<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>Baiducom08302019.txt
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549

                                SCHEDULE 13G

                    Under the Securities Exchange Act of 1934

                          	Baidu, Inc.
				(Amendment no. 10)
-----------------------------------------------------------------------
                               (Name of Issuer)

                               CLASS A Ordinary Shares
-----------------------------------------------------------------------
                         (Title of Class of Securities)

                             	056752108
-----------------------------------------------------------------------
                                (CUSIP Number)

                   		30 August 2019
-----------------------------------------------------------------------
             (Date of Event Which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this
Schedule is filed:

    [X]   Rule 13d-1(b)

    [ ]   Rule 13d-1(c)

    [ ]   Rule 13d-1(d)


*The remainder of this cover page shall be filled out for a reporting
persons initial filing on this form with respect to the subject class
of securities, and for any subsequent amendment containing information
which would alter the disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not
be deemed to be filed for the purpose of Section 18 of the Securities
Exchange Act of 1934 (Act) or otherwise subject to the liabilities of
that section of the Act but shall be subject to all other provisions of
the Act (however, see the Notes).





Persons who respond to the collection of information contained in this
form are not required to respond unless the form displays a currently
valid OMB control number.

SEC 1745 (3-06)


CUSIP No.   056752108
_______________________________________________________________________

1. Names of Reporting Persons.
I.R.S. Identification Nos. of above persons (entities only).

   Baillie Gifford & Co (Scottish partnership)
_______________________________________________________________________
2. Check the Appropriate Box if a Member of a Group (See Instructions)
(a)....................................................................
(b)....................................................................
_______________________________________________________________________
3. SEC Use Only
_______________________________________________________________________
4. Citizenship or Place of Organization

   SCOTLAND UK
_______________________________________________________________________
Number of        5. Sole Voting Power         4,626,671
Shares Bene      ______________________________________________________
ficially by      6. Shared Voting Power       0
Owned by Each    ______________________________________________________
Reporting        7. Sole Dispositive Power    11,806,459
Person With:     ______________________________________________________
                 8. Shared Dispositive Power  0
_______________________________________________________________________

9. Aggregate Amount Beneficially Owned by Each Reporting Person
                      4,626,671 ordinary shares. (These are held as
		      **** American Depository Shares (ADS)
                      with each ADS representing 0.1 ordinary shares.)

10. Check if the Aggregate Amount in Row (9) Excludes Certain Shares
   (See Instructions)

11. Percent of Class Represented by Amount in Row (9)           4.27%
_______________________________________________________________________

12. Type of Reporting Person (See Instructions)                     IA
_______________________________________________________________________



Item 1.
      (a) Name of Issuer                      Baidu, Inc.

      (b) Address of Issuers Principal Executive Offices
                                             Baidu Campus
                                             No 10 Shangdi 10TH Street
					     Haidian District
      			                     Beijing F4 100085
					     China


Item 2.
      (a) Name of Person Filing                Baillie Gifford & Co

      (b) Address of Principal Business Office or, if none, Residence

                                               Calton Square
                                               1 Greenside Row
                                               Edinburgh EH1 3AN
                                               Scotland
                                               UK

      (c) Citizenship                          Scotland UK

      (d) Title of Class of Securities         Class A Ordinary Shares held
					       as American Depositary Shares

      (e) CUSIP Number                         056752108

Item 3. If this statement is filed pursuant to rule 240.13d-1(b) or
240.13d-2(b) or (c), check whether the person filing is a:

(a)    Broker or dealer registered under section 15 of the Act
      (15 U.S.C. 78o).

(b)    Bank as defined in section 3(a)(6) of the Act (15 U.S.C. 78c).

(c)    Insurance company as defined in section 3(a)(19) of the Act
      (15 U.S.C. 78c).

(d)    Investment company registered under section 8 of the Investment
       Company Act of 1940 (15 U.S.C 80a-8).

(e)   An investment adviser in accordance with rule 240.13d-
       1(b)(1)(ii)(E)

(f)    An employee benefit plan or endowment fund in accordance with
       240.13d-1(b)(1)(ii)(F)

(g)    A parent holding company or control person in accordance with
       rule 240.13d-1(b) (1)(ii)(G)

(h)    A savings associations as defined in Section 3(b) of the Federal
       Deposit Insurance Act (12 U.S.C. 1813)

(j) X  A non-U.S. institution in accordance with 240.13d-1(b)(1)(ii)(J);

(k)Group, in accordance with 240.13d-1(b)(1)(ii)(K). If filing as a non-U.S.
    institution in accordance with 240.13d-1(b)(1)(ii)(J),
    please specify the type of institution: ____


Item 4. Ownership.

Provide the following information regarding the aggregate number and
Percentage of the class of securities of the issuer identified in Item 1.

(a)   Amount beneficially owned:   see row (9) on page 2.

(b)   Percent of Class:		see row (11) on page 2.

(c)   Number of shares as to which the person has:
(i)   Sole power to vote or to direct the vote
      See row (5) on page 2.
(ii)  Shared power to vote or to direct the vote
      See row (6) on page 2
(iii) Sole power to dispose or to direct the disposition of
      See row (7) on page 2
(iv)  Shared power to dispose or to direct the disposition of
      See row (8) on page 2


Item 5. Ownership of Five Percent or Less of a Class

If this statement is being filed to report the fact that as of the date
hereof the reporting person has ceased to be the beneficial owner of
more than five percent of the class of securities, check the following.
[X]


Item 6. Ownership of More than Five Percent on Behalf of Another Person.

Not applicable.

Item 7. Identification and Classification of the Subsidiary Which
Acquired the Security Being Reported on By the Parent Holding Company

Not applicable.

Item 8. Identification and Classification of Members of the Group

Not applicable.

Item 9. Notice of Dissolution of Group

Not applicable.

Item 10. Certification

By signing below I certify that, to the best of my knowledge and
belief:
- the securities referred to above were acquired and are held in
the ordinary course of business and were not acquired and are not held
for the purpose of or with the effect of changing or influencing the
control of the issuer of the securities and were not acquired and are
not held in connection with or as a participant in any transaction
having that purpose or effect.
- the foreign regulatory scheme applicable to investment advisers is
substantially comparable to the functionally equivalent U.S.
institution(s).
I also undertake to furnish the Commission staff, upon request,
information that would otherwise be disclosed in a Schedule 13D.

SIGNATURE

After reasonable enquiry and to the best of my knowledge and belief, I
certify that the information set forth in this statement is true,
complete and correct


06 September 2019
_______________________________
Date

Lindsay Gold
_______________________________________
Signature

Lindsay Gold
Compliance Director - Baillie Gifford & Co
_______________________________________
Name/Title


The original statement shall be signed by each person on
whose behalf the statement is filed or his authorized representative.
If the statement is signed on behalf of a person by his authorized
representative other than an executive officer or general partner of
the filing person, evidence of the representatives authority to sign
on behalf of such person shall be filed with the statement, provided,
however, that a power of attorney for this purpose which is already on
file with the Commission may be incorporated by reference. The name and
any title of each person who signs the statement shall be typed or
printed beneath his signature.

NOTE: Schedules filed in paper format shall include a signed original
and five copies of the schedule,including all exhibits. See rule 240.13d-
7 for other parties for whom copies are to be sent.

Attention: Intentional misstatements or omissions of fact constitute
Federal criminal violations (See 18 U.S.C. 1001)
</TEXT>
</DOCUMENT>
