february 
2026 
Investor Letter 
 
 
landandbuildings.com 
 
 
Dear Land & Buildings Investors and Friends,  
 
L&B drove strong returns in February as the REIT rally continued. 
Discounted valuations, lower rates, and limited AI
 -
disruption risk 
appear to be drawing investors back to public real estate after years 
of underweighting the sector. The fund drove positive  
 alpha again 
during the month with the performance of long investments 
outperforming shorts by nearly 100bps.  
 
In February, the majority of our portfolio reported fourth quarter 
results and issued 2026 earnings guidance. The investment team is 
laser
 -
focused on earnings modeling, as even modest beats or misses 
can swing listed real estate stocks materially. Across t
 he sector, REITs 
have developed a habit of setting conservative expectations to start 
the year so that they can beat and raise as the year progresses. This 
dynamic is creating outsized rewards in identifying those select 
companies whose fundamentals are st
 rong enough to set their initial 
outlooks above consensus. Notably, fund long investments Tanger 
(NYSE: SKT; Retail), OUTFRONT Media (NYSE: OUT; Billboards), and 
Equinix (Nasdaq: EQIX; Data Centers) all delivered upside surprises 
with guidance and the stocks returned 13%, 18%, and 19% respectively during the month.  
 
Land & Buildings portfolio has been largely insulated from the AI
 -
driven fallout that has plagued sectors like software, 
though not completely immune. CBRE (NYSE: CBRE; Property Management), the blue
 -
chip commercial real estate broker 
and property manager,  
declined 13% in February as AI concerns infected various financial intermediaries. The company's 
core businesses are people intensive and harder to dislocate with AI. With a large employee base (over 155,000), a diverse, 
complex business mix and a relatio
 nship
 -
driven model, we believe there is a strong moat and opportunities to expand 
margins through AI.  
 
Top Capital Growth Fund contributors to performance for the month included long investments in Equinix, OUTFRONT 
Media, and American Healthcare REIT (NYSE: AHR; Healthcare).  
 
Top Capital Growth Fund detractors from performance for the month included a long investment in CBRE and shorts in 
shopping center REITs.  
 
The Land & Buildings Capital Growth Fund, a concentrated long/short strategy, and the L&B Opportunity Fund, a 
concentrated long strategy, invest in public real estate equities. The investment team utilizes deep fundamental analysis 
and select activism to f
 ind and unlock value in discounted real estate in the public markets.  
 
We want to thank you for your support and continued partnership.  
 
Best regards,  
 
Jonathan Litt | Founder & CIO  
   
Performance Summary  
 
L&B Capital Growth Fund  
(Long/Short)  
February 2026 (e.)  
 4.3%  
2026 YTD  
 6.7%  
Trailing 1
 -
Year  
 14.0%  
Trailing 3
 -
Year Annualized  
 11.6% 
Trailing 5
 -
Year Annualized  
 9.5%  
    
L&B Opportunity Fund  
(Long)  
February 2026 (e.)  
 6.9%  
2026 YTD  
 10.0%  
Trailing 1
 -
Year  
 13.6%  
Trailing 3
 -
Year Annualized  
 11.3% 
Trailing 5
 -
Year Annualized  
 9.0%  
 
 
 
landandbuildings.com 
  
L
 and & Buildings Capital Growth Fund Net Performance Detail   
 
 
L&B Opportunity Fund Net Performance Detail  
 
 
 
 
 
 
 
 
Land & Buildings Capital Growth Fund (Long/Short)
Net Performance
Jan
 Feb
 Mar
 Apr
 May
 Jun
 Jul
 Aug
 Sep
 Oct
 Nov
 Dec
 YTD
2026
 2.4%
 4.3%
 6.7%
2025
 (0.0)%
 2.3%
 (1.9)%
 1.0%
 0.0%
 0.1%
 0.6%
 1.9%
 (0.1)%
 2.5%
 3.0%
 (0.5)%
 9.2%
2024
 0.4%
 0.7%
 0.2%
 (5.1)%
 2.1%
 0.1%
 4.5%
 4.1%
 3.4%
 (0.7)%
 3.6%
 (2.5)%
 10.9%
2023
 8.4%
 (2.6)%
 (1.2)%
 (0.1)%
 (1.2)%
 4.4%
 0.2%
 (1.7)%
 (3.7)%
 (2.9)%
 9.9%
 4.2%
 13.4%
2022
 (4.6)%
 2.0%
 5.3%
 (2.0)%
 (5.6)%
 (5.2)%
 9.4%
 (3.0)%
 (13.0)%
 4.2%
 3.6%
 (3.9)%
 (13.9)%
2021
 (1.6)%
 5.4%
 2.6%
 6.0%
 1.3%
 0.3%
 2.9%
 2.6%
 (0.5)%
 3.6%
 (2.1)%
 5.7%
 29.0%
2020
 1.4%
 (3.2)%
 (14.7)%
 7.6%
 4.0%
 (0.1)%
 2.2%
 4.8%
 (0.6)%
 (3.7)%
 2.3%
 3.5%
 1.7%
2019
 11.5%
 0.8%
 2.5%
 3.5%
 (2.3)%
 5.6%
 2.7%
 2.7%
 (4.1)%
 1.6%
 1.1%
 2.6%
 30.9%
2018
 (0.5)%
 (12.6)%
 2.6%
 0.7%
 (0.5)%
 3.0%
 1.2%
 (0.1)%
 (2.4)%
 (8.0)%
 0.5%
 (10.2)%
 (24.6)%
2017
 3.3%
 0.1%
 (2.5)%
 4.1%
 (0.9)%
 4.5%
 (1.4)%
 0.4%
 0.9%
 (1.7)%
 5.9%
 0.2%
 13.2%
2016
 (11.3)%
 (4.8)%
 5.3%
 0.1%
 (0.0)%
 (5.5)%
 5.6%
 4.2%
 0.6%
 (4.4)%
 (0.5)%
 2.8%
 (8.9)%
2015
 (0.7)%
 3.8%
 2.9%
 3.0%
 (1.4)%
 (0.2)%
 5.3%
 (0.5)%
 (3.8)%
 13.3%
 0.8%
 0.7%
 24.7%
2014
 2.2%
 7.4%
 (5.6)%
 (3.2)%
 2.0%
 3.4%
 (2.5)%
 (1.0)%
 (2.6)%
 7.2%
 6.5%
 0.4%
 14.0%
2013
 6.4%
 (1.8)%
 2.9%
 4.2%
 (3.5)%
 (3.5)%
 4.4%
 (5.1)%
 5.7%
 4.5%
 (1.7)%
 4.1%
 16.7%
2012
 2.3%
 (1.5)%
 1.2%
 0.5%
 1.3%
 (0.1)%
 (0.5)%
 1.8%
 4.2%
 9.4%
L&B Opportunity Fund (Long)
Net Performance
Jan
 Feb
 Mar
 Apr
 May
 Jun
 Jul
 Aug
 Sep
 Oct
 Nov
 Dec
 YTD
2026
 2.9%
 6.9%
 10.0%
2025
 (0.3)%
 3.8%
 (2.6)%
 (1.5)%
 0.5%
 0.6%
 0.1%
 4.4%
 (0.3)%
 0.2%
 3.4%
 (1.4)%
 6.9%
2024
 (1.4)%
 1.4%
 0.9%
 (7.9)%
 2.9%
 1.1%
 6.6%
 6.7%
 4.0%
 (2.4)%
 5.0%
 (5.7)%
 10.3%
2023
 11.9%
 (4.9)%
 (2.0)%
 (0.1)%
 (2.0)%
 5.6%
 2.9%
 (5.0)%
 (7.6)%
 (5.8)%
 14.8%
 7.4%
 13.1%
2022
 (6.2)%
 (0.1)%
 5.9%
 (4.6)%
 (5.3)%
 (7.0)%
 10.6%
 (5.0)%
 (15.4)%
 5.5%
 5.0%
 (5.6)%
 (22.5)%
2021
 (0.9)%
 6.8%
 4.8%
 8.0%
 1.3%
 0.5%
 4.6%
 2.5%
 (3.2)%
 5.9%
 (1.3)%
 8.4%
 43.3%
2020
 3.8%
 5.4%
 (0.4)%
 3.4%
 3.6%
 (1.1)%
 (4.0)%
 9.1%
 4.7%
 26.8%
 
  
 
landandbuildings.com 
 
Performance Disclosure:  
All figures are estimated and unaudite d. Land & Buildings Capital Growth Fund LP (“LBCGF”) and L&B Opportunity Fund LLC (“LBOF”) net results reflect the net 
gain or loss attributable to an unrestricted investor after deduction of all operational expenses (including brokerage commissions), management fees and 
performance fee. Performance data assume reinvestment of all distributions. Actual returns will vary from one investor to the next in accordance with the terms of 
the governing agreement. Past performance is not indicative of future results and investors risk loss of their entire investment. Performance results are as of end of 
month unless otherwise stated  and reflect the return of LBCGF since the Investment Manager's focus on a more concentrated/activist investment approach 
beginning in the second quarter of 2012 and LBOF since inception. Monthly performance results from the Funds’ inception are available upon request. LBCGF returns 
in this document are net of all standard fees calculated at 1.5% management fee and 15% performance fee charged.  LBOF returns in this document are net of all 
standard fees calculated at 1.0% management fee and 10% performance fee charged.  
“REIT Index” is a reference to the FTSE NAREIT All Equity REITs Index (FNERTR). References in this presentation to the “REIT Index” is for comparative purposes 
only. The Fund may be less diversified than the REIT Index, which may also reflect positions that are not within the Fund’s investment strategy. 
  
Additional Legal Disclosures: 
All pricing as of end of month unless otherwise stated. This letter is furnished on a confidential basis for discussion purpo ses only and does not constitute an offer 
to sell, or a solicitation of an offer to purchase, any securities, investment products or investment advisory services, including interests in Land & Buildings Capital 
Growth LP and L&B Opportunity Fund LLC  collectively with the Investment Manager, “Land & Buildings”), and does not constitute any form of commitment or 
recommendation on the part of Land & Buildings.   
This letter is a summary for informational purposes only that does form the basis of any agreement.  This letter is subject to a more complete description and does 
not contain all of the information necessary to make a decision with respect to an investment.  Any examples of investments referenced in this letter were selected 
for inclusion based on objective, non-performance based criteria for the purpose of describing the investment processes and analyses the adviser uses to evaluate 
such investments. Any offering of an investment may only be made to qualified investors pursuant to the relevant offering memorandum, containing ma terial 
information concerning the relevant terms, fees, investment strategies and risks of an investment, and a definitive subscrip tion agreement, both of which must be 
read in their entirety.  No offer to purchase an investment will be made or accepted prior to receipt by an investor of such documents and the completion of all 
appropriate documentation.  All investors must meet certa in securities laws investor qualifications and other eligibility criteria, as described in the offering 
materials, before they can make an investment.  
Unless otherwise stated, opinions, calculations, and estimates included in this letter constitute the judgment of Land & Buil dings and is subject to change without 
notice.  The information in this letter is provided as of the date hereof and is believed to be accurate and/or derived from sources that Land & Buildings believes to 
be reliable; however, (i) such information has not been independently verified by any affiliated or previously affiliated institution and (ii) Land & Buildings does not 
make any rep resentations or warranties, express or implied, regarding, or assume any responsibility for, the truth, accuracy, reliability , or completeness of any 
information contained in this letter.  Certain statements contained in this letter constitute “forward -looking statements” and such statements do not, nor are they 
intended to, constitute a promise of actual results.  Such forward -looking statements involve known and unknown risks, uncertainties and other factors that may 
cause actual events or results or the actual performance of Land & Buildings to differ materially from those reflected or contemplated in this letter.  No representation 
or warranty is made as to future performance.  Any information in this letter is provided for informational purposes only an d should not be deemed as a 
recommendation with respect to an investment.  Accordingly, no prospective investor should make any investment decision on the basis of the information contained 
in this letter.  Any liability on account of any party’s use of or  reliance on the information contained in this letter with respect to any such investment decision is 
hereby expressly disclaimed.  Furthermore, this disclosure does not purport to be a complete itemization or explanation of th e risks or considerations involved in 
an investment, nor is this letter intended to constitute legal, tax or accounting advice or investment recommendations.  Prospective investors are strongly urged to 
obtain professional guidance from their tax, financial and legal advisers in evaluating all of the tax, financial and legal implications and risks involved in participating 
in an investment.  An investment as discussed herein, like any investment, includes the risk of total loss. In making an inve stment decision, investors must rely on 
their own examination of the information provided and the terms of any subsequent offering.  No recommendation with respect to an investment has been made by 
any federal or state securities commission or regulatory authority, nor have the foregoing authori ties confirmed the accuracy or determined the adequacy of this 
letter.  Any representation to the contrary is a criminal offense. Land & Buildings may offer a discounted fee structure of a 1.5% management fee and 15% incentive 
fee that is utilized in the net returns of this document for Land & Buildings Capital Growth Fund LP rather than the 2% management fee and 20% incentive fee that 
is outlined in the Funds’ Private Placement Memorandum.  
This letter is strictly confidential and may not be reproduced or redistributed, in whole or in part, and its contents are not to be disclosed to any other person under 
any circumstances without the prior written consent of Land & Buildings.  Any reproduct ion or distribution of this letter’s contents may constitute a violation of 
federal and state securities laws. 
  
For additional information, please contact:  
Jean Cora 
Chief Financial Officer | (203) 930-7050 | jean.cora@landandbuildings.com
