April 1, 2026 
 
1 
 
Pavise Equity Partners LP ("Pavise" or the “Fund”)  
Performance Summary  
  Cumulative  Annualized   Key Figures Since Inception  
  Pavise S&P 500 Pavise S&P 500   
Mar 2026 -5.7% -5.0%      Annualized Return 15.1%  
YTD -1.4% -4.3%      Sharpe Ratio 1.13  
3-Year 44.1% 65.6% 13.0% 18.3%  Sortino Ratio 1.56  
5-Year 70.6% 76.7% 11.3% 12.1%  Win/Loss Rate (7,860 Trades) 68.7%  
ITD 639.2% 543.9% 15.1% 14.0%  Annualized Standard Deviation 12.5%  
 
Pavise Equity Partners LP 
Monthly Performance (Net)* 
Year Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  Year  
2026 3.62% 0.91% -5.72% – – – – – – – – – -1.42% 
2025 3.88% -1.01% -6.74% -4.29% 5.48% 3.24% 0.74% 2.11% -0.47% 0.05% 1.65% 2.58% 6.77% 
2024 -0.49% 5.22% 2.58% -3.26% 2.03% 0.37% 3.89% 1.44% 2.29% 0.27% 7.77% -6.43% 15.98% 
2023 6.17% -1.49% -1.83% 1.48% -0.04% 7.73% 2.54% -0.88% -2.96% -1.38% 6.52% 4.26% 21.22% 
2022 -4.55% -1.45% 0.31% -2.85% 0.01% -8.53% 11.15% -1.67% -5.29% 11.06% 6.53% -3.46% -0.86% 
2021 -0.78% 4.12% 4.72% 3.91% 2.09% -0.10% 1.82% 1.77% -3.73% 4.05% -0.06% 5.80% 25.83% 
2020 -0.38% -4.71% -11.99% 10.91% 7.08% 1.51% 5.48% 3.15% 0.15% 0.63% 7.45% 3.32% 22.61% 
2019 5.99% 2.46% 0.65% 4.07% -3.62% 5.31% 1.03% -0.88% 1.75% 0.47% 1.15% 0.90% 20.63% 
2018 2.87% -2.75% -0.31% 2.46% 1.63% -1.47% 2.72% 1.51% 0.61% -4.17% 1.67% -5.44% -1.11% 
2017 2.19% 2.33% 0.71% 0.31% 0.45% 2.92% 0.90% 0.21% 2.19% 1.87% 2.60% 2.55% 20.96% 
2016 -8.17% 0.48% 7.27% 2.17% 2.24% -3.16% 3.17% 2.24% 1.44% -1.20% 9.40% 2.51% 18.69% 
2015 1.29% 4.83% 2.61% 0.55% 2.25% 1.10% 1.80% -2.89% -2.97% 0.24% 0.37% -1.96% 7.16% 
2014 -3.11% 6.00% 1.63% -1.40% 0.55% 3.70% -0.32% 2.97% -1.76% 3.67% 2.01% 0.73% 15.27% 
2013 5.64% 1.65% 1.84% 3.19% 2.82% -0.23% 5.35% -3.16% 4.42% 2.53% 2.86% 3.60% 34.72% 
2012 0.25% 3.51% 4.51% 0.22% -7.41% 1.69% -0.19% 2.69% 3.62% -0.47% 3.16% 2.69% 14.59% 
*Reported performance is net of 1.0% Management Fees, 10.0% Incentive Fees, and 30bps of expenses. The Fund began trading on 1/24/2012. See important 
disclosures at the end of this presentation. Past performance is not indicative of future results. 
 
Dear Partner: 
 
The S&P 500 stumbled in March amidst a full-blown conflict between the United States and Iran. Before 
diving into this conflict, we will quicky highlight some key economic developments.  
 
The latest employment report for February was disappointing, with a loss of 92,000 jobs and an increase 
in the unemployment rate to 4.4%. There has been significant volatility in monthly readings, so this single 
reading should not cause concern just as January’s strong reading should not be cause for celebration. 
Trailing three -month readings continue to suggest a stable, subdued labor market. Inflation has also 
perked up to start the year. Core PCE rose another 0.4% in February and is now higher by 3.1% year over 
year. Early -year inflation spikes have become the norm and consistent with businesses guiding tariff 
inflation pass-through peaking in Q1 2026. Notably, core CPI inflation rose just 2.5% year over year in 
February.  
 
 
2 
 
 
Historically, CPI inflation has exceeded PCE inflation (the Fed’s preferred indicator). This relationship has 
reversed, and the reality is likely something between these two readings. We remain confident that there 
is a clear path for inflation to resume its downward march absent a large, sustained rise in a broad swathe 
of commodity prices. The key tenets are a clear deceleration in wages that should subdue services 
inflation and the impending end of tariff impacts on goods inflation. Lastly, the Federal R eserve held its 
policy rate as anticipated in light of massive geopolitical uncertainty. Fed Chair Powell reiterated a bias 
to ease with more clarity, but surging commodity prices have put prospects of interest rate cuts squarely 
on hold pending an end to the conflict.  
 
In last month’s letter, our initial observation was that Iran has failed to demonstrate an ability to defend 
itself against a massive US military onslaught. However, it has secured itself some leverage by choking 
off the Strait of Hormuz, through which app roximately 20% of global energy supplies traverse. This has 
sent oil prices racing above $100 a barrel, near levels last seen at the onset of the Russia-Ukraine War in 
2022. However, the surge this time around has been less painful as natural gas and food prices have 
been far less affected. At current levels, the surge in gasoline prices would amount to an approximately 
1% reduction in discretionary consumption. For comparison , tariffs were closer to 2% in 2025. 
Furthermore, the impact on consumption is immediate, but as noted in 2022, the United States is an 
energy exporter and investment would actually rise over time should high prices sustain. Thus the true 
cost to the US economy lies in higher inflation and tighter monetary policy. The impact on core inflation 
can be seen mostly in transportation costs as inflation expectations remain well anchored, but headline 
inflation can expect to see a sharp spike in the coming quarter.  
 
The most crucial question that needs to be answered is how and when this conflict will end. Anticipating 
geopolitical outcomes such as elections or wars is always fraught with wide confidence intervals, but our 
current view is that the duration will be contained to weeks and months rather than quarters. There are 
some circumstantial considerations that feed this view. First, the President has consistently signaled 
great urgency to end this war quickly despite vacillating on various other points of the war s uch as 
objectives or negotiation terms. This has already taken regime change off the table and could allow for 
more flexibility during negotiations. The urgency is likely prompted by US public polls that show the war 
is deeply unpopular and is now coming at a real economic cost in a midterm election year. Second, there 
is a path to opening the Strait of Hormuz should the Iranian government refuse to relent under pressure 
of heavy airstrikes. A US ground invasion of the Strait would be politically catastrophic and come at great 
cost in American lives, but would likely be successful militarily. Such an undertaking is the least preferred 
 
 
3 
 
outcome if a negotiated peace is possible but is clearly in the cards in the comings weeks if negotiations 
fail. The black swan outcome for markets would be if the US military fails to take the Strait and the 
conflict remains a stalemate for months on end.  However, the effectiveness of the US military thus far 
leads us to believe that this is unlikely. In the event the conflict evolves to this path, Iran would likely 
continue to harass ships however possible, and oil prices would retain a significant risk premium, but not 
one that raises recession risk whereas a failed invasion could see energy prices touch $150 -$200 to 
create enough demand destruction and stimulate supply.  
 
For markets, all of this translated into a full -blown correction that offers an attractive entry point. The 
S&P 500 forward multiple has compressed from 22x for much of 2025 to just over 19x. This compares to 
a trough of 15x in 2022 and 18x at the height o f the tariff panic in 2025. The current backdrop is far 
better than 2022 with much lower inflation, far more accommodative monetary policy and a clear path 
to higher economic productivity with the maturation of artificial intelligence. This puts a reasonab le 
worst-case scenario within a 10-15% drawdown at the index level, a manageable adverse outcome given 
all the positive signs that were emerging prior to this conflict and could quickly reemerge should the 
Strait reopen. 
 
Turning to the portfolio, net exposure ended the month at 84%. This is the highest level of exposure 
Pavise has maintained in several years and reflects a macroeconomic outlook that is more optimistic 
than consensus coupled with broader market valuations a t reasonable levels. There is no free lunch in 
markets, and better valuations have come against what is clearly a more treacherous backdrop of higher 
inflation and greater risk to growth with less supportive monetary policy. But in our view, fundamentals 
across our portfolio , powered by AI and reshoring , suggest growth prospects in the intermediate to 
longer term are stronger than they have been in years. Sector adjusted attribution for the month is as 
follows (Exhibit A): 
 
 
 
4 
 
Exhibit A                 
Pavise vs. Expected Contribution               
Sector 2022  2023  2024  2025  Jan-26 Feb-26 Mar-26 YTD 
2026 
Industrials 0.4% 1.0% -0.9% -0.4% 0.5% 0.2% 0.2% 1.0% 
Consumer Discretionary 7.4% -1.4% -0.2% -2.2% 0.1% 0.0% -0.3% -0.1% 
Materials -0.4% 2.7% -0.2% -2.0% -0.2% -0.2% -0.2% -0.6% 
Information Technology 0.7% -0.6% -0.6% -0.7% 0.9% 0.6% -0.3% 1.2% 
Health Care 0.0% 0.4% -0.1% -0.1% -0.1% -0.9% 0.0% -0.9% 
Energy 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 
Real Estate 0.0% 0.2% 0.2% 0.0% 0.0% 0.0% 0.0% 0.0% 
Communication Services 3.0% 0.3% -0.3% -1.0% 0.0% 0.0% 0.0% 0.0% 
Consumer Staples 0.0% 0.7% 0.4% -0.2% 0.0% 0.0% 0.0% 0.0% 
Financials 1.1% 1.7% 1.6% 2.5% 1.6% -0.2% -0.8% 0.6% 
Utilities 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 
Total 12.2% 5.0% 0.0% -4.2% 2.7% -0.4% -1.3% 1.0% 
 
Financials were  the largest drag as markets aggressively downgraded the economic outlook. Yet 
fundamentals in the banking sector improved in our view as banks gained regulatory clarity on capital , 
and private credit retrenchment opens an opportunity for sustained loan growth. Overall, performance 
to date has been solid compared to past episodes of sudden macroeconomic shock, with a very modest 
drawdown through a combination of solid stock selection, some exposure to defense stocks, and 
effective hedges.  
 
In closing, cautious positioning during a high valuation regime over the past 24 months has finally given 
way to a potential opportunity to enter compelling investments at reasonably attractive price s. We 
retain enough flexibility to build positions should the backdrop deteriorate further, but believe that risk-
adjusted returns are already compelling. As always, we appreciate your continued trust and confidence. 
 
Sincerely, 
Pavise Capital Management LLC  
 
 
5 
 
 
IMPORTANT DISCLOSURES 
DEFINITIONS: Pavise Capital Management (and its affiliates, collectively “PCM”) manage the investments of Pavise Equity Partners LP (“PEP”). 
LIMITATIONS ON USE OF INFORMATION: The information contained herein is preliminary, is provided for discussion purposes only, is only a summary of key 
information, is not complete, does not contain certain material information including important conflicts disclosures and ris k factors associated  with an 
investment in PEP, and is subject to change without notice. PCM believes the information contained in this material to be reliable but does not warrant its 
accuracy or completeness. The estimates, investment strategies, views, and other con tent included in this document are based upon current market 
conditions and/or data and information provided by unaffiliated third parties and is subject to change without notice. PCM has not verified the accuracy of 
information provided by unaffiliated third parties and does not warrant the accuracy or completeness of such information. 
NOT AN OFFER OR SOLICITATION : This presentation is intended for qualified investors only and their representatives, and does not constitute an offer to 
sell, or a solicitation of an offer to buy, securities in PEP. Offers to invest in PEP are only made by the applicable confid ential offering memorandum to 
qualified investors and where permitted by law. Investments are not guaranteed by any entity. Investment losses may occur and investors could lose some 
or all of their investment. 
CONFIDENTIAL INFORMATION: This document is confidential, is intended only for the person to whom it has been provided and under no circumstance may 
a copy be shown, copied, transmitted, or otherwise given to any person other than the authorized recipient without the prior written consent of PCM. The 
distribution of the information contained herein in certain jurisdictions may be restricted, and, accordingly, it is the responsibility of any prospective investor 
to satisfy itself as to compliance with relevant laws and regulations. 
Past performance of the PEP is neither indicative nor a guarantee of future results. Performance indicated is net of all fees and estimated expenses, where 
stated, and represents the reinvestment of all dividends, income and profits. Any such fund expenses could have a material im pact on the estimated net 
returns, including a change from a positive net return to a negative net return. 
IMPORTANT NOTICE REGARDING CALCULATION OF RETURNS : Performance information included herein has not been audited or prepared to meet the 
reporting standards of the CFA Institute (GIPS), or any other regulatory agency or trade organization. Estimated returns are calculated using the applicable 
PEP internally calculated net profit or loss for the applicable period after fees and expenses divided by the applicable PEP’s beginning capital for such period 
(including any contributions made as of the beginning of the applicable period). Any such fund expenses could have a material impact on the estimated net 
returns, including a change from a positive net return to a negative net return. A specific investor’s returns in PEP may vary from the overall returns of PEP 
due to the timing of an investment in PEP and the accrual of incentive fees, including application of loss carryforward provisions or high -water marks as 
applicable. 
CERTAIN RISKS: An investment in PEP involves a high degree of risk and should be considered only by investors who do not require access to  their capital 
and can withstand the loss of all or a substantial part of their investment. There can be no assurance that PEP will achieve their investment objectives, and 
performance may be volatile. The PEP may invest in derivatives that involve considerable risk, such as options. This is not a complete list of risks associated 
with an investment in PEP. Therefore, all investors should carefully review the “Risk Factors” and “Conflicts of Interest” sections of PEP’s Confidential Private 
Offering Memorandum before investing, including the transfer and/or withdrawal/redemption restrictions applicable to securities of PEP. 
SUITABILITY: An investment in PEP may not be suitable for all investors. An investment in PEP will be suitable only for certain financia lly sophisticated 
investors who meet certain eligibility requirements, have no need for immediate liquidity in their investment and can bear the risk of an investment in PEP 
for an extended period of time. The information contained herein does not take into account the particular investment objectives or financial circumstances 
of any specific person who may receive it. The informatio n herein is not intended to provide, and should not be relied upon for, accounting, legal or tax 
advice or investment recommendations. You should make an independent investigation of the investment described herein, including consulting your tax, 
legal, accounting or other advisors about the matters discussed herein. 
FORWARD-LOOKING STATEMENTS: This document contains certain “forward -looking statements” that are based on assumptions and judgments with 
respect to, among other things, future economic, competitive and market conditions, future business decisions, representative  investments, anticipated 
portfolio concentration, investment opportunities, ability to create value, nature of investments, fund characteristics, strategy implementation, investment 
criteria, and /or strategy objectives, all of which are difficult or impossible to predict ac curately and many of which are beyond P CM’s control. Because of 
the significant uncertainties inherent in these assumptions and judgments, you should not place undue reliance on these forwa rd-looking statements, nor 
should you regard the inclusion of these statements as our representation that PE P will achieve any strategy, objectives or other plans. The opinions 
expressed herein are current opinions as of the date appearing on the cover of this document only. There is no obligation to update these forward-looking 
statements to reflect events or circumstances after the date hereof, nor is there any assurance that the policies, strategies or approaches discussed herein 
will not change. 
IMPORTANT NOTICE REGARDING INDEXES:  The S&P 500 Index (“S&P 500”) is not provided for benchmark purposes but is commonly used to illustrate trends 
in the U.S. equity market. However, the criteria for inclusion among the companies comprising the S&P 500 is different than P CM’s criteria for choosing 
investments for PEP. For example, the S&P 500 does not include any non-U.S. companies, whereas PEP may invest a significant portion of their assets in non-
U.S. companies. In addition, the return for the S&P 500 does not reflect the  deduction of any expenses or fees. For the foregoing and other reasons, the 
returns achieved by PEP and the S&P 500 may not be comparable or correlated. There are significant differences between the index and the investment 
program of PEP.  PEP will not invest in all or necessarily any significant portion of the securities, industries, or strategi es represented by HFRI or the hedge 
funds comprising such index.
