Selected consolidated financial data  
GPW Group 2024 
Consolidated statement of comprehensive income, earnings per share and EBITDA  
  Year ended 31 December 
  2024 2023 2024 2023 
   PLN’000    EUR’000 [1]   
Sales revenue  464,847   444,928   107,998   98,253  
Operating expenses   (331,937)   (319,504)   (77,119)   (70,556) 
Gains on reversed impairment of receivables/ 
(Loss) on impairment of receivables   (792)   (332)   (184)   (73) 
Other income  3,400   6,252   790   1,381  
Other expenses   (42,020)   (3,370)   (9,763)   (744) 
Operating profit  93,498   127,974   2, 723   28,260  
Financial income  51,458   28,384   11,955   6,268  
Financial expenses   (8,063)   (2,132)   (1,873)   (471) 
Share of profit/(loss) of entities measured by the equity 
method  37,103   34,135   8,620   7,538  
Profit before tax  173,996   188,361   40,425   41,595 
Income tax   (24,977)   (30,800)   (5 803)   (6,802) 
Net profit  149,020   157,561   34,622   34,794  
          
Basic/Diluted earnings per share (PLN, EUR) 3.54 3.72 0.82 0.82 
EBITDA [2]  125,035   160,225   29,050   35,382  
 [1] Based on the cumulative average EUR/PLN exchange rate for the 12-month period published by the National Bank of Poland (EUR 
1 = PLN 4.3042 in 2024 and EUR 1 = PLN 4.5284 in 2023). 
 [2] EBITDA = Operating profit + depreciation and amortisation.   
   
  
Selected figures from the consolidated statement of financial position  
  As at 
  
31 
December 
2024 
31 
December 
2023 
31 
December 
2024 
31 
December 
2023 
   PLN’000    EUR’000 [1]   
Non-current assets:  807,912   758,012   189,0074   174,336  
Property, plant and equipment  106,055   109,362   24,820   25,152  
Right-to-use assets  25,978   25,425   6,080   5,848  
Intangible assets  333,548   323,755   78,059   74,461  
Investment in entities measured by the equity method  303,430   274,221   71,011   63,068  
Other non-current assets  38,901   25 249   9,104   5,807  
Current assets:  465,472   499,669   108,933   114,919  
Trade receivables and other receivables  68,795   74,412   16,100   17,114  
Financial assets measured at amortised cost  262,874   171,421   61,520   39,425  
Cash and cash equivalents  132,236   246,781   30,947   56,757  
Other current assets  1,567   7,055   367   1,623  
TOTAL ASSETS  1,273,384   1,257,681   297,007   289,255  
          
Equity  1,075,220   1 049,921   251,631   241,472  
Non-current liabilities:  95,224   87,439   22,285   20,110  
Lease liabilities  19,878   20,386   4,652   4,689  
Other liabilities  75,346   67,053   17,633   15,422  
Current liabilities:  102,940   120,321   24,091   27,673  
Lease liabilities  6,889   5,265   1,612   1,211  
Other liabilities  96,051   115,056   22,479   26,462  
TOTAL EQUITY AND LIABILITIES  1,273,384   1,257,681   298,007   289,255  
[1] Based on the average EUR/PLN exchange rates of the National Bank of Poland on 31.12.2024 (1 EUR = 4.2730 PLN) and 29.12.2023 
(1 EUR = 4.3480 PLN) 
 
Indicators 
 
As at/Year ended 31 
December 
2024 2023 
EBITDA margin   
(EBITDA/Sales revenue) 26.9% 36.0% 
Operating profit margin   
(Operating profit/Sales revenue) 20.1% 28.8% 
Return on equity (ROE)  
(Return on equity (ROE) (Net profit in the last 12 months/Average equity at the 
beginning and at the end of the last 12 months) 
14.0% 15.4% 
Debt to equity  
(Lease liabilities and bond liabilities/Equity) 2.5% 2.4% 
Cost / income  
(Operating expenses/Sales revenue) 71.4% 71.8% 
 
 