 
 
 
 
 
 
 
ANNUAL REPORT 
2024 

 
WINDROCK LAND COMPANY 
Water’s Edge 
614 Mabry Hood Road, Suite 301 
Knoxville, TN 37932 
 
 
2024 
DIRECTORS 
 
THOMAS M. AYRES ............................................................... Knoxville, Tennessee 
ANDREW J. BUSH .................................................................. Sevierville, Tennessee 
MILES E. CULLOM, JR. .......................................................... Knoxville, Tennessee 
LAWRENCE M. GILPIN....................................................... Bodega Bay, California 
LEWIS S. HOWARD, JR. ......................................................... Knoxville, Tennessee 
WILLIAM S. LYON III .......................................................... Lenoir City, Tennessee 
GEORGE A. ROZANSKI .......................................................... Columbia, Maryland 
 
 
OFFICERS 
 
LEWIS S. HOWARD, JR. 
Chief Executive Officer/President ............................................. Knoxville, Tennessee 
 
CLAUDIA P. DEPEW, 
Chief Operating Officer ............................................................. Maryville, Tennessee 
 
KRISTEE N. ATCHLEY, 
Chief Financial Officer/Corporate Secretary ............................... Seymour, Tennessee 
 
 


 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
Knoxville, Tennessee 
 
CONSOLIDATED FINANCIAL STATEMENTS 
 
December 31, 2024 and 2023 
 
 
 
 
 
 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED FINANCIAL STATEMENTS 
 
 
 
TABLE OF CONTENTS 
 
 
Independent Auditor’s Report ................................................................................................................................. 1-2 
Consolidated Balance Sheets ................................................................................................................................. 3-4 
Consolidated Statements of Income .......................................................................................................................... 5 
Consolidated Statements of Changes in Stockholders’ Equity .................................................................................. 6 
Consolidated Statements of Cash Flows ................................................................................................................... 7 
Notes to Consolidated Financial Statements ........................................................................................................ 8-13 
 
 
 
 
 
 
 
 
TSCPA 
Members of the Tennessee Society 
of Certified Public Accountants 
 
- 1 - 
 
 
WWW . PUGHCPAS . COM  
 
 
PUGH & COMPANY, P.C.  
315 NORTH CEDAR BLUFF ROAD, SUITE 200  
KNOXVILLE, TENNESSEE 37923  
Telephone: 865-769-0660  
Fax: 865 -769-1660  
 
 
 
INDEPENDENT AUDITOR’S REPORT 
 
 
To the Board of Directors 
Windrock Land Company and Subsidiary 
Knoxville, Tennessee 
 
 
Opinion 
We have audited the consolidated financial statements of Windrock Land Company and its subsidiary (the Company), 
which comprise the consolidated balance sheets as of December 31, 2024 and 2023, the related consolidated 
statements of income, changes in stockholders’ equity, and cash flows for the years then ended, and the related 
notes to the financial statements. 
 
In our opinion, the accompanying financial statements present fairly, in all material respects, the financial position of 
the Company as of December 31, 2024 and 2023, and the results of its operations and its cash flows for the years 
then ended in accordance with accounting principles generally accepted in the United States of America. 
 
Basis for Opinion 
We conducted our audits in accordance with auditing standards generally accepted in the United States of America 
(GAAS). Our responsibilities under those standards are further described in the Auditor’s Responsibilities for the 
Audit of the Financial State ments section of our report. We are required to be independent of the Company and to 
meet our other ethical responsibilities, in accordance with the relevant ethical requirements relating to our audits. We 
believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion. 
 
Responsibilities of Management for the Financial Statements 
Management is responsible for the preparation and fair presentation of the financial statements in accordance with 
accounting principles generally accepted in the United States of America, and for the design, implementation, and 
maintenance of internal control relevant to the preparation and fair presentation of financial statements that are free 
from material misstatement, whether due to fraud or error. 
 
In preparing the financial statements, management is required to evaluate whether there are conditions or events, 
considered in the aggregate, that raise substantial doubt about the Company’s ability to continue as a going concern 
within one year after the date that the financial statements are issued or available to be issued. 
 
Auditor’s Responsibilities for the Audit of the Financial Statements 
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from 
material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes our opinion. 
Reasonable assurance is a hi gh level of assurance but is not absolute assurance and therefore is not a guarantee 
that an audit conducted in accordance with GAAS will always detect a material misstatement when it exists. The risk 
of not detecting a material misstatement resulting from fraud is higher than for one resulting from error, as fraud may 
involve collusion, forgery, intentional omissions, misrepresentations, or the override of internal control. Misstatements 
are considered material if there is a substantial likelihood that, individually or in the aggregate, they would influence 
the judgment made by a reasonable user based on the financial statements. 
 

- 2 - 
 
 
In performing an audit in accordance with GAAS, we: 
• Exercise professional judgment and maintain professional skepticism throughout the audit. 
• Identify and assess the risks of material misstatement of the financial statements, whether due to fraud or error, 
and design and perform audit procedures responsive to those risks. Such procedures include examining, on a 
test basis, evidence regarding the amounts and disclosures in the financial statements. 
• Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are 
appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the 
Company’s internal control. Accordingly, no such opinion is expressed. 
• Evaluate the appropriateness of accounting policies used and the reasonableness of significant accounting 
estimates made by management, as well as evaluate the overall presentation of the financial statements. 
• Conclude whether, in our judgment, there are conditions or events, considered in the aggregate, that raise 
substantial doubt about the Company’s ability to continue as a going concern for a reasonable period of time. 
 
We are required to communicate with those charged with governance regarding, among other matters, the planned 
scope and timing of the audit, significant audit findings, and certain internal control–related matters that we identified 
during the audit. 
 
 Pugh &Company, P.C. 
 Certified Public Accountants 
 Knoxville, Tennessee 
 February 13, 2025 
 
 
 
 
- 3 - 
 
The accompanying notes are an integral part of these financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED BALANCE SHEETS 
 
 
 
As of December 31, 2024 2023
CURRENT ASSETS
Cash $ 444,472 $ 410,759
Accounts Receivable 1,188,260 1,029,763
Refundable Income Taxes 69,982 588,458
Prepaid Expenses 356,664 300,267
Inventories 362,235 298,418
Total Current Assets 2,421,613 2,627,665
PROPERTY, PLANT AND EQUIPMENT
Land and Land Improvements 10,497,706 9,407,950
Building and Building Improvements 12,127,160 9,542,600
Other Equipment 3,201,470 2,983,023
25,826,336 21,933,573
Less:  Accumulated Depreciation 6,970,503 6,339,269
18,855,833 15,594,304
Construction In Progress 7,151 850,856
Property, Plant and Equipment, Net 18,862,984 16,445,160
OTHER NONCURRENT ASSETS
Marketable Equity Securities 6,957,425 5,733,896
Other Assets 2,190 4,040
Total Other Noncurrent Assets 6,959,615 5,737,936
Total Noncurrent Assets 25,822,599 22,183,096
TOTAL ASSETS $ 28,244,212 $ 24,810,761
ASSETS
 
 
 
 
 
  
- 4 - 
 
The accompanying notes are an integral part of these financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED BALANCE SHEETS (Continued) 
 
 
 
As of December 31, 2024 2023
CURRENT LIABILITIES
Accounts Payable $ 461,984 $ 499,694
Lines of Credit 1,176,847 151,000
Property Taxes Payable 361,763 368,298
Other Accrued Expenses 131,354 99,973
Deferred Revenue 1,014,303 906,802
Current Portion of Long-Term Debt 34,292 32,950
Total Current Liabilities 3,180,543 2,058,717
LONG-TERM LIABILITIES
Long-Term Debt, Less Current Portion 448,411 482,348
Deferred Income Taxes 1,721,155 1,449,037
Total Liabilities 5,350,109 3,990,102
STOCKHOLDERS' EQUITY
Common Stock - No Par Value, $10 Stated Value; 500,000 Shares 
Authorized, 93,298 Shares Issued and Outstanding 
at December 31, 2024 and 2023 932,980 932,980
Capital in Excess of Stated Value 1,378,809 1,378,809
Retained Earnings 20,582,314 18,508,870
Total Stockholders' Equity 22,894,103 20,820,659
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 28,244,212 $ 24,810,761
LIABILITIES AND STOCKHOLDERS' EQUITY
 
 
 
 
  
- 5 - 
 
The accompanying notes are an integral part of these financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF INCOME 
 
 
 
For the Years Ended December 31, 2024 2023
REVENUES
Rental Income $ 3,518,488 $ 3,058,632
Recreational Income 3,540,091 3,448,489
General Store Income 2,519,501 2,571,862
Carbon Offset Credits 912,545 2,982,678
Gas and Oil Royalties 402,801 318,841
Timber Sales 780,164 986,020
Tower Site Lease Income 203,841 203,074
Wind Power Site Lease Income 88,178 86,027
Miscellaneous Revenue 293,314 251,827
Total Revenues 12,258,923 13,907,450
OPERATING EXPENSES 9,024,851 8,920,435
OPERATING INCOME 3,234,072 4,987,015
OTHER INCOME (EXPENSE)
Interest and Dividend Income 197,870 143,854
Interest Expense (75,745) (38,575)
Net Realized Gain on Marketable Equity Securities 0 351,540
Net Unrealized Gain on Marketable Equity Securities 1,223,519 533,744
Total Other Income (Expense) 1,345,644 990,563
NET INCOME BEFORE INCOME TAXES 4,579,716 5,977,578
PROVISION FOR INCOME TAX EXPENSE
Current 648,088 814,123
Deferred 272,118 472,387
Net Provision for Income Tax 920,206 1,286,510
NET INCOME $ 3,659,510 $ 4,691,068
NET INCOME PER SHARE $ 39.22 $ 50.28
 
 
 
  
- 6 - 
 
The accompanying notes are an integral part of these financial statements. 
WINDROCK LAND COMPANY 
SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY 
 
For the Years Ended December 31, 2024 and 2023  
 
 
 
Capital in
Common Excess of Retained
Stock Stated Value Earning Total
BALANCES, January 1, 2023 $ 933,280 $ 1,379,252 $ 14,951,725 $ 17,264,257
Purchase and Retirement of Common Stock (300) (443) (14,257) (15,000)
Net Income 0 0 4,691,068 4,691,068
Dividends Paid 0 0 (1,119,666) (1,119,666)
BALANCES, December 31, 2023 932,980 1,378,809 18,508,870 20,820,659
Net Income 0 0 3,659,510 3,659,510
Dividends Paid 0 0 (1,586,066) (1,586,066)
BALANCES, December 31, 2024 $ 932,980 $ 1,378,809 $ 20,582,314 $ 22,894,103
 
 
 
  
- 7 - 
 
The accompanying notes are an integral part of these financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
 
 
 
For the Years Ended December 31, 2024 2023
CASH FLOWS FROM OPERATING ACTIVITIES
Net Income $ 3,659,510 $ 4,691,068
Adjustments to Reconcile Net Income to Net Cash 
Provided by (Used in) Operating Activities:
Depreciation and Amortization 1,041,464 769,960
Net Realized (Gain) Loss on Sales of Marketable 0 (351,540)
Equity Securities
Net Unrealized (Gain) Loss on Sales of Marketable (1,223,519) (533,744)
Equity Securities
(Gain) Loss on Sales of Equipment (36,930) (14,460)
Deferred Income Tax Expense 272,118 472,387
Changes in Operating Assets and Liabilities:
Accounts Receivable (158,497) (874,977)
Refundable Income Taxes 518,476 (481,980)
Prepaid Expenses (56,397) (42,613)
Inventories (63,817) 56,991
Accounts Payable and Other Accrued Expenses (4,479) 367,708
Property Taxes Payable (6,535) 25,027
Deferred Revenue 107,501 212,444
Net Cash Provided by Operating Activities 4,048,895 4,296,271
CASH FLOWS FROM INVESTING ACTIVITIES
Proceeds from Sale of Property, Plant and Equipment 210,360 87,350
Purchases of Property, Plant and Equipment (3,632,718) (3,483,771)
Proceeds from Sales of Marketable Equity Securities 0 752,023
Purchases of Marketable Equity Securities (45,010) (779,300)
Net Cash Used in Investing Activities (3,467,368) (3,423,698)
CASH FLOWS FROM FINANCING ACTIVITIES
Net (Repayment) Borrowings on Lines of Credit 1,070,847 151,000
Principal Payments on Long-Term Debt (32,595) (31,362)
Purchase and Retirement of Common Stock 0 (15,000)
Dividends Paid (1,586,066) (1,119,666)
Net Cash Used in F inancing Activities (547,814) (1,015,028)
NET INCREASE (DECREASE) IN CASH 33,713 (142,455)
CASH AT BEGINNING OF YEAR 410,759 553,214
CASH AT END OF YEAR $ 444,472 $ 410,759
Supplemental Cash F low Disclosures
Income Taxes Paid $ 94,000 $ 1,367,000
Interest Paid $ 75,745 $ 38,575
 
 
 
- 8 -
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 
December 31, 2024 and 2023  
NOTE 1 - SIGNIFICANT ACCOUNTING POLICIES 
Principles of Consolidation - The accompanying consolidated financial statements include the accounts of 
Windrock Land Company  and its wholly owned subsidiar y Windrock Park, LLC (collectively referred to as the 
“Company”). All intercompany transactions and balances have been eliminated. 
Description of Business - The Company owns over 73,000 acres in East Tennessee and generates revenue from 
its land holdings. The Company has agreements with customers for gas and oil production and has agreements with 
other customers for timber harvesting.  The Company generates income from these customers based on a 
percentage of revenues derived from the customer’s operations. The Company also has operating lease agreements 
with certain customers for communication tower and wind power sites. Additionally, the Company provides outdoor 
recreational opportunities and the operation of rental cabins, a campground, a general store, and over 300 miles of 
off-road trails for ATVs and other off-road vehicles. 
Revenue Recognition - The Company recognizes revenue when it satisfies performance obligations as evidenced 
by the transfer of products or services to customers, in an amount that reflects the consideration the Company 
expects to be entitled to receive in exchange for those products or s
ervices. 
In accordance with contract terms, revenue for timber sales, gas, and oil royalties is recognized in the period product 
is harvested or produced by the customer. The Company has recreational fee revenue for ATV s and other off-road 
vehicles through land usage permits that are issued for periods of up to one year. The revenue generated from these 
fees are recognized on a straight -line basis over the period of the land usage permit. Rental income is primarily 
derived from the short-term rental of cabins, campsites, and ATV vehicles and is recognized over the rental period. 
The Company owns a general store and has revenues from the sale of goods, which are recognized at the time of 
the sale. Revenue from the operating lease agreements for communication tower and wind power sites is recognized 
based on the lease payments received, which approximates the lease payments recognized on a straight-line basis 
over the term of the lease. 
Accounts Receivable -  Accounts receivable are generated from the production of gas and oil by customers or 
contractors who harvest timber on the Company’s property. Accounts are determined to be past due based on 
contractual terms. It is the Company’s policy not to require collateral on accounts receivable. Credit losses, when 
realized, have historically not been insignificant. 
Deferred Revenue - The Company routinely receives advance gas and oil royalty payments. The Company also 
receives upfront payments for ATV and other off -road vehicles for land usage permits for use up to one year. The 
amounts for which payments received have not yet been recognized in revenue have been recorded as deferred 
revenue in the accompanying consolidated balance sheets. 
Inventories - Inventories consist primarily of clothing, f ood products and supplies in the Company’s retail general 
store and are valued at the lower of cost or net realizable value using the average cost method. 
Property, Plant and Equipment - Property, plant and equipment is recorded at cost. Maintenance and repairs are 
expensed as incurred, and replacements and improvements are capitalized. Depreciation is determined using the 
straight-line method over the estimated useful lives of the related assets. 
Retirement Plan - The Company sponsors a 401(k) retirement plan covering all eligible employees. This plan allows 
the Company to make a discretionary matching and profit sharing contribution. The Company made contributions of 
$100,811 in 2024 and $84,681 in 2023 to the plan. 
- 9 -
 
NO
TE 1 - SIGNIFICANT ACCOUNTING POLICIES (Continued) 
Adv
ertising Costs - Advertising costs are expensed as incurred and totaled $354,398 in 2024 and $316,948 in 
2023. 
Inc
ome Per Share - Income per share has been computed on the average number of shares outstanding during the 
year of 93,298 and 93,328 for 2024 and 2023, respectively.  
Use o
f Estimates - The preparation of financial statements in conformity with accounting principles generally 
accepted in the United States of America (U.S. GAAP) requires management to make estimates and assumptions 
that affect the reported amounts and disclosures. Accordingly, actual results could differ from those estimates. 
Adop
tion of New Accounting Standards - In November 2023, the Financial Accounting Standards Board (FASB) 
issued Accounting Standards Update (ASU) 2023-07, Segment Reporting (Topic 280): Improvements to Reportable 
Segment Disclosures . The ASU was issued to improve disclosures about an entity’s reportable segments and 
provide additional information about a segment’s expenses. The ASU is effective for fiscal years beginning after 
December 15, 2023, including interim periods within those fiscal years. The Company has adopted ASU 2023 -07. 
See Note 9.  
Subse
quent Events - Management has evaluated subsequent events through February 13, 2025, which is the date 
the consolidated financial statements were available for issuance, and has determined that there are no subsequent 
events that require disclosure. 
NO
TE 2 - CONCENTRATIONS OF CREDIT RISK 
The C
ompany maintains its cash accounts with certain U.S. financial institutions. The Company may periodically 
have cash deposited in excess of Federal Deposit Insurance Corporation (FDIC) insurance limits. The cash accounts 
are insured by FDIC up to $250,000 per legal ownership. 
NO
TE 3 - MARKETABLE EQUITY SECURITIES AND FAIR VALUE MEASUREMENTS 
FA
SB Accounting Standards Codification 820, Fair Value Measurements and Disclosures, established a framework 
for measuring fair value, which provides a fair value hierarchy that prioritizes the inputs to valuation techniques used 
to measure fair value. The hierarchy gives the highest priority to unadjusted quoted prices in active markets for 
identical assets or liabilities (Level 1 measurements) and the lowest  priority to unobservable inputs (Level 3 
measurements). The three levels of the fair value hierarchy are described as follows: 
Level
 1 Quoted prices in active markets for identical assets. 
Level 2 Significant other observable inputs. 
Level 3 Significant unobservable inputs. 
The i
nvestment’s fair value measurement level within the fair value hierarchy is based on the lowest level of any 
input that is significant to the fair value measurement. Valuation techniques used need to maximize the use of 
observable inputs and minimize the use of unobservable inputs. All of the Company’s marketable equity securities 
are valued based on quoted market prices of identical assets on active exchanges (Level 1). The preceding method 
described may produce a fair value calculation that may not be indicative of net realizable value or reflective of future 
fair values. 
- 10 -
NO
TE 3 - MARKETABLE EQUITY SECURITIES AND FAIR VALUE MEASUREMENTS (Continued) 
The f
ollowing table sets forth the fair value of the Company’s marketable equity securities within the fair value 
hierarchy (all Level 1), as of December 31: 
2024 2023
Common Stocks $ 1,515,569 $ 1,094,570
Mutual Funds 1,536,611 1,394,959
Exchange-Traded Funds 3,905,245 3,244,367
Total Marketable Equity Securities at Fair Value $ 6,957,425 $ 5,733,896
NO
TE 4 - OPERATING LEASES 
The C
ompany has operating lease agreements with customers for tower and wind power sites, which expire at 
various dates through 2028. These leases generally contain renewal options. 
Fut
ure minimum lease payments to be received under noncancelable operating leases (with initial or remaining terms 
over one year) as of December 31, 2024, are as follows: 
2025 $ 177,625
2026 130,
647
2027 133,227
2028 129,540
Total $ 571,039
NOTE 5 - CARBON OFFSETS 
The Company’s forested land consists of acreage capable of producing carbon offsets that may be monetized under 
a voluntary program administered by the American Carbon Registry (“ACR”). 
On July 21, 2021, the Company entered into a Carbon Offset Transaction Terms Agreement (“Carbon Agreement”) 
providing for the sale by the Company of carbon offset credits. Under the terms of the Carbon Agreement, the buyer 
is obligated to purchase a specified volume of carbon offset credits at an agreed-upon price, delivered over a period 
of five reporting cycles.  During these five reporting cycles, the buyer  may also purchase additional excess carbon 
offset credits within 180 days of the credit issuance by the ACR. After expiration of the first five reporting cycles, the 
buyer may purchase optional credits, also  within 180 days of the credit issuance, for a period of three additional  
reporting cycles. If, after 180 days of issuance, the buyer does not purchase optional credits, the Company may sell 
them to a third party on an open trade market. 
Revenues recognized  from transactions under the Carbon Agreement were $ 912,545 and  $ 2,982,678 as of 
December 31, 2024 and  2023, respectively, and the  associated expenses were $3 14,587 and $ 720,223, 
respectively. 
NOTE 6 - LINE OF CREDIT AGREEMENTS AND LONG-TERM DEBT 
The Company has a demand line of credit with a financial institution for borrowings up to a maximum of $6,500,000. 
The credit available to the Company under the line of credit agreement may fluctuate and is determined by the 
financial institution based on the value of eligible collateral pledged to support the line of credit. The Company had 
borrowings under this line of credit of $1,176,847 and $151,000, outstanding as of December 31, 2024 and 2023, 
respectively. Borrowings under this line of credit bear interest at the SOFR rate plus 1.25% (5.88% at December 31, 
2024), with this rate subject to change at the financial institution’s discretion. The line of credit is secured by the 
Company’s marketable equity s
ecurities. 
- 11 -
NO
TE 6 - LINE OF CREDIT AGREEMENTS AND LONG-TERM DEBT (Continued) 
The 
Company previously borrowed $728,000 from a financial institution under a note payable agreement to finance 
the purchase of a building. The Company had $482,703 and $5 15,298 outstanding on this note payable as of 
December 31, 2024 and 2023, respectively. This note bears interest at an annual rate of 4% and is due in monthly 
payments through April 2026. This note is secured by the building purchased, which has a carrying amount of 
$726,423 as of December 31, 2024. 
Fut
ure aggregate maturities of long-term debt are as follows at December 31, 2024: 
2025 $ 34,292
2026 448,411
Total $ 482,703
NO
TE 7 - INCOME TAXES 
Def
erred income taxes reflect the net tax effects of temporary differences between the carrying amounts of assets 
and liabilities for financial reporting purposes and the amounts used for income tax purposes. 
Si
gnificant components of the Company’s net deferred income tax liabilities are as follows at December 31: 
2024 2023
Tax Over Book Depreciation $ 704,440 $ 731,590
Unrealized Gain on Securities Available for Sale 931,918 674,979
Other 84,797 42,468
Net Deferred Tax Liabilities $ 1,721,155 $ 1,449,037
Si
gnificant components of the provision for income tax expense (benefit) are as follows for the years ended 
December 31: 
2024 2023
Current:
Federal $ 484,351 $ 607,896
State 163,737 206,227
Total Current 648,088 814,123
Deferred:
Federal 432,393 385,420
State (160,275) 86,967
Total Deferred 272,118 472,387
Net Provision for Income Tax Expense $ 920,206 $ 1,286,510
The provision for income taxes recognized differs from the amount that would result from applying federal statutory 
rates to income before income taxes due primarily to permanent differences and state income taxes. 
NOTE 8 - RELATED PARTY TRANSACTIONS 
The Company incurred expenses of  $ 60,000 and  $ 60,000 for the years ended December 31,  2024 and  2023, 
respectively, for legal services provided by a law firm, a member of which serves as a director of the Company. The 
Company paid directors’ fees of  $ 216,713 and $191,177 for the years ended December 31,  2024 and  2023, 
respectively. 
- 12 -
 
NO
TE 9 - SEGMENT REPORTING 
The 
Company generates revenue from its land holdings and has two reportable segments that align with its distinct 
lines of operations. The Companies segments consist of Natural Resources and Recreation. Senior management 
serves as the chief operating decision makers and monitors segment net operating income and segment net income 
to evaluate the performance of Natural Resources and Recreation. In addition to these measures, senior 
management’s reporting package includes several expense categories that are considered key strategic drivers of 
the Company’s long-term profitability and allocation of resources. The accounting policies of each segment are the 
same as those described in the Note 1. The Company does not have intra-entity sales or transfers.  
The 
Company’s segment information is as follows for December 31, 2024: 
Natural 
Resources Recreation Tot al
Segment Operating Revenues
Revenues From External Customers
Land Use Permits $ 0 $ 3,221,269 $ 3,221,269
Campground 0 3,249,366 3,249,366
General Store 0 2,611,464 2,611,464
Oil and Gas 402,801 0 402,801
Timber 780,164 0 780,164
Carbon 912,545 0 912,545
Rent 323,577 0 323,577
Tower 203,841 0 203,841
Other 251,713 302,183 553,896
Total Segment Operating Revenues 2,874,641 9,384,282 12,258,923
Segment Operating Expenses
Salaries and Wages 607,519 2,231,566 2,839,085
Employee Benefits 27,174 73,637 100,811
Insurance 358,787 364,203 722,990
Taxes 449,815 229,401 679,216
Utilities 44,029 291,702 335,731
Professional 354,742 36,363 391,105
Repairs and Maintenance 37,481 152,510 189,991
Supplies 34,467 261,928 296,395
Credit Card Fees 0 219,041 219,041
Depreciation and Amortization 110,662 930,802 1,041,464
Carbon 314,587 0 314,587
General Store 0 1,157,197 1,157,197
Advertising 0 354,398 354,398
Other 41,517 341,323 382,840
Total Segment Operating Expenses 2,380,780 6,644,071 9,024,851
Segment Net Operating Income 493,861 2,740,211 3,234,072
Other Segment Income (Expense)
Investment Gains 1,223,519 0 1,223,519
Interest and Dividend Income 197,870 0 197,870
Interest Expense (75,745) 0 (75,745)
Total Other Segment Income (Expense) 1,345,644 0 1,345,644
Segment Net Income $ 1,839,505 $ 2,740,211 4,579,716
Provision for Income Taxes (920,206)
Consolidated Net Income $ 3,659,510
- 13 -
 
NO
TE 9 - SEGMENT REPORTING (Continued) 
The 
Company’s segment information is as follows for December 31, 2023: 
Natural 
Resources Recreation Total
Segment Operating Revenues
Revenues From External Customers
Land Use Permits $ 0 $ 3,121,551 $ 3,121,551
Campground 0 2,815,106 2,815,106
General Store 0 2,621,104 2,621,104
Oil and Gas 318,841 0 318,841
Timber 986,020 0 986,020
Carbon 2,982,678 0 2,982,678
Rent 303,389 0 303,389
Tower 203,074 0 203,074
Other 211,167 344,520 555,687
Total Segment Operating Revenues 5,005,169 8,902,281 13,907,450
Segment Operating Expenses
Salaries and Wages 615,950 2,136,332 2,752,282
Employee Benefits 23,946 60,735 84,681
Insurance 349,392 304,934 654,326
Taxes 439,814 225,243 665,057
Utilities 43,471 241,257 284,728
Professional 318,221 32,490 350,711
Repairs and Maintenance 32,534 186,763 219,297
Supplies 35,707 229,127 264,834
Credit Card Fees 0 211,086 211,086
Depreciation and Amortization 85,070 684,891 769,961
Carbon 720,223 0 720,223
General Store 0 1,174,157 1,174,157
Advertising 0 316,948 316,948
Other 35,194 416,950 452,144
Total Segment Operating Expenses 2,699,522 6,220,913 8,920,435
Segment Net Operating Income 2,305,647 2,681,368 4,987,015
Other Segment Income (Expense)
Investment Gains 885,284 0 885,284
Interest and Dividend Income 143,854 0 143,854
Interest Expense (38,575) 0 (38,575)
Total Other Segment Income (Expense) 990,563 0 990,563
Segment Net Income $ 3,296,210 $ 2,681,368 5,977,578
Provision for Income Taxes (1,286,510)
Consolidated Net Income $ 4,691,068