 
 
 
 
 
 
 
ANNUAL REPORT 
2025 

 
WINDROCK LAND COMPANY 
Water’s Edge 
614 Mabry Hood Road, Suite 301 
Knoxville, TN 37932 
 
 
2025 
DIRECTORS 
 
THOMAS M. AYRES .......................................... Knoxville, Tennessee 
ANDREW J. BUSH ........................................... Sevierville, Tennessee 
MILES E. CULLOM, JR. ..................................... Knoxville, Tennessee 
LAWRENCE M. GILPIN .................................Bodega Bay, California 
LEWIS S. HOWARD, JR. ................................... Knoxville, Tennessee 
WILLIAM S. LYON III .................................... Lenoir City, Tennessee 
GEORGE A. ROZANSKI ..................................... Columbia, Maryland 
 
 
OFFICERS 
 
LEWIS S. HOWARD, JR. 
Chief Executive Officer/President ........................ Knoxville, Tennessee 
 
CLAUDIA P. DEPEW, 
Chief Operating Officer/ 
Chief Financial Officer ......................................... Maryville, Tennessee 
       
BRETLYN M. MCLAIN, 
Corporate Secretary .............................................. Knoxville, Tennessee 
 
 
 


 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
Knoxville, Tennessee 
 
CONSOLIDATED FINANCIAL STATEMENTS 
 
December 31, 2025 and 2024 
 
 
 
 
 
 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED FINANCIAL STATEMENTS 
 
 
 
TABLE OF CONTENTS 
 
 
Independent Auditor’s Report ................................................................................................................................. 1-2 
Consolidated Balance Sheets ................................................................................................................................. 3-4 
Consolidated Statements of Income .......................................................................................................................... 5 
Consolidated Statements of Changes in Stockholders’ Equity.................................................................................. 6 
Consolidated Statements of Cash Flows ................................................................................................................... 7 
Notes to Consolidated Financial Statements ........................................................................................................ 8-13 
 
 
 
 
 
 
 
 
TSCPA 
Members of the Tennessee Society 
of Certified Public Accountants 
 
- 1 - 
 
 
WWW . PUGHCPAS . COM  
 
 
PUGH & COMPANY, P.C.  
315 NORTH CEDAR BLUFF ROAD, SUITE 200  
KNOXVILLE, TENNESSEE 37923  
Telephone: 865 -769-0660 
Fax: 865 -769-1660 
 
 
 
INDEPENDENT AUDITOR’S REPORT 
 
 
To the Board of Directors 
Windrock Land Company and Subsidiary 
Knoxville, Tennessee 
 
 
Opinion 
We have audited the consolidated financial statements of Windrock Land Company and its subsidiary (the Company), 
which comprise the consolidated balance sheets as of December 31, 2025 and 2024, the related consolidated 
statements of income, changes in stockholders’ equity, and cash flows for the years then ended, and the related 
notes to the financial statements. 
 
In our opinion, the accompanying financial statements present fairly, in all material respects, the financial position of 
the Company as of December 31, 2025 and 2024, and the results of its  operations and its cash flows for the years 
then ended in accordance with accounting principles generally accepted in the United States of America.  
 
Basis for Opinion 
We conducted our audits in accordance with auditing standards generally accepted in the United States of America 
(GAAS). Our responsibilities under those standards are further described in the Auditor’s Responsibilities for the 
Audit of the Financial State ments section of our report. We are required to be independent of the Company and to 
meet our other ethical responsibilities, in accordance with the relevant ethical requirements relating to our audits. We 
believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion. 
 
Responsibilities of Management for the Financial Statements 
Management is responsible for the preparation and fair presentation of the financial statements in accordance with 
accounting principles generally accepted in the United States of America, and for the design, implementation, and 
maintenance of internal control relevant to the preparation and fair presentation of financial statements that are free 
from material misstatement, whether due to fraud or error. 
 
In preparing the financial statements, management is required to evaluate whether there are conditions or events, 
considered in the aggregate, that raise substantial doubt about the Company’s ability to continue as a going concern 
within one year after the date that the consolidated financial statements are issued or available to be issued. 
 
Auditor’s Responsibilities for the Audit of the Financial Statements 
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from 
material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes our opinion. 
Reasonable assurance is a hi gh level of assurance but is not absolute assurance and therefore is not a guarantee 
that an audit conducted in accordance with GAAS will always detect a material misstatement when it exists. The risk 
of not detecting a material misstatement resulting from fraud is higher than for one resulting from error, as fraud may 
involve collusion, forgery, intentional omissions, misrepresentations, or the override of internal control. Misstatements 
are considered material if there is a substantial likelihood th at, individually or in the aggregate, they would influence 
the judgment made by a reasonable user based on the consolidated financial statements. 
 

- 2 - 
 
 
In performing an audit in accordance with GAAS, we: 
• Exercise professional judgment and maintain professional skepticism throughout the audit.  
• Identify and assess the risks of material misstatement of the financial statements, whether due to fraud or error, 
and design and perform audit procedures responsive to those risks. Such procedures include examining, on a 
test basis, evidence regarding the amounts and disclosures in the financial statements. 
• Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are 
appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the 
Company’s internal control. Accordingly, no such opinion is expressed. 
• Evaluate the appropriateness of accounting policies used and the reasonableness of significant accounting 
estimates made by management, as well as evaluate the overall presentation of the financial statements.  
• Conclude whether, in our judgment, there are conditions or events, considered in the aggregate, that raise 
substantial doubt about the Company’s ability to continue as a going concern for a reasonable period of time.  
 
We are required to communicate with those charged with governance regarding, among other matters, the planned 
scope and timing of the audit, significant audit findings, and certain internal control–related matters that we identified 
during the audit. 
 
 Pugh &Company, P.C. 
 Certified Public Accountants 
 Knoxville, Tennessee 
 February 18, 2026 
 
 
 
 
- 3 - 
 
The accompanying notes are an integral part of these consolidated financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED BALANCE SHEETS 
 
 
 
As of December 31, 2025 2024
CURRENT ASSETS
Cash $ 2,443,279 $ 444,472
Accounts Receivable 162,247 1,188,260
Refundable Income Taxes 22,598 69,982
Prepaid Expenses 381,928 356,664
Inventories 360,495 362,235
Total Current Assets 3,370,547 2,421,613
NON-CURRENT ASSETS
PROPERTY, PLANT AND EQUIPMENT
Land and Land Improvements 10,643,053 10,497,706
Building and Building Improvements 12,158,340 12,127,160
Other Equipment 3,276,543 3,201,470
26,077,936 25,826,336
Less:  Accumulated Depreciation 7,876,505 6,970,503
18,201,431 18,855,833
Construction In Progress 35,930 7,151
Property, Plant and Equipment, Net 18,237,361 18,862,984
Marketable Equity Securities 6,034,542 6,957,425
Other Assets 2,190 2,190
Total Other Noncurrent Assets 6,036,732 6,959,615
Total Noncurrent Assets 24,274,093 25,822,599
TOTAL ASSETS $ 27,644,640 $ 28,244,212
ASSETS
 
 
 
 
 
  
- 4 - 
 
The accompanying notes are an integral part of these consolidated financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED BALANCE SHEETS (Continued) 
 
 
 
As of December 31, 2025 2024
CURRENT LIABILITIES
Accounts Payable $ 124,918 $ 461,984
Lines of Credit 0 1,176,847
Property Taxes Payable 384,698 361,763
Other Accrued Expenses 131,586 131,354
Deferred Revenue 1,043,607 1,014,303
Current Portion of Long-Term Debt 0 34,292
Total Current Liabilities 1,684,809 3,180,543
LONG-TERM LIABILITIES
Long-Term Debt, Less Current Portion 0 448,411
Deferred Income Taxes 1,717,934 1,721,155
Total Long-Term Liabilities 1,717,934 2,169,566
TOTAL LIABILITIES 3,402,743 5,350,109
STOCKHOLDERS' EQUITY
Common Stock - No Par Value, $10 Stated Value; 500,000 Shares 
Authorized, 93,298 Shares Issued and Outstanding 
at December 31, 2025 and 2024 932,980 932,980
Capital in Excess of Stated Value 1,378,809 1,378,809
Retained Earnings 21,930,108 20,582,314
Total Stockholders' Equity 24,241,897 22,894,103
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 27,644,640 $ 28,244,212
LIABILITIES AND STOCKHOLDERS' EQUITY
 
 
 
 
  
- 5 - 
 
The accompanying notes are an integral part of these consolidated financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF INCOME 
 
 
 
For the Years Ended December 31, 2025 2024
REVENUES
Rental Income $ 4,131,955 $ 4,058,151
Land Use Permits 3,421,458 3,221,269
Merchandise Sales 2,273,900 2,143,159
Carbon Offset Credits 172,500 912,545
Gas and Oil Royalties 475,529 402,801
Timber Sales 778,419 780,164
Tower Site Lease Income 201,746 203,841
Wind Power Site Lease Income 90,383 88,178
Miscellaneous Revenue 1,310,339 485,745
Total Revenues 12,856,229 12,295,853
OPERATING EXPENSES 8,842,685 9,061,781
OPERATING INCOME 4,013,544 3,234,072
OTHER INCOME (EXPENSE)
Interest and Dividend Income 260,001 197,870
Interest Expense (33,462) (75,745)
Net Realized Gain on Marketable Equity Securities 954,438 0
Net Unrealized Gain (Loss) on Marketable Equity Securities (410,422) 1,223,519
Total Other Income (Expense) 770,555 1,345,644
NET INCOME BEFORE INCOME TAXES 4,784,099 4,579,716
PROVISION FOR INCOME TAX EXPENSE (BENEFIT)
Current 1,386,970 648,088
Deferred (3,221) 272,118
Net Provision for Income Tax 1,383,749 920,206
NET INCOME $ 3,400,350 $ 3,659,510
NET INCOME PER SHARE $ 36.45 $ 39.22
 
 
 
  
- 6 - 
 
The accompanying notes are an integral part of these consolidated financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY 
 
For the Years Ended December 31, 2025 and 2024 
 
 
 
Capital in
Common Excess of Retained
Stock Stated Value Earning Total
BALANCES, January 1, 2024 $ 932,980 $ 1,378,809 $ 18,508,870 $ 20,820,659
Net Income 0 0 3,659,510 3,659,510
Dividends Paid 0 0 (1,586,066) (1,586,066)
BALANCES, December 31, 2024 932,980 1,378,809 20,582,314 22,894,103
Net Income 0 0 3,400,350 3,400,350
Dividends Paid 0 0 (2,052,556) (2,052,556)
BALANCES, December 31, 2025 $ 932,980 $ 1,378,809 $ 21,930,108 $ 24,241,897
 
 
 
  
- 7 - 
 
The accompanying notes are an integral part of these consolidated financial statements. 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
 
 
 
For the Years Ended December 31, 2025 2024
CASH FLOWS FROM OPERATING ACTIVITIES
Net Income $ 3,400,350 $ 3,659,510
Adjustments to Reconcile Net Income to Net Cash 
Provided by (Used in) Operating Activities:
Depreciation and Amortization 1,155,366 1,041,464
Net Realized (Gain) Loss on Sales of Marketable (954,438) 0
Equity Securities
Net Unrealized (Gain) Loss on Sales of Marketable 410,422 (1,223,519)
Equity Securities
(Gain) Loss on Sales of Equipment (11,495) (36,930)
Deferred Income Tax Expense (3,221) 272,118
Changes in Operating Assets and Liabilities:
Accounts Receivable 1,026,013 (158,497)
Refundable Income Taxes 47,384 518,476
Prepaid Expenses (25,264) (56,397)
Inventories 1,740 (63,817)
Accounts Payable and Other Accrued Expenses (336,834) (4,479)
Property Taxes Payable 22,935 (6,535)
Deferred Revenue 29,304 107,501
Net Cash Provided by Operating Activities 4,762,262 4,048,895
CASH FLOWS FROM INVESTING ACTIVITIES
Proceeds from Sale of Property, Plant and Equipment 113,224 210,360
Purchases of Property, Plant and Equipment (631,472) (3,632,718)
Proceeds from Sales of Marketable Equity Securities 1,466,899 0
Purchases of Marketable Equity Securities 0 (45,010)
Net Cash Provided by (Used in) Investing Activities 948,651 (3,467,368)
CASH FLOWS FROM FINANCING ACTIVITIES
Net (Repayment) Borrowings on Lines of Credit (1,176,847) 1,070,847
Principal Payments on Long-Term Debt (482,703) (32,595)
Dividends Paid (2,052,556) (1,586,066)
Net Cash Used in F inancing Activities (3,712,106) (547,814)
NET INCREASE (DECREASE) IN CASH 1,998,807 33,713
CASH AT BEGINNING OF YEAR 444,472 410,759
CASH AT END OF YEAR $ 2,443,279 $ 444,472
Supplemental Cash F low Disclosures
Federal Income Taxes Paid $ 1,024,000 $ 74,000
State Income Taxes Paid $ 258,000 $ 20,000
Interest Paid $ 33,462 $ 75,745
 
 
 
- 8 - 
 
 
WINDROCK LAND COMPANY 
AND SUBSIDIARY 
 
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS 
 
December 31, 2025 and 2024 
 
 
 
NOTE 1 - SIGNIFICANT ACCOUNTING POLICIES 
 
Principles of Consolidation  - The accompanying consolidated financial statements include the accounts of 
Windrock Land Company  and its wholly owned subsidiary Windrock Park, LLC (collectively referred to as the 
“Company”). All intercompany transactions and balances have been eliminated. 
 
Description of Business - The Company owns over 73,000 acres in East Tennessee and generates revenue from 
its land holdings. The Company has agreements with customers for gas and oil production and has agreements with 
other customers for timber harvesting.  The Company generates income from these customers based on a 
percentage of revenues derived from the customer’s operations. The Company also has operating lease agreements 
with certain customers for communication tower and wind power sites. Additionally, the Company provides outdoor 
recreational opportunities and the operation of rental cabins, a campground, a general store,  and over 300 miles of 
off-road trails for ATVs and other off-road vehicles. 
 
Revenue Recognition - The Company recognizes revenue when it satisfies performance obligations as evidenced 
by the transfer of products or services to customers, in an amount that reflects the consideration the Company 
expects to be entitled to receive in exchange for those products or services. 
 
In accordance with contract terms, revenue for timber sales, gas, and oil royalties is recognized in the period product 
is harvested or produced by the customer. The Company has recreational fee revenue for ATV s and other off-road 
vehicles through land usage permits that are issued for periods of up to one year. The revenue generated from these 
fees are recognized on a straight -line basis over the period of the land usage permit. Rental income is primarily 
derived from the short-term rental of cabins, campsites, and ATV vehicles and is recognized over the rental period. 
The Company owns a general store and has revenues from the sale of goods, which are recognized at the time of 
the sale. Revenue from the operating lease agreements for communication tower and wind power sites is recognized 
based on the lease payments received, which approximates the lease payments recognized on a straight-line basis 
over the term of the lease. 
 
Accounts Receivable  - Accounts receivable are generated from the production of gas and oil by customers or 
contractors who harvest timber on the Company’s property. Accounts are determined to be past due based on 
contractual terms. It is the Company’s policy not to require coll ateral on accounts receivable. Credit losses, when 
realized, have historically not been insignificant. 
 
Deferred Revenue - The Company routinely receives advance gas and oil royalty payments. The Company also 
receives upfront payments for ATV and other off -road vehicles for land usage permits for use up to one year. The 
amounts for which payments received have not yet been rec ognized in revenue have been recorded as deferred 
revenue in the accompanying consolidated balance sheets. 
 
Inventories - Inventories consist primarily of clothing, food products and supplies in the Company’s retail general 
store and are valued at the lower of cost or net realizable value using the average cost method.  
 
Property, Plant and Equipment - Property, plant and equipment is recorded at cost. Maintenance and repairs are 
expensed as incurred, and replacements and improvements are capitalized. Depreciation is determined using the 
straight-line method over the estimated useful lives of the related assets. 
 
Retirement Plan - The Company sponsors a 401(k) retirement plan covering all eligible employees. This plan allows 
the Company to make a discretionary matching and profit sharing contribution. The Company made contributions of 
$103,721 in 2025 and $100,811 in 2024 to the plan. 
  
- 9 - 
 
 
NOTE 1 - SIGNIFICANT ACCOUNTING POLICIES (Continued) 
 
Advertising Costs - Advertising costs are expensed as incurred and totaled $378,129 in 2025 and $354,398 in 
2024. 
 
Income Per Share - Income per share has been computed on the average number of shares outstanding during the 
year of 93,298 for both 2025 and 2024.  
 
Use of Estimates - The preparation of financial statements in conformity with accounting principles generally 
accepted in the United States of America (U.S. GAAP) requires management to make estimates and assumptions 
that affect the reported amounts and disclosures. Accordingly, actual results could differ from those estimates. 
 
Adoption of New Accounting Standards - In December 2023, the Financial Accounting Standards Board (FASB) 
issued Accounting Standards Update ( ASU) 2023-09, Income Taxes  (Topic 740): Improvements to Income Tax 
Disclosures. The ASU was issued to enhance an entity’s income tax disclosures. The ASU is effective for fiscal years 
beginning after December 15, 202 4. The Company has adopted this guidance effective January 1, 2025 . The 
adoption of ASU 2023-09 did not have a material impact on the Company’s consolidated financial statements. See 
Note 7. 
 
Subsequent Events - Management has evaluated subsequent events through February 18, 2026, which is the date 
the consolidated financial statements were available for issuance, and has determined that there are no subsequent 
events that require disclosure. 
 
 
NOTE 2 - CONCENTRATIONS OF CREDIT RISK 
 
The Company maintains its cash accounts with certain U.S. financial institutions. The Company may periodically 
have cash deposited in excess of Federal Deposit Insurance Corporation (FDIC) insurance limits. The cash accounts 
are insured by FDIC up to $250,000 per legal ownership. 
 
 
NOTE 3 - MARKETABLE EQUITY SECURITIES AND FAIR VALUE MEASUREMENTS 
 
FASB Accounting Standards Codification 820, Fair Value Measurements and Disclosures, established a framework 
for measuring fair value, which provides a fair value hierarchy that prioritizes the inputs to valuation techniques used 
to measure fair value. The hierarchy gives the highest priority to unadjusted quoted prices in active markets f or 
identical assets or liabilities (Level 1 measurements) and the lowest priority to unobservable inputs (Level 3 
measurements). The three levels of the fair value hierarchy are described as follows:  
 
Level 1 Quoted prices in active markets for identical assets. 
Level 2 Significant other observable inputs. 
Level 3 Significant unobservable inputs. 
 
The investment’s fair value measurement level within the fair value hierarchy is based on the lowest level of any 
input that is significant to the fair value measurement. Valuation techniques used need to maximize the use of 
observable inputs and minimize the use of unobservable inputs. All of the Company’s marketable equity securities 
are valued based on quoted market prices of identical assets on active exchanges (Level 1). The preceding method 
described may produce a fair value calculation that may not be indicative of net realizable value or reflective of future 
fair values. 
- 10 - 
 
 
NOTE 3 - MARKETABLE EQUITY SECURITIES AND FAIR VALUE MEASUREMENTS (Continued) 
 
The following table sets forth the fair value of the Company’s marketable equity securities within the fair value 
hierarchy (all Level 1), as of December 31: 
2025 2024
Common Stocks $ 93 $ 1,515,569
Mutual Funds 1,546,640 1,536,611
Exchange-Traded Funds 4,487,809 3,905,245
Total Marketable Equity Securities at Fair Value $ 6,034,542 $ 6,957,425
 
 
NOTE 4 - OPERATING LEASES 
 
The Company has operating lease agreements with customers for tower and wind power sites, which expire at 
various dates through 2028. These leases generally contain renewal options. 
 
Future minimum lease payments to be received under noncancelable operating leases (with initial or remaining 
terms over one year) as of December 31, 2025, are as follows: 
2026 $ 166,647
2027 133,227
2028 129,540
Total $ 429,414
 
 
NOTE 5 - CARBON OFFSETS  
 
The Company’s forested land consists of acreage capable of producing carbon offsets that may be monetized under 
a voluntary program administered by the American Carbon Registry (“ACR”). 
 
On July 21, 2021, the Company entered into a Carbon Offset Transaction Terms Agreement (“Carbon Agreement”) 
providing for the sale by the Company of carbon offset credits. Under the terms of the Carbon Agreement, the buyer 
is obligated to purchase a specified volume of carbon offset credits at an agreed-upon price, delivered over a period 
of five reporting cycles.  During these five reporting cycles, the buyer may also purchase additional excess carbon 
offset credits within 180 days of the credit issuance by the ACR. After expiration of the first five reporting cycles, the 
buyer may purchase optional credits, also within 180 days of the credit issuance, for a period of three additional 
reporting cycles. If, after 180 days of issuance, the buyer does not purchase optional credits, the Company may sell 
them to a third party on an open trade market. 
 
Revenues recognized from transactions under  the Carbon Agreement were $ 172,500 and $912,545 as of 
December 31, 2025 and 2024, respectivel y, and the associated expenses were $61,519 and $314,587, 
respectively.  
 
 
NOTE 6 - LINE OF CREDIT AGREEMENTS AND LONG-TERM DEBT 
 
The Company has a demand line of credit with a financial institution for borrowings up to a maximum of $6,500,000. 
The credit available to the Company under the line of credit agreement may fluctuate and is determined by the 
financial institution based on the value of eligible collateral pledged to support the line of credit. The Company had 
no borrowings outstanding under this line of credit as of December 31, 2025. Outstanding borrowings as of December 
31, 2024 were $1,176,847. Borrowings under this line of credit bear interest at the SOFR rate plus 1.25%, with this 
rate subject to change at the financial institution’s discretion.  The line of credit is secured by the Company’s 
marketable equity securities. 
 
The Company previously borrowed $728,000 from a financial institution under a note payable agreement to finance the 
purchase of a building. The outstanding balance of this note payable was paid in full during 2025. The Company had 
$482,703 outstanding on this note payable as of December 31, 2024, with interest at an annual rate of 4% and due in 
monthly payments.  
 
- 11 - 
 
 
NOTE 7 - INCOME TAXES 
 
The Company files income tax returns in the U.S. federal jurisdiction and Tennessee state jurisdiction. With few 
exceptions, the Company is no longer subject to tax examinations by tax authorities for years before 2022. The 
Company has not accrued or expensed any amounts of interest or penalties associated with income taxes for years 
ended December 31, 2025 and 2024. Significant components of the provision for income tax expense (benefit) are 
as follows for the years ended December 31: 
2025 2024
Current:
Federal $ 1,042,975 $ 484,351
State 343,995 163,737
Total Current 1,386,970 648,088
Deferred:
Federal (185,157) 432,393
State 181,936 (160,275)
Total Deferred (3,221) 272,118
Net Provision for Income Tax Expense $ 1,383,749 $ 920,206
 
The Company’s effective income tax rate differs from the U.S. federal statutory rate as follows:  
 
Amount Amount
Federal Income Tax at Statutory Rate $ 1,004,661 21.0           % $ 961,740          21.0 %
State Income Tax, Net 321,176 6.7             299,944            6.6 
Other Nontaxable Income 37,082 0.8             32,298            0.7 
Other, Net 20,830 0.4             (373,776) (8.2)         
$ 1,383,749 28.9           % $ 920,206 20.1        %
2025
Percent of 
Pretax 
Income
Percent of 
Pretax 
Income
2024
 
 
Deferred income taxes reflect the net tax effects of temporary differences between the carrying amounts of assets 
and liabilities for financial reporting purposes and the amounts used for income tax  purposes. 
 
Significant components of the Company’s net deferred income tax liabilities are as follows at December 31:  
2025 2024
Tax Over Book Depreciation $ 820,069 $ 704,440         
Unrealized Gain on Securities Available for Sale 845,730 931,918         
Other, Net 52,135 84,797            
Net Deferred Tax Liabilities $ 1,717,934 $ 1,721,155      
 
 
NOTE 8 - RELATED PARTY TRANSACTIONS 
 
The Company incurred expenses of  $60,000 and $60,000 for the years ended  December 31, 2025 and 2024, 
respectively, for legal services provided by a law firm, a member of which serves as a director of the Company. The 
Company paid directors’ fees of  $216,607 and $ 216,713 for the years ended December 31, 2025 and 2024, 
respectively. 
 
 
  
- 12 - 
 
 
NOTE 9 - SEGMENT REPORTING 
 
The Company generates revenue from its land holdings and has two reportable segments that align with its distinct 
lines of operations. The Company’s segments consist of Natural Resources and Recreation. Senior management 
serves as the chief operating decision makers and monitors segment net operating income and segment net income 
to evaluate the performance of Natural Resources and Recreation. In addition to these measures, senior 
management’s reporting package includes several expense categories that are c onsidered key strategic drivers of 
the Company’s long-term profitability and allocation of resources. The accounting policies of each segment are the 
same as those described in the Note 1. The Company does not have intra- entity sales or transfers.  
 
The Company’s segment information is as follows for December 31, 2025: 
 
Natural 
Resources Recreation Total
Segment Operating Revenues
Revenues From External Customers
Rental Income $ 339,540 $ 3,792,415 $ 4,131,955
Land Use Permits 0 3,421,458 3,421,458
Merchandise Sales 0 2,273,900 2,273,900
Carbon Offset Credits 172,500 0 172,500
Gas and Oil Royalties 475,529 0 475,529
Timber Sales 778,419 0 778,419
Tower Site Lease Income 201,746 0 201,746
Wind Power Site Lease Income 90,383 0 90,383
Miscellaneous 1,149,261 161,078 1,310,339
Total Segment Operating Revenues 3,207,378 9,648,851 12,856,229
Segment Operating Expenses
Salaries and Wages 559,914 2,196,591 2,756,505
Employee Benefits 26,453 77,268 103,721
Insurance 385,221 394,473 779,694
Taxes 348,833 260,005 608,838
Utilities 44,657 347,474 392,131
Professional 362,632 24,055 386,687
Repairs and Maintenance 139,016 181,222 320,238
Supplies 56,235 376,083 432,318
Credit Card Fees 0 221,787 221,787
Depreciation and Amortization 175,632 979,734 1,155,366
Carbon Project 61,519 0 61,519
Merchandise Costs 0 1,212,154 1,212,154
Advertising 0 378,129 378,129
Miscellaneous 16,489 17,109 33,598
Total Segment Operating Expenses 2,176,601 6,666,084 8,842,685
Segment Net Income $ 1,030,777 $ 2,982,767 4,013,544
Other Income (Expense) 770,555
Provision for Income Taxes (1,383,749)
Consolidated Net Income $ 3,400,350
  
- 13 - 
 
 
NOTE 9 - SEGMENT REPORTING (Continued) 
 
The Company’s segment information is as follows for December 31, 2024: 
 
Natural 
Resources Recreation Total
Segment Operating Revenues
Revenues From External Customers
Rental Income $ 323,577 $ 3,734,574 $ 4,058,151
Land Use Permits 0 3,221,269 3,221,269
Merchandise Sales 0 2,143,159 2,143,159
Carbon Offset Credits 912,545 0 912,545
Gas and Oil Royalties 402,801 0 402,801
Timber Sales 780,164 0 780,164
Tower Site Lease Income 203,841 0 203,841
Wind Power Site Lease Income 88,178 0 88,178
Miscellaneous 163,534 322,211 485,745
Total Segment Operating Revenues 2,874,640 9,421,213 12,295,853
Segment Operating Expenses
Salaries and Wages 607,519 2,231,566 2,839,085
Employee Benefits 27,174 73,637 100,811
Insurance 358,788 364,203 722,991
Taxes 449,815 229,401 679,216
Utilities 44,030 293,165 337,195
Professional 354,742 36,363 391,105
Repairs and Maintenance 37,441 142,579 180,020
Supplies 60,029 617,023 677,052
Credit Card Fees 0 219,041 219,041
Depreciation and Amortization 110,662 930,802 1,041,464
Carbon Project 314,587 0 314,587
Merchandise Costs 0 1,157,197 1,157,197
Advertising 0 354,398 354,398
Miscellaneous 15,993 31,626 47,619
Total Segment Operating Expenses 2,380,780 6,681,001 9,061,781
Segment Net Income $ 493,860 $ 2,740,212 3,234,072
Other Income (Expense) 1,345,644
Provision for Income Taxes (920,206)
Consolidated Net Income $ 3,659,510
 