 
   1 
 
4th QUARTER 2025 RESULTS 
 
Mexico City, February 10, 2026. – Bolsa Mexicana de Valores, S.A.B. de C.V., (“the Bolsa or the BMV”) 
(BMV: BOLSA A) today announced its results for the fourth quarter of 2025, highlighting: 
 
 
4Q2025 VS. 4Q2024 
• Revenues reached MXN 1,133 million, broadly in line with the prior year. Equity and Derivatives 
trading showed solid results , along with a higher number of debt listings and growth in the 
Market Data. 
• Operating expenses totaled MXN 597 million, an increase of 15%, mainly driven by higher 
personnel, technology, and depreciation expenses associated with the execution of strategic 
projects.  
• EBITDA amounted to MXN 608 million, with a margin of 54%, reflecting the execution of our 
strategic plan.  
• Net income closed the quarter at MXN 372 million, below the level recorded in 2024, during a 
period marked by the implementation of strategic initiatives. 
 
 
FINANCIAL HIGHLIGHTS (1) 
 
  4Q25 4Q24 Var %  2025 2024 Var %  
Revenues 1,133 1,138 0% 4,470 4,165 7% 
Expenses  597 517 15% 2,218 2,006 11% 
Operating Income 537 621 -14% 2,252 2,159 4% 
EBITDA 608 671 -9% 2,512 2,388 5% 
EBITDA Margin 54% 59% -529bps 56% 57% -114bps 
Net Income  372 467 -20% 1,602 1,637 -2% 
CAPEX 71 105 -33% 259 259 0% 
             (1) Million pesos       
 
OPERATIONAL HIGHLIGHTS 
  4Q25 4Q24 Var %  2025 2024 Var %  
ADTV  - Equity (1)(2) 16,743 15,251 10% 17,240 15,708 10% 
Futures – Volume (3) 62,186 40,512 54% 58,936 34,137 73% 
Swaps Notional Value  (1) 282,277 178,991 58% 985,743 850,033 16% 
Margin Deposits  (1) 35,966 54,152 -34% 40,703 47,622 -15% 
(1) Million pesos            (2)    Daily Average Traded Value           (3)   Daily Average  
 
 
 
In the fourth quarter of 2025, revenues reached MXN 1,133 million, driven by increased activity in the 
Equities and Derivatives markets, a higher volume of medium - and long-term debt listings, as well as 
continued growth in Information Services. Operating expenses totaled MXN 597 million, reflecting 
higher spending on personnel, technology, and depreciation. As a result, EBITDA amounted to MXN 608 
million, with an EBITDA margin of 54%, and net income was MXN 372 million. 
 
 
For more information: Hanna Rivas Karg hcrivas@grupobmv.com.mx, Investor Relations  

 
   2 
 
967
1,004
1,057
1,1381,128
1,107 1,102
1,133
1Q 2Q 3Q 4Q
2024 2025
3,914 3,924
4,100
3,931
4,165
4,470
2020 2021 2022 2023 2024 2025
REVENUE 
During the fourth quarter of 2025, the FIX exchange rate reached a quarterly low and high of MXN 17.9 
and MXN 18.6 per U.S. dollar, respectively, and closed December at MXN 18.0. The average USD/MXN 
exchange rate for the period was 19.3, compared to 18.3 in the prior year, resulting in a 5% depreciation 
of the Mexican peso.  INEGI reported an annual inflation rate of 3.7%, while Banco de México set the 
target for the interbank overnight interest rate at 7.0%. In the United States, the Federal Reserve 
maintained its benchmark rate within a range of 3.5% to 3.8%. 
Against this macroeconomic backdrop, Grupo BMV’s revenues in 2025 remained broadly in line with 
the prior year.  
 
Quarterly Revenues (1)                                                             Annual Revenues (1) 
  
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Revenues Detail (1)  
                            4Q25 vs 4Q24   2025 vs 2024 
     Var $     Var %      Var $   Var % 
Cash Equities 16,618 14%  36,949 7% 
      Cash equities trading- BMV 7,073 10%  13,913 5% 
      Cash equities clearing- CCV 9,545 19%  23,037 11% 
Derivatives -14,876 -19%  9,251 4% 
      MexDer 4,360 16%  26,012 25% 
      Asigna -19,237 -38%  -16,761 -11% 
OTC (SIF ICAP) -5,953 -4%  1,949 0% 
Capital Formation 7,554 6%  30,446 6% 
      Listing fees- BMV 7,951 29%  19,203 25% 
      Maintenance  fees- BMV -397 0%  11,243 3% 
Central Securities Depository-Indeval 9,973 3%  161,399 13% 
Information Services 18,658 9%  87,284 12% 
      Price Vendor- Valmer -604 -1%  16,149 7% 
      Market Data 19,262 14%  71,134 14% 
Others -36,525 -44%  -22,443 -10% 
Total -4,550 0%   304,834 7% 
(1) Million pesos 
 
CAGR (2) +2.7% 
(2) Compound Annual Growth Rate 
 
(1) Thousand pesos 
 
 
   3 
 
Cash Equities 
During the fourth quarter, revenues from the Cash Equities  business totaled MXN 136 million, 
representing an increase of MXN 17 million, or 14%, compared to the same period in 2024. On a full -
year basis, revenues reached MXN 543 million, up MXN 37 million, or 7%, year over year. 
Equities trading revenues amounted to MXN 77 million, an increase of MXN 7 million, or 10%, compared 
to 4Q24. Average daily trading value (ADTV) on the BMV during 4Q25 reached MXN 16,743 million, 
reflecting a 10% increase versus the fourth quarter of 2024. ADTV in the loc al equity market increased 
9%, while the global market (SIC) grew 12%. During the quarter, SIC market accounted for 41% of total 
ADTV, 66 basis points higher than its share in 4Q24. 
For full-year 2025, operating revenues from equity markets totaled MXN 312 million, representing a 5% 
increase compared to 2024. Annual ADTV reached MXN 17,240 million, reflecting 27% growth in the 
global market, while the local market remained stable. The global market contribution represented 43% 
in 2025. 
Market share during the fourth quarter of 2025 stood at 79%, while full -year market share reached 
80%. These results reflect a stable competitive position, even considering fee adjustments implemented 
by competitors, whose impact on market share has been limited. 
 
Stock market operating highlights – Equities 
    4Q25 4Q24 Var %  2025 2024 Var %  
Total Market             
Average daily traded value (1) 16,743 15,251 10% 17,240 15,708 10% 
Average daily volume (2) 220,376 258,201 -15% 240,027 271,224 -12% 
Local Market       
Average daily traded value (1) 9,879 9,098 9% 9,877 9,904 0% 
Average daily volume (2) 212,195 252,268 -16% 232,364 265,083 -12% 
Global Market (SIC)       
Average daily traded value (1) 6,864 6,152 12% 7,363 5,804 27% 
Average daily volume (2) 8,181 5,933 38% 7,663 6,141 25% 
(1) Million pesos       (2) Thousand shares 
 
 
Cash equity clearing (CCV) reported revenues of MXN 59 million during 4Q25, representing an increase 
of MXN 10 million, or 19%, compared to the same period in 2024. During the quarter, the average daily 
trading value (ADTV) of the Mexican equity market reached MXN 21.2 billion, 11% higher than in 4Q24. 
For full-year 2025, CCV reported revenues of MXN 231 million, an increase of MXN 23 million, or 11%, 
compared to 2024. Likewise, annual ADTV in the Mexican equity market amounted to MXN 21.5 billion, 
representing an 11% increase year over year. 
 
 
 
 
   4 
 
Derivatives 
Revenue generated during the fourth quarter in the Derivatives segment amounted to MXN 63 million, 
representing a decrease of MXN 15 million, or 19%, compared to 4Q24.  
MexDer’s derivatives trading activity delivered solid performance during the quarter, with revenues of 
MXN 32 million, an increase of MXN 4 million, or 16%, versus the same period of the prior year. 
For full-year 2025, revenues reached MXN 128 million, representing a significant increase of MXN 26 
million, or 25% year over year, with performance in both periods driven by higher trading volumes in 
U.S. dollar and equity futures. 
 
Futures operating highlights – Futures 
  4Q25 4Q24 Var %  2025 2024 Var %  
IPC Index 1,335 1,573 -15% 1,414 1,635 -14% 
Mini IPC 3 1 135% 4 6 -35% 
TIIE  0 0 - 4 0  
Currencies 45,478 32,465 40% 47,414 28,160 68% 
Bonds 0 0 - 0 0  
Equities 15,370 6,473 137% 10,100 4,335 133% 
Subtotal  62,186 40,512 54% 58,936 34,137 73% 
TIIE Swaps 44,806 28,870 55% 39,273 33,866 16% 
TOTAL  106,992 69,382 54% 98,209 68,003 44% 
             
 
            TIIE Swaps 
 4Q25 4Q24 Var %  2025 2024 Var %  
Notional Value (1) 282,277 178,991 58% 985,743 850,033 16% 
 
 
Revenues generated at Asigna totaled MXN 31 million during the fourth quarter, representing a decline 
of MXN 19 million, or 38%, compared to 4Q24. Margin deposits (AIMS) stood at MXN 36 billion, 
reflecting a 34% decrease. This performance was driven by a lower -volatility market environment, 
reduced demand for portfolio hedging, and the withdrawal of excess margin balances.  For full -year 
2025, Asigna’s revenues amounted to MXN 137 million, representing a decrease of MXN 17 million, or 
11%, compared to the prior year, driven by the factors described above. 
 
            Margin Deposits 
 4Q25 4Q24 Var %  2025 2024 Var %  
Margin Deposits (1) 35,966 54,152 -34% 40,703 47,622 -15% 
 
 
 
(1) Contracts 
 
(1) Million pesos 
 
(1) Million pesos 
 
 
   5 
 
 
OTC Trading (SIF ICAP) 
 
During the fourth quarter of 2025, SIF ICAP  reported operating revenues of MXN 163 million, 
representing a 4% decline compared to the same period in 2024, equivalent to a decrease of MXN 6 
million. SIF ICAP Mexico’s revenues increased by MXN 3 million, or 6%, reflecting a largely stable 
performance. In contrast, SIF ICAP Chile reported a decline of MXN 9 million, or 8%. Performance in 
Chile was driven by lower market interest rates, combined with volume-based discounts and exchange 
rate depreciation. 
Full-year revenues in 2025 amounted to MXN 699 million, only MXN 2 million higher than the prior year, 
reflecting a largely stable performance. SIF Mexico’s revenues increased by MXN 19 million, while SIF 
Chile recorded a decrease of MXN 17 million, or 4%, driven by the factors described above.  
Lower performance in this business has a direct impact on personnel expenses, given the variable 
compensation structure in place at SIF ICAP. 
 
Capital Formation 
Revenues from listing fees during the fourth quarter of 2025 totaled MXN 28 million, representing an 
increase of MXN 8 million, or 29%, compared to the same period in 2024. In the debt market, 341 short-
term debt issuances were completed for a total amount of MXN 79 billion (+7% vs. 4Q24), while 30 long-
term debt issuances were carried out for a total amount of MXN 94 billion (+58% vs. 4Q24). 
For full-year 2025, revenues from listing fees reached MXN 96 million, an increase of MXN 19 million, 
or 25%, compared to 2024. The number of issuances in the short -term debt market remained stable, 
while long -term debt markets grew 12% year over year, wit h amounts placed increasing 19% and 
declining 4%, respectively. Revenues are not directly proportional to amounts placed, as a maximum 
fee applies based on issuance size and instrument type. 
Notable transactions during the year included the initial public offerings of “AERO” and “ESENTIA,” with 
a combined transaction size of MXN 17.5 billion, as well as the public offering of the real estate 
investment trust (FIBRA) “NEXT” for MXN 7.3 billion. 
 
 
 
 
 
   6 
 
Listing Activity    
  4Q25 4Q24 Var %  2025 2024 Var %  
Equity              
  New Listings  2   -    -  2   -    - 
  Amount placed (1)  17,474   -    -  17,474   -    - 
CKDs       
  New Listings  -     -    -  2   -    - 
  Amount placed (1)  -     -    -  681   -    - 
CERPIs       
New Listings - - - - - - 
  Amount placed (1) - - - - - - 
FIBRAS       
  New Listings  1   -    -  2   2  0% 
  Amount placed (1)  7,342   -    -  15,342   17,470  -12% 
FIBRAS E       
  New Listings  -     -    -  2   -    - 
  Amount placed (1)  -     -    -  84,963   -    - 
Medium & Long term debt       
  New Listings  30   19  58%  95   80  19% 
  Amount placed (1)  93,989   67,060  40%  278,892   289,018  -4% 
Short term debt       
  New Listings  341   321  6%  1,381   1,386  0% 
  Amount placed (1)  78,599   73,253  7%  357,726   301,075  19% 
(1) Million pesos 
 
 
Maintenance fees  
  
Revenues from maintenance fees during the fourth quarter of 2025 totaled MXN 107 million, slightly 
below the results reported in 4Q24. Full-year 2025 revenues amounted to MXN 453 million, an increase 
of MXN 11 million, or 3%, compared to 2024. As of year-end 2025, BMV had 546 outstanding long-term 
debt issuances, compared to 505 issuances at the end of the prior year. 
In the debt market, revenues are not proportional to the amounts placed, due to the existence of 
maximum fee caps by instrument type. 
 
Central Securities Depository 
 
Indeval’s revenues during the fourth quarter of 2025 amounted to MXN 358 million, representing an 
increase of MXN 10 million, or 3%, compared to revenues reported in 4Q24. This variation was driven 
by growth in assets under custody during 4Q25, both in the local an d global markets, which increased 
13% and 15%, respectively, versus the same period of the prior year, as well as by higher cross -border 
transaction activity. 
On a full-year basis, Indeval’s revenues totaled MXN 1,389 million, an increase of MXN 161 million, or 
13%, compared to the previous year, primarily reflecting strong growth in assets under custody. The 
average value of assets under custody increased 12%, with the local market up 11% and the global 
market up 25%. 
 
 
   7 
 
 
 
Average Value of Assets Under Custody 
 
 4Q25 4Q24 Var %    2025 2024 Var % 
    Local Market (1) 42,739 37,708 13% 40,625 36,529 11% 
    Global Market  (1) 2,596 2,250 15% 2,457 1,961 25% 
 
 
 
Information Services  
Revenues from Information Services, Market Data and Valmer during 4Q25 totaled MXN 225 million, 
representing an increase of MXN 19 million, or 9%, compared to the same quarter of the prior year. 
Information Sales revenues grew 14%, supported by non -recurring revenues related to the 
regularization of fees from international clients. In contrast, Valmer delivered a stable performance, 
with a slight negative variation of 1%. 
Full-year revenues reached MXN 831 million, an increase of MXN 87 million, or 12%, compared to 2024. 
Information Sales grew 14%, while Valmer increased 7%, driven by the strategy implemented at the 
beginning of the year, client wins from competitors, entry into new market niches, and the sale of data 
exchange tools. 
 
Other 
Other revenues declined by MXN 36 million during the fourth quarter of 2025, primarily due to the 
reversal of a tax provision recorded in 2024. 
 
  
(1) Billion pesos 
 
 
   8 
 
EXPENSES 
Operating expenses during the fourth quarter of 2025 totaled MXN 597 million, representing an increase 
of MXN 79 million, or 15%, compared to the same period of the prior year. This increase reflects a broad-
based rise across several expense categories, pr imarily driven by: a larger asset base; continued 
investments in systems and digitalization; and maintenance and renovation work at Grupo BMV’s 
headquarters. The main drivers are detailed below: 
 
a) Personnel expenses increased by MXN 23 million, reflecting the net effect of salary increases  
and the addition of personnel in new strategic areas. 
b) Technology expenses increased by MXN 23 million, driven by technology upgrades to Grupo 
BMV’s systems, in line with the Company’s investment and infrastructure modernization 
strategy and the expected 2026 expenditure. 
c) Depreciation increased by MXN 21 million, primarily due to adjustments to lease depreciation 
resulting from changes in the discount rate implemented at the end of 2024, as well as higher 
investments in technological renewal, including storage networks and cybersecurity. 
d) Rent and maintenance  expenses increased by MXN 9 million, reflecting maintenance and 
renovation work at Grupo BMV’s building. 
e) Consulting fees increased by MXN 11 million, related to legal fee and execution of the corporate 
strategy. 
f) Sub-custody expenses decreased by MXN 6 million, primarily due to a lower exchange rate 
compared to 2024. 
g) Promotion and Other expenses decreased by MXN 3 million, reflecting lower promotional 
spending, partially offset by increased participation in global events. 
 
For full-year 2025, total operating expenses amounted to MXN 2,218 million, representing an increase 
of MXN 212 million, or 11%, compared to 2024, consistent with the Company’s investment and 
infrastructure modernization strategy. The increase in expenses was mainly driven by the following 
items: 
 
a) Personnel expenses increased by MXN 69 million, or 7%, reflecting the net effect of salary 
increases, the addition of personnel in strategic areas, and higher variable compensation at SIF 
ICAP México. 
b) Technology expenses increased by MXN 66 million, driven by technology upgrades to Grupo 
BMV’s systems, in line with the infrastructure modernization strategy. 
c) Depreciation increased by MXN 31 million, reflecting higher investments in technological 
renewal, including storage networks to process large volumes of data. 
d) Rent and maintenance  expenses increased by MXN 2 million, related to maintenance and 
renovation work at Grupo BMV’s building. 
e) Professional fees increased by MXN 23 million, reflecting expenses related to execution of the 
corporate strategy and specialized personnel services. 
 
   9 
 
 
 
f) Sub-custody expenses increased by MXN 9 million, driven by growth in the value of assets under 
custody, which also generated higher revenues at Indeval.  
g) CNBV fees increased by MXN 2 million, or 4%, in line with inflation reported by INEGI in the prior 
year. 
h) Promotion expenses increased by MXN 6 million, aimed at strengthening the commercial and 
marketing strategy, with greater presence at corporate events. 
i) Other expenses decreased by MXN 2 million, reflecting lower non-recurring expenses compared 
to the prior year. 
 
 
       Expenses detail (1) 
 
  4Q25 4Q24 Var %  2025 2024 Var %  
Personnel 255,885 232,573 10% 1,020,022 950,878 7% 
Technology 140,469 117,583 19% 469,298 403,162 16% 
Depreciation 71,887 50,585 42% 259,921 228,887 14% 
Rent and Maintenance 23,932 14,769 62% 80,465 78,144 3% 
Consulting Fees 45,286 34,381 32% 134,099 111,424 20% 
Sub-custody 16,912 22,481 -25% 79,299 69,897 13% 
CNBV Fees 9,742 9,319 5% 38,968 37,276 5% 
Marketing 13,699 15,322 -11% 58,425 46,467 26% 
Others 18,852 20,253 -7% 77,336 79,809 -3% 
Total Expenses 596,665 517,266 15% 2,217,832 2,005,944 11% 
(1) Thousand pesos 
 
 
Constant Currency Analysis 
 
During 2025, the Mexican peso depreciated by 5% against the U.S. dollar. The average exchange rate in 
2025 was MXN 19.1 per U.S. dollar, compared to an average of MXN 18. 5 per U.S. dollar in the same 
period of the prior year. Under a constant exchange rate scenario between 2024 and 2025, Grupo BMV 
would have recorded a reduction of MXN 29 million in EBITDA in 2025. 
 
  2025 2025* ∆ 
2025 
2024 Var % 
2025* vs 2024 
Revenues 4,470 4,425 44 4,165 6% 
Expenses 2,218 2,203 15 2,006 10% 
EBITDA 2,512 2,483 29 2,388 4% 
                                     Million pesos 
                                  *Constant currency analysis 
 
  
 
   10 
 
FINANCIAL RESULTS (1) 
 
  4Q25 4Q24 Var %  2025 2024 Var %  
Operating Income 536,571 620,519 -14% 2,252,005 2,159,058 4% 
Operating Margin 47% 55% -719bps 50% 52% -146bps 
Comprehensive Financing Income 46,126 83,120 -45% 244,439 373,118 -34% 
EBITDA 608,457 671,104 -9% 2,511,926 2,387,945 5% 
EBITDA Margin 54% 59% -530bps 56% 57% -115bps 
Taxes 185,299 196,774 -6% 776,536 750,966 3% 
Taxe Rate 32% 28% 384bps 31% 29% 144bps 
Minority Interest -30,030 -46,594 -36% -143,982 -171,261 -16% 
Net Income  372,317 467,182 -20% 1,601,954 1,637,193 -2% 
(1) Thousand pesos 
 
 
As a result of the period’s revenue and expense  performance, operating income for 4Q25 declined by 
MXN 84 million, representing a 14% contraction compared to 4Q24. However, on a full -year basis, 
operating income reached MXN 2,252 million, an increase of MXN 93 million, or 4%, compared to 2024. 
Operating margin showed a meaningful compression, signaling a higher level of spending. Expenses in 
the fourth quarter were aligned with expectations for 2026. 
 
For the fourth quarter, net financial results recorded a negative change of MXN 37 million, driven by 
interest rate cuts implemented by Banco de México and foreign exchange effects. Year to date, the net 
financial result declined by MXN 129 million, explained by: 
• Net financial income/expense  decreased by MXN 74 million, primarily due to lower interest 
rates in Mexico. Banco de México’s target interbank overnight rate stood at 7%, compared to 
10% in the prior year. This reduction resulted in lower interest income from investments in 
short-term government securities. Financial income also reflected higher interest expense 
related to leases, totaling MXN 28 million. 
• Exchange losses  decreased by MXN 55 million, reflecting a loss driven by volatility of the 
Mexican peso against the U.S. dollar. 
 
During the fourth quarter of 2025, taxes amounted to MXN 185 million, representing a 6% decrease 
compared to the same period of the prior year, in line with lower pre-tax income. However, the effective 
tax rate stood at 32%, 384 basis points higher than in 4Q24. 
For full-year 2025, taxes totaled MXN 777 million, an increase of 3% compared to 2024, while the annual 
effective tax rate reached 31%, 144 basis points higher than the prior year, consistent with a higher level 
of operating profitability and a normalization of the tax burden. 
Net income for the fourth quarter of 2025 was MXN 372 million, 20% lower than in 4Q24.  For the full 
year, net income totaled MXN 1,602 million, MXN 35 million, or 2%, lower than in 2024. Earnings per 
share amounted to MXN 2.88, reflecting a slight decrease compared to MXN 2.92 in the comparable 
period of the prior year. 
 
   11 
 
BALANCE SHEET HIGHLIGHTS 
 
  Dec 25(1) Dec 24(1) Var $ Var % 
Current Assets 4,307 4,192 115 3% 
                 Cash 3,793 3,778 14 0% 
Non-Current Assets 5,024 4,815 210 4% 
Current Liabilities 853 830 23 3% 
Non-Current Liabilities 425 406 20 5% 
Stockholders‘ equity 8,053 7,771 282 4% 
(1) Million pesos 
 
 
As of year -end 2025, cash totaled MXN 3,793 million, representing an increase of MXN 14 million 
compared to December 2024, reflecting the net effect of the year’s earnings, investments in technology, 
the share repurchase program, and dividend payments. Goodwill remained stable at MXN 3,084 million, 
unchanged from 2024, reflecting the absence of impairments. 
 
Liabilities increased moderately by 3% as of year-end 2025, driven by increases in both current liabilities 
(+3%), associated with higher operating accounts payable, and long -term liabilities (+5%), primarily 
related to leases and other financial liabilities. Overall, leverage levels remain controlled and consistent 
with the Company’s operating profile. The increase in shareholders’ equity  reflects the effect of 
differences in retained earnings between periods. The evolution of equity supports a solid finan cial 
position, with an appropriate balance between liabilities and equity, strengthening the Company’s 
growth capacity and financial flexibility going forward. 
 
During the fourth quarter of 2025, CAPEX amounted to MXN 71 million, primarily related to technology 
enhancements and the Digital Evolution project. Accumulated CAPEX totaled MXN 259 million, in line 
with the level reported in the same period of 2024. 
 
 
2025 BUYBACK PROGRAM 
During 2025, Grupo BMV bought back 4.3 million shares for a total amount of MXN 154 million.  The 
shares in circulation amount to  556 million, and the buyback fund has MXN 485 million of remaining 
available resources. 
Currently, Grupo BMV holds 37 million shares in the Treasury. These shares do not confer rights, such 
as voting or dividend entitlements, and are not included in the calculation of earnings per share.  
 
   12 
 
CONSOLIDATED RESULTS OF THE FOURTH QUARTER 2025 (1) 
  4Q25              4Q24 Var. Var. 
Revenues (1) 1,133,235 1,137,785 -4,550 -0.4% 
         Cash Equities 135,757 119,138 16,618 13.9% 
               Cash equities trading- BMV 77,109 70,036 7,073 10.1% 
               Cash equities clearing- CCV 58,648 49,103 9,545 19.4% 
        Derivatives 62,922 77,799 -14,876 -19.1% 
               MexDer 31,894 27,533 4,360 15.8% 
                     Derivatives trading 27,468 23,018 4,450 19.3% 
                     Data sales-MexDer 4,426 4,515 -89 -2.0% 
              Derivatives Clearing- Asigna 31,029 50,265 -19,237 -38.3% 
                     Derivatives Clearing 30,993 50,237 -19,244 -38.3% 
                     Data Sales- Asigna 36 29 7 24.8% 
        OTC (SIF ICAP) 163,404 169,357 -5,953 -3.5% 
               OTC trading 162,725 168,667 -5,941 -3.5% 
                      SIF ICAP México 59,992 56,703 3,289 5.8% 
                      SIF ICAP Chile 102,734 111,964 -9,231 -8.2% 
               SIF ICAP data sales 679 690 -11 -1.6% 
        Capital Formation 142,943 135,389 7,554 5.6% 
               Listing fees- BMV 35,657 27,706 7,951 28.7% 
               Maintenance  Fee- BMV 107,286 107,683 -397 -0.4% 
        Central Securities Depository (Indeval) 357,528 347,554 9,973 2.9% 
        Information Services 224,561 205,903 18,658 9.1% 
               Price Vendor- Valmer 62,781 63,385 -604 -1.0% 
               Data Sales 161,780 142,517 19,262 13.5% 
       Others 46,121 82,646 -36,525 -44.2% 
               Colocation 7,214 7,777 -563 -7.2% 
               Others 38,907 74,869 -35,962 -48.0% 
Expenses (1) 596,665 517,266 79,398 15.3% 
         Personnel 255,885 232,573 23,313 10.0% 
         Technology 140,469 117,583 22,886 19.5% 
         Depreciation 71,887 50,585 21,301 42.1% 
         Rent and Maintenance 23,932 14,769 9,163 62.0% 
         Consulting Fees  45,286 34,381 10,906 31.7% 
         Sub-custody 16,912 22,481 -5,569 -24.8% 
         CNBV Fees 9,742 9,319 423 4.5% 
         Promotional activities 13,699 15,322 -1,623 -10.6% 
         Other 18,852 20,253 -1,402 -6.9% 
Operating Income (1) 536,571 620,519 -83,948 -13.5% 
Operating Margin 47.35% 54.54% 0 -719pb 
Comprehensive Financing Income 46,126 83,120 -36,994 -44.5% 
       Interest Gain (Losses) 52,446 73,128 -20,681 -28.3% 
       Exchange gain (Losses) -6,320 9,992 -16,312 -163.3% 
Dividends 0 0 0 #DIV/0! 
Goodwill Impairment     
Income before Taxes and Minority Interests (1) 582,696 703,639 -120,942 -17.2% 
Taxes 185,299 196,774 -11,475 -5.8% 
Tax Rate 31.5% 27.7% 3.8% 0 
Associated companies results 4,949 6,912 -1,963 -28.4% 
Minority Interests -30,030 -46,594 16,565 -35.6% 
Net Income (1) 372,317 467,182 -94,865 -20.3% 
Net margin 32.9% 41.1%   -821bps 
Depreciation and Amortization 71,887 50,585 21,301 42.1% 
EBITDA (1) 608,457 671,104 -62,647 -9.3% 
EBIDTA Margin 53.7% 59.0%  -529bps 
     
Number of Shares (2) 555,860 560,121  -0.8% 
Earnings per Share  0.67 0.83  -19.7% 
   
   
     
     
(1) Thousand pesos 
(2) Thousand shares 
 
 
 
   13 
 
ACCUMULATED CONSOLIDATED RESULTS TO DECEMBER 2025 (1) 
                2025              2024 Var. Var. 
Revenues (1) 4,469,837 4,165,002 304,834 7.3% 
         Cash Equities 543,247 506,298 36,949 7.3% 
               Cash equities trading- BMV 311,837 297,924 13,913 4.7% 
               Cash equities clearing- CCV 231,410 208,373 23,037 11.1% 
        Derivatives 265,246 255,995 9,251 3.6% 
               MexDer 128,427 102,416 26,012 25.4% 
                     Derivatives trading 110,243 85,724 24,519 28.6% 
                     MexDer data sales 18,184 16,691 1,493 8.9% 
              Derivatives Clearing- Asigna 136,819 153,580 -16,761 -10.9% 
                     Derivatives Clearing 136,017 152,817 -16,801 -11.0% 
                     Data Sales Asigna 802 763 40 5.2% 
        OTC (SIF ICAP) 698,765 696,816 1,949 0.3% 
               OTC trading 695,984 694,064 1,920 0.3% 
                      SIF ICAP México 235,515 216,604 18,911 8.7% 
                      SIF ICAP Chile 460,469 477,460 -16,991 -3.6% 
               SIF ICAP data sales 2,781 2,753 29 1.0% 
        Capital Formation 548,959 518,513 30,446 5.9% 
               Listing fees- BMV 95,527 76,324 19,203 25.2% 
               Maintenance  Fee- BMV 453,432 442,189 11,243 2.5% 
        Central Securities Depository (Indeval) 1,389,368 1,227,970 161,399 13.1% 
        Information Services 831,414 744,130 87,284 11.7% 
               Price Vendor- Valmer 247,854 231,704 16,149 7.0% 
               Data Sales 583,560 512,426 71,134 13.9% 
       Others 192,837 215,280 -22,443 -10.4% 
               Colocation 30,233 27,790 2,443 8.8% 
               Others 162,604 187,489 -24,886 -13.3% 
Expenses (1) 2,217,832 2,005,944 211,888 10.6% 
         Personnel 1,020,022 950,878 69,144 7.3% 
         Technology 469,298 403,162 66,136 16.4% 
         Depreciation 259,921 228,887 31,034 13.6% 
         Rent and Maintenance 80,465 78,144 2,320 3.0% 
         Consulting Fees  134,099 111,424 22,674 20.3% 
         Sub-custody 79,299 69,897 9,402 13.5% 
         CNBV Fees 38,968 37,276 1,692 4.5% 
         Promotional activities 58,425 46,467 11,958 25.7% 
         Other 77,336 79,809 -2,473 -3.1% 
Operating Income (1) 2,252,005 2,159,058 92,947 4.3% 
Operating Margin 50.38% 51.84% 0 -146bps 
Comprehensive Financing Income 244,439 373,118 -128,679 -34.5% 
       Interest Gain (Losses) 268,722 343,226 -74,504 -21.7% 
       Exchange gain (Losses) -24,283 29,892 -54,175 -181.2% 
Dividends 5,009 3,573 1,436 40.2% 
Goodwill Impairment     
Income before Taxes and Minority Interests (1) 2,501,453 2,535,749 -34,296 -1.4% 
Taxes 776,536 750,966 25,571 3.4% 
Tax Rate 30.8% 29.3% 1.4% 0 
Associated companies results 21,019 23,671 -2,652 -11.2% 
Minority Interests -143,982 -171,261 27,279 -15.9% 
Net Income (1) 1,601,954 1,637,193 -35,239 -2.2% 
Net margin 35.8% 39.3%   -347bps 
Depreciation and Amortization 259,921 228,887 31,034 13.6% 
EBITDA (1) 2,511,926 2,387,945 123,981 5.2% 
EBIDTA Margin 56.2% 57.3%  -114pb 
          
Number of Shares (2) 555,860 560,121  -0.8% 
Earnings per Share 2.88 2.92  -1% 
     
     
     
 
(1) Thousand pesos 
(2) Thousand shares 
 
 
 
   14 
 
 
BALANCE SHEET UP TO DECEMBER 31St, 2025 (1)  
     
           Dec-25         Dec-24             Var.               Var. 
     
Total  Assets 9,332 9,007 325 4% 
Cash & Investment 3,793 3,778 14 0% 
Accounts Receivable 392 379 14 4% 
Recoverable Taxes 122 35 87 246% 
Total Current Assets 4,307 4,192 115 3% 
Long-term Accounts Receivable 110 124 -15 -12% 
Other Non-Current Financial Assets 82 110 -28 -25% 
Investments in Associated Companies 26 27 -1 -4% 
Fixed Assets 417 427 -10 -2% 
Goodwill 3,084 3,084 0 0% 
Other Non-Current Assets 1,306 1,043 263 25% 
Total Non-Current Assets 5,024 4,815 210 4% 
Total Liabilities 1,279 1,236 43 3% 
Suppliers and Other Accounts to Pay 676 624 52 8% 
Deferred Income 11 8 3 30% 
Taxes Payable 166 199 -32 -16% 
Other Short Term Financial Liabilities 0 0 0 0% 
Total Current Liabilities 853 830 23 3% 
Leases & Provisions 425 406 20 5% 
Total Long Term Liabilities 425 406 20 5% 
Stockholders’ Equity 8,053 7,771 282 4% 
Capital Stock 4,258 4,507 -250 -6% 
Premium in issue of shares 0 0 0 6% 
Retained Earnings and Reserves 2,675 2,205 469 21% 
Other Results 766 683 83 12% 
Minority Interest 355 375 -20 -5% 
Liabilities + Stockholders’ Equity 9,332 9,007 325 4% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(1) Million pesos 
 
 
 
   15 
 
 
CASH FLOW UP TO DECEMBER 31St, 2025 (1) 
OPERATING ACTIVITIES  
INCOME BEFORE TAXES 2,522.5 
   Depreciation and amortization 259.9 
   Subsidiary Results -21.0 
   Interest on financial leasing 27.5 
   Net foreign exchange differences -72.4 
   Dividends income from investment activities -5.0 
CASH FLOW FROM INCOME BEFORE TAXES 2,711.5 
NET CASH FLOW FROM OPERATING ACTIVITY   
   Changes in working capital -6.6 
   Taxes Paid -820.4 
NET CASH FLOW FROM OPERATING ACTIVITIES 1,884.6 
INVESTMENT ACTIVITIES   
Investment in fixed assets -27.7 
Received dividends 20.7 
Investment in intangible assets  -231.6 
CASH FLOW AVAILABLE (NEEDED) FOR FINANCING ACTIVITES 1,645.9 
FINANCING ACTIVITIES   
   Lease payment -186.5 
   Share Buyback Program -152.7 
   Dividends paid to controlling and non-controlling shareholders -1,292.6 
NET INCREASE (DECREASE) IN CASH 14.2 
CASH BALANCE AT BEGINNING OF PERIOD 3,778.4 
CASH BALANCE AT END OF PERIOD 3,792.6 
  
 
 
 
 
 
 
 
 
 
 
  
(1) Million pesos 
 
 
   16 
 
 
 
 
 
 
 
 
Mexico City, Mexico, January 22nd, 2026. Bolsa Mexicana de Valores, S.A.B. de C.V.  
(BMV: BOLSA A), invites you to participate in our: 
 
4th QUARTER 2025 EARNINGS                                                                              
CONFERENCE CALL  
 
To be held on: 
Wednesday, February 11th, 2026 
at 8:00 AM Mexico City Time (9:00 AM Eastern Time) 
 
Hosted by: 
 Jorge Alegría Formoso 
CEO 
 
To participate in the conference call, please connect to the following webcast link:  
 https://viavid.webcasts.com/starthere.jsp?ei=1747990&tp_key=9eb05204fc 
 
you may also dial any of the following numbers:  
Toll Free: 1-877-407-0784  
Toll/International: 1-201-689-8560 
 
ten minutes prior to the scheduled time using the 
conference ID: 13757803 
 
A replay of the call will be available on our website www.bmv.com.mx 
in our Investor Relations section as of Thursday, February 12th, 2026. 
 
The Bolsa Mexicana de Valores will report its earnings for the fourth quarter of 2025 on 
Tuesday, February 10th, after market close. 
 
If you have not received the 4Q25 earnings release prior to the conference or if you have questions regarding this 
call, please contact Rivas Karg Hanna Celiz, email hcrivas@grupobmv.com.mx  
 
   17 
 
I – Operating Figures of the Stock Market 
 
 
Domestic Equities 2024 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 7,755,600 7,623,655 6,938,871 7,556,094 7,716,529 8,946,128 8,564,460 8,599,127 8,492,283 9,333,529 7,983,317 7,674,495 
Daily  Average 352,527 381,183 385,493 343,459 350,751 447,306 372,368 390,869 424,614 424,251 399,166 383,725 
Value Traded (1) 189,799 192,041 177,431 203,970 225,151 277,960 230,786 221,833 202,780 200,336 186,458 177,300 
Daily Average (1) 8,627 9,602 9,857 9,271 10,234 13,898 10,034 10,083 10,139 9,106 9,323 8,865 
Trading Volume (2) 4,968,175 4,936,579 4,747,775 5,516,170 5,767,951 6,745,893 6,736,329 5,890,780 5,585,501 5,552,274 5,232,786 4,855,539 
Daily Average(2) 225,826 246,829 263,765 250,735 262,180 337,295 292,884 267,763 279,275 252,376 261,639 242,777 
 
  
Domestic Equities 2025 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 7,556,406  8,279,974   8,894,650   9,553,949   8,433,151   8,447,637   7,874,405   6,690,514   7,623,786  8,139,098   6,510,735   6,603,209  
Daily  Average  343,473   435,788   444,733   477,697   401,579   402,268   342,365   318,596   363,037   353,874   342,670   314,439  
Value Traded (1)  168,655   224,455   211,006   203,882   204,716   215,426   207,128   179,724   241,975   234,188   179,092   209,109  
Daily Average (1)  7,666   11,813   10,550   10,194   9,748   10,258   9,006   8,558   11,527   10,182   9,426   9,958  
Trading Volume (2)  4,165,548   5,587,603   5,495,377   5,611,382   4,921,114   5,283,714   4,642,127   4,078,696   5,177,991  4,610,764   3,869,131   4,888,406  
Daily Average(2)  189,343   294,084   274,769   280,569   234,339   251,605   201,832   194,224   246,571   200,468   203,638   232,781  
 
Global Market 2024 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 177,792 182,932 164,420 173,156 177,966 206,850 214,255 239,081 205,444 236,714 215,038 205,067 
Daily  Average 8,081 9,147 9,134 7,871 8,089 10,343 9,315 10,867 10,272 10,760 10,752 10,253 
Value Traded (1) 103,986 113,357 96,776 81,118 94,021 139,088 110,971 166,773 169,206 119,662 147,858 113,928 
Daily Average (1) 4,727 5,668 5,376 3,687 4,274 6,954 4,825 7,581 8,460 5,439 7,393 5,696 
Trading Volume (2) 140,829 119,251 123,809 91,725 100,251 151,401 96,924 145,460 203,852 101,212 141,194 125,459 
Daily Average(2) 6,401 5,963 6,878 4,169 4,557 7,570 4,214 6,612 10,193 4,601 7,060 6,273 
 
 
Global Market 2025 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 247,095  246,837   228,622   268,997   232,660   226,996   250,261   244,420   258,190   356,381   261,622   203,507  
Daily  Average  11,232   12,991   11,431   13,450   11,079   10,809   10,881   11,639   12,295   15,495   13,770   9,691  
Value Traded (1)  139,636   157,328   155,646   188,069   159,416   138,527   175,519   140,193   161,281   137,794   123,444   171,212  
Daily Average (1)  6,347   8,280   7,782   9,403   7,591   6,597   7,631   6,676   7,680   5,991   6,497   8,153  
Trading Volume (2)  110,509   125,939   123,702   187,118   151,595   136,499   212,093   198,385   162,061   149,805   113,429   252,177  
Daily Average(2)  5,023   6,628   6,185   9,356   7,219   6,500   9,221   9,447   7,717   6,513   5,970   12,008  
 
(1)  Million pesos 
(2) Thousand shares 
  
 
   18 
 
 
II – Operating Figures Futures Market 
 
Futuros 2024 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 12,174 12,559 16,964 15,860 13,577 27,500 13,815 15,140 27,031 12,611 12,489 20,045 
Volume (1) 340,676 499,055 1,474,695 507,644 336,502 718,095 462,161 554,509 1,163,317 635,487 320,499 1,555,761 
Notional Value (2) 62,483 95,411 242,848 95,294 60,057 132,245 80,037 97,453 223,335 112,865 59,768 292,274 
Open Interest (1) 913,070 838,564 691,520 729,622 762,128 715,067 857,865 967,910 887,280 1,017,413 1,040,423 1,072,931 
 
Futuros 2025 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades  15,235   14,498   23,043   16,689   10,719   14,523   10,726   10,651   15,303   12,844   10,323   15,942  
Volume (1)  573,871   335,867   1,833,190   1,017,707   879,594   2,042,982   1,208,429   1,244,429   1,739,167   1,454,537   568,538   1,894,670  
Notional Value (2)  117,521   74,509   301,198   209,189   174,989   352,219   226,068   212,948   261,309   249,964   108,857   231,155  
Open Interest (1) 1,161,277   1,284,835   1,454,327   1,824,155   1,814,229   1,724,364   1,438,863   1,460,075   1,446,009   1,331,112   1,441,294   1,444,900  
 
 
 2024 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Margin Deposits (2) 42,214 42,015 41,939 41,447 43,930 45,963 49,078 50,723 51,697 54,049 54,160 54,248 
 
 2025 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Margin Deposits (2)  53,218   49,919   42,168   38,906   40,812   40,170   38,905   37,605   38,840   36,310   34,660   36,928  
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   19 
 
II.a  – Futures Detail 
 
 DÓLAR EURO INDICE IPC 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 111 299,079 52,107 813,839 2 500 93 250 12,023 18,042 10,246 12,819 
Feb ‘24 97 476,422 82,441 740,316 0 0 0 250 12,383 22,409 12,946 11,800 
Mar ‘24 261 1,274,994 217,681 620,143 2 500 92 250 16,653 44,342 24,803 10,808 
Apr ‘24 201 465,176 79,854 652,263 0 0 0 250 15,610 26,664 15,376 11,677 
May ‘24 117 282,902 48,675 654,097 0 0 0 250 13,360 19,875 11,325 10,673 
Jun ‘24 389 530,350 98,070 621,158 2 400 82 150 27,035 62,949 33,655 14,491 
Jul ‘24 211 352,601 65,246 721,518 2 450 88 100 13,419 26,065 14,165 11,498 
Aug ‘24 285 431,757 83,990 810,043 0 0 0 100 14,745 24,842 13,144 13,100 
Sep ‘24 240 940,128 187,148 697,882 2 200 45 100 26,710 67,587 35,778 16,239 
Oct ‘24 141 495,724 100,752 804,393 0 0 0 100 12,398 22,469 11,797 16,463 
Nov ‘24 158 232,029 48,241 798,245 0 0 0 100 12,290 22,395 11,406 13,670 
Dec ‘24 185 1,285,059 264,881 835,877 0 0 0 100 19,805 52,688 27,015 14,602 
Jan ‘25 234 496,111 104,410 873,501 2 200 43 100 14,926 24,443 12,504 13,571 
Feb ‘25 94 295,067 61,203 1,006,312 0 0 0 100 14,319 24,703 13,220 12,455 
Mar ‘25 300 1,294,314 266,514 1,155,622 0 0 0 100 22,615 64,123 33,965 15,438 
Apr ‘25 322 943,666 192,964 1,533,059 2 200 46 100 16,205 29,907 16,002 13,245 
May ‘25 153 836,878 164,486 1,517,400 0 0 0 100 10,454 17,954 10,373 12,808 
Jun ‘25 165 1,713,212 330,877 1,398,289 0 0 0 100 14,240 34,222 19,777 10,259 
Jul ‘25 109 1,131,563 214,905 1,142,835 2 200 44 100 10,485 18,709 10,796 12,357 
Aug ‘25 89 1,069,032 203,333 1,176,838 0 0 0 100 10,440 15,879 9,276 13,821 
Sep ‘25 158 1,255,357 235,047 1,128,786 0 0 0 100 15,038 40,820 25,338 13,776 
Oct ‘25 117 1,275,142 238,877 899,211 2 200 43 100 12,631 17,144 10,634 12,737 
Nov ‘25 82 526,139 98,587 1,020,760 0 0 0 100 10,109 16,110 10,111 15,995 
Dec ‘25 129 1,063,614 195,428 1,059,036 0 0 0 100 15,744 50,852 32,871 16,730 
 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   20 
 
 
II.a  – Futures Detail 
 
 
 MINI IPC CETE 91 TIEF 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 34 55 6 1 0 0 0 0 0 0 0 0 
Feb ‘24 76 194 22 7 0 0 0 0 0 0 0 0 
Mar ‘24 23 67 8 8 0 0 0 0 0 0 0 0 
Apr ‘24 22 49 6 16 0 0 0 0 0 0 0 0 
May ‘24 23 35 4 2 0 0 0 0 0 0 0 0 
Jun ‘24 22 23 2 1 0 0 0 0 0 0 0 0 
Jul ‘24 136 1,032 114 5 0 0 0 0 0 0 0 0 
Aug ‘24 48 51 5 2 0 0 0 0 0 0 0 0 
Sep ‘24 32 33 4 3 0 0 0 0 0 0 0 0 
Oct ‘24 33 34 4 7 0 0 0 0 0 0 0 0 
Nov ‘24 10 15 2 8 0 0 0 0 0 0 0 0 
Dec ‘24 29 34 3 2 0 0 0 0 0 0 0 0 
Jan ‘25 55 57 6 5 0 0 0 0 0 0 0 0 
Feb ‘25 70 77 8 18 0 0 0 0 0 0 0 0 
Mar ‘25 71 101 11 17 0 0 0 0 0 0 0 0 
Apr ‘25 111 164 18 11 0 0 0 0 0 0 0 0 
May ‘25 99 111 13 30 0 0 0 0 0 0 0 0 
Jun ‘25 63 88 10 16 0 0 0 0 0 0 0 0 
Jul ‘25 74 97 11 31 0 0 0 0 1 1,000 100 1,000 
Aug ‘25 78 84 10 30 0 0 0 0 0 0 0 1,000 
Sep ‘25 44 74 9 7 0 0 0 0 0 0 0 0 
Oct ‘25 40 40 5 5 0 0 0 0 0 0 0 0 
Nov ‘25 102 144 18 5 0 0 0 0 0 0 0 0 
Dec ‘25 12 14 2 5 0 0 0 0 0 0 0 0 
 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   21 
 
 
 
 
II.a  – Futures Detail 
 
 ALFK JN27-21 10 YEAR BOND 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 127,190 0 0 0 0 0 0 0 0 
May ‘25 3 13,500 25 122,690 0 0 0 0 0 0 0 0 
Jun ‘25 1 122,690 213 122,690 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 122,690 0 0 0 0 0 0 0 0 
Aug ‘25 1 122,690 204 122,690 0 0 0 0 0 0 0 0 
Sep ‘25 2 122,690 212 122,690 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   22 
 
 
 
 
II.a  – Futures Detail 
 
 
 20 YEAR BOND 3 YEAR BOND MR26 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   23 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 
 MY29 MY31 NV36 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   24 
 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 NV42 NV47 ALFA 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 1 100 0 100 
May ‘24 0 0 0 0 0 0 0 0 4 1,600 2 500 
Jun ‘24 0 0 0 0 0 0 0 0 1 500 1 0 
Jul ‘24 0 0 0 0 0 0 0 0 2 500 1 500 
Aug ‘24 0 0 0 0 0 0 0 0 3 600 1 0 
Sep ‘24 0 0 0 0 0 0 0 0 2 70,000 116 70,000 
Oct ‘24 0 0 0 0 0 0 0 0 6 39,840 65 109,840 
Nov ‘24 0 0 0 0 0 0 0 0 2 17,350 20 127,190 
Dec ‘24 0 0 0 0 0 0 0 0 4 200,000 308 127,190 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 127,190 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 127,190 
Mar ‘25 0 0 0 0 0 0 0 0 6 254,380 428 127,190 
Apr ‘25 0 0 0 0 0 0 0 0 1 11,990 16 11,990 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 11,990 
Jun ‘25 0 0 0 0 0 0 0 0 1 1,000 1 12,990 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 12,990 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 12,990 
Sep ‘25 0 0 0 0 0 0 0 0 4 146,670 222 135,680 
Oct ‘25 0 0 0 0 0 0 0 0 1 7,941 12 127,739 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 127,739 
Dec ‘25 0 0 0 0 0 0 0 0 5 250,478 411 122,739 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   25 
 
 
 
 
II.a  – Futures Detail 
 
 
 ALSEA AMERICA MOVIL ASUR 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 65 
Feb ‘24 0 0 0 0 0 0 0 0 2 20 1 85 
Mar ‘24 0 0 0 0 0 0 0 0 5 210 11 165 
Apr ‘24 0 0 0 0 1 7,000 11 7,000 3 30 2 135 
May ‘24 0 0 0 0 1 300 1 7,300 2 20 1 155 
Jun ‘24 0 0 0 0 4 23,300 38 16,000 3 190 11 35 
Jul ‘24 1 150 1 150 0 0 0 16,000 6 70 4 35 
Aug ‘24 4 300 2 150 1 16,000 27 0 5 150 8 135 
Sep ‘24 0 0 0 150 0 0 0 0 1 135 8 0 
Oct ‘24 1 150 1 300 0 0 0 0 2 20 1 0 
Nov ‘24 1 300 2 0 1 15,000 25 15,000 1 50 3 50 
Dec ‘24 1 100 0 100 1 5,000 8 10,000 2 100 6 50 
Jan ‘25 3 300 1 0 0 0 0 10,000 2 50 3 0 
Feb ‘25 0 0 0 0 2 10,000 16 0 0 0 0 0 
Mar ‘25 2 200 1 0 5 28,000 42 0 8 300 16 200 
Apr ‘25 0 0 0 0 0 0 0 0 12 880 52 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 2 280 17 280 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 280 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 280 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 280 
Oct ‘25 0 0 0 0 0 0 0 0 1 280 16 560 
Nov ‘25 2 200 1 200 0 0 0 0 0 0 0 560 
Dec ‘25 2 400 2 0 0 0 0 0 2 560 31 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   26 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 
 BIMBO CEMEX CUERVO 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 4 23,000 31 83,000 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 83,000 0 0 0 0 
Mar ‘24 0 0 0 0 7 151,000 213 58,000 0 0 0 0 
Apr ‘24 0 0 0 0 1 5,000 8 53,000 0 0 0 0 
May ‘24 0 0 0 0 9 10,800 15 63,800 0 0 0 0 
Jun ‘24 0 0 0 0 4 73,800 93 30,000 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 30,000 0 0 0 0 
Aug ‘24 0 0 0 0 7 66,600 85 66,600 0 0 0 0 
Sep ‘24 0 0 0 0 9 51,900 69 4,700 0 0 0 0 
Oct ‘24 0 0 0 0 6 34,700 43 5,000 2 10,050 32 10,050 
Nov ‘24 0 0 0 0 1 5,000 6 0 0 0 0 10,050 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 10,050 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 10,050 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 10,050 
Mar ‘25 0 0 0 0 2 20,000 25 20,000 2 20,100 37 10,050 
Apr ‘25 0 0 0 0 2 20,000 24 0 0 0 0 10,050 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 10,050 
Jun ‘25 0 0 0 0 2 10,000 14 10,000 0 0 0 10,050 
Jul ‘25 1 2,000 11 2,000 2 10,000 14 0 2 2,550 6 7,500 
Aug ‘25 3 4,000 24 2,000 0 0 0 0 0 0 0 7,500 
Sep ‘25 0 0 0 2,000 0 0 0 0 2 15,000 32 7,500 
Oct ‘25 0 0 0 2,000 0 0 0 0 1 2,500 5 10,000 
Nov ‘25 0 0 0 2,000 0 0 0 0 8 10,000 22 0 
Dec ‘25 2 2,000 12 0 0 0 0 0 0 0 0 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   27 
 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 
 FEMSA GAP GCARSO 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 939 0 0 0 85 0 0 0 0 
Feb ‘24 1 10 0 949 0 0 0 85 0 0 0 0 
Mar ‘24 3 988 21 509 1 85 2 0 0 0 0 0 
Apr ‘24 4 630 13 1,139 0 0 0 0 0 0 0 0 
May ‘24 1 20 0 1,159 0 0 0 0 0 0 0 0 
Jun ‘24 9 2,359 48 1,200 0 0 0 0 0 0 0 0 
Jul ‘24 3 640 14 620 1 350 10 350 0 0 0 0 
Aug ‘24 11 2,920 63 2,300 1 350 11 0 0 0 0 0 
Sep ‘24 8 2,240 48 350 0 0 0 0 0 0 0 0 
Oct ‘24 5 2,100 42 250 0 0 0 0 0 0 0 0 
Nov ‘24 5 560 11 750 0 0 0 0 0 0 0 0 
Dec ‘24 3 520 10 1,250 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 1,250 0 0 0 0 0 0 0 0 
Feb ‘25 6 1,820 35 250 0 0 0 0 0 0 0 0 
Mar ‘25 1 250 5 0 0 0 0 0 0 0 0 0 
Apr ‘25 2 500 10 0 0 0 0 0 0 0 0 0 
May ‘25 1 1,000 20 1,000 0 0 0 0 0 0 0 0 
Jun ‘25 3 2,000 40 1,000 0 0 0 0 0 0 0 0 
Jul ‘25 10 3,300 61 2,500 0 0 0 0 0 0 0 0 
Aug ‘25 6 1,800 30 4,250 0 0 0 0 0 0 0 0 
Sep ‘25 5 400 7 4,000 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 4,000 0 0 0 0 2 1,000 13 1,000 
Nov ‘25 3 2,700 48 2,300 0 0 0 0 1 75 1 925 
Dec ‘25 4 2,300 42 0 0 0 0 0 2 925 11 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
   28 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 
 GMEXICO GMXT GRUMA 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 837 0 0 0 700 0 0 0 0 
Feb ‘24 0 0 0 837 0 0 0 700 0 0 0 0 
Mar ‘24 4 1,174 11 537 2 400 1 700 0 0 0 0 
Apr ‘24 4 395 4 342 3 400 2 1,100 0 0 0 0 
May ‘24 58 850 9 592 1 100 0 1,000 0 0 0 0 
Jun ‘24 20 17,884 183 7,692 3 730 3 930 1 710 26 710 
Jul ‘24 21 27,100 281 2,292 0 0 0 930 2 775 28 935 
Aug ‘24 9 6,692 69 2,000 0 0 0 930 1 935 35 0 
Sep ‘24 6 9,050 98 6,950 2 1,660 6 930 0 0 0 0 
Oct ‘24 3 9,194 101 0 0 0 0 930 2 60 2 0 
Nov ‘24 3 300 3 100 0 0 0 930 0 0 0 0 
Dec ‘24 1 100 1 0 2 1,860 6 930 0 0 0 0 
Jan ‘25 8 51,950 544 51,600 0 0 0 930 2 260 9 0 
Feb ‘25 3 2,350 24 53,600 0 0 0 930 0 0 0 0 
Mar ‘25 12 4,100 43 51,500 2 1,860 6 930 0 0 0 0 
Apr ‘25 25 4,900 49 51,800 0 0 0 930 0 0 0 0 
May ‘25 1 500 5 52,300 0 0 0 930 2 1,500 56 1,500 
Jun ‘25 17 106,780 1,172 52,480 4 2,810 9 1,880 2 1,000 34 2,500 
Jul ‘25 12 2,330 29 50,500 1 120 0 2,000 0 0 0 2,500 
Aug ‘25 3 850 11 50,000 1 1,000 3 1,000 0 0 0 2,500 
Sep ‘25 2 5,000 74 45,000 0 0 0 1,000 4 5,000 172 2,500 
Oct ‘25 14 8,000 114 50,000 1 1,000 4  0 0 0 2,500 
Nov ‘25 0 0 0 50,000 0 0 0 0 0 0 0 2,500 
Dec ‘25 16 101,000 1,761 45,000 0 0 0 0 2 2,500 78 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   29 
 
 
 
 
II.a  – Futures Detail 
 
 
 KOF OMA ORBIA 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 400 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 400 
Mar ‘24 0 0 0 0 0 0 0 0 2 800 3 400 
Apr ‘24 0 0 0 0 0 0 0 0 3 300 1 700 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 700 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 700 
Jul ‘24 6 2,078 34 382 0 0 0 0 2 300 1 1,000 
Aug ‘24 2 382 7 0 0 0 0 0 17 2,880 6 1,000 
Sep ‘24 0 0 0 0 0 0 0 0 7 1,204 2 1,196 
Oct ‘24 0 0 0 0 0 0 0 0 2 196 0 1,000 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 1,000 
Dec ‘24 0 0 0 0 0 0 0 0 3 3,000 5 2,000 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 2,000 
Feb ‘25 0 0 0 0 0 0 0 0 3 1,500 2 2,500 
Mar ‘25 0 0 0 0 0 0 0 0 2 3,000 5 2,500 
Apr ‘25 0 0 0 0 0 0 0 0 6 5,000 8 5,000 
May ‘25 0 0 0 0 0 0 0 0 5 8,150 11 12,650 
Jun ‘25 0 0 0 0 0 0 0 0 11 33,100 41 35,550 
Jul ‘25 2 150 2 150 0 0 0 0 9 20,510 27 15,150 
Aug ‘25 3 150 2 0 0 0 0 0 15 12,540 17 3,500 
Sep ‘25 0 0 0 0 0 0 0 0 22 2,700 5 1,200 
Oct ‘25 2 100 2 0 0 0 0 0 10 23,100 42 17,900 
Nov ‘25 0 0 0 0 0 0 0 0 3 3,000 5 16,900 
Dec ‘25 0 0 0 0 0 0 0 0 7 17,421 29 0 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   30 
 
 
 
 
 
II.a  – Futures Detail 
 
 PEÑOLES PINFRA TELEVISA 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open Interest 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 2 200 6 200 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 200 0 0 0 0 1 20,000 23 20,000 
Jun ‘24 1 200 5 0 0 0 0 0 0 0 0 20,000 
Jul ‘24 0 0 0 0 0 0 0 0 3 50,050 48 69,550 
Aug ‘24 0 0 0 0 0 0 0 0 1 50 0 69,550 
Sep ‘24 0 0 0 0 0 0 0 0 12 19,180 15 86,780 
Oct ‘24 0 0 0 0 0 0 0 0 3 20,250 21 66,780 
Nov ‘24 0 0 0 0 0 0 0 0 9 22,100 22 69,030 
Dec ‘24 0 0 0 0 0 0 0 0 3 2,500 2 70,780 
Jan ‘25 0 0 0 0 0 0 0 0 1 300 0 71,080 
Feb ‘25 0 0 0 0 0 0 0 0 1 350 0 71,430 
Mar ‘25 0 0 0 0 0 0 0 0 11 142,260 97 70,780 
Apr ‘25 0 0 0 0 0 0 0 0 1 500 0 70,780 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 70,780 
Jun ‘25 0 0 0 0 0 0 0 0 12 15,800 14 66,280 
Jul ‘25 0 0 0 0 1 100 2 100 6 7,100 7 59,680 
Aug ‘25 0 0 0 0 5 254 6 46 3 12,950 13 58,030 
Sep ‘25 0 0 0 0 1 46 1 0 18 136,910 143 99,180 
Oct ‘25 0 0 0 0 5 220 5 80 7 102,300 102 201,280 
Nov ‘25 0 0 0 0 3 50 1 30 1 100 0 201,280 
Dec ‘25 0 0 0 0 3 30 1 0 5 402,560 476 201,280 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   31 
 
 
 
 
 
 
II.a  – Futures Detail 
 
 WALMART MINI DÓLAR 
Operacio
nes Contratos(1) Valor 
Nocional(2) 
Interés Abierto 
(1) 
Operaci
ones Contratos(1) Valor 
Nocional(2) 
Interés 
Abierto 
(1) 
Jan ‘24 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 
Apr ‘24 5 1,700 11 1,700 0 0 0 0 
May ‘24 0 0 0 1,700 0 0 0 0 
Jun ‘24 6 4,700 30 2,000 0 0 0 0 
Jul ‘24 0 0 0 2,000 0 0 0 0 
Aug ‘24 0 0 0 2,000 0 0 0 0 
Sep ‘24 0 0 0 2,000 0 0 0 0 
Oct ‘24 7 700 4 2,300 0 0 0 0 
Nov ‘24 8 5,400 29 4,300 0 0 0 0 
Dec ‘24 6 4,800 29 0 0 0 0 0 
Jan ‘25 2 200 1 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 
Mar ‘25 2 200 1 0 0 0 0 0 
Apr ‘25 0 0 0 0     
May ‘25 0 0 0 0 1 1 0 1 
Jun ‘25 0 0 0 0 0 0 0 0 
Jul ‘25 9 8,700 51 4,500 0 0 0 0 
Aug ‘25 4 3,200 18 3,500 0 0 0 0 
Sep ‘25 3 8,500 47 5,000 0 0 0 0 
Oct ‘25 10 15,570 89 2,000 0 0 0 0 
Nov ‘25 7 10,000 61 0 2 20 0 0 
Dec ‘25 0 0 0 0 7 16 0 10 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
   32 
 
 
 
 
 
III – Operating Figures Options Market 
 
Options 2024 
Jan. Feb. Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 8 6 14 9 11 10 12 3 11 6 6 4 
Volume (1) 10,600 32,630 23,110 60,401 13,800 17,360 50,001 20,200 31,600 14,500 9,401 6,720 
Notional Value (2) 315 176 481 370 341 311 264 64 356 912 1,025 166 
Open Interest (1) 9,600 42,230 15,910 75,911 86,511 1,151 51,150 51,350 22,200 36,700 38,301 - 
 
  
Options 2025 
Jan. Feb. Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades  25   9   19   14   5   9   8   12   17   10   2   5  
Volume (1)  101,384   37,000   49,003   72,151   1,400   36,800   55,150   7,464   20,301   70,800   2,600   1,200  
Notional Value (2)  545   333   661   691   273   572   274   226   712   578   101   221  
Open Interest (1)  81,380   118,380   32,800   94,951   95,151   17,651   72,801   79,865   19,100   89,900   92,500   -    
(1) Contracts 
(2) Million pesos 
  
 
   33 
 
 
 
 
 
III.a  – Options Detail 
 
 
 DOLLAR IPC INDEX ALFA 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 5 1,600 274 1,600 0 0 0 0 0 0 0 0 
Feb ‘24 3 600 102 2,200 0 0 0 0 0 0 0 0 
Mar ‘24 9 2,600 443 2,400 0 0 0 0 1 5,000 6 5,000 
Apr ‘24 5 1,400 238 3,400 0 0 0 0 1 15,000 18 20,000 
May ‘24 9 1,800 304 2,000 0 0 0 0 0 0 0 20,000 
Jun ‘24 5 1,200 209 1,000 3 150 82 150 0 0 0 0 
Jul ‘24 5 1,000 184 2,000 0 0 0 150 0 0 0 0 
Aug ‘24 1 200 37 2,200 0 0 0 150 1 10,000 11 10,000 
Sep ‘24 7 1,600 312 2,200 0 0 0 0 2 10,000 13 10,000 
Oct ‘24 5 4,500 896 6,700 0 0 0 0 0 0 0 10,000 
Nov ‘24 5 5,000 1,019 3,900 0 0 0 0 1 4,401 7 14,401 
Dec ‘24 2 800 151 0 0 0 0 0 1 5,540 8 0 
Jan ‘25 6 1,200 245 1,200 4 204 101 200 0 0 0 0 
Feb ‘25 4 800 164 2,000 2 200 107 400 0 0 0 0 
Mar ‘25 9 2,000 404 1,800 3 3 2 0 0 0 0 0 
Apr ‘25 4 1,851 369 3,651 3 300 162 300 0 0 0 0 
May ‘25 5 1,400 273 3,851 0 0 0 300 0 0 0 0 
Jun ‘25 6 1,800 354 2,651 0 0 0 0 0 0 0 0 
Jul ‘25 1 200 38 2,851 1 50 29 50 0 0 0 0 
Aug ‘25 1 200 38 2,651 8 164 90 214 0 0 0 0 
Sep ‘25 10 2,600 488 1,400 2 200 123 200 1 5,000 8 5,000 
Oct ‘25 0 0 0 1,400 1 100 61 300 0 0 0 5,000 
Nov ‘25 0 0 0 1,400 1 100 62 400 0 0 0 5,000 
Dec ‘25 5 1,200 221 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
   34 
 
 
 
 
 
III.a  – Options Detail 
 
 
 ALSEA AMERICA MOVIL ASUR 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 2 27,330 42 27,330 0 0 0 0 
Mar ‘24 0 0 0 0 2 14,000 22 7,000 0 0 0 0 
Apr ‘24 0 0 0 0 2 39,001 62 46,001 0 0 0 0 
May ‘24 0 0 0 0 1 10,000 16 56,001 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 1 0 0 0 0 
Jul ‘24 0 0 0 0 4 30,001 49 30,000 0 0 0 0 
Aug ‘24 0 0 0 0 1 10,000 16 20,000 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 1 10,000 16 10,000 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 10,000 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 1 20,000 29 20,000 0 0 0 0 
Feb ‘25 0 0 0 0 1 20,000 30 40,000 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 3 30,000 46 30,000 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 30,000 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 1 20,000 34 20,000 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 20,000 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 1 20,000 40 20,000 1 500 27 500 
Nov ‘25 0 0 0 0 0 0 0 20,000 0 0 0 500 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
   35 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 BIMBO CEMEX CUERVO 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 1 5,000 7 5,000 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 5,000 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 1 16,000 20 0 0 0 0 0 
Jul ‘24 0 0 0 0 2 18,000 22 18,000 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 18,000 0 0 0 0 
Sep ‘24 0 0 0 0 1 10,000 12 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 5 41,000 45 21,000 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 21,000 0 0 0 0 
Mar ‘25 0 0 0 0 2 20,000 23 20,000 0 0 0 0 
Apr ‘25 0 0 0 0 2 30,000 32 40,000 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 40,000 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 1 3,000 16 3,000 1 20,000 31 20,000 0 0 0 0 
Aug ‘25 0 0 0 3,000 0 0 0 20,000 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 1 20,000 34 20,000 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 20,000 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
   36 
 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 FEMSA GAP GRUPO MEXICO 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 0 0 0 0 2 4,000 34 3,000 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 3,000 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 1 5,000 52 5,000 
May ‘24 0 0 0 0 0 0 0 0 1 2,000 20 7,000 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 1 1,000 10 1,000 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 1,000 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 1 380 7 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 2 7,130 73 7,130 
Feb ‘25 0 0 0 0 0 0 0 0 1 1,000 10 8,130 
Mar ‘25 0 0 0 0 0 0 0 0 3 17,000 177 1,000 
Apr ‘25 0 0 0 0 0 0 0 0 1 5,000 52 6,000 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 6,000 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 2 10,000 116 10,000 
Aug ‘25 1 2,000 33 2,000 0 0 0 0 1 5,000 64 15,000 
Sep ‘25 0 0 0 0 0 0 0 0 1 2,500 38 2,500 
Oct ‘25 1 5,000 78 5,000 1 1,200 48 1,200 2 15,000 209 17,500 
Nov ‘25 0 0 0 5,000 0 0 0 1,200 1 2,500 39 20,000 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
   37 
 
 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 GMXT GRUMA KOF 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 1 4,000 58 4,000 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 4,000 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
   38 
 
 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 NAFTRAC OMA ORBIA 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 1 10,000 20 10,000 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 10,000 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 10,000 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 6 30,000 43 30,000 
Feb ‘25 0 0 0 0 0 0 0 0 1 15,000 23 45,000 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
 
 
   39 
 
 
 
 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 PEÑOLES PINFRA TELEVISA 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) Trades Volume(1) Notional 
Value(2) 
Open 
Interest 
(1) 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Sep ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘24 0 0 0 0 0 0 0 0 0 0 0 0 
Jan ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Feb ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Mar ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Apr ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
May ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jun ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Jul ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Aug ‘25 0 0 0 0 0 0 0 0 1 100 0 100 
Sep ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Oct ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Nov ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
Dec ‘25 0 0 0 0 0 0 0 0 0 0 0 0 
(1) Contracts 
(2) Million pesos 
 
 
   40 
 
 
 
 
 
 
 
 
 
III.a  – Options Detail 
 
 
 WALMART 
Trades Volume(1) Notional 
Value(2) 
Open 
Interest (1) 
Jan ‘24 0 0 0 0 
Feb ‘24 1 4,700 32 4,700 
Mar ‘24 2 1,510 10 1,510 
Apr ‘24 0 0 0 1,510 
May ‘24 0 0 0 1,510 
Jun ‘24 1 10 0 0 
Jul ‘24 0 0 0 0 
Aug ‘24 0 0 0 0 
Sep ‘24 0 0 0 0 
Oct ‘24 0 0 0 0 
Nov ‘24 0 0 0 0 
Dec ‘24 0 0 0 0 
Jan ‘25 1 1,850 10 1,850 
Feb ‘25 0 0 0 1,850 
Mar ‘25 2 10,000 56 10,000 
Apr ‘25 1 5,000 31 15,000 
May ‘25 0 0 0 15,000 
Jun ‘25 3 35,000 218 15,000 
Jul ‘25 1 1,900 10 16,900 
Aug ‘25 0 0 0 16,900 
Sep ‘25 3 10,001 56 10,000 
Oct ‘25 1 5,000 24 15,000 
Nov ‘25 0 0 0 15,000 
Dec ‘25 0 0 0 0 
  
(1) Contracts 
(2) Million pesos 
 
 
 
   41 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
IV. – Operating Figures Swaps 
 
 
Swaps 2024 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades 55 41 37 98 47 71 75 74 42 70 53 40 
Volume (1) 778,167 274,460 293,415 1,547,761 840,570 1,061,305 975,760 717,122 221,860 522,309 652,900 614,700 
Notional Value (2) 77,817 27,446 29,342 154,776 84,057 106,131 97,576 71,712 22,186 52,231 65,290 61,470 
Open Interest (1) 8,198,118 7,566,308 6,966,173 7,820,674 8,354,484 9,133,500 9,198,160 8,951,846 8,483,707 7,814,817 12,055,038 6,296,087 
 
Swaps 2025 
Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec. 
Number of Trades  84   53   37   39   22   32   17   23   10   32   20   47  
Volume (1)  974,700   415,700   449,600   1,514,101   1,480,000   1,649,800   115,950   399,800   35,010   1,564,870   689,500   568,400  
Notional Value (2)  97,470   41,570   44,960   151,410   148,000   164,980   11,595   39,980   3,501   156,487   68,950   56,840  
Open Interest (1)  7,083,787   7,123,787   7,325,562   8,085,784   8,730,284   9,129,584   8,322,523   7,569,223   7,125,733   8,645,403   8,789,353   8,342,003  
 
 
(1) Contracts 
(2) Million pesos 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   42 
 
 
 
V – Operating Figures SIF ICAP Mexico 
SIF ICAP México 2024 
Ene. Feb. Mar. Abr. Mayo Jun. Jul. Ago. Sep. Oct. Nov. Dic. 
Assigned Operations             
Daily Average Number of Trades             
Average Transaction Size (28 day terms) (1)             
Daily Average Amount (28 day terms) (1)             
             
Government Bonds (Broker)             
Daily Average Number of Trades 184 145 133 191 170 174 225 197 168 209 160 153 
Average Transaction Size (28 day terms) (1) 8,120 9,288 8,693 9,829 15,387 15,320 17,356 18,720 16,521 17,831 13,948 13,053 
Daily Average Amount (28 day terms) (1) 1,492,927 1,343,683 1,159,028 1,874,953 2,622,380 2,658,359 3,912,578 3,686,874 2,773,955 3,723,299 2,231,043 1,998,399 
             
IRS / Basis             
Daily Average Number of Trades 6 8 5 7 6 7 5 8 7 8 6 6 
Average Transaction Size (28 day terms) (1) 8,024 10,863 11,281 8,032 8,752 9,309 9,045 9,184 11,750 9,521 8,842 10,906 
Daily Average Amount (28 day terms) (1) 49,670 90,526 51,031 60,052 52,094 61,616 47,808 75,223 80,571 75,261 50,107 68,552 
             
Short Term (SET-TD)             
Daily Average Number of Trades 85 82 75 97 96 96 111 99 99 110 104 104 
Average Transaction Size (28 day terms) (1) 159 176 174 163 175 146 162 158 175 156 180 192 
Daily Average Amount (28 day terms) (1) 13,555 14,441 13,094 15,787 16,702 14,010 17,994 15,652 17,372 17,067 18,751 19,848 
             
SIPO             
Daily Average Number of Trades 116 113 100 124 122 116 135 134 124 134 112 112 
Average Transaction Size (28 day terms) (1) 393 327 397 314 306 306 220 242 376 310 372 394 
Daily Average Amount (28 day terms) (1) 45,663 36,900 39,891 38,899 37,321 35,526 29,770 32,460 46,563 41,479 41,480 43,989 
             
SIPO Corro             
Daily Average Number of Trades 14 10 7 14 9 10 11 11 9 14 9 10 
Average Transaction Size (28 day terms) (1) 7,877 6,211 8,564 6,328 8,235 6,643 6,784 6,163 4,880 9,165 10,218 7,560 
Daily Average Amount (28 day terms) (1) 113,274 60,633 63,211 88,894 73,724 69,275 71,715 66,909 44,385 130,052 90,020 74,155 
             
             
 
(1) Million pesos 
 
 
 
 
 
 
 
 
 
 
 
 
 
   43 
 
V – Operating Figures SIF ICAP Mexico 
 
SIF ICAP México 2025 
Ene. Feb. Mar. Abr. Mayo Jun. Jul. Ago. Sep. Oct. Nov. Dic. 
Assigned Operations             
Daily Average Number of Trades 0  0 0 0 0  0 0 0 0 0 
Average Transaction Size (28 day terms) (1) 3,529  1,086 200 1,690 1,323  2,391 6,659 715 1,192 936 
Daily Average Amount (28 day terms) (1) 168  259 57 402 126  114 634 34 114 89 
             
Government Bonds (Broker)             
Daily Average Number of Trades 203 187 235 198 176 222 196 171 195 214 174 179 
Average Transaction Size (28 day terms) (1) 15,059 12,100 12,409 13,289 14,040 14,901 14,998 15,705 20,739 18,368 18,355 20,447 
Daily Average Amount (28 day terms) (1) 3,053,478 2,258,030 2,916,790 2,635,074 2,477,029 3,306,537 2,945,276 2,680,295 4,054,058 3,928,152 3,194,591 3,652,205 
             
IRS / Basis             
Daily Average Number of Trades 8 6 7 8 4 3 6 6 8 8 6 5 
Average Transaction Size (28 day terms) (1) 8,881 10,608 9,130 9,456 7,662 7,121 6,389 5,478 8,616 7,287 7,949 9,459 
Daily Average Amount (28 day terms) (1) 71,048 67,185 65,652 76,098 33,202 23,736 39,248 31,300 66,875 57,947 46,556 43,243 
             
Short Term (SET-TD)             
Daily Average Number of Trades 107 99 118 115 122 117 124 117 119 133 100 124 
Average Transaction Size (28 day terms) (1) 169 178 176 175 166 151 140 174 151 135 147 152 
Daily Average Amount (28 day terms) (1) 18,097 17,611 20,723 20,156 20,295 17,730 17,384 20,379 17,966 17,987 14,655 18,837 
             
SIPO             
Daily Average Number of Trades 131 115 123 128 134 131 136 118 123 136 111 120 
Average Transaction Size (28 day terms) (1) 457 399 526 734 459 688 590 352 678 396 378 540 
Daily Average Amount (28 day terms) (1) 59,772 45,959 64,685 93,574 61,718 89,780 80,098 41,497 83,433 53,976 42,013 64,940 
             
SIPO Corro             
Daily Average Number of Trades 10 10 10 7 9 7 7 6 6 6 4 5 
Average Transaction Size (28 day terms) (1) 8,605 6,954 7,352 6,210 8,916 7,745 9,693 10,383 12,727 10,823 12,004 7,562 
Daily Average Amount (28 day terms) (1) 88,508 70,204 71,417 41,697 79,818 50,529 66,928 63,781 75,754 70,092 45,728 34,931 
             
             
 
(1) Million pesos 
 
 
 
 
 
 
 
 
 
 
 
   44 
 
VI – Short and Long term issues 
 
 INSTRUMENT Jan‘24 Feb ‘24 Mar ‘24 Apr ‘24 May ‘24 Jun ‘24 
 Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount 
2 Unsecured debentures / obligations - - - - - - - - - - - - 
Q Subordinated debentures / obligations 8 3,258 8 3,258 8 3,258 8 3,258 8 3,258 8 3,258 
JE Dual listing debt 4 54,500 4 54,500 5 72,000 5 72,000 5 72,000 5 72,000 
90 Secured government certificates 19 68,551 19 68,575 19 68,032 19 68,119 19 68,112 19 67,971 
95 Secured federal government certificates 69 433,307 69 433,268 69 431,847 69 431,253 68 428,403 67 426,847 
91 Secured private bonds 264 711,479 266 718,334 263 726,125 267 736,650 269 752,496 268 750,956 
94 Secured bank bonds 51 218,003 54 243,472 55 246,980 58 262,232 57 260,801 56 260,530 
97 Mortgage backed securities 36 15,447 36 15,502 36 15,470 36 15,475 36 15,471 36 15,395 
98 Total Mortgage backed certificates 2 841 2 845 2 845 2 847 2 848 2 846 
99 Structured debt of financial institutions and / or 
subsidiaries 25 3,994 26 3,968 27 4,023 29 4,346 27 4,172 28 4,182 
F Certificates of deposit - - - - - - - - - - - - 
2U Detachable coupon inflation indexed certificates  1 1,475 1 1,484 1 1,484 1 1,354 1 1,357 1 1,353 
2P Detachable coupon certificates - - - - - - - - - - - - 
92 Short term municipal and estate bonds 20 3,335 23 3,146 21 2,801 18 1,619 15 1,379 15 1,379 
93 Short term ICS 300 58,447 319 63,489 325 65,745 333 64,660 324 65,395 327 67,786 
CD Bank Certificates of Development Banking 12 51,929 12 51,947 12 51,948 12 51,955 12 51,962 12 51,953 
83 Structured debt of financial institutions (CP) 45 4,493 45 4,937 47 5,308 44 5,736 35 3,199 34 1,696 
  TOTAL 856 1,629,058 884 1,666,725 890 1,695,866 901 1,719,503 878 1,728,852 878 1,726,151 
  
Amounts in million pesos 
 
 INSTRUMENT Jul‘24 Aug ‘24 Sep ‘24 Oct ‘24 Nov ‘24 Dec ‘24 
 Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount 
2 Unsecured debentures / obligations - - - - - - - - - - -  -    
Q Subordinated debentures / obligations 8 3,258 8 3,258 8 3,258 8 3,058 8 3,058 8  3,058  
JE Dual listing debt 5 72,000 5 72,000 5 72,000 5 72,000 5 72,000 4  61,000  
90 Secured government certificates 19 67,953 19 67,942 19 67,292 18 64,852 18 65,014 18  65,134  
95 Secured federal government certificates 67 426,719 67 426,708 66 376,433 66 373,911 66 373,866 64  372,562  
91 Secured private bonds 268 754,737 270 761,059 273 776,573 275 783,808 274 785,768 273  791,527  
94 Secured bank bonds 55 250,820 57 251,250 60 259,998 62 276,103 62 274,348 62  271,461  
97 Mortgage backed securities 36 15,509 36 15,565 36 15,519 36 15,521 36 15,587 36  15,605  
98 Total Mortgage backed certificates 2 853 2 857 2 857 2 858 2 863 2  865  
99 Structured debt of financial institutions and / or 
subsidiaries  
29 4,228 29 4,231 27 4,205 27 4,206 24 4,528 27  4,817  
F Certificates of deposit - - - - - - - - - - -  -    
2U Detachable coupon inflation indexed certificates  1 1,366 1 1,374 1 1,374 1 1,237 1 1,245 1  1,249  
2P Detachable coupon certificates - - - - - - - - - - -  -    
92 Short term municipal and estate bonds 13 1,143 18 3,180 25 5,253 31 7,300 33 8,035 34  8,280  
93 Short term ICS 329 68,411 321 61,415 321 60,574 312 58,552 315 59,014 307  55,753  
CD Bank Certificates of Development Banking 12 51,982 11 47,999 10 46,497 10 46,503 10 46,522 10  46,531  
83 Structured debt of financial institutions (CP) 35 2,191 33 2,286 34 2,392 37 2,718 39 4,020 38  2,538  
  TOTAL 879 1,721,169 877 1,719,123 887 1,692,224 890 1,710,626 893 1,713,866 884 1,700,379 
Amounts in million pesos 
 
 
 
   45 
 
VI – Short and Long term issues 
 
 INSTRUMENT Jan‘25 Feb ‘25 Mar ‘25 Apr ‘25 May ‘25 Jun ‘25 
 Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount 
2 Unsecured debentures / obligations - - - - - -  -     -     -     -     -     -    
Q Subordinated debentures / obligations 8 3,058 8 3,058 8 3,058  8   3,058   8   3,558   8   3,558  
JE Dual listing debt 4 61,000 4 61,000 4 61,000  4   61,000   4   61,000   4   61,000  
90 Secured government certificates 18 59,983 18 59,811 18 59,344  18   59,462   18   59,566   18   59,539  
95 Secured federal government certificates 63 370,331 63 369,809 61 363,216  64   385,491   63   381,105   63   379,863  
91 Secured private bonds 273 789,173 271 796,096 273 797,495  271   791,078   270   789,924   269   791,388  
94 Secured bank bonds 62 271,563 60 259,073 62 274,149  64   275,871   63   271,823   62   269,943  
97 Mortgage backed securities 35 15,629 35 15,648 35 15,668  34   15,696   34   15,715   34   15,735  
98 Total Mortgage backed certificates 2 868 2 870 2 872  2   875   2   877   2   879  
99 Structured debt of financial institutions and / or 
subsidiaries 28 4,469 27 4,402 28 4,497  30   4,476   42   5,108   46   6,157  
F Certificates of deposit - - - - - -  -     -     -     -     -     -    
2U Detachable coupon inflation indexed certificates  1 1,254 1 1,257 1 1,261  1   1,120   1   1,123   1   1,127  
2P Detachable coupon certificates - - - - - -  -     -     -     -     -     -    
92 Short term municipal and estate bonds 35 10,159 38 12,807 40 14,477  39   16,583   39   17,073   42   17,417  
93 Short term ICS 289 55,665 284 56,250 288 60,668  288   62,521   293   68,674   313   69,772  
CD Bank Certificates of Development Banking 10 46,542 9 43,991 8 40,483  8   40,494   8   40,503   8   40,512  
83 Structured debt of financial institutions (CP) 34 3,152 30 2,111 33 2,858  28   2,578   25   2,079   25   1,966  
  TOTAL 862 1,692,846 850 1,686,182 861 1,699,046 859 1,720,302 870 1,718,128 895 1,718,854 
  
Amounts in million pesos 
 
 INSTRUMENT Jul‘25 Aug ‘25 Sep ‘25 Oct ‘25 Nov ‘25 Dec ‘25 
 Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount Issues Amount 
2 Unsecured debentures / obligations  -     -     -     -     -     -     -     -     -     -     -     -    
Q Subordinated debentures / obligations  8   3,558   8   3,558   8   3,558   8   3,558   8   3,678   8   3,678  
JE Dual listing debt  4   76,500   4   76,500   4   76,500   4   76,500   4   86,500   4   86,500  
90 Secured government certificates  18   64,576   18   64,335   17   61,304   17   61,394   17   61,425   18   64,711  
95 Secured federal government certificates  65   385,102   61   372,375   59   370,967   61   378,728   59   353,779   59   354,235  
91 Secured private bonds  270   787,720   267   784,638   266   783,210   266   782,701   268   789,941   266   789,623  
94 Secured bank bonds  61   268,020   62   272,038   67   296,852   71   312,190   71   317,320   70   315,883  
97 Mortgage backed securities  34   15,752   34   15,748   34   15,745   34   15,750   34   15,781   34   15,869  
98 Total Mortgage backed certificates  2   881   2   882   2   884   2   885   2   888   2   894  
99 Structured debt of financial institutions and / or 
subsidiaries  
 52   6,523   59   6,731   65   8,418   71   8,656   74   7,939   74   8,745  
F Certificates of deposit  -     -     -     -     -     -     -     -     -     -     -     -    
2U Detachable coupon inflation indexed certificates   1   1,130   1   1,132   1   1,133   1   985   1   989   1   996  
2P Detachable coupon certificates  -     -     -     -     -     -     -     -     -     -     -     -    
92 Short term municipal and estate bonds  45   22,114   46   22,953   48   24,025   48   24,122   47   27,146   40   25,910  
93 Short term ICS  322   69,927   329   70,926   338   71,240   345   67,403   345   65,413   340   58,570  
CD Bank Certificates of Development Banking  8   40,521   8   40,526   8   40,530   8   40,537   10   53,550   10   58,971  
83 Structured debt of financial institutions (CP)  27   2,310   34   2,351   32   2,558   32   1,912   26   1,734   27   1,678  
  TOTAL 917 1,744,635 933 1,734,693 949 1,756,923 968 1,775,321 966 1,786,083 953 1,786,262 
Amounts in million pesos 
 