<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>efc22-0422_formsc13g.txt
<TEXT>
                                  UNITED STATES
                         SECURITIES EXCHANGE COMMISSION
                             Washington, D.C. 20549

-------------------------------------------------------------------------------


                                   SCHEDULE 13G

                    Under the Securities Exchange Act of 1934
                                (Amendment No. )*

                              	  Rayonier Inc
                  ----------------------------------------------
                                (Name of Issuer)


                                   Common stock
              -----------------------------------------------------
                         (Title of Class of Securities)


                                   754907103
                              ---------------------
                                 (CUSIP Number)


                                 April 20, 2020
                                ----------------
             (Date of Event which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

                              [ ]   Rule 13d-1(b)

                              [X]   Rule 13d-1(c)

                              [ ]   Rule 13d-1(d)

* The remainder of this cover page shall be filled out for a reporting  person's
initial filing on this form with respect to the subject class of securities, and
for any  subsequent  amendment  containing  information  which  would  alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the  Securities  Exchange  Act of
1934 ("Act") or otherwise  subject to the liabilities of that section of the Act
but  shall be  subject  to all other  provisions  of the Act  (however,  see the
Notes).


                          Continued on following pages
                                Page 1 of 5 Pages


<PAGE>



                                  SCHEDULE 13G

CUSIP No.: 754907103                                          Page 2 of 5 Pages
................................................................................

1.       Names of Reporting Persons.

         I.R.S. Identification Nos. of above persons (entities only).


         NORGES BANK (THE CENTRAL BANK OF NORWAY)
................................................................................
2.       Check the Appropriate Box if a Member of a Group

         (a) [ ]

         (b) [ ] N/A
................................................................................

3.       SEC Use Only
................................................................................

4.       Citizenship or Place of Organization

         NORWAY
................................................................................

Number of       5.     Sole Voting Power                  7,562,902
Shares
Beneficially    ................................................................
Owned by Each
Reporting       6.     Shared Voting Power
Person With     ................................................................

                7.     Sole Dispositive Power             7,562,902
                ................................................................

                8.     Shared Dispositive Power                   0
................................................................................

9.       Aggregate Amount Beneficially Owned by Each Reporting Person

         7,562,902
................................................................................

10.      Check if the Aggregate Amount in Row (9) Excludes Certain Shares (See
         Instructions)

         N/A
................................................................................

11.      Percent of Class Represented by Amount in Row (9)

         5.19 %

................................................................................

12.      Type of Reporting Person:

         OO

<PAGE>

CUSIP No.: 754907103	                                   	Page 3 of 5 Pages


Item 1(a).        Name of Issuer:

                  Rayonier Inc

Item 1(b).        Address of Issuer's Principal Executive Offices:
		  1 Rayonier Way
		  Wildlight, FL 32097


Item 2(a).        Name of Person Filing:

                  This  Statement  is filed on behalf  of each of the  following
		  persons (collectively, the "Reporting Persons"):

                  NORGES BANK (CENTRAL BANK OF NORWAY)

Item 2(b).        Address of Principal Business Office or, if None, Residence:
                  Bankplassen 2
                  PO Box 1179 Sentrum
		  NO 0107 Oslo
		  Norway

Item 2(c).        Citizenship:
                  Norwegian

Item 2(d).        Title of Class of Securities:

                  Common stock

Item 2(e).        CUSIP Number:

                  754907103

Item 3.           If This Statement is Filed Pursuant to ss.ss.240.13d-1(b) or
                  240.13d-2(b) or (c),

                  Check Whether the Person Filing is a:

                  This Item 3 is not applicable.

Item 4(a)-(c)(iv).	Ownership:

                  Items 5-11 of the cover pages are incorporated by reference.

<PAGE>


CUSIP No.: 754907103	                                   	Page 4 of 5 Pages



Item 5.           Ownership of Five Percent or Less of a Class:

                  If this statement is being filed to report the fact that as
		  of the date hereof the reporting person has ceased to be
		  the beneficial owner of more than five percent of the class
		  securities, check the following [ ].


Item 6.           Ownership of More than Five Percent on Behalf of Another
                  Person:

                  This Item 6 is not applicable.

Item 7.           Identification and Classification of the Subsidiary Which
                  Acquired the Security Being Reported on By the Parent Holding
                  Company:

                  This Item 7 is not applicable.

Item 8.           Identification and Classification of Members of the Group:

                  This Item 8 is not applicable.

Item 9.           Notice of Dissolution of Group:

                  This Item 9 is not applicable.

Item 10.          Certification:

                  By signing below each of the Reporting Persons certifies that,
to the best of their knowledge and belief, the securities referred to above were
not  acquired and are not held for the purpose of or with the effect of changing
or influencing the control of the issuer of the securities and were not acquired
and are not  held in  connection  with or as a  participant  in any  transaction
having that purpose or effect.


<PAGE>

CUSIP No.: 754907103						Page 5 of 5 Pages


                                    SIGNATURE

         After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information  set forth in this statement is true,  complete and
correct.

				NORGES BANK
Date: April 22, 2022
                                By:       /s/ Stanislav Boiadjiev
                                          ------------------------
                                Name:     Stanislav Boiadjiev
                    		Title:    Lead Business & Regulatory Compliance
</TEXT>
</DOCUMENT>
