<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>pch13g-0.txt
<DESCRIPTION>POTLATCHDELTIC CORPORATION - INITIAL 13G
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549

                                  SCHEDULE 13G
                    Under the Securities Exchange Act of 1934

                               (Initial Filing)*

                          PotlatchDeltic Corporation
            ________________________________________________________
                               (Name of Issuer)


                                 Common Stock
             _______________________________________________________
                         (Title of Class and Securities)

                                  737630103
             _______________________________________________________

                     (CUSIP Number of Class of Securities)

Check the appropriate box to designate the rule pursuant to which this
Schedule is filed:

/X/	Rule 13d-1(b)
/ /	Rule 13d-1(c)
/ /	Rule 13d-1(d)

* The remainder of this cover page shall be filled out for a

reporting person's initial filing on this form with respect to the

subject class of securities, and for any subsequent amendment

containing information which would alter the disclosures provided

in a prior page.



The information required in the remainder of this cover page shall

not be deemed to be "filed" for the purpose of Section 18 of the

Securities Exchange Act of 1934 ("Act") or otherwise subject to the

liabilities of that section of the Act but shall be subject to all

other provisions of the Act (however, see the Notes).





                  (Continued on following page(s))






CUSIP No. 737630103                                             13G
_____________________________________________________________________________
(1)  NAMES OF REPORTING PERSONS
     Southeastern Asset Management, Inc.      I.D. No. 62-0951781
_____________________________________________________________________________
(2)  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP:
                                              (a)
                                              (b) X
_____________________________________________________________________________
(3)  SEC USE ONLY
_____________________________________________________________________________
(4)  CITIZENSHIP OR PLACE OF ORGANIZATION
     Tennessee
_____________________________________________________________________________
                                   :(5) SOLE VOTING POWER
                                   :   (Discretionary Accounts)
NUMBER OF SHARES BENEFICIALLY      :             0 shares
OWNED BY EACH REPORTING PERSON     __________________________________________
WITH                               :(6) SHARED OR NO VOTING POWER

                                   :     4,584,378 shares (Shared)
                                            44,985 shares (None)
                                   __________________________________________
                                   :(7) SOLE DISPOSITIVE POWER
                                        (Discretionary Accounts)
                                   :        44,985 shares
                                   __________________________________________
                                   :(8)  SHARED OR NO DISPOSITIVE POWER

                                   :     4,584,378 shares (Shared)
                                                 0 shares (None)
_____________________________________________________________________________
(9)  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
      (Discretionary & Non-discretionary Accounts)
       4,629,363 shares
_____________________________________________________________________________
(10)  CHECK BOX IF THE AGGREGATE AMOUNT IN ROW 9 EXCLUDES
      CERTAIN SHARES
_____________________________________________________________________________
(11)  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9
       7.4 %
_____________________________________________________________________________
(12)  TYPE OF REPORTING PERSON
      IA
_____________________________________________________________________________




CUSIP No. 737630103                                             13G
_____________________________________________________________________________
(1)  NAMES OF REPORTING PERSONS
 	Longleaf Partners Small-Cap Fund		I.D. No. 62-1376170
_____________________________________________________________________________
(2)  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP:
                                              (a)
                                              (b) X
_____________________________________________________________________________
(3)  SEC USE ONLY
_____________________________________________________________________________
(4)  CITIZENSHIP OR PLACE OF ORGANIZATION
     Massachusetts Business Trust
_____________________________________________________________________________
                                   :(5) SOLE VOTING POWER
                                   :
NUMBER OF SHARES BENEFICIALLY      :    None
OWNED BY EACH REPORTING PERSON     __________________________________________
WITH                               :(6) SHARED OR NO VOTING POWER

                                   :    4,584,378 shares (shared)

                                   __________________________________________
                                   :(7) SOLE DISPOSITIVE POWER

                                   :    None
                                   __________________________________________
                                   :(8) SHARED DISPOSITIVE POWER

                                   :    4,584,378 shares (Shared)

_____________________________________________________________________________
(9)  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

       4,584,378 shares
_____________________________________________________________________________
(10)  CHECK BOX IF THE AGGREGATE AMOUNT IN ROW 9 EXCLUDES
      CERTAIN SHARES
_____________________________________________________________________________
(11)  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9
       7.3 %
_____________________________________________________________________________
(12)  TYPE OF REPORTING PERSON
      IV
_____________________________________________________________________________




CUSIP No.  737630103                                     13G
_____________________________________________________________________________
(1)  NAMES OF REPORTING PERSONS
     O. Mason Hawkins                         I.D. No. XXX-XX-XXXX
_____________________________________________________________________________
(2)  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP:
                                              (a)
                                              (b) X
_____________________________________________________________________________
(3)  SEC USE ONLY
_____________________________________________________________________________
(4)  CITIZENSHIP OR PLACE OF ORGANIZATION
     Citizen of United States
_____________________________________________________________________________
                                   :(5) SOLE VOTING POWER
                                   :   (Discretionary Accounts)
NUMBER OF SHARES BENEFICIALLY      :    None
OWNED BY EACH REPORTING PERSON     __________________________________________
WITH                               :(6) SHARED VOTING POWER

                                   :    None
                                   __________________________________________
                                   :(7) SOLE DISPOSITIVE POWER

                                   :    None
                                   __________________________________________
                                   :(8) SHARED DISPOSITIVE POWER

                                   :    None
_____________________________________________________________________________
(9)  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

      None (See Item 3)
_____________________________________________________________________________
(10)  CHECK BOX IF THE AGGREGATE AMOUNT IN ROW 9 EXCLUDES
      CERTAIN SHARES
_____________________________________________________________________________
(11)  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9
      0.0 %
_____________________________________________________________________________
(12)  TYPE OF REPORTING PERSON
      IN
_____________________________________________________________________________




Item 1.

     (a). Name of Issuer: PotlatchDeltic Corporation ("Issuer")

     (b). Address of Issuer's Principal Executive Offices:

          601 West First Ave., Suite 1600
          Spokane, Washington  99201


Item 2.

     (a) and (b). Names and Principal Business Addresses of Persons
         Filing:

      (1)         Southeastern Asset Management, Inc.
                  6410 Poplar Ave., Suite 900
                  Memphis, TN 38119

      (2)         Longleaf Partners Small-Cap Fund
                  c/o Southeastern Asset Management, Inc.
                  6410 Poplar Avenue, Suite 900
                  Memphis, TN, 38119

      (3)         Mr. O. Mason Hawkins
                  Chairman of the Board and C.E.O.
                  Southeastern Asset Management, Inc.
                  6410 Poplar Ave., Suite 900
                  Memphis, TN 38119

     (c). Citizenship:

          Southeastern Asset Management, Inc. - A Tennessee corporation

          Longleaf Partners Small-Cap Fund, a series of Longleaf Partners
          Funds Trust, a Massachusetts business trust

          Mr. O. Mason Hawkins - U.S. Citizen

     (d). Title of Class of Securities:  Common Stock (the
          "Securities").

     (e). Cusip Number:  737630103


Item 3.  If this statement is filed pursuant to Rules 13d-1 (b) or
         13d-2 (b), check whether the person filing is a:

(d.)  Investment Company registered under Sec. 8 of the Investment
      Company Act - Longleaf Partners Small-Cap Fund, a series of
      Longleaf Partners Funds Trust.

(e.)  Investment Adviser registered under Section 203 of the
      Investment Advisers Act of 1940.  This statement is being filed
      by Southeastern Asset Management, Inc. as a registered investment
      adviser. All of the securities covered by this report are owned
      legally by Southeastern's investment advisory clients and none
      are owned directly or indirectly by Southeastern.  As permitted
      by Rule 13d-4, the filing of this statement shall not be construed
      as an admission that Southeastern Asset Management, Inc. is the
      beneficial owner of any of the securities covered by this statement.

(g.)  Parent Holding Company.  This statement is also being filed by
      Mr. O. Mason Hawkins, Chairman of the Board and C.E.O. of
      Southeastern Asset Management, Inc. in the event he could be
      deemed to be a controlling person of that firm as the result of
      his official positions with or ownership of its voting securities.
      The existence of such control is expressly disclaimed.  Mr. Hawkins
      does not own directly or indirectly any securities covered by
      this statement for his own account.  As permitted by Rule 13d-4,
      the filing of this statement shall not be construed as an admission
      that Mr. Hawkins is the beneficial owner of any of the securities
      covered by this statement.


Item 4. Ownership:

     (a). Amount Beneficially Owned: (At 12/31/18)
          4,629,363 shares

     (b). Percent of Class:
          7.4 %

          Above percentage is based on 62,754,582 shares of Common
          Stock outstanding.

     (c). Number of shares as to which such person has:

          (i).   sole power to vote or to direct the vote:

                 0 shares

          (ii).  shared or no power to vote or to direct the vote:

                 Shared - 4,584,378 shares.
                 Securities owned by the following series of Longleaf
                 Partners Funds Trust, an open-end management
                 investment company registered under the Investment
                 Company Act of 1940, as follows:

                 Longleaf Partners Small-Cap Fund - 4,584,378 shares

                 No Power to Vote - 44,985 shares

          (iii). sole power to dispose or to direct the disposition
                 of:

                 44,985 shares

          (iv).  shared or no power to dispose or to direct the
                 disposition of:

                 Shared - 4,584,378 shares
                 Securities owned by the following series of Longleaf
                 Partners Funds Trust, an open-end management
                 investment company registered under the Investment
                 Company Act of 1940, as follows:

                 Longleaf Partners Small-Cap Fund - 4,584,378

                 No Power to Dispose: 0 shares


Item 5. Ownership of Five Percent or Less of a Class:  N/A


Item 6. Ownership of More Than Five Percent on Behalf of Another
        Person:  N/A


Item 7. Identification and Classification of the Subsidiary Which
        Acquired the Security Being Reported on By the Parent
        Holding Company:  N/A


Item 8. Identification and Classification of Members of the Group:
        N/A


Item 9. Notice of Dissolution of Group:  N/A


Item 10. Certification:


By signing below I certify that, to the best of my knowledge and
belief, the securities referred to above were acquired in the
ordinary course of business and were not acquired for the purpose
and do not have the effect of changing or influencing the control
of the issuer of such securities and were not acquired in
connection with or as a participant in any transaction having such
purposes or effect.


                            Signatures

After reasonable inquiry and to the best of the knowledge and
belief of the undersigned, the undersigned certifies that the
information set forth in this statement is true, complete, and
correct.

Dated: February 14, 2019


                              Southeastern Asset Management, Inc.

                              By  /s/ Andrew R. McCarroll
                              _______________________________________________
                              Andrew R. McCarroll
                              Vice President and General Counsel

                              Longleaf Partners Small-Cap Fund
                              By: Southeastern Asset Management, Inc.
                              /s/ Andrew R. McCarroll
                              _______________________________________________
                              Andrew R. McCarroll
                              Vice President & General Counsel

                              O. Mason Hawkins, Individually

                                /s/ O. Mason Hawkins
                              _______________________________________________


                       Joint Filing Agreement

In accordance with Rule 13d-1(k) under the Securities Exchange Act
of 1934, the persons or entities named below agree to the joint
filing on behalf of each of them of this Schedule 13G with respect
to the Securities of the Issuer and further agree that this joint
filing agreement be included as an exhibit to this Schedule 13G. In
evidence thereof, the undersigned hereby execute this Agreement as
of February 14, 2019.


                              Southeastern Asset Management, Inc.

                              By  /s/ Andrew R. McCarroll
                              _______________________________________________
                              Andrew R. McCarroll
                              Vice President and General Counsel

                              Longleaf Partners Small-Cap Fund
                              By: Southeastern Asset Management, Inc.
                               /s/ Andrew R. McCarroll
                              _______________________________________________
                              Andrew R. McCarroll
                              Vice President & General Counsel

                              O. Mason Hawkins, Individually

                                /s/ O. Mason Hawkins
                              _______________________________________________

1

1
PCH13G-0.doc
SCHEDULE 13G - Potlatch Corporation ("Issuer")
Initial Filing
1
PCH13G-0.doc
</TEXT>
</DOCUMENT>
