27 January 2025
BURSA MALAYSIA BERHAD 
(Incorporated in Malaysia)
Registration No. 197601004668 (30632-P)
Bursa Malaysia Berhad © 2024
All Rights Reserved
CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
FOR THE QUARTER AND YEAR ENDED 31 DECEMBER 2024

31.12.2024
31.12.2023
Changes
31.12.2024 31.12.2023
Changes
Note
RM'000
RM'000
%
RM'000
RM'000
%
(Reviewed)
(Reviewed)
(Audited)
(Audited)
Operating revenue from:
 - Securities Market
119,940
    
105,363
    
13.8
         
531,735
    
401,321
   
32.5
         
 - Derivatives Market
32,944
      
22,148
      
48.7
         
120,441
    
97,071
     
24.1
         
 - Islamic Market
4,912
        
4,231
        
16.1
         
17,916
      
17,087
     
4.9
           
 - Data Business
18,914
      
16,945
      
11.6
         
78,334
      
68,047
     
15.1
         
 - Exchange Holding 
    Company
2,315
        
2,408
        
(3.9)
          
8,855
        
9,025
       
(1.9)
          
 - Others
116
           
60
             
93.3
         
398
           
256
          
55.5
         
Operating revenue
8
179,141
    
151,155
    
18.5
         
757,679
    
592,807
   
27.8
         
Other income
9
6,767
        
5,527
        
22.4
         
26,623
      
23,679
     
12.4
         
Total revenue
185,908
    
156,682
    
18.7
         
784,302
    
616,486
   
27.2
         
Staff costs
(48,933)
     
(43,953)
     
11.3
         
(193,790)
   
(168,589)
  
14.9
         
Depreciation and
 amortisation
(9,067)
       
(8,611)
       
5.3
           
(35,438)
     
(33,288)
    
6.5
           
Marketing and 
 development expenses
(9,352)
       
(6,856)
       
36.4
         
(23,365)
     
(20,850)
    
12.1
         
Information Technology 
 ("IT") maintenance
(11,020)
     
(9,887)
       
11.5
         
(42,483)
     
(36,170)
    
17.5
         
Service fees
(7,130)
       
(5,048)
       
41.2
         
(26,215)
     
(20,822)
    
25.9
         
Other operating
 expenses
10
(14,545)
     
(10,505)
     
38.5
         
(52,122)
     
(14,767)
    
253.0
       
Profit from operations
85,861
      
71,822
      
19.5
         
410,889
    
322,000
   
27.6
         
Finance costs
(133)
          
(133)
          
-
               
(532)
          
(533)
         
(0.2)
          
Profit before tax and zakat
85,728
      
71,689
      
19.6
         
410,357
    
321,467
   
27.7
         
Income tax expense
 and zakat
26
(17,352)
     
(12,991)
     
33.6
         
(101,749)
   
(69,977)
    
45.4
         
Profit for the period/year
68,376
      
58,698
      
16.5
         
308,608
    
251,490
   
22.7
         
Profit attributable to: 
 Owners of the Company
68,902
      
59,554
      
15.7
         
310,120
    
252,379
   
22.9
         
 Non-controlling interest
(526)
          
(856)
          
(38.6)
        
(1,512)
       
(889)
         
70.1
         
68,376
      
58,698
      
16.5
         
308,608
    
251,490
   
22.7
         
31.12.2024
31.12.2023 31.12.2024 31.12.2023
Sen per
Sen per
Sen per
Sen per
Note
share
share
share
share
(Reviewed)
(Reviewed)
(Audited)
(Audited)
Basic and diluted earnings per share 
 attributable to owners of the Company
32
8.5
           
7.4
            
38.3
         
31.2
         
The above condensed consolidated statement of profit or loss should be read in conjunction with the Group's
audited financial statements for the financial year ended 31 December 2023 and the accompanying explanatory
notes attached to these interim financial statements.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
CONDENSED CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
FOR THE QUARTER AND YEAR ENDED 31 DECEMBER 2024
Year Ended
Quarter Ended
Quarter Ended
 Year Ended 
1

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
31.12.2024
31.12.2023
Changes
31.12.2024 31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
(Reviewed)
(Reviewed)
(Audited)
(Audited)
Profit for the period/year
68,376
      
58,698
      
16.5
         
308,608
    
251,490
   
22.7
         
Other comprehensive income/
 (loss):
Items that may be 
 subsequently reclassified
 to profit or loss:
 Gain/(Loss) on foreign currency 
   translation 
304
           
(83)
            
(466.3)
      
(105)
          
148
          
(170.9)
      
 Net fair value changes in 
  unquoted bonds at fair value 
  through other comprehensive 
  income ("FVTOCI")
(208)
          
322
           
(164.6)
      
(21)
            
1,120
       
(101.9)
      
 Income tax effects relating to 
  unquoted bonds at FVTOCI
(9)
              
(13)
            
(30.8)
        
(52)
            
(93)
           
(44.1)
        
87
             
226
           
(61.5)
        
(178)
          
1,175
       
(115.1)
      
Items that will not be 
 subsequently reclassified 
 to profit or loss:
 Actuarial loss on defined
(267)
          
(428)
          
(37.6)
        
(267)
          
(428)
         
(37.6)
        
  benefit obligations
 Income tax effects relating 
  to actuarial loss on  
  defined benefit obligations
64
             
103
           
(37.9)
        
64
             
103
          
(37.9)
        
(203)
          
(325)
          
(37.5)
        
(203)
          
(325)
         
(37.5)
        
Total other comprehensive 
 (loss)/income, net of
 income tax
(116)
          
(99)
            
17.2
         
(381)
          
850
          
(144.8)
      
Total comprehensive income
68,260
      
58,599
      
16.5
         
308,227
    
252,340
   
22.1
         
Total comprehensive income
 attributable to: 
 Owners of the Company
68,786
      
59,455
      
15.7
         
309,739
    
253,229
   
22.3
         
 Non-controlling interest
(526)
          
(856)
          
(38.6)
        
(1,512)
       
(889)
         
70.1
         
68,260
      
58,599
      
16.5
         
308,227
    
252,340
   
22.1
         
The above condensed consolidated statement of comprehensive income should be read in conjunction with the
Group's audited financial statements for the financial year ended 31 December 2023 and the accompanying
explanatory notes attached to these interim financial statements.
Year Ended
Quarter Ended
FOR THE QUARTER AND YEAR ENDED 31 DECEMBER 2024
CONDENSED CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
2

As at
As at
31.12.2024
31.12.2023
Note
RM'000
RM'000
(Audited)
(Audited)
Assets
Property, plant and equipment
187,350
     
194,168
     
Computer software
57,726
       
57,659
       
Right-of-use assets
7,630
         
7,741
         
Goodwill
42,957
       
42,957
       
Other intangible asset
1,724
         
1,905
         
Investment securities
65,526
       
55,471
       
Staff loans receivable
459
            
577
            
Deferred tax assets
21,458
       
21,732
       
Non-current assets
384,830
     
382,210
     
Inventories
3,594
         
2,903
         
Trade receivables
27
66,765
       
59,615
       
Other receivables
21,286
       
15,707
       
Tax recoverable
1,165
         
540
            
Investment securities
4,996
         
15,017
       
Cash for equity margins, derivatives trading margins, security deposits,
  eDividend and eRights distributions, gold dinar, carbon credits
  and debt fundraising
13
3,214,170
  
2,222,575
  
Cash and bank balances of Clearing Funds
14
162,370
     
159,525
     
Cash and bank balances of the Group
15
496,233
     
423,894
     
Current assets
3,970,579
  
2,899,776
  
Total assets
4,355,409
  
3,281,986
  
Equity and liabilities
Share capital
435,621
     
435,621
     
Other reserves
31,215
       
31,393
       
Retained earnings
406,999
     
356,058
     
Equity attributable to owners of the Company
873,835
     
823,072
     
Non-controlling interest
2,499
         
1,561
         
Total equity
876,334
     
824,633
     
Retirement benefit obligations
6,567
         
7,661
         
Deferred income
11,558
       
6,663
         
Lease liabilities
7,434
         
7,440
         
Deferred tax liabilities
1,554
         
1,079
         
Non-current liabilities
27,113
       
22,843
       
Trade payables
13
3,209,979
  
2,218,648
  
Participants' contributions to Clearing Funds
14
67,370
       
64,525
       
Other liabilities
167,080
     
146,762
     
Lease liabilities
505
            
505
            
Tax payable and zakat
7,028
         
4,070
         
Current liabilities
3,451,962
  
2,434,510
  
Total liabilities
3,479,075
  
2,457,353
  
Total equity and liabilities
4,355,409
  
3,281,986
  
RM
RM
Net assets per share attributable to owners of the Company
33
1.08
           
1.02
           
AS AT 31 DECEMBER 2024
CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION
The above condensed consolidated statement of financial position should be read in conjunction with the
Group's audited financial statements for the financial year ended 31 December 2023 and the accompanying
explanatory notes attached to these interim financial statements.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
3

Distributable
Foreign
currency
Clearing
Non-
Share
translation
fund
FVTOCI
Retained
controlling
Total
capital
reserve
reserves
reserve
earnings
Total
interest
equity
(Audited)
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
At 1 January 2024
435,621
          
973
                 
30,000
            
420
                 
356,058
           
823,072
           
1,561
           
824,633
    
Profit for the year
-
                     
-
                     
-
                     
-
                      
310,120
           
310,120
           
(1,512)
          
308,608
    
Other comprehensive loss, net of income tax
-
                     
(105)
               
-
                     
(73)
                  
(203)
                 
(381)
                 
-
                   
(381)
          
Total comprehensive income 
-
                     
(105)
               
-
                     
(73)
                  
309,917
           
309,739
           
(1,512)
          
308,227
    
Transactions with owners:  
Dividends paid (Note 7)
-
                     
-
                     
-
                     
-
                      
(258,976)
          
(258,976)
          
-
                   
(258,976)
   
Additional subscription of shares by 
 non-controlling interest
-
                     
-
                     
-
                     
-
                      
-
                       
-
                       
2,450
           
2,450
        
At 31 December 2024
435,621
          
868
                 
30,000
            
347
                 
406,999
           
873,835
           
2,499
           
876,334
    
At 1 January 2023
435,621
          
825
                 
30,000
            
(607)
                
318,468
           
784,307
           
2,450
           
786,757
    
Profit for the year
-
                     
-
                     
-
                     
-
                      
252,379
           
252,379
           
(889)
             
251,490
    
Other comprehensive income/(loss), net of income tax
-
                     
148
                 
-
                     
1,027
              
(325)
                 
850
                  
-
                   
850
           
Total comprehensive income 
-
                     
148
                 
-
                     
1,027
              
252,054
           
253,229
           
(889)
             
252,340
    
Transactions with owners:  
Dividends paid (Note 7)
-
                     
-
                     
-
                     
-
                      
(214,464)
          
(214,464)
          
-
                   
(214,464)
   
At 31 December 2023
435,621
          
973
                 
30,000
            
420
                 
356,058
           
823,072
           
1,561
           
824,633
    
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
The above condensed consolidated statement of changes in equity should be read in conjunction with the Group's audited financial statements for the financial year ended 31
December 2023 and the accompanying explanatory notes attached to these interim financial statements.
Attributable to owners of the Company
CONDENSED CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
FOR THE YEAR ENDED 31 DECEMBER 2024
Non-distributable
4

31.12.2024
31.12.2023
Note
RM'000
RM'000
(Audited)
(Audited)
Cash flows from operating activities
Profit before tax and zakat 
410,357
            
321,467
            
Adjustments for:
  Amortisation of premium
2
                       
5
                       
  Carbon credits retired
181
                   
543
                   
  Depreciation and amortisation
35,438
              
33,288
              
  Grant income
9
(2,112)
               
(1,443)
               
  Interest expense on lease liabilities
532
                   
533
                   
  Interest/profit income
9
(23,730)
             
(21,727)
             
  Lease of equipment
231
                   
281
                   
  Net gain on disposals of motor vehicles and computer hardware
9
(47)
                    
(100)
                  
  Net (reversal of impairment losses)/impairment losses on:
   - investment securities
10
(57)
                    
92
                     
   - trade and other receivables
10
(425)
                  
753
                   
  Provision/(Reversal of provision) for:
   - short-term accumulating compensated unutilised leave
330
                   
148
                   
   - separation benefits
-
                        
(2,516)
               
   - sales and service tax on digital services 
10
-
                        
(31,420)
             
  Retirement benefit obligations
295
                   
346
                   
  Unrealised loss on foreign exchange differences
262
                   
68
                     
Operating profit before working capital changes
421,257
            
300,318
            
  Changes in inventories
(691)
                  
(2,903)
               
  Increase in receivables
(9,585)
               
(9,982)
               
  Increase in other liabilities
25,624
              
137
                   
Cash generated from operations
436,605
            
287,570
            
  Contributions to defined benefit retirement scheme
(1,656)
               
(2,120)
               
  Interest paid
(532)
                  
(533)
                  
  Repayment of staff loans, net of disbursements
190
                   
218
                   
  Repayment of lease of equipment
(231)
                  
(281)
                  
  Net tax paid and zakat paid
(98,654)
             
(73,371)
             
Net cash from operating activities
335,722
            
211,483
            
Cash flows from investing activities
Increase in deposits not for short-term funding requirements
(66,344)
             
(10,577)
             
Interest/profit income received
20,967
              
21,460
              
Proceeds from maturity of investment securities
15,000
              
14,836
              
Proceeds from disposals of motor vehicles and computer hardware
47
                     
100
                   
Purchases of:
 - investment securities
(15,000)
             
(20,000)
             
 - property, plant and equipment and computer software
(33,894)
             
(36,411)
             
 - other intangible assets
-
                        
(2,448)
               
Subscription of shares in a subsidiary by non-controlling interest
2,450
                
-
                        
Net cash used in investing activities
(76,774)
             
(33,040)
             
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
CONDENSED CONSOLIDATED STATEMENT OF CASH FLOWS
FOR THE YEAR ENDED 31 DECEMBER 2024
Year Ended
5

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
31.12.2024
31.12.2023
Note
RM'000
RM'000
(Audited)
(Audited)
Cash flows from financing activities
Dividends paid
7
(258,976)
           
(214,464)
           
Grant received
6,141
                
2,427
                
Repayment of lease liabilities
(6)
                      
(6)
                      
Net cash used in financing activities
(252,841)
           
(212,043)
           
Net increase/(decrease) in cash and cash equivalents
6,107
                
(33,600)
             
Effects of exchange rate changes 
(112)
                  
190
                   
Cash and cash equivalents at beginning of year
361,414
            
394,824
            
Cash and cash equivalents at end of year
15
367,409
            
361,414
            
The above condensed consolidated statement of cash flows should be read in conjunction with the Group's
audited financial statements for the financial year ended 31 December 2023 and the accompanying explanatory
notes attached to these interim financial statements.
CONDENSED CONSOLIDATED STATEMENT OF CASH FLOWS
FOR THE YEAR ENDED 31 DECEMBER 2024
Year Ended
6

1.
2.
2.1
Adoption of Amendments to Standards
2.2
Standards issued but not yet effective 
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
This Condensed Report should be read in conjunction with the Group's audited financial statements for the
financial year ended 31 December 2023. The explanatory notes attached to this Condensed Report provide
explanation of events and transactions that are significant for an understanding of the changes in the financial
position and performance of the Group since the financial year ended 31 December 2023.
This Condensed Report has also been prepared in accordance with paragraph 9.22 of the Main Market Listing
Requirements of Bursa Malaysia Securities Berhad.
These condensed consolidated financial statements ("Condensed Report") have been prepared in accordance with
the Malaysian Financial Reporting Standard ("MFRS") 134 Interim Financial Reporting , the International
Accounting Standard ("IAS") 34 Interim Financial Reporting and the requirements of the Companies Act 2016 in
Malaysia, where applicable. This Condensed Report, other than for financial instruments and retirement benefit
obligations, has been prepared under the historical cost convention. Certain financial instruments are carried at fair
value in accordance with MFRS 9 Financial Instruments and the retirement benefit obligations, including actuarial
gains and losses are recognised in accordance with MFRS 119 Employee Benefits .
ACCOUNTING POLICIES 
BASIS OF PREPARATION
The accounting standards adopted in the preparation of the Condensed Report are consistent with those
adopted in the preparation of the Group's audited financial statements for the financial year ended 31
December 2023, except for the following which were adopted at the beginning of the current financial year.
These pronouncements are either not relevant or do not have any material impact to the Group's financial
statements for the current financial year.
  Amendments to MFRS 107 Statement of Cash Flows and MFRS 7 Financial Instruments: 
    Disclosures - Supplier Finance Arrangements
  Amendments to MFRS 101 Presentation of Financial Statements - Non-current Liabilities with Covenants
As at the date of authorisation of this Condensed Report, the following Standards and amendments to
Standards have been issued by the Malaysian Accounting Standards Board ("MASB"), but are not yet
effective to the Group.
  Amendments to MFRS 16 Leases - Lease Liability in a Sale and Leaseback
Effective for financial periods beginning on or after 1 January 2025
  Amendments to MFRS 121 The Effects of Changes in Foreign Exchange Rates - Lack of Exchangeability
Effective for financial periods beginning on or after 1 January 2027
  MFRS 18 Presentation and Disclosure in Financial Statements
  Amendments to MFRS 9 Financial Instruments and MFRS 7 Financial Instruments: Disclosures -
    Amendments to the Classification and Measurement of Financial Instruments
Effective for financial periods beginning on or after 1 January 2026
  Annual Improvements to MFRS Accounting Standards - Volume 11
  MFRS 19 Subsidiaries without Public Accountability: Disclosures
7

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
2.
2.2
Standards issued but not yet effective (cont'd)
Effective date of these Amendments to Standards has been deferred, and yet to be announced
3.
4.
5.
6.
7.
31.12.2024
31.12.2023
Interim dividend
Dividend per share (single-tier)
For the financial year ended
Approved and declared on 
Date paid 
Number of ordinary shares on which dividend
  was paid ('000)
Net dividend paid (RM'000)
145,674
      
Final dividend
Final dividend per share (single-tier)
For the financial year ended
Approved and declared on 
Date paid 
Number of ordinary shares on which dividend
 was paid ('000)
Net dividend paid (RM'000)
113,302
      
ACCOUNTING POLICIES (CONT'D)
31 December 2022
SIGNIFICANT ESTIMATES AND CHANGES IN ESTIMATES
29 August 2023
809,299
                            
121,395
                            
The following dividends were paid during the current and previous corresponding financial years ended:
31 December 2023
DEBT AND EQUITY SECURITIES
There were no issuances, repurchases and repayments of debt and equity securities during the financial year
ended 31 December 2024.
DIVIDENDS PAID
809,299
                             
31 July 2023
28 August 2024
The above pronouncements are either not relevant or do not have any material impact to the Group's financial
statements.
COMMENTS ABOUT SEASONAL OR CYCLICAL FACTORS
The Group's performance is affected by the level of activities in the securities market, derivatives market, Islamic
market and data business but not by any seasonal or cyclical factors.
There were no unusual items affecting assets, liabilities, equity, net income or cash flows during the financial year
ended 31 December 2024.
UNUSUAL ITEMS DUE TO THEIR NATURE, SIZE OR INCIDENCE
31 January 2023
There were no changes in estimates that have had any material effect during the financial year ended 31
December 2024.
18.0 sen
31 December 2024
30 July 2024
15.0 sen
1 March 2023
11.5 sen
809,299
                            
29 February 2024
809,299
                             
14.0 sen
31 December 2023
31 January 2024
93,069
                              
  Amendments to MFRS 10 Consolidated Financial Statements and MFRS 128 Investments in Associates 
    and Joint Ventures - Sale or Contribution of Assets between an Investor and its Associate or
    Joint Venture
8

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
8.
OPERATING REVENUE
31.12.2024
31.12.2023
Changes
31.12.2024
31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
Trade fees 
8,173
          
6,801
          
20.2
            
38,905
        
25,067
        
55.2
            
Clearing fees
64,612
        
56,234
        
14.9
            
308,245
      
213,348
      
44.5
            
Others
8,460
          
7,220
          
17.2
            
34,362
        
28,197
        
21.9
            
Securities trading revenue 
81,245
        
70,255
        
15.6
            
381,512
      
266,612
      
43.1
            
Trade fees
18,109
        
12,298
        
47.3
            
63,452
        
49,795
        
27.4
            
Clearing fees
10,759
        
6,443
          
67.0
            
35,238
        
26,147
        
34.8
            
Others
4,033
          
3,368
          
19.7
            
15,081
        
13,670
        
10.3
            
Derivatives trading revenue
32,901
        
22,109
        
48.8
            
113,771
      
89,612
        
27.0
            
Bursa Suq Al-Sila' ("BSAS") 
 trade fees
4,616
          
4,232
          
9.1
              
16,929
        
17,091
        
(0.9)
            
Other trading revenues
357
             
(1)
                
35,800.0
     
1,159
          
23
               
4,939.1
       
Total trading revenue
119,119
      
96,595
        
23.3
            
513,371
      
373,338
      
37.5
            
Listing and issuer services
18,784
        
18,549
        
1.3
              
70,443
        
65,643
        
7.3
              
Depository services
15,524
        
12,630
        
22.9
            
63,524
        
53,626
        
18.5
            
Market data
18,914
        
16,945
        
11.6
            
78,334
        
68,047
        
15.1
            
Member services and
 connectivity
6,800
          
6,436
          
5.7
              
25,643
        
24,852
        
3.2
              
Conference fees and 
 exhibition-related income
-
                  
-
                  
-
6,364
          
7,301
          
(12.8)
          
Total non-trading revenue
60,022
        
54,560
        
10.0
            
244,308
      
219,469
      
11.3
            
Total operating revenue
179,141
      
151,155
      
18.5
            
757,679
      
592,807
      
27.8
            
Year Ended
Quarter Ended
9

8. OPERATING REVENUE (CONT'D)
OPERATING REVENUE FOR THE QUARTER ENDED
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023
Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Major products
 or services:
 Securities trading
  revenue
81,245
      
70,255
      
15.6
       
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
81,245
      
70,255
      
15.6
          
 Derivatives trading 
  revenue
-
               
-
               
-
             
32,901
      
22,109
      
48.8
       
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
32,901
      
22,109
      
48.8
          
 BSAS trade fees
-
               
-
               
-
             
-
               
-
               
-
             
4,616
        
4,232
        
9.1
            
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
4,616
        
4,232
        
9.1
            
 Other trading revenues
-
               
-
               
-
             
-
               
-
               
-
             
296
           
(1)
             
29,700.0
   
-
               
-
               
-
             
-
               
-
               
-
             
61
             
-
               
100.0
357
           
(1)
             
35,800.0
   
 Listing and issuer 
  services
18,751
      
18,513
      
1.3
         
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
33
             
36
             
(8.3)
        
18,784
      
18,549
      
1.3
            
 Depository services
15,524
      
12,630
      
22.9
       
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
15,524
      
12,630
      
22.9
          
 Market data
-
               
-
               
-
-
               
-
               
-
-
               
-
               
-
               
18,914
      
16,945
      
11.6
       
-
               
-
               
-
             
-
               
-
               
-
18,914
      
16,945
      
11.6
          
 Member services 
  and connectivity
4,420
        
3,965
        
11.5
       
43
             
39
             
10.3
       
-
               
-
               
-
               
-
               
-
               
-
             
2,315
        
2,408
        
(3.9)
        
22
             
24
             
(8.3)
        
6,800
        
6,436
        
5.7
            
119,940
    
105,363
    
13.8
       
32,944
      
22,148
      
48.7
       
4,912
        
4,231
        
16.1
          
18,914
      
16,945
      
11.6
       
2,315
        
2,408
        
(3.9)
        
116
           
60
             
93.3
       
179,141
    
151,155
    
18.5
          
Timing of revenue 
 recognition:
 At a point in time
105,423
    
90,911
      
16.0
       
29,412
      
19,459
      
51.1
       
4,912
        
4,231
        
16.1
          
8,423
        
7,204
        
16.9
       
-
               
-
               
-
19
             
-
               
100.0
148,189
    
121,805
    
21.7
          
 Over time
14,517
      
14,452
      
0.4
         
3,532
        
2,689
        
31.3
       
-
               
-
               
-
10,491
      
9,741
        
7.7
         
2,315
        
2,408
        
(3.9)
        
97
             
60
             
61.7
       
30,952
      
29,350
      
5.5
            
119,940
    
105,363
    
13.8
       
32,944
      
22,148
      
48.7
       
4,912
        
4,231
        
16.1
          
18,914
      
16,945
      
11.6
       
2,315
        
2,408
        
(3.9)
        
116
           
60
             
93.3
       
179,141
    
151,155
    
18.5
          
Data Business
Islamic Market
BURSA MALAYSIA BERHAD
Disaggregation of revenue
Securities Market
Derivatives Market
Exchange Holding Company
Others
Total
The following tables illustrate the Group's revenue as disaggregated by major products or services and provide a reconciliation of the disaggregated revenue with the Group's six major market segments as disclosed in Note 11. The tables
also include the timing of revenue recognition.  
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
Registration No. 197601004668 (30632-P)
10

BURSA MALAYSIA BERHAD
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
Registration No. 197601004668 (30632-P)
8. OPERATING REVENUE (CONT'D)
OPERATING REVENUE FOR THE YEAR ENDED
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023
Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023 Changes
31.12.2024 31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Major products
 or services:
 Securities trading
  revenue
381,512
    
266,612
    
43.1
       
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
381,512
    
266,612
    
43.1
          
 Derivatives trading 
  revenue
-
               
-
               
-
             
113,771
    
89,612
      
27.0
       
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
113,771
    
89,612
      
27.0
          
 BSAS trade fees
-
               
-
               
-
             
-
               
-
               
-
             
16,929
      
17,091
      
(0.9)
          
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
16,929
      
17,091
      
(0.9)
          
 Other trading revenues
-
               
-
               
-
             
-
               
-
               
-
             
987
           
(4)
             
24,775.0
   
-
               
-
               
-
             
-
               
-
               
-
             
172
           
27
             
537.0
     
1,159
        
23
             
4,939.1
     
 Listing and issuer 
  services
70,308
      
65,505
      
7.3
         
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
135
           
138
           
(2.2)
        
70,443
      
65,643
      
7.3
            
 Depository services
63,524
      
53,626
      
18.5
       
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
63,524
      
53,626
      
18.5
          
 Market data
-
               
-
               
-
-
               
-
               
-
-
               
-
               
-
               
78,334
      
68,047
      
15.1
       
-
               
-
               
-
             
-
               
-
               
-
78,334
      
68,047
      
15.1
          
 Member services 
  and connectivity
16,391
      
15,578
      
5.2
         
306
           
158
           
93.7
       
-
               
-
               
-
               
-
               
-
               
-
             
8,855
        
9,025
        
(1.9)
        
91
             
91
             
-
             
25,643
      
24,852
      
3.2
            
 Conference fees 
  and exhibition
  -related income
-
               
-
               
-
             
6,364
        
7,301
        
(12.8)
      
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
6,364
        
7,301
        
(12.8)
        
531,735
    
401,321
    
32.5
       
120,441
    
97,071
      
24.1
       
17,916
      
17,087
      
4.9
            
78,334
      
68,047
      
15.1
       
8,855
        
9,025
        
(1.9)
        
398
           
256
           
55.5
       
757,679
    
592,807
    
27.8
          
Timing of revenue 
 recognition:
 At a point in time
476,308
    
347,199
    
37.2
       
107,478
    
85,411
      
25.8
       
17,916
      
17,087
      
4.9
            
33,398
      
29,324
      
13.9
       
-
               
-
               
-
118
           
27
             
337.0
     
635,218
    
479,048
    
32.6
          
 Over time
55,427
      
54,122
      
2.4
         
12,963
      
11,660
      
11.2
       
-
               
-
               
-
44,936
      
38,723
      
16.0
       
8,855
        
9,025
        
(1.9)
        
280
           
229
           
22.3
       
122,461
    
113,759
    
7.6
            
531,735
    
401,321
    
32.5
       
120,441
    
97,071
      
24.1
       
17,916
      
17,087
      
4.9
            
78,334
      
68,047
      
15.1
       
8,855
        
9,025
        
(1.9)
        
398
           
256
           
55.5
       
757,679
    
592,807
    
27.8
          
Disaggregation of revenue (cont'd)
Derivatives Market
Exchange Holding Company
Data Business
Islamic Market
Securities Market
Others
Total
11

9.
OTHER INCOME
31.12.2024
31.12.2023
Changes
31.12.2024
31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
Interest/profit income from:
 - deposits and investment
    securities
6,138
         
5,436
         
12.9
         
23,718
       
21,706
       
9.3
           
 - others
3
                
4
                
(25.0)
        
12
              
21
              
(42.9)
        
Grant income
541
            
381
            
42.0
         
2,112
         
1,443
         
46.4
         
Net (loss)/gain on disposals of
 motor vehicles and
 computer hardware
-
                 
(373)
           
(100.0)
      
47
              
100
            
(53.0)
        
Rental income
38
              
37
              
2.7
           
186
            
188
            
(1.1)
          
Miscellaneous income
47
              
42
              
11.9
         
548
            
221
            
148.0
       
Total other income
6,767
         
5,527
         
22.4
         
26,623
       
23,679
       
12.4
         
10.
31.12.2024
31.12.2023
Changes
31.12.2024
31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
Administrative expenses
5,043
         
2,526
         
99.6
         
13,284
       
9,931
         
33.8
         
Building management
 expenses
3,766
         
3,512
         
7.2
           
13,281
       
12,975
       
2.4
           
Central Depository System
 ("CDS") consumables
1,358
         
1,269
         
7.0
           
3,525
         
3,004
         
17.3
         
Professional fees
2,680
         
3,005
         
(10.8)
        
8,120
         
6,379
         
27.3
         
Net (gain)/loss on foreign
 exchange differences
(477)
           
405
            
(217.8)
      
2,807
         
444
            
532.2
       
Net (reversal of impairment of
 losses)/impairment losses on:
 - investment securities
(23)
             
26
              
(188.5)
      
(57)
             
92
              
(162.0)
      
 - trade and other receivables
(655)
           
(77)
             
(750.6)
      
(425)
           
753
            
(156.4)
      
Reversal of provision for sales
  and service tax ("SST") on 
  digital services (Note a)
-
                 
(4,145)
        
(100.0)
      
-
                 
(31,420)
      
(100.0)
      
Miscellaneous expenses
2,853
         
3,984
         
(28.4)
        
11,587
       
12,609
       
(8.1)
          
Total other operating 
 expenses 
14,545
       
10,505
       
38.5
         
52,122
       
14,767
       
253.0
       
(a)
Year Ended
Quarter Ended
Quarter Ended
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
Year Ended
OTHER OPERATING EXPENSES
During the financial year ended 31 December 2023, the Group reversed the provision for SST on digital
services subsequent to the Ministry of Finance's decision that certain services provided by the Group are
subjected to SST effective 1 July 2023, and no retrospective SST is payable on these services. 
12

11. SEGMENT INFORMATION
RESULTS FOR THE QUARTER ENDED
31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Operating 
 revenue (Note 8)
119,940
  
105,363
   
13.8
       
32,944
    
22,148
     
48.7
       
4,912
      
4,231
       
16.1
       
18,914
    
16,945
     
11.6
       
2,315
      
2,408
       
(3.9)
        
116
         
60
            
93.3
       
179,141
  
151,155
   
18.5
       
Other income
3,112
      
2,690
       
15.7
       
1,468
      
1,212
       
21.1
       
38
           
40
            
(5.0)
        
124
         
129
          
(3.9)
        
1,921
      
1,366
       
40.6
       
104
         
90
            
15.6
       
6,767
      
5,527
       
22.4
       
Direct costs
(28,531)
   
(26,378)
    
8.2
         
(18,871)
   
(14,648)
    
28.8
       
(3,656)
     
1,624
       
(325.1)
    
(5,854)
     
(3,992)
     
46.6
       
(5,833)
     
(7,298)
     
(20.1)
      
(2,566)
     
(1,470)
     
74.6
       
(65,311)
   
(52,162)
    
25.2
       
Segment 
 profit/(loss)
94,521
    
81,675
     
15.7
       
15,541
    
8,712
       
78.4
       
1,294
      
5,895
       
(78.0)
      
13,184
    
13,082
     
0.8
         
(1,597)
     
(3,524)
     
(54.7)
      
(2,346)
     
(1,320)
     
77.7
       
120,597
  
104,520
   
15.4
       
Overheads
(34,869)
   
(32,831)
    
6.2
         
Profit before tax
 and zakat
85,728
    
71,689
     
19.6
       
RESULTS FOR THE YEAR ENDED
31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes 31.12.2024 31.12.2023 Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Operating 
 revenue (Note 8)
531,735
  
401,321
   
32.5
       
120,441
  
97,071
     
24.1
       
17,916
    
17,087
     
4.9
         
78,334
    
68,047
     
15.1
       
8,855
      
9,025
       
(1.9)
        
398
         
256
          
55.5
       
757,679
  
592,807
   
27.8
       
Other income
12,457
    
10,784
     
15.5
       
4,817
      
3,462
       
39.1
       
203
         
172
          
18.0
       
510
         
504
          
1.2
         
8,318
      
8,460
       
(1.7)
        
318
         
297
          
7.1
         
26,623
    
23,679
     
12.4
       
Direct costs
(116,095)
 
(83,797)
    
38.5
       
(71,270)
   
(46,932)
    
51.9
       
(12,939)
   
(4,614)
     
180.4
     
(17,581)
   
(10,517)
    
67.2
       
(23,994)
   
(28,053)
    
(14.5)
      
(9,065)
     
(3,939)
     
130.1
     
(250,944)
 
(177,852)
  
41.1
       
Segment 
 profit/(loss)
428,097
  
328,308
   
30.4
       
53,988
    
53,601
     
0.7
         
5,180
      
12,645
     
(59.0)
      
61,263
    
58,034
     
5.6
         
(6,821)
     
(10,568)
    
(35.5)
      
(8,349)
     
(3,386)
     
146.6
     
533,358
  
438,634
   
21.6
       
Overheads
(123,001)
 
(117,167)
  
5.0
         
Profit before tax
 and zakat
410,357
  
321,467
   
27.7
       
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
Securities Market
Derivatives Market
Exchange Holding Company
Others
Total
Data Business
Islamic Market
Securities Market
Derivatives Market
Exchange Holding Company
Others
Total
Data Business
Islamic Market
13

11.
Exchange
Securities
Derivatives
Islamic
Data
Holding
Market
Market
Market
Business
Company
Others
Total
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
ASSETS AND LIABILITIES AS AT
31 DECEMBER 2024
Assets
394,497
           
196,159
           
24,857
             
41,012
           
281,304
           
18,417
             
956,246
           
Clearing Funds
103,652
           
58,718
             
-
                      
-
                    
-
                      
-
                      
162,370
           
Cash for equity margins, derivatives
 trading margins, security deposits,
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
249,827
           
2,960,370
        
2,179
               
-
                    
-
                      
1,794
               
3,214,170
        
Segment assets
747,976
           
3,215,247
        
27,036
             
41,012
           
281,304
           
20,211
             
4,332,786
        
Unallocated corporate assets
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
22,623
             
Total assets
747,976
           
3,215,247
        
27,036
             
41,012
           
281,304
           
20,211
             
4,355,409
        
Liabilities
62,369
             
25,929
             
4,466
               
12,636
           
64,485
             
19,068
             
188,953
           
Participants' contributions to 
 Clearing Funds
18,652
             
48,718
             
-
                      
-
                    
-
                      
-
                      
67,370
             
Equity margins, derivatives trading
 margins, security deposits, 
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
249,827
           
2,960,370
        
2,179
               
-
                    
-
                      
1,794
               
3,214,170
        
Segment liabilities
330,848
           
3,035,017
        
6,645
               
12,636
           
64,485
             
20,862
             
3,470,493
        
Unallocated corporate liabilities
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
8,582
               
Total liabilities
330,848
           
3,035,017
        
6,645
               
12,636
           
64,485
             
20,862
             
3,479,075
        
ASSETS AND LIABILITIES AS AT
31 DECEMBER 2023
Assets
352,208
           
156,400
           
33,843
             
39,280
           
276,475
           
19,408
             
877,614
           
Clearing Funds
103,425
           
56,100
             
-
                      
-
                    
-
                      
-
                      
159,525
           
Cash for equity margins, derivatives
 trading margins, security deposits,
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
212,481
           
2,009,947
        
115
                  
-
                    
-
                      
32
                    
2,222,575
        
Segment assets
668,114
           
2,222,447
        
33,958
             
39,280
           
276,475
           
19,440
             
3,259,714
        
Unallocated corporate assets
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
22,272
             
Total assets
668,114
           
2,222,447
        
33,958
             
39,280
           
276,475
           
19,440
             
3,281,986
        
Liabilities
51,192
             
17,271
             
1,838
               
10,163
           
69,947
             
14,693
             
165,104
           
Participants' contributions to 
 Clearing Funds
18,425
             
46,100
             
-
                      
-
                    
-
                      
-
                      
64,525
             
Equity margins, derivatives trading
 margins, security deposits, 
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
212,481
           
2,009,947
        
115
                  
-
                    
-
                      
32
                    
2,222,575
        
Segment liabilities
282,098
           
2,073,318
        
1,953
               
10,163
           
69,947
             
14,725
             
2,452,204
        
Unallocated corporate liabilities
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
5,149
               
Total liabilities
282,098
           
2,073,318
        
1,953
               
10,163
           
69,947
             
14,725
             
2,457,353
        
12. RELATED PARTY DISCLOSURES
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
SEGMENT INFORMATION (CONT'D)
All related party transactions and balances within the Group had been entered into in the normal course of business and were carried out on normal
commercial terms during the financial year ended 31 December 2024.
14

13.
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Equity margins
249,609
           
208,701
         
Derivatives trading margins
2,934,892
        
1,977,908
      
Security deposits from Clearing Participants ("CPs") of Bursa Malaysia 
  Derivatives Clearing Berhad ("BMDC")
25,478
             
32,039
           
3,209,979
        
2,218,648
      
Cash received for eDividend and eRights distributions, gold dinar, carbon 
  credits and debt fundraising (included in other payables)
4,191
               
3,927
             
3,214,170
        
2,222,575
      
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Collaterals in the form of letters of credit for:
  - equity margins
10,000
             
15,000
           
  - derivatives trading margins
905,090
           
836,068
         
  - security deposits from CPs of BMDC
16,000
             
16,000
           
931,090
           
867,068
         
Collaterals in the form of shares for derivatives trading margins
1,112
               
962
                
932,202
           
868,030
         
14.
Participants'
Cash set aside
contributions
by the Group
Total
RM'000
RM'000
RM'000
As at 31 December 2024
Contributions from Trading Clearing Participants ("TCPs") 
  of Bursa Malaysia Securities Clearing Sdn Bhd ("BMSC")
18,652
            
-
                      
18,652
           
Contributions from BMSC
-
                      
85,000
             
85,000
           
Clearing Guarantee Fund ("CGF")
18,652
            
85,000
             
103,652
         
Contributions from CPs of BMDC
48,718
            
-
                      
48,718
           
Contributions from BMDC
-
                      
10,000
             
10,000
           
Derivatives Clearing Fund ("DCF")
48,718
            
10,000
             
58,718
           
Total cash and bank balances of Clearing Funds
67,370
            
95,000
             
162,370
         
Total equity margins, derivatives trading margins and security deposits,
  representing trade payables
CASH AND BANK BALANCES OF CLEARING FUNDS 
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
CASH FOR EQUITY MARGINS, DERIVATIVES TRADING MARGINS, SECURITY DEPOSITS, eDIVIDEND AND
eRIGHTS DISTRIBUTIONS, GOLD DINAR, CARBON CREDITS AND DEBT FUNDRAISING
The non-cash collaterals for equity margins, derivatives trading margins and security deposits from CPs of BMDC
held by, but not belonging to the Group and which are not included in the condensed consolidated statement of
financial position, comprise the following:
Total cash for equity margins, derivatives trading margins, 
  security deposits, eDividend and eRights distributions, 
  gold dinar, carbon credits and debt fundraising
15

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
14.
Participants'
Cash set aside
contributions
by the Group
Total
RM'000
RM'000
RM'000
As at 31 December 2023
Contributions from TCPs of BMSC
18,425
            
-
                      
18,425
           
Contributions from BMSC
-
                      
85,000
             
85,000
           
CGF
18,425
            
85,000
             
103,425
         
Contributions from CPs of BMDC
46,100
            
-
                      
46,100
           
Contributions from BMDC
-
                      
10,000
             
10,000
           
DCF
46,100
            
10,000
             
56,100
           
Total cash and bank balances of Clearing Funds
64,525
            
95,000
             
159,525
         
15.
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Cash and bank balances
5,805
               
4,081
             
Deposits for short-term funding requirements
361,604
           
357,333
         
Cash and cash equivalents
367,409
           
361,414
         
Deposits not for short-term funding requirements
128,824
           
62,480
           
Total cash and bank
496,233
           
423,894
         
16.
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Approved and contracted for:
  Computers and office automation
17,178
             
18,449
           
  Office equipment and renovation
1,344
               
6,981
             
18,522
             
25,430
           
Approved but not contracted for:
  Computers and office automation
2,171
               
1,167
             
  Office equipment and renovation
114
                  
-
                     
2,285
               
1,167
             
17.
18.
CHANGES IN COMPOSITION OF THE GROUP
CONTINGENT ASSETS AND LIABILITIES 
There were no contingent assets and contingent liabilities as at 31 December 2024.
CASH AND BANK BALANCES OF CLEARING FUNDS (CONT'D)
CAPITAL COMMITMENTS
CASH AND BANK BALANCES OF THE GROUP
Capital commitments for the purchase of property, plant and equipment and computer software not provided for in
the Condensed Report as at the end of the financial year are as follows:
There were no changes in the composition of the Group during the financial year ended 31 December 2024.
16

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
19.
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Not later than 1 year
105
                  
155
                
Later than 1 year and not later than 5 years
18
                    
124
                
Total future minimum lease receivables
123
                  
279
                
20.
20.1
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Assets
Financial asset at FVTOCI
  Investment securities - unquoted bonds
70,522
             
70,488
           
Financial assets at amortised cost
  Staff loans receivable
553
                  
731
                
  Trade receivables
66,765
             
59,615
           
  Other receivables which are financial assets*
9,141
               
6,172
             
  Cash for equity margins, derivatives trading margins, security deposits,
    eDividend and eRights distributions, gold dinar, carbon credits
    and debt fundraising
3,214,170
        
2,222,575
      
  Cash and bank balances of Clearing Funds
162,370
           
159,525
         
  Cash and bank balances of the Group
496,233
           
423,894
         
3,949,232
        
2,872,512
      
Total financial assets
4,019,754
        
2,943,000
      
Liabilities
Financial liabilities at amortised cost
  Trade payables
3,209,979
        
2,218,648
      
  Participants' contributions to Clearing Funds
67,370
             
64,525
           
  Other payables which are financial liabilities**
46,852
             
39,393
           
  Lease liabilities
7,939
               
7,945
             
Total financial liabilities
3,332,140
        
2,330,511
      
*
** 
Other receivables which are financial assets include deposits, interest/profit income and sundry
receivables, net of allowance for impairment losses.
The Group has entered into operating lease arrangements as the lessor for the lease of office space in its building.
The future aggregate minimum lease payments receivable under the operating leases contracted for but not
recognised in the financial statements as receivables are as follows:
Other payables which are financial liabilities include the amount due to the Securities Commission
Malaysia and sundry payables.
OPERATING LEASE ARRANGEMENTS 
The following table analyses the financial assets and financial liabilities of the Group in the condensed
consolidated statement of financial position by the classes and categories of financial instruments to which they
are assigned by their measurement basis.
FINANCIAL INSTRUMENTS
Classification 
17

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
20.
20.2
(a)
(i)
(ii)
(iii)
As at
As at
31.12.2024
31.12.2023
RM'000
RM'000
Level 2
Investment securities - unquoted bonds
70,522
             
70,488
           
21.
EVENT AFTER THE REPORTING PERIOD
22.
There was no significant event during the financial year ended 31 December 2024.
SIGNIFICANT EVENT DURING THE FINANCIAL YEAR
There was no material event subsequent to the financial year ended 31 December 2024.
The carrying amounts of financial assets and financial liabilities at amortised cost are reasonable
approximation of their fair values due to their short-term nature.
The Group does not have any financial instruments measured at Level 3 as at 31 December 2024
and 31 December 2023.
Level 3: Inputs for the assets that are not based on observable market data (unobservable
inputs)
The Group does not have any financial instruments measured at Level 1 as at 31 December 2024
and 31 December 2023.
Level 1: Quoted prices (unadjusted) of identical assets in active markets
Level 2: Inputs other than at quoted prices included within Level 1 that are observable for the
assets, either directly (prices) or indirectly (derived from prices)
Financial assets at FVTOCI are measured at different measurement hierarchies (i.e. Levels 1, 2 and 3).
The hierarchies reflect the level of objectiveness of inputs used when measuring the fair value.
FINANCIAL INSTRUMENTS (CONT'D)
Unquoted bonds are measured at Level 2. The fair value of unquoted bonds is determined by
reference to the published market bid prices based on information provided by Bond Pricing Agency
Malaysia Sdn. Bhd..
Fair value
Financial instruments that are carried at fair value
18

23.
(i)
BURSA MALAYSIA BERHAD
OPERATING SEGMENTS REVIEW
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
The Securities Market recorded a segment profit of RM94.5 million in 4Q2024, an increase of 15.7 per cent
compared to RM81.7 million in 4Q2023 mainly due to higher operating revenue in 4Q2024.
The Securities Market's operating revenue for 4Q2024 was RM119.9 million, an increase of 13.8 per cent
compared to RM105.4 million in 4Q2023. Details by revenue category are shown in the chart below:
Total comprehensive income for 4Q2024 was at RM68.3 million, an increase of 16.5 per cent compared to
RM58.6 million in 4Q2023 mainly due to higher profit recorded in 4Q2024.
4Q2024 vs. 4Q2023
Securities Market
Operating Revenue
Profit before tax and zakat ("PBT") for the quarter ended 31 December 2024 ("4Q2024") was RM85.7 million,
an increase of 19.6 per cent compared to RM71.7 million for the quarter ended 31 December 2023 ("4Q2023").
PBT is made up of segment profits less overheads (as depicted in Note 11). The cost-to-income ratio was
stable at 54% in both 4Q2024 and 4Q2023.
Total segment profits for 4Q2024 was RM120.6 million, an increase of 15.4 per cent compared to RM104.5
million in 4Q2023. Movements in the segment profits are shown in the chart below:
81.2 
18.8 
15.5 
4.4 
70.3 
18.5 
12.6 
4.0 
Trading revenue
Listing and
issuer services
Depository services
Member services
and connectivity
RM'million
4Q2024
4Q2023
104.5 
120.6 
+12.8
+6.8
-4.6 
+0.2
+1.9
-1.0
 4Q2023
Segment Profits
 Securities
Market
 Derivatives
Market
 Islamic
Market
 Data
Business
 Exchange
Holding
Company
 Others
 4Q2024
Segment Profits
RM'million
+15.4%
19

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
>
4Q2024
4Q2023
Changes (%)
ADV (OMT)
(RM'billion)
2.55
             
2.16
             
18.1
             
ADV (DBT)
(RM'billion)
0.33
             
0.56
             
(41.1)
            
Total ADV (OMT and DBT)
(RM'billion)
2.88
             
2.72
             
5.9
               
Average daily trading volume (OMT)
(billion shares)
2.86
             
3.35
             
(14.6)
            
Average daily trading volume (DBT)
(billion shares)
0.29
             
0.37
             
(21.6)
            
Total average daily trading volume 
  (OMT and DBT) 
(billion shares)
3.15
             
3.72
             
(15.3)
            
FBMKLCI 
(points)
1,642.33
      
1,454.66
      
12.9
             
Effective clearing fee rate 
(basis points)
2.45
             
2.56
             
(4.3)
              
Velocity 
(per cent)
31
                
30
                
1.0
               
Number of IPOs (including business trust)
20
                
7
                  
185.7
           
Number of new structured warrants listed
389
              
371
              
4.9
               
Total funds raised:
  - IPOs 
(RM'million)
1,378.44
      
483.45
         
185.1
           
  - Secondary issues 
(RM'million)
1,716.49
      
809.14
         
112.1
           
Market capitalisation as at end of the year
(RM'billion)
2,080.51
      
1,796.40
      
15.8
             
Number of trading days
64
                
63
                
+1 day
(ii) Operating Expenses
Key operating drivers of the Securities Market are as follows:
Key operating drivers
Trading revenue increased by 15.6 per cent to RM81.2 million in 4Q2024 from RM70.3 million in
4Q2023 mainly due to higher Average Daily Trading Value ("ADV") for On-Market Trades ("OMT") and
Direct Business Transactions ("DBT"), which increased by 5.9 per cent to RM2.9 billion in 4Q2024 from
RM2.7 billion in 4Q2023. The additional one trading day in 4Q2024 also contributed to the increase in
trading revenue.
Segment expenses increased by 8.2 per cent to RM28.5 million in 4Q2024 compared to RM26.4 million in
4Q2023 mainly due to higher staff costs incurred in 4Q2024.
OPERATING SEGMENTS REVIEW (CONT'D)
4Q2024 vs. 4Q2023 (cont'd)
Securities Market (cont'd)
Operating Revenue (cont'd)
Depository services revenue increased by 22.9 per cent to RM15.5 million in 4Q2024 from RM12.6
million in 4Q2023 mainly due to higher public issue fees earned from more Initial Public Offerings
("IPO"), higher Securities Borrowing & Lending ("SBL") fees from increased in SBL Negotiated
Transactions ("SBLNT") and higher account opening fees in 4Q2024.
20

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
4Q2024
4Q2023
Changes (%)
FCPO contracts
6,006,658
    
3,557,386
    
68.9
             
FKLI contracts
786,334
       
769,839
       
2.1
               
Other contracts
52,519
         
16,895
         
210.9
           
Total contracts
6,845,511
    
4,344,120
    
57.6
             
Average daily number of contracts traded
106,961
       
68,954
         
55.1
             
Average number of open interest positions
298,036
       
263,760
       
13.0
             
Number of trading days
64
                
63
                
+1 day
(ii)
Key operating drivers of the Derivatives Market are as follows:
Key operating drivers
Operating Expenses
Segment expenses increased by 28.8 per cent to RM18.9 million in 4Q2024 compared to RM14.6 million in
4Q2023 mainly due to higher Globex service fees, staff costs, marketing and development expenses
incurred in 4Q2024.
4Q2024 vs. 4Q2023 (cont'd)
Derivatives Market
Operating Revenue
*   Member services and connectivity fees income are below RM0.1 million for 4Q2024 and 4Q2023. 
OPERATING SEGMENTS REVIEW (CONT'D)
The Derivatives Market recorded a segment profit of RM15.5 million in 4Q2024, an increase of 78.4 per cent
from RM8.7 million in 4Q2023 mainly due to higher operating revenue in 4Q2024.
Trading revenue increased by 48.8 per cent to RM32.9 million in 4Q2024 from RM22.1 million in
4Q2023 mainly due to higher number of Crude Palm Oil Futures ("FCPO") and FTSE Bursa Malaysia
KLCI Futures ("FKLI") contracts traded in 4Q2024. The additional one trading day in 4Q2024 also
contributed to the increase in trading revenue.
The Derivatives Market's operating revenue for 4Q2024 was RM32.9 million, an increase of 48.7 per cent
compared to RM22.1 million in 4Q2023. Details by revenue category are shown in the chart below:
32.9 
-
22.1 
-
Trading revenue
Member services
and connectivity*
RM'million
4Q2024
4Q2023
21

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
(ii)
(i)
>
Operating Revenue
The Islamic Market's operating revenue for 4Q2024 was RM4.9 million, an increase of 16.1 per cent
compared to RM4.2 million in 4Q2023. Details by revenue category are shown in the chart below:
* Commencement of operation in January 2024.
Data Business
The Data Business recorded a segment profit of RM13.2 million in 4Q2024, an increase of 0.8 per cent from
RM13.0 million in 4Q2023.
Operating Revenue
Islamic Market
OPERATING SEGMENTS REVIEW (CONT'D)
The Islamic Market recorded a segment profit of RM1.3 million in 4Q2024, a decrease of 78.0 per cent from
RM5.9 million in 4Q2023 mainly due to the higher operating expenses in 4Q2024.
4Q2024 vs. 4Q2023 (cont'd)
Operating Expenses
Segment expenses in 4Q2024 increased to RM3.6 million compared to a credit amount of RM1.6 million in
4Q2023 mainly due to the reversal of provision of the SST on digital services in 4Q2023. Aside from this,
the commencement of operations for the Shariah-compliant gold trading platform in January 2024 also
attributed to higher expenses.
Securities market data revenue increased by 11.8 per cent to RM14.8 million in 4Q2024 from RM13.2
million in 4Q2023 mainly due to higher number of subscribers and the commencement of Centralised
Sustainability Intelligence (“CSI”) solution services in 4Q2024.
The Data Business's operating revenue for 4Q2024 was RM18.9 million, an increase of 11.6 per cent
compared to RM16.9 million in 4Q2023. Details by revenue category are shown in the chart below:
14.8 
4.0 
0.1 
13.2 
3.6 
0.1 
Securities
market data
Derivatives
market data
Others
RM'million
4Q2024
4Q2023
4.6 
0.3 
4.2 
-
BSAS trade fees
Gold dinar revenue*
RM'million
4Q2024
4Q2023
22

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(ii)
Others
Data Business (cont'd)
Overheads
Segment expenses increased by 46.6 per cent to RM5.8 million in 4Q2024 compared to RM4.0 million in
4Q2023 mainly due to the commencement of CSI platform subscription expenses in 4Q2024.
Overheads refer to the costs incurred on support services rendered to all the operating segments. The increase
in overheads by 6.2 per cent to RM34.9 million in 4Q2024 compared to RM32.8 million in 4Q2023 was mainly
due to higher staff costs incurred in 4Q2024.
Operating Expenses
The Exchange Holding Company recorded a lower segment loss of RM1.6 million in 4Q2024 compared to
RM3.5 million in 4Q2023 mainly due to lower staff costs incurred in 4Q2024. The lower segment loss in
4Q2024 was also due to higher interest/profit income earned.
This segment includes new businesses which are Bursa Carbon Exchange ("BCX") and the debt fundraising
platform, in addition to the reporting platform for bonds traders and the offshore market exchange. This
segment recorded a higher segment loss of RM2.3 million in 4Q2024 compared to RM1.3 million in 4Q2023
mainly due to higher staff costs and IT maintenance expenses incurred in 4Q2024.
OPERATING SEGMENTS REVIEW (CONT'D)
4Q2024 vs. 4Q2023 (cont'd)
Exchange Holding Company
23

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
The Securities Market's operating revenue for FY2024 was RM531.7 million, an increase of 32.5 per cent
compared to RM401.3 million in FY2023. Details by revenue category are shown in the chart below:
PBT for the year ended 31 December 2024 ("FY2024") was RM410.4 million, an increase of 27.7 per cent
compared to RM321.5 million for the year ended 31 December 2023 ("FY2023"). PBT is made up of segment
profits less overheads (as depicted in Note 11). The cost-to-income ratio was stable at 48% in both FY2024
and FY2023.
Total segment profits for FY2024 was RM533.4 million, an increase of 21.6 per cent compared to RM438.6
million in FY2023. Movements in the segment profits are shown in the chart below:
Securities Market
Operating Revenue
Total comprehensive income for FY2024 was at RM308.2 million, an increase of 22.1 per cent compared to
RM252.3 million in FY2023 mainly due to higher profits recorded in FY2024.
The Securities Market recorded a segment profit of RM428.1 million in FY2024, an increase of 30.4 per cent
compared to RM328.3 million in FY2023 mainly due to higher operating revenue in FY2024.
FY2024 vs. FY2023
OPERATING SEGMENTS REVIEW (CONT'D)
381.5 
70.3 
63.5 
16.4 
266.6 
65.5 
53.6 
15.6 
Trading revenue
Listing and
issuer services
Depository services
Member services
and connectivity
RM'million
FY2024
FY2023
438.6 
533.4 
+99.8
+0.4
-7.4
+3.3
+3.7
-5.0
 FY2023
Segment Profits
 Securities
Market
 Derivatives
Market
 Islamic
Market
 Data
Business
 Exchange
Holding
Company
 Others
 FY2024
Segment Profits
RM'million
+21.6%
24

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
>
>
>
FY2024
FY2023
Changes (%)
ADV (OMT)
(RM'billion)
3.15
             
2.06
             
52.9
             
ADV (DBT)
(RM'billion)
0.29
             
0.23
             
26.1
             
Total ADV (OMT and DBT)
(RM'billion)
3.44
             
2.29
             
50.2
             
Average daily trading volume (OMT)
(billion shares)
4.00
             
3.26
             
22.7
             
Average daily trading volume (DBT)
(billion shares)
0.29
             
0.29
             
-
               
Total average daily trading volume 
  (OMT and DBT) 
(billion shares)
4.29
             
3.55
             
20.8
             
FBMKLCI 
(points)
1,642.33
      
1,454.66
      
12.9
             
Effective clearing fee rate 
(basis points)
2.47
             
2.65
             
(6.8)
              
Velocity 
(per cent)
39
                
29
                
10.0
             
Number of IPOs (including business trust)
55
                
32
                
71.9
             
Number of new structured warrants listed
1,804
           
1,497
           
20.5
             
Total funds raised:
  - IPOs 
(RM'million)
7,439.21
      
3,576.51
      
108.0
           
  - Secondary issues 
(RM'million)
7,067.33
      
5,837.71
      
21.1
             
Market capitalisation as at end of the year
(RM'billion)
2,080.51
      
1,796.40
      
15.8
             
Number of trading days
247
              
244
              
+3 days
(ii)
Segment expenses increased by 38.5 per cent to RM116.1 million in FY2024 compared to RM83.8 million
in FY2023 mainly due to the reversal of provision for SST on digital services in FY2023. The increase was
also due to higher staff costs, IT maintenance expenses and consultancy fees incurred in FY2024. 
Depository services revenue increased by 18.5 per cent to RM63.5 million in FY2024 from RM53.6
million in FY2023 mainly due to higher public issue fees, account opening fees, SBL fees and transfer
fees earned in FY2024.
Listing and issuer services revenue increased by 7.3 per cent to RM70.3 million in FY2024 from RM65.5
million in FY2023 mainly due to higher additional listing fees, annual listing fees and processing fees
earned from the higher number of PLCs, structured warrants listed and corporate exercises in FY2024.
Key operating drivers of the Securities Market are as follows:
Key operating drivers
Operating Expenses
FY2024 vs. FY2023 (cont'd)
OPERATING SEGMENTS REVIEW (CONT'D)
Member services and connectivity revenue increased by 5.2 per cent to RM16.4 million in FY2024 from
RM15.6 million in FY2023 contributed by the higher subscription on Bursa Access in FY2024.
Trading revenue increased by 43.1 per cent to RM381.5 million in FY2024 from RM266.6 million in
FY2023 mainly due to higher ADV for OMT and DBT, which increased by 50.2 per cent to RM3.4 billion
in FY2024 compared to RM2.3 billion in FY2023. Trading velocity in FY2024 was higher by 10
percentage points at 39% compared to 29% in FY2023. The additional three trading days in FY2024
also contributed to the increase in trading revenue.
Operating Revenue (cont'd)
Securities Market (cont'd)
25

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
>
FY2024
FY2023
Changes (%)
FCPO contracts
18,946,258
  
14,819,444
  
27.8
             
FKLI contracts
3,650,620
    
2,914,329
    
25.3
             
Other contracts
153,377
       
52,875
         
190.1
           
Total contracts
22,750,255
  
17,786,648
  
27.9
             
Average daily number of contracts traded
92,106
         
72,896
         
26.4
             
Average number of open interest positions
290,816
       
242,828
       
19.8
             
Number of trading days
247
              
244
              
+3 days
(ii)
The Islamic Market recorded a segment profit of RM5.2 million in FY2024, a decrease of 59.0 per cent from
RM12.6 million in FY2023 mainly due to higher operating expenses in FY2024.
Islamic Market
Derivatives Market
Operating Revenue
The Derivatives Market recorded a segment profit of RM54.0 million in FY2024, an increase of 0.7 per cent
from RM53.6 million in FY2023.
The Derivatives Market's operating revenue for FY2024 was RM120.4 million, an increase of 24.1 per cent
compared to RM97.1 million in FY2023. Details by revenue category are shown in the chart below:
Trading revenue increased by 27.0 per cent to RM113.8 million in FY2024 from RM89.6 million in
FY2023 mainly due to higher number of FCPO and FKLI contracts traded in FY2024. The additional
three trading days in FY2024 also contributed to the increase in trading revenue.
Conference fees and exhibition-related income earned is in relation to the Palm and Lauric Oils Price
Outlook Conference & Exhibition ("POC"), which saw a decrease in the number of participants in
FY2024 compared to FY2023. Furthermore, the East Malaysia POC was also held in FY2023, resulting
in higher income.
Segment expenses increased by 51.9 per cent to RM71.2 million in FY2024 compared to RM46.9 million in
FY2023 mainly due to the reversal of provision for SST on digital services in FY2023. The increase was
also due to higher Globex service fees, foreign exchange losses, staff costs and marketing and
development expenses incurred in FY2024.
OPERATING SEGMENTS REVIEW (CONT'D)
Operating Expenses
Key operating drivers of the Derivatives Market are as follows:
Key operating drivers
FY2024 vs. FY2023 (cont'd)
113.8 
0.3 
6.3 
89.6 
0.2 
7.3 
Trading revenue
Member services
and connectivity
Conference fees and
exhibition-related income
RM'million
FY2024
FY2023
26

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
* Commencement of operation in January 2024.
(ii)
(i)
>
Islamic Market (cont'd)
The Data Business recorded a segment profit of RM61.3 million in FY2024, an increase of 5.6 per cent from
RM58.0 million in FY2023 mainly due to higher operating revenue in FY2024.
Operating Revenue
The Islamic Market's operating revenue for FY2024 was RM17.9 million, an increase of 4.9 per cent
compared to RM17.1 million in FY2023. Details by revenue category are shown in the chart below:
Operating Expenses
Data Business
Segment expenses in FY2024 increased to RM12.9 million in FY2024 compared to RM4.6 million in
FY2023 mainly due to the reversal of provision of SST on digital services in FY2023. In addition, the
commencement of the Shariah-compliant gold trading platform operation in January 2024 also attributed to
higher expenses.
The Data Business's operating revenue for FY2024 was RM78.3 million, an increase of 15.1 per cent
compared to RM68.0 million in FY2023. Details by revenue category are shown in the chart below:
Operating Revenue
OPERATING SEGMENTS REVIEW (CONT'D)
Securities market data revenue increased by 15.0 per cent to RM61.3 million in FY2024 from RM53.3
million in FY2023 while Derivatives market data revenue increased by 13.8 per cent to RM16.3 million in
FY2024 from RM14.3 million in FY2023, contributed by higher number of subscribers.
FY2024 vs. FY2023 (cont'd)
61.3 
16.3 
0.7 
53.3 
14.3 
0.4 
Securities
market data
Derivatives
market data
Others
RM'million
FY2024
FY2023
16.9 
1.0 
17.1 
-
BSAS trade fees
Gold dinar revenue*
RM'million
FY2024
FY2023
27

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(ii)
Data Business (cont'd)
OPERATING SEGMENTS REVIEW (CONT'D)
Segment expenses increased by 67.2 per cent to RM17.6 million in FY2024 compared to RM10.5 million in
FY2023 mainly due to the commencement of CSI platform subscription expenses, higher marketing and
business development expenses, staff costs and IT maintenance expenses incurred in FY2024.
The Others segment recorded a higher segment loss of RM8.4 million compared to RM3.4 million in FY2023
mainly due to the operating costs incurred on BCX and the debt fundraising platform which commenced
operations in the second half of 2023.
FY2024 vs. FY2023 (cont'd)
Operating Expenses
The Exchange Holding Company recorded a lower segment loss of RM6.8 million in FY2024 compared to
RM10.5 million in FY2023 mainly due to lower staff costs in FY2024.
Overheads increased by 5.0 per cent to RM123.0 million in FY2024 compared to RM117.2 million in FY2023
mainly due to higher staff costs, depreciation expenses and consultancy fees incurred in FY2024.
Exchange Holding Company
Others
Overheads
28

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
Financial Results For The Quarter Ended
31.12.2024
30.09.2024
Changes
RM'000
RM'000
%
Operating revenue
179,141
       
204,037
       
(12.2)
            
Other income
6,767
           
7,220
           
(6.3)
              
185,908
       
211,257
       
(12.0)
            
Staff costs
(48,933)
        
(50,060)
        
(2.3)
              
Depreciation and amortisation
(9,067)
          
(9,059)
          
0.1
               
Marketing and development expenses
(9,352)
          
(4,697)
          
99.1
             
IT maintenance
(11,020)
        
(11,066)
        
(0.4)
              
Service fees
(7,130)
          
(6,546)
          
8.9
               
Other operating expenses
(14,545)
        
(14,320)
        
1.6
               
Profit from operations
85,861
         
115,509
       
(25.7)
            
Finance costs
(133)
             
(133)
             
-
                   
PBT
85,728
         
115,376
       
(25.7)
            
PBT for 4Q2024 was RM85.7 million, a decrease of 25.7 per cent from RM115.4 million in the quarter ended 30
September 2024 ("3Q2024"). PBT is made up of segment profits less overheads. The cost-to-income ratio in
4Q2024 was at 54%, an increase of 9 percentage points compared to 45% in 3Q2024 mainly due to lower
operating revenue in 4Q2024.
Total segment profits for 4Q2024 was RM120.6 million, a decrease of 19.2 per cent from RM149.2 million in
3Q2024. The quarter-on-quarter movements in the segment profits are shown in the chart below:
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER 
Securities Market
The Securities Market recorded a segment profit of RM94.5 million in 4Q2024, a decrease of 22.4 per cent
from RM121.8 million in 3Q2024 mainly due to lower operating revenue in 4Q2024.
149.2 
120.6 
-27.3
+3.1
-
-3.8
-0.6
-
 3Q2024
Segment Profits
 Securities
Market
 Derivatives
Market
 Islamic
Market
 Data
Business
 Exchange
Holding
Company
 Others
 4Q2024
Segment Profits
RM'million
-19.2% 
29

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(i)
>
>
4Q2024
3Q2024
Changes (%)
ADV (OMT)
(RM'billion)
2.55
             
3.52
             
(27.6)
            
ADV (DBT)
(RM'billion)
0.33
             
0.28
             
17.9
             
Total ADV (OMT and DBT)
(RM'billion)
2.88
             
3.80
             
(24.2)
            
Average daily trading volume (OMT)
(billion shares)
2.86
             
4.07
             
(29.7)
            
Average daily trading volume (DBT)
(billion shares)
0.29
             
0.23
             
26.1
             
Total average daily trading volume 
  (OMT and DBT) 
(billion shares)
3.15
             
4.30
             
(26.7)
            
FBMKLCI 
(points)
1,642.33
      
1,648.91
      
(0.4)
              
Effective clearing fee rate 
(basis points)
2.45
             
2.40
             
2.1
               
Velocity 
(per cent)
31
                
43
                
(12.0)
            
Number of IPOs (including business trust)
20
                
14
                
42.9
             
Number of new structured warrants listed
389
              
550
              
(29.3)
            
Total funds raised:
  - IPOs 
(RM'million)
1,378.44
      
3,880.88
      
(64.5)
            
  - Secondary issues 
(RM'million)
1,716.49
      
1,144.75
      
49.9
             
Market capitalisation as at end of the year
(RM'billion)
2,080.51
      
2,044.59
      
1.8
               
Number of trading days
64
                
64
                
-
(ii)
Key operating drivers of the Securities Market are as follows:
Operating Expenses
Depository services revenue decreased by 6.5 per cent to RM15.5 million in 4Q2024 from RM16.6
million in 3Q2024 mainly due to lower public issue fees earned as there was no large IPO in 4Q2024
compared to 3Q2024.
Key operating drivers
Securities Market (cont'd)
Operating Revenue
Trading revenue decreased by 24.8 per cent to RM81.2 million in 4Q2024 from RM108.0 million in
3Q2024 mainly due to lower ADV for OMT and DBT, which decreased by 24.2 per cent to RM2.9 billion
in 4Q2024 compared to RM3.8 billion in 3Q2024. Trading velocity in 4Q2024 was lower by 12
percentage points at 31% compared to 43% in 3Q2024. 
The Securities Market's operating revenue for 4Q2024 was RM119.9 million, a decrease of 18.6 per cent
compared to RM147.3 million in 3Q2024. Details by revenue category are shown in the chart below:
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Segment expenses decreased by 0.7 per cent to RM28.5 million in 4Q2024 compared to RM28.7 million in
3Q2024.
81.2 
18.8 
15.5 
4.4 
108.0 
18.5 
16.6 
4.2 
Trading revenue
Listing and
issuer services
Depository services
Member services
and connectivity
RM'million
4Q2024
3Q2024
30

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(i)
>
4Q2024
3Q2024
Changes (%)
FCPO contracts
6,006,658
    
4,705,113
    
27.7
             
FKLI contracts
786,334
       
1,047,136
    
(24.9)
            
Other contracts
52,519
         
46,143
         
13.8
             
Total contracts
6,845,511
    
5,798,392
    
18.1
             
Average daily number of contracts traded
106,961
       
90,600
         
18.1
             
Average number of open interest positions
298,036
       
284,439
       
4.8
               
Number of trading days
64
                
64
                
-
(ii)
Derivatives Market
Segment expenses increased by 5.0 per cent to RM18.9 million in 4Q2024 compared to RM18.0 million in
3Q2024 mainly due to higher Globex service fees incurred in 4Q2024.
Key operating drivers
Key operating drivers of the Derivatives Market are as follows:
Operating Revenue
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Operating Expenses
The Derivatives Market recorded a segment profit of RM15.5 million in 4Q2024, an increase of 25.5 per cent
from RM12.4 million in 3Q2024 mainly due to higher operating revenue in 4Q2024.
The Derivatives Market's operating revenue for 4Q2024 was RM32.9 million, an increase of 13.6 per cent
from RM29.0 million in 3Q2024. Details by revenue category are shown in the chart below:
Trading revenue increased by 13.7 per cent to RM32.9 million in 4Q2024 from RM28.9 million in
3Q2024 mainly due to higher number of FCPO contracts traded. However, this was partially offset by
the decline in the number of FKLI contracts traded in 4Q2024 compared to 3Q2024.
32.9 
-
28.9 
0.1 
Trading revenue
Member services
and connectivity
RM'million
4Q2024
3Q2024
31

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(i)
* Commencement of operation in January 2024.
(ii)
(i)
>
Segment expenses increased by 32.2 per cent to RM3.6 million in 4Q2024 from RM2.8 million in 3Q2024
due to higher marketing and business development activities incurred in 4Q2024.
The Islamic Market's operating revenue for 4Q2024 was RM4.9 million, an increase of 21.6 per cent from
RM4.0 million in 3Q2024. Details by revenue category are shown in the chart below:
Operating Expenses
The Islamic Market recorded a stable segment profit of RM1.3 million per quarter in both 4Q2024 and 3Q2024.
The Data Business's operating revenue for 4Q2024 was RM18.9 million, a decrease of 11.6 per cent
compared to RM21.4 million in 3Q2024. Details by revenue category are shown in the chart below:
Securities market data revenue decreased by 9.5 per cent to RM14.8 million in 4Q2024 from RM16.3
million in 3Q2024 while Derivatives market data revenue decreased by 14.6 per cent to RM4.0 million in
4Q2024 from RM4.7 million in 3Q2024, mainly due to lower number of subscribers.
The Data Business recorded a segment profit of RM13.2 million in 4Q2024, a decrease of 22.5 per cent from
RM17.0 million in 3Q2024 mainly due to lower operating revenue in 4Q2024.
Data Business
Operating Revenue
Islamic Market
Operating Revenue
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
14.8 
4.0 
0.1 
16.3 
4.7 
0.4 
Securities
market data
Derivatives
market data
Others
RM'million
4Q2024
3Q2024
4.6 
0.3 
3.9 
0.1 
BSAS trade fees
Gold dinar revenue*
RM'million
4Q2024
3Q2024
32

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(ii)
The Exchange Holding Company recorded a higher segment loss of RM1.6 million in 4Q2024 compared to
RM1.0 million in 3Q2024. 
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Overheads increased by 3.0 per cent to RM34.9 million in 4Q2024 compared to RM33.8 million in 3Q2024
mainly due to higher staff costs in 4Q2024.
Segment expenses increased by 29.2 per cent to RM5.8 million in 4Q2024 compared to RM4.5 million in
3Q2024 mainly due to the commencement of CSI platform subscription expenses incurred in 4Q2024.
Data Business (cont'd)
Exchange Holding Company
Others
Overheads
Operating Expenses
This segment remained stable at approximately RM2.3 million per quarter in both 4Q2024 and 3Q2024.
33

25. COMMENTARY ON PROSPECTS AND TARGETS
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Derivatives Market’s trading activities are expected to be influenced by external factors such as the weather
patterns that could disrupt crude palm oil supply, Indonesia’s biodiesel policies, India’s import policies and the
delay in the European Commission deforestation regulation and the performance of the equities market. The
Exchange thus expects the current robust derivatives trading volumes to be sustained.
The World Bank, in its January 2025 Global Economic Prospects report, expects global growth to hold steady
at 2.7% as inflation returns to expected level and monetary easing supports activity in both advanced
economies and emerging market and developing economies. The World Bank had also projected Malaysia’s
economy to grow by 4.5% mainly spurred by domestic demand. Meanwhile, Bank Negara Malaysia expects
Malaysia’s economy to grow between 4.5% and 5.5% in 2025, driven by domestic spending, strategic
investments and support from external demand.
As for the Islamic Markets, the world’s first waqf-featured exchange-traded fund was listed on the Exchange
in December 2024, which will broaden investment opportunities for investors who seek for financial returns
while making a positive impact on society. The Exchange will also continue with its marketing efforts to
increase the investor base in the Bursa Gold Dinar platform, while BSAS is expected to sustain its trading
activities through active engagement with both local and foreign participants. The Exchange will continue with
its efforts in developing a wider range of Shariah-compliant products and solutions towards sustainability and
responsibility investment practices.
The trading activity In the Securities Market continues to be influenced by the ongoing global and local
developments such as the U.S. trade and monetary policies, China’s stimulus measures, developments in
the Middle East, the ongoing Russia-Ukraine conflict as well as the development of Johor-Singapore Special
Economic Zone, corporate earnings and the performance of the Malaysian Ringgit. The Exchange remains
focused on its continuous outreach and widening investor participation initiatives.
The Centralised Sustainability Intelligence Solution which facilitates Environmental Social and Governance
(‘ESG’) disclosure by companies, has received continuous interest and participation from the public listed
companies (‘PLCs’). The Exchange will continue with its effort to have more PLCs on board to drive ESG
excellence for global competitiveness. Recently, the Exchange launched its Gold Standard carbon credits in
Bursa Carbon Exchange (“BCX”) and secondary market for Bursa Malaysia RAM Capital Sdn Bhd’s (“BR
Capital”) fundraising and investment platform. The Exchange continues to expand its offerings in both BCX
and BR Capital to support Malaysia’s transition towards a low-carbon economy and to provide funding
flexibility for companies, respectively.
34

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
25. COMMENTARY ON PROSPECTS AND TARGETS (CONT'D)
Results
PBT of RM361 million to RM379 
million.*
Achieved. FY2024 PBT of RM410 
million.
NTR growth rate of 5% - 7% (from 
FY2023)
Achieved. FY2024 NTR growth 
rate of 11% (from FY2023).
42 IPOs 
Achieved. 55 IPOs in FY2024.
RM13.0 billion in total IPO Market Cap
Achieved. RM31.4 billion in total 
FY2024 IPO Market Cap.
2 targeted launches:
(1) Launch of RECs
(2) Launch of CSI platform
Both initiatives have been 
launched.
Reduction of at least 7.5% of Scope 1 
& 2 emissions compared to the 
Exchange’s FY2022 baseline
Reduction of 81.5% of Scope 1 & 
2 emissions in FY2024 compared 
to the Exchange’s FY2022 
baseline.
The headline KPIs are targets or aspirations set by the Company as a transparent performance management practice. These headline
KPIs shall not be construed as either forecasts, projections or estimates of the Company or representations of any future performance,
occurrence or matter as the headline KPIs are merely a set of targets/aspirations of future performance aligned to the Company's
strategy.
For 2024 Headline Key Performance Indicators ("KPIs"), the Exchange achieved all the announced KPIs and
the achievements were as follows:
Reduction in organisation’s 
carbon footprint
Reduction of at least 10% of Scope 1 & 2 emissions compared to the 
Exchange’s FY2022 baseline
NTR
NTR growth rate of 5% - 7% (from FY2024)
Non-financial KPIs
No. of IPOs
60 IPOs 
Financial KPIs
Non-financial KPIs
IPO market capitalisation
RM40.2 billion in total IPO Market Cap
Profit Before Tax ("PBT")
Non-trading revenue ("NTR")
No. of IPOs
IPO market capitalisation
No. of innovative product / 
service launches
Reduction in organisation’s 
carbon footprint
* Upward revision of KPI for PBT as announced on 30 July 2024 (previously announced PBT of RM293 million to RM323 million).
Barring unforeseen circumstances, the Exchange expects its revenue performance and profitability to sustain
in 2025. 
Financial KPIs
PBT
PBT of RM369 million to RM408 million.
The Board has approved the headline KPIs for the financial year ending 2025 as follows:
35

26.
31.12.2024
31.12.2023
Changes
31.12.2024 31.12.2023
Changes
RM'000
RM'000
%
RM'000
RM'000
%
Income tax:
 Current provision
21,999
      
16,856
      
30.5
         
100,104
    
74,288
      
34.8
         
 Underprovision of tax
   in previous year
-
                
-
                
-
           
301
           
2,193
        
(86.3)
        
21,999
      
16,856
      
30.5
         
100,405
    
76,481
      
31.3
         
Deferred tax
 Relating to origination 
  and reversal of
  temporary differences
(4,793)
       
(3,987)
       
20.2
         
857
           
(5,805)
       
(114.8)
      
 Overprovision of tax
  in previous year
-
                
-
                
-
               
(96)
            
(1,322)
       
(92.7)
        
(4,793)
       
(3,987)
       
20.2
         
761
           
(7,127)
       
(110.7)
      
Total income tax expense
17,206
      
12,869
      
33.7
         
101,166
    
69,354
      
45.9
         
Zakat
146
           
122
           
19.7
         
583
           
623
           
(6.4)
          
Total income tax expense
 and zakat
17,352
      
12,991
      
33.6
         
101,749
    
69,977
      
45.4
         
27.
As at
As at
31.12.2024 31.12.2023
RM'000
RM'000
Trade receivables
68,499
      
61,300
     
Less: Allowance for impairment losses
(1,734)
       
(1,685)
      
66,765
      
59,615
     
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Year Ended
INCOME TAX EXPENSE AND ZAKAT
Quarter Ended
Income tax is calculated at the Malaysian statutory tax rate of 24% of the estimated assessable profit for the
current period and previous corresponding period.
The effective tax rate of the Group for the current period was below the statutory tax rate principally due to the
recognition of deferred tax assets arising from unutilised tax losses brought forward from prior years, while
the effective tax rate of the Group for the current year was above the statutory tax rate principally due to
certain expenses that were not deductible for tax purpose. For the previous corresponding period and year,
the effective tax rate of the Group were below the statutory tax rate principally due to the reversal of provision
of SST on digital services that were not deductible for tax purposes.
TRADE RECEIVABLES
36

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
27. TRADE RECEIVABLES (CONT'D)
As at
As at
31.12.2024 31.12.2023
RM'000
RM'000
Not past due and not credit impaired
54,087
      
44,407
     
Past due and not credit impaired:
  < 30 days
2,064
        
5,582
       
  31 - 60 days
3,864
        
4,360
       
  61 - 90 days
508
           
926
          
  91 - 180 days
3,775
        
2,723
       
  > 181 days
3,096
        
2,397
       
Credit impaired
1,105
        
905
          
Trade receivables (gross)
68,499
      
61,300
     
Less: Allowance for impairment losses
(1,734)
       
(1,685)
      
66,765
      
59,615
     
28.
29.
30.
31.
32.
31.12.2024
31.12.2023 31.12.2024 31.12.2023
Profit attributable to the owners of the Company (RM'000)
68,902
     
59,554
      
310,120
    
252,379
   
Weighted average number of ordinary shares 
 in issue ('000)
809,299
   
809,299
    
809,299
    
809,299
   
Basic and diluted EPS (sen)
8.5
           
7.4
            
38.3
          
31.2
         
Year Ended
As at the reporting date, there was no short-term borrowing and the Group has not issued any debt securities.
The ageing analysis of the Group's trade receivables is as follows:
Trade receivables that are past due and not impaired are creditworthy debtors. The Group has no significant
concentration of credit risk that may arise from exposures to a single clearing participant or counterparty.
BORROWINGS AND DEBT SECURITIES
CORPORATE PROPOSAL
There was no corporate proposal announced that is not completed as at the reporting date.
CHANGES IN MATERIAL LITIGATION
BASIC AND DILUTED EARNINGS PER SHARE ("EPS")
There was no material litigation against the Group as at the reporting date. 
DIVIDEND PAYABLE
On 27 January 2025, the Board of Directors approved and declared a single-tier final dividend of 18.0 sen per
share and a single-tier special dividend of 8.0 sen per share in respect of the financial year ended 31
December 2024. The final dividend, amounting to approximately RM145,674,000, and the special dividend,
amounting to approximately RM64,744,000, will be payable on 25 February 2025.
Quarter Ended
37

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
33.
34.
35.
36.
The Condensed Report was authorised for issue by the Board in accordance with a resolution of the Directors
on 27 January 2025.
AUDITORS' REPORT ON PRECEDING ANNUAL FINANCIAL STATEMENTS
NET ASSETS PER SHARE ATTRIBUTABLE TO OWNERS OF THE COMPANY
The Board had engaged the external auditors to review and report on the Condensed Report of Bursa
Malaysia Berhad for the quarter and year ended 31 December 2024 in accordance with the International
Standard on Review Engagements 2410, “Review of Interim Financial Information Performed by the
Independent Auditor of the Entity”.
The external auditors reported to the Board that nothing had come to their attention to cause them to believe
that the Condensed Report was not prepared, in all material respects, in accordance with the MFRS 134
Interim Financial Reporting and IAS 34 Interim Financial Reporting . The report was made to the Board in
accordance with the terms of the engagement letter with the external auditors and for no other purpose.
REVIEW BY EXTERNAL AUDITORS
AUTHORISED FOR ISSUE
Net assets per share as at 31 December 2024 stood at RM1.08, an increase of 5.9% compared to RM1.02 as
at 31 December 2023 mainly due to the profits earned in the financial year ended 31 December 2024.
The auditors' report on the financial statements for the financial year ended 31 December 2023 was
unmodified.
38
