28 April 2025
Bursa Malaysia Berhad © 2025
All Rights Reserved
CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
FOR THE QUARTER AND YEAR-TO-DATE ENDED 31 MARCH 2025
BURSA MALAYSIA BERHAD 
(Incorporated in Malaysia)
Registration No. 197601004668 (30632-P)

31.03.2025
31.03.2024
Changes
Note
RM'000
RM'000
%
(Reviewed)
(Reviewed)
Operating revenue from:
 - Securities Market
114,275
    
123,103
    
(7.2)
          
 - Derivatives Market
36,059
      
31,849
      
13.2
         
 - Islamic Market
5,491
        
4,466
        
23.0
         
 - Data Business
19,406
      
19,006
      
2.1
           
 - Exchange Holding Company    
2,291
        
2,183
        
4.9
           
 - Others
142
           
73
             
94.5
         
Operating revenue
8
177,664
    
180,680
    
(1.7)
          
Other income
9
6,715
        
6,517
        
3.0
           
Total revenue
184,379
    
187,197
    
(1.5)
          
Staff costs
(46,596)
     
(45,458)
     
2.5
           
Depreciation and amortisation
(9,134)
       
(8,643)
       
5.7
           
Marketing and development expenses
(6,931)
       
(6,502)
       
6.6
           
Information Technology ("IT") maintenance
(11,622)
     
(9,698)
       
19.8
         
Service fees
(6,550)
       
(6,288)
       
4.2
           
Other operating expenses
10
(12,042)
     
(10,492)
     
14.8
         
Profit from operations
91,504
      
100,116
    
(8.6)
          
Finance costs
(133)
          
(133)
          
-
               
Profit before tax and zakat
91,371
      
99,983
      
(8.6)
          
Income tax expense and zakat
26
(23,408)
     
(25,651)
     
(8.7)
          
Profit for the period
67,963
      
74,332
      
(8.6)
          
Profit attributable to: 
 Owners of the Company
68,421
      
75,031
      
(8.8)
          
 Non-controlling interest
(458)
          
(699)
          
(34.5)
        
67,963
      
74,332
      
(8.6)
          
31.03.2025 31.03.2024
Sen per
Sen per
Note
share
share
(Reviewed)
(Reviewed)
Basic and diluted earnings per share attributable to 
 owners of the Company
32
8.5
            
9.3
           
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
CONDENSED CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
FOR THE QUARTER AND YEAR-TO-DATE ENDED 31 MARCH 2025
Quarter and Year-To-Date Ended
 Quarter and 
Year-To-Date Ended 
The above condensed consolidated statement of profit or loss should be read in conjunction with the Group's
audited financial statements for the financial year ended 31 December 2024 and the accompanying explanatory
notes attached to these interim financial statements.
1

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
31.03.2025
31.03.2024
Changes
RM'000
RM'000
%
(Reviewed)
(Reviewed)
Profit for the period
67,963
      
74,332
      
(8.6)
          
Other comprehensive income:
Items that may be subsequently reclassified to profit or loss:
 (Loss)/Gain on foreign currency translation 
(30)
            
107
           
(128.0)
      
 Net fair value changes in unquoted bonds at fair value through
  other comprehensive income ("FVTOCI")
222
           
151
           
47.0
         
 Income tax effects relating to unquoted bonds at FVTOCI
6
               
(50)
            
(112.0)
      
198
           
208
           
(4.8)
          
Total other comprehensive income, net of income tax
198
           
208
           
(4.8)
          
Total comprehensive income
68,161
      
74,540
      
(8.6)
          
Total comprehensive income attributable to: 
 Owners of the Company
68,619
      
75,239
      
(8.8)
          
 Non-controlling interest
(458)
          
(699)
          
(34.5)
        
68,161
      
74,540
      
(8.6)
          
FOR THE QUARTER AND YEAR-TO-DATE ENDED 31 MARCH 2025
CONDENSED CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
The above condensed consolidated statement of comprehensive income should be read in conjunction with the
Group's audited financial statements for the financial year ended 31 December 2024 and the accompanying
explanatory notes attached to these interim financial statements.
Quarter and Year-To-Date Ended
2

As at
As at
31.03.2025
31.12.2024
Note
RM'000
RM'000
(Reviewed)
(Audited)
Assets
Property, plant and equipment
182,684
     
187,350
     
Computer software
58,149
       
57,726
       
Right-of-use assets
7,602
         
7,630
         
Goodwill
42,957
       
42,957
       
Other intangible asset
1,724
         
1,724
         
Investment securities
65,743
       
65,526
       
Staff loans receivable
439
            
459
            
Deferred tax assets
15,726
       
21,458
       
Non-current assets
375,024
     
384,830
     
Inventories
4,001
         
3,594
         
Trade receivables
27
70,096
       
66,765
       
Other receivables
29,126
       
21,286
       
Tax recoverable
7,346
         
1,165
         
Investment securities
4,997
         
4,996
         
Cash for equity margins, derivatives trading margins, security deposits,
  eDividend and eRights distributions, gold dinar, carbon credits
  and debt fundraising
13
2,854,049
  
3,214,170
  
Cash and bank balances of Clearing Funds
14
164,636
     
162,370
     
Cash and bank balances of the Group
15
324,468
     
496,233
     
Current assets
3,458,719
  
3,970,579
  
Total assets
3,833,743
  
4,355,409
  
Equity and liabilities
Share capital
435,621
     
435,621
     
Other reserves
31,413
       
31,215
       
Retained earnings
265,002
     
406,999
     
Equity attributable to owners of the Company
732,036
     
873,835
     
Non-controlling interest
2,041
         
2,499
         
Total equity
734,077
     
876,334
     
Retirement benefit obligations
2,928
         
6,567
         
Deferred income
10,724
       
11,558
       
Lease liabilities
7,558
         
7,434
         
Deferred tax liabilities
1,470
         
1,554
         
Non-current liabilities
22,680
       
27,113
       
Trade payables
13
2,842,374
  
3,209,979
  
Participants' contributions to Clearing Funds
14
69,636
       
67,370
       
Other liabilities
163,475
     
167,080
     
Lease liabilities
514
            
505
            
Tax payable and zakat
987
            
7,028
         
Current liabilities
3,076,986
  
3,451,962
  
Total liabilities
3,099,666
  
3,479,075
  
Total equity and liabilities
3,833,743
  
4,355,409
  
RM
RM
Net assets per share attributable to owners of the Company
33
0.90
           
1.08
           
AS AT 31 MARCH 2025
CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION
The above condensed consolidated statement of financial position should be read in conjunction with the
Group's audited financial statements for the financial year ended 31 December 2024 and the accompanying
explanatory notes attached to these interim financial statements.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
3

Distributable
Foreign
currency
Clearing
Non-
Share
translation
fund
FVTOCI
Retained
controlling
Total
capital
reserve
reserves
reserve
earnings
Total
interest
equity
(Reviewed)
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
At 1 January 2025
435,621
          
868
                 
30,000
            
347
                 
406,999
           
873,835
           
2,499
           
876,334
    
Profit for the period
-
                     
-
                     
-
                     
-
                      
68,421
             
68,421
             
(458)
             
67,963
      
Other comprehensive (loss)/gain, net of income tax
-
                     
(30)
                 
-
                     
228
                 
-
                       
198
                  
-
                   
198
           
Total comprehensive income 
-
                     
(30)
                 
-
                     
228
                 
68,421
             
68,619
             
(458)
             
68,161
      
Transactions with owners:  
Dividends paid (Note 7)
-
                     
-
                     
-
                     
-
                      
(210,418)
          
(210,418)
          
-
                   
(210,418)
   
At 31 March 2025
435,621
          
838
                 
30,000
            
575
                 
265,002
           
732,036
           
2,041
           
734,077
    
At 1 January 2024
435,621
          
973
                 
30,000
            
420
                 
356,058
           
823,072
           
1,561
           
824,633
    
Profit for the period
-
                     
-
                     
-
                     
-
                      
75,031
             
75,031
             
(699)
             
74,332
      
Other comprehensive income, net of income tax
-
                     
107
                 
-
                     
101
                 
-
                       
208
                  
-
                   
208
           
Total comprehensive income 
-
                     
107
                 
-
                     
101
                 
75,031
             
75,239
             
(699)
             
74,540
      
Transactions with owners:  
Dividends paid (Note 7)
-
                     
-
                     
-
                     
-
                      
(113,302)
          
(113,302)
          
-
                   
(113,302)
   
At 31 March 2024
435,621
          
1,080
              
30,000
            
521
                 
317,787
           
785,009
           
862
              
785,871
    
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
The above condensed consolidated statement of changes in equity should be read in conjunction with the Group's audited financial statements for the financial year ended 31
December 2024 and the accompanying explanatory notes attached to these interim financial statements.
Attributable to owners of the Company
CONDENSED CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
FOR THE QUARTER AND YEAR-TO-DATE ENDED 31 MARCH 2025
Non-distributable
4

31.03.2025
31.03.2024
Note
RM'000
RM'000
(Reviewed)
(Reviewed)
Cash flows from operating activities
Profit before tax and zakat 
91,371
              
99,983
              
Adjustments for:
  Amortisation of premium
1
                       
1
                       
  Depreciation and amortisation
9,134
                
8,643
                
  Grant income
9
(749)
                  
(586)
                  
  Interest expense on lease liabilities
133
                   
133
                   
  Interest/profit income
9
(5,812)
               
(5,867)
               
  Net gain on disposals of motor vehicles and computer hardware
9
(66)
                    
-
                        
  Net impairment losses/(reversal of impairment losses) on:
   - investment securities
10
3
                       
(25)
                    
   - trade and other receivables
10
(272)
                  
59
                     
  Retirement benefit obligations
47
                     
73
                     
  Unrealised (gain)/loss on foreign exchange differences
(161)
                  
120
                   
Operating profit before working capital changes
93,629
              
102,534
            
  Changes in inventories
(407)
                  
(133)
                  
  Increase in receivables
(12,978)
             
(29,065)
             
  (Decrease)/Increase in other liabilities
(8,020)
               
15,518
              
Cash generated from operations
72,224
              
88,854
              
  Contributions to defined benefit retirement scheme
(3,686)
               
(1,597)
               
  Repayment of staff loans, net of disbursements
29
                     
54
                     
  Net tax paid and zakat paid
(29,976)
             
(19,244)
             
Net cash from operating activities
38,591
              
68,067
              
Cash flows from investing activities
Decrease/(Increase) in deposits not for short-term funding requirements
78,127
              
(27,604)
             
Interest/profit income received
7,832
                
3,452
                
Proceeds from maturity of investment securities
-
                        
5,000
                
Proceeds from disposals of motor vehicles and computer hardware
311
                   
-
                        
Purchases of:
 - investment securities
-
                        
(5,000)
               
 - property, plant and equipment and computer software
(8,092)
               
(8,578)
               
Net cash from/(used in) investing activities
78,178
              
(32,730)
             
Cash flows from financing activities
Dividends paid
7
(210,418)
           
(113,302)
           
Net cash used in financing activities
(210,418)
           
(113,302)
           
Net decrease in cash and cash equivalents
(93,649)
             
(77,965)
             
Effects of exchange rate changes 
11
                     
124
                   
Cash and cash equivalents at beginning of period
367,409
            
361,414
            
Cash and cash equivalents at end of period
15
273,771
            
283,573
            
The above condensed consolidated statement of cash flows should be read in conjunction with the Group's audited
financial statements for the financial year ended 31 December 2024 and the accompanying explanatory notes
attached to these interim financial statements.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
CONDENSED CONSOLIDATED STATEMENT OF CASH FLOWS
FOR THE QUARTER AND YEAR-TO-DATE ENDED 31 MARCH 2025
Quarter and Year-To-Date Ended
5

1.
2.
2.1
Adoption of Amendments to Standards
2.2
Standards issued but not yet effective 
Effective date of these Amendments to Standards has been deferred, and yet to be announced
  Amendments to MFRS 9 Financial Instruments and MFRS 7 Financial Instruments: Disclosures -
    Amendments to the Classification and Measurement of Financial Instruments
Effective for financial periods beginning on or after 1 January 2026
  Annual Improvements to MFRS Accounting Standards - Volume 11
  MFRS 19 Subsidiaries without Public Accountability: Disclosures
  Amendments to MFRS 9 Financial Instruments and MFRS 7 Financial Instruments: Disclosures -
    Contracts Referencing Nature-dependent Electricity
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
This Condensed Report should be read in conjunction with the Group's audited financial statements for the financial
year ended 31 December 2024. The explanatory notes attached to this Condensed Report provide explanation of
events and transactions that are significant for an understanding of the changes in the financial position and
performance of the Group since the financial year ended 31 December 2024.
This Condensed Report has also been prepared in accordance with paragraph 9.22 of the Main Market Listing
Requirements of Bursa Malaysia Securities Berhad.
These condensed consolidated financial statements ("Condensed Report") have been prepared in accordance with
the Malaysian Financial Reporting Standard ("MFRS") 134 Interim Financial Reporting , the International Accounting
Standard ("IAS") 34 Interim Financial Reporting and the requirements of the Companies Act 2016 in Malaysia,
where applicable. This Condensed Report, other than for financial instruments and retirement benefit obligations,
has been prepared under the historical cost convention. Certain financial instruments are carried at fair value in
accordance with MFRS 9 Financial Instruments and the retirement benefit obligations, including actuarial gains and
losses are recognised in accordance with MFRS 119 Employee Benefits .
ACCOUNTING POLICIES 
BASIS OF PREPARATION
The accounting standards adopted in the preparation of the Condensed Report are consistent with those
adopted in the preparation of the Group's audited financial statements for the financial year ended 31
December 2024, except for the Amendments to MFRS 121 The Effects of Changes in Foreign Exchange
Rates - Lack of Exchangeability which was adopted at the beginning of the current financial period. This
pronouncement does not have any material impact to the Group's financial statements for the current financial
period.
  Amendments to MFRS 10 Consolidated Financial Statements and MFRS 128 Investments in Associates 
    and Joint Ventures - Sale or Contribution of Assets between an Investor and its Associate or
    Joint Venture
As at the date of authorisation of this Condensed Report, the following Standards and amendments to
Standards have been issued by the Malaysian Accounting Standards Board ("MASB"), but are not yet effective
to the Group.
Effective for financial periods beginning on or after 1 January 2027
  MFRS 18 Presentation and Disclosure in Financial Statements
The above pronouncements are either not relevant or do not have any material impact to the Group's financial
statements.
6

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
3.
4.
5.
6.
7.
31.03.2025
31.03.2024
Final and special dividends
Final dividend per share (single-tier)
Special dividend per share (single-tier)
8.0 sen
-
For the financial year ended
Approved and declared on 
Date paid 
Number of ordinary shares on which dividend
 was paid ('000)
Net dividend paid (RM'000)
210,418
      
SIGNIFICANT ESTIMATES AND CHANGES IN ESTIMATES
The following dividends were paid during the current and previous corresponding financial periods ended:
27 January 2025
COMMENTS ABOUT SEASONAL OR CYCLICAL FACTORS
The Group's performance is affected by the level of activities in the securities market, derivatives market, Islamic
market and data business but not by any seasonal or cyclical factors.
There were no unusual items affecting assets, liabilities, equity, net income or cash flows during the current quarter
and year-to-date ended 31 March 2025.
UNUSUAL ITEMS DUE TO THEIR NATURE, SIZE OR INCIDENCE
There were no changes in estimates that have had any material effect during the current quarter and year-to-date
ended 31 March 2025.
18.0 sen
31 December 2024
DEBT AND EQUITY SECURITIES
There were no issuances, repurchases and repayments of debt and equity securities during the current quarter and
year-to-date ended 31 March 2025.
DIVIDENDS PAID
25 February 2025
809,299
                             
14.0 sen
31 December 2023
31 January 2024
29 February 2024
809,299
                            
113,302
                            
7

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
8.
OPERATING REVENUE
31.03.2025
31.03.2024
Changes
RM'000
RM'000
%
Trade fees 
7,640
          
8,786
          
(13.0)
          
Clearing fees
60,938
        
70,991
        
(14.2)
          
Others
8,165
          
7,623
          
7.1
              
Securities trading revenue 
76,743
        
87,400
        
(12.2)
          
Trade fees
15,780
        
14,162
        
11.4
            
Clearing fees
9,622
          
7,475
          
28.7
            
Others
3,486
          
3,760
          
(7.3)
            
Derivatives trading revenue
28,888
        
25,397
        
13.7
            
Bursa Suq Al-Sila' ("BSAS") trade fees
4,878
          
4,304
          
13.3
            
Other trading revenues
699
             
177
             
294.9
          
Total trading revenue
111,208
      
117,278
      
(5.2)
            
Listing and issuer services
16,340
        
16,330
        
0.1
              
Depository services
16,965
        
15,524
        
9.3
              
Market data
19,406
        
19,006
        
2.1
              
Member services and connectivity
6,613
          
6,178
          
7.0
              
Conference fees and exhibition-related income
7,132
          
6,364
          
12.1
            
Total non-trading revenue
66,456
        
63,402
        
4.8
              
Total operating revenue
177,664
      
180,680
      
(1.7)
            
Quarter and Year-To-Date Ended
8

8. OPERATING REVENUE (CONT'D)
OPERATING REVENUE FOR THE QUARTER AND YEAR-TO-DATE ENDED
31.03.2025 31.03.2024 Changes
31.03.2025 31.03.2024 Changes
31.03.2025 31.03.2024
Changes
31.03.2025 31.03.2024 Changes
31.03.2025 31.03.2024 Changes
31.03.2025 31.03.2024 Changes
31.03.2025 31.03.2024
Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Major products
 or services:
 Securities trading
  revenue
76,743
      
87,400
      
(12.2)
      
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
76,743
      
87,400
      
(12.2)
        
 Derivatives trading 
  revenue
-
               
-
               
-
             
28,888
      
25,397
      
13.7
       
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
28,888
      
25,397
      
13.7
          
 BSAS trade fees
-
               
-
               
-
             
-
               
-
               
-
             
4,878
        
4,304
        
13.3
          
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
4,878
        
4,304
        
13.3
          
 Other trading revenues
-
               
-
               
-
             
-
               
-
               
-
             
613
           
162
           
278.4
        
-
               
-
               
-
             
-
               
-
               
-
             
86
             
15
             
473.3
     
699
           
177
           
294.9
        
 Listing and issuer 
  services
16,306
      
16,295
      
0.1
         
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
34
             
35
             
(2.9)
        
16,340
      
16,330
      
0.1
            
 Depository services
16,965
      
15,524
      
9.3
         
-
               
-
               
-
             
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
16,965
      
15,524
      
9.3
            
 Market data
-
               
-
               
-
-
               
-
               
-
-
               
-
               
-
               
19,406
      
19,006
      
2.1
         
-
               
-
               
-
             
-
               
-
               
-
19,406
      
19,006
      
2.1
            
 Member services 
  and connectivity
4,261
        
3,884
        
9.7
         
39
             
88
             
(55.7)
      
-
               
-
               
-
               
-
               
-
               
-
             
2,291
        
2,183
        
4.9
         
22
             
23
             
(4.3)
        
6,613
        
6,178
        
7.0
            
 Conference fees 
  and exhibition
  -related income
-
               
-
               
-
             
7,132
        
6,364
        
12.1
       
-
               
-
               
-
               
-
               
-
               
-
             
-
               
-
               
-
             
-
               
-
               
-
             
7,132
        
6,364
        
12.1
          
114,275
    
123,103
    
(7.2)
        
36,059
      
31,849
      
13.2
       
5,491
        
4,466
        
23.0
          
19,406
      
19,006
      
2.1
         
2,291
        
2,183
        
4.9
         
142
           
73
             
94.5
       
177,664
    
180,680
    
(1.7)
          
Timing of revenue 
 recognition:
 At a point in time
100,688
    
109,699
    
(8.2)
        
32,880
      
28,477
      
15.5
       
5,491
        
4,466
        
23.0
          
8,063
        
8,300
        
(2.9)
        
-
               
-
               
-
30
             
15
             
100.0
     
147,152
    
150,957
    
(2.5)
          
 Over time
13,587
      
13,404
      
1.4
         
3,179
        
3,372
        
(5.7)
        
-
               
-
               
-
11,343
      
10,706
      
5.9
         
2,291
        
2,183
        
4.9
         
112
           
58
             
93.1
       
30,512
      
29,723
      
2.7
            
114,275
    
123,103
    
(7.2)
        
36,059
      
31,849
      
13.2
       
5,491
        
4,466
        
23.0
          
19,406
      
19,006
      
2.1
         
2,291
        
2,183
        
4.9
         
142
           
73
             
94.5
       
177,664
    
180,680
    
(1.7)
          
BURSA MALAYSIA BERHAD
Disaggregation of revenue
The following table illustrates the Group's revenue as disaggregated by major products or services and provide a reconciliation of the disaggregated revenue with the Group's six major market segments as disclosed in Note 11. The table also
includes the timing of revenue recognition.  
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
Registration No. 197601004668 (30632-P)
Others
Total
Securities Market
Derivatives Market
Islamic Market
Data Business
Exchange Holding Company
9

9.
OTHER INCOME
31.03.2025
31.03.2024
Changes
RM'000
RM'000
%
Interest/profit income from:
 - deposits and investment securities
5,810
         
5,864
         
(0.9)
          
 - others
2
                
3
                
(33.3)
        
Grant income
749
            
586
            
27.8
         
Net gain on disposals of motor vehicles and computer hardware
66
              
-
                 
100.0
Rental income
47
              
38
              
23.7
         
Miscellaneous income
41
              
26
              
57.7
         
Total other income
6,715
         
6,517
         
3.0
           
10.
31.03.2025
31.03.2024
Changes
RM'000
RM'000
%
Administrative expenses
4,425
         
2,545
         
73.9
         
Building management expenses
2,947
         
3,228
         
(8.7)
          
Central Depository System ("CDS") consumables
525
            
807
            
(34.9)
        
Professional fees
798
            
1,071
         
(25.5)
        
Net loss on foreign exchange differences
307
            
56
              
448.2
       
Net impairment losses/(reversal of impairment of losses) on:
 - investment securities
3
                
(25)
             
(112.0)
      
 - trade and other receivables
(272)
           
59
              
(561.0)
      
Miscellaneous expenses
3,309
         
2,751
         
20.3
         
Total other operating expenses 
12,042
       
10,492
       
14.8
         
Quarter and Year-To-Date Ended
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
OTHER OPERATING EXPENSES
Quarter and Year-To-Date Ended
10

11. SEGMENT INFORMATION
RESULTS FOR THE QUARTER AND YEAR-TO-DATE ENDED
31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes 31.03.2025 31.03.2024 Changes
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
RM'000
RM'000
%
Operating 
 revenue (Note 8)
114,275
  
123,103
   
(7.2)
        
36,059
    
31,849
     
13.2
       
5,491
      
4,466
       
23.0
       
19,406
    
19,006
     
2.1
         
2,291
      
2,183
       
4.9
         
142
         
73
            
94.5
       
177,664
  
180,680
   
(1.7)
        
Other income
2,982
      
3,060
       
(2.5)
        
1,093
      
955
          
14.5
       
38
           
60
            
(36.7)
      
120
         
100
          
20.0
       
2,401
      
2,259
       
6.3
         
81
           
83
            
(2.4)
        
6,715
      
6,517
       
3.0
         
Direct costs
(26,281)
   
(26,356)
    
(0.3)
        
(19,965)
   
(18,378)
    
8.6
         
(3,511)
     
(3,120)
      
12.5
       
(4,843)
     
(3,866)
      
25.3
       
(5,648)
     
(5,828)
      
(3.1)
        
(1,806)
     
(2,174)
      
(16.9)
      
(62,054)
   
(59,722)
    
3.9
         
Segment 
 profit/(loss)
90,976
    
99,807
     
(8.8)
        
17,187
    
14,426
     
19.1
       
2,018
      
1,406
       
43.5
       
14,683
    
15,240
     
(3.7)
        
(956)
        
(1,386)
      
(31.0)
      
(1,583)
     
(2,018)
      
(21.6)
      
122,325
  
127,475
   
(4.0)
        
Overheads
(30,954)
   
(27,492)
    
12.6
       
Profit before tax
 and zakat
91,371
    
99,983
     
(8.6)
        
Securities Market
Derivatives Market
Exchange Holding Company
Others
Total
Data Business
Islamic Market
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
11

11.
Exchange
Securities
Derivatives
Islamic
Data
Holding
Market
Market
Market
Business
Company
Others
Total
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
RM'000
ASSETS AND LIABILITIES AS AT
31 MARCH 2025
Assets
327,275
           
168,647
           
24,781
             
34,949
           
218,850
           
17,484
             
791,986
           
Clearing Funds
103,878
           
60,758
             
-
                      
-
                    
-
                      
-
                      
164,636
           
Cash for equity margins, derivatives
 trading margins, security deposits,
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
279,558
           
2,567,357
        
5,091
               
-
                    
-
                      
2,043
               
2,854,049
        
Segment assets
710,711
           
2,796,762
        
29,872
             
34,949
           
218,850
           
19,527
             
3,810,671
        
Unallocated corporate assets
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
23,072
             
Total assets
710,711
           
2,796,762
        
29,872
             
34,949
           
218,850
           
19,527
             
3,833,743
        
Liabilities
81,771
             
18,425
             
2,417
               
13,491
           
39,479
             
17,941
             
173,524
           
Participants' contributions to 
 Clearing Funds
18,878
             
50,758
             
-
                      
-
                    
-
                      
-
                      
69,636
             
Equity margins, derivatives trading
 margins, security deposits, 
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
279,558
           
2,567,357
        
5,091
               
-
                    
-
                      
2,043
               
2,854,049
        
Segment liabilities
380,207
           
2,636,540
        
7,508
               
13,491
           
39,479
             
19,984
             
3,097,209
        
Unallocated corporate liabilities
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
2,457
               
Total liabilities
380,207
           
2,636,540
        
7,508
               
13,491
           
39,479
             
19,984
             
3,099,666
        
ASSETS AND LIABILITIES AS AT
31 DECEMBER 2024
Assets
394,497
           
196,159
           
24,857
             
41,012
           
281,304
           
18,417
             
956,246
           
Clearing Funds
103,652
           
58,718
             
-
                      
-
                    
-
                      
-
                      
162,370
           
Cash for equity margins, derivatives
 trading margins, security deposits,
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
249,827
           
2,960,370
        
2,179
               
-
                    
-
                      
1,794
               
3,214,170
        
Segment assets
747,976
           
3,215,247
        
27,036
             
41,012
           
281,304
           
20,211
             
4,332,786
        
Unallocated corporate assets
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
22,623
             
Total assets
747,976
           
3,215,247
        
27,036
             
41,012
           
281,304
           
20,211
             
4,355,409
        
Liabilities
62,369
             
25,929
             
4,466
               
12,636
           
64,485
             
19,068
             
188,953
           
Participants' contributions to 
 Clearing Funds
18,652
             
48,718
             
-
                      
-
                    
-
                      
-
                      
67,370
             
Equity margins, derivatives trading
 margins, security deposits, 
 eDividend and eRights distributions,
 gold dinar, carbon credits and
 debt fundraising
249,827
           
2,960,370
        
2,179
               
-
                    
-
                      
1,794
               
3,214,170
        
Segment liabilities
330,848
           
3,035,017
        
6,645
               
12,636
           
64,485
             
20,862
             
3,470,493
        
Unallocated corporate liabilities
-
                      
-
                      
-
                      
-
                    
-
                      
-
                      
8,582
               
Total liabilities
330,848
           
3,035,017
        
6,645
               
12,636
           
64,485
             
20,862
             
3,479,075
        
12. RELATED PARTY DISCLOSURES
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
SEGMENT INFORMATION (CONT'D)
All related party transactions and balances within the Group had been entered into in the normal course of business and were carried out on normal
commercial terms during the year-to-date ended 31 March 2025.
12

13.
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Equity margins
275,017
           
249,609
         
Derivatives trading margins
2,540,525
        
2,934,892
      
Security deposits from Clearing Participants ("CPs") of Bursa Malaysia 
  Derivatives Clearing Berhad ("BMDC")
26,832
             
25,478
           
2,842,374
        
3,209,979
      
Cash received for eDividend and eRights distributions, gold dinar, carbon 
  credits and debt fundraising (included in other payables)
11,675
             
4,191
             
2,854,049
        
3,214,170
      
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Collaterals in the form of letters of credit for:
  - equity margins
10,000
             
10,000
           
  - derivatives trading margins
923,834
           
905,090
         
  - security deposits from CPs of BMDC
16,000
             
16,000
           
949,834
           
931,090
         
Collaterals in the form of shares for derivatives trading margins
884
                  
1,112
             
950,718
           
932,202
         
14.
Participants'
Cash set aside
contributions
by the Group
Total
RM'000
RM'000
RM'000
As at 31 March 2025
Contributions from Trading Clearing Participants ("TCPs") 
  of Bursa Malaysia Securities Clearing Sdn Bhd ("BMSC")
18,878
            
-
                      
18,878
           
Contributions from BMSC
-
                      
85,000
             
85,000
           
Clearing Guarantee Fund ("CGF")
18,878
            
85,000
             
103,878
         
Contributions from CPs of BMDC
50,758
            
-
                      
50,758
           
Contributions from BMDC
-
                      
10,000
             
10,000
           
Derivatives Clearing Fund ("DCF")
50,758
            
10,000
             
60,758
           
Total cash and bank balances of Clearing Funds
69,636
            
95,000
             
164,636
         
Total equity margins, derivatives trading margins and security deposits,
  representing trade payables
CASH AND BANK BALANCES OF CLEARING FUNDS 
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
CASH FOR EQUITY MARGINS, DERIVATIVES TRADING MARGINS, SECURITY DEPOSITS, eDIVIDEND AND
eRIGHTS DISTRIBUTIONS, GOLD DINAR, CARBON CREDITS AND DEBT FUNDRAISING
The non-cash collaterals for equity margins, derivatives trading margins and security deposits from CPs of BMDC
held by, but not belonging to the Group and which are not included in the condensed consolidated statement of
financial position, comprise the following:
Total cash for equity margins, derivatives trading margins, 
  security deposits, eDividend and eRights distributions, 
  gold dinar, carbon credits and debt fundraising
13

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
14.
Participants'
Cash set aside
contributions
by the Group
Total
RM'000
RM'000
RM'000
As at 31 December 2024
Contributions from TCPs of BMSC
18,652
            
-
                      
18,652
           
Contributions from BMSC
-
                      
85,000
             
85,000
           
CGF
18,652
            
85,000
             
103,652
         
Contributions from CPs of BMDC
48,718
            
-
                      
48,718
           
Contributions from BMDC
-
                      
10,000
             
10,000
           
DCF
48,718
            
10,000
             
58,718
           
Total cash and bank balances of Clearing Funds
67,370
            
95,000
             
162,370
         
15.
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Cash and bank balances
8,330
               
5,805
             
Deposits for short-term funding requirements
265,441
           
361,604
         
Cash and cash equivalents
273,771
           
367,409
         
Deposits not for short-term funding requirements
50,697
             
128,824
         
Total cash and bank
324,468
           
496,233
         
16.
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Approved and contracted for:
  Computers and office automation
14,287
             
17,178
           
  Office equipment and renovation
1,140
               
1,344
             
15,427
             
18,522
           
Approved but not contracted for:
  Computers and office automation
5,519
               
2,171
             
  Office equipment and renovation
8
                      
114
                
5,527
               
2,285
             
17.
18.
CASH AND BANK BALANCES OF CLEARING FUNDS (CONT'D)
CAPITAL COMMITMENTS
CASH AND BANK BALANCES OF THE GROUP
Capital commitments for the purchase of property, plant and equipment and computer software not provided for in
the Condensed Report as at the end of the financial period are as follows:
There were no changes in the composition of the Group during the year-to-date ended 31 March 2025.
CHANGES IN COMPOSITION OF THE GROUP
CONTINGENT ASSETS AND LIABILITIES 
There were no contingent assets and contingent liabilities as at 31 March 2025.
14

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
19.
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Not later than 1 year
82
                    
105
                
Later than 1 year and not later than 5 years
2
                      
18
                  
Total future minimum lease receivables
84
                    
123
                
20.
20.1
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Assets
Financial asset at FVTOCI
  Investment securities - unquoted bonds
70,740
             
70,522
           
Financial assets at amortised cost
  Staff loans receivable
526
                  
553
                
  Trade receivables
70,096
             
66,765
           
  Other receivables which are financial assets*
6,918
               
9,141
             
  Cash for equity margins, derivatives trading margins, security deposits,
    eDividend and eRights distributions, gold dinar, carbon credits
    and debt fundraising
2,854,049
        
3,214,170
      
  Cash and bank balances of Clearing Funds
164,636
           
162,370
         
  Cash and bank balances of the Group
324,468
           
496,233
         
3,420,693
        
3,949,232
      
Total financial assets
3,491,433
        
4,019,754
      
Liabilities
Financial liabilities at amortised cost
  Trade payables
2,842,374
        
3,209,979
      
  Participants' contributions to Clearing Funds
69,636
             
67,370
           
  Other payables which are financial liabilities**
62,892
             
46,852
           
  Lease liabilities
8,072
               
7,939
             
Total financial liabilities
2,982,974
        
3,332,140
      
*
** 
Other receivables which are financial assets include deposits, interest/profit income and sundry
receivables, net of allowance for impairment losses.
The Group has entered into operating lease arrangements as the lessor for the lease of office space in its building.
The future aggregate minimum lease payments receivable under the operating leases contracted for but not
recognised in the financial statements as receivables are as follows:
Other payables which are financial liabilities include the amount due to the Securities Commission
Malaysia and sundry payables.
OPERATING LEASE ARRANGEMENTS 
The following table analyses the financial assets and financial liabilities of the Group in the condensed
consolidated statement of financial position by the classes and categories of financial instruments to which they
are assigned by their measurement basis.
FINANCIAL INSTRUMENTS
Classification 
15

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART A: EXPLANATORY NOTES PURSUANT TO MFRS 134
20.
20.2
(a)
(i)
(ii)
(iii)
As at
As at
31.03.2025
31.12.2024
RM'000
RM'000
Level 2
Investment securities - unquoted bonds
70,740
             
70,522
           
21.
EVENT AFTER THE REPORTING PERIOD
22.
Fair value
Financial instruments that are carried at fair value
The Group does not have any financial instruments measured at Level 3 as at 31 March 2025 and 31
December 2024.
Level 3: Inputs for the assets that are not based on observable market data (unobservable
inputs)
The Group does not have any financial instruments measured at Level 1 as at 31 March 2025 and 31
December 2024.
Level 1: Quoted prices (unadjusted) of identical assets in active markets
Level 2: Inputs other than at quoted prices included within Level 1 that are observable for the
assets, either directly (prices) or indirectly (derived from prices)
Financial assets at FVTOCI are measured at different measurement hierarchies (i.e. Levels 1, 2 and 3).
The hierarchies reflect the level of objectiveness of inputs used when measuring the fair value.
FINANCIAL INSTRUMENTS (CONT'D)
Unquoted bonds are measured at Level 2. The fair value of unquoted bonds is determined by
reference to the published market bid prices based on information provided by Bond Pricing Agency
Malaysia Sdn. Bhd..
There was no significant event during the year-to-date ended 31 March 2025.
SIGNIFICANT EVENT DURING THE FINANCIAL PERIOD
There was no material event subsequent to the year-to-date ended 31 March 2025.
The carrying amounts of financial assets and financial liabilities at amortised cost are reasonable
approximation of their fair values due to their short-term nature.
16

23.
(i)
Securities Market
Operating Revenue
Total comprehensive income for 1Q2025 was at RM68.2 million, a decrease of 8.6 per cent compared to
RM74.5 million in 1Q2024 mainly due to lower profit recorded in 1Q2025.
The Securities Market recorded a segment profit of RM91.0 million in 1Q2025, a decrease of 8.8 per cent
compared to RM99.8 million in 1Q2024 mainly due to lower operating revenue in 1Q2025.
1Q2025 vs. 1Q2024
OPERATING SEGMENTS REVIEW
BURSA MALAYSIA BERHAD
Profit before tax and zakat ("PBT") for the quarter ended 31 March 2025 ("1Q2025") was RM91.4 million, a
decrease of 8.6 per cent compared to RM100.0 million for the quarter ended 31 March 2024 ("1Q2024"). PBT
is made up of segment profits less overheads (as depicted in Note 11). The cost-to-income ratio in 1Q2025
was at 50%, an increase of 3 percentage points compared to 47% in 1Q2024 mainly due to higher operating
expenses in 1Q2025.
Total segment profits for 1Q2025 was RM122.3 million, a decrease of 4.0 per cent compared to RM127.5
million in 1Q2024. Movements in the segment profits are shown in the chart below:
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
The Securities Market's operating revenue for 1Q2025 was RM114.3 million, a decrease of 7.2 per cent
compared to RM123.1 million in 1Q2024. Details by revenue category are shown in the chart below:
76.7 
16.3 
17.0 
4.3 
87.4 
16.3 
15.5 
3.9 
Trading revenue
Listing and
issuer services
Depository services
Member services
and connectivity
RM'million
1Q2025
1Q2024
127.5 
122.3 
-8.8
+2.8
+0.6
-0.5
+0.3
+0.4
 1Q2024
Segment
Profits
 Securities
Market
 Derivatives
Market
 Islamic
Market
 Data
Business
 Exchange
Holding
Company
 Others
 1Q2025
Segment
Profits
RM'million
-4.0%
17

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
>
1Q2025
1Q2024
Changes (%)
ADV (OMT)
(RM'billion)
2.63
             
2.93
             
(10.2)
            
ADV (DBT)
(RM'billion)
0.17
             
0.25
             
(32.0)
            
Total ADV (OMT and DBT)
(RM'billion)
2.80
             
3.18
             
(11.9)
            
Average daily trading volume (OMT)
(billion shares)
3.07
             
4.24
             
(27.6)
            
Average daily trading volume (DBT)
(billion shares)
0.30
             
0.38
             
(21.1)
            
Total average daily trading volume 
  (OMT and DBT) 
(billion shares)
3.37
             
4.62
             
(27.1)
            
FBMKLCI 
(points)
1,513.65
      
1,536.07
      
(1.5)
              
Effective clearing fee rate 
(basis points)
2.47
             
2.51
             
(1.6)
              
Velocity 
(per cent)
33
                
39
                
(6.0)
              
14
                
9
                  
55.6
             
Number of new structured warrants listed
479
              
420
              
14.0
             
Total funds raised:
  - IPOs 
(RM'million)
1,265.09
      
1,306.72
      
(3.2)
              
  - Secondary issues 
(RM'million)
900.81
         
2,249.89
      
(60.0)
            
Market capitalisation as at end of the period
(RM'billion)
1,871.07
      
1,907.30
      
(1.9)
              
Number of trading days
58
                
60
                
-2 days
(ii)
Trading revenue decreased by 12.2 per cent to RM76.7 million in 1Q2025 from RM87.4 million in
1Q2024 mainly due to lower Average Daily Trading Value ("ADV") for On-Market Trades ("OMT") and
Direct Business Transactions ("DBT"), which decreased by 11.9 per cent to RM2.8 billion in 1Q2025
compared to RM3.2 billion in 1Q2024. Trading velocity in 1Q2025 was lower by 6 percentage points at
33% compared to 39% in 1Q2024, and lower number of trading days by 2 days in 1Q2025 compared to
1Q2024.
Operating Revenue (cont'd)
Securities Market (cont'd)
1Q2025 vs. 1Q2024 (cont'd)
OPERATING SEGMENTS REVIEW (CONT'D)
Key operating drivers of the Securities Market are as follows:
Key operating drivers
Operating Expenses
Depository services revenue increased by 9.3 per cent to RM17.0 million in 1Q2025 from RM15.5
million in 1Q2024 mainly due to higher additional issue fees from corporate exercises, Securities
Borrowing and Lending ("SBL") fees, share buyback fees and account opening fees earned in 1Q2025.
Number of Initial Public Offerings ("IPO") 
(including business trust)
Segment expenses were fairly stable, with a slight decrease to RM26.3 million in 1Q2025 from RM26.4
million in 1Q2024.
18

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
>
>
1Q2025
1Q2024
Changes (%)
FCPO contracts
4,960,694
    
4,119,984
    
20.4
             
917,515
       
913,341
       
0.5
               
Other contracts
48,484
         
20,015
         
142.2
           
Total contracts
5,926,693
    
5,053,340
    
17.3
             
Average daily number of contracts traded
102,184
       
84,222
         
21.3
             
Average number of open interest positions
286,304
       
295,619
       
(3.2)
              
Number of trading days
58
                
60
                
-2 days
(ii)
The Islamic Market recorded a segment profit of RM2.0 million in 1Q2025, an increase of 43.5 per cent from
RM1.4 million in 1Q2024 mainly due to higher operating revenue in 1Q2025.
Islamic Market
Derivatives Market
Operating Revenue
OPERATING SEGMENTS REVIEW (CONT'D)
Key operating drivers of the Derivatives Market are as follows:
Key operating drivers
1Q2025 vs. 1Q2024 (cont'd)
The Derivatives Market recorded a segment profit of RM17.2 million in 1Q2025, an increase of 19.1 per cent
from RM14.4 million in 1Q2024.
The Derivatives Market's operating revenue for 1Q2025 was RM36.1 million, an increase of 13.2 per cent
compared to RM31.8 million in 1Q2024. Details by revenue category are shown in the chart below:
Operating Expenses
Trading revenue increased by 13.7 per cent to RM28.9 million in 1Q2025 from RM25.4 million in
1Q2024 mainly due to higher number of Crude Palm Oil Futures ("FCPO") contracts traded in 1Q2025
despite recording a lower trading days in 1Q2025 compared to 1Q2024.
Conference fees and exhibition-related income is in relation to the Palm and Lauric Oils Price Outlook
Conference & Exhibition ("POC"). The revenue increased by 12.1 per cent to RM7.2 million in 1Q2025
from RM6.3 million in 1Q2024 mainly due to higher number of participants. 
Segment expenses increased by 8.6 per cent to RM20.0 million in 1Q2025 compared to RM18.4 million in
1Q2024 mainly due to higher marketing and development expenses and Globex service fees incurred in
1Q2025.
FTSE Bursa Malaysia KLCI Futures ("FKLI") contracts
28.9 
-
7.2 
25.4 
0.1 
6.3 
Trading revenue
Member services
and connectivity
Conference fees and
exhibition-related income
RM'million
1Q2025
1Q2024
19

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(i)
1Q2025
1Q2024
Changes (%)
BSAS ADV
(RM'million)
50,022
         
46,343
         
7.9
               
BSAS value traded
(RM'million)
2,901,298
    
2,780,580
    
4.3
               
Number of BSAS trading days
58
                
60
                
-2 days
Bursa Gold dinar transacted
(kg)
45.3
             
11.4
             
296.5
           
(ii)
(i)
Islamic Market (cont'd)
Operating Revenue
The Islamic Market's operating revenue for 1Q2025 was RM5.5 million, an increase of 23.0 per cent
compared to RM4.5 million in 1Q2024. Details by revenue category are shown in the chart below:
Operating Expenses
Data Business
Segment expenses in 1Q2025 increased by 12.5 per cent to RM3.5 million in 1Q2025 compared to RM3.1
million in 1Q2024 mainly due to higher IT maintenance expenses incurred in 1Q2025.
OPERATING SEGMENTS REVIEW (CONT'D)
1Q2025 vs. 1Q2024 (cont'd)
Operating Revenue
The Data Business recorded a segment profit of RM14.7 million in 1Q2025, a decrease of 3.7 per cent from
RM15.2 million in 1Q2024 mainly due to higher operating expenses in 1Q2025.
The Data Business's operating revenue for 1Q2025 was RM19.4 million, an increase of 2.1 per cent
compared to RM19.0 million in 1Q2024. Details by revenue category are shown in the chart below:
Key operating drivers
Key operating drivers of the Islamic Market are as follows:
15.2 
4.1 
0.1 
15.2 
3.7 
0.1 
Securities
market data
Derivatives
market data
Others
RM'million
1Q2025
1Q2024
4.9 
0.6 
4.3 
0.2 
BSAS trade fees
Gold dinar revenue
RM'million
1Q2025
1Q2024
20

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
23.
(ii)
The Other segment comprises of the voluntary carbon market exchange, the debt fundraising platform for
small to mid-sized companies, the reporting platform for bond traders and the offshore market exchange. This
segment recorded a lower segment loss of RM1.6 million in 1Q2025 compared to RM2.0 million in 1Q2024.
Overheads refer to the costs incurred for support services rendered to all the operating segments. Overheads
increased by 12.6 per cent to RM31.0 million in 1Q2025 compared to RM27.5 million in 1Q2024 mainly due to
higher depreciation expenses and IT maintenance expenses incurred in 1Q2025.
Data Business (cont'd)
OPERATING SEGMENTS REVIEW (CONT'D)
Exchange Holding Company
Others
The Exchange Holding Company recorded a lower segment loss of RM1.0 million in 1Q2025 compared to
RM1.3 million in 1Q2024.
Operating Expenses
Segment expenses increased by 25.3 per cent to RM4.8 million in 1Q2025 compared to RM3.9 million in
1Q2024 mainly due to the Centralised Sustainability Intelligence ("CSI") platform subscription expenses in
1Q2025.
Overheads
1Q2025 vs. 1Q2024 (cont'd)
21

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
Financial Results For The Quarter Ended
31.03.2025
31.12.2024
Changes
RM'000
RM'000
%
Operating revenue
177,664
       
179,141
       
(0.8)
              
Other income
6,715
           
6,767
           
(0.8)
              
184,379
       
185,908
       
(0.8)
              
Staff costs
(46,596)
        
(48,933)
        
(4.8)
              
Depreciation and amortisation
(9,134)
          
(9,067)
          
0.7
               
Marketing and development expenses
(6,931)
          
(9,352)
          
(25.9)
            
IT maintenance
(11,622)
        
(11,020)
        
5.5
               
Service fees
(6,550)
          
(7,130)
          
(8.1)
              
Other operating expenses
(12,042)
        
(14,545)
        
(17.2)
            
Profit from operations
91,504
         
85,861
         
6.6
               
Finance costs
(133)
             
(133)
             
-
                   
PBT
91,371
         
85,728
         
6.6
               
PBT for 1Q2025 was RM91.4 million, an increase of 6.6 per cent from RM85.7 million in the quarter ended 31
December 2024 ("4Q2024"). PBT is made up of segment profits less overheads. The cost-to-income ratio in
1Q2025 was lower by 4 percentage points at 50% compared to 54% in 4Q2024 mainly due to lower operating
expenses in 1Q2025.
Total segment profits for 1Q2025 was RM122.3 million, an increase of 1.4 per cent from RM120.6 million in
4Q2024. The quarter-on-quarter movements in the segment profits are shown in the chart below:
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER 
Securities Market
The Securities Market recorded a segment profit of RM91.0 million in 1Q2025, a decrease of 3.8 per cent from
RM94.5 million in 4Q2024 mainly due to lower operating revenue in 1Q2025.
120.6 
122.3 
-3.5
+1.7
+0.7
+1.5
+0.6
+0.7
 4Q2024
Segment
Profits
 Securities
Market
 Derivatives
Market
 Islamic
Market
 Data
Business
 Exchange
Holding
Company
 Others
 1Q2025
Segment
Profits
RM'million
+1.4% 
22

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(i)
>
>
>
1Q2025
4Q2024
Changes (%)
ADV (OMT)
(RM'billion)
2.63
             
2.55
             
3.1
               
ADV (DBT)
(RM'billion)
0.17
             
0.33
             
(48.5)
            
Total ADV (OMT and DBT)
(RM'billion)
2.80
             
2.88
             
(2.8)
              
Average daily trading volume (OMT)
(billion shares)
3.07
             
2.86
             
7.3
               
Average daily trading volume (DBT)
(billion shares)
0.30
             
0.29
             
3.4
               
Total average daily trading volume 
  (OMT and DBT) 
(billion shares)
3.37
             
3.15
             
7.0
               
FBMKLCI 
(points)
1,513.65
      
1,642.33
      
(7.8)
              
Effective clearing fee rate 
(basis points)
2.47
             
2.45
             
0.8
               
Velocity 
(per cent)
33
                
31
                
2.0
               
Number of IPOs
14
                
20
                
(30.0)
            
Number of new structured warrants listed
479
              
389
              
23.1
             
Total funds raised:
  - IPOs 
(RM'million)
1,265.09
      
1,378.44
      
(8.2)
              
  - Secondary issues 
(RM'million)
900.81
         
1,969.85
      
(54.3)
            
Market capitalisation as at end of the period
(RM'billion)
1,871.07
      
2,080.51
      
(10.1)
            
Number of trading days
58
                
64
                
-6 days
Key operating drivers of the Securities Market are as follows:
Listing and issuer services revenue decreased by 13.0 per cent to RM16.3 million in 1Q2025 compared
to RM18.8 million in 4Q2024 mainly due to the lower perusal and processing fees and additional listing
fees earned from fewer corporate exercises in 1Q2025 compared to 4Q2024.
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
The Securities Market's operating revenue for 1Q2025 was RM114.3 million, a decrease of 4.7 per cent
compared to RM119.9 million in 4Q2024. Details by revenue category are shown in the chart below:
Trading revenue decreased by 5.5 per cent to RM76.7 million in 1Q2025 from RM81.2 million in
4Q2024 mainly due to lower ADV for OMT and DBT, which decreased by 2.8 per cent to RM2.8 billion
in 1Q2025 compared to RM2.9 billion in 4Q2024. The number of trading days in 1Q2025 was also lower
by 6 days compared to 4Q2024. 
Operating Revenue
Depository services revenue increased by 9.3 per cent to RM17.0 million in 1Q2025 from RM15.5
million in 4Q2024 mainly due to higher additional issue fees from corporate exercises and share
buyback fees earned in 1Q2025 compared to 4Q2024.
Key operating drivers
Securities Market (cont'd)
76.7 
16.3 
17.0 
4.3 
81.2 
18.8 
15.5 
4.4 
Trading revenue
Listing and
issuer services
Depository services
Member services
and connectivity
RM'million
1Q2025
4Q2024
23

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(ii)
(i)
>
>
1Q2025
4Q2024
Changes (%)
FCPO contracts
4,960,694
    
6,006,658
    
(17.4)
            
FKLI contracts
917,515
       
786,334
       
16.7
             
Other contracts
48,484
         
52,519
         
(7.7)
              
Total contracts
5,926,693
    
6,845,511
    
(13.4)
            
Average daily number of contracts traded
102,184
       
106,961
       
(4.5)
              
Average number of open interest positions
286,304
       
298,036
       
(3.9)
              
Number of trading days
58
                
64
                
-6 days
(ii)
Conference fees and exhibition-related income is in respect of the POC event which was held in
1Q2025.
Derivatives Market
* Member services and connectivity fees income was below RM0.1 million for both 1Q2025 and 4Q2024.
Operating Expenses
Segment expenses decreased by 7.9 per cent to RM26.3 million in 1Q2025 compared to RM28.5 million in
4Q2024 mainly due to lower marketing and development expenses and CDS expenses incurred in
1Q2025.
The Derivatives Market recorded a segment profit of RM17.2 million in 1Q2025, an increase of 10.6 per cent
from RM15.5 million in 4Q2024 mainly due to higher operating revenue in 1Q2025.
The Derivatives Market's operating revenue for 1Q2025 was RM36.1 million, an increase of 9.5 per cent
from RM32.9 million in 4Q2024. Details by revenue category are shown in the chart below:
Trading revenue decreased by 12.2 per cent to RM28.9 million in 1Q2025 from RM32.9 million in
4Q2024 mainly due to lower number of FCPO contracts traded and lower number of trading days.
However, this was partially offset by higher number of FKLI contracts traded in 1Q2025 compared to
4Q2024.
Securities Market (cont'd)
Operating Expenses
Operating Revenue
Key operating drivers of the Derivatives Market are as follows:
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Segment expenses increased by 5.8 per cent to RM20.0 million in 1Q2025 compared to RM18.9 million in
4Q2024 mainly due to higher marketing and development expenses incurred in 1Q2025.
Key operating drivers
28.9 
-
7.2 
32.9 
-
-
Trading revenue
Member services
and connectivity*
Conference fees and
exhibition-related income
RM'million
1Q2025
4Q2024
24

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(i)
1Q2025
4Q2024
Changes (%)
BSAS ADV
(RM'million)
50,022
         
41,383
         
20.9
             
BSAS value traded
(RM'million)
2,901,298
    
2,648,510
    
9.5
               
Number of BSAS trading days
58
                
64
                
-6 days
Bursa Gold dinar transacted
(kg)
45.3
             
28.4
             
59.5
             
(ii)
(i)
Operating Expenses
The Islamic Market recorded a segment profit of RM2.0 million in 1Q2025, an increase of 56.0 per cent from
RM1.3 million in 4Q2024 mainly due to higher operating revenue in 1Q2025.
Segment expenses were fairly stable, with a slight decrease to RM3.5 million in 1Q2025 from RM3.6 million
in 4Q2024.
The Data Business's operating revenue for 1Q2025 was RM19.4 million, an increase of 2.6 per cent
compared to RM18.9 million in 4Q2024. Details by revenue category are shown in the chart below:
The Data Business recorded a segment profit of RM14.7 million in 1Q2025, an increase of 11.4 per cent from
RM13.2 million in 4Q2024 mainly due to lower operating expenses in 1Q2025.
Data Business
Islamic Market
Operating Revenue
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Operating Revenue
The Islamic Market's operating revenue for 1Q2025 was RM5.5 million, an increase of 11.8 per cent from
RM4.9 million in 4Q2024. Details by revenue category are shown in the chart below:
Key operating drivers of the Islamic Market are as follows:
Key operating drivers
15.2 
4.1 
0.1 
14.8 
4.0 
0.1 
Securities
market data
Derivatives
market data
Others
RM'million
1Q2025
4Q2024
4.9 
0.6 
4.6 
0.3 
BSAS trade fees
Gold dinar revenue
RM'million
1Q2025
4Q2024
25

BURSA MALAYSIA BERHAD
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
Registration No. 197601004668 (30632-P)
24.
(ii)
MATERIAL CHANGE IN THE PERFORMANCE OF OPERATING SEGMENTS FOR THE CURRENT
QUARTER COMPARED WITH THE IMMEDIATE PRECEDING QUARTER (CONT'D)
Overheads decreased by 11.2 per cent to RM31.0 million in 1Q2025 compared to RM34.9 million in 4Q2024
mainly due to lower consultancy fees, staff costs and building maintenance expenses in 1Q2025.
Segment expenses decreased by 17.3 per cent to RM4.8 million in 1Q2025 compared to RM5.8 million in
4Q2024 mainly due to the lower business development expenses and staff costs incurred in 1Q2025.
Data Business (cont'd)
Exchange Holding Company
Others
Overheads
The Exchange Holding Company recorded a lower segment loss of RM1.0 million in 1Q2025 compared to
RM1.6 million in 4Q2024 mainly due to lower staff costs incurred in 1Q2025. 
Operating Expenses
This segment remained recorded a lower segment loss of RM1.6 million in 1Q2025 compared to RM2.3 million
in 4Q2024 mainly due to lower staff costs. 
26

25. COMMENTARY ON PROSPECTS AND TARGETS
The headline KPIs are targets or aspirations set by the Company as a transparent performance management practice. These headline
KPIs shall not be construed as either forecasts, projections or estimates of the Company or representations of any future performance,
occurrence or matter as the headline KPIs are merely a set of targets/aspirations of future performance aligned to the Company's
strategy.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
The trading and hedging activities in the Derivatives Market continue to be influenced by the volatility in the
underlying commodity prices mainly due to the delay in the implementation of Indonesia’s biodiesel policy and
the production levels in palm oil-producing nations, as well as the movements in the equity market. The
Exchange will continue to enhance its derivatives offerings to attract domestic and foreign participants.
The International Monetary Fund (“IMF”) revised its 2025 growth projections for the global and Malaysia’s
economy to 2.8% and 4.1% respectively in its April 2025 Global Economic Prospects, from 3.3% and 4.7%
projected in January 2025. This is in view of the swift escalation of trade tensions and high levels of
uncertainty which are expected to have a significant impact on global economic activity. The Exchange
expects a downward revision to Malaysia’s GDP growth projection for 2025. Based on latest analyst
consensus, the growth projection is expected to reduce by 0.5 percentage point.
As for the Islamic Markets, the Exchange continues its focus in enhancing investor accessibility through its
end-to-end Islamic investing platform to attract a broader range of investors given the increasing demand for
ethical and Shariah-compliant investing. Trading on BSAS is anticipated to be sustained through proactive
engagements with both local and foreign participants. The Exchange will also continue with its marketing
efforts to increase the investor base in the Bursa Gold Dinar platform.
The trading activity in the Securities Market continues to be influenced by global and local developments, such
as the ongoing uncertainties surrounding the US administration’s policies, the risk of an escalating global
trade war, US monetary policy decisions, rising geopolitical tensions and the corporate earnings. The
Exchange however, remains committed to its ongoing outreach efforts and initiatives to promote listings and
broaden investor participation.
Notwithstanding the ongoing uncertainties in the global economy, the Exchange continues to strive to meet
the following headline key performance indicators (“KPIs”) for the financial year ending 2025.
The Exchange remains committed to drive Environmental, Social and Governance excellence for global
competitiveness with the recent designation of the CSI platform as the Exchange’s sustainability reporting
channel for all public listed companies with artificial intelligence capabilities for sustainability reporting. In
support for Malaysia’s transition towards a low-carbon economy and to provide funding flexibility for
companies, both Bursa Carbon Exchange and Bursa Malaysia RAM Capital Sdn. Bhd. will expand its
offerings, respectively.
Reduction in organisation’s 
carbon footprint
Reduction of at least 10% of Scope 1 & 2 emissions compared to the 
Exchange’s FY2022 baseline
NTR
NTR growth rate of 5% - 7% (from FY2024)
Non-financial KPIs
No. of IPOs
60 IPOs 
IPO market capitalisation
RM40.2 billion in total IPO Market Cap
Financial KPIs
PBT
PBT of RM369 million to RM408 million.
27

26.
31.03.2025
31.03.2024
Changes
RM'000
RM'000
%
Income tax
17,646
      
22,166
      
(20.4)
        
Deferred tax
5,654
        
3,330
        
69.8
         
Total income tax expense
23,300
      
25,496
      
(8.6)
          
Zakat
108
           
155
           
(30.3)
        
Total income tax expense and zakat
23,408
      
25,651
      
(8.7)
          
27.
As at
As at
31.03.2025 31.12.2024
RM'000
RM'000
Trade receivables
71,614
      
68,499
     
Less: Allowance for impairment losses
(1,518)
       
(1,734)
      
70,096
      
66,765
     
As at
As at
31.03.2025 31.12.2024
RM'000
RM'000
Not past due and not credit impaired
50,906
      
54,087
     
Past due and not credit impaired:
  < 30 days
4,949
        
2,064
       
  31 - 60 days
7,673
        
3,864
       
  61 - 90 days
1,134
        
508
          
  91 - 180 days
2,082
        
3,775
       
  > 181 days
4,007
        
3,096
       
Credit impaired
863
           
1,105
       
Trade receivables (gross)
71,614
      
68,499
     
Less: Allowance for impairment losses
(1,518)
       
(1,734)
      
70,096
      
66,765
     
28.
Income tax is calculated at the Malaysian statutory tax rate of 24% of the estimated assessable profit for the
current period and previous corresponding period.
The effective tax rate of the Group for the current period and previous corresponding period were higher than
the statutory tax rate principally due to certain expenses that were not deductible for tax purpose.
The ageing analysis of the Group's trade receivables is as follows:
Trade receivables that are past due and not impaired are creditworthy debtors. The Group has no significant
concentration of credit risk that may arise from exposures to a single clearing participant or counterparty.
TRADE RECEIVABLES
CORPORATE PROPOSAL
There was no corporate proposal announced that is not completed as at the reporting date.
BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
INCOME TAX EXPENSE AND ZAKAT
Quarter and Year-To-Date Ended
28

BURSA MALAYSIA BERHAD
Registration No. 197601004668 (30632-P)
PART B: EXPLANATORY NOTES PURSUANT TO MAIN MARKET
 LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
29.
30.
31.
32.
31.03.2025 31.03.2024
Profit attributable to the owners of the Company (RM'000)
68,421
      
75,031
     
Weighted average number of ordinary shares in issue ('000)
809,299
    
809,299
   
Basic and diluted EPS (sen)
8.5
            
9.3
           
33.
34.
35.
36.
CHANGES IN MATERIAL LITIGATION
BASIC AND DILUTED EARNINGS PER SHARE ("EPS")
There was no material litigation against the Group as at the reporting date. 
DIVIDEND PAYABLE
The auditors' report on the financial statements for the financial year ended 31 December 2024 was
unmodified.
There was no dividend declared in respect of the current quarter and the corresponding quarter in the previous
year.
 Quarter and 
Year-To-Date Ended 
As at the reporting date, there was no short-term borrowing and the Group has not issued any debt securities.
BORROWINGS AND DEBT SECURITIES
The Condensed Report was authorised for issue by the Board in accordance with a resolution of the Directors
on 28 April 2025.
AUDITORS' REPORT ON PRECEDING ANNUAL FINANCIAL STATEMENTS
NET ASSETS PER SHARE ATTRIBUTABLE TO OWNERS OF THE COMPANY
The Board had engaged the external auditors to review and report on the Condensed Report of Bursa Malaysia
Berhad for the quarter and year-to-date ended 31 March 2025 in accordance with the International Standard on
Review Engagements 2410, “Review of Interim Financial Information Performed by the Independent Auditor of
the Entity”.
The external auditors reported to the Board that nothing had come to their attention to cause them to believe
that the Condensed Report was not prepared, in all material respects, in accordance with the MFRS 134
Interim Financial Reporting and IAS 34 Interim Financial Reporting . The report was made to the Board in
accordance with the terms of the engagement letter with the external auditors and for no other purpose.
REVIEW BY EXTERNAL AUDITORS
AUTHORISED FOR ISSUE
Net assets per share as at 31 March 2025 stood at RM0.90, a decrease of 16.7% compared to RM1.08 as at
31 December 2024 mainly due to the final and special dividends paid during the year-to-date ended 31 March
2025.
29
