<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>txt13gSJ2018.txt
<TEXT>


SAN JUAN BASIN ROYALTY TRUST (SJT)



   SC 13G  Schedule filed to report change of beneficial ownership of
 a class of equity securities by passive investors and certain
 institutions. Filed on 12/20/2018





                                 UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549

                                 SCHEDULE 13G

                   Under the Securities Exchange Act of 1934
                              (Amendment No.  )*

			San Juan Basin Royalty Trust
--------------------------------------------------------------------------------
                                (Name of Issuer)

                      Units of Beneficial Interest ("Units")
--------------------------------------------------------------------------------
                         (Title of Class of Securities)

                                   798241105
                      ------------------------------------
                                 (CUSIP Number)

                               December 19, 2018
--------------------------------------------------------------------------------
            (Date of Event Which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

          [_]  Rule 13d-1(b)

          [X]  Rule 13d-1(c)

          [_]  Rule 13d-1(d)


* The remainder of this cover page shall be filled out for a reporting person's
initial filing on this form with respect to the subject class of securities, and
for any subsequent amendment containing information which would alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the Securities Exchange Act of
1934 or otherwise subject to the liabilities of that section of the Act but
shall be subject to all other provisions of the Act (however, see the Notes).





CUSIP No. 798241105


--------------------------------------------------------------------------------
1.   Name of Reporting Persons
     I.R.S. Identification Nos. of above persons (entities only)
     Nevada Capital Corporation Ltd.
--------------------------------------------------------------------------------
2.   Check the Appropriate Box If a Member of a Group (See Instructions)
     (a)  [_]
     (b)  [_]
--------------------------------------------------------------------------------
3.   SEC Use Only

--------------------------------------------------------------------------------
4.   Citizenship or Place of Organization
     Canada
--------------------------------------------------------------------------------
               5.   Sole Voting Power
  NUMBER OF         2,415,000
   SHARES      -----------------------------------------------------------------
BENEFICIALLY   6.   Shared Voting Power
  OWNED BY          -
    EACH       -----------------------------------------------------------------
  REPORTING    7.   Sole Dispositive Power
   PERSON           2,415,000
    WITH:      -----------------------------------------------------------------
               8.   Shared Dispositive Power
                    -
--------------------------------------------------------------------------------
9.   Aggregate Amount Beneficially Owned by Each Reporting Person
     2,415,000
--------------------------------------------------------------------------------
10.  Check Box If the Aggregate Amount in Row (9) Excludes Certain Shares
     (See Instructions)                                                 [_]
--------------------------------------------------------------------------------
11.  Percent of Class Represented by Amount in Row (9)
     5.18%
--------------------------------------------------------------------------------
12.  Type of Reporting Person (See Instructions)
     CO
--------------------------------------------------------------------------------





CUSIP No. 798241105


ITEM 1.
     (a)  Name of Issuer:
          San Juan Basin Royalty Trust
     (b)  Address of Issuer's Principal Executive Offices:
          Compass Bank, 300 West 7th St., Suite B, Fort Worth Texas, 76102

ITEM 2.
     (a)  Name of Person Filing:
          Nevada Capital Corporation Limited
     (b)  Address of Principal Business Office, or if None, Residence:
          20 Eglinton Avenue West, Suite 1900, Toronto ON, Canada M4R 1K8
     (c)  Citizenship:
          Canada
     (d)  Title of Class of Securities:
          Units of Beneficial Interest
     (e)  CUSIP Number:
          798241105

ITEM 3.   IF THIS STATEMENT IS FILED PURSUANT TO SS.240.13d-1(b) OR
          240.13d-2(b) OR (c), CHECK WHETHER THE PERSON FILING IS A:

     (a)  [_]  Broker or dealer registered under Section 15 of the Act
               (15 U.S.C. 78o).
     (b)  [_]  Bank as defined in Section 3(a)(6) of the Act (15 U.S.C. 78c).
     (c)  [_]  Insurance company as defined in Section 3(a)(19) of the Act (15
               U.S.C. 78c).
     (d)  [_]  Investment company registered under Section 8 of the Investment
               Company Act of 1940 (15 U.S.C. 80a-8).
     (e)  [_]  An investment adviser in accordance with
               ss.240.13d-1(b)(1)(ii)(E);
     (f)  [_]  An employee benefit plan or endowment fund in accordance with
               ss.240.13d-1(b)(1)(ii)(F);
     (g)  [_]  A parent holding company or control person in accordance with
               ss.240.13d-1(b)(1)(ii)(G);
     (h)  [_]  A savings associations as defined in Section 3(b) of the Federal
               Deposit Insurance Act (12 U.S.C. 1813);
     (i)  [_]  A church plan that is excluded from the definition of an
               investment company under section 3(c)(14) of the Investment
               Company Act of 1940 (15 U.S.C. 80a-3);
     (j)  [_]  Group, in accordance with ss.240.13d-1(b)(1)(ii)(J).


ITEM 4. OWNERSHIP.

Provide the following information regarding the aggregate number and percentage
of the class of securities of the issuer identified in Item 1.

     (a)  Amount beneficially owned:
          2,415,000
     (b)  Percent of class:
          5.18%
     (c)  Number of shares as to which such person has:

          (i)   Sole power to vote or to direct the vote
                2,415,000
          (ii)  Shared power to vote or to direct the vote
                -
          (iii) Sole power to dispose or to direct the disposition of
                2,415,000
          (iv)  Shared power to dispose or to direct the disposition of
                -

ITEM 5.  OWNERSHIP OF FIVE PERCENT OR LESS OF A CLASS.

If this statement is being filed to report the fact that as of
the date hereof the reporting person has ceased to be the
beneficial owner of more than five percent
of the class of securities, check the following [ ].


ITEM 6.  OWNERSHIP OF MORE THAN FIVE PERCENT ON BEHALF OF ANOTHER PERSON.

N/A

ITEM 7.  IDENTIFICATION AND CLASSIFICATION OF THE SUBSIDIARY WHICH ACQUIRED THE
         SECURITY BEING REPORTED ON BY THE PARENT HOLDING COMPANY.

N/A

ITEM 8.  IDENTIFICATION AND CLASSIFICATION OF MEMBERS OF THE GROUP.

N/A

ITEM 9.  NOTICE OF DISSOLUTION OF GROUP.

N/A

ITEM 10.  CERTIFICATIONS.


          "By signing below I certify that, to the best of my knowledge and
          belief, the securities referred to above were not acquired and are not
          held for the purpose of or with the effect of changing or influencing
          the control of the issuer of the securities and were not acquired and
          are not held in connection with or as a participant in any transaction
          having such purpose or effect."





                                    SIGNATURE

     After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information set forth in this statement is true, complete and
correct.


                                                    December 20, 2018
                                        ----------------------------------------
                                                        (Date)


                                                 	Ron Binns
                                        ----------------------------------------
                                                      (Signature)

	                                       		Ron Binns
							(Name)



</TEXT>
</DOCUMENT>
