<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>cmg0218.txt
<DESCRIPTION>SC 13G/A
<TEXT>



                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

-------------------------------------------------------------------------------


                                  SCHEDULE 13G

                                 (Rule 13d-102)

                INFORMATION TO BE INCLUDED IN STATEMENTS FILED PURSUANT
             TO Section 240.13d-1(b), (c), AND (d) AND AMENDMENTS THERETO
                      FILED PURSUANT TO Section 240.13d-2


                    Under the Securities Exchange Act of 1934
                                (Amendment No. 4)


                             CHIPOTLE MEXICAN GRILL INC
                  ----------------------------------------------
                                (Name of Issuer)


                                    COMMON STOCK
                 -----------------------------------------------
                         (Title of Class of Securities)


                                    169656105
                              ---------------------
                                 (CUSIP Number)


                                DECEMBER 31, 2017
                             ---------------------
             (Date of Event which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

[x]   Rule 13d-1(b)

[ ]   Rule 13d-1(c)

[ ]   Rule 13d-1(d)



                                 Page 1 of 5 Pages


<PAGE>
-------------------------------------------------------------------------------


CUSIP No.:  169656105                   13G                   Page 2 of 5 Pages

................................................................................

1.       Names of Reporting Persons

         Sands Capital Management, LLC

................................................................................

2.       Check the Appropriate Box if a Member of a Group               (a) [ ]
                                                                        (b) [ ]

         NOT APPLICABLE

................................................................................

3.       SEC Use Only

................................................................................

4.       Citizenship or Place of Organization

         Delaware, United States

................................................................................

Number of       5.     Sole Voting Power: 382,561
Shares
Beneficially    ................................................................
Owned by Each
Reporting       6.     Shared Voting Power: -0-
Person With     ................................................................

                7.     Sole Dispositive Power: 544,141
                ................................................................

                8.     Shared Dispositive Power: -0-
................................................................................

9.       Aggregate Amount Beneficially Owned by Each Reporting Person

         544,141
................................................................................

10.      Check if the Aggregate Amount in Row (9) Excludes Certain Shares   [ ]


         NOT APPLICABLE
................................................................................

11.      Percent of Class Represented by Amount in Row (9)

         1.9% (1)

................................................................................


12.      Type of Reporting Person:

         IA


______________________________

(1)  Based on 28,232,923 shares of common stock outstanding as reported in the
     Issuer's Form 10-Q as of October 20, 2017.



<PAGE>
-------------------------------------------------------------------------------


CUSIP No.:  169656105                   13G                   Page 3 of 5 Pages


Item 1(a) Name of Issuer:

	CHIPOTLE MEXICAN GRILL INC


Item 1(b) Address of Issuer's Principal Executive Offices:

  	1401 Wynkoop St., Suite 500, Denver, CO 80202


Item 2(a) Name of Person Filing:

   	SANDS CAPITAL MANAGEMENT, LLC


Item 2(b) Address of Principal Business Office, or if None, Residence:

   	1000 WILSON BLVD., SUITE 3000, ARLINGTON, VA 22209


Item 2(c) Citizenship:

   	DELAWARE, UNITED STATES


Item 2(d) Title of Class of Securities:

   	COMMON STOCK


Item 2(e) CUSIP Number: 169656105


Item 3 If this statement is filed pursuant to Sections 240.13d-1(b) or
240.13d-2(b) or (c), check whether the person filing is a:


	(a) [ ] Broker or dealer registered under section 15 of the Act
	    	(15 U.S.C. 78o);

	(b) [ ] Bank as defined in section 3(a)(6) of the Act (15 U.S.C. 78c);

	(c) [ ] Insurance company as defined in section 3(a)(19) of the Act
		(15 U.S.C. 78c);

	(d) [ ] Investment company registered under section 8 of the Investment
		Company Act of 1940 (15 U.S.C 80a-8);

	(e) [X] An investment adviser in accordance with Section
		240.13d-1(b)(1)(ii)(E);

	(f) [ ] An employee benefit plan or endowment fund in accordance with
		Section 240.13d-1(b)(1)(ii)(F);

	(g) [ ] A parent holding company or control person in accordance with
		Section 240.13d-1(b)(1)(ii)(G);

	(h) [ ] A savings association as defined in Section 3(b) of the Federal
		Deposit Insurance Act (12 U.S.C. 1813);

	(i) [ ] A church plan that is excluded from the definition of an
                investment company under section 3(c)(14) of the Investment
                Company Act (15 U.S.C. 80a-3);

	(j) [ ] A non-U.S. institution in accordance with Section
		240.13d-1(b)(1)(ii)(J);

	(k) [ ] Group, in accordance with Section 240.13d-1(b)(1)(ii)(K).

	If filing as a non-U.S. institution in accordance with Section
        240.13d-1(b)(1)(ii)(J), please specify the type of institution: ____


<PAGE>
-------------------------------------------------------------------------------

CUSIP No.:  169656105                   13G                   Page 4 of 5 Pages


Item 4. Ownership

Provide the following information regarding the aggregate number and
percentage of the class of securities of the issuer identified in Item 1.

(a) Amount beneficially owned: 544,141

(b) Percent of class: 1.9%

(c) Number of shares as to which the person has:

	(i) Sole power to vote or to direct the vote: 382,561

	(ii) Shared power to vote or to direct the vote: None

	(iii) Sole power to dispose or to direct the disposition of: 544,141

	(iv) Shared power to dispose or to direct the disposition of: None


Item 5. Ownership of Five Percent or Less of a Class.


	If this statement is being filed to report the fact that as of the
	date hereof the reporting person has ceased to be the beneficial
	owner of more than 5 percent of the class of securities, check the
	following [ X ].


Item 6. Ownership of More than Five Percent on Behalf of Another Person


	Not Applicable.


Item 7. Identification and Classification of the Subsidiary Which Acquired
        the Security Being Reported on By the Parent Holding Company or
        Control Person.


	Not Applicable.


Item 8. Identification and Classification of Members of the Group.


	Not Applicable.


Item 9. Notice of Dissolution of Group.


	Not Applicable.


<PAGE>
-------------------------------------------------------------------------------


CUSIP No.:  169656105                   13G                   Page 5 of 5 Pages

Item 10. Certification.


By signing below I certify that, to the best of my knowledge and belief, the
securities referred to above were acquired and are held in the ordinary course
of business and were not acquired and are not held for the purpose of or with
the effect of changing or influencing the control of the issuer of the
securities and were not acquired and are not held in connection with or as a
participant in any transaction having that purpose or effect, other than
activities solely in connection with a nomination under Section 240.14a-11.


                                   SIGNATURE


    After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information set forth in this statement is true, complete
and correct.

                                        Sands Capital Management, LLC


                                        Date:     February 14, 2018

                                        By:       /s/ Lisa M. Grozio
                                                  ----------------------
                                        Name:     Lisa M. Grozio
                                        Title:    Chief Compliance Officer
















</TEXT>
</DOCUMENT>
