<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>AutoDeskInc.txt
<DESCRIPTION>AUTODESK INC 13G
<TEXT>
SCHEDULE 13G FILINGS

DATE OF EVENT: December 31, 2017

SECURITY NAME: AUTODESK INC

CUSIP:052769106

CIK#:0000769397

IRS#:942819853

Exchange:NASDAQ

ADDRESS: 111 MCINNIS PKWY
	 SAN RAFAEL CA 94903

SOLE VOTING SHARES: 7,961,184

SHARED DISPOSITIVE SHARES : -0-

AGGREGATE AMOUNT: 11,228,654

SHARES OUTSTANDING: 220,267,000

% OWNED BY LOOMIS: 5.10%

SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549

Schedule 13G

Under the Securities Exchange Act of 1934
(Amendment No.)*

AUTODESK INC
____________________________________________
(Name of Issuer)

COMMON STOCK
____________________________________________
(Title of Class of Securities)

052769106
_________________________
(CUSIP Number)



Check the following box if a fee is being paid with this statement [x].
A fee is not required only if the filing person:   (1) has a previous
statement on file reporting beneficial ownership of more than 5 percent
of the class securities described in Item 1; and (2) has filed no amendment
subsequent thereto reporting beneficial ownership of five percent or
less of such class.)  (See Rule 13d-7.)

* The remainder of the cover page shall be filled out for a reporting
persons initial filing on this form with respect to the subject class
of securities, and for any subsequent amendment containing information
which would alter the disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall
not be deemed to be filed for the purpose of Section 18 of the
Securities Exchange Act of 1934 (Act) or otherwise subject to the
liabilities of that section of the Act but shall be subject to all
other provisions of the act (however, see the Notes).

(Continued on following page(s))
Page 1 of 5 Pages

CUSIP No. 052769106 13G 		Page 2 of 5 Pages

1.NAME OF REPORTING PERSON
S.S. OR I.R.S. IDENTIFICATION NO. OF ABOVE PERSON

Loomis Sayles & Co., L.P.
#04-3200030
______________________________________________________________________________
2.CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*
(a)  [  ]
(b)  [  ]
_____________________________________________________________________________
3.SEC USE ONLY


______________________________________________________________________________
4.CITIZENSHIP OR PLACE OF ORGANIZATION
Place of organization: Delaware.
Principal office of Reporting: Person is in Boston, MA.
______________________________________________________________________________
		5.	SOLE VOTING POWER
            		7,961,184
NUMBER OF
SHARES		6.	SHARED VOTING POWER
BENEFICIALLY		-0-
OWNED BY EACH
REPORTING	7.	SOLE DISPOSITIVE POWER
PERSON WITH		11,228,654

		8.	SHARED DISPOSITIVE POWER
			-0-
______________________________________________________________________________
9.AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING	PERSON
11,228,654
______________________________________________________________________________
10.CHECK BOX IF AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES*
______________________________________________________________________________
11.PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (9)
5.10%
______________________________________________________________________________
12.TYPE OF REPORTING PERSON*
INVESTMENT ADVISOR

*SEE INSTRUCTIONS BEFORE FILLING OUT


Item 1(a).Name of Issuer
AUTODESK INC


Item 1(b).Address of Issuers Principal Office
111 MCINNIS PKWY
SAN RAFAEL CA 94903

Item 2(a).Name of Person Filing
Loomis, Sayles & Co., L.P.

Item 2(b).	Address of Principal Business Office
One Financial Center
Boston, MA  02111

Item 2(c).Citizenship
Place of organization - Delaware
Principal office of Reporting Person is Boston, MA

Item 2(d).Title of Class of Securities
COMMON STOCK

Item 2(e).CUSIP Number 052769106

Item 3.	f this statement is filed pursuant to Rules 13d-1(b), or 13d-2(b),
check whether the person filing is a:

(a)[ ]Broker or dealer registered under Section 15 of the Act
(b)[ ]Bank as defined in Section 3(a)(6) of the Act
(c)[ ]Insurance Company  registered under Section 3(a)(19) of the Act
(d)[ ]Investment company registered under Section 8 of the Investment
Company Act
(e)[x]Investment Adviser registered under Section 203
of the Investment Advisers Act of 1940
(f)[ ]Employee Benefit Plan, Pension Fund which is subject to the
provisions of the Employee Retirement Income Security Act of
1974 or Endowment Fund:  see Section 240.13d-1(b)(1)(ii)(F)
(g)[ ]Parent Holding Company, in accordance with Section
240.13d-1(b)(ii)(G) (Note: See Item 7)
(h)[ ]Group, in accordance with Section 240.13d-1(b)(1)(ii)(H)

Item 4.Ownership

If the percent of the class owned, as of December 31 of the year
covered by the statement, or as of the last day of any month
described in Rule 13d-1(b)(2), if applicable, exceeds 5 percent
provide the following information as of that date and identify
those shares which there is a right to acquire.

(a)Amount beneficially owned:	11,228,654

(b)Percent of Class:		5.10%

(c)Number of shares as to which such person has:

(i)	sole power to vote or to direct the vote: 7,961,184

(ii)	shared power to vote or to direct the vote: -0-

(iii)	sole power to dispose or to direct the disposition of: 11,228,654

(iv)	shared power to dispose or direct the disposition of: -0-


Loomis, Sayles & Company, L.P.  disclaims any beneficial interest
in any of the foregoing securities.

Item 5.	Ownership of Five Percent or Less of a Class.
If this statement is being filed to report the fact that as of the date
hereof the reporting person has ceased to be the beneficial owner of
more than five percent of the class of securities,
check the following [].

Item 6.	Ownership of More than Five Percent on Behalf of Another Person.

If any other person is known to have the right to receive or the power
to direct the receipt of dividends from, or the proceeds from the sale of,
such securities, a statement to that effect should be included in response
to this item and, if such interest relates to more than five percent
of the class, such person should be identified.  A listing of the
shareholders of an investment company registered under the Investment
Company Act of 1940 or the beneficiaries of an employee benefit plan
pension fund or endowment fund is not required.

Clients of Reporting Person have such a right, none of whom has such
interest relating to more than 5% of any class.

Item 7.Identification and Classification of the Subsidiary
Which Acquired the Security Being Reported on By the Parent
Holding Company.

If a parent holding company has filed this schedule, pursuant to
Rule 13d-1(b)(ii)(G), so indicate under Item 3(g) and attach an exhibit
stating the identity and the Item 3 classification of the relevant subsidiary.
If a parent holding company has filed this schedule pursuant to Rule 13d-1(c)
attach an exhibit stating the identification of the relevant subsidiary.

Inapplicable

Item 8.Identification and Classification of Members of the Group.
If a group has filed this schedule pursuant to Rule 13d-1(b)(ii)(H),
so indicate under Item 3(b) and attach an exhibit stating the
identity and Item 3 classification of each member of the group.
If a group has filed this schedule pursuant to Rule 13d-1(c),
attach an exhibit stating the identity of each member of the group.
Inapplicable

Item 9.Notice of Dissolution of Group

Inapplicable

Item 10.Certification

By signing below I certify that, to the best of my knowledge and belief,
the securities referred to above were acquired in the ordinary course of
 business and were not acquired for the purpose of and do not have the
effect of changing or influencing the control of the issuer of such
securities and were not acquired in connection with or as a participant
in any transaction having such purposes or effect.

Signature

After reasonable inquire and to the best of my knowledge and belief,
I certify that the information set forth in this statement is true,
complete and correct.

Date:	February 14, 2018

Signature:	/s/ Mari Shimokawa

Name/Title:	Mari Shimokawa/VP & Deputy Chief Compliance Officer


</TEXT>
</DOCUMENT>
