<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>APA13g01.txt
<DESCRIPTION>APA CORP. AMENDMENT 1
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                  SCHEDULE 13G

                    Under the Securities Exchange Act of 1934
                                (Amendment No.1)

                                    APA CORP.
                                (Name of Issuer)

                                  Common Shares
                         (Title of Class of Securities)

                                    03743Q108
                                  (CUSIP Number)

		    Hotchkis and Wiley Capital Management, LLC
			  601 S. Figueroa Street 39th Fl,
			       Los Angeles, CA 90017
				   213-430-1897
		   (Name, Address and Telephone Number of Person
		  Authorized to Receive Notices and Communications)


                               December 31, 2022
             (Date of Event which Requires Filing of This Statement)

Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

                                |X| Rule 13d-1(b)
                                | | Rule 13d-1(c)
                                | | Rule 13d-1(d)

CUSIP No. 03743Q108
--------------------------------------------------------------------------------
1          NAME OF REPORTING PERSON   Hotchkis and Wiley Capital Management, LLC
           S.S OR I.R.S. IDENTIFICATION NO. OF ABOVE PERSON           95-4871957

--------------------------------------------------------------------------------
2          CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP               (a)|_|
           Joint filing                                                   (b)| |

--------------------------------------------------------------------------------
3          SEC USE ONLY

--------------------------------------------------------------------------------
4          CITIZENSHIP OR PLACE OF ORGANIZATION                         Delaware

--------------------------------------------------------------------------------

      NUMBER OF         5        SOLE VOTING POWER                    10,342,194
        SHARES
     BENEFICIALLY     ----------------------------------------------------------
       OWNED BY         6        SHARED VOTING POWER                           0
        EACH
      REPORTING       ----------------------------------------------------------
       PERSON           7        SOLE DISPOSITIVE POWER               11,072,294
        WITH
                      ----------------------------------------------------------
                        8        SHARED DISPOSITIVE POWER                      0

--------------------------------------------------------------------------------
9          AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
           11,072,294 shares (Ownership disclaimed pursuant to Section 13d-4
           of the 1934 Act)
--------------------------------------------------------------------------------
10         CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES
                                                                             ___

--------------------------------------------------------------------------------
11         PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (9)               3.44%
--------------------------------------------------------------------------------
12         TYPE OF REPORTING PERSON                                           IA

--------------------------------------------------------------------------------

Item 1(a).        Name of Issuer:

                  APA CORP.

Item 1(b).        Address of Issuer's Principal Executive Offices:

                  2000 Post Oak Blvd.
		  Suite 100
		  Houston, TX 77056-4400

Item 2(a).        Name of Person Filing:

                  Hotchkis and Wiley Capital Management, LLC

Item 2(b).        Address of Principal Business Office or, if none, Residence:

                  601 S. Figueroa Street 39th Fl, Los Angeles, CA 90017

Item 2(c).        Citizenship:

                  Delaware

Item 2(d).        Title of Class of Securities:

                  Common Shares

Item 2(e).        CUSIP Number:

                  03743Q108

Item 3.           If this statement is filed pursuant to Rule 13d-1(b), or
                  13d-2(b) or (c), check whether the person filing is a:

         (a)/ /   Broker or dealer registered under Section 15 of the
                  Exchange Act.
         (b)/ /   Bank as defined in Section 3(a)(6) of the Exchange Act.
         (c)/ /   Insurance company as defined in Section 3(a)(19) of the
                  Exchange Act.
         (d)/ /   Investment company registered under Section 8 of the
                  Investment Company Act. (as to 2(a)(b) above)
         (e)/X/   An investment adviser in accordance with Rule 13d-1(b)(1)(ii)
                  (E).  (as to 2(a)(a) above)
         (f)/ /   An employee benefit plan or endowment fund in accordance with
                  Rule 13d-1(b)(1)(ii)(F).
         (g)/ /   A parent holding company or control person in accordance
                  with Rule 13d-1(b)(ii)(G).
         (h)/ /   A savings association as defined in Section 3(b) of the
                  Federal Deposit Insurance Act.
         (i)/ /   A church plan that is excluded from the definition of an
                  investment company under Section 3(c)(14) of the Investment
                  Company Act.
         (j)/ /   Group, in accordance with Rule 13d-1(b)(1)(ii)(J).


Item 4(a).  Amount beneficially owned:

                 11,072,294 (Ownership disclaimed pursuant to Section 13d-4
                 of the 1934 Act)

Item 4(b).  Percent of class:

                 3.44%

Item 4(c).  Number of shares as to which the person has:

            (i)   Sole power to vote or to direct the vote:
                  10,342,194
            (ii)  Shared power to vote or to direct the vote:
                  0
            (iii) Sole power to dispose or to direct the disposition of:
                  11,072,294
            (iii) Shared power to dispose or to direct the disposition of:
                  0


Item 5.     Ownership of Five Percent or Less of a Class.

	    If this statement is being filed to report the fact that as of the
            date hereof the reporting person has ceased to be the beneficial
            owner of more than five percent of the class of securities, check
            the following [X]


Item 6.     Ownership of More than Five Percent on Behalf of Another Person []

	    Not Applicable

Item 7.     Identification  and  Classification  of the Subsidiary which
            Acquired the Security Being Reported on by the Parent Holding
            Company or Control Person.

            Not Applicable

Item 8.     Identification and Classification of Members of the Group.

            Not Applicable

Item 9.     Notice of Dissolution of Group.

            Not Applicable

Item 10.    Certification.

            By signing below I certify that, to the best of my knowledge and
            belief, the securities referred to above were acquired and are held
            in the ordinary course of business and were not acquired and are not
            held for the purpose of or with the effect of changing or
            influencing the control of the issuer of the securities and were not
            acquired and are not held in connection with or as a participant in
            any transaction having that purpose or effect.


                                   SIGNATURE

After reasonable inquiry and to the best of my knowledge and belief, I certify
that the information set forth in this statement is true, complete and correct.


Date:			February 13, 2023

Signature:		/s/ Tina H. Kodama

Name/Title:		Tina H. Kodama
			Chief Compliance Officer



</TEXT>
</DOCUMENT>
