Reconciliation of Adjusted Information to U.S. GAAP Information
(dollars in millions, except per share amounts)
S&P Global Organic Revenue
(unaudited) 2015 2014 % Change
Total revenue $ 5,313 $ 5,051 5%
Market Intelligence acquisitions, product closures
and divestitures (85) (2)
Platts acquisitions (24) —
Organic revenue $ 5,204 $ 5,049 3%
2016 2015 % Change
Total revenue $ 5,661 $ 5,313 7%
Market Intelligence acquisition, product closure
and divestitures (304) (157)
Platts acquisitions and divestiture (230) (316)
Indices acquisition (1) —
Organic revenue $ 5,126 $ 4,840 6%
2017 2016 % Change
Total revenue $ 6,063 $ 5,661 7%
Market Intelligence product closure and
divestitures — (117)
Platts acquisitions and divestiture (30) (216)
Indices acquisition (3) —
Organic revenue $ 6,030 $ 5,328 13%
Market Intelligence Proforma Revenue
(unaudited) 2015
Market Intelligence revenue $ 1,405
SNL legacy revenue 164
Divestitures and product closures (154)
Market Intelligence proforma revenue $ 1,415
Market Intelligence Organic Revenue
(unaudited) 2017 2016 % Change
Market Intelligence revenue $ 1,678 $ 1,659 1%
Product closure and divestitures — (117)
Market Intelligence organic revenue $ 1,678 $ 1,542 9%
Exhibit 1
Adjusted Operating Profit Margin Reconciliation 
(2014-2017 by Segment)
(unaudited) 2014 2015 2016 2017
Ratings
Operating profit as previously reported $ (583) $ 1,078 $ 1,262 $ 1,524
Reclassification to other (income) expense, net (4) (5) (6) (7)
Operating profit (587) 1,073 1,256 1,517
Non-GAAP adjustments (a) 1,657 68 (4) 80
Deal-related amortization 6 5 5 4
Adjusted operating profit $ 1,076 $ 1,146 $ 1,257 $ 1,601
Adjusted operating profit margin 43.8% 47.2% 49.6% 53.6%
Market
Intelligence
Operating profit as previously reported $ 228 $ 228 $ 731 $ 467
Reclassification to other (income) expense, net (2) (2) (1) (3)
Operating profit 226 226 730 464
Non-GAAP adjustments (b) 9 69 (304) 12
Deal-related amortization 26 41 71 69
Adjusted operating profit $ 261 $ 336 $ 497 $ 545
Adjusted operating profit margin 21.1% 23.9% 29.9% 32.5%
Platts
Operating profit as previously reported $ 290 $ 357 $ 1,091 $ 326
Reclassification to other (income) expense, net (1) (1) (1) —
Operating profit 289 356 1,090 326
Non-GAAP adjustments (c) 16 1 (723) 21
Deal-related amortization 11 16 14 18
Adjusted operating profit $ 316 $ 373 $ 381 $ 365
Adjusted operating profit margin 35.5% 38.4% 41.2% 47.1%
Indices
Operating profit as previously reported $ 347 $ 392 $ 412 $ 471
Reclassification to other (income) expense, net — — — —
Operating profit 347 392 412 471
Non-GAAP adjustments (d) 4 — — —
Deal-related amortization 5 5 6 7
Adjusted operating profit $ 356 $ 397 $ 418 $ 478
Adjusted operating profit margin 64.6% 66.5% 65.3% 65.2%
Total
Segments
Operating profit as previously reported $ 282 $ 2,055 $ 3,496 $ 2,788
Reclassification to other (income) expense, net (7) (8) (8) (10)
Operating profit 275 2,047 3,488 2,778
Non-GAAP adjustments (a) (b) (c) (d) 1,686 138 (1,031) 112
Deal-related amortization 48 67 96 98
Adjusted operating profit $ 2,009 $ 2,252 $ 2,553 $ 2,988
Adjusted operating profit margin 39.8% 42.4% 45.1% 49.3%
Unallocated
Expense
Operating Profit as Previously Reported $ (169) $ (138) $ (127) $ (178)
Reclassification to Other (Income) Expense, Net (18) (1) (20) (17)
Operating Profit (187) (139) (147) (195)
Non-GAAP adjustments (e) 16 (2) (3) 29
Adjusted Operating Profit $ (171) $ (141) $ (150) $ (166)
Total SPGI
Operating profit as previously reported $ 113 $ 1,917 $ 3,369 $ 2,610
Reclassification to other (income) expense, net (25) (9) (28) (27)
Operating profit 88 1,908 3,341 2,583
Non-GAAP adjustments (a) (b) (c) (d) (e) 1,702 136 (1,034) 141
Deal-related amortization 48 67 96 98
Adjusted operating profit $ 1,838 $ 2,111 $ 2,403 $ 2,822
Adjusted operating profit margin 36.4% 39.7% 42.4% 46.5%
2014-2016 average adjusted operating
profit margin 40%
 Note - Totals presented may not sum due to rounding.
Adjusted Operating Profit Margin Reconciliation 
(2011-2013)
(unaudited) 2011 2012 2013
Total SPGI
Operating profit as previously reported $ 1,052 $ 1,170 $ 1,358
Reclassification to other (income) expense, net 8 4 (23)
Operating profit 1,060 1,174 1,335
Non-GAAP adjustments (f) 41 171 197
Deal-related amortization 33 48 51
Adjusted operating profit $ 1,134 $ 1,393 $ 1,583
Adjusted operating profit margin 30.1% 32.6% 33.7%
2012-2013 average adjusted operating profit margin 33.1%
Adjusted Diluted EPS Reconciliation and Adjusted Diluted EPS Growth
(unaudited) 2011 2012 2013 2014 2015 2016 2017
Diluted EPS as reported $ 1.95 $ 2.29 $ 2.80 $ (1.08) $ 4.21 $ 7.94 $ 5.78
Non-GAAP adjustments (a) (b) (c)
(d) (e) (f) 0.08 0.37 0.43 4.96 0.32 (2.82) 0.87
Deal-related amortization (g) 0.07 0.11 0.12 0.11 0.16 0.23 0.25
Adjusted diluted EPS $ 2.10 $ 2.76 $ 3.35 $ 3.99 $ 4.69 $ 5.35 $ 6.89
Adjusted diluted EPS growth 32% 21% 19% 18% 14% 29%
(unaudited) 2014
Diluted weighted average shares outstanding 271.5
Non-GAAP adjustments 4.7
Adjusted diluted weighted average shares outstanding * 276.2
 Note - Totals presented may not sum due to rounding.
*  Diluted weighted average shares outstanding of 276.2 million were used to calculate adjusted diluted EPS for 2014. This amount includes securities 
that had an antidilutive effect to reported diluted EPS due to a loss from continuing operations.
 
2018 Guidance
(unaudited) Low High
GAAP diluted EPS $ 7.75 $ 7.90
Deal-related amortization 0.40 0.40
Compensation for replacement equity awards and retention plans 0.09 0.09
Integration costs 0.01 0.01
Legal settlement 0.20 0.20
Non-GAAP diluted EPS $ 8.45 $ 8.60
Adjusted Interest Expense
(unaudited) 2016
Interest expense $ 181
Non-GAAP adjustments (21)
Adjusted interest expense $ 160
Adjusted Provision for Income Taxes
(unaudited) 2012 2013 2014 2015 2016 2017
Provision for income taxes $ 388 $ 425 $ 245 $ 547 $ 960 $ 823
Non-GAAP adjustments (a) (b) (c) (d) (e) (f) 64 82 336 48 (265) (75)
Deal-related amortization 16 17 18 23 34 34
Adjusted provision for income taxes $ 468 $ 524 $ 599 $ 619 $ 729 $ 782
 Note - Totals presented may not sum due to rounding.
Adjusted Effective Tax Rate
(unaudited) 2012 2013 2014 2015 2016 2017
Adjusted operating profit $ 1,393 $ 1,583 $ 1,838 $ 2,111 $ 2,403 $ 2,822
Adjusted other (income) expense, net (h) (4) 23 25 9 28 35
Adjusted interest expense (81) (59) (59) (102) (160) (149)
Adjusted income before taxes on income 1,307 1,547 1,804 2,019 2,271 2,708
Adjusted provision for income taxes 468 524 599 619 729 782
Adjusted effective tax rate 36% 34% 33% 31% 32% 29%
 Note - Totals presented may not sum due to rounding.
Free Cash Flow Reconciliation
(unaudited) 2014 2015 2016 2017
Cash flow provided by operating activities $ 1,428 $ 356 $ 1,560 $ 2,016
Capital expenditures (92) (139) (115) (123)
Distributions to noncontrolling interest holders (84) (104) (116) (111)
Free cash flow $ 1,252 $ 113 $ 1,329 $ 1,782
Tax on gain from sale of J.D. Power — — 200 —
Tax on gain from sale of SPSE and CMA — — — 67
Payment of legal and regulatory settlements 35 1,624 150 4
Legal settlement insurance recoveries — (101) (77) —
Tax benefit from legal settlements — (250) (24) (2)
Free cash flow excluding certain items $ 1,287 $ 1,386 $ 1,578 $ 1,851
Return of Capital Reconciliation
(2014-2017)
(unaudited)
Return of capital (2014-2017) $ 4,950
Less: amount available due to divestitures (623)
Return of capital (2014-2017) after divestitures $ 4,327
Free cash flow excluding certain items to shareholders (2014-2017) $ 6,101
% of free cash flow to shareholders adjusted for divestitures 71%
(a)  2014 includes legal and regulatory settlements of $1.6 billion ($1.2 billion after-tax) and employee severance charges of $45 million ($30 million after-
tax). 2015 includes net legal settlement expenses of $54 million ($35 million after-tax) and employee severance charges of $13 million ($8 million 
after-tax). 2016 includes a benefit related to net legal settlement insurance recoveries of $10 million ($4 million after-tax) and employee severance 
charges of $6 million ($3 million after-tax). 2017 includes legal settlement expenses of $55 million ($34 million after-tax) and employee severance 
charges of $25 million ($17 million after-tax). 
(b) 2014 includes $9 million of employee severance charges ($6 million after-tax). 2015 includes acquisition-related costs of $37 million ($24 million 
after-tax) and costs identified operating efficiencies primarily related to employee severance costs of $33 million ($21 million after-tax). 2016 includes 
a $373 million ($302 million after-tax) gain from our dispositions, disposition related costs of $44 million ($39 million after-tax), a technology-related 
impairment charge of $24 million ($16 million after-tax) and an acquisition-related cost of $1 million ($1 million after-tax). 2017 includes a non-cash 
disposition-related adjustment of $4 million ($4 million after-tax) and employee severance charges of $7 million ($5 million after-tax).
(c) 2014 includes $16 million of employee severance charges ($11 million after-tax). 2015 includes employee severance charges of $1 million ($1 million 
after tax). 2016 includes a $728 million ($516 million after-tax) gain from our disposition and disposition related costs of $4 million ($3 million after-
tax). 2017 includes a non-cash acquisition-related adjustment of $11 million ($3 million after-tax), employee severance charges of $2 million ($2 
million after-tax), a charge to exit a leased facility of $6 million ($3 million after-tax) and an asset-write off of $2 million ($1 million after-tax). 
(d) 2014 includes professional fees largely related to corporate development activities of $4 million ($3 million after-tax).
(e) 2014 includes employee severance charges of $16 million ($11 million after-tax). 2015 includes a gain of $11 million ($7 million after-tax) related to 
the sale of our interest in a legacy McGraw Hill Construction investment and employee severance charges of $9 million ($6 million after-tax). 2016 
includes $3 million ($2 million after-tax) from a disposition-related reserve release. 2017 includes a charge to exit leased facilities of $19 million ($16 
million after-tax), and employee severance charges of $10 million ($6 million after-tax).
(f) 2011 includes the impact of the following items: $31 million ($19 million after-tax) of employee severance charges and a $10 million ($6 million after-
tax) charge for costs necessary to enable the separation of MHE and reduce our cost structure. 2012 includes the impact of the following items: $135 
million ($84 million after-tax) charge for costs necessary to enable the separation of MHE and reduce our cost structure, $65 million ($44 million after-
tax) of employee severance charges, transaction costs of $15 million ($9 million after-tax) for our S&P Dow Jones Indices LLC joint venture, an $8 
million ($5 million after-tax) charge related to a reduction in our lease commitments, partially offset by a vacation accrual reversal of $52 million ($32 
million after-tax). 2013 includes the impact of the following items: $77 million ($47 million after-tax) of legal settlements, a $64 million ($39 million 
after-tax) charge for costs necessary to enable the separation of McGraw-Hill Education (“MHE”) and reduce our cost structure, a $36 million ($22 
million after-tax) non-cash impairment charge related to the sale of our data center, employee severance charges of $28 million ($20 million after-tax), 
a charge to exit leased facilities of $13 million ($8 million after-tax) and a $24 million ($24 million after-tax) net gain from our dispositions.
(g) After-tax deal-related amortization is $21 million for 2011, $32 million for 2012, $34 million for 2013, $30 million for 2014, $44 million for 2015, 
$62 million for 2016, and $64 million for 2017.
(h) 2017 includes a pension related charge of $8 million ($7 million after-tax).