5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 1/6
    Print Page  |  Close Window
10­Qs, 10­Ks and Other Filings
8­K
S&P GLOBAL INC. filed this Form 8­K on 05/04/2015
Entire Document
 
  
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
   
FORM 8­K
   
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934
Date of Report (Date of Earliest Event Reported): April 29, 2015
   
McGRAW HILL FINANCIAL, INC.
(Exact Name of Registrant as Specified in its Charter)
   
 
New York   1­1023   13­1026995
(State or Other Jurisdiction
of Incorporation)  
(Commission File Number)
 
(I.R.S. Employer
Identification No.)
1221 Avenue of the Americas, New York, New York 10020
(Address of Principal Executive Offices) (Zip Code)
(212) 512­2000
(Registrant’s telephone number, including area code)
   
Check the appropriate box below if the Form 8­K filing is intended to simultaneously satisfy the filing obligation of the
5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 2/6
registrant under any of the following provisions:
 
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
 Soliciting material pursuant to Rule 14a­12 under the Exchange Act (17 CFR 240.14a­12)
 
 Pre­commencement communications pursuant to Rule 14d­2(b) under the Exchange Act (17 CFR 240.14d­2(b))
 
 Pre­commencement communications pursuant to Rule 13e­4(c) under the Exchange Act (17 CFR 240.13e­4(c))
   
5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 3/6
Item 5.07 Submission of Matters to a Vote of Security Holders.
McGraw Hill Financial, Inc. (the “Company”) held its Annual Meeting of Shareholders on April 29, 2015. The following
is a summary of the voting results for each matter presented to shareholders at the Annual Meeting.
Proposal 1: Election of Directors
The Company’s shareholders elected the persons nominated as Directors of the Company as set forth below:
 
Nominees    For        Against        Abstain      Broker Non­Votes  
Sir Winfried
Bischoff
     233,408,533           3,193,180           351,856         11,092,816   
William D.
Green
     235,938,977           631,856           382,736         11,092,816   
Charles E.
Haldeman, Jr.
     235,151,081           1,419,479           383,009         11,092,816   
Rebecca Jacoby
     236,268,582           332,299           352,688         11,092,816   
Robert P.
McGraw
     234,716,671           1,883,295           353,603         11,092,816   
Hilda Ochoa­
Brillembourg
     233,519,747           3,069,588           364,234         11,092,816   
Douglas L.
Peterson
     235,247,587           1,359,768           346,214         11,092,816   
Sir Michael
Rake
     235,339,332           1,190,006           424,231         11,092,816   
Edward B. Rust,
Jr.
     232,638,397           3,906,202           408,970         11,092,816   
Kurt L. Schmoke
     235,063,044           1,527,719           362,806         11,092,816   
Sidney Taurel
     234,445,051           2,157,080           351,438         11,092,816   
5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 4/6
Richard E.
Thornburgh      234,330,403           2,273,758           349,408         11,092,816   
Proposal 2: Proposal to approve the performance goals under the Company’s 2002 Stock Incentive Plan, as amended
and restated:
 
For   Against   Abstain   
Broker Non­
Votes
230,317,832
  6,081,523   554,214    11,092,816
Proposal 3: Proposal to approve, on an advisory basis, the executive compensation program for the Company’s
named executive officers:
 
For   Against   Abstain   
Broker Non­
Votes
232,775,707
  3,286,280   891,582    11,092,816
5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 5/6
Proposal 4: Proposal to ratify the appointment of Ernst & Young LLP as the Company’s independent Registered
Public Accounting Firm for 2015:
 
For   Against   Abstain    Broker Non­Votes
241,983,319
  5,312,417   750,649    0
Proposal 5: Shareholder proposal requesting the adoption of a policy requiring an independent Board Chairman:
 
For   Against   Abstain    Broker Non­Votes
39,955,131
  196,129,869   868,569    11,092,816
5/24/2016 10­Qs, 10­Ks and Other Filings ­ S&P Global
http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irol­SECText&TEXT=aHR0cDovL2FwaS50ZW5rd2l6YXJkLmNvbS9maWxpbmcueG1sP2lwYWdlPTEwM… 6/6
Signatures
Pursuant to the requirements of the Securities Exchange Act of 1934, the Company has duly caused this Form 8­K
Report to be signed on its behalf by the undersigned hereunto duly authorized.
McGRAW HILL FINANCIAL, INC.
 
By: /s/ Scott L. Bennett
Scott L. Bennett
Senior Vice President, Associate General Counsel and
Corporate Secretary
Dated: May 4, 2015