<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>VTRS13g123123.txt
<TEXT>

                                    UNITED STATES
                        SECURITIES AND EXCHANGE COMMISSION
                              Washington, D.C. 20549

                                    SCHEDULE 13G
                      Under the Securities Exchange Act of 1934
                                  (Amendment No.)*

    		                   Viatris, Inc.
--------------------------------------------------------------------------------
                                 (Name of Issuer)

                                  Common Stock
--------------------------------------------------------------------------------
                         (Title of Class of Securities)

                                   92556V106
--------------------------------------------------------------------------------
                                 (CUSIP Number)

                                December 31, 2023
--------------------------------------------------------------------------------
            (Date of Event Which Requires Filing of this Statement)

Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

                                [X] Rule 13d-1(b)

                                [_] Rule 13d-1(c)

                                [_] Rule 13d-1(d)

*The remainder of this cover page shall be filled out for a reporting person's
initial filing on this form with respect to the subject class of securities, and
for any subsequent amendment containing information which would alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the Securities Exchange Act of
1934 ("Act") or otherwise subject to the liabilities of that section of the Act
but shall be subject to all other provisions of the Act (however, see the
Notes).

------------------------------------------------------------------------------

-----------------------
  CUSIP No.   92556V106               13G
-----------------------

------------------------------------------------------------------------------
 1.   Name of Reporting Person
      I.R.S. Identification No. of above Person

      Davis Selected Advisers, L.P.		85-0360310

------------------------------------------------------------------------------
 2.   Check the Appropriate Box if a Member of a Group

                                                                (a) [_]
                                                                (b) [X]

------------------------------------------------------------------------------
 3.   SEC Use Only



------------------------------------------------------------------------------
 4.   Citizenship or Place of Organization

      Colorado Limited Partnership

------------------------------------------------------------------------------
                     5.   Sole Voting Power

     Number of                 61,054,564 shares

      Shares        ----------------------------------------------------------
                     6.   Shared or No Voting Power
   Beneficially
                               0 shares (Shared)
     Owned by                  1,607,164 shares (No Vote)
                    ----------------------------------------------------------
       Each          7.   Sole Dispositive Power

    Reporting                  62,661,728 shares

      Person        ----------------------------------------------------------
                     8.   Shared Dispositive Power
       With:
                               0 shares

------------------------------------------------------------------------------
 9.   Aggregate Amount Beneficially Owned by Each Reporting Person

      62,661,728 shares

------------------------------------------------------------------------------
10.   Check if the Aggregate Amount in Row (9) Excludes Certain Shares

      n/a                                                          [_]

------------------------------------------------------------------------------
11.   Percent of Class Represented by Amount in Row (9)

      5.2%

------------------------------------------------------------------------------
12.   Type of Reporting Person

      IA
-------------------------------------------------------------------------------

Item 1(a). Name of Issuer:

           Viatris, Inc.

Item 1(b). Address of Issuer's Principal Executive Offices:

           1000 Mylan Boulevard
	   Canonsburg, PA 15317

Item 2(a) and (b). Names and Principal Business Addresses of Persons Filing:

           Davis Selected Advisers, L.P.
	   2949 East Elvira Road, Suite 101
           Tucson, Arizona 85756

Item 2(c). Citizenship:

       (1) Davis Selected Advisers, L.P. - Colorado Limited Partnership

Item 2(d). Title of Class of Securities:

           Common Stock

Item 2(e). CUSIP Number:

           92556V106

Item 3. If this statement is filed pursuant to Rules 13d-1(b) or
13d-2(b) or (c), check whether the person filing is a:

(e) Investment Adviser registered under Section 203 of the Investment
    Advisers Act of 1940.  This statement is being filed by Davis
    Selected Advisers, L.P. as a registered investment adviser.
    All of the securities covered by this report are owned legally
    by Davis Selected Advisers, L.P.'s investment advisory clients and none
    are owned directly or indirectly by Davis Selected Advisers, L.P.
    As permitted by Rule 13d-4, the filing of this statement shall
    not be construed as an admission that Davis Selected Advisers, L.P.
    is the beneficial owner of any of the securities covered by this
    statement.

--------------------------------------------------------------------------------

Item 4. Ownership.

(a). Amount beneficially owned:

     See the response(s) to Item 9 on the attached cover page(s).

(b). Percent of Class:

     See the response(s) to Item 11 on the attached cover page(s).

(c). Number of shares as to which such person has:

   (i). Sole power to vote or to direct the vote:

     See the response(s) to Item 5 on the attached cover page(s).

   (ii). Shared or no power to vote or to direct the vote:

     See the response(s) to Item 6 on the attached cover page(s).

   (iii). Sole power to dispose or to direct the disposition of:

     See the response(s) to Item 7 on the attached cover page(s).

   (iv). Shared power to dispose or to direct the disposition of:

     See the response(s) to Item 8 on the attached cover page(s).

Item 5. Ownership of Five Percent or Less of a Class.

     Not Applicable

Item 6. Ownership of More than Five Percent on Behalf of Another
Person.

     Not Applicable

Item 7. Identification and Classification of the Subsidiary Which
Acquired the Security Being Reported on by the Parent Holding Company.

     Not Applicable

Item 8. Identification and Classification of Members of the Group.

     Not Applicable

Item 9. Notice of Dissolution of Group.

     Not Applicable

Item 10. Certification.

(a)  By signing below I certify that, to the best of my knowledge and belief,
the securities referred to above were acquired and are held in the ordinary
course of business and were not acquired and are not held for the purpose
of or with the effect of changing or influencing the control of the issuer
of the securities and were not acquired and are not held in connection with
or as a participant in any transaction having that purpose or effect.

SIGNATURE

After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information set forth in this statement is true, complete
and correct.

			Davis Selected Advisers, L.P.

     BY		        /s/ Michaela McLoughry

     PRINT		Michaela McLoughry
			Vice President

     DATE		February 9, 2024
</TEXT>
</DOCUMENT>
