python : Traceback (most recent call last):
At C:\Users\werdn\AppData\Local\Temp\ps-script-01b3f2c1-1804-4e21-ad7a-0310e30dcb21.ps1:78 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 26, in <module>
  File "C:\Users\werdn\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\uff0b' in position 471: character maps to <undefined>
North America found
International found
AWS found
SEG TABLE: Information on reportable segments and reconciliation to consolidated net income is as follows (in millions):                            &#160;  &#160;     Year Ended December 31,      &#160;    2023     2024     2025     <span style="color:#000000;

=== 3905.T/IR/en_financial_report/en-ir-20260217001.pdf ===
