--- page 1 ---
ANNUAL REPORT
December 31, 2023

--- page 2 ---
The Garden City Company
December 31, 2023
DIRECTORS
William J. Hybl (Chair)
R. Thayer Tutt, Jr. William J. Hybl, Jr.
David J. Palenchar Kyle H. Hybl
Troy J. Dumler Robba Moran
Lt Gen Michael C. Gould, USAF (Ret)
OFFICERS/MANAGEMENT
President and CEO R. Thayer Tutt, Jr.
Senior Vice President, General Manager Troy J. Dumler
Vice President Kyle H. Hybl
Secretary Christine M. Sohn
Treasurer Elaine M. Martinez
Assistant Treasurer David J. Palenchar
Assistant Secretary Jessica L. Heckel
Transfer Agent Connie M. Rickard
Assistant Transfer Agent Stacy D. Pons
OFFICES
P.O. Box 597, Garden City, Kansas 67846
10 Lake Circle, Colorado Springs, Colorado 80906

--- page 4 ---
THE GARDEN CITY COMPANY
FINANCIAL STATEMENTS
WITH INDEPENDENT AUDITOR’S REPORT
DECEMBER 31, 2023 AND 2022

--- page 7 ---
THEGARDEN CITY COMPANY
BALANCE SHEETS
December 31, 2023and 2022
ASSETS
2023 2022
CURRENT ASSETS
Cash $ 855,171 $ 763,970
Short-term investments 992,434 2,535,545
Marketable securities 5,746,579 2,837,707
Accounts receivable 213,745 599,772
Inventory, grain 2,772,013 3,857,773
Inventory, supplies 163,138 83,198
Prepaid expenses 15,221 13,772
TOTAL CURRENT ASSETS 10,758,301 10,691,737
PROPERTY AND EQUIPMENT, at cost,
less accumulated depreciation and depletion 5,264,318 5,193,576
OTHER ASSETS
Co-op stock and equity credit 168,656 152,477
TOTAL ASSETS $ 16,191,275 $ 16,037,790
The accompanying Notes to Financial Statements areanintegral part of thesestatements.

--- page 8 ---
LIABILITIES AND STOCKHOLDERS' EQUITY
2023 2022
CURRENT LIABILITIES
Accrued liabilities $ 277,053 $ 259,784
Income tax payable 174,783 622,485
Current portion of accumulated postretirement health benefits 45,875 60,259
TOTAL CURRENT LIABILITIES 497,711 942,528
LONG-TERM LIABILITIES
Accumulated postretirement health benefits,
less current portion 1,171,978 976,131
Deferred tax liability 888,000 844,000
TOTAL LONG-TERM LIABILITIES 2,059,978 1,820,131
TOTAL LIABILITIES 2,557,689 2,762,659
STOCKHOLDERS' EQUITY
Capital stock, no par value; 40,000 shares authorized;
34,865 and 34,780 shares issued and outstanding
in 2023 and 2022, respectively 2,973,903 2,865,783
Additional paid-in capital 2,928,648 2,944,798
Retained earnings 7,731,035 7,464,550
TOTAL STOCKHOLDERS' EQUITY 13,633,586 13,275,131
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 16,191,275 $ 16,037,790
3

--- page 9 ---
THE GARDENCITY COMPANY
STATEMENTS OF INCOME
For the Years Ended December 31, 2023and 2022
2023 2022
REVENUES
Farm rental income $ 4,609,710 $ 6,579,300
Oil and gas royalties 1,731,157 2,422,623
Investment portfolio 488,814 (108,078)
TOTAL REVENUES 6,829,681 8,893,845
COSTS AND EXPENSES
Farm rental expense 2,956,964 3,113,164
Oil and gas royalties 229,612 228,427
Investment expenses 38,482 34,757
General and administrative and water issues expenses 1,223,111 860,871
TOTAL COSTS AND EXPENSES 4,448,169 4,237,219
INCOME BEFORE INCOME TAXES 2,381,512 4,656,626
INCOME TAX EXPENSE 546,102 1,088,485
NET INCOME $ 1,835,410 $ 3,568,141
BASIC EARNINGS PER SHARE $ 52.64 $ 102.65
DILUTED EARNINGS PER SHARE $ 52.64 $ 102.48
The accompanying Notes to Financial Statements are anintegral part of thesestatements.
4

--- page 10 ---
THE GARDEN CITY COMPANY
STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY
For the Years EndedDecember 31, 2023and 2022
Additional
Paid-in Retained
Capital Stock Capital Earnings
Balance, December 31, 2021 (previously reported) $ 2,642,483 $ 2,978,748 $ 6,763,026
Adjustment for correction of accumulated
postretirement health benefits - - (84,217)
Balance, December 31, 2021 (restated) 2,642,483 2,978,748 6,678,809
Net income (restated) - - 3,568,141
Dividends - $80 per share - - (2,782,400)
Stock options exercised 223,300 (33,950) -
Balance, December 31, 2022 (restated) 2,865,783 2,944,798 7,464,550
Net income - - 1,835,410
Dividends - $45 per share - - (1,568,925)
Stock options exercised 108,120 (16,150) -
Balance, December 31, 2023 $ 2,973,903 $ 2,928,648 $ 7,731,035
The accompanying Notes to Financial Statements are anintegral part of thesestatements.
5

--- page 11 ---
THE GARDENCITY COMPANY
STATEMENTS OF CASHFLOWS
For the Years Ended December 31, 2023and 2022
2023 2022
CASH FLOWS FROM OPERATING ACTIVITIES
Net income $ 1,835,410 $ 3,568,141
Adjustments to reconcile net income to net cash provided by
operating activities 1,164,730 (1,528,855)
NET CASH PROVIDED BY OPERATING
ACTIVITIES 3,000,140 2,039,286
CASH FLOWS FROM INVESTING ACTIVITIES
Net change in short-term investments 1,543,111 831,523
Purchase of marketable securities (10,284,834) (4,718,115)
Proceeds from sales of marketable securities 7,750,000 4,440,000
Purchase of property and equipment (488,431) (385,586)
Proceeds from sale of property and equipment 48,170 52,000
NET CASH PROVIDED (USED) BY INVESTING
ACTIVITIES (1,431,984) 219,822
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from exercise of stock options 91,970 189,350
Dividends paid (1,568,925) (2,782,400)
NET CASH USED BY FINANCING ACTIVITIES (1,476,955) (2,593,050)
INCREASE (DECREASE) IN CASH 91,201 (333,942)
CASH, BEGINNING OF PERIOD 763,970 1,097,912
CASH, END OF PERIOD $ 855,171 $ 763,970
The accompanying Notes to Financial Statements are anintegral part of thesestatements.
6

--- page 12 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(1) Summary of significant accounting policies
Operations
The Garden City Company (the Company) owns farmland in Southwest Kansas which it
rents to tenant farmers on a crop share basis. In addition, the Company receives oil and gas
royalties from wells maintained by third parties onits property.
Crop share leases
The farm ground of the Company is leased to tenant farmers on an annual basis. The
Company recognizes income (the Company’s share of the crops produced) when the crops
are harvested and inventoried. Expenses related to these leases are recognized when
incurred.
Revenue recognition
As mentioned above, crop share revenue is recognized when the crop is harvested and
inventoried. Revenue from the sale of crops is recognized once an arrangement exists,
delivery has occurred, the price is determinable, and collectability is assured. The
Company does not have significant financing components as payment is received at or
shortly after the point of sale. Revenue from oil and gas royalties is recognized monthly as
received from the producers.
Cash
Cash balances with brokerage firms are not considered cash but are considered to be short-
term investments. For purposes of the statements of cash flows, the Company’s definition
of cash does not include short-term investments and marketable securities with original
maturity dates of three months or less.
Marketable securities
Marketable equity and debt securities are stated at fair value. Marketable equity securities
are classified in the balance sheets as current assets while marketable debt securities are
classified in the balance sheets according to the maturity date of the security. Changes in
the fair value of marketable securities is recorded in the income statement. Fair market
values of marketable securities are determined for each individual security in the
investment portfolio using quoted prices in active markets for identical assets (Level 1).
Marketable securities are summarizedinNote (2).
Inventory
Grain inventory, which represents farm rents received in crop shares not yet sold, is valued
at contract price or current local market values. Supplies are carried at cost.
7

--- page 13 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(1) Summary of significant accountingpolicies (continued)
Property andequipment
Propertyand equipment is stated at cost. Maintenance and repairs are charged to expense as
incurred; costs of major additions and betterments are capitalized. When property and
equipment is sold or otherwise disposed of, the cost and related accumulated depreciation
are eliminated from the accounts and any resulting gain or loss is reflected in income.
Depreciation and depletion
Depreciation is computed over the estimated useful lives of the assets using either the
declining-balance or the straight-line method. Useful lives used for calculating depreciation
are as follows: buildings and improvements, 6-20 years; irrigation systems, 5-20 years;
grain storage facilities, 10-20 years; equipment, 3-10 years. Depletion of minerals is
computed using the unit-of-production method.
Income taxes
Deferred income taxes are provided for timing differences in reporting income for financial
statement and income tax purposes. The timing differences are mainly due to the use of
different methods of accounting for depreciation, the adjustment of marketable securities to
fair value, the accrual of postretirement liabilities, and the expensing of stock options.
Earnings per share
Basic earnings per share (EPS) is calculated using net earnings available to common
stockholders divided by the weighted-average number of shares of common stock
outstanding during the year. Diluted EPS is similar to basic EPS except that the weighted-
average number of shares is increased to include the number of additional common shares
that would have been outstanding if the potentially dilutive common shares had been
issued. Dilutive common stock options are included in the diluted EPS calculation using
the treasury stock method. Amounts used in computing the basic and diluted EPS are listed
in Note (10).
Stock option plan
The Company maintains a non-compensatory stock option plan. During 2018, the plan was
amended to extend the plan for 10 years, to be effective beginning March 1, 2019. The
purpose of the plan is to attract and retain qualified personnel for positions of substantial
responsibility and to provide incentive to officers, directors and key employees of the
Company. Under the plan no director, employee or other person shall have the right to be
selected as a participant under the plan. The maximum aggregate number of shares that
may be optioned or granted under the plan is the greater of: a) 5,100 shares, of which 2,150
shares are the subject of existing options or grants as of the restatement date, or b) a
numberof shares determinedby the board of directors. The exercise price of each option is
equal to the market value of the common stock of the Company, determined within thirty
days after the beginning of each year. The maximum term of the options is 10 years. The
options vest at 20% per year from the time of award. Awards become fully vested after
five years.
8

--- page 14 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(1) Summary of significant accounting policies(continued)
Stock option plan(continued)
Share-based payments to employees, including grants of employee stock options, issued
after December 2006 are recognized on the income statement based on their fair values.
This accounting treatment is also applied to all awards, modifications, repurchases, and
cancellations made after December 2006. The valuation of awards made after December
2006 is computed using the intrinsic value method. The Accounting Standards
Codification allows this method of valuation when it is impractical to reasonably estimate
the volatility of a stock and when no industry stock index exists to estimate volatility. The
plan is described further in Note (9).
Defined contribution retirement plan and postretirement health benefits
The Company accounts for its 401(k) defined contribution retirement plan and
postretirement health benefits plan according to the Financial Accounting Standards Board
(FASB) Accounting Standards Codification, which requires that the funded status of
postretirement plans be fully recognized in the balance sheet. The plans are described
further in Notes (5) and (6).
Use of estimates
The preparation of financial statements in conformity with generally accepted accounting
principles requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and reported amounts of revenues and expenses during the
reporting period. Actual results could differ from those estimates.
(2) Marketable securities
Marketable securities classified as current assets include the following:
2023 2022
Fair Value Cost Fair Value Cost
U.S. Treasury securities $ 3,656,691 $ 3,656,691 $ 987,349 $ 987,349
Equity securities 2,089,888 137,822 1,850,358 138,476
Totals $ 5,746,579 $ 3,794,513 $ 2,837,707 $ 1,125,825
The contractual maturities of debt securities available for sale are all within one year of the
balance sheet dates.
9

--- page 15 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(2) Marketable securities(continued)
Sales proceeds and the change in unrealized holding gains on securities are:
2023 2022
Sale proceeds $ 7,750,000 $ 4,440,000
Gross realized gains $ - $ -
Change in unrealized holding gains included in earnings $ 243,199 $ (205,908)
(3) Property and equipment
Property and equipment consists of the following:
2023 2022
Cost
Land and water rights $ 2,929,945 $ 2,931,393
Buildings and improvements 921,454 909,957
Irrigation systems 9,783,411 9,531,812
Grain storage facilities 1,300,801 1,294,923
Equipment 789,148 729,279
Total cost 15,724,759 15,397,364
Less: accumulated depreciation and depletion (10,460,441) (10,203,788)
Net property and equipment $ 5,264,318 $ 5,193,576
Depreciation and depletion expense $ 408,243 $ 398,995
(The balance of this page is intentionally left blank.)
10

--- page 16 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(4) Income taxes
The income tax provision differs from the expense that would result from applying federal
and state statutory rates to income before income taxes because certain expenses are
deductible forincome tax purposes that are not deductible for financial statement purposes.
The components of income tax expense are:
2023 2022
Current $ 502,102 $ 1,131,485
Deferred tax expense (benefit) 44,000 (43,000)
Income tax expense $ 546,102 $ 1,088,485
Total deferred tax assets and liabilities are as follows:
2023 2022
Deferred tax asset $ 342,000 $ 310,000
Deferred tax liability $ 1,230,000 $ 1,154,000
(5) Defined contribution retirement plan
During 2013 the Company adopted a 401(k) defined contribution retirement plan. The plan
covers employees who meet minimum age and service requirements and elect to
participate. Company contributions to the plan for 2023 and 2022 total $87,066 and
$84,640, respectively.
(6) Postretirement healthbenefits
The Company provides health insurance benefits to retired employees. In accordance with
the FASB Accounting Standards Codification, such costs are to be accounted for on the
accrual basis. At December 31, 2023, and 2022, the accumulated postretirement benefit
obligation is estimated to be $1,217,853 and $1,036,390, respectively. There are no plan
assets. Benefit payments are funded from operations. Employer contributions and benefits
paid during 2023and 2022,totaled$60,259and $47,254, respectively.
Changes intheplan
During 2023 and 2022, there were no combinations, divestitures, curtailments, or
settlements.
11

--- page 17 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(6) Postretirement health benefits (continued)
Recognition of gains and losses
The FASB Accounting Standards Codification requires, at a minimum, amortization of
gains and losses in excess of 10% of the Accumulated Postretirement Benefit Obligation
(APBO) over the average remaining service period of active participants. The Standards
allow for any systematic method of amortization of gains and losses that results in
recognition that is at least as great as the minimum. The Company has established a policy
of recognizing all unrecognized gains or losses immediately. This policy accelerates the
recognition of gains or losses beyond the minimum required.
The following schedules set forth the plan’s funded status and amounts as of December 31,
2023and 2022:
2023 2022
Change in benefit obligation
Benefit obligation at beginning of year $ 1,036,390 $ 1,099,677
Service cost 40,074 30,562
Interest cost 50,231 29,488
Actuarial (gain) loss 151,417 (76,083)
Benefits paid (60,259) (47,254)
Benefit obligation at end of year 1,217,853 1,036,390
Change in plan assets
Fair value of plan assets at beginning of year - -
Estimated employer contributions 60,259 47,254
Estimated benefits paid (60,259) (47,254)
Fair value of assets at end of year - -
Funded status $ (1,217,853) $ (1,036,390)
Balance sheet classifications of amount recognized:
2023 2022
Current liability $ 45,875 $ 60,259
Noncurrent liability 1,171,978 976,131
12

--- page 18 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(6) Postretirement health benefits(continued)
Net periodic benefit costs include the following components:
2023 2022
Service cost $ 45,673 $ 40,074
Interest cost 57,369 50,231
Amortization of losses 23,975 10,547
Recognized net actuarial (gain) loss 288,027 274,401
Net periodic benefit cost $ 415,044 $ 375,253
The Company expects to contribute approximately $45,875 to the plan in 2024. Benefits
expected to be paid by the plan duringthe next 10 fiscal years areas follows:
2024 $ 45,875
2025 44,482
2026 43,031
2027 41,530
2028 39,989
2029-2033 223,865
Total $ 438,772
The weighted-average discount rate used to determine the benefit obligation and net benefit
cost is 4.80%. A 3.00% annual rate of increase in the cost of health care benefits for
current retirees is assumed for all years.
A one percentage-point change in these assumed health care costs trend rates would have
the following effects:
One Percentage Point
Increase Decrease
Effect on total of service cost and interest cost $ 26,806 $ (19,632)
Effect on postretirement benefit obligation 217,265 (163,007)
13

--- page 19 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(7) Statements of cash flows
Adjustments to reconcile net income to net cash provided by operating activities consist of
the following:
2023 2022
Depreciation and depletion $ 408,243 $ 398,995
Provision for deferred taxes 44,000 (43,000)
Premiums and discounts (134,508) (10,090)
(Gain) loss on marketable securities (249,696) 211,349
Contribution of marketable securities 10,166 10,084
Gain on disposal of property and equipment (38,724) (35,998)
Retirement costs 181,463 (63,287)
Noncash patronage income (16,179) (3,251)
(Increase) decrease in:
Accounts receivable 386,027 (254,783)
Inventories 1,005,820 (1,654,409)
Prepaid expenses (1,449) (156)
Increase (decrease) in:
Accrued liabilities 17,269 (163)
Income tax payable (447,702) (84,146)
Totals $ 1,164,730 $ (1,528,855)
During 2023 and 2022 the Company donated marketable securities to a charitable
organization. A summary of the transactions follows:
2023 2022
Fair value of securities donated $ 10,166 $ 10,084
Cost of securities donated (654) (1,228)
Gain recognized $ 9,512 $ 8,856
Related noncash contribution expense $ 10,166 $ 10,084
Supplemental disclosures of cash flow information:
2023 2022
Cash paid during the year for:
Income taxes $ 949,804 $ 1,215,578
14

--- page 20 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(8) Changes in stockholders’ equity
During 2023, five directors exercised their options for 395 shares of stock under the stock
option plan as discussed in Notes (1) and (9). The exercise of these options resulted in 85
shares of stock being issued in exchange for $91,970. The remaining 310 options were
exercised as a cashless exercise and resulted in additional compensation of $59,350 being
paid andno stock being issued.
During 2022, two directors exercised their options for 175 shares of stock under the stock
option plan discussed in Notes (1) and (9). The exercise of the options resulted in 175
shares of stock being issued in exchange for $189,350. Capital stock was increased for the
$223,300and additional paid-in capital was reduced by $33,950.
(9) Stock option plan
Stock option plan activity during the years ended December 31, 2023 and 2022, is as
follows:
2023 2022
Weighted Weighted
Average Average
Number of Exercise Number of Exercise
Shares Price Shares Price
Outstanding,
Beginning of Year 445 $ 1,104.70 620 $ 1,098.29
Granted - $ - - $ -
Exercised (395) $ 1,082.00 (175) $ 1,082.00
Forfeited - $ - - $ -
Outstanding,
End of Year 50 $ 1,284.00 445 $ 1,104.70
Options vested and exercisable
at end of year 50 $ 1,284.00 445 $ 1,104.70
15

--- page 21 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(9) Stock option plan(continued)
As of December 31, 2021 all shares had vested.
2023 2022
Total intrinsic value of options exercised for shares $ 16,150 $ 33,950
Total intrinsic value of options exercised as cashless $ 59,350 $ -
Tax benefit realized from exercise of options $ 5,000 $ 10,000
Cash received from the exercise of options $ 91,970 $ 189,350
For stock options granted after December 2006, as discussed in Note (1), the Company
recognized no increase in compensation expense for the years ended December 31, 2023,
and 2022. As of December 31, 2023 and 2022, unrecognized compensation expense related
to the options granted after December 2006 totaled zero.
(10) Earnings pershare
The following data shows the amounts used in computing earnings per share and the effect
on income and the weighted-average number of shares of dilutivepotential stock.
2023 2022
Income available to stockholders used in basic EPS $ 1,835,410 $ 3,568,141
Weighted average number of stock shares used
in basic EPS 34,864 34,759
Effect of dilutive stock options - 59
Weighted average number of stock shares and dilutive
potential stock used in diluted EPS 34,864 34,818
16

--- page 22 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(11) Concentration of credit risk arising from cash deposits in excess of insured limits
Cash balances are maintained with financial institutions and securities dealers located in
Kansas and Colorado. Accounts are insured up to $250,000 by either the Federal Deposit
Insurance Corporation or the Securities Investor Protection Corporation. At December 31,
2023and 2022, uninsured cash balances total $430,684and $366,890,respectively.
(12) Priorperiod adjustments
The accompanying financial statements for 2022 have been restated to correct an error in
computing the accumulated postretirement benefit obligation made in 2022 and years prior.
The effect of the restatement for 2022 was to increase general and administrative and water
issues expense by $213,436 and decrease deferred income tax expense by $60,000 thereby
decreasing net income by $153,436 ($4.42 per share). Beginning retained earnings for
2022 was reduced by $84,217, the net effect of the error prior to 2022. The balance sheet
for 2022 was restated by increasing the current portion of accumulated health benefits
$701, the long-term portion of accumulated postretirement health benefits by $329,952 and
decreasing the deferred tax liability by $93,000.
The 2022 postretirement health benefit disclosures included in Note (6) have been restated
to reflect the corrections to the plancalculations occurringin 2022 and years prior.
(13) Subsequent events
Management has evaluated the Company for subsequent events through March 21, 2024,
the date at which the financial statements were available to be issued. The Company has
not been evaluated for any events after this date.
17

--- page 18 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(6) Postretirement health benefits(continued)
Net periodic benefit costs include the following components:
2023 2022
Service cost $ 45,673 $ 40,074
Interest cost 57,369 50,231
Amortization of losses 23,975 10,547
Recognized net actuarial (gain) loss 288,027 274,401
Net periodic benefit cost $ 415,044 $ 375,253
The Company expects to contribute approximately $45,875 to the plan in 2024. Benefits
expected to be paid by the plan duringthe next 10 fiscal years areas follows:
2024 $ 45,875
2025 44,482
2026 43,031
2027 41,530
2028 39,989
2029-2033 223,865
Total $ 438,772
The weighted-average discount rate used to determine the benefit obligation and net benefit
cost is 4.80%. A 3.00% annual rate of increase in the cost of health care benefits for
current retirees is assumed for all years.
A one percentage-point change in these assumed health care costs trend rates would have
the following effects:
One Percentage Point
Increase Decrease
Effect on total of service cost and interest cost $ 26,806 $ (19,632)
Effect on postretirement benefit obligation 217,265 (163,007)
13

--- page 19 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(7) Statements of cash flows
Adjustments to reconcile net income to net cash provided by operating activities consist of
the following:
2023 2022
Depreciation and depletion $ 408,243 $ 398,995
Provision for deferred taxes 44,000 (43,000)
Premiums and discounts (134,508) (10,090)
(Gain) loss on marketable securities (249,696) 211,349
Contribution of marketable securities 10,166 10,084
Gain on disposal of property and equipment (38,724) (35,998)
Retirement costs 181,463 (63,287)
Noncash patronage income (16,179) (3,251)
(Increase) decrease in:
Accounts receivable 386,027 (254,783)
Inventories 1,005,820 (1,654,409)
Prepaid expenses (1,449) (156)
Increase (decrease) in:
Accrued liabilities 17,269 (163)
Income tax payable (447,702) (84,146)
Totals $ 1,164,730 $ (1,528,855)
During 2023 and 2022 the Company donated marketable securities to a charitable
organization. A summary of the transactions follows:
2023 2022
Fair value of securities donated $ 10,166 $ 10,084
Cost of securities donated (654) (1,228)
Gain recognized $ 9,512 $ 8,856
Related noncash contribution expense $ 10,166 $ 10,084
Supplemental disclosures of cash flow information:
2023 2022
Cash paid during the year for:
Income taxes $ 949,804 $ 1,215,578
14

--- page 20 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(8) Changes in stockholders’ equity
During 2023, five directors exercised their options for 395 shares of stock under the stock
option plan as discussed in Notes (1) and (9). The exercise of these options resulted in 85
shares of stock being issued in exchange for $91,970. The remaining 310 options were
exercised as a cashless exercise and resulted in additional compensation of $59,350 being
paid andno stock being issued.
During 2022, two directors exercised their options for 175 shares of stock under the stock
option plan discussed in Notes (1) and (9). The exercise of the options resulted in 175
shares of stock being issued in exchange for $189,350. Capital stock was increased for the
$223,300and additional paid-in capital was reduced by $33,950.
(9) Stock option plan
Stock option plan activity during the years ended December 31, 2023 and 2022, is as
follows:
2023 2022
Weighted Weighted
Average Average
Number of Exercise Number of Exercise
Shares Price Shares Price
Outstanding,
Beginning of Year 445 $ 1,104.70 620 $ 1,098.29
Granted - $ - - $ -
Exercised (395) $ 1,082.00 (175) $ 1,082.00
Forfeited - $ - - $ -
Outstanding,
End of Year 50 $ 1,284.00 445 $ 1,104.70
Options vested and exercisable
at end of year 50 $ 1,284.00 445 $ 1,104.70
15

--- page 21 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(9) Stock option plan(continued)
As of December 31, 2021 all shares had vested.
2023 2022
Total intrinsic value of options exercised for shares $ 16,150 $ 33,950
Total intrinsic value of options exercised as cashless $ 59,350 $ -
Tax benefit realized from exercise of options $ 5,000 $ 10,000
Cash received from the exercise of options $ 91,970 $ 189,350
For stock options granted after December 2006, as discussed in Note (1), the Company
recognized no increase in compensation expense for the years ended December 31, 2023,
and 2022. As of December 31, 2023 and 2022, unrecognized compensation expense related
to the options granted after December 2006 totaled zero.
(10) Earnings pershare
The following data shows the amounts used in computing earnings per share and the effect
on income and the weighted-average number of shares of dilutivepotential stock.
2023 2022
Income available to stockholders used in basic EPS $ 1,835,410 $ 3,568,141
Weighted average number of stock shares used
in basic EPS 34,864 34,759
Effect of dilutive stock options - 59
Weighted average number of stock shares and dilutive
potential stock used in diluted EPS 34,864 34,818
16

--- page 22 ---
THE GARDEN CITY COMPANY
NOTES TO FINANCIAL STATEMENTS
For the Years Ended December 31, 2023and 2022
(11) Concentration of credit risk arising from cash deposits in excess of insured limits
Cash balances are maintained with financial institutions and securities dealers located in
Kansas and Colorado. Accounts are insured up to $250,000 by either the Federal Deposit
Insurance Corporation or the Securities Investor Protection Corporation. At December 31,
2023and 2022, uninsured cash balances total $430,684and $366,890,respectively.
(12) Priorperiod adjustments
The accompanying financial statements for 2022 have been restated to correct an error in
computing the accumulated postretirement benefit obligation made in 2022 and years prior.
The effect of the restatement for 2022 was to increase general and administrative and water
issues expense by $213,436 and decrease deferred income tax expense by $60,000 thereby
decreasing net income by $153,436 ($4.42 per share). Beginning retained earnings for
2022 was reduced by $84,217, the net effect of the error prior to 2022. The balance sheet
for 2022 was restated by increasing the current portion of accumulated health benefits
$701, the long-term portion of accumulated postretirement health benefits by $329,952 and
decreasing the deferred tax liability by $93,000.
The 2022 postretirement health benefit disclosures included in Note (6) have been restated
to reflect the corrections to the plancalculations occurringin 2022 and years prior.
(13) Subsequent events
Management has evaluated the Company for subsequent events through March 21, 2024,
the date at which the financial statements were available to be issued. The Company has
not been evaluated for any events after this date.
17