<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>efc23-0213_formsc13ga.txt
<TEXT>
                                  UNITED STATES
                         SECURITIES EXCHANGE COMMISSION
                             Washington, D.C. 20549

-------------------------------------------------------------------------------


                                  SCHEDULE 13G

                    Under the Securities Exchange Act of 1934
                                (Amendment No. 5)*

                                    BXP, Inc.
                  ----------------------------------------------
                                (Name of Issuer)


                       Common Stock, par value $0.01 per share

              -----------------------------------------------------
                         (Title of Class of Securities)


                                   101121101
                              ---------------------
                                 (CUSIP Number)


                                September 30, 2024
                                ----------------
             (Date of Event which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

                              [X]   Rule 13d-1(b)

                              [ ]   Rule 13d-1(c)

                              [ ]   Rule 13d-1(d)

* The remainder of this cover page shall be filled out for a reporting  person's
initial filing on this form with respect to the subject class of securities, and
for any  subsequent  amendment  containing  information  which  would  alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the  Securities  Exchange  Act of
1934 ("Act") or otherwise  subject to the liabilities of that section of the Act
but  shall be  subject  to all other  provisions  of the Act  (however,  see the
Notes).


                          Continued on following pages
                                Page 1 of 5 Pages


<PAGE>



                                  SCHEDULE 13G

CUSIP No.: 101121101                                          Page 2 of 5 Pages
................................................................................

1.       Names of Reporting Persons.

         I.R.S. Identification Nos. of above persons (entities only).


         NORGES BANK (THE CENTRAL BANK OF NORWAY)
................................................................................
2.       Check the Appropriate Box if a Member of a Group

         (a) [ ]

         (b) [ ] N/A
................................................................................

3.       SEC Use Only
................................................................................

4.       Citizenship or Place of Organization

         NORWAY
................................................................................

Number of       5.     Sole Voting Power                  12,695,570
Shares
Beneficially    ................................................................
Owned by Each
Reporting       6.     Shared Voting Power                0
Person With     ................................................................

                7.     Sole Dispositive Power             12,695,570
                ................................................................

                8.     Shared Dispositive Power           0
................................................................................

9.       Aggregate Amount Beneficially Owned by Each Reporting Person

         12,695,570
................................................................................

10.      Check if the Aggregate Amount in Row (9) Excludes Certain Shares (See
         Instructions)

         N/A
................................................................................

11.      Percent of Class Represented by Amount in Row (9)

         8.04 %

................................................................................

12.      Type of Reporting Person:

         OO, FI

<PAGE>

CUSIP No.: 101121101	                                   	Page 3 of 5 Pages


Item 1(a).      Name of Issuer:

		Boston Properties Inc (the "Issuer").

Item 1(b).	Address of Issuer's Principal Executive Offices:
		800 Boylston Street, Suite 1900
		Boston, Massachusetts 02199
		USA

Item 2(a).      Name of Person Filing:

		This  Statement  is filed on behalf  of each of the  following
		persons (collectively, the "Reporting Persons"):

		NORGES BANK (CENTRAL BANK OF NORWAY)

Item 2(b).      Address of Principal Business Office or, if None, Residence:
                Bankplassen 2
                PO Box 1179 Sentrum
		NO 0107 Oslo
		Norway

Item 2(c).      Citizenship:
                Norwegian

Item 2(d).      Title of Class of Securities:

                Common Stock, par value $0.01 per share

Item 2(e).      CUSIP Number:

                101121101

Item 3. 	If this statement is filed pursuant to rule 240.13d-1(b) or
		240.13d-2(b) or (c), check whether the person filing is a:

(a) 	[ ] Broker or dealer registered under section 15 of the
	Act (15 U.S.C. 78o);

(b) 	[ ] Bank as defined in section 3(a)(6) of the Act (15 U.S.C. 78c);

(c) 	[ ] Insurance company as defined in section 3(a)(19) of the
	Act (15 U.S.C. 78c);

(d) 	[ ] Investment company registered under section 8 of the Investment
	Company Act of 1940 (15 U.S.C 80a-8);

(e) 	[ ] An investment adviser in accordance with rule
	240.13d-1(b)(1)(ii)(E);

(f) 	[ ] An employee benefit plan or endowment fund in accordance with
	240.13d-1(b)(1)(ii)(F);

(g) 	[ ] A parent holding company or control person in accordance with
	rule 240.13d-1(b)(1)(ii)(G);

(h) 	[ ] A savings associations as defined in Section 3(b) of the Federal
	Deposit Insurance Act (12 U.S.C. 1813);

(i) 	[ ] A church plan that is excluded from the definition of an investment
	company under section 3(c)(14) of the Investment Company Act of 1940
	(15 U.S.C. 80a-3);

(j) 	[X] A non-U.S. institution in accordance with 240.13d-1(b)(1)(ii)(J);

(k) 	[ ] Group, in accordance with 240.13d-1(b)(1)(ii)(K). If filing
	as a non-U.S. institution in accordance with 240.13d-1(b)(1)(ii)(J)
	please specify the type of institution: investment adviser.

<PAGE>

CUSIP No.: 101121101	                                   	Page 4 of 5 Pages

Item 4(a)-(c)(iv).	Ownership:

                  Items 5-11 of the cover pages are incorporated by reference.

Item 5.           Ownership of Five Percent or Less of a Class:

                  If this statement is being filed to report the fact that as
of the date hereof the reporting person has ceased to be the beneficial owner
of more than five percent of the class securities, check the following [ ].

Item 6.           Ownership of More than Five Percent on Behalf of Another
		  Person:

                  Certain shares reported herein are invested on behalf of the
Government of Norway.

Item 7.           Identification and Classification of the Subsidiary Which
                  Acquired the Security Being Reported on By the Parent Holding
                  Company:

                  This Item 7 is not applicable.

Item 8.           Identification and Classification of Members of the Group:

                  This Item 8 is not applicable.

Item 9.           Notice of Dissolution of Group:

                  This Item 9 is not applicable.

Item 10.          Certification:

		  By signing below I certify that, to the best of my knowledge
and belief, the securities referred to above were acquired and are held in the
ordinary course of business and were not acquired and are not held for the
purpose of or with the effect of changing or influencing the control of the
issuer of the securities and were not acquired and are not held in connection
with or as a participant in any transaction having that purpose or effect,
other than activities solely in connection with a nomination under
section 240.14a-11.

		  By signing below I certify that, to the best of my knowledge
and belief, the foreign regulatory scheme applicable to the investment
management division of Norges Bank, the central bank of Norway, is
substantially comparable to the regulatory scheme applicable to the
functionally equivalent U.S. institution(s). I also undertake to furnish to
the Commission staff, upon request, information that would otherwise be
disclosed in a Schedule 13D.


<PAGE>

CUSIP No.: 101121101		                               Page 5 of 5 Pages


                                    SIGNATURE

         After reasonable inquiry and to the best of my knowledge and belief, I
certify that the information  set forth in this statement is true,  complete and
correct.

                                    NORGES BANK
Date: November 08, 2024
                                    By:       /s/ Aya Sobhy
                                                  ----------------------
                                    Name:     Aya Sobhy
                                    Title:    Regulatory Compliance Advisor





</TEXT>
</DOCUMENT>
