平成27 年3 月期 中間決算短信〔日本基準〕 （連結） 
平成27 年1 月27 日 
上場会社名  
株式会社シンプレクス・ファイナンシャル 
・ホールディングス 
上場取引所   東 
コード番号  7176 ＵＲＬ http://www.simplex-f-holdings.com 
代表者  (役職名) 代表取締役社長 (氏名) 水嶋 浩雅 
問 合 せ 先 責 任 者 (役職名) 管理部長  (氏名) 山岡 憲治 (TEL)03(5208)5739 
発行者情報提出日 平成 26 年 12 月 24 日 
決算補足説明資料作成の有無 ：無 
決算説明会開催の有無 ：無 
（千円未満切捨て） 
１．平成27 年３月期中間期の連結業績（平成26 年４月１日～平成26 年９月30 日） 
（１）連結経営成績   （％表示は、対前年同中間期増減率） 
営業収益 営業利益 経常利益 中間純利益 
千円 ％ 千円 ％ 千円 ％ 千円 ％ 
27 年３月期中間期 2,162,204 ― 903,620 ― 932,628 ― 586,531 ― 
26 年３月期中間期 ― ― ― ― ― ― ― ― 
（注） 包括利益  平成 27 年３月期中間期  603,973千円（ ―％）  平成 26 年３月期中間期 ―千円（ ―％） 
１株当たり 
中間純利益 
潜在株式調整後 
１ 株 当 た り 中 間純利 益
円   銭 円   銭 
27 年３月期中間期 792.61 ― 
26 年３月期中間期 ― ― 
（注）当社は、平成26 年9 月30 日の取締役会決議に基づき、平成26 年11 月1 日付で普通株式1 株につき100 株の割合で株式分
割を実施しております。「1 株当たり中間純利益」につきましては、当該株式分割が当連結会計年度の期首に行われたと仮定し
て算出しております。 
（２）連結財政状態 
総 資 産 純 資 産 自己資本比率 
千円 千円 ％ 
27 年３月期中間期 5,121,232 4,518,025 88.2 
26 年３月期 5,946,755 3,914,052 65.8 
（参考）自己資本  平成27 年３月期中間 4,518,025千円 平成26 年３月期 3,914,052千円 
２．配当の状況 
年間配当金 
中間期末  期 末 合 計 
円   銭 円   銭 円   銭 
26 年 ３月期 ― ― ― 
27 年 ３月期 ― 
27 年3 月期（予想） ― ― 
(注）平成27 年3 月期の配当予想については未定です。 
３．平成27 年3 月期の連結業績予想（平成26 年4 月1 日～平成27 年3 月31 日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にあるため 
将来の業績予想は難しいと認識しております。このため当社は、業績予想の記載は行っておりません。 
また、同様の理由から、平成27 年3 月期の配当予想額は未定であるため、記載しておりません。 
 
 
 
 
 
※ 注記事項 
 
（１）当中間連結会計期間における重要な子会社の異動 
（連結範囲の変更を伴う特定子会社の異動） 
：無 
         
（２）中間連結財務諸表の作成に特有の会計処理の適用 ：無 
 
（３）会計方針の変更・会計上の見積りの変更・修正再表示 
①  会計基準等の改正に伴う会計方針の変更 ：無 
②  ①以外の会計方針の変更 ：無 
③  会計上の見積りの変更 ：無 
④  修正再表示 ：無 
 
（４）発行済株式数（普通株式） 
①  期末発行済株式数(自己株式を含む) 27 年３月中間期 740,000株 26 年３月期 740,000株 
②  期末自己株式数 27 年３月中間期 -株 26 年３月期 -株 
③  期中平均株式数(中間期) 27 年３月中間期 740,000 株 26 年３月期 740,000株 
(注）当社は、平成26 年9 月30 日の取締役会決議に基づき、平成26 年11 月1 日付で普通株式1 株につき100 株の割合で株式分
割を実施しております。期末発行済株式数、期末自己株式数、期中平均株式数につきましては、当該株式分割が前連結会計年度
の期首に行われたと仮定して算出しております。 
 
 
※中間監査手続の実施状況に関する表示 
この中間決算短信は、金融商品取引法に準じた中間監査手続の対象外です。 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成27 年 3 月期中間決算短信 
 
1 
 
  
○添付資料の目次  
１．当中間決算に関する定性的情報 ……………………………………………………………… 2 
（１）連結経営成績に関する定性的情報 ……………………………………………………  2 
（２）連結財政状態に関する定性的情報 ……………………………………………………  2 
２．サマリー情報（注記事項）に関する事項  …………………………………………………… 3 
（１）中間連結会計期間における重要な子会社の異動 ……………………………………  3 
（２）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用 …………  3 
（３）会計方針の変更・会計上の見積りの変更・修正再表示 ……………………………  3 
３．中間連結財務諸表 ……………………………………………………………………………… 4 
（１）中間連結貸借対照表 ……………………………………………………………………  4 
（２）中間連結損益計算書及び中間連結包括利益計算書 …………………………………  6 
① 中間連結損益計算書 …………………………………………………………………  6 
② 中間連結包括利益計算書 ……………………………………………………………  7 
（３）中間株主資本変動計算書 ………………………………………………………………  8 
（４）中間連結キャッシュ・フロー計算書 …………………………………………………  9 
（５）中間連結財務諸表に関する注記事項 ………………………………………………  10 
（継続企業の前提に関する注記）……………………………………………………… 10 
（重要な後発事象）……………………………………………………………………… 10 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成27 年 3 月期中間決算短信 
 
2 
 
1．当中間決算に関する定性的情報  
（1）連結経営成績に関する定性的情報 
当中間連結会計期間においては、日本の株式市場は比較的好調に推移し、運用資産残高は増加し、運用成績も好調でありまし
た。その結果、運用残高に基づく基本報酬は増加しました。成功報酬（ファンドの業績によって計上する報酬）も日本の株式市
場が急速に回復した前年ほどではないものの、当中間連結会計期間も計上することができました。 
以上の結果、当社グループにおきましては、当中間連結会計期間における営業収益は2,162,204千円、経常利益は932,628千円、
当期純利益は586,531千円となりました。 
なお、当中間連結会計期間は中間連結財務諸表の作成初年度であるため、前年同期との比較分析は行っておりません。（以下、
「（2）連結財政状態に関する定性的情報②キャッシュ・フローの状況」においても同じ。）  
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。 
 
（2）連結財政状態に関する定性的情報 
① 資産、負債及び純資産の状況 
（流動資産）  
当中間連結会計期間における流動資産の残高は、4,719,218千円（前連結会計年度末は、5,727,144千円）となり1,007,926千
円減少しました。未収委託者報酬が870,779千円減少したことが主な要因であります。  
（固定資産）  
当中間連結会計期間における固定資産の残高は、402,013千円（前連結会計年度末は、219,610千円）となり182,403千円増加
しました。投資有価証券が188,228千円増加したことが主な要因であります。  
（流動負債）  
当中間連結会計期間における流動負債の残高は、566,294千円（前連結会計年度末は、1,988,653千円）となり1,422,359千円
減少しました。未払金が1,192,920千円減少したことが主な要因であります。  
（固定負債）  
当中間連結会計期間における固定負債の残高は、 36,912千円（前連結会計年度末は、44,049千円）となり7,137千円減少しま
した。  
（純資産）  
当中間連結会計期間における純資産の残高は、4,518,025千円（前連結会計年度末は、3,914,052千円）となり、603,973千円
増加しました。これは利益剰余金が586,532千円増加したことが主な要因であります。 
 
② キャッシュ・フローの状況 
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ685,373千
円減少の3,495,432千円となりました。 
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは△529,785千円となりました。これは主に税金等調整前中
間純利益932,628千円の計上や未払金の減少額1,193,612千円、法人税等の支払額1,017,399千円によるものであります。 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは△198,750千円となりました。これは主として、有価証券
の取得による支出262,473千円によるものであります。  
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローはありません。   
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成27 年 3 月期中間決算短信 
3 
2．サマリー情報（注記事項）に関する事項  
（1）中間連結会計期間における重要な子会社の異動 
該当事項はありません。 
（2）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用 
該当事項はありません。 
（3）会計方針の変更・会計上の見積りの変更・修正再表示 
該当事項はありません。 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
3 中間連結財務諸表
(1)【中間連結貸借対照表】
資産の部
流動資産
現金・預金 3,495,432
直販顧客分別金信託 100
前払費用 27,867
未収委託者報酬 577,829
未収運用受託報酬 19,580
未収還付法人税等 488,676
その他 109,730
流動資産合計 4,719,218
固定資産
有形固定資産
建物附属設備（純額） 30,350
器具備品（純額） 9,455
有形固定資産合計 39,806
無形固定資産
電話加入権 761
ソフトウェア 5
協会基金 2,536
無形固定資産合計 3,303
投資その他の資産
投資有価証券 254,473
関係会社株式 22,025
出資金 10,000
長期差入保証金 71,462
長期前払費用 941
投資その他の資産合計 358,902
固定資産合計 402,013
資産合計 5,121,232
（単位：千円）
当中間連結会計期間
（平成26年9月30日）
4
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
負債の部
流動負債
預り金 34,834
未払金 95,143
未払費用 27,660
未払法人税等 364,692
未払消費税等 42,845
前受金 1,117
流動負債合計 566,294
固定負債
長期未払金 10,845
資産除去債務 23,605
繰延税金負債 2,461
固定負債合計 36,912
負債合計 603,206
純資産の部
株主資本
　 資本金 370,000
　 利益剰余金 4,137,740
株主資本合計 4,507,740
その他の包括利益累計額
その他有価証券評価差額金 △ 8,121
為替換算調整勘定 18,406
その他の包括利益累計額合計 10,284
純資産合計 4,518,025
負債純資産合計 5,121,232
（単位：千円）
当中間連結会計期間
（平成26年9月30日）
5
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
(2) 中間連結損益計算書及び中間連結包括利益計算書
①【中間連結損益計算書】
営業収益
委託者報酬 2,116,026
運用受託報酬 46,177
営業収益合計 2,162,204
営業費用及び一般管理費 1,258,583
営業利益 903,620
営業外収益
受取利息 840
為替差益 16,224
受取配当金 1,075
投資有価証券売却益 12,257
その他 130
営業外収益合計 30,528
営業外費用
持分法による投資損失 1,510
その他 9
営業外費用合計 1,520
経常利益 932,628
税金等調整前中間純利益 932,628
法人税、住民税及び事業税 346,385
法人税等調整額 △ 289
法人税等合計 346,096
少数株主損益調整前中間純利益 586,531
中間純利益 586,531
（単位：千円）
当中間連結会計期間
　自 平成26年4月 1日　
至 平成26年9月30日
6
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
② 中間連結包括利益計算書
少数株主損益調整前中間純利益 586,531
その他包括利益
その他有価証券評価差額金 △ 15,809
為替換算調整勘定 33,250
その他の包括利益合計 17,441
中間包括利益 603,973
（内訳）
親会社株主に係る中間包括利益 603,973
少数株主に係る中間包括利益 －
（単位：千円）
当中間連結会計期間
　自 平成26年4月 1日　
至 平成26年9月30日
7
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
(3) 中間連結株主資本変動計算書
当中間連結会計期間（自　平成26年4月1日　至　平成26年9月30日）
（単位：千円）
370,000 3,551,208 3,921,208
中間純利益 － 586,531 586,531
株主資本以外の項目の当中間
期変動額（純額） － － －
－ 586,531 586,531
370,000 4,137,740 4,507,740
7,687 △ 14,843 △ 7,156 3,914,052
中間純利益 － － － 586,531
株主資本以外の項目の当中間
期変動額（純額） △ 15,809 33,250 17,441 17,441
△ 15,809 33,250 17,441 603,973
△ 8,121 18,406 10,284 4,518,025
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
資本金 株主資本合計利益剰余金
株主資本
為替換算
調整勘定
その他の包括利益
累計額合計
純資産合計その他有価証券
評価差額金
その他の包括利益累計額
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
8
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期中間決算短信
(4) 中間連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 932,628
減価償却費 5,455
受取利息及び受取配当金 △ 1,915
為替差損益（△は差益） △ 8,406
投資有価証券売却損益（△は売却益） △ 12,257
持分法による投資損益（△は投資利益） 1,510
前払費用の増減額（△は増加） △ 1,824
長期前払費用の増減額（△は増加） 128
未収委託者報酬の増減額（△は増加） 871,047
未収運用受託報酬の増減額（△は増加） △ 4,188
その他流動資産の増減額（△は増加） △ 52,701
預り金の増減額（△は減少） 9,276
未払金の増減額（△は減少） △ 1,193,612
未払費用の増減額（△は減少） △ 14,171
前受金の増減額（△は減少） △ 9,023
未払法人税等（外形）の増減額（△は減少） △ 4,484
未払消費税等の増減額（△は減少） △ 28,883
長期未払金の増減額（△は減少） △ 2,711
小計 485,864
利息及び配当金の受取額 1,749
法人税等の支払額 △ 1,017,399
営業活動によるキャッシュ・フロー △ 529,785
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 △ 681
投資有価証券の取得による支出 △ 262,473
投資有価証券の売却及び償還による収入 64,562
長期差入保証金の差入による支出 △ 158
投資活動によるキャッシュ・フロー △ 198,750
現金及び現金同等物に係る換算差額 43,162
現金及び現金同等物の増減額（△は減少） △ 685,373
現金及び現金同等物の期首残高 4,180,806
現金及び現金同等物の中間期末残高 3,495,432
（単位：千円）
当中間連結会計期間
　自 平成26年4月 1日　
至 平成26年9月30日
9
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成27 年 3 月期中間決算短信 
10 
（5）中間連結財務諸表に関する注記事項 
（継続企業の前提に関する注記）  
該当事項はありません。 
（重要な後発事象） 
株式の分割、単元株制度の採用 
当社は、平成26年9月30日開催の取締役会決議に基づき、平成26年11月1日付をもって以下の株式分割及び単元株制度の採用を
実施いたしました。 
1.株式分割および単元株制度採用の目的 
平成19年11月に全国証券取引所が公表した「売買単位の集約に向けた行動計画」の趣旨を踏まえ、流動化を図ることを目的と
し、連結財務諸表提出会社の株式１株を100分割にするとともに、100 株を１単元とする単元株制度を採用するものであります。 
2.株式分割の概要 
(1)分割の方法 
平成26年10月31日を基準日として、同日の最終の株主名簿に記載又は記録された株主の所有する普通株式１株につき100株の
割合をもって分割いたしました。 
(2)分割により増加する株式数 
株式分割前の発行済株式総数   7,400 株 
今回の分割により増加する株式数  732,600 株 
株式分割後の発行済株式総数  740,000 株 
株式分割後の発行可能株式総数   1,200,000 株 
(3)分割の日程 
基準日公告日   平成26年 10月16日 
基準日   平成26年 10月31日 
効力発生日   平成26年 11月1日 
(4)単元株制度の採用 
①新設する単元株式の数
上記株式分割の効力発生を条件として、単元株制度を採用し、単元株式数を100株とします。
②新設の日程
効力発生日 平成26年11月1日 
(5)1株当たり情報に及ぼす影響は、1株当たり中間純利益に反映されております。