平 成  2 8  年1 1  月  2 9  日  
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
 
平成 29 年 3 月期中間決算（連結）と前年同期実績（連結）との差異に関するお知らせ 
 
平成 29 年 3 月期中間連結会計期間（平成 28 年 4 月 1 日～平成 28 年 9 月 30 日）の当社連結業績につき
まして、前年同期（平成 27 年 4 月 1 日～平成 27 年 9 月 30 日）の実績値に対して、下記のとおり差異が生じまし
たのでお知らせします。 
 
1. 平成 29 年 3 月期中間決算（連結）と前年同期実績（連結）との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する中間純利益 
1 株当たり 
中間純利益 
今回発表業績（A） 2,101 843 820 570 453.87 円
前年同期実績（B） 2,934 1,542 1,535 1,020 185.86 円
増減額（A）－（B） △833 △698 △715 △449 268.01 円
増減率（％） △28.4 △45.3 △46.6 △44.1 144.2
 
 
2. 差異が生じた理由 
当中間連結会計期間末における当社グループの運用資産残高は、5,092 億円と前連結会計年度末比 530 億
円の減少となりました。運用資産残高に基づく基本報酬は微減にとどまりましたが、成功報酬（ファンドの業績によ
って計上する報酬）の大幅な減少に伴い、営業収益は、前年同期比 28.4％減の 21 億 1 百万円となりました。 
営業費用及び一般管理費に関しては、一段の経費削減に努め、同 9.7％減となりましたが、結果として営業利
益、経常利益共に前年同期比４０％超の減少となりました。 
 
以上