平成 28 年 5 月 30 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
 L   
 
平成 28 年 3 月期決算（連結）と前年同期実績（連結）との差異に関するお知らせ 
 
平成 28 年 3 月期連結会計年度（平成 27 年 4 月 1 日～平成 28 年 3 月 31 日）の当社連結業績につきまし
て、前年同期（平成 26 年 4 月 1 日～平成 27 年 3 月 31 日）の実績値に対して、下記のとおり差異が生じました
のでお知らせします。 
 
1. 平成 28 年 3 月期決算（連結）と前年同期実績（連結）との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（平成 28 年 3 月期） 
5,532 1,766 1,737 1,201 345.22 円 
前年同期実績（B） 
（平成 27 年 3 月期） 
7,674 3,221 3,281 2,183 295.11 円 
増減額（A）－（B） △2,142 △1,455 △1,544 △982 50.11 円 
増減率（％） △27.9 △45.2 △47.0 △45.0 17.0 
 
 
2. 差異が生じた理由 
当連結会計年度末における当社グループの運用資産残高は、5,622 億円と前連結会計年度末比 526 億円の
減少となりました。運用資産残高に基づく基本報酬は増加しましたが、成功報酬（ファンドの業績によって計上す
る報酬）の大幅な減少に伴い、営業収益は、27.9％減の 55 億 32 百万円となりました。 
営業費用及び一般管理費に関しては、一段の経費削減に努め前連結会計年度末比15.4％減となりました
が、結果として営業利益、経常利益共に前年同期比４０％超の減少となりました。 
 
以上