平成 29 年 5 月 29 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
 
平成 29 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
平成 29 年 3 月期（平成 28 年 4 月 1 日～平成 29 年 3 月 31 日）の連結業績及び個別業績につきまして、平
成 28 年 3 月期（平成 27 年 4 月 1 日～平成 28 年 3 月 31 日）の実績値との間に差異が生じましたので、下記の
とおりお知らせいたします。 
 
1. 平成 29 年 3 月期連結業績と前期実績値との差異について 
（1） 平成 29 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（平成 29 年 3 月期） 
6,317 2,489 2,507 1,804 1,824.47 円
前期実績値（B） 
（平成 28 年 3 月期） 
5,532 1,766 1,737 1,201 345.22 円
増減額（A）－（B） 785 723 769 603 －
増減率（％） 14.2 40.9 44.3 50.3 －
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末運用資産残高は、前期末に比べ 536 億円減少の 5,086 億円となりまし
た。運用資産残高に基づく基本報酬は、前期に比べ若干の減少となりましたが、成功報酬（ファンドの業績によ
って計上する報酬）が前期比 82.0％増加の 2,405 百万円と大幅に増加したことにより、営業利益、経常利益及
び親会社株主に帰属する当期純利益がそれぞれ 2,489 百万円（前期比 40.9％増加）、2,507 百万円（前期比
44.3％増加）、1,804 百万円（前期比 50.3％増加）となりました。 
  
2. 平成 29 年 3 月期個別業績と前期実績値との差異について 
（1） 平成 29 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益
今回発表業績（A） 
（平成 29 年 3 月期） 
18 △1 1,239 1,218 1,231.65 円
前期実績値（B） 
（平成 28 年 3 月期） 
12 △6 1,793 1,742 500.85 円
増減額（A）－（B） 6 4 △554 △524 －
増減率（％） 50.0 － △30.9 △30.1 －
 
 
（2） 差異が生じた理由 
連結子会社からの経営指導料が増加したことにより、営業収益は前期末に比べ 50.0％増加の 18 百万円とな
りました。 
経常利益及び当期純利益につきましては、連結子会社からの受取配当金の減少等により、それぞれ 1,239
百万円（前期比 30.9％減少）、1,218 百万円（前期比 30.1％減少）となりました。 
 
 
以上