発行者情報 
 
【表紙】  
【公表書類】  発行者情報  
【公表日】  平成29年12月27日 
【発行者の名称】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
【代表者の役職氏名】  代表取締役社長 水嶋 浩雅 
【本店の所在の場所】  東京都千代田区丸の内一丁目5 番1号 
【電話番号】  03-5208-5739 
【事務連絡者氏名】  管理部長 山岡 憲治  
 
【担当J-Adviser の名称】  株式会社  OKINAWA J-Adviser 
【担当J-Adviser の代表者の役職氏名】  代表取締役 髙山 征嗣  
【担当J-Adviser の本店の所在の場所】  沖縄県名護市字豊原 224番地3 
【電話番号】  098-851-4130 
【取引所金融商品市場等に関する事項】   東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。   
名称：株式会社証券保管振替機構  
住所：東京都中央区日本橋茅場町二丁目 1番1号 
【公表されるホームページのアドレス】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
 http://www.simple x-f-holdings.com 
 株式会社東京証券取引所  
 http://www.jpx.co.jp/ 
【投資者に対する注意事項】 
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Marketの上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク
】において公表された情報を慎重に検討する必要があります。  
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。  
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。  
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。 
 1 
第一部【企業情報】
第１【本国における法制等の概要】
該当事項はありません。
第２【企業の概況】
１【主要な経営指標等の推移】
回次 第10期中 第11期中 第12期中 第10期 第11期 
決算年月
平成27年 
９月
平成28年 
９月
平成29年 
９月
平成28年 
３月
平成29年 
３月
営業収益 （千円） 2,934,413 2,101,025 2,907,042  5,532,463 6,317,622  
経常利益 （千円） 1,535,387 820,350 1,570,638  1,737,687 2,507,638  
親会社株主に帰属する中間（当期）  
純利益
（千円） 1,020,003 570,466 1,062,883  1,201,034 1,804,727  
中間包括利益又は包括利益 （千円） 1,005,875 483,260 1,088,382  1,121,147 1,804,178  
純資産額 （千円） 4,565,545 3,349,827 4,537,048  4,680,816 4,670,745  
総資産額 （千円） 5,521,436 3,853,539 5,354,129  5,973,086 6,756,712  
１株当たり純資産額 （円） 310.58 465.25 2,112.22  318.42 648.71  
１株当たり配当額
（うち１株当たり中間配当額） （円） － － － － －
１株当たり中間（当期）純利益金額 （円） 18.59 45.39 191.73  34.52 182.45  
潜在株式調整後１株当たり中間 （当
期）純利益金額
（円） － － － － －
自己資本比率 （％） 82.7 86.9 84.7 78.4 69.1 
自己資本利益率 （％） 19.0 14.2 23.1 22.2 38.6 
株価収益率 （倍） 23.6 5.3 1.3 7.0 1.3 
配当性向 （％） － － － － －
営業活動によるキャッシュ・フロー （千円）  773,963 ᇞ8,942 	 159,153  1,122,439 2,585,319  
投資活動によるキャッシュ・フロー （千円）  ᇞ4,197 ᇞ248,032 	ᇞ 297,615  5,473 △43,475
財務活動によるキャッシュ・フロー （千円）  ᇞ2,603,270 ᇞ1,814,250 	ᇞ 1,222,078  ᇞ2,603,270 	 △1,814,250
現金及び現金同等物の期末残高 （千円）  3,716,231 1,849,940 3,383,680  4,006,925 4,744,822  
従業員数 （人） 41 40 43 39 40 
１． 第 10 期及び第 11 期の連結財務諸表、第 10 期、第 11 期及び第 12 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、平成 29 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 10 期の期
首に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
５． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
６． 臨時従業員はおりません。 
２【事業の内容】
当中間連結会
計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。
（注） 
 2 
３【関係会社の状況】
名称 住所
資本金又は
出資金
主要な事業
の内容
議決権の所有
割合（％）
関係内容
（連結子会社）
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2
東京都
千代田区
370百万円  投資運用業 100.0 役員の兼任
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド(注)2
英国領
バージン
諸島
50万米ドル  投資運用業 100.0 役員の兼任
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド
香港 50万香港ドル  
投資運用業、
投資信託事務
委託業
100.0 役員の兼任
（持分法適用関連会社）
株式会社シンプレクス・イン
スティテュート
東京都
港区
100百万円  教育サービス 33.8 －
１. シンプレクス・アセット・マネジメント株式会社は、特定子会社に該当いたします。
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・グローバル・インベストメンツ・リミテ
ッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が 10％を超
えております。 当中間連結会計期間における主要な損益情報等は、以下のとおりであります。
会社名
営業収益
（千円）
経常利益
（千円）
中間純利益
（千円）
純資産額
（千円）
総資産額
（千円）
シンプレクス・アセット・
マネジメント株式会社 2,390,062 1,269,534 884, 728 1,918,360 2,515,562 
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド
827,615 6,714 6,714 96,484 642,735
４【従業
員の状況】
(１) 連結会社の状況
平成29年９月 30日現在 
セグメントの名称 従業員数（人）  
投資運用・顧問業 43 
合計 43 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。
(２) 提出会社の状況
平成29年９月 30日現在、従業員はおりません。
（注）当社は持株会社であり、管理・経理事務処理業務等に関しては、子会社のシンプレクス・アセット・マネジ
メント株式会社の従業員兼務（７名）にて実施しております。
従業員数には子会社との兼務者は含まれておりません。
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
（注） 
 3 
 
 
第３【事業の状況】  
 
１【業績等の概要】  
(１) 業績 
当中間連結会計期間における世界経済は、一部には弱さもみられましたが、全体としては緩やかな回復が続き
ました。先行きは、米国を中心に引き続き回復が期待されますが、下振れリスクは残存しており、米国大統領の
政策運営や欧州の政治情勢、中国経済の動向、地政学的リスクの高まりなどには注視を要する状況となっており
ます。  
日本株式市場においては、日経平均株価は４月に年初来安値を更新しましたが、その後は国内企業の好業績期
待を支えに、６月に約１年半ぶりに２万円を回復しました。８月には北朝鮮情勢の緊迫化が意識され、下げに転
じる場面もありましたが、その後は円安の進行を追い風に日経平均株価は再度上げ幅を拡大し、 20,356円28銭で
９月の取引を終えました。  
そうした中、 当社グループの運用資産残高は、 前連結会計年度末に比べ286億円減少の4,800億円となりました。  
運用資産残高に基づく基本報酬は、 1,949,038千円（前年同期比0.4 ％増）とほぼ横ばいにとどまりましたが、
成功報酬（ファンドの業績によって計上する報酬）は、 958,003千円（同502.0％増）と大幅に増加し、この結果、
当中間連結会計期間における営業収益は 2,907,042千円（前年同期比 38.4％増）、経常利益は1,570,638 千円（同
91.5％増）、親会社株主に帰属する中間純利益は 1,062,883千円（同 86.3％増）となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 3,383,680千円（前連
結会計年度末は、4,744,822 千円）となり、1,361,141 千円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 159,153千円の収入となりました。これは主
に、税金等調整前中間純利益1,570,638 千円が計上されたことのほか、未払金の減少による支出 1,293,803千円が
あったことによるものであります。  
 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 297,615千円の支出となりました。これは主
に、定期預金の預入による支出283,155 千円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会
計期間における財務活動によるキャッシュ・フローは 1,222,078千円の支出となりました。これは
全て、自己株式の取得による支出があったことによるものです。  
 
２【生産、受注及び販売の状況】  
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％)  
投資運用・顧問業  2,907,042 38.4 
計 2,907,042 38.4 
（注）１.上記の金額には、消費税等は含まれておりません。  
２.営業収益の 10%以上を占める相手先がないため、主要な顧客ごとの営業収益の記載を省略しております。  
 4 
(４) 運用資産残高
期末及び中間期末運用資産残高の推移
（単位：億円）
平成28年3月 平成29年3月 平成29年9月 
非上場投資信託等 3,452 3,483 3,370
上場投資信託 2,170 1,602 1,430
合計 5,622 5,086 4,800
１. 金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。
３【経営方針、経営環境及び対処すべき課題等】
当中間連結会
計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。
４【事業等のリスク】
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。
５【経営上の重要な契約等】
該当事項はありません。
６【研究開発活動】
該当事項はありません。
第４【設備の状況】
１【設備投資等の概要】
該当事項はありません。
２【主要な設備の状況】
該当事項はありません。
３【設備の新設、除却等の計画】
該当事項はありません。
第５【発行者の状況】
１【株式
等の状況】
(１) 【株式の総数等】
記名・無記名
の別、額面・
無額面の別及
び種類
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（平成 29年9
月30日） 
公表日現在
発行数(株) 
（平成 29年
12月27日） 
上場金融商品取
引所名又は登録
認可金融商品取
引業協会名
内容
普通株式 12,000,000 11,785,200 214,800 2,148,000 
東京証券取引所
TOKYO PRO 
Market 
権利内容に何
ら限定のない
当社における
標準となる株
式であり、単
元株式数は
100 株であり
ます。  
計 12,000,000 11,785,200 214,800 2,148,000 ― ― 
（注）  １.平成29年８月１日開催の取締役会において決議した自己株式の消却により、平成 29年８月 24日付で発行  
済株式数が505,200 株減少しております。 
２.平成29年9月12日開催の取締役会決議により、平成 29年10月１日付で普通株式１株につき10株の割合で株
（注） 
 5 
式分割を実施しております。これにより、発行済株数は 1,933,200株増加し、 2,148,000 株となっておりま
す。
(２) 【新株予約権等の状況】
該当事項はありません。
(３) 【ＭＳＣＢ等の行使状況等】
該当事項はありません。
(４) 【ライツプランの内容】
該当事項はありません。
(５) 【発行済株式総数、資本金等の推移】
年月日 発行済株式総
数増減数（株） 
発行済株式
総数残高（株） 
資本金増減額
（千円）
資本金残高
（千円）
資本準備金
増減額（千円） 
資本準備金
残高（千円）
平成27 年 8月
17日 ( 注)１ ᇞ593,000 147,000 － 370,000 － －
平成27年10月
1日 ( 注)２ 1,323,000 1,470,000 － 370,000 － －
平成28 年 8月
24日 ( 注)３ ᇞ750,000 720,000 － 370,000 － －
平成29 年 8月
24日 ( 注)４ ᇞ505,200 214,800 － 370,000 － －
平成29年10月 
1日 ( 注)５ 1,933,200 2,148,000 － 370,000 － －
(注) １.平成27年７月31日開催の取締役会において決議した自己株式の消却により、 平成 27年８月 17日付で発行済
株式数を 593,000株消却したことによる減少であります。  
２.平成27年９月 14日開催の取締役会決議に基づき、平成27 年10月１日付で普通株式１株につき 10株の割合
で株式分割を実施していることによる増加であります。
３.平成28年８月９日開催の取締役会において決議した自己株式の消却により、 平成28年８月 24日付で発行済
株式数を 750,000株消却したことによる減少であります。
４.平成29年８月１日開催の取締役会において決議した自己株式の消却により、 平成29年８月 24日付で発行済
株式数を 505,200株消却したことによる減少であります。
５.平成29年９月 12日開催の取締役会決議に基づき、平成29 年10月１日付で普通株式１株につき 10株の割合
で株式分割を実施していることによる増加であります。
 6 
 
 
(６) 【所有者別状況】  
 平成29年11月30日現在 
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ２ － － ２ ４ － 
所有株式
数（単元） 
（注）  
－ － － 400 － － 21,080 21,480 － 
所有株式
数の割合
（％）  
－ － － 1.9 － － 98.1 100.0 － 
（注）当社は、平成 29 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しております。 
 
(７) 【大株主の状況】  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 107,400 50.0 
シンプレクス株式保有組合 
（注）２ 
東京都品川区東五反田1丁目 103,400 48.1 
株式会社SIMP LEX 
（注）２ 
東京都千代田区丸の内1丁目 2,900 1.4 
XATコンサルティング株式会社 
（注）２ 
東京都品川区東五反田1丁目  1,100 0.5 
計 ― 214,800 100.0 
（注）１. 特別利害関係者等（当社の代表取締役社長）  
２. 特別利害関係者等（大株主上位10名）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 平成29年11月30日現在 
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
2,148,000 21,480 － 
単元未満株式  － － － 
発行済株式総数 2,148,000 － － 
総株主の議決権 － 21,480 － 
 
② 【自己株式等】 
該当事項はありません。  
 7 
 
 
 
２【自己株式の取得等の状況】  
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（平成 29年８月１日）での議決状況 
（取得期間平成 29年８月２日） 505,200 1,222,078 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 505,200 1,222,078 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 505,200 1,222,078 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】  
【最近６月間の月別最高・最低株価】  
月別 平成 29年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － － 2,419 － 
最低（円） － － － － 2,419 － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】  
平成29年6月26日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
５【関連当事者取引】  
(１) 関連当事者取引を行った経緯 
自己株式を取得することで、経営環境の変化に対応した機動的な資本政策の遂行を可能とするためであります。 
 
(２) 関連当事者取引の概要  
平成29年８月１日開催の取締役会決議に基づき、自己株式立会外買付取引（ToSTNeT-3 ）により、主要株主２
 8 
 
 
名から総額1,222,078 千円の自己株式の取得を実施しております。  
 
(３) 関連当事者取引に関する今後の見通し  
当該自己株式取得による当社の今期連結業績に与える影響はございません。  
 
第６【経理の状況】  
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号）並びに同規則48 条及び 69条の規定に基づき、当社グループの主たる事業である投資運用・
顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府令第
52号）に基づいて作成しております。  
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128 条第３項
の規定に基づき、中間連結会計期間（平成29 年４月１日から平成29年９月 30日まで）の中間連結財務諸表につ
いて、有限責任 あずさ監査法人による中間監査を受けております。 
 
 9 
【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 4,744,822 3,672,355
直販顧客分別金信託 100 100
前払費用 18,786 24,162
未収委託者報酬 1,281,568 879,711
未収運用受託報酬 33,456 29,569
未収還付法人税等 195,556 222,476
その他 49,212 54,760
流動資産合計 6,323,502 4,883,134
固定資産
有形固定資産
建物付属設備（純額） *1 19,545 *1 17,378
器具備品（純額） *1 5,703 *1 6,090
有形固定資産合計 25,248 23,469
無形固定資産
電話加入権 761 761
ソフトウェア 83 62
協会基金 1,047 761
無形固定資産合計 1,892 1,586
投資その他の資産
投資有価証券 304,717 337,637
関係会社株式 27,379 31,438
長期差入保証金 73,674 76,695
長期前払費用 156 28
繰延税金資産 140 140
投資その他の資産合計 406,068 445,939
固定資産合計 433,210 470,995
資産合計 6,756,712 5,354,129
前連結会計年度 当中間連結会計期間
（単位：千円）
（平成29年３月31日） （平成29 年９月30日）
 10 
（単位：千円）
負債の部
流動負債
預り金 51,719 54,981
未払金 1,450,104 155,288
未払費用 27,067 19,711
未払法人税等 464,775 524,947
未払消費税等 60,119 29,575
前受金 6,887 7,176
流動負債合計 2,060,674 791,680
固定負債
資産除去債務 24,182 24,299
繰延税金負債 1,110 1,101
固定負債合計 25,292 25,400
負債合計 2,085,967 817,081
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 4,323,234 4,164,039
株主資本合計 4,693,234 4,534,039
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 6,123 16,148
為替換算調整勘定 ᇞ 16,365 ᇞ 13,139
その他の包括利益累計額合計 ᇞ 22,489 3,009
純資産合計 4,670,745 4,537,048
負債純資産合計 6,756,712 5,354,129
前連結会計年度 当中間連結会計期間
（平成29年３月31日） （平成29年９月30日）
 11 
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,042,892 2,840,290
運用受託報酬 58,133 66,751
営業収益合計 2,101,025 2,907,042
営業費用及び一般管理費 *1 1,257,213 *1 1,347,534
営業利益 843,812 1,559,507
営業外収益
受取利息 49 48
為替差益 － 6,557
受取配当金 － 561
持分法による投資利益 4,747 4,058
その他 449 176
営業外収益合計 5,247 11,402
営業外費用
為替差損 28,476 －
約定訂正損 12 51
その他 220 220
営業外費用合計 28,709 271
経常利益 820,350 1,570,638
税金等調整前中間純利益 820,350 1,570,638
法人税、住民税及び事業税 252,213 507,866
法人税等調整額 ᇞ 2,329 ᇞ 111
法人税等合計 249,883 507,754
中間純利益 570,466 1,062,883
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 570,466 1,062,883
至 平成29年９月30日
（単位：千円）
至 平成28年９月30日
　自 平成28年４月１日
前中間連結会計期間 当中間連結会計期間
  自 平成29年４月１日
 12 
【中間連結包括利益計算書】
中間純利益 570,466 1,062,883
その他の包括利益
その他有価証券評価差額金 11,539 22,271
為替換算調整勘定 ᇞ 98,745 3,226
その他の包括利益合計 *1 ᇞ 87,205 *1 25,498
中間包括利益 483,260 1,088,382
（内訳）
親会社株主に係る中間包括利益 483,260 1,088,382
非支配株主に係る中間包括利益 －－
至 平成28年９月30日至  平成29年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成28年４月１日　   自 平成29年４月１日　
 13 
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　平成28年４月１日　至　平成28年９月30日）
（単位：千円）
370,000 4,332,757 － 4,702,757
親会社株主に帰属する
中間純利益 － 570,466 － 570,466
自己株式の取得 －－ ᇞ 1,814,250 ᇞ 1,814,250
自己株式の消却 － ᇞ 1,814,250 1,814,250 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ 1,243,783 － ᇞ 1,243,783
370,000 3,088,973 － 3,458,973
ᇞ 23,716 1,775 ᇞ 21,940 4,680,816
親会社株主に帰属する
中間純利益 －－－ 570,466
自己株式の取得 －－－ ᇞ 1,814,250
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 11,539 ᇞ 98,745 ᇞ 87,205 ᇞ 87,205
11,539 ᇞ 98,745 ᇞ 87,205 ᇞ 1,330,989
ᇞ 12,176 ᇞ 96,969 ᇞ 109,146 3,349,827
当中間連結会計期間（自　平成29年４月1日　至　平成29年９月30日）
（
単位：千円）
370,000 4,323,234 － 4,693,234
親会社株主に帰属する
中間純利益 － 1,062,883 － 1,062,883
自己株式の取得 －－ ᇞ 1,222,078 ᇞ 1,222,078
自己株式の消却 － ᇞ 1,222,078 1,222,078 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ 159,195 － ᇞ 159,195
370,000 4,164,039 － 4,534,039
ᇞ 6,123 ᇞ 16,365 ᇞ 22,489 4,670,745
親会社株主に帰属する
中間純利益 －－－ 1,062,883
自己株式の取得 －－－ ᇞ 1,222,078
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 22,271 3,226 25,498 25,498
22,271 3,226 25,498 ᇞ 133,696
16,148 ᇞ 13,139 3,009 4,537,048
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
 14 
④【中間連結キャッシュ・フロー計算書】
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 820,350 1,570,638
減価償却費 4,041 3,648
受取利息及び受取配当金 ᇞ 49 ᇞ 609
還付加算金 ᇞ 427 ᇞ 173
為替差損益（△は差益） 15,160 ᇞ 3,703
持分法による投資損益（△は投資利益） ᇞ 4,747 ᇞ 4,058
前払費用の増減額（△は増加） ᇞ 9,986 ᇞ 5,346
長期前払費用の増減額（△は増加） 128 128
未収委託者報酬の増減額（△は増加） 88,310 402,329
未収運用受託報酬の増減額（△は増加） ᇞ 2,500 3,886
その他流動資産の増減額（△は増加） ᇞ 39,274 ᇞ 5,547
預り金の増減額（△は減少） 971 3,261
未払金の増減額（△は減少） ᇞ 1,013,591 ᇞ 1,293,803
未払費用の増減額（△は減少） ᇞ 6,168 ᇞ 7,350
前受金の増減額（△は減少） ᇞ 749 288
未払法人税等（外形）の増減額（△は減少） 7,869 ᇞ 5,532
未払消費税等の増減額（△は減少） 4,540 ᇞ 30,543
長期未払金の増減額（△は減少） ᇞ 2,711 －
小計 ᇞ 138,836 627,511
利息及び配当金の受取額 44 488
法人税等の支払額 ᇞ 247,243 ᇞ 669,266
法人税等の還付額及び還付加算金の受取額 377,093 200,419
営業活動によるキャッシュ・フロー ᇞ 8,942 159,153
投資活動によるキャッシュ・フロー
定期預金の預入による支出 ᇞ 208,540 ᇞ 283,155
有形固定資産の取得による支出 ᇞ 570 ᇞ 1,448
無形固定資産の取得による支出 ᇞ 125 －
投資有価証券の取得による支出 ᇞ 38,466 ᇞ 10,000
長期差入保証金の差入による支出 ᇞ 330 ᇞ 3,777
長期差入保証金の返還による収入 － 766
投資活動によるキャッシュ・フロー ᇞ 248,032 ᇞ 297,615
財務活動によるキャッシュ・フロー
自己株式の取得による支出 ᇞ 1,814,250 ᇞ 1,222,078
財務活動によるキャッシュ・フロー ᇞ 1,814,250 ᇞ 1,222,078
現金及び現金同等物に係る換算差額 ᇞ 85,759 ᇞ 600
現金及び現金同等物の増減額（△は減少） ᇞ 2,156,984 ᇞ 1,361,141
現金及び現金同等物の期首残高 4,006,925
4,744,822
現金及び現金同等物の中間期末残高 *1 1,849,940 *1 3,383,680
至 平成28年９月30日至  平成29年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成28年４月１日　   自 平成29年４月１日　
 15 
【注記事項】 
（中間連結財務諸表作成のための基本となる重要な事項） 
１.連結の範囲に関する事項 
すべての子会社を連結しております。 
連結子会社の数  3社     
連結子会社の名称 
シンプレクス・アセット・マネジメント株式会社 
シンプレクス・アセット・マネジメント・ （香港） ・カンパニー・リミテッド 
シンプレクス・グローバル・インベストメンツ・リミテッド 
 
２.持分法の適用に関する事項 
持分法適用の関連会社の数  1社  
持分法適用の関連会社の名称 
株式会社シンプレクス・インスティテュート 
 
３.連結子会社の中間決算日等に関する事項 
すべての連結子会社の中間決算日は、中間連結決算日と一致しております。 
 
４.会計処理基準に関する事項 
 （1）重要な資産の評価基準及び評価方法 
 ① 有価証券 
その他有価証券 
時価のあるもの 
中間決算日の市場価格等に基づく時価法（評価差額は、全部純資産直入法により
処理し、売却原価は、移動平均法により算定） 
 
 （2）重要な減価償却資産の減価償却の方法 
 ① 有形固定資産（リース資産を除く） 
主として定率法によっております。ただし、平成28年４月１日以降に取得した建
物付属設備及び構築物については、定額法によっております。 
なお、主な耐用年数は以下のとおりであります。 
建物付属設備  10 年～18年 
器具備品   3 年～15年 
 
 16 
 ② 無形固定資産（リース資産を除く） 
定額法によっております。 
なお、自社利用のソフトウェアについては、社内における見込み利用可能期間（3
年又は 5年）に基づく定額法を採用しております。 
 
 （3）重要な引当金の計上基準 
 ① 貸倒引当金 
一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個
別に回収可能性を勘案し、回収不能見込額を計上しております。但し、当中間連結
会計期間の計上額はありません。 
 
 （4）重要な外貨建の資産又は負債の本邦通貨への換算の基準 
外貨建金銭債権債務は、中間連結決算日の直物為替相場により円貨に換算し、換
算差額は損益として処理しております。なお、在外子会社等の資産及び負債は、中
間決算日の直物為替相場により円貨に換算し、収益及び費用は期中平均相場により
円貨に換算し、換算差額は純資産の部における為替換算調整勘定に含めております。 
 
 （5）中間連結キャッシュ・フロー計算書における資金の範囲 
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変
動について僅少なリスクしか負わない取得日から 3 カ月以内に償還期限の到来する
短期的な投資からなっております。 
 
 （6）その他中間連結財務諸表作成のための重要な事項 
消費税等の会計処理 
消費税等の会計処理は税抜方式によっております。 
 
 
（中間連結貸借対照表関係） 
＊1有形固定資産の減価償却累計額は、以下のとおりであります。 
 前連結会計年度 
（平成 29年３月 31日） 
当中間連結会計期間 
（平成 29年９月 30日） 
建物付属設備  42,354 千円    44,529千円 
器具備品  26,136千円    26,970千円 
計  68,490千円    71,500千円 
 
 
 17 
（中間連結損益計算書関係）
＊1営業費用及び一般管理費のうち主要な費目及び金額は、以下のとおりであります。 
前中間連結会計期間
（自 平成 28年４月１日 
至  平 成28年９月 30日） 
当中間連結会計期間
（自 平成 29年４月１日 
  至  平 成 29年９月 30日） 
支払手数料 203,357千円 253,335千円 
委託調査費 141,560千円 153,268千円 
給与及び手当 720,868千円 735,394千円 
（中間連結株主資本等変動計算書関係）
前中間連結会計期間（自 平成 28年４月１日 至 平成 28年９月 30日） 
発行済株式の種類及び総数に関する事項 （単位：株） 
当連結会計年度
期首
増加 減少
当中間連結会計 
期間末
普通株式 1,470,000  － 750,000  720,000  
合計 1,470,000  － 750,000  720,000  
（変更事由の概要）
平成28年８月９日の取締役会の決議により自己株式の消却による減少 750,000株 
自己株式に関する事項 （単位：株）
当連結会計年度
期首
増加 減少
当中間連結会計 
期間末
普通株式 － 750,000  750,000  －
合計 － 750,000  750,000  －
（変更事由の概要）
平成 28年８月９日の取締役会の決議により自己株式の取得による増加 750,000 株 
平成 28年８月９日の取締役会の決議により自己株式の消却による減少 750,000 株 
 18 
当中間連結会計期間（自 平成 29年４月１日 至 平成 29年９月 30日） 
発行済株式の種類及び総数に関する事項                  （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 720,000  －  505,200  214,800  
合計 720,000  －  505,200 214,800 
（変更事由の概要） 
平成29年８月１日の取締役会の決議により自己株式の消却による減少  505,200株 
 
   
自己株式に関する事項                         （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 －  505,200  505,200  －  
合計 －  505,200  505,200  － 
（変更事由の概要） 
平成 29年８月１日の取締役会の決議により自己株式の取得による増加 505,200 株 
平成 29年８月１日の取締役会の決議により自己株式の消却による減少 505,200 株 
 
 
（中間連結キャッシュ・フロー計算書関係） 
＊1 現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との
関係は、次のとおりであります。 
 前中間連結会計期間 
（自 平成 28年４月１日 
 至  平 成 28年９月 30日） 
当中間連結会計期間 
（自 平成 29年４月１日 
 至  平 成 29年９月 30日） 
現金・預金 
預金期間が 3ヶ月を超える定期預金 
 2,058,481 千円 
 △208,540千円 
 3,672,355 千円 
 △288,674千円 
現金及び現金同等物  1,849,940千円  3,383,680 千円 
 
 
 19 
（リース取引関係） 
オペレーティング・リース取引 
（借主側） 
オペレーティング・リース取引のうち解約不能のものに係る未経過リース料 
（単位：千円） 
 前連結会計年度 
（平成29年３月31日） 
当中間連結会計期間 
（平成29年９月30日） 
１年内  80,201  81,626 
１年超  302,132  261,350 
合計  382,334  342,976 
 
 
（金融商品関係） 
金融商品の時価等に関する事項 
中間連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。 
 
前連結会計年度（平成 29年３月 31日） 
（単位：千円） 
 連結貸借対照表 
計上額 時価 差額 
(1) 現金・預金 4,744,822 4,744,822 － 
(2) 未収委託者報酬 1,281,568 1,281,568 － 
(3) 未収運用受託報酬 33,456 33,456 － 
(4) 未収還付法人税等 195,556 195,556 － 
(5) 長期差入保証金 73,674 73,674 － 
(6) 投資有価証券     
その他有価証券 304,717 304,717 － 
資産計 6,633,795 6,633,795 － 
(1) 未払金 1,450,104 1,450,104 － 
(2) 未払法人税等 464,775 464,775 － 
(3) 未払消費税等 60,119 60,119 － 
負債計 1,974,999 1,974,999 － 
 
 20 
当中間連結会計期間（平成 29年９月 30日） 
 （単位：千円） 
 中間連結貸借対照表 
計上額 時価 差額 
(1) 現金・預金 3,672,355 3,672,355 － 
(2) 未収委託者報酬 879,711 879,711  － 
(3) 未収運用受託報酬 29,569 29,569  － 
(4) 未収還付法人税等 222,476 222,476  － 
(5) 長期差入保証金 76,695 76,695  － 
(6) 投資有価証券    
その他有価証券 337,637 337,637  － 
資産計 5,218,444 5,218,444  － 
(1) 未払金 155,288 155,288  － 
(2) 未払法人税等 524,947 524,947 － 
(3) 未払消費税等 29,575 29,575  － 
負債計 709,810 709,810 － 
 
 
（注1） 金融商品の時価の算定方法並びに有価証券に関する事項 
（資産） 
(1) 現金・預金、(2) 未収委託者報酬、(3) 未収運用受託報酬、(4) 未収還付法人税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
(5) 長期差入保証金 
長期差入保証金の時価については、賃貸借契約の内容及び敷金の性質から帳簿価額にほぼ
等しいため、当該帳簿価額によっております。 
(6) 投資有価証券 
投資有価証券は当社設定の投資信託であります。これらの時価は公表されている基準価格
によっております。  
（負債） 
(1) 未払金、(2) 未払法人税等、 （3）未払消費税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
 
 
 21 
（有価証券関係） 
１.その他有価証券 
前連結会計年度（平成29年３月31日） 
               （単位：千円）  
区分 連結貸借対照表 
計上額 取得原価 差額 
連結貸借対照表計上額が 
取得原価を超えるもの    
 投資信託受益証券 179,999 147,579 32,419 
小計 179,999 147,579 32,419 
連結貸借対照表計上額が 
取得原価を超えないもの    
 投資信託受益証券 124,717 163,261 ᇞ38,543 
小計 124,717 163,261 ᇞ38,543 
合計 304,717 310,840 ᇞ6,123 
 
当中間連結会計期間（平成29年９月30日） 
               （単位：千円）  
区分 
中間連結貸借対照表 
計上額 取得原価 差額 
中間連結貸借対照表計上額が 
取得原価を超えるもの 
   
 投資信託受益証券  209,554  157,835 51,719 
小計 209,554  157,835 51,719 
中間連結貸借対照表計上額が 
取得原価を超えないもの    
 投資信託受益証券  128,082  163,551 ᇞ35,469 
小計 128,082  163,551 ᇞ35,469 
合計 337,637  321,386 16,250 
 
 
（デリバティブ取引関係） 
 該当事項はありません。 
 
 
 22 
（資産除去債務関係） 
当該資産除去債務の総額の増減 
 
 前連結会計年度 
（自 平成 28年4月１日   
至 平成 29年３月31日） 
当中間連結会計期間 
（自 平成 29年4月１日   
至 平成 29年９月30日） 
期首残高  23,949 千円  24,182 千円 
時の経過による調整額  232 千円  117 千円 
中間期末（期末）残高  24,182 千円  24,299 千円 
 
 
（セグメント情報等） 
【セグメント情報】 
当社グループの報告セグメントは、 「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。  
 
【関連情報】  
前中間連結会計期間（自 平成 28年４月 1日 至 平成 28年９月 30日） 
１. サービスごとの情報 
（単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 2,042,892 58,133 2,101,025 
 
２. 地域ごとの情報 
(1) 営業収益 
（単位：千円） 
日本 ケイマン諸島 その他 合計 
1,460,009 593,877 47,139 2,101,025 
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
(2) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の 90％を超
えるため、地域ごとの有形固定資産の記載を省略しております。 
 
 
３. 主要な顧客ごとの情報 
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
 23 
当中間連結会計期間（自 平成 29年４月 1日 至 平成 29年９月 30日） 
１. サービスごとの情報
（単位：千円）
投資信託 投資一任 合計
外部顧客への営業収益 2,840,290 66,751 2,907,042
２. 地域ごとの情報
(1) 営業収益
（単位：千円）
日本 ケイマン諸島 その他 合計
1,796,815 1,050,784 59,442 2,907,042
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。
(2) 有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の 90％を
超えるため、地域ごとの有形固定資産の記載を省略しております。
３. 主要な顧客ごとの情報
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。
【報告セグメントごとの固定資産の減損損失に関する情報】
当社グループの報告セグメントは、 「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
 24 
（１株当たり情報） 
１株当たり純資産額は、以下のとおりであります。 
 前連結会計年度 
（平成29年３月31日） 
当中間連結会計期間 
（平成29年９月30日）   
１株当たり純資産額 648 円71銭 2,112 円22銭 
 
１株当たり中間純利益額及び算定上の基礎は、以下のとおりであります。 
 
前中間連結会計期間 
（自 平成 28年４月１日 
  至  平 成 28年９月30日） 
当中間連結会計期間 
（自 平成 29年４月１日 
  至  平 成 29年９月30日） 
１株当たり中間純利益 45 円39銭 191 円73銭 
（算定上の基礎）   
親会社株主に帰属する中間
純利益金額 
570,466千円  1,062,883 千円 
普通株主に帰属しない金額 －  － 
普通株式に係る親会社株主
に帰属する中間純利益金額 
570,466千円  1,062,883 千円 
期中平均株式数 12,568,852 株 5,543,607 株 
（注）１. 潜在株式調整後１株当たり中間純利益金額については、潜在株式が存在しないため、記
載しておりません。 
２. 当社は、平成29年 10月１日付で普通株式１株につき普通株式 10株の割合で株式分割
を行っております。 前連結会計年度の期首に当該株式分割が行われたと仮定して１株当
たり純資産額及び１株当たり中間純利益金額を算定しております。 
 
 
（重要な後発事象） 
株式の分割について 
当社は、平成 29 年９月 12 日開催の取締役会決議に基づき、以下のとおり株式分割を実
施しております。 
 
１. 株式分割の目的 
将来的な株主構成の拡大を視野に入れ、 当社株式の投資単位当たりの金額を引き下げるこ
とで、当社株式への投資を呼び込むことを目的としております。 
 
２. 株式分割の概要 
(1) 分割の方法 
平成 29年９月 30日を基準日として、同日最終の株主名簿に記載又は記録された株
主の所有する普通株式１株につき、10株の割合をもって分割しております。 
 25 
 
(2) 分割により増加する株式数 
株式分割前の発行済株式総数  214,800株 
今回の分割により増加する株式数  1,933,200 株 
株式分割後の発行済株式総数  2,148,000株 
株式分割後の発行可能株式総数  12,000,000 株 
 
(3) 分割の日程 
基準日公告日  平成 29年９月 12日 
基準日   平成 29年９月 30日 
効力発生日   平成 29年 10月１日 
 
(4) １株当たり情報に及ぼす影響 
１株当たり情報に及ぼす影響は、 （１株当たり情報）に反映されております。 
 
 
 (2)【その他】 
該当事項はありません。 
 
 
 26 
第７【外国為替相場の推移】
該当事項はありません。
第二部【特別情報】
第１【外部専門家の同意】
該当事項はありません。
第三部【当該有価証券以外の有価証券に関する事項】
該当事項はありません。
 27