発行者情報
【表紙】
【公表書類】 発行者情
報
【公表日】 平成30年12月26日 
【発行者の名称】 株式会社シンプレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-5208-5739
【事務連絡者氏名】 管理部長 山岡 憲治
【担当J-Adviser の名称】  株式会社  OKINAWA J-Adviser 
【担当J-Adviser の代表者の役職氏名】  代表取締役 髙山 征嗣
【担当J-Adviser の本店の所在の場所】  沖縄県名護市字豊原 224番地3 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  http://ojad.jp/ja/se rvices/campany.html 
【電話番号】  098-851-4130
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market 
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋茅場町二丁目 1番1号 
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simple x-f-holdings.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格
の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】において公表された情報を慎重に検討する必要があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
 1 
 
第一部【企業情報】  
 
第１【本国における法制等の概要】  
 
該当事項はありません。  
 
第２【企業の概況】  
 
１【主要な経営指標等の推移】  
回次  第11期中 第12期中 第13期中 第11期 第12期 
決算年月   
平成28年 
９月 
平成29年 
９月 
平成30年 
９月 
平成29年 
３月 
平成30年 
３月 
営業収益  （千円） 2,101,025 2,907,042  2,658,600 6,317,622 10,088,008  
経常利益  （千円） 820,350 1,570,638  1,284,083 2,507,638 5,094,255  
親会社株主に帰属する中間（当期）  
純利益  
（千円） 570,466 1,062,883  975,774 1,804,727 3,648,086  
中間包括利益又は包括利益  （千円） 483,260 1,088,382  1,039,587 1,804,178 3,601,798  
純資産額  （千円） 3,349,827 4,537,048  6,569,412 4,670,745 7,050,465  
総資産額  （千円） 3,853,539 5,354,129  7,232,360 6,756,712 10,825,987  
１株当たり純資産額  （円）  465.25 2,112.22  4,600.43 648.71 3,282.34  
１株当たり配当額  
（うち１株当たり中間配当額）  （円）  － － － － － 
１株当たり中間（当期）純利益金額  （円）  45.39 191.73  464.48 182.45 947.44  
潜在株式調整後１株当たり中間 （当
期）純利益金額 
（円）  － － － － － 
自己資本比率  （％）  86.9 84.7  90.8 69.1 65.1  
自己資本利益率 （％）  14.2 23.1  14.3 38.6 62.2  
株価収益率  （倍）  5.3 1.3  4.5 1.3 2.2  
配当性向  （％）  － － － － － 
営業活動によるキャッシュ・フロー  （千円） ᇞ8,942 	 159,153  ᇞ1,069,730 2,585,319 4,461,339  
投資活動によるキャッシュ・フロー  （千円） ᇞ248,032 	ᇞ 297,615  ᇞ1,866,139 ᇞ43,475 ᇞ398,582  
財務活動によるキャッシュ・フロー  （千円） ᇞ1,814,250 	ᇞ 1,222,078  ᇞ1,520,640 ᇞ1,814,250 	ᇞ 1,222,078  
現金及び現金同等物の期末残高  （千円） 1,849,940 3,383,680  3,139,334 4,744,822 7,509,831  
従業員数  （人）  40 43 45 40 43  
１． 第 11 期及び第 12 期の連結財務諸表、第 11 期、第 12 期及び第 13 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、平成 29 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 11 期の期
首に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
５． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
６． 臨時従業員はおりません。 
 
 
２【事業の内容】  
当中間連結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。  
 
（注） 
 2 
 
３【関係会社の状況】  
名称 住所 
資本金又は  
出資金  
主要な事業  
の内容  
議決権の所有
割合（％）  
関係内容  
（連結子会社）      
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2 
東京都  
千代田区  
370百万円  投資運用業  100.0 役員の兼任  
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド 
英国領  
バージン  
諸島 
50万米ドル  投資運用業  100.0 役員の兼任  
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド( 注)1、2 
香港 50万香港ドル  
投資運用業、  
投資信託事務  
委託業  
100.0 役員の兼任  
（持分法適用関連会社）       
株式会社シンプレクス・イン
スティテュート 
東京都  
港区 
100百万円  教育サービス  33.8 － 
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント・ （香港） ・カン
パニー・リミテッドは、特定子会社に該当いたします。 
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント・ （香港） ・カン
パニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める
割合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下の とおりであります。 
 
会社名  
営業収益  
（千円）  
経常利益  
（千円）  
中間純利益  
（千円）  
純資産額  
（千円）  
総資産額  
（千円）  
シンプレクス・アセット・  
マネジメント株式会社  2,250,726 949,479 701,549 2,265,586 2,733,869 
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド  
887,699 270,620 226,101 1,261,380 1,693,590 
 
４【従業員の状況】  
(１) 連結会社の状況 
 平成30年９月 30日現在 
セグメントの名称  従業員数（人）   
投資運用・顧問業  45 
合計 45 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。  
 
(２) 提出会社の状況  
平成30年９月 30日現在、従業員はおりません。  
（注）当社は持株会社であり、管理・経理事務処理業務等に関しては、子会社のシンプレクス・アセット・マネジ
メント株式会社の従業員兼務（７名）にて実施しております。  
従業員数には子会社との兼務者は含まれておりません。  
 
(３) 労働組合の状況 
労働組合は結成されておりませんが、労使関係は円満に推移しております。  
 
（注） 
 3 
 
第３【事業の状況】  
 
１【業績等の概要】  
(１) 業績 
当社グループの当中間連結会計期間末における運用資産残高は、前期末に比べ 394億円増加し、6,049 億円とな
りました。  
運用資産残高に基づく基本報酬は前年同期比9.7％増の 21億37百万円と増加しましたが、成功報酬（ファンド
の業績によって計上する報酬）が同 45.6％減の 5億21百万円と大幅に減少し、この結果、営業収益は同 8.5％減の
26億58百万円、経常利益は同18.2％減の12億 84百万円、親会社株主に帰属する中間純利益は同 8.2％減の9億75
百万円となりました。  
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 3,139,334千円（前連
結会計年度末は、7,509,831 千円）となり、4,370,496 千円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 1,069,730千円の支出となりました。これは
主に、税金等調整前中間純利益1,284,083 千円が計上されたことのほか、未払金の減少2,373,556 千円があったこ
とによるものであります。  
 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 1,866,139千円の支出となりました。これは
主に、定期預金の増加による支出 1,790,591千円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 1,520,640千円の支出となりました。これは
全て、自己株式の取得
による支出があったことによるものです。  
 
２【生産、受注及び販売の状況】  
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％)  
投資運用・顧問業  2,658,600 91.5 
計 2,658,600 91.5 
（注）１.上記の金額には、消費税等は含まれておりません。  
２.営業収益の 10%以上を占める相手先がないため、主要な顧客ごとの営業収益の記載を省略しております。  
 4 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円） 
 平成29年3月 平成30年3月 平成30年9月 
非上場投資信託等  3,483 4,108 4,797 
上場投資信託  1,602 1,546 1,252 
合計 5,086 5,655 6,049 
１. 金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。  
 
３【経営方針、経営環境及び対処すべき課題等】  
当中間連結会計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。  
 
４【事業等のリスク】  
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。  
 
５【経営上の重要な契約等】  
該当事項はありません。  
 
６【研究開発活動】  
該当事項はありません。  
 
第４【設備の状況】  
 
１【設備投資等の概要】  
該当事項はありません。  
 
２【主要な設備の状況】  
該当事項はありません。  
 
３【設備の新設、除却等の計画】  
該当事項はありません。  
 
第５【発行者の状況】  
 
１【株式等の状況】  
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（平成 30年9
月30日） 
公表日現在
発行数(株) 
（平成 30年
12月26日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 10,572,000 1,428,000 1,428,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 10,572,000 1,428,000 1,428,000 ― ― 
（注）  １.平成30年９月 18日開催の取締役会において決議した自己株式の消却により、平成30 年９月 28日付で発行  
済株式数が720,000 株減少しております。 
（注） 
 5 
 
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
平成28 年 8月
24日 ( 注)１ ᇞ750,000 720,000 － 370,000 － － 
平成29 年 8月
24日 ( 注)２ ᇞ505,200 214,800 － 370,000 － － 
平成29年10月 
1日 ( 注)３ 1,933,200 2,148,000 － 370,000 － － 
平成30 年９月
28日 ( 注)４ ᇞ720,000 1,428,000 － 370,000 － － 
(注) １.平成28年８月９日開催の取締役会において決議した自己株式の消却により、 平成 28年８月 24日付で発行済
株式数を 750,000株消却したことによる減少であります。  
２.平成29年８月１日開催の取締役会において決議した自己株式の消却により、 平成29年８月 24日付で発行済
株式数を 505,200株消却したことによる減少であります。  
３.平成29年９月 12日開催の取締役会決議に基づき、平成29 年10月１日付で普通株式１株につき 10株の割合
で株式分割を実施していることによる増加であります。  
４.平成30年９月 18日開催の取締役会において決議した自己株式の消却により、 平成30年９月 28日付で発行済
株式数を 720,000株消却したことによる減少であります。  
 
 
 6 
 
(６) 【所有者別状況】  
 平成30年９月 30日現在 
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ２ － － ２ ４ － 
所有株式
数（単元） 
（注）  
－ － － 220 － － 14,060 14,280 － 
所有株式
数の割合
（％）  
－ － － 1.5 － － 98.5 100.0 － 
 
 
(７) 【大株主の状況】  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）２ 
東京都千代田区一番町 713,000 49.9 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 693,000 48.5 
株式会社OFFI CE M 
（注）２ 
東京都港区六本木4丁目  21,000 1.5 
株式会社SIMP LEX 
（注）２ 
東京都千代田区丸の内1丁目 1,000 0.1 
計 ― 1,428,000 100.0 
（注）１. 特別利害関係者等（当社の代表取締役社長）  
２. 特別利害関係者等（大株主上位10名）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 平成30年９月 30日現在 
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
1,428,000 14,280 － 
単元未満株式  － － － 
発行済株式総数 1,428,000 － － 
総株主の議決権 － 14,280 － 
 
 7 
② 【自己株式等】
該当事項はありません。
２【自己株式の取得等の状況】
【株式の種類等】
会社法第 155条第３号に該当する普通株式の取得  
(１) 【株主総会決議による取得の状況】
該当事項はありません。
(２) 【取締役会決議による取得の状況】
区分 株式数（株） 価額の総額（千円）
取締役会（平成 30年９月 18日）での議決状況 
（取得期間平成 30年９月 19日） 720,000 1,520,640
最近連結会計期間前における取得自己株式 － －
当中間連結会計期間における取得自己株式 720,000 1,520,640
残存決議株式の総数及び価額の総額 － －
当中間連結会計期間の末日現在の未行使割合（％） － －
最近連結会計期間における取得自己株式 － －
公表日現在の未行使割合（％） － －
(３) 【株主総会決議又は取締役
会決議に基づかないものの内容】
該当事項はありません。
(４) 【取得自己株式の処理状況及び保有状況】
区分
当中間連結会計期間 最近連結会計期間
株式数（株） 処分価額の総額
（千円） 株式数（株） 処分価額の総額（円）  
引き受ける者の募集を
行った取得自己株式 － － － －
消却の処分を行った取
得自己株式 720,000 1,520,640 － －
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式
－ － － －
その他（－） － － － －
保有自己株式数 － － － －
３【株価の推 移】
【最近６
月間の月別最高・最低株価】
月別 平成 30年４月 ５月 ６月 ７月 ８月 ９月
最高（円） － － － － － 2,112 
最低（円） － － － － － 2,112 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
４【役員の状況】
平成30年6月27日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 8 
第６【経理の状況】
１. 中間連結財務諸表の作成方法について
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号）並びに同規則48 条及び 69条の規定に基づき、当社グループの主たる事業である投資運用・
顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府令第
52号）に基づいて作成しております。
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。
２. 監査証明について
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128 条第３項
の規定に基づき、中間連結会計期間（平成30 年４月１日から平成30年９月 30日まで）の中間連結財務諸表につ
いて、有限責任 あずさ監査法人による中間監査を受けております。
 9 
【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 7,783,636 5,263,392
直販顧客分別金信託 100 100
前払費用 23,410 25,483
未収委託者報酬 2,142,955 730,347
未収運用受託報酬 32,104 29,447
未収還付法人税等 228,360 480,606
その他 49,204 61,198
流動資産合計 10,259,772 6,590,574
固定資産
有形固定資産
建物付属設備（純額） *1 15,246 *1 13,653
器具備品（純額） *1 5,125 *1 5,355
有形固定資産合計 20,372 19,008
無形固定資産
電話加入権 761 761
ソフトウェア 41 20
協会基金 476 238
無形固定資産合計 1,279 1,020
投資その他の資産
投資有価証券 439,575 509,642
関係会社株式 28,184 32,923
長期差入保証金 76,424 77,700
長期前払費用 188 1,287
繰延税金資産 189 202
投資その他の資産合計 544,563 621,756
固定資産合計 566,214 641,786
資産合計 10,825,987 7,232,360
前連結会計年度 当中間連結会計期間
（単位：千円）
（平成30年３月31日） （平成30 年９月30日）
 10 
（単位：千円）
負債の部
流動負債
預り金 59,229 72,358
未払金 2,444,060 92,602
未払費用 21,229 21,191
未払法人税等 1,074,584 419,880
未払消費税等 133,719 450
前受金 5,654 15,427
流動負債合計 3,738,477 621,911
固定負債
資産除去債務 24,417 24,536
繰延税金負債 12,626 16,500
固定負債合計 37,044 41,036
負債合計 3,775,521 662,948
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 6,749,241 6,204,375
株主資本合計 7,119,241 6,574,375
その他の包括利益累計額
その他有価証券評価差額金 37,005 5,559
為替換算調整勘定 ᇞ 105,782 ᇞ 10,523
その他の包括利益累計額合計 ᇞ 68,776 ᇞ 4,963
純資産合計 7,050,465 6,569,412
負債純資産合計 10,825,987 7,232,360
前連結会計年度 当中間連結会計期間
（平成30年３月31日） （平成30年９月30日）
 11 
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,840,290 2,591,801
運用受託報酬 66,751 66,798
営業収益合計 2,907,042 2,658,600
営業費用及び一般管理費 *1 1,347,534 *1 1,476,003
営業利益 1,559,507 1,182,596
営業外収益
受取利息 48 15,807
為替差益 6,557 80,868
受取配当金 561 －
持分法による投資利益 4,058 4,738
その他 176 292
営業外収益合計 11,402 101,707
営業外費用
約定訂正損 51 －
その他 220 220
営業外費用合計 271 220
経常利益 1,570,638 1,284,083
税金等調整前中間純利益 1,570,638 1,284,083
法人税、住民税及び事業税 507,866 305,469
法人税等調整額 ᇞ 111 2,839
法人税等合計 507,754 308,309
中間純利益 1,062,883 975,774
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,062,883 975,774
  至 平成30年９月30日
（単位：千円）
　至 平成29年９月30日
　自 平成29年４月１日
前中間連結会計期間 当中間連結会計期間
  自 平成30年４月１日
 12 
【中間連結包括利益計算書】
中間純利益 1,062,883 975,774
その他の包括利益
その他有価証券評価差額金 22,271 ᇞ 31,445
為替換算調整勘定 3,226 95,258
その他の包括利益合計 25,498 63,812
中間包括利益 1,088,382 1,039,587
（内訳）
親会社株主に係る中間包括利益 1,088,382 1,039,587
非支配株主に係る中間包括利益 －－
　至 平成29年９月30日   至 平成30年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成29年４月１日   自 平成30年４月１日
 13 
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　平成29年４月１日　至　平成29年９月30日）
（単位：千円）
370,000 4,323,234 － 4,693,234
親会社株主に帰属する
中間純利益 － 1,062,883 － 1,062,883
自己株式の取得 －－ ᇞ 1,222,078 ᇞ 1,222,078
自己株式の消却 － ᇞ 1,222,078 1,222,078 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ 159,195 － ᇞ 159,195
370,000 4,164,039 － 4,534,039
ᇞ 6,123 ᇞ 16,365 ᇞ 22,489 4,670,745
親会社株主に帰属する
中間純利益 －－－ 1,062,883
自己株式の取得 －－－ ᇞ 1,222,078
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 22,271 3,226 25,498 25,498
22,271 3,226 25,498 ᇞ 133,696
16,148 ᇞ 13,139 3,009 4,537,048
当中間連結会計期間（自　平成30年４月1日　至　平成30年９月30日）
（
単位：千円）
370,000 6,749,241 － 7,119,241
親会社株主に帰属する
中間純利益 － 975,774 － 975,774
自己株式の取得 －－ ᇞ 1,520,640 ᇞ 1,520,640
自己株式の消却 － ᇞ 1,520,640 1,520,640 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ 544,865 － ᇞ 544,865
370,000 6,204,375 － 6,574,375
37,005 ᇞ 105,782 ᇞ 68,776 7,050,465
親会社株主に帰属する
中間純利益 －－－ 975,774
自己株式の取得 －－－ ᇞ 1,520,640
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） ᇞ 31,445 95,258 63,812 63,812
ᇞ 31,445 95,258 63,812 ᇞ 481,052
5,559 ᇞ 10,523 ᇞ 4,963 6,569,412
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
 14 
④【中間連結キャッシュ・フロー計算書】
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 1,570,638 1,284,083
減価償却費 3,648 2,958
受取利息及び受取配当金 ᇞ 609 ᇞ 15,807
還付加算金 ᇞ 173 ᇞ 285
為替差損益（△は差益） ᇞ 3,703 ᇞ 126,683
持分法による投資損益（△は投資利益） ᇞ 4,058 ᇞ 4,738
前払費用の増減額（△は増加） ᇞ 5,346 ᇞ 1,896
長期前払費用の増減額（△は増加） 128 ᇞ 1,099
未収委託者報酬の増減額（△は増加） 402,329 1,490,175
未収運用受託報酬の増減額（△は増加） 3,886 2,657
その他流動資産の増減額（△は増加） ᇞ 5,547 ᇞ 11,974
預り金の増減額（△は減少） 3,261 13,129
未払金の増減額（△は減少） ᇞ 1,293,803 ᇞ 2,373,556
未払費用の増減額（△は減少） ᇞ 7,350 ᇞ 192
前受金の増減額（△は減少） 288 9,773
未払法人税等（外形）の増減額（△は減少） ᇞ 5,532 ᇞ 30,161
未払消費税等の増減額（△は減少） ᇞ 30,543 ᇞ 133,268
小計 627,511 103,112
利息及び配当金の受取額 488 14,823
法人税等の支払額 ᇞ 669,266 ᇞ 1,420,492
法人税等の還付額及び還付加算金の受取額 200,419 232,825
営業活動によるキャッシュ・フロー 159,153 ᇞ 1,069,730
投資活動によるキャッシュ・フロー
定期預金の純増減額（△は増加） ᇞ 283,155 ᇞ 1,790,591
有形固定資産の取得による支出 ᇞ 1,448 ᇞ 1,211
投資有価証券の取得による支出 ᇞ 10,000 ᇞ 73,370
長期差入保証金の差入による支出 ᇞ 3,777 ᇞ 1,277
長期差入保証金の返還による収入 766 311
投資活動によるキャッシュ・フロー ᇞ 297,615 ᇞ 1,866,139
財務活動によるキャッシュ・フロー
自己株式の取得による支出 ᇞ 1,222,078 ᇞ 1,520,640
財務活動によるキャッシュ・フロー ᇞ 1,222,078 ᇞ 1,520,640
現金及び現金同等物に係る換算差額 ᇞ 600 86,013
現金及び現金同等物の増減額（△は減少） ᇞ 1,361,141 ᇞ 4,370,496
現金及び現金同等物の期首残高 4,744,822 7,509,831
現金及び現金同等物の中間期末残高 *1 3,383,680 *1 3,139,334
　至 平成29年９月30日   至 平成30年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成
29年４月１日   自 平成30年４月１日
 15 
【注記事項】 
（中間連結財務諸表作成のための基本となる重要な事項） 
１.連結の範囲に関する事項 
すべての子会社を連結しております。 
連結子会社の数  3社     
連結子会社の名称 
シンプレクス・アセット・マネジメント株式会社 
シンプレクス・アセット・マネジメント・ （香港） ・カンパニー・リミテッド 
シンプレクス・グローバル・インベストメンツ・リミテッド 
 
２.持分法の適用に関する事項 
持分法適用の関連会社の数  1社  
持分法適用の関連会社の名称 
株式会社シンプレクス・インスティテュート 
 
３.連結子会社の中間決算日等に関する事項 
すべての連結子会社の中間決算日は、中間連結決算日と一致しております。 
 
４.会計処理基準に関する事項 
 （1）重要な資産の評価基準及び評価方法 
 ① 有価証券 
その他有価証券 
時価のあるもの 
中間決算日の市場価格等に基づく時価法（評価差額は、全部純資産直入法により
処理し、売却原価は、移動平均法により算定） 
時価のないもの 
移動平均法による原価法 
 
 （2）重要な減価償却資産の減価償却の方法 
 ① 有形固定資産（リース資産を除く） 
主として定率法によっております。ただし、平成28年４月１日以降に取得した建
物付属設備及び構築物については、定額法によっております。 
なお、主な耐用年数は以下のとおりであります。 
建物付属設備  10 年～18年 
器具備品   3 年～15年 
 
 16 
 ② 無形固定資産（リース資産を除く） 
定額法によっております。 
なお、自社利用のソフトウェアについては、社内における見込み利用可能期間（3
年又は 5年）に基づく定額法を採用しております。 
 
 （3）重要な引当金の計上基準 
 ① 貸倒引当金 
一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個
別に回収可能性を勘案し、回収不能見込額を計上しております。但し、当中間連結
会計期間の計上額はありません。 
 
 （4）重要な外貨建の資産又は負債の本邦通貨への換算の基準 
外貨建金銭債権債務は、中間連結決算日の直物為替相場により円貨に換算し、換
算差額は損益として処理しております。また、外貨建有価証券（その他有価証券）
は、中間連結決算日の直物為替相場により円貨に換算し、換算差額は純資産の部に
おけるその他有価証券評価差額金に含めております。なお、在外子会社等の資産及
び負債は、中間連結決算日の直物為替相場により円貨に換算し、収益及び費用は期
中平均相場により円貨に換算し、換算差額は純資産の部における為替換算調整勘定
に含めております。 
 
 （5）中間連結キャッシュ・フロー計算書における資金の範囲 
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変
動について僅少なリスクしか負わない取得日から 3 カ月以内に償還期限の到来する
短期的な投資からなっております。 
 
 （6）その他中間連結財務諸表作成のための重要な事項 
消費税等の会計処理 
消費税等の会計処理は税抜方式によっております。 
 
 
（追加情報） 
「 『税効果会計に係る会計基準』の一部改正」等の適用 
「 『税効果会計に係る会計基準』の一部改正」 （企業会計基準第28 号 平成 30 年 2 月 16 日）等
を当中間連結会計期間の期首から適用しており、繰延税金資産は投資その他の資産の区分に表示
し、繰延税金負債は固定負債の区分に表示しております。 
 
 17 
（中間連結貸借対照表関係） 
＊1有形固定資産の減価償却累計額は、以下のとおりであります。 
 前連結会計年度 
（平成 30年３月 31日） 
当中間連結会計期間 
（平成 30年９月 30日） 
建物付属設備  46,385 千円    48,326千円 
器具備品  27,455千円    28,969千円 
計  73,840千円    77,296千円 
 
 
（中間連結損益計算書関係） 
＊1営業費用及び一般管理費のうち主要な費目及び金額は、以下のとおりであります。 
 前中間連結会計期間 
（自 平成 29年４月１日 
  至  平 成 29年９月 30日） 
当中間連結会計期間 
（自 平成 30年４月１日 
  至  平 成 30年９月 30日） 
支払手数料   253,335千円   180,864千円 
委託調査費   153,268千円   146,096千円 
給与及び手当   735,394千円   941,959千円 
 
 
（中間連結株主資本等変動計算書関係） 
前中間連結会計期間（自 平成 29年４月１日 至 平成 29年９月 30日） 
発行済株式の種類及び総数に関する事項                  （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 720,000  －  505,200  214,800  
合計 720,000  －  505,200 214,800 
（変更事由の概要） 
平成29年８月１日の取締役会の決議により自己株式の消却による減少  505,200株 
 
   
自己株式に関する事項                         （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 －  505,200  505,200  －  
合計 －  505,200  505,200  － 
 18 
（変更事由の概要） 
平成 29年８月１日の取締役会の決議により自己株式の取得による増加 505,200 株 
平成 29年８月１日の取締役会の決議により自己株式の消却による減少 505,200 株 
 
 
当中間連結会計期間（自 平成 30年４月１日 至 平成 30年９月 30日） 
発行済株式の種類及び総数に関する事項                  （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 2,148,000  －  720,000  1,428,000  
合計 2,148,000  －  720,000 1,428,000 
（変更事由の概要） 
平成30年９月18日の取締役会の決議により自己株式の消却による減少  720,000株 
 
   
自己株式に関する事項                         （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計 
期間末 
普通株式 －  720,000  720,000  －  
合計 －  720,000  720,000  － 
（変更事由の概要） 
平成 30年９月 18日の取締役会の決議により自己株式の取得による増加 720,000 株 
平成 30年９月 18日の取締役会の決議により自己株式の消却による減少 720,000 株 
 
 
（中間連結キャッシュ・フロー計算書関係） 
＊1 現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との
関係は、次のとおりであります。 
 前中間連結会計期間 
（自 平成 29年４月１日 
 至  平 成 29年９月 30日） 
当中間連結会計期間 
（自 平成 30年４月１日 
 至  平 成 30年９月 30日） 
現金・預金 
預金期間が 3ヶ月を超える定期預金 
 3,672,355 千円 
 △288,674千円 
 5,263,392 千円 
 △2,124,057千円 
現金及び現金同等物  3,383,680千円  3,139,334 千円 
 
 19 
（リース取引関係） 
オペレーティング・リース取引 
（借主側） 
オペレーティング・リース取引のうち解約不能のものに係る未経過リース料 
（単位：千円） 
 前連結会計年度 
（平成30年３月31日） 
当中間連結会計期間 
（平成30年９月30日） 
１年内  79,121  71,060 
１年超  222,052  190,330 
合計  301,174  261,391 
 
 
（金融商品関係） 
金融商品の時価等に関する事項 
中間連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。なお、
時価を把握することが極めて困難と認められるものは含まれておりません。 （注2） 
 
前連結会計年度（平成 30年３月 31日） 
（単位：千円） 
 連結貸借対照表 
計上額 時価 差額 
(1) 現金・預金 7,783,636 7,783,636 － 
(2) 未収委託者報酬 2,142,955 2,142,955 － 
(3) 未収運用受託報酬 32,104 32,104 － 
(4) 未収還付法人税等 228,360 228,360 － 
(5) 長期差入保証金 76,424 76,424 － 
(6) 投資有価証券     
その他有価証券 439,575 439,575 － 
資産計 10,703,056 10,703,056 － 
(1) 未払金 2,444,060 2,444,060 － 
(2) 未払法人税等 1,074,584 1,074,584 － 
(3) 未払消費税等 133,719 133,719 － 
負債計 3,652,364 3,652,364 － 
 
 20 
当中間連結会計期間（平成 30年９月 30日） 
 （単位：千円） 
 中間連結貸借対照表 
計上額 時価 差額 
(1) 現金・預金 5,263,392 5,263,392 － 
(2) 未収委託者報酬 730,347 730,347  － 
(3) 未収運用受託報酬 29,447 29,447  － 
(4) 未収還付法人税等 480,606 480,606  － 
(5) 長期差入保証金 77,700 77,700  － 
(6) 投資有価証券    
その他有価証券 452,894 452,894  － 
資産計 7,034,388 7,034,388  － 
(1) 未払金 92,602 92,602  － 
(2) 未払法人税等 419,880 419,880 － 
(3) 未払消費税等 450 450  － 
負債計 512,933 512,933 － 
 
 
（注1） 金融商品の時価の算定方法並びに有価証券に関する事項 
（資産） 
(1) 現金・預金、(2) 未収委託者報酬、(3) 未収運用受託報酬、(4) 未収還付法人税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
(5) 長期差入保証金 
長期差入保証金の時価については、賃貸借契約の内容及び敷金の性質から帳簿価額にほぼ
等しいため、当該帳簿価額によっております。 
(6) 投資有価証券 
投資有価証券は当社設定の投資信託であります。これらの時価は公表されている基準価格
によっております。  
（負債） 
(1) 未払金、(2) 未払法人税等、 （3）未払消費税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
 
 
 
 
 
 21 
（注2） 時価を把握することが極めて困難と認められる金融商品の連結貸借対照表計上額
（単位：千円）
区分 平成30年３月31日 平成30年９月30日 
非上場株式等 － 56,747
上記については、市場価格がなく、時価を把握
することが極めて困難と認められることか
ら、 「 （6）投資有価証券 その他有価証券」に含めておりません。 
 22 
（有価証券関係） 
１.その他有価証券 
前連結会計年度（平成30年３月31日） 
               （単位：千円）  
区分 連結貸借対照表 
計上額 取得原価 差額 
連結貸借対照表計上額が 
取得原価を超えるもの    
 投資信託受益証券 257,285 185,822 71,462 
小計 257,285 185,822 71,462 
連結貸借対照表計上額が 
取得原価を超えないもの    
 投資信託受益証券 182,290 216,746 ᇞ34,456 
小計 182,290 216,746 ᇞ34,456 
合計 439,575 402,569 37,005 
 
当中間連結会計期間（平成30年９月30日） 
               （単位：千円）  
区分 
中間連結貸借対照表 
計上額 取得原価 差額 
中間連結貸借対照表計上額が 
取得原価を超えるもの 
   
 投資信託受益証券  210,528  148,667 61,861 
小計 210,528  148,667 61,861 
中間連結貸借対照表計上額が 
取得原価を超えないもの    
 投資信託受益証券  242,366  301,011 ᇞ58,644 
小計 242,366  301,011 ᇞ58,644 
合計 452,894  449,678 3,216 
（注）非上場株式等（連結貸借対照表計上額56,747千円）については、市場価格がなく、時価を把握
することが極めて困難と認められることから、上表の「その他有価証券」には含めておりませ
ん。 
 
（デリバティブ取引関係） 
該当事項はありません。 
 23 
 
（資産除去債務関係） 
当該資産除去債務の総額の増減 
 
 前連結会計年度 
（自 平成 29年4月１日   
至 平成 30年３月31日） 
当中間連結会計期間 
（自 平成 30年4月１日   
至 平成 30年９月30日） 
期首残高  24,182 千円  24,417 千円 
時の経過による調整額  235 千円  118 千円 
中間期末（期末）残高  24,417 千円  24,536 千円 
 
 
（セグメント情報等） 
【セグメント情報】 
当社グループの報告セグメントは、 「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。  
 
【関連情報】  
前中間連結会計期間（自 平成 29年４月 1日 至 平成 29年９月 30日） 
１. サービスごとの情報 
（単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 2,840,290 66,751 2,907,042 
 
２. 地域ごとの情報 
(1) 営業収益 
（単位：千円） 
日本 ケイマン諸島 その他 合計 
1,796,815 1,050,784 59,442 2,907,042 
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
(2) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の 90％を超
えるため、地域ごとの有形固定資産の記載を省略しております。 
 
 
３. 主要な顧客ごとの情報 
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 24 
当中間連結会計期間（自 平成 30年４月 1日 至 平成 30年９月 30日） 
１. サービスごとの情報
（単位：千円）
投資信託 投資一任 合計
外部顧客への営業収益 2,591,801 66,798 2,658,600
２. 地域ごとの情報
(1) 営業収益
（単位：千円）
日本 ケイマン諸島 その他 合計
1,669,015 938,241 51,343 2,658,600
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。
(2) 有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の 90％を
超えるため、地域ごとの有形固定資産の記載を省略しております。
３. 主要な顧客ごとの情報
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。
【報告セグメントごとの固定資産の減損損失に関する情報】
当社グループの報告セグメントは、 「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
 25 
（１株当たり情報）
１株当たり純資産額は、以下のとおりであります。
前連結会計年度
（平成30年３月31日） 
当中間連結会計期間
（平成30年９月30日）
１株当たり純資産額 3,282円34銭 4,600円43銭 
１株当たり中間純利益額及び算定上の基礎は、以下のとおりであります。
前中間連結会計期間
（自 平成 29年４月１日 
至  平 成29年９月30日） 
当中間連結会計期間
（自 平成 30年４月１日 
至  平 成30年９月30日） 
１株当たり中間純利益 191円73銭 464円48銭 
（算定上の基礎）
親会社株主に帰属する中間
純利益金額
1,062,883千円 975,774千円 
普通株主に帰属しない金額 － －
普通株式に係る親会社株主
に帰属する中間純利益金額
1,062,883千円 975,774千円 
期中平均株式数 5,543,607株 2,100,787株 
（注）１. 潜在株式調整後１株当たり中間純利益金額については、潜在株式が存在しないため、記
載しておりません。
２. 当社は、平成29年 10月１日付で普通株式１株につき普通株式 10株の割合で株式分割
を行っております。 前連結会計年度の期首に当該株式分割が行われたと仮定して１株当
たり純資産額及び１株当たり中間純利益金額を算定しております。
（重要な後発事象）
該当事項はありません。
(2)【その他】
該当事項はありません。
 26 
 
 
第７【外国為替相場の推移】  
 
該当事項はありません。  
 
 
第二部【特別情報】  
 
第１【外部専門家の同意】  
 
該当事項はありません。  
 
第三部【当該有価証券以外の有価証券に関する事項】  
 
該当事項はありません。  
 
 
 27