平成 30 年 5 月 29 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
 
平成 30 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
平成 30 年 3 月期（平成 29 年 4 月 1 日～平成 30 年 3 月 31 日）の連結業績及び個別業績につきまして、平
成 29 年 3 月期（平成 28 年 4 月 1 日～平成 29 年 3 月 31 日）の実績値との間に差異が生じましたので、下記の
とおりお知らせいたします。 
 
1. 平成 30 年 3 月期連結業績と前期実績値との差異について 
（1） 平成 30 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（平成 30 年 3 月期） 
10,088 5,117 5,094 3,648 947.44 円 
前期実績値（B） 
（平成 29 年 3 月期） 
6,317 2,489 2,507 1,804 182.45 円 
増減額（A）－（B） 3,770 2,6 27 2,586 1,843 － 
増減率（％） 59.7 105.6 103.1 102.1 － 
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は、前連結会計年度末に比べて 568 億円増加
し、5,655 億円となりました。運用資産残高に基づく基本報酬はほぼ横ばいに推移しましたが、成功報酬（ファン
ドの業績によって計上する報酬）が 60 億 99 百万円（前期比 153.6％増）と大幅に増加したことにより、営業利
益、経常利益及び親会社株主に帰属する当期純利益がそれぞれ、51 億 17 百万円（同 105.6％増）、50 億 94
百万円（同 103.1％増）、36 億 48 百万円（同 102.1％増）となりました。 
 
2. 平成 30 年 3 月期個別業績と前期実績値との差異について 
（1） 平成 30 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益 
今回発表業績（A） 
（平成 30 年 3 月期） 
18 △3 1,570 1,504 390.70 円 
前期実績値（B） 
（平成 29 年 3 月期） 
18 △1 1,239 1,218 123.17 円 
増減額（A）－（B） － △2 331 286 － 
増減率（％） － － 26.7 23.5 － 
 
 
（2） 差異が生じた理由 
連結子会社からの受取配当金の増加等により、経常利益及び当期純利益がそれぞれ、1,570 百万円（前期
比 26.7％増）、1,504 百万円（同 23.5％増）となりました。 
 
 
以上