2019 年 8 月 9 日 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ・ﾌｧｲﾅﾝｼｬﾙ・ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176   TOKYO PRO Market） 
代表者名 代表取締役社長 水嶋 浩雅 
問合せ先 管理部長 山岡 憲治 
電話番号 ０３（５２０８）５７３９ 
 
 
 
【訂正】「自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果 
及び自己株式取得終了に関するお知らせ」の一部訂正について 
 
2019 年 8 月７日付「自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び自己株式
取得終了に関するお知らせ」について、一部訂正すべき事項がありましたので、お知らせいたします。 
なお、訂正箇所には下線を付しております。 
 
記 
【訂正前】 
（ご参考） 
1. （省略） 
 
2. 2019 年 8 月 7 日現在の自己株式の保有状況 
(1) 発行済株式総数（自己株式を除く） 1,428,000 株 
(2) （省略） 
 
 
【訂正後】 
（ご参考） 
1. （省略） 
 
2. 2019 年 8 月 7 日現在の自己株式の保有状況 
(1) 発行済株式総数（自己株式を含む） 1,428,000 株 
(2) （省略） 
 
 
以上