発行者情報
【表紙】
【公表書類】 発行者情報
【公表日
】 2019年12月26日 
【発行者の名称】 株式会社シンプレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-5208-5739
【事務連絡者氏名】 管理部長 山岡 憲治
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 三宅 卓
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.nih on-ma.co.jp/ir/ 
【電話番号】  03-5220-5454
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋茅場町二丁目 1番1号 
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simple x-f-holdings.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Marketの 上場会社に適用される 上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】において公表された情報を慎重に検討する必要があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
 1 
 
第一部【企業情報】  
 
第１【本国における法制等の概要】  
 
該当事項はありません。  
 
第２【企業の概況】  
 
１【主要な経営指標等の推移】  
回次  第12期中 第13期中 第14期中 第12期 第13期 
決算年月   
2017年 
９月 
2018年 
９月 
2019年 
９月 
2018年 
３月 
2019年 
３月 
営業収益  （千円） 2,907,042  2,658,600 2,097,237 10,088,008  5,511,326 
経常利益  （千円） 1,570,638  1,284,083 724,926 5,094,255  1,372,432 
親会社株主に帰属する中間（当期）  
純利益  
（千円） 1,062,883  975,774 528,922 3,648,086  1,075,692 
中間包括利益又は包括利益  （千円） 1,088,382  1,039,587 511,222 3,601,798  1,118,907 
純資産額  （千円） 4,537,048  6,569,412 4,587,539 7,050,465  6,648,732 
総資産額  （千円） 5,354,129  7,232,360 5,062,393 10,825,987  8,253,892 
１株当たり純資産額  （円）  211.22  460.04 2,184.54 328.23  465.60 
１株当たり配当額  
（うち１株当たり中間配当額）  （円）  － － － － － 
１株当たり中間（当期）純利益金額  （円）  19.17 46.45 49.81 94.74  60.93 
潜在株式調整後１株当たり中間 （当
期）純利益金額 
（円）  － － － － － 
自己資本比率  （％）  84.7 90.8 90.6 65.1  80.6 
自己資本利益率 （％）  23.1 14.3 9.4 62.2  15.7 
株価収益率  （倍）  1.3 4.5 4.2 2.2  3.5 
配当性向  （％）  － － － － － 
営業活動によるキャッシュ・フロー  （千円） 159,153  △1,069,730 606,844 4,461,339  △908,716 
投資活動によるキャッシュ・フロー  （千円） △297,615  △1,866,139 △3,515 △398,582  △87,101 
財務活動によるキャッシュ・フロー  （千円） △1,222,078  △1,520,640 △2,580,834 △1,222,078  △1,520,640 
現金及び現金同等物の期末残高  （千円） 3,383,680  3,139,334 3,032,191 7,509,831  5,067,349 
従業員数  （人）  43 45 47 43  44 
１． 第 12 期及び第 13 期の連結財務諸表、第 12 期、第 13 期及び第 14 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、 2017 年 10 月１日付及び 2019 年 10 月１日付でそれぞれ普通株式１株につき 10 株の割合で株式分割を実施
しておりますが、第 12 期の期首に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
５． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
６． 臨時従業員は含まれておりません。 
 
 
２【事業の内容】  
当中間連結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。  
 
（注） 
 2 
３【関係会社の状況】
名称 住所
資本金又は
出資金
主要な事業
の内容
議決権の所有
割合（％）
関係内容
（連結子会社）
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2
東京都
千代田区
370百万円  投資運用業 100.0 役員の兼任
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド
英国領
バージン
諸島
50万米ドル  投資運用業 100.0 役員の兼任
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド( 注)1、2
香港 50万香港ドル  
投資運用業、
投資信託事務
委託業
100.0 役員の兼任
（持分法適用関連会社）
株式会社シンプレクス・イン
スティテュート
東京都
港区
100百万円  教育サービス 33.8 －
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント・ （香港） ・カン
パニー・リミテッドは、特定子会社に該当いたします。
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント・ （香港） ・カン
パニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める
割合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下の とおりであります。 
会社名
営業収益
（千円）
経常利益
（千円）
中間純利益
（千円）
純資産額
（千円）
総資産額
（千円）
シンプレクス・アセット・
マネジメント株式会社 1,714,812 499,798 341,318 1,550,546 1,950,069
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド
856,327 248,974 211,751 1,477,931 1,788,119
４【従業員の
状況】
(１) 連結会社の状況
2019年９月 30日現在  
セグメントの名称 従業員数（人）
投資運用・顧問業 47 
合計 47 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。
(２) 提出会社の状況
2019年９月 30日現在、従業員はおりません。
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（７名）にて実施しております。
２.従業員数には子会社との兼務者は含まれておりません。
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
（注） 
 3 
 
第３【事業の状況】  
 
１【業績等の概要】  
(１) 業績 
当社グループの当中間連結会計期間末における運用資産残高は 6,512億円となりました。  
運用資産残高に基づく基本報酬は前年同期比5.6％減の 20億17百万円、成功報酬（ファンドの業績によって計
上する報酬）は同84.7 ％減の79百万円と減少し、この結果、営業収益は同 21.1％減の 20億97百万円、経常利益は
同43.5％減の7 億24百万円、親会社株主に帰属する中間純利益は同 45.8％減の5 億28百万円となりました。  
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 30億32百万円（前連
結会計年度末は、50 億67百万円）となり、20 億35百万円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 6億6百万円の収入となりました。これは主
に、税金等調整前中間純利益7 億24百万円の計上がされたことのほか、未払金の減少13 億39百万円及び法人税等
の還付額及び還付加算金の受取による収入9 億12百万円があったことによるものであります。  
 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 3百万円の支出となりました。これは主に、
有形固定資産
の取得による支出があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 25億80百万円の支出となりました。これは
主に、自己株式の取得による支出があったことによるものです。  
 
２【生産、受注及び販売の状況】  
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％)  
投資運用・顧問業  2,097,237 78.9 
計 2,097,237 78.9 
（注）１.上記の金額には、消費税等は含まれておりません。  
２.営業収益の 10%以上を占める相手先がないため、主要な顧客ごとの営業収益の記載を省略しております。  
 4 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円） 
 2018年3月 2019 年3月 2019 年9月 
非上場投資信託等  4,108 4,045 5,021 
上場投資信託  1,546 1,297 1,490 
合計 5,655 5,343 6,512 
（注）金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。  
 
３【経営方針、経営環境及び対処すべき課題等】  
当中間連結会計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。  
 
４【事業等のリスク】  
2019年７月 31日に担当J-Adviser の異動があったため、前連結会計年度の発行者情報に記載した事業等のリスク
のほか、担当 J－Adviserとの契約の解除に関する事項に係る事業等のリスクを変更しました。  
なお、文中の将来に関する事項は、当中間連結会計期間の末日現在において当社が判断したものであります。  
 
担当 J－Adviser との契約の解除に関する事項について  
特定上場有価証券に関する有価証券上場規程の特例第 102条の定めにより、TOKYO PRO Market上場企業は、
東京証券取引所より認定を受けたいずれかの担当J －Adviserと、株式上場の適格性審査および株式上場後の上場
適格性を維持するための指導、助言、審査等の各種業務を委託する契約( 以下、「 J－Adviser契約」とします。)
を締結する義務があります。本発行者情報公表日時点において、当社がJ －Adviser契約を締結しているのは株式
会社日本Ｍ& Ａセンター（以下、「同社」とします。）であり、同社とのJ －Adviser契約において当社は、下記の
義務の履行が求められております。 下記の義務の履行を怠り、 又は契約に違反した場合、 相手方は、 相当の期間(特
段の事情のない限り 1か月)を定めてその義務の履行又は違反の是正を書面で催告し、その催告期間内にその義務
の履行又は違反の是正がなされなかったときは、J －Adviser契約を解除することができる旨の定めがあります。
また、上記にかかわらず、当社及び同社は、両当事者による書面による合意又は相手方に対する 1か月前以上の書
面による通知を行うことにより、いつでもJ －Adviser契約を解約することができる旨の定めがあります。当社が
同社より上記の解除にかかる催告期間中において、下記の義務の履行又は違反の是正が果たせない場合、または
同社に代わる担当J －Adviserを確保できない場合は、当社普通株式のTOKYO PRO Market上場廃止につながる可
能性があります。  
 
＜J－Adviser契約上の義務＞ 
・特例に定める上場会社の義務を履行するとともに、同社が J-Adviser の義務を履行するために必要な協力を行
うこと  
・取締役会関係資料、株主総会関係資料、経営管理に関する各種資料、その他同社が必要とする資料等を遅滞
なく提出すること 
・必要に
応じて特例及び特例施行規則の内容及びその解釈について、同社から指導及び助言を受け、当社はそ
の指導及び助言に従って行動すること  
 
また、当社において下記の事象が発生した場合には、同社からの催告無しで J－Adviser契約を解除することが
できるものと定められております。  
 
(１) 債務超過    
当社がその事業年度の末日に債務超過の状態である場合において、１年以内（審査対象事業年度の末日の翌
日から起算して１年を経過する日（当該１年を経過する日が当社の事業年度の末日に当たらないときは、当該
１年を経過する日の後最初に到来する事業年度の末日）までの期間をいう。以下、本号において同じ。また「２
年以内」も同様。）に債務超過の状態でなくならなかったとき。ただし、当社が法律の規定に基づく再生手続
若しくは更生手続、産業活力の再生及び産業活動の革新に関する特別措置法（以下、「産活法」という。）  第
2条第25項に規定する特定認証紛争解決手続に基づく事業再生（当該手続が実施された場合における産活法第
49条に規定する特例の適用を受ける特定調停手続による場合も含む。）、産業競争力強化法第 2条第16項に規
定する特定認証紛争解決手続に基づく事業再生（当該手続が実施された場合における産業競争力強化法第 52条
 5 
 
に規定する特例の適用を受ける特定調停手続による場合も含む。）又は私的整理に関するガイドライン研究会
による「私的整理に関するガイドライン」に基づく整理を行うことにより、当該１年を経過した日から起算し
て１年以内に債務超過の状態でなく なることを計画している場合（同社が適当と認める場合に限る。）には、
２年以内に債務超過の状態でなくならなかったとき。   
なお、同社が適当と認める場合に適合するかどうかの審査は、当社が審査対象事業年度に係る決算（上場会
社が連結財務諸表を作成すべき会社である場合には連結会計年度、連結財務諸表を作成すべき会社でない場合
には事業年度に係る決算とする。）の内容を開示するまでの間において、再建計画（本号但し書に定める１年
以内に債務超過の状態でなくなるための経営計画を含む。）を公表している場合を対象とし、当社が提出する
当該再建計画並びに次の（ａ）及び（ｂ）に定める書面に基づき行うものとする。  
（ａ）  次のイからハまでに掲げる場合の区分に従い、当該イからハまでに定める書面  
イ 法律の規定に基づく再生手続又は更生手続を行う場合 当該再建計画が、 再生計画又は更生計画として
裁判所の認可を得ているものであることを証する書面   
ロ 産競法第 2条第16項に規定する特定認証紛争解決手続に基づく事業再生（当該手続が実施された場合に
おける産競法第52 条に規定する特例の適用を受ける特定調停手続による場合も含む。 ） を行う場合 当
該再建計画が、当該手続にしたがって成立したものであることを証する書面   
ハ 私的整理に関するガイドライン研究会による「私的整理に関するガイドライン」に基づく整理を行う場
合 当該再建計画が、当該ガイドラインにしたがって成立したものであることについて債権者が記載し
た書面  
（ｂ）   規程第 311条第1項第5号ただし書に規定する１年以内に債務超過の状態でなくなるための経営計画の
前提となった重要な事項等が、 公認会計士等により検討されたものであることについて当該公認会計士
等が記載した書面  
(２) 銀行取引の停止  
当社が発行した手形等が不渡りとなり銀行取引が停止された場合又は停止されることが確実となった場合  
(３) 破産手続、再生手続又は更生手続   
当社が法律の規定に基づく会社の破産手続、 再生手続若しくは更生手続を必要とするに至った場合 （当社が、
法律に規定する破産手続、再生手続又は更生手続の原因があることにより、破産手続、再生手続又は更生手続
を必要と判断した場合）又はこれに準ずる状態になった場合。なお、これに準ずる状態になった場合とは、次
の（ａ）から（ｃ）までに掲げる場合その他当社が法律の規定に基づく会社の破産手続、再生手続又は更生手
続を必要とするに至った場合に準ずる状態になったと同社が認めた場合をいうものとし、当該（ａ）から（ｃ）
までに掲げる場合には当該（ａ）から（ｃ）までに定める日に本号前段に該当するものとして取り扱う。   
（ａ）  当社が債務超過又は支払不能に陥り又は陥るおそれがあるときなどで再建を目的としない法律に基づ
かない整理を行う場合  当社から当該整理を行うことについての書面による報告を受けた日   
（ｂ）  当社が、 債務超過又は支払不能に陥り又は陥るおそれがあることなどにより事業活動の継続について困
難である旨又は断念する旨を取締役会等において決議又は決定した場合であって、 事業の全部若しくは
大部分の譲渡又は解散について株主総会又は普通出資者総会に付議することの取締役会の決議を行っ
た場合 当社から当該事業の譲渡又は解散に関する取締役会の決議についての書面による報告を受けた
日（事業の大部分の譲渡の場合には、当該事業の譲渡が事業の大部分の譲渡であると同社が認めた日）   
（ｃ）  当社が、財政状態の改善のために、債権者による債務の免除又は第三者による債務の引受若しくは弁済
に関する合意を当該債権者又は第三者と行った場合 （当該債務の免除の額又は債務の引受若しくは弁済
の額が直前事業年度の末日における債務の総額の 100分の10に相当する額以上である場合に限る。 ） 当
社から当該合意を行ったことについての書面による報告を受けた日   
(４) 前号に該当することと
 なった場合においても、当社が次の（ａ）から（ｃ）までに該当する再建計画の開示
を行った場合には、原則として本契約の解除は行わないものとする。  
（ａ）  次のイ又はロに定める場合に従い、当該イ又はロに定める事項に該当すること。   
イ 当社が法律の規定に基づく再生手続又は更生手続を必要とするに至った場合  当該再建計画が、再生計
画又は更生計画として裁判所の認可を得られる見込みがあるものであること   
ロ 当社が前号（ｃ）に規定する合意を行った場合 当該再建計画が、前号（ｃ）に規定する債権者又は第
三者の合意を得ているものであること  
（ｂ）  当該再建計画に次のイ及びロに掲げる事項が記載されていること。   
イ TOKYO PRO Marketに上場する有価証券の全部を消却するものでないこと  
ロ 前（ａ）のイに規定する見込みがある旨及びその理由又は同ロに規定する合意がなされていること及び
それを証する内容  
（ｃ）  当該再建計画に上場廃止の原因となる事項が記載されているなど公益又は投資者保護の観点から適当
 6 
 
でないと認められるものでないこと  
(５) 事業活動の停止   
当社が事業活動を停止した場合（当社及びその連結子会社の事業活動が停止されたと同社が認めた場合）又
はこれに準ずる状態になった場合。なお、これに準ずる状態になった場合とは、次の（ａ）から（ｃ）までに
掲げる場合その他当社が事業活動を停止した場合に準ずる状態になった場合と同社が認めた場合をいうもの
とし、当該（ａ）から（ｃ）までに掲げる場合には当該（ａ）から（ｃ）までに掲げる日に同号に該当するも
のとして取り扱う。  
（ａ）  当社が、合併により解散する場合のうち、合併に際して当社の株主に対してその株券等に代わる財産の
全部又は一部として次のイ又はロに該当する株券等を交付する場合は、原則として、合併がその効力を
生ずる日の３日前（休業日を除外する。）の日  
イ TOKYO PRO Marketの上場株券等  
ロ 特例第132 条の規定の適用を受け、速やかにTOKYO PRO Marketに上場される見込みのある株券等   
（ｂ）  当社が、前（ａ）に規定する合併以外の合併により解散する場合は、当社から当該合併に関する株主総
会（普通出資者総会を含む。）の決議についての書面による報告を受けた日（当該合併について株主総
会の決議による承認を要しない場合には、取締役会の決議（委員会設置会社にあっては、執行役の決定
を含む。）についての書面による報告を受けた日）  
（ｃ）  当社が、（ａ）及び前（ｂ）に規定する事由以外の事由により解散する場合（本条第 3号（ｂ）の規定
の適用を受ける場合を除く。）は、当社から当該解散の原因となる事由が発生した旨の書面による報告
を受けた日  
(６) 不適当な合併等   
当社が非上場会社の吸収合併又はこれに類するもの（ⅰ 非上場会社を完全子会社とする株式交換、ⅱ 会
社分割による非上場会社からの事業の承継、ⅲ 非上場会社からの事業の譲受け、ⅳ 会社分割による他の者
への事業の承継、ⅴ 他の者への事業の譲渡、ⅵ 非上場会社との業務上の提携、ⅶ 第三者割当による株式
若しくは優先出資の割当て、ⅷ その他非上場会社の吸収合併又はⅰからⅶまでと同等の効果をもたらすと認
められる行為）で定める行為（以下本号において「吸収合併等」という。）を行った場合に、当社が実質的な
存続会社でないと同社が認めた場合  
(７) 支配株主との取引の健全性の毀損   
第三者割当により当社の支配株主（当社の親会社又は当社の議決権の過半数を直接若しくは間接に保有する
者）が異動した場合（当該割当により交付された募集株式等の転換又は行使により支配株主が異動する見込み
がある場合を含む）において、支配株主との取引に関する健全性が著しく毀損されていると同社が認めるとき  
(８) 発行者情報等の提出遅延   
当社が提出の義務を有する特定証券情報、発行者情報又は有価証券報告書等につき、特例及び法令に定める
期間内に提出しなかった場合で、同社がその遅延理由が適切でないと判断した場合  
(９) 虚偽記載又は不適正意見等    
次の（ａ）又は（ｂ）に該当する場合  
（ａ）  当社が開示書類等に虚偽記載を行い、かつ、その影響が重大であると同社が認める場合   
（ｂ）  当社の財務諸表等に添付される監査報告書等において、公認会計士等によって、監査報告書については
「不適正意見」又は「意見の表明をしない」旨（天災地変等、上場会社の責めに帰すべからざる事由に
よるものである場合を除く。）が記載され、かつ、その影響が重大であると同社が認める場合  
(１０) 法令違反及び上場契約違反等   
当社が重大な法令違反又は特例に関する重大な違反を行った場合  
(１１) 株式事務
 代行機関への委託    
当社が株式事務を特例で定める株式事務代行機関に委託しないこととなった場合又は委託しないこととな
ることが確実となった場合   
(１２) 株式の譲渡制限   
当社がTOKYO PRO Market に上場する株式の譲渡につき制限を行うこととした場合   
(１３) 完全子会社化    
当社が株式交換又は株式移転により他の会社の完全子会社となる場合   
(１４) 指定振替機関における取扱い   
当社が発行する株券が指定振替機関の振替業における取扱いの対象とならないこととなった場合  
(１５) 株主の権利の不当な制限   
当社が次の（ａ）から（ｇ）までのいずれかに掲げる行為を行っている場合において、株主の権利内容及び
その行使が不当に制限されていると同社が認めた場合をいう。   
 7 
 
（ａ）  買収者以外の株主であることを行使又は割当ての条件とする新株予約権を株主割当て等の形で発行す
る買収防衛策（以下「ライツプラン」という。）のうち、行使価額が株式の時価より著しく低い新株予
約権を導入時点の株主等に対し割り当てておくものの導入 （実質的に買収防衛策の発動の時点の株主に
割り当てるために、導入時点において暫定的に特定の者に割り当てておく場合を除く。）   
（ｂ）  ライツプランのうち、株主総会で取締役の過半数の交代が決議された場合においても、なお廃止又は不
発動とすることができないものの導入  
（ｃ）  拒否権付種類株式のうち、 取締役の過半数の選解任その他の重要な事項について種類株主総会の決議を
要する旨の定めがなされたものの発行に係る決議又は決定 （持株会社である当社の主要な事業を行って
いる子会社が拒否権付種類株式又は取締役選任権付種類株式を当社以外の者を割当先として発行する
場合において、 当該種類株式の発行が当社に対する買収の実現を困難にする方策であると同社が認める
ときは、 当社が重要な事項について種類株主総会の決議を要する旨の定めがなされた拒否権付種類株式
を発行するものとして取り扱う。）   
（ｄ）  TOKYO PRO Marketに上場している株券について、株主総会において議決権を行使することができる
事項のうち取締役の過半数の選解任その他の重要な事項について制限のある種類の株式への変更に係
る決議又は決定 
（ｅ）  TOKYO PRO Marketに上場している株券より議決権の多い株式（取締役の選解任その他の重要な事項
について株主総会において一個の議決権を行使することができる数の株式に係る剰余金の配当請求権
その他の経済的利益を受ける権利の価額等がTOKYO PRO Marketに上場している株券より低い株式を
いう。）の発行に係る決議又は決定  
（ｆ）  議決権の比率が３００％を超える第三者割当に係る決議又は決定  
（ｇ）  株主総会における議決権を失う株主が生じることとなる株式併合その他同等の効果をもたらす行為に
係る決議又は決定  
(１６) 全部取得    
当社がTOKYO PRO Market に上場している株券に係る株式の全部を取得する場合  
(１７) 反社会的勢力の関与   
当社が反社会的勢力の関与を受けている事実が判明した場合において、 その実態が TOKYO PRO Marketの市
場に対する株主及び投資者の信頼を著しく毀損したと同社が認めるとき  
(１８) その他  
前各号のほか、公益又は投資者保護のため、同社若しくは東証が上場廃止を適当と認めた場合  
 
５【経営上の重要な契約等】  
該当事項はありません。  
 
６【研究開発活動】  
該当事項はありません。  
 
第４【設備の状況】  
 
１【設備投資等の概要】  
該当事項はありません。  
 
２【主要な設備の状況】  
該当事項はありません。  
 
３【設備の新設、除却等の計画】  
該当事項はありません
。 
 
 8 
 
第５【発行者の状況】  
 
１【株式等の状況】  
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2019年9月
30日） 
公表日現在
発行数(株) 
（2019年12
月26日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 11,790,000 210,000 2,100,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 11,790,000 210,000 2,100,000 ― ― 
（注）１.2019年８月６日開催の取締役会において決議した自己株式の消却により、 2019年８月 20日付で発行済株式
数が1,218,000 株減少しております。  
２.2019年９月10日開催の取締役会決議により、 2019年10月１日付で普通株式1 株につき 10株の割合で株式分
割を実施しております。これにより、発行済株式数は 1,890,000株増加し、2,100,000株となっております。  
 
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
2017年 8月 24
日 ( 注)１ △505,200 214,800 － 370,000 － － 
2017年10月 
1日 ( 注)２ 1,933,200 2,148,000 － 370,000 － － 
2018 年９月
28日 ( 注)３ △720,000 1,428,000 － 370,000 － － 
2019年 8月 20
日 ( 注)４ △1,218,000 210,000 － 370,000 － － 
2019年10月 
1日 ( 注)５ 1,890,000 2,100,000 － 370,000 － － 
(注) １.2017年８月１日開催の取締役会において決議した自己株式の消却により、 2017年８月 24日付で発行済株
式数を 505,200株消却したことによる減少であります。 
２.2017年９月12日開催の取締役会決議に基づき、2017 年10月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります。  
３.2018年９月18日開催の取締役会において決議した自己株式の消却により、 2018年９月28日付で発行済株
式数を 720,000株消却したことによる減少であります。 
４.2019年８月６日開催の取締役会において決議した自己株式の消却により、 2019年８月20日付で発行済株
式数を 1,218,000株消却したことによる減少であります。 
 9 
 
５.2019年９月10日開催の取締役会決議に基づき、2019 年10月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります  
 
(６) 【所有者別状況】  
 2019年９月 30日現在  
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ２ － － ２ ４ － 
所有株式
数（単元） 
（注）  
－ － － 2,200 － － 18,800 21,000 － 
所有株式
数の割合
（％）  
－ － － 10.5 － － 89.5 100.0 － 
 
(７) 【大株主の状況】  
 2019年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）１ 
東京都千代田区一番町 
4番25号 104,000 49.5 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 84,000 40.0 
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目  
３番35号 21,000 10.0 
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 1,000 0.5 
計 ― 210,000 100.0 
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 2019年９月 30日現在  
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
210,000 2,100 － 
単元未満株式  － － － 
発行済株式総数 210,000 － － 
総株主の議決権 － 2,100 － 
 10 
 
 
② 【自己株式等】 
該当事項はありません。  
 
２【自己株式の取得等の状況】  
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（2019年８月６日）での決議状況 
（取得期間 2019年８月７日） 1,218,000 2,572,416 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 1,218,000 2,572,416 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 1,218,000 2,572,416 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】  
【最近６月間の月別最高・最低株価】  
月別 2019 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － － 2,112 － 
最低（円） － － － － 2,112 － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】  
2019年6月27日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
 
 11 
 
第６【経理の状況】  
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号） 並びに同規則第48条及び第 69条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。 
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2019年４月１日から2019 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。  
 
 12 
【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 5,067,349 3,032,191
直販顧客分別金信託 100 100
前払費用 22,759 32,813
未収委託者報酬 1,123,596 690,383
未収運用受託報酬 20,621 20,181
未収還付法人税等 952,835 254,624
未収還付消費税等 96,067 －
その他 51,149 81,886
流動資産合計 7,334,478 4,112,180
固定資産
有形固定資産
建物付属設備（純額） *1 12,135 *1 10,666
器具備品（純額） *1 5,102 *1 7,200
使用権資産（純額） *1 － *1 24,896
有形固定資産合計 17,238 42,763
無形固定資産
電話加入権 761 761
無形固定資産合計 761 761
投資その他の資産
投資有価証券 791,913 793,276
関係会社株式 29,771 34,292
長期差入保証金 79,058 78,868
長期前払費用 670 248
繰延税金資産 00
投資その他の資産合計 901,413 906,687
固定資産合計 919,413 950,212
資産合計 8,253,892 5,062,393
前連結会計年度 当中間連結会計期間
（単位：千円）
（2019年３月31日） （2019 年９月30日）
 13 
（単位：千円）
負債の部
流動負債
預り金 83,505 83,660
未払金 1,427,756 81,409
未払費用 22,414 26,370
未払法人税等 － 192,195
未払消費税等 716 11,754
前受金 9,121 9,130
リース債務 － 16,684
流動負債合計 1,543,514 421,205
固定負債
資産除去債務 24,654 24,774
リース債務 － 8,211
繰延税金負債 36,991 20,661
固定負債合計 61,645 53,648
負債合計 1,605,160 474,853
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 6,304,294 4,260,800
株主資本合計 6,674,294 4,630,800
その他の包括利益累計額
その他有価証券評価差額金 22,168 41,754
為替換算調整勘定 △ 47,729 △ 85,015
その他の包括利益累計額合計 △ 25,561 △ 43,261
純資産合計 6,648,732 4,587,539
負債純資産合計 8,253,892 5,062,393
前連結会計年度 当中間連結会計期間
（2019年３月31日） （2019年９月30日）
 14 
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,591,801 2,043,558
運用受託報酬 66,798 53,679
営業収益合計 2,658,600 2,097,237
営業費用及び一般管理費 *1 1,476,003 *1 1,356,729
営業利益 1,182,596 740,508
営業外収益
受取利息 15,807 13,607
為替差益 80,868 －
受取配当金 － 160
還付加算金 285 5,091
持分法による投資利益 4,738 4,521
その他 7 －
営業外収益合計 101,707 23,380
営業外費用
支払利息 － 270
為替差損 － 38,471
その他 220 220
営業外費用合計 220 38,962
経常利益 1,284,083 724,926
税金等調整前中間純利益 1,284,083 724,926
法人税、住民税及び事業税 305,469 211,838
法人税等調整額 2,839 △ 15,834
法人税等合計 308,309 196,003
中間純利益 975,774 528,922
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 975,774 528,922
  至 2019年９月30日
（単位：千円）
　至 2018年９月30日
　自 2018年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2019年４月１日
 15