2020 年 5 月 28 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
   
 
2020 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
2020 年 3 月期（2019 年 4 月 1 日～2020 年 3 月 31 日）の連結業績及び個別業績につきまして、2019 年 3 月
期（2018 年 4 月 1 日～2019 年 3 月 31 日）の実績値との間に差異が生じましたので、下記のとおりお知らせいた
します。 
 
1. 2020 年 3 月期連結業績と前期実績値との差異について 
（1） 2020 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（2020 年 3 月期） 
6,741 2,257 2,240 1,672 262.93 円 
前期実績値（B） 
（2019 年 3 月期） 
5,511 1,304 1,372 1,075 60.93 円 
増減額（A）－（B） 1,230  953 867 596 － 
増減率（％） 22.3  73.1 63.2 55.5 － 
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は 7,317 億円となりました。運用資産残高に基づ
く基本報酬は前期比 0.3％減の 41 億 92 百万円となりましたが、成功報酬（ファンドの業績によって計上する報
酬）が前期比 94.9％増の 25 億 49 百万円と大幅に増加したことにより、営業利益、経常利益及び親会社株主
に帰属する当期純利益がそれぞれ、22 億 57 百万円（前期比 73.1％増）、22 億 40 百万円（同 63.2％増）、16
億 72 百万円（同 55.5％増）となりました。 
 
2. 2020 年 3 月期個別業績と前期実績値との差異について 
（1） 2020 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益 
今回発表業績（A） 
（2020 年 3 月期） 
18 △1 1,120 1,096 172.39 円 
前期実績値（B） 
（2019 年 3 月期） 
18 0 3,021 3,017 170.92 円 
増減額（A）－（B） －  △1 △1,900 △1,920 － 
増減率（％） －  － △62.9 △63.7 － 
 
 
（2） 差異が生じた理由 
連結子会社からの受取配当金の減少等により、経常利益及び当期純利益がそれぞれ、11 億 20 百万円（前
期比 62.9％減）、10 億 96 百万円（同 63.7％減）となりました。 
 
 
以上