2022 年 5 月 27 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
   
 
2022 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
2022 年 3 月期（2021 年 4 月 1 日～2022 年 3 月 31日）の連結業績及び個別業績につきまして、2021 年 3 月
期（2020 年 4 月 1 日～2021 年 3 月 31 日）の実績値との間に差異が生じましたので、下記のとおりお知らせいた
します。 
 
1. 2022 年 3 月期連結業績と前期実績値との差異について 
（1） 2022 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（2022 年 3 月期） 
7,829 3,154 3,145 2,303 2,188.85 円 
前期実績値（B） 
（2021 年 3 月期） 
12,065 6,320 6,382 4,631 2,787.42 円 
増減額（A）－（B） △4,235 △3,165 △3,237 △2,327 － 
増減率（％） △35.1 △50.1 △50.7 △50.3 － 
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は前期末比 35.6％増の 13,511 億円となりました。 
運用資産残高に基づく基本報酬は前期比 1.1％減の 51 億 33 百万円、成功報酬（ファンドの業績によって計
上する報酬）は前期比 63.3％減の 25 億 15 百万円と大幅に減少したことにより、営業利益、経常利益及び親会
社株主に帰属する当期純利益がそれぞれ、31 億 54 百万円（前期比 50.1％減）、31 億 45 百万円（同 50.7％
減）、23 億 3 百万円（同 50.3％減）となりました。 
  
2. 2022 年 3 月期個別業績と前期実績値との差異について 
（1） 2022 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益 
今回発表業績（A） 
（2022 年 3 月期） 
18 △2 4,112 4,073 3,869.87 円 
前期実績値（B） 
（2021 年 3 月期） 
18 △2 2,698 2,637 1,587.57 円 
増減額（A）－（B） － △0 1,413 1,435 － 
増減率（％） － － 52.4 54.4 － 
 
 
（2） 差異が生じた理由 
連結子会社からの受取配当金の増加等により、経常利益及び当期純利益がそれぞれ、41 億 12 百万円（前
期比 52.4％増）、40 億 73 百万円（同 54.4％増）となりました。 
 
 
以上