発行者情報
【表紙】
【公表書類】 発行者情報
【公表日】 20
23年12月28日 
【発行者の名称】 株式会社シンプレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-6843-4260
【事務連絡者氏名】 管理部長 山岡 憲治
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 三宅 卓
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.niho n-ma.co.jp/ir/ 
【電話番号】  03-5220-5454
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋兜町７番１号
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simplex -f-holdi ngs.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】におい て公
表された情報を慎重に検討する必要があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
1
第一部【企業情報】
第１【本国における法制等の概要】
該当事項はありません。
第２【企業の概況】
１【主要な経営指標等の推移】
回次 第16期中 第17期中 第18期中 第16期 第17期 
決算年月
2021年 
９月
2022年 
９月
2023年 
９月
2022年 
３月
2023年 
３月
営業収益 （千円） 3,526,469 3,319,298 3,804, 623 7,829,178 8,905,724 
経常利益 （千円） 1,958,008 1,926,574 2,488, 758 3,145,400 4,162,993 
親会社株主に帰属する中間（当期）  
純利益
（千円） 1,423,167 1,358,671 1,791, 219 2,303,815 3,021,369 
中間包括利益又は包括利益 （千円） 1,450,993 1,495,458 1,965, 486 2,411,482 3,069,505 
純資産額 （千円） 7,741,909 7,280,656 7,294, 979 8,702,397 8,854,703 
総資産額 （千円） 8,728,341 8,217,555 8,510, 327 10,853,491 12,251,858 
１株当たり純資産額 （円） 910.81 1,400.13 2,330.66  1,023.81 1,702.83 
１株当たり配当額
（うち１株当たり中間配当額） （円） － － － － －
１株当たり中間（当期）純利益金額 （円） 113.50 176.71 389.35 218.89 468.60
潜在株式調整後１株当たり中間 （当
期）純利益金額
（円） － － － － －
自己資本比率 （％） 88.7 88.6 85.7 80.2 72.3
自己資本利益率 （％） 17.1 17.0 22.2 26.2 34.4
株価収益率 （倍） 4.1 5.0 4.4 2.9 2.8
配当性向 （％） － － － － －
営業活動によるキャッシュ・フロー （千円）  △186,537 766,868 1,211,166 1,139,771 3,485,277 
投資活動によるキャッシュ・フロー （千円）  82,501  △2,976 1,264,150 82,869 △1,254,402
財務活動によるキャッシュ・フロー （千円）  △2,602,889 △2,926,060 △3,533,066 △2,610,528 △2,934,789
現金及び現金同等物の期末残高 （千円）  6,097,400 5,505,248 5,975, 927 7,467,358 6,875,056 
従業員数 （人） 50 49 49 47 49
１． 第 16 期及び第 17 期の連結財務諸表、第 16 期、第 17 期及び第 18 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 当社は、2023 年４月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 16 期の期首に
当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
３． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
４． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
５． 臨時従業員は含まれておりません。 
２【事業の内容】
当中間連結会
計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。
（注） 
2
３【関係会社の状況】
名称 住所
資本金又は
出資金
主要な事業
の内容
議決権の所有
割合（％）
関係内容
（連結子会社）
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2
東京都
千代田区
370百万円  投資運用業 100.0 役員の兼任
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド( 注)1、2
香港 50万香港ドル  投資運用業 100.0 役員の兼任
シンプレクス・キャピタル・
インベストメント株式会社
東京都
千代田区
10百万円 
投資事業組合
財産の運用
及び管理
100.0 役員の兼任
（持分法適用関連会社）
株式会社シンプレクス・イン
スティテュート
東京都
港区
70百万円 教育サービス 39.5 －
ストームハーバー証券株式会
社
東京都
港区
390百万円  証券業 30.1 －
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドは、特定子会社に該当いたします。
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割
合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下のとおりであります。
会社名
営業収益
（千円）
経常利益
（千円）
中間純利益
（千円）
純資産額
（千円）
総資産額
（千円）
シンプレクス・アセット・
マネジメント株式会社 2,530,998 2,026,726 1,419, 219 2,867,498 3,876,602 
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド
1,185,121 230,971 163,370 1,897,405 2,427,438
４【従業
員の状況】
(１) 連結会社の状況
2023年９月 30日現在  
セグメントの名称 従業員数（人）
投資運用・顧問業 49 
合計 49 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。
(２) 提出会社の状況
2023年９月 30日現在、従業員はおりません。
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（６名）にて実施しております。
２.従業員数には子会社との兼務者は含まれておりません。
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
（注） 
3
第３【事業の状況】
１【業績等の概要】
(１) 業績
当社グループの当中間連結会計期間末における運用資産残高は前期末比4.2％減の 12,220億円となりました。
運用資産残高に基づく基本報酬は前年同期比ほぼ横ばいの 28億72百万円となりましたが、成功報酬（ファンド
の業績によって計上する報酬）が同 153.6％増の9億32百万円と大幅に増加したことにより、営業収益は同14.6 ％
増の38億4百万円、経常利益は同 29.2％増の 24億88百万円、親会社株主に帰属する中間純利益は同31.8 ％増の17
億91百万円となりました。
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。
(２) キャッシュ･フローの状況
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 59億75百万円（前連
結会計年度末は、68 億75百万円）となり、8 億99百万円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 12億11百万円の収入となりました。これは
主に、税金等調整前中間純利益24 億89百万円の計上がされたことのほか、未収委託者報酬の減少による収入 17億
82百万円及び未払金の減少による支出22億 91百万円及び法人税等の支払いによる支出10 億26百万円があったこ
とによるものです。
(投資活動におけるキャッシ
ュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 12億64百万円の収入となりました。これは
主に、定期預金の払戻による収入 13億13百万円があったことによるものです。  
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 35億33百万円の支出となりました。これは
主に、自己株式の取得による支出 35億25百万円があったことによるものです。  
２【生産、受注及び販売の状況】
(１) 生産実績
該当事項はありません。
(２) 受注実績
該当事項はありません。
(３) 販売実績
当中間連結会計期間の販売実績を示すと、次のとおりです。
セグメントの
名称 営業収益(千円) 前年同期比( ％) 
投資運用・顧問業 3,804,623 114.6
計 3,804,623 114.6
（注）１.運用受託報酬について営業収益の10 ％以上を占める単一の外部顧客が無いため、主要な顧客ごとの営業
収益の記載をしておりません。
２.委託者報酬については投資信託の受益者の情報を制度上把握していないため、 主要な顧客ごとの営業収益
の記載を省略しております。
4
(４) 運用資産残高
期末及び中間期末運用資産残高の推移
（単位：億円）
2022年3月 2023年3月 2023年9月 
非上場投資信託等 11,369 10,723 9,811
上場投資信託 2,142 2,037 2,409
合計 13,511 12,759 12,220
（注）金額は、時価純資産額であり、表示単位未満を四捨五入して表示しております。
３【経営方針、経営環境及び対処すべき課題等】
当中間連結会
計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。
４【事業等のリスク】
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。
５【経営上の重要な契約等】
該当事項はありません。
６【研究開発活動】
該当事項はありません。
第４【設備の状況】
１【設備投資等の概要】
該当事項はありません。
２【主要な設備の状況】
該当事項はありません。
３【設備の新設、除却等の計画】
該当事項はありません。
5
第５【発行者の状況】
１【株式等の状況】
(１) 【株式の総数等】
記名・無記名
の別、額面・
無額面の別
及び種類
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2023年９月
30日） 
公表日現在
発行数(株) 
（2023年12
月28日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名
内容
普通株式 12,000,000 8,870,000 3,130,000 3,130,000 
東京証券取引所
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は
100 株であ
ります。
計 12,000,000 8,870,000 3,130,000 3,130,000 ― ― 
（注）１.2023年８月８日開催の取締役会において決議した自己株式の消却により、 2023年８月 22日付で発行済株式
数が2,070,000 株減少しております。  
(２) 【新株予約権等の状況】
該当事項はありません。
(３) 【ＭＳＣＢ等の行使状況等】
該当事項はありません。
(４) 【ライツプランの内容】
該当事項はありません。
(５) 【発行済株式総数、資本金等の推移】
年月日 発行済株式総
数増減数（株） 
発行済株式
総数残高（株） 
資本金増減額
（千円）
資本金残高
（千円）
資本準備金
増減額（千円） 
資本準備金
残高（千円）
2021年８月  
24日 ( 注)１ △560,000 850,000 － 370,000 － －
2022年８月  
30日 ( 注)２ △330,000 520,000 － 370,000 － －
2023年４月１
日(注)３ 4,680,000  5,200,000 － 370,000 － －
2023年８月  
22日 ( 注)４ △2,070,000 3,130,000 － 370,000 － －
(注) １.2021年８月 10日開催の取締役会において決議した自己株式の消却により、 2021年８月 24日付で発行済株
式数を 560,000株消却したことによる減少であります。 
２.2022年８月16日開催の取締役会において決議した自己株式の消却により、 2022年８月30日付で発行済株
式数を 330,000株消却したことによる減少であります。 
３. 2023年３月９日開催の取締役会決議に基づき、2023 年 ４月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります。
４. 2023年８月８日開催の取締役会において決議した自己株式の消却により、 2023年８月22日付で発行済株
式数を 2,070,000株消却したことによる減少であります。
6
(６) 【所有者別状況】
2023年９月 30日現在  
区分
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）
政府及び
地方公共
団体
金融機関
金融商品
取引業者
その他の
法人
外国法人等
個人
その他
計
個人以外 個人
株主数
（人）
－ － － ３ － － ２ ５ －
所有株式
数（単元） 
（注）
－ － － 4,121 － － 27,179 31,300 －
所有株式
数の割合
（％）
－ － － 13.2 － － 86.8 100.0 －
(７) 【大株主の状況】
2023年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合
（注）１ 
東京都千代田区一番町 
4番25号 1,465,900 46.8
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 1,252,000 40.0
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目 
３番35号 313,000 10.0
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 93,000 3.0
株式会社BSM 
（注）１ 
東京都千代田区一番町 
４番25号 6,100 0.2
計 ― 3,130,000 100.0
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。
(８) 【議決権の状況】
① 【発行済株式】
2023年９月 30日現在  
区分 株式数（株） 議決権の数（個） 内容
無議決権株式 － － －
議決権制限株式（自己株式等）  － － －
議決権制限株式（その他） － － －
完全議決権株式（自己株式等）  － － －
完全議決権株式（その他） 普通株式
3,130,000 31,300 －
単元未満株式 － － －
発行済株式総数 3,130,000 － －
総株主の議決権 － 31,300 －
7
 
 
 
② 【自己株式等】 
該当事項はありません。  
 
２【自己株式の取得等の状況】 
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（2023年８月８日）での決議状況 
（取得期間 2023年８月９日） 2,070,000 3,525,210 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 2,070,000 3,525,210 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 2,070,000 3,525,210 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】 
【最近６月間の月別最高・最低株価】  
月別 2023 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － 1,703 － － 
最低（円） － － － 1,703 － － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
8
 
 
４【役員の状況】 
前連結会計年度に係る発行者情報の提出後、当中間連結会計期間に係る発行者情報の提出日までの役員の異動
は、次のとおりであります。 
(１) 新任役員  
役名 職名 氏名 生年月日 任期 所有株式
数（株）
昭和56年4月 石川島播磨重工業（株）入社
昭和62年7月 野村証券株式会社入社
平成5年6月 スイス・ユニオン銀行入社
平成8年8月 バンカース・トラスト・アジア証券会社入社
平成10年4月 クレディ・スイス・ファースト・ボストン証券会社入社
平成11年12月 日興ソロモン・スミスバーニー証券（株）（現シティグルー
プ証券）入社
平成21年7月 野村ホールディングス（株）入社
平成24年6月 同社執行役員グループ・コンプライアンス統括責任者
平成28年6月 同社取締役　常勤監査委員
令和5年8月 当社　取締役（現任）
取締役 － 宮下　尚人 昭和33年12月26日 注1 －
略歴
 
（注）１. 取締役の任期は、就任に係る臨時株主総会終結の時から 2024 年３月期に係る定時株主総会締結の時まで
であります。  
 
 
9
第６【経理の状況】
１. 中間連結財務諸表の作成方法について
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号） 並びに同規則第48条及び第 69条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。
２. 監査証明について
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2023年４月１日から2023 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。
10
【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 8,127,600 5,975,927
顧客分別金信託 100 100
前払費用 18,650 39,762
未収委託者報酬 2,704,522 1,121,950
未収運用受託報酬 66,175 21,160
未収投資助言報酬 1,787 1,799
未収還付法人税等 474,884 397,552
未収還付消費税等 552 －
その他 117,825 122,597
流動資産合計 11,512,099 7,680,848
固定資産
有形固定資産
建物付属設備（純額） *1 4,318 *1 3,940
器具備品（純額） *1 6,473 *1 5,053
使用権資産（純額） *1 26,999 *1 22,392
有形固定資産合計 37,791 31,385
無形固定資産
電話加入権 580 580
無形固定資産合計 580 580
投資その他の資産
投資有価証券 503,149 544,647
関係会社株式 118,973 124,678
出資金 － 49,251
長期差入保証金 78,711 78,783
長期前払費用 478 68
繰延税金資産 74 83
投資その他の資産合計 701,386 797,513
固定資産合計 739,758 829,478
資産合計 12,251,858 8,510,327
前連結会計年度 当中間連結会計期間
（単位：千円）
（2023年３月31日） （2023年９月30日）
11
（単位：千円）
負債の部
流動負債
預り金 91,900 88,011
未払金 2,346,271 112,236
未払費用 40,023 53,818
未払法人税等 686,305 741,202
未払消費税等 68,986 99,404
前受金 90,915 44,201
リース債務 14,035 15,987
流動負債合計 3,338,437 1,154,862
固定負債
資産除去債務 25,506 25,506
リース債務 13,017 6,611
繰延税金負債 20,193 28,368
固定負債合計 58,716 60,486
負債合計 3,397,154 1,215,348
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 8,308,131 6,574,141
株主資本合計 8,678,131 6,944,141
その他の包括利益累計額
その他有価証券評価差額金 87,754 81,206
為替換算調整勘定 88,817 269,631
その他の包括利益累計額合計 176,571 350,838
純資産合計 8,854,703 7,294,979
負債純資産合計 12,251,858 8,510,327
前連結会計年度 当中間連結会計期間
（2023年３月31日） （2023年９月30日）
12
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,798,661 3,695,881
運用受託報酬 417,089 105,467
投資助言報酬 3,452 3,274
その他営業収益 100,094 －
営業収益合計 3,319,298 3,804,623
営業費用及び一般管理費 *1 1,511,115 *1 1,439,074
営業利益 1,808,183 2,365,549
営業外収益
受取利息 37 15,049
為替差益 138,276 103,464
受取配当金 0 －
還付加算金 899 328
持分法による投資利益 － 5,705
その他 2,917 0
営業外収益合計 142,131 124,548
営業外費用
支払利息 115 366
持分法による投資損失 23,405 －
組合投資損失 － 748
その他 220 224
営業外費用合計 23,741 1,339
経常利益 1,926,574 2,488,758
特別利益
保険金収入 － 297
特別利益合計 － 297
税金等調整前中間純利益 1,926,574 2,489,055
法人税、住民税及び事業税 560,942 689,812
法人税等調整額 6,960 8,022
法人税等合計 567,903 697,835
中間純利益 1,358,671 1,791,219
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,358,671 1,791,219
  至 2023年９月30日
（単位：千円）
至
 2022年９月30日
自
 2022年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2023年４月１日
13
【中間連結包括利益計算書】
中間純利益 1,358,671 1,791,219
その他の包括利益
その他有価証券評価差額金 △ 41,966 △ 6,547
為替換算調整勘定 178,754 180,814
その他の包括利益合計 136,787 174,266
中間包括利益 1,495,458 1,965,486
（内訳）
親会社株主に係る中間包括利益 1,495,458 1,965,486
非支配株主に係る中間包括利益 －－
　至 2022年９月30日   至 2023年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 2022年４月１日   自 2023年４月１日
14
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　2022年４月１日　至　2022年９月30日）
（単位：千円）
370,000 8,203,962 － 8,573,962
親会社株主に帰属する
中間純利益 － 1,358,671 － 1,358,671
自己株式の取得 －－ △ 2,917,200 △ 2,917,200
自己株式の消却 － △ 2,917,200 2,917,200 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 1,558,528 － △ 1,558,528
370,000 6,645,433 － 7,015,433
85,120 43,315 128,435 8,702,397
親会社株主に帰属する
中間純利益 －－－ 1,358,671
自己株式の取得 －－－ △ 2,917,200
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） △ 41,966 178,754 136,787 136,787
△ 41,966 178,754 136,787 △ 1,421,741
43,153 222,070 265,223 7,280,656
当中間連結会計期間（自　2023年４月1日　至　2023年９月30日）
（
単位：千円）
370,000 8,308,131 － 8,678,131
親会社株主に帰属する
中間純利益 － 1,791,219 － 1,791,219
自己株式の取得 －－ △ 3,525,210 △ 3,525,210
自己株式の消却 － △ 3,525,210 3,525,210 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 1,733,990 － △ 1,733,990
370,000 6,574,141 － 6,944,141
87,754 88,817 176,571 8,854,703
親会社株主に帰属する
中間純利益 －－－ 1,791,219
自己株式の取得 －－－ △ 3,525,210
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） △ 6,547 180,814 174,266 174,266
△ 6,547 180,814 174,266 △ 1,559,723
81,206 269,631 350,838 7,294,979
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
15