2023 年 5 月 30 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        山岡 憲治 
電話番号 03-5208-5739 
 
 
   
 
2023 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
2023 年 3 月期（2022 年 4 月 1 日～2023 年 3 月 31日）の連結業績及び個別業績につきまして、2022 年 3 月
期（2021 年 4 月 1 日～2022 年 3 月 31 日）の実績値との間に差異が生じましたので、下記のとおりお知らせいた
します。 
 
1. 2023 年 3 月期連結業績と前期実績値との差異について 
（1） 2023 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（2023 年 3 月期） 
8,905 4,095 4,162 3,021 468.60 円 
前期実績値（B） 
（2022 年 3 月期） 
7,829 3,154 3,145 2,303 218.89 円 
増減額（A）－（B） 1,076 940 1,017 717 － 
増減率（％） 13.8 29.8 32.4 31.1 － 
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は前期末比 5.6％減の 12,759 億円となりました。 
運用資産残高に基づく基本報酬が前期比 13.0％増の 58 億 2 百万円及び成功報酬（ファンドの業績によっ
て計上する報酬）が前期比 16.8％増の 29 億 38 百万円を計上したことにより、営業利益、経常利益及び親会
社株主に帰属する当期純利益がそれぞれ、40 億 95 百万円（前期比 29.8％増）、41 億 62 百万円（同 32.4％
増）、30 億 21 百万円（同 31.1％増）となりました。 
  
2. 2023 年 3 月期個別業績と前期実績値との差異について 
（1） 2023 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益 
今回発表業績（A） 
（2023 年 3 月期） 
18 △2 2,937 2,834 439.64 円 
前期実績値（B） 
（2022 年 3 月期） 
18 △2 4,112 4,073 386.99 円 
増減額（A）－（B） － △0 △1,174 △1,238 － 
増減率（％） － － △28.6 △30.4 － 
 
 
（2） 差異が生じた理由 
連結子会社からの受取配当金の減少等により、経常利益及び当期純利益がそれぞれ、29 億 37 百万円（前
期比 28.6％減）、28 億 34 百万円（同 30.4％減）となりました。 
 
 
以上