発行者情報
【表紙】
【公表書類】 発行者情報
【公表日】 2024年12月27日 
【発行者の名称】 株式会社シン
プレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-6843-4688
【事務連絡者氏名】 管理部長 臼田 華世子
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 竹内 直樹
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.niho n-ma.co.jp/ir/ 
【電話番号】  03-5220-5454
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋兜町７番１号
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simplex -f-holdi ngs.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】において公表された情報を慎重に検討 する必要
があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
1
 
 
第一部【企業情報】 
 
第１【本国における法制等の概要】 
 
該当事項はありません。  
 
第２【企業の概況】 
 
１【主要な経営指標等の推移】 
回次  第17期中 第18期中 第19期中 第17期 第18期 
決算年月   
2022年 
９月 
2023年 
９月 
2024年 
９月 
2023年 
３月 
2024年 
３月 
営業収益  （千円） 3,319,298 3,804,623 5,353, 003 8,905,724 14,966,959 
経常利益  （千円） 1,926,574 2,488,758 3,810, 200 4,162,993 8,809,777 
親会社株主に帰属する中間（当期）  
純利益  
（千円） 1,358,671 1,791,219 2,799, 791 3,021,369 6,609,192 
中間包括利益又は包括利益  （千円） 1,495,458 1,965,486 2,719, 763 3,069,505 6,839,227 
純資産額  （千円） 7,280,656 7,294,979 11,254, 264 8,854,703 12,193,770 
総資産額  （千円） 8,217,555 8,510,327 12,920, 965 12,251,858 18,906,446 
１株当たり純資産額  （円）  1,400.13 2,330.66 5,132. 99 1,702.83 3,887.92 
１株当たり配当額  
（うち１株当たり中間配当額）  （円）  － － － － － 
１株当たり中間（当期）純利益金額  （円）  176.71 389.35 947.48 468.60 1,709.90 
潜在株式調整後１株当たり中間 （当
期）純利益金額 
（円）  － － － － － 
自己資本比率  （％）  88.6 85.7 86.9 72.3 64.4 
自己資本利益率 （％）  17.0 22.2 23.9 34.4 62.9 
株価収益率  （倍）  5.0 4.4 4.1 2.8 1.4 
配当性向  （％）  － － － － － 
営業活動によるキャッシュ・フロー  （千円） 766,868 1,210,800 2,021, 729 3,485,277 7,517,972 
投資活動によるキャッシュ・フロー  （千円） △2,976  1,264,150 △16,585 △1,254,402 1,197,890 
財務活動によるキャッシュ・フロー  （千円） △2,926,060  △3,532,700 △3,667,489  △2,934,789 △3,515,558 
現金及び現金同等物の期末残高  （千円） 5,505,248 5,975,927 10,413, 458 6,875,056 12,229,786 
従業員数  （人）  49 49 51 49 51 
１． 第 17 期及び第 18 期の連結財務諸表、第 17 期、第 18 期及び第 19 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 当社は、2023 年４月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 17 期の期首に
当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
３． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
４． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
５． 臨時従業員は含まれておりません。 
 
 
２【事業の内容】 
当中間連結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。  
 
（注） 
2
 
 
３【関係会社の状況】 
名称 住所 
資本金又は  
出資金  
主要な事業  
の内容  
議決権の所有
割合又は出資
比率（％）  
関係内容  
（連結子会社）      
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2 
東京都  
千代田区  
370百万円  投資運用業  100.0 役員の兼任  
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド( 注)1、2 
香港 50万香港ドル  投資運用業  100.0 役員の兼任  
シンプレクス・キャピタル・
インベストメント株式会社  
東京都  
千代田区  
10百万円 
投資事業組合  
財産の運用  
及び管理  
100.0 役員の兼任  
シンプレクス・グロース・キ
ャピタル 1号有限責任事業組
合 
東京都  
千代田区  
25百万円 
投資事業有限
責任組合の無限
責任組合員とし
て業務遂行  
－ 
[100.0] 
役員等の兼任  
シンプレクス・ヘリテージ株
式会社  
東京都  
千代田区  
1百万円  
マルチファミ
リーオフィス
ビジネス  
60.0 
[40.0] 
役員の兼任  
（持分法適用非連結子会社）      
シンプレクス・グロース・キ
ャピタル 1号投資事業有限責
任組合  
東京都  
千代田区  
3,418百万円 
有価証券の  
保有・運用  
3.4 
（1.9） 
－ 
シンプレクス・キャピタル・
PIPEs投資事業有限責任組合
1号 
東京都  
千代田区  
310百万円  
有価証券の  
保有・運用  
3.2 
（3.2） 
－ 
（持分法適用関連会社）       
株式会社シンプレクス・イン
スティテュート 
東京都  
港区 
70百万円 教育サービス  39.5 － 
ストームハーバー証券株式会
社 
東京都  
港区 
390百万円  証券業  30.1 － 
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドは、特定子会社に該当いたします。 
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割
合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下のとおりであります。 
３. 「議決権の所有割合又は出資比率」欄の（ ）は、内書で間接所有割合、[  ]は、外書で緊密な者又は同意し
ている者の所有割合であります。 
 
会社名  
営業収益  
（千円）  
経常利益  
（千円）  
中間純利益  
（千円）  
純資産額  
（千円）  
総資産額  
（千円）  
シンプレクス・アセット・  
マネジメント株式会社  4,659,554 3,194,870 2,278, 552 5,032,541 6,335,545 
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド 
1,692,805 634,015 545,139 2,342,040 3,067,265 
 
（注） 
3
４【従業員の状況】
(１) 連結会社の状況
2024年９月 30日現在  
セグメントの名称 従業員数（人）
投資運用・顧問業 51 
合計 51 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。
(２) 提出会社の状況
2024年９月 30日現在、従業員はおりません。
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（７名）にて実施しております。
２.従業員数には子会社との兼務者は含まれておりません。
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
4
第３【事業の状況】
１【業績等の概要】
(１) 業績
当社グループの当中間連結会計期間末における運用資産残高は前期末比4.5％減の 12,495億円となりました。
運用資産残高に基づく基本報酬は前年同期比13.7% 増の32億66百万円、成功報酬（ファンドの業績によって計
上する報酬）は同114.2 ％増の 19億96百万円と増加したことにより、営業収益は同40.7％増の53億 53百万円、経
常利益は同53.1 ％増の38億10百万円、 親会社株主に帰属する中間純利益は同 56.3％増の 27億99百万円となりまし
た。
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。
(２) キャッシュ･フローの状況
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 104億13百万円（前
連結会計年度末は、 122億29百万円）となり、 18億16百万円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 20億21百万円の収入となりました。これは
主に、税金等調整前中間純利益38 億10百万円の計上がされたことのほか、未収委託者報酬の減少による収入 38億
79百万円及び未払金の減少による支出41億 2百万円及び法人税等の支払いによる支出14 億81百万円があったこと
によるものです。
(投資活動におけるキャッシュ・フロ
ー) 
当中間連結会計期間における投資活動によるキャッシュ ・ フローは 16百万円の支出となりました。 これは主に、
出資金の払込による支出10百万円があったことによるものです。  
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 36億67百万円の支出となりました。これは
主に、自己株式の取得による支出 36億59百万円があったことによるものです。  
２【生産、受注及び販売の状況】
(１) 生産実績
該当事項はありません。
(２) 受注実績
該当事項はありません。
(３) 販売実績
当中間連結会計期間の販売実績を示すと、次のとおりです。
セグメントの名称 営業収益(千円) 前年同期比( ％) 
投資運用・顧問業 5,353,003 140.7
計 5,353,003 140.7
（注）１.運用受託報酬について営業収益の10 ％以上を占める単一の外部顧客が無いため、主要な顧客ごとの営業
収益の記載をしておりません。
２.委託者報酬については投資信託の受益者の情報を制度上把握していないため、 主要な顧客ごとの営業収益
の記載を省略しております。
5
(４) 運用資産残高
期末及び中間期末運用資産残高の推移
（単位：億円）
2023年3月 2024年３月 2024年9月 
非上場投資信託等 10,723 10,478 10,170
上場投資信託 2,037 2,601 2,325
合計 12,759 13,080 12,495
（注）金額は、時価純資産額であり、表示単位未満を四捨五入して表示しております。
３【経営方針、経営環境及び対処すべき課題等】
当中間連結会計期間におい
て、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。
４【事業等のリスク】
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。
５【経営上の重要な契約等】
該当事項はありません。
６【研究開発活動】
該当事項はありません。
第４【設備の状況】
１【設備投資等の概要】
該当事項はありません。
２【主要な設備の状況】
該当事項はありません。
３【設備の新設、除却等の計画】
該当事項はありません。
6
 
 
第５【発行者の状況】 
 
１【株式等の状況】 
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2024年９月
30日） 
公表日現在
発行数(株) 
（2024年12
月27日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 9,812,000 2,188,000 2,188,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 9,812,000 2,188,000 2,188,000 ― ― 
（注）１.2024 年８月27日開催の取締役会において決議した自己株式の消却により、 2024年９月 10日付で発行済株
式数が 942,000株減少しております。  
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
2022年８月  
30日 ( 注)１ △330,000  520,000 － 370,000 － － 
2023年４月１
日(注)２ 4,680,000  5,200,000 － 370,000 － － 
2023年８月  
22日 ( 注)３ △2,070,000  3,130,000 － 370,000 － － 
2024年９月  
10日 ( 注)４ △942,000  2,188,000 － 370,000 － － 
(注) １.2022年８月 16日開催の取締役会において決議した自己株式の消却により、 2022年８月 30日付で発行済株
式数を 330,000株消却したことによる減少であります。 
２. 2023年３月９日開催の取締役会決議に基づき、2023 年４月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります。  
３. 2023年８月８日開催の取締役会において決議した自己株式の消却により、 2023年８月22日付で発行済株
式数を 2,070,000株消却したことによる減少であります。 
４. 2024年８月27日開催の取締役会において決議した自己株式の消却により、 2024年９月10日付で発行済株
式数を 942,000株消却したことによる減少であります。 
 
 
7
 
 
(６) 【所有者別状況】  
 2024年９月 30日現在  
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ３ － － ２ ５ － 
所有株式
数（単元） 
（注）  
－ － － 3,179 － － 18,701 21,880 － 
所有株式
数の割合
（％）  
－ － － 14.5 － － 85.5 100.0 － 
 
(７) 【大株主の状況】  
 2024年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）１ 
東京都千代田区一番町 
4番25号 994,900 45.5 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 875,200 40.0 
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目  
３番35号 218,800 10.0 
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 92,800 4.2 
株式会社BSM 
（注）１ 
東京都千代田区一番町 
４番25号 6,300 0.3 
計 ― 2,188,000 100.0 
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
8
(８) 【議決権の状況】
① 【発行済株式】
2024年９月 30日現在  
区分 株式数（株） 議決権の数（個） 内容
無議決権株式 － － －
議決権制限株式（自己株式等）  － － －
議決権制限株式（その他） － － －
完全議決権株式（自己株式等）  － － －
完全議決権株式（その他） 普通株式
2,188,000 21,880 －
単元未満株式 － － －
発行済株式総数 2,188,000 － －
総株主の議決権 － 21,880 －
② 【自己株式等】
該当事項はありません。
２【自己
株式の取得等の状況】
【株式の種類等】
会社法第 155条第３号に該当する普通株式の取得  
(１) 【株主総会決議による取得の状況】
該当事項はありません。
(２) 【取締役会決議による取得の状況】
区分 株式数（株） 価額の総額（千円）
取締役会（2024年８月 27日）での決議状況 
（取得期間 2024年８月 28 日） 942,000 3,659,670
最近連結会計期間前における取得自己株式 － －
当中間連結会計期間における取得自己株式 942,000 3,659,670
残存決議株式の総数及び価額の総額 － －
当中間連結会計期間の末日現在の未行使割合（％） － －
最近連結会計期間における取得自己株式 － －
公表日現在の未行使割合（％） － －
(３) 【株主総会決議又は取締役会決議に基づかないも
のの内容】
該当事項はありません。
9
 
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 942,000 3,659,670 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】 
【最近６月間の月別最高・最低株価】  
月別 2024 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － 3,885 － － 
最低（円） － － － 3,885 － － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】 
  2024 年６月 27日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
10
 
 
第６【経理の状況】 
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和 51年大蔵省
令第28号）並びに同規則第 264条及び第 288条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。 
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2024年４月１日から2024 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。  
 
11
１【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 12,229,786 10,413,458
顧客分別金信託 100 100
前払費用 22,148 36,568
未収委託者報酬 5,237,476 1,367,304
未収運用受託報酬 29,552 20,648
未収投資助言報酬 1,719 12,466
未収還付法人税等 376,992 843
その他 101,328 139,783
流動資産合計 17,999,105 11,991,174
固定資産
有形固定資産
建物付属設備（純額） *1 3,610 *1 3,311
器具備品（純額） *1 10,840 *1 14,040
使用権資産（純額） *1 14,614 *1 6,975
有形固定資産合計 29,066 24,327
無形固定資産
電話加入権 580 580
無形固定資産合計 580 580
投資その他の資産
投資有価証券 577,981 586,228
関係会社株式 106,571 113,971
出資金 112,610 123,066
長期差入保証金 79,506 80,696
繰延税金資産 108 103
その他 916 816
投資その他の資産合計 877,695 904,883
固定資産合計 907,341 929,790
資産合計 18,906,446 12,920,965
前連結会計年度 当中間連結会計期間
（単位：千円）
（2024年３月31日） （2024年９月30日）
12
（単位：千円）
負債の部
流動負債
預り金 89,282 82,807
未払金 4,300,935 203,077
未払費用 55,591 52,646
未払法人税等 1,650,042 1,114,533
未払消費税等 410,530 88,286
前受金 139,731 60,110
リース債務 14,857 6,552
流動負債合計 6,660,971 1,608,014
固定負債
資産除去債務 25,506 25,506
リース債務 － 572
繰延税金負債 26,199 32,607
固定負債合計 51,705 58,686
負債合計 6,712,676 1,666,701
純資産の部
株主資本
資本金 370,000 370,000
利益剰余金 11,392,113 10,532,234
株主資本合計 11,762,113 10,902,234
その他の包括利益累計額
その他有価証券評価差額金 118,063 146,194
為替換算調整勘定 289,018 182,554
その他の包括利益累計額合計 407,082 328,749
非支配株主持分 24,575 23,280
純資産合計 12,193,770 11,254,264
負債純資産合計 18,906,446 12,920,965
前連結会計年度 当中間連結会計期間
（2024年３月31日） （2024年９月30日）
13
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 3,695,881 5,182,407
運用受託報酬 105,467 56,380
投資助言報酬 3,274 24,567
その他営業収益 － 89,648
営業収益合計 3,804,623 5,353,003
営業費用及び一般管理費 *1 1,439,074 *1 1,532,818
営業利益 2,365,549 3,820,184
営業外収益
受取利息 15,049 36,226
為替差益 103,464 －
還付加算金 328 234
持分法による投資利益 5,705 7,400
組合投資利益 － 456
その他 0 105
営業外収益合計 124,548 44,422
営業外費用
支払利息 366 155
為替差損 － 54,018
投資有価証券売却損 － 12
組合投資損失 748 －
その他 224 220
営業外費用合計 1,339 54,406
経常利益 2,488,758 3,810,200
特別利益
保険金収入 297 －
特別利益合計 297 －
税金等調整前中間純利益 2,489,055 3,810,200
法人税、住民税及び事業税 689,812 1,005,379
法人税等調整額 8,022 6,723
法人税等合計 697,835 1,012,103
中間純利益 1,791,219 2,798,096
非支配株主に帰属する中間純利益 － △ 1,694
親会社株主に帰属する中間純利益 1,791,219 2,799,791
  至 2024年９月30日
（単位：千円）
至 2023年９月30日
自 2023年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2024年４月１日
14
【中間連結包括利益計算書】
中間純利益 1,791,219 2,798,096
その他の包括利益
その他有価証券評価差額金 △ 6,547 28,130
為替換算調整勘定 180,814 △ 106,463
その他の包括利益合計 174,266 △ 78,333
中間包括利益 1,965,486 2,719,763
（内訳）
親会社株主に係る中間包括利益 1,965,486 2,721,458
非支配株主に係る中間包括利益 － △ 1,694
至 2023年９月30日   至 2024年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
自 2023年４月１日   自 2024年４月１日
15