2024 年 8 ⽉ 28 ⽇ 
各 位 
会 社 名  株式会社ｼﾝﾌﾟﾚｸｽ・ﾌｧｲﾅﾝｼｬﾙ・ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176   TOKYO PRO Market） 
代表者名 代表取締役社⻑ ⽔嶋 浩雅  
問合せ先 管理部⻑ ⾅⽥華世⼦ 
電話番号 03（6843）4163 
 
 
 
⾃⼰株式⽴会外買付取引（ToSTNeT-3）による⾃⼰株式の取得結果 
及び⾃⼰株式取得終了に関するお知らせ 
 
当社は、2024 年 8 ⽉ 27 ⽇にお知らせした⾃⼰株式の取得について、以下の通り買付を⾏いましたので、お知らせ
いたします。なお、この取得をもちまして、2024 年 8 ⽉ 27 ⽇開催の取締役会決議に基づく⾃⼰株式の取得は終了
いたしました。 
 
記 
1. ⾃⼰株式の取得結果 
(1) ⾃⼰株式の取得を⾏った理由 
経営環境の変化に対応した機動的な資本政策の遂⾏の⼀環として、株主への利益還元を可能とするため。 
 
(2) 取得の内容 
 
① 取得対象株式の種類 当社普通株式 
② 取得した株式の総数 942,000 株 
③ 取得価額 3,885 円 
④ 取得⽇ 2024 年 8 ⽉ 28 ⽇ 
⑤ 取得⽅法 東京証券取引所の⾃⼰株式⽴会外買付取引（ToSTNeT-3）に
よる買付（発⾏済株式総数に対する割合 30.1%） 
 
 
（ご参考） 
1. ⾃⼰株式の取得に関する決議内容（2024 年 8 ⽉ 27 ⽇公表分） 
(1) 取得する株式の種類 当社普通株式 
(2) 取得し得る株式の総数 942,000 株 
(3) 株式の取得価額の総額 3,659,670,000 円 
 
2. 2024 年 8 ⽉ 28 ⽇現在の⾃⼰株式の保有状況 
(1) 発⾏済株式総数（⾃⼰株式を除く） 3,130,000 株 
(2) ⾃⼰株式数   942,000 株 
 
 
 
以上