2024 年 8 ⽉ 27 ⽇ 
各 位 
 
会 社 名  株式会社ｼﾝﾌﾟﾚｸｽ・ﾌｧｲﾅﾝｼｬﾙ・ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176   TOKYO PRO Market） 
代表者名 代表取締役社⻑ ⽔嶋 浩雅  
問合せ先 管理部⻑ ⾅⽥ 華世⼦  
電話番号 ０３（6843）4163 
 
   ⾃⼰株式の取得及び⾃⼰株式⽴会外買付取引（ToSTNeT-3）による⾃⼰株式の買付、 
並びに⾃⼰株式消却に関するお知らせ 
 
当社は、2024 年 8 ⽉ 27 ⽇開催の取締役会において、以下のとおり、会社法第 165 条第 3 項の規定により読み
替えて適⽤される同法第 156 条の規定に基づき、⾃⼰株式を取得すること及びその具体的な取得⽅法について決議す
るとともに、同法第 178 条の規定に基づき、⾃⼰株式を消却することを決議しましたので、お知らせいたします。 
 
記 
1. ⾃⼰株式の取得及び消却を⾏う理由 
経営環境の変化に対応した機動的な資本政策の遂⾏の⼀環として、株主への利益還元を可能とするため、定
款の定めに基づき、⾃⼰株式の取得と消却を⾏うものであります。 
 
2. 取得の⽅法 
本⽇（2024 年 8 ⽉ 27 ⽇）の基準値段 3,885 円で、2024 年 8 ⽉ 28 ⽇午前８時４５分の東京証券
取引所の⾃⼰株式⽴会外買付取引（ToSTNeT-3）において買付の委託を⾏います（その他の取引制度や取
引時間への変更は⾏いません。）。当該買付注⽂は当該取引時間限りの注⽂とします。 
 
3. 取得に係る事項の内容 
(1) 取得対象株式の種類 当社普通株式 
(2) 取得し得る株式の総数 942,000 株（上限） 
（発⾏済株式総数に対する割合 30.1％） 
(3) 株式の取得価額の総額 3,659,670,000 円（上限） 
 
4. 消却に係る事項の内容 
(1) 消却する株式の種類 当社普通株式 
(2) 消却する株式の数  942,000 株 
（消却前の発⾏済株式総数に対する割合 30.1％） 
(3) 消却予定⽇  2024 年 9 ⽉ 10 ⽇ 
 
（ご参考） 
2024 年 8 ⽉ 27 ⽇時点の⾃⼰株式の保有状況 
発⾏済株式総数   3,130,000 株 
⾃⼰株式数    ⾃⼰株式の保有はありません 
以上