2025 年 5 月 29 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        臼田 華世子 
電話番号 03-6843-4163 
 
 
   
 
2025 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
2025 年 3 月期（2024 年 4 月 1 日～2025 年 3 月 31日）の連結業績及び個別業績につきまして、2024 年 3 月
期（2023 年 4 月 1 日～2024 年 3 月 31 日）の実績値との間に差異が生じましたので、下記のとおりお知らせいた
します。 
 
1. 2025 年 3 月期連結業績と前期実績値との差異について 
（1） 2025 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1 株当たり 
当期純利益 
今回発表業績（A） 
（2025 年 3 月期） 
16,254 9,337 9,448 7,056 2,742.90 円 
前期実績値（B） 
（2024 年 3 月期） 
14,966 8,673 8,809 6,609 1,709.90 円 
増減額（A）－（B） 1,287 664 638 447 － 
増減率（％） 8.6 7.7 7.3 6.8 － 
 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は前期末比 0.8％減の 12,973 億円となりました。 
運用資産残高はわずかに減少したものの、信託報酬料率の高いファンドの構成比率が上昇したこと等によ
り、運用資産残高に基づく基本報酬は前期比 13.1％増の 67 億 21 百万円となりました。また、ファンドの運用成
績に応じて計上される成功報酬も、前年に引き続き増加し、前期比 4.6％増の 93 億 19 百万円となりました。 
以上の結果、営業利益、経常利益及び親会社株主に帰属する当期純利益がそれぞれ、93 億 37 百万円
（前期比 7.7％増）、94 億 48 百万円（同 7.3％増）、70 億 56 百万円（同 6.8％増）となりました。 
2. 2025 年 3 月期個別業績と前期実績値との差異について 
（1） 2025 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1 株当たり 
当期純利益 
今回発表業績（A） 
（2025 年 3 月期） 
18 △7 6,120 6,090 2,367.68 円 
前期実績値（B） 
（2024 年 3 月期） 
18 △6 3,193 3,153 815.78 円 
増減額（A）－（B） － △1 2,926 2,937 － 
増減率（％） － － 91.7 93.2 － 
 
 
（2） 差異が生じた理由 
連結子会社からの受取配当金の増加等により、経常利益及び当期純利益がそれぞれ、61 億 20 百万円（前
期比 91.7％増）、60 億 90 百万円（同 93.2％増）となりました。 
 
 
以上