2025 年 8 月 18 日 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ・ﾌｧｲﾅﾝｼｬﾙ・ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176   TOKYO PRO Market） 
代表者名 代表取締役社長 水嶋 浩雅 
問合せ先 管理部長 臼田華世子 
電話番号 03（6843）4163 
 
 
 
自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果 
及び自己株式取得終了に関するお知らせ 
 
当社は、2025 年 8 月 15 日にお知らせした自己株式の取得について、以下の通り買付を行いましたので、お知らせ
いたします。なお、この取得をもちまして、2025 年 8 月 15 日開催の取締役会決議に基づく自己株式の取得は終了
いたしました。 
 
記 
1. 自己株式の取得結果 
(1) 自己株式の取得を行った理由 
経営環境の変化に対応した機動的な資本政策の遂行の一環として、株主への利益還元を可能とするため。 
 
(2) 取得の内容 
 
① 取得対象株式の種類 当社普通株式 
② 取得した株式の総数 7,000 株 
③ 
④ 
取得価額 
株式の取得価額の総額 
7,110 円 
49,770,000 円 
⑤ 取得日 2025 年 8 月 18 日 
⑥ 取得方法 東京証券取引所の自己株式立会外買付取引（ToSTNeT-3）に
よる買付（発行済株式総数に対する割合 0.32%） 
 
 
（ご参考） 
1. 自己株式の取得に関する決議内容（2025 年 8 月 15 日公表分） 
(1) 取得する株式の種類 当社普通株式 
(2) 取得し得る株式の総数 832,000 株 
(3) 株式の取得価額の総額 5,915,520,000 円 
 
2. 2025 年 8 月 18 日現在の自己株式の保有状況 
(1) 発行済株式総数（自己株式を含む） 2,188,000 株 
(2) 自己株式数   7,000 株 
 
 
 
以上