 
 
 
 
 
2026 年 5 月 28 日 
 
 
各 位 
会 社 名 株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 
（コード番号 7176 TOKYO PRO Market） 
代表者名 代表取締役社長  水嶋 浩雅 
問合せ先 管理部長        臼田 華世子 
電話番号 03-6843-4163 
 
 
   
 
2026 年 3 月期の連結業績及び個別業績の前期実績値との差異に関するお知らせ 
 
2026 年 3 月期（2025 年 4 月 1 日～2026 年 3 月 31 日）の連結業績及び個別業績につきまして、2025 年 3 月
期（2024 年 4 月 1 日～2025 年 3 月 31 日）の実績値との間に差異が生じましたので、下記のとおりお知らせいた
します。 
 
1. 2026 年 3 月期連結業績と前期実績値との差異について 
（1） 2026 年 3 月期連結業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 親会社株主に帰属
する当期純利益 
1株 当 た り  
当期純利益 
今回発表業績（A） 
（2026 年 3 月期） 
22,512 13,970 14,276 10,631 317.33 円 
前期実績値（B） 
（2025 年 3 月期） 
16,254 9,337 9,448 7,056 137.14 円 
増減額（A）－（B） 6,258 4,632 4,828 3,575 － 
増減率（％） 38.5 49.6 51.1 50.7 － 
 
（2） 差異が生じた理由 
当社グループの当連結会計年度末における運用資産残高は、前期末比 2.9％増の 13,357 億円となりまし
た。運用資産残高に基づく基本報酬は前年比 17.1％増の 78 億 69 百万円となりました。また、ファンドの運用成
績に応じて計上される成功報酬も、前期比 53.6％増の 143 億 16 百万円と大幅に増加したことにより、当期の営
業収益は前期比 38.5％増の 225 億 12 百万円となりました。 
以上の結果、営業利益は前期比 49.6％増の 139 億 70 百万円、経常利益は同 51.1％増の 142 億 76 百万
円、親会社株主に帰属する当期純利益は同 50.7％増の 106 億 31 百万円となりました。 
  
2. 2026 年 3 月期個別業績と前期実績値との差異について 
（1） 2026 年 3 月期個別業績と前期実績値との差異 
（単位：百万円） 
 営業収益 営業利益 経常利益 当期純利益 1株 当 た り  
当期純利益 
今回発表業績（A） 
（2026 年 3 月期） 
18 △23 6,138 6,065 243.97 円 
前期実績値（B） 
（2025 年 3 月期） 
18 △7 6,120 6,090 118.38 円 
増減額（A）－（B） － △16 18 △25 － 
増減率（％） － － 0.3 △0.4 － 
 
 
（2） 差異が生じた理由 
営業収益は前期と同水準で推移した一方、販管費の増加等により営業損失は 23 百万円（前期は 7 百万円
の営業損失）となりました。 
また、連結子会社からの受取配当金が前期と概ね同水準で推移したことから、経常利益は 61 億 38 百万円
（前期比 0.3％増）、当期純利益は 60 億 65 百万円（同 0.4％減）となりました。 
 
 
 
以上 