<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>tv485321_sc13ga.txt
<DESCRIPTION>SC 13G/A
<TEXT>
				UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                  SCHEDULE 13G

                    UNDER THE SECURITIES EXCHANGE ACT OF 1934
                               (AMENDMENT NO. 2)*

                                   Xylem Inc.
-----------------------------------------------------------------------------
                                (Name of Issuer)

                                     Common
-----------------------------------------------------------------------------
                         (Title of Class of Securities)

                                    98419M100
                  -------------------------------------------
                                 (CUSIP Number)

                               December 31, 2017
         --------------------------------------------------------------
             (Date of Event Which Requires Filing of this Statement)

Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

[x] Rule 13d-1(b)
[ ] Rule 13d-1(c)
[ ] Rule 13d-1(d)

*The remainder of this cover page shall be filled out for a reporting person's
initial filing on this form with respect to the subject class of securities, and
for any subsequent amendment containing information which would alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the Securities Exchange Act of
1934 ("Act") or otherwise subject to the liabilities of that section of the Act
but shall be subject to all other provisions of the Act (however, see the
Notes).

                                PAGE 1 OF 4 PAGES

<PAGE>

--------------------------                                  -----------------
   CUSIP NO.98419M100                   13G                  PAGE 2 OF 4 PAGES
--------------------------                                  -----------------

-----------------------------------------------------------------------------
1      NAME OF REPORTING PERSON
       I.R.S. IDENTIFICATION NO. OF ABOVE PERSON

       Parnassus Investments                94-2943858
-----------------------------------------------------------------------------
 2     CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*        (a) [_]
                                                                (b) [_]

       N/A
-----------------------------------------------------------------------------
 3     SEC USE ONLY

-----------------------------------------------------------------------------
 4     CITIZENSHIP OR PLACE OF ORGANIZATION

       San Francisco, California - U.S.A.
-----------------------------------------------------------------------------
                     5     SOLE VOTING POWER

     NUMBER OF             5,884,671
      SHARES       ----------------------------------------------------------
                     6     SHARED VOTING POWER
   BENEFICIALLY
     OWNED BY              0
                   ----------------------------------------------------------
       EACH          7     SOLE DISPOSITIVE POWER

    REPORTING              5,884,671
      PERSON       ----------------------------------------------------------
                     8     SHARED DISPOSITIVE POWER
       WITH
                           0
-----------------------------------------------------------------------------
 9     AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

       5,884,671
-----------------------------------------------------------------------------
10     CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES*

       N/A
-----------------------------------------------------------------------------
11     PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9

       3.28%
-----------------------------------------------------------------------------
12     TYPE OF REPORTING PERSON*

       IA
-----------------------------------------------------------------------------

<PAGE>

          Item 1(a) Name of Issuer:
                    Xylem Inc.

          Item 1(b) Address of Issuer's Principal Executive Offices:
                    1 International Drive
                    Rye Brook, NY 10573

          Item 2(a) Name of Person Filing:
                    Parnassus Investments

          Item 2(b) Address of the Principal Office or, if none, Residence:
                    1 Market Steet, Suite 1600
                    San Francisco, CA 94105

          Item 2(c) Citizenship:
                    California - U.S.A.

          Item 2(d) Title of Class of Securities:
                    Common

          Item 2(e) CUSIP Number:
                    98419M100

          Item 3    If the Statement is being filed pursuant to Rule 13d-1(b),
                    or 13d-2(b), check whether the person filing is a:

                    (e) [X]  An investment advisor in accordance with section
                             240.13d-1(b)(1)(ii)(E)

          Item 4    Ownership:
                    (a)  Amount Beneficially Owned:
                         5,884,671
                    (b)  Percent of Class:
                         3.28%

                                PAGE 3 OF 4 PAGES

<PAGE>

                    (c)  Number of shares as to which such person has:

                    (i)  sole power to vote or direct the vote:
                         5,884,671

                   (ii)  shared power to vote or direct the vote:
                         0

                  (iii)  sole power to dispose or to direct the
                         disposition of: 5,884,671

                   (iv)  shared power to dispose or to direct the
                         disposition of: 0

          Item 5    Ownership of Five Percent or Less of a Class:
                    X

          Item 6    Ownership of More than Five Percent on Behalf of Another
                    Person:
                    Securities reported on this Schedule 13G are beneficially
                    owned by clients of Parnassus Investments, which includes
                    investment companies registered under the Investment
                    Company Act.

          Item 7    Identification and Classification of the Subsidiary Which
                    Acquired the Security Being Reported on By the Parent
                    Holding Company:
                    Not applicable.

          Item 8    Identification and Classification of Members of the Group:
                    Not applicable.

          Item 9    Notice of Dissolution of a Group:
                    Not applicable.

          Item 10   Certification:
                    By signing below I certify that, to the best of my knowledge
                    and belief, the securities referred to above were acquired
                    in the ordinary course of business and were not acquired for
                    the purpose of and do not have the effect of changing or
                    influencing the control of the issuer of such securities and
                    were not acquired in connection with or as a participant in
                    any transaction having such purpose or effect.

                                    SIGNATURE

          After reasonable inquiry and to the best of my knowledge and belief,
I certify that the information set forth in this statement is true, complete
and correct.

Dated: February 9, 2018
                                      Parnassus Investments

                                      By:    /S/ Marc C. Mahon
                                         -------------------------------------
                                      Name:  Marc C. Mahon
                                      Title: Chief Financial Officer

                                PAGE 4 OF 4 PAGES
</TEXT>
</DOCUMENT>
