<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>AEROENVIRONMENTFINALFILE.txt
<DESCRIPTION>AEROVIRONMENT, INC. 13G A1
<TEXT>


                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                  SCHEDULE 13G
                    Under the Securities Exchange Act of 1934
                               (Amendment No. 1)*




                              AEROVIRONMENT, INC.
-------------------------------------------------------------------------------
                                (Name of Issuer)



                    Common Stock, par value $0.0001 per share
-------------------------------------------------------------------------------
                         (Title of Class of Securities)



                                    008073108
                  --------------------------------------------
                                 (CUSIP Number)


                                 December 31, 2017
-------------------------------------------------------------------------------
             (Date of Event Which Requires Filing of this Statement)

Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

[X] Rule 13d-1(b)

[_] Rule 13d-1(c)

[_] Rule 13d-1(d)


*The  remainder of this cover page shall be filled out for a reporting person's
initial filing on this form with respect to the subject class of securities,
and for any  subsequent  amendment  containing  information which  would  alter
the disclosures provided in a prior cover page.


The  information  required in the  remainder  of this  cover page shall  not be
deemed to be "filed" for the purpose of Section 18 of the  Securities  Exchange
Act of 1934 ("Act") or otherwise  subject to the liabilities of that section of
the Act but  shall be  subject  to all other  provisions  of the Act  (however,
see the Notes).

                                Page 1 of 9

<PAGE>

-----------------------
  CUSIP No. 008073108                   13G
-----------------------

------------------------------------------------------------------------------
 1.   Name of Reporting Person
      I.R.S. Identification No. of above Person

           Goldman  Sachs Asset Management
           (Goldman Sachs Asset Management, L.P.,  together  with  GS
           Investment Strategies, LLC, "Goldman Sachs Asset Management")
------------------------------------------------------------------------------
 2.   Check the Appropriate Box if a Member of a Group

                                                                (a) [_]
                                                                (b) [_]
------------------------------------------------------------------------------
 3.   SEC Use Only



------------------------------------------------------------------------------
 4.   Citizenship or Place of Organization

           Delaware

------------------------------------------------------------------------------
                     5.   Sole Voting Power

     Number of                 0

      Shares        ----------------------------------------------------------
                     6.   Shared Voting Power
   Beneficially
                               3,353
     Owned by
                    ----------------------------------------------------------
       Each          7.   Sole Dispositive Power

    Reporting                  0

      Person        ----------------------------------------------------------
                     8.   Shared Dispositive Power
       With:
                               3,353

------------------------------------------------------------------------------
 9.   Aggregate Amount Beneficially Owned by Each Reporting Person


           3,353


------------------------------------------------------------------------------
10.   Check if the Aggregate Amount in Row (9) Excludes Certain Shares

                                                                    [_]

------------------------------------------------------------------------------
11.   Percent of Class Represented by Amount in Row (9)


           0.0 %


------------------------------------------------------------------------------
12.   Type of Reporting Person

           IA

------------------------------------------------------------------------------



                                Page 2 of 9

<PAGE>

Item 1(a).         Name of Issuer:
                   AEROVIRONMENT, INC.

Item 1(b).         Address of Issuer's Principal Executive Offices:
                   800 Royal Oaks Drive, Suite 210
                   Monrovia, CA
                   91016





Item 2(a).         Name of Persons Filing:

                   GOLDMAN SACHS ASSET MANAGEMENT

Item 2(b).         Address of Principal Business Office or, if none, Residence:

                   Goldman Sachs Asset Management
                   200 West Street
                   New York, NY  10282

Item 2(c).         Citizenship:
                   GOLDMAN SACHS ASSET MANAGEMENT, L.P. - Delaware
                   GS INVESTMENT STRATEGIES, LLC - Delaware


Item 2(d).         Title of Class of Securities:
                   Common Stock, par value $0.0001 per share

Item 2(e).         CUSIP Number:
                   008073108

Item 3.            If this statement is filed pursuant to Rules 13d-1(b) or
                   13d-2(b) or (c), check whether the person filing is a:

          (a).[_]  Broker or dealer registered under Section 15 of the Act
                   (15 U.S.C. 78o).

          (b).[_]  Bank as defined in Section 3(a)(6) of the Act
                   (15 U.S.C. 78c).

          (c).[_]  Insurance company as defined in Section 3(a)(19) of the Act
                   (15 U.S.C. 78c).

          (d).[_]  Investment company registered under Section 8 of the
                   Investment Company Act of 1940 (15 U.S.C. 80a-8).

          (e).[X]  An investment adviser in accordance with
                   Rule 13d-1(b)(1)(ii)(E);
                              Goldman Sachs Asset Management, L.P.
                              GS Investment Strategies, LLC

          (f).[_]  An employee benefit plan or endowment fund in accordance
                   with Rule 13d-1(b)(1)(ii)(F);

          (g).[_]  A parent holding company or control person in accordance
                   with Rule 13d-1(b)(1)(ii)(G);

          (h).[_]  A savings association as defined in Section 3(b) of the
                   Federal Deposit Insurance Act (12 U.S.C. 1813);

          (i).[_]  A church plan that is excluded from the definition of an
                   investment company under Section 3(c)(14) of the
                   Investment Company Act of 1940 (15 U.S.C. 80a-3);


	  (j).[_]  A non-U.S. institution in accordance with
                   Rule 13d-1(b)(1)(ii)(J);

          (k).[_]  A group, in accordance with Rule 13d-1(b)(1)(ii)
                   (A) through (K).

	   If filing as a non-U.S. institution in accordance with Rule
	   13d-1(b)(1)(ii)(J), please specify the type of institution:



                               Page 3 of 9
<PAGE>
Item 4.            Ownership.*

          (a).     Amount beneficially owned:
                   See the response(s) to Item 9 on the attached cover page(s).

          (b).     Percent of Class:
                   See the response(s)to Item 11 on the attached cover page(s).

          (c).     Number of shares as to which such person has:

                   (i).    Sole power to vote or to direct  the vote:  See the
                           response(s) to Item 5 on the attached cover page(s).

                   (ii).   Shared power to vote or to direct the vote:  See the
                           response(s) to Item 6 on the attached cover page(s).

                   (iii).  Sole power to  dispose or to direct  the disposition
                           of:  See the response(s) to  Item 7  on the attached
                           cover page(s).

                   (iv).   Shared power to dispose or to direct the disposition
                           of:  See the response(s) to  Item 8  on the attached
                           cover page(s).

Item 5.            Ownership of Five Percent or Less of a Class.
                   If this statement is being filed to report the fact that as
                   of the date hereof the reporting persons have ceased to be
                   the beneficial owners of more than five percent of the class
                   of securities, check the following [X].

Item 6.            Ownership of More than Five Percent on Behalf of Another
                   Person.

                   Clients  of  the  Reporting  Person(s) have or  may have the
                   right  to  receive or  the power  to  direct the  receipt of
                   dividends from, or the proceeds from the sale of, securities
                   held  in their accounts. Clients known to have such right or
                   power  with   respect  to  more  than 5%  of  the  class  of
                   securities to which this report relates are:
                   NONE

Item 7.            Identification  and  Classification  of the Subsidiary Which
                   Acquired  the  Security  Being  Reported  on  by the  Parent
                   Holding Company.
                             Not Applicable

Item 8.            Identification and Classification of Members of the Group.
                             Not Applicable

Item 9.            Notice of Dissolution of Group.
                             Not Applicable

Item 10.           Certification.
                   By signing below I certify that, to the best of my knowledge
                   and belief, the securities referred to above were acquired
                   and are held in the ordinary course of business and were not
                   acquired and are not held for the purpose of or with the
                   effect of changing or influencing the control of the issuer
                   of the securities and were not acquired and are not held in
                   connection with or as a participant in any transaction
                   having that purpose or effect,other than activities solely
                   in connection with a nomination under Section 240.14a-11


                      --------------------------


  *In accordance with the Securities and Exchange Commission Release No.
34-39538 (January 12, 1998) (the "Release"), this filing reflects the securities
beneficially owned by certain operating units (collectively, the "Goldman Sachs
Reporting Units") of The Goldman Sachs Group, Inc. and its subsidiaries and
affiliates (collectively, "GSG"). This filing does not reflect securities, if
any, beneficially owned by any operating units of GSG whose ownership of
securities is disaggregated from that of the Goldman Sachs Reporting Units in
accordance with the Release. The Goldman Sachs Reporting Units disclaim
beneficial ownership of the securities beneficially owned by (i) any client
accounts with respect to which the Goldman Sachs Reporting Units or their
employees have voting or investment discretion or both, or with respect to
which there are limits on their voting or investment authority or both and
(ii) certain investment entities of which the Goldman Sachs Reporting Units
act as the general partner, managing general partner or other manager, to the
extent interests in such entities are held by persons other than the Goldman
Sachs Reporting Units.



                               Page 4 of 9
<PAGE>

                                    SIGNATURE


            After reasonable inquiry and to the best of my knowledge
            and belief,  I certify that the information set forth in
            this statement is true, complete and correct.

Date:  January 30, 2018

             GOLDMAN SACHS ASSET MANAGEMENT, L.P.

             By:/s/  Abdul  Khayum
              ----------------------------------------
             Name:   Abdul  Khayum
             Title:  Attorney-in-fact

             GS INVESTMENT STRATEGIES, LLC

             By:/s/  Abdul  Khayum
              ----------------------------------------
             Name:   Abdul  Khayum
             Title:  Attorney-in-fact



                               Page 5 of 9
<PAGE>

                                INDEX TO EXHIBITS



Exhibit No.             Exhibit
-----------             -------
  99.1          Joint Filing Agreement
  99.2          Power of Attorney, relating to
                GOLDMAN SACHS ASSET MANAGEMENT, L.P.
  99.3          Power of Attorney, relating to
                GS INVESTMENT STRATEGIES, LLC

                               Page 6 of 9

<PAGE>
                                                                  EXHIBIT (99.1)

                                JOINT FILING AGREEMENT

    In  accordance  with Rule  13d-1(k)(1)  promulgated  under  the  Securities
Exchange Act of 1934, the  undersigned agree to the joint filing of a Statement
on Schedule 13G (including  any and all amendments thereto) with respect to the
Common Stock, par value $0.0001 per share, of AEROVIRONMENT, INC.
and further agree to the filing of this agreement  as an Exhibit thereto.
In addition, each party to this Agreement expressly authorizes each other party
to this Agreement to file on its behalf any and all amendments to such Statement
on Schedule 13G.

Date:  January 30, 2018

             GOLDMAN SACHS ASSET MANAGEMENT, L.P.

             By:/s/  Abdul  Khayum
              ----------------------------------------
             Name:   Abdul  Khayum
             Title:  Attorney-in-fact

             GS INVESTMENT STRATEGIES, LLC

             By:/s/  Abdul  Khayum
              ----------------------------------------
             Name:   Abdul  Khayum
             Title:  Attorney-in-fact


                               Page 7 of 9

<PAGE>

                                                                  EXHIBIT (99.2)

                                POWER OF ATTORNEY


KNOW ALL PERSONS BY THESE PRESENTS that GOLDMAN SACHS ASSET MANAGEMENT, L.P.
(the "Company") does hereby make, constitute and appoint each of Eddie Arhagba,
Abdul Khayum, Jerry Li, and Jose Canas (each, an "attorney-in-fact"), acting
individually, its true and lawful attorney, to execute and deliver in its name
and on its behalf whether the Company is acting individually or as
representative of others, any and all filings required to be made by the
Company under the Securities Exchange Act of 1934, (as amended, the "Act"),
with respect to securities which may be deemed to be beneficially owned by
the Company under the Act, giving and granting unto each said attorney-
in-fact power and authority to act in the premises as fully and to all intents
and purposes as the Company might or could do if personally present by one of
its authorized signatories, hereby ratifying and confirming all that said
attorney-in-fact shall lawfully do or cause to be done by virtue hereof.

THIS POWER OF ATTORNEY shall remain in full force and effect until the earlier
of (i) June 30, 2020 and (ii) such time that it is revoked in writing; provided
that in the event an attorney-in-fact ceases to be an employee of The Goldman
Sachs Group, Inc. or one of its affiliates or ceases to perform the function in
connection with which he/she was appointed attorney-in-fact prior to such time,
this Power of Attorney shall cease to have effect in relation to such Attorney-
in-Fact upon such cessation but shall continue in full force and effect in
relation to any remaining attorneys-in-fact. The Company has the unrestricted
right unilaterally to revoke this Power of Attorney.

THIS POWER OF ATTORNEY shall be governed by, and construed in accordance with,
the laws of the State of New York, without regard to rules of conflicts of laws.

IN WITNESS WHEREOF, the undersigned has duly subscribed these presents as of
June 28th, 2017.


GOLDMAN SACHS ASSET MANAGEMENT, L.P.

By: /s/ Ellen R. Porges
____________________________
Name:  Ellen R. Porges
Title: General Counsel


                               Page 8 of 9

<PAGE>
                                                                  EXHIBIT (99.3)

                                POWER OF ATTORNEY


KNOW ALL PERSONS BY THESE PRESENTS GS INVESTMENT STRATEGIES, LLC
(the "Company") does hereby make, constitute and appoint each of Eddie Arhagba,
Abdul Khayum, Jerry Li, and Jose Canas (each, an "attorney-in-fact"), acting
individually, its true and lawful attorney, to execute and deliver in its name
and on its behalf whether the Company is acting individually or as
representative of others, any and all filings required to be made by the
Company under the Securities Exchange Act of 1934, (as amended, the "Act"),
with respect to securities which may be deemed to be beneficially owned by
the Company under the Act, giving and granting unto each said attorney-
in-fact power and authority to act in the premises as fully and to all intents
and purposes as the Company might or could do if personally present by one of
its authorized signatories, hereby ratifying and confirming all that said
attorney-in-fact shall lawfully do or cause to be done by virtue hereof.


THIS POWER OF ATTORNEY shall remain in full force and effect until either
revoked in writing by the undersigned or until such time as the person or
persons to whom power of attorney has been hereby granted cease(s) to be an
employee of The Goldman Sachs Group, Inc. or one of its affiliates.


IN WITNESS WHEREOF, the undersigned has duly subscribed these presents as of
July 6th, 2017.

GS INVESTMENT STRATEGIES, LLC

By: /s/  Umit Alptuna
____________________________
Name:  Umit Alptuna
Title: Authorized Signatory and Managing Director



                               Page 9 of 9


</TEXT>
</DOCUMENT>
