 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 14 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
13-Feb -2019  
Intercontinental Exchange, Inc.  (ICE ) 
Goldman Sachs Technology & Internet Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Okay, great. Thanks. Thanks, everybody, for joining us today. I'm Alex Blostein, capital markets analyst here at 
Goldman Sachs. Next up, it's my pleasure to introduce Founder, Chairman and CEO of Intercontinental Exchange 
or ICE, Jeff Sprecher. Jeff formed ICE in 2000, originally focusing on trading and clearing energy p roducts, and 
over the years, through both organic and inorganic initiatives, ICE has really grown into a $44 billion market cap 
company today, including a global network of trading, clearing data, and a lot of products really from all major 
asset classes. The firm has a long history of innovation that continues to fuel a double -digit EPS growth, and we 
look forward to getting an update from Jeff today on ICE strategy going forward.  
 
So thank you for being with us. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Alex. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
So just to kick things off, this is a little bit of a different format. For us, as usual, we tend to do these things at 
financial services conferences. So maybe in the interest of those who may be less familiar with ICE in the 
audience, maybe it's worthwhile just to spend a couple of minutes on talking about the business, how it's evolved 
over the years, and really what ICE... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Okay. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
...what's become ICE today. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
So going way back for those who've never heard of our company, I went to graduate school at Pepperdine 
University, which is in Malibu, California. So I lived here on the West Coast, and the time I was in college, Jerry 
Brown was the governor for the first time, and he was deregulating the power industry, so that private individuals 
could have wind power and solar and biomass power plants and connect to the grid. And I met a guy in college, 
and we started a company. It was his idea to build, own and operate power plants in California and take 
advantage of this change in law. 
 
So I spent 17 years in the electric power industry really as a developer, like an exotic shopping mall developer, 
honestly, building power plants around the country as the country deregulated the power industry.  
 
It was a governor out here in the late 1990's named Gray Davis, and he wanted to deregulate the industry sort of 
the final step, which would allow end users to buy and sell electric power regardless of who your local utility was. 
And in fact, some of what you see going on with Pacific Gas and Electric today is a result of the fact that they 
become a distribution company separate from generation. 
 
And so as that was going on out here, I wanted to create essentially an online platform where consumers could 
buy and sell electric power. And I knew the electric power industry. I had no idea how to do a platform. I didn't 
know how to code. I had never traded. And at that time, in the late 19 90s, eBay had risen to prominence, and I 
like to work on old cars, on my car, and I like working on cars. And so I was using eBay to buy car parts. So I was 
very enamored with eBay in the 1990s on my dial-up 1400 – 1200 and 2400 baud modem. 
 
And so I had an opportunity to meet Meg Whitman, who, at that time, was running eBay, and I asked her for help 
if we could figure out a way to do online electricity trading, and it was too derivative from what she was doing. But 
I then went to the Chicago Board of Trade, which at that time was the largest commodity exchange in the world. 
And I said, I've got this idea. I want to trade electric power, but there's a problem in that you can't store electric 
power. So it's very hard to figure out how to trade, because it's hard to figure out how to deliver. 
 
And the guy said to me, the last guys that were in here sitting in that chair were the Broccoli Growers Association. 
And you know what they said? We want to trade broccoli but it's very, very hard to trade broccoli, becau se 
broccoli is very hard to store. And the guy said to me, Jeff, you can trade anything as long as there's a price risk 
and an exchange of risk. And he said I can't help you because we have an open outcry trading floor and we don't 
believe in electronic trading. 
 
So, I then found, in year 2000, a small company that was based in Atlanta that was failing, it was – and it was – 
they had built an online platform for electric utilities and was doing something different. But I saw this as an 
opportunity. So I bought this company for almost nothing, assumed their debt, and asked the team to build an 
online trading platform to trade electricity, particularly for California. And – but I had this thought in my mind that 
this guy at the Board of Trade said you can trade anything. And so, very quickly, we traded natural gas, metals, 
and other kinds of commodities that were tangential to electric power. 
 
I also mentioned to you that I was a big proponent of eBay, and when I went to the Board of Trade, I went – they 
had the big viewing balcony where you could look down onto this floor, and they had a brochure there and they 
talked about how the hand signals and how the guys traded and all that. But it also talked about how the contracts 
settle. 
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
And because I was an eBay user, and because back in the day, we were all worried about putting our credit cards 
on the Internet, I saw the value of PayPal. And one of the first things I did once we launched our trading platform 
was tried to figure out that money movement in the settlement piece, and it really was an emulation of what was 
going on in the Internet at the time. And today, that – in financial services we call that clearing; in consumer world, 
you call it payments. 
 
But we have a very, very large global clearing settlement payments organization with large treasury operations, 
repo and cash management custody, that we operate. And sort of taking a page from Amazon, which is, I'm 
dropping these names because it's probably why we decided to come to a tech conference, what s tarted with 
books pretty quickly so you could really – anything that people wanted to exchange, so once we had a payments 
network and a trusted distribution network, you could put anything on it. And so what we've done is gone around 
the world and tried to move through every financial asset class and every global jurisdiction that we can get 
access to. 
 
And more recently, and you brought up the move of data, we're like all these other tech companies, where we 
started to realize we have tremendous amounts of information on pricing, on behavior, and exchanges have 
always had a tape that comes out – the bid offer prices that come out of there. So we already had a distribution 
idea in mind, and what you've seen us build over time now is taking all this other raw  data that exists around our 
organization and using algorithms and machine learning to take that data and make it something, and provide 
relevant information to people and financial services. And that's been, as you've seen Alex, sort of a driver of 
growth more recently around my company. 
 ......................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
All right. Let's pick up on that. Couple years ago now, you guys obviously made a pretty significant pivot in the 
business acquiring IDC, which is a leading credit data provider in financial services. Can you spend couple more 
minutes on what are some of the secular themes you're trying to tap into with the growth of your data business, 
and sort of what are the drivers that are underpinning your growth initiatives, which, as you guys talked about for 
several years now, kind of in a mid-to-high single-digit range from the data side? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. So exchanges, again, going back in time, exchanges used to just sell their tape and they would sell it to 
these third-party terminal providers. So we were in the wholesale data sale. We didn't have direct relationships.  
 
I bought this company, Interactive Data. And partly why we wanted it is it had a sales force. And because of the 
Internet and because we have – we run a secure global private cloud basically, we didn't have our own sales 
force but we didn't really need third parties to distribute our data anymore. We had enough data and enough scale 
that we decided to go into that business directly. But I basically bought that company because I bought a sales 
force, a global sales force. And IDC had a historical database, predominantly a bond data, and w as providing 
end-of-day pricing on 3 million securities around the world. 
 
And what we've done is build that out now with algorithms. So we've gone from 3 million [end of day prices] to 
[offering reference data on] 13 million securities [and 3 million securities] that we'll give you pricing on in real time. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
And these are securities that are not particularly transparent. They don't trade necessarily. But if you want to know 
what you think the value of one of those is, we'll tell you. We use our algorithms to  correlate other asset classes, 
other data that we have in our database, and we can tell you what we think something is worth. And I'm talking 
about a bond in Lichtenstein, or I mean, you pick it. If there's a security somewhere in the world, our goal is t o be 
able to give you a real-time price of what we think that's worth. 
 
We will also – because it is illiquid – are building tools to tell you how illiquid is the market. And if you actually tried 
to sell it at that price, is there a ready market for that, and give you some sense of, here's what we think it's worth, 
but the market is highly illiquid. So if you're going to sell it, you need to sell it this afternoon, you're probably going 
to get a haircut. If you have time to sell it, you'd probably get that price. 
 
And so these are all sort of big data plays that we're using all of the information we have. And so to go into a price 
of a bond, for example, we look at the price of equities, and we look at the price of real estate. We look at all kinds 
of different correlated things that are around a company and then try to figure out what is this security worth. And 
that business has been compounding its growth for the last few years since we've really moved into it. It's really 
been a really interesting business for us. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. One of the other bigger themes in financial services, and trading in particular, is electrification of 
[indiscernible] (00:10:24)... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
... [indiscernible] (00:10:25) bit of time now. Typically, you have an exchange or a trading platform that starts with 
trading and then the derived data and the [ph] sales (00:10:35) data. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
You guys are kind of trying to go at it... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
[indiscernible] (00:10:39). 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
... [indiscernible] (00:10:39) in a different way, right? You started with data, and now you're expanding into 
electronic trading of credit. You bought a couple platforms. So maybe spend a couple minutes with the audience 
on what do you envision your credit trading to look like, what are again sort of the near-term drivers and how 
you're planning to get bigger in this space. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. So going back to our story, we started with just trying to match buyers an d sellers on the Internet. And 
today, to me, that's the least valuable thing that you can do. It's really easy. Networks can form up quickly. We all 
see new apps come where groups of people get together and they can do commerce or exchange thoughts or 
whatever, but matching two people up on a network is the lowest value thing now.  
 
By the way, when the New York Stock Exchange started, you probably couldn't disintermediated. I mean, it was a 
giant building with everybody and all the systems around and what have you. Today, networks can form up 
almost overnight, and they do – and we all are interested in those and half of us are contributing to their growth.  
 
So just starting execution in bonds, which has largely been an analog business up until now, it's interesting in it's 
valuable, but it's the least defendable part of the market. And so what you see us doing is taking stuff that we 
know has strong network impacts. So, data, price formation through algorithms, settlement services, all the 
foundational things that – it's sort of like eBay created PayPal; it's sort of like now PayPal creating eBay, and I 
think because PayPal has a more defendable position that fits that analogy in my mind.  
 
And so we're going at it. And also there was a space available for us to do that. There's a large competitor who's 
done very well in executing U.S. corporate bond. There's a large competitor who's done very well in executing 
U.S. – or, excuse me – European corporate bonds and mortgages, and there was a big space here to provide 
foundational infrastructure and also municipal bonds, which [ph] we will do (00:12:46).  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Just speaking of trading obviously... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
And by the way, that's about $1 billion revenue business for us. So it's not all in [indiscernible] (00:12:53) so it's 
not a minor thing any longer. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Right, right. And that's included both the trading and the... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Trading and data and what have you. And if you look at the growth of my company, we don't segmen t it by asset 
class like that. But if you actually look at where's our growth in my company, if you'd say where is the data 
growing, it's in that area; where is the trading growing, it's in that area; where is the settlement growing, it's in that 
area. [indiscernible] (00:13:18) the market is really receptive [indiscernible] (00:13:20).  
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Just speaking of trading, obviously you can't lose sight of the other half of the business roughly, which is kind of  
more traditional trading in futures and the [ph] cash out (00:13:28) reductions, et cetera. 2018 was a very strong 
year. Obviously, you guys have seen good growth. Volumes were pretty robust.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Volumes are inherently very tough to predict, and I'm not going to ask you to do that, but as you think about the 
organic growth prospects across your suite of trading products over the next couple of years, where are you 
seeing the biggest incremental demand from customers? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
So we have an interesting – for those who don't know us, we have an interesting trading footprint. We're very 
global. And so we have the global energy contracts. We have European interest rates. We have a lot of products 
that rely on the U.S. but also outside the U.S. And so, what we've seen is a kind of a building of open interest, in 
other words, open trading positions, particularly in our commodity footprint, which bodes well for future trading. If 
somebody has an open position with you, they at some point come back t o you to manage that position, either 
sell it or take it to delivery or monetize it in some way. 
 
And so our open interest, particularly broadly in commodities, particularly energy commodities, has been really 
moving up this year, compared to there was a lot of volatility in the fourth quarter as you guys are all aware. And 
so that volatility doesn't exist so far in the first quarter. And so trading volumes have gone down, but open interest 
has actually been going up. What does that mean? That means real users of the market, people that want to own 
positions long term are in the market right now buying, and they will come back to manage those positions. So 
we're pretty happy right now, notwithstanding the lower volatility with the way this year started for u s. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Energy products, in terms of contribution to trading revenues, are still the largest in terms of the asset class you 
guys trade. We obviously heard a lot about production in U.S. and the exports f rom U.S. globally now. What does 
it mean to the ecosystem? What does it mean to your trading products?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
So we trade – we're the home of Brent Crude Oil trading, which is oil that comes from the North Sea off the coast 
of Norway, and that's where you have the deepwater [ph] there (00:15:47) that you see on the Discovery Channel. 
And that oil comes out of those [indiscernible] (00:15:52) and goes right into a ship. So it never touches land. 
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
So, Brent crude oil is seaborne oil, and it's used as a proxy for all oil that moves around the world by sea. And so 
what's happened now in the U.S. is now that we're becoming an export nation, U.S. oil, the minute it hi ts the port 
and goes onto a boat, it comes 100% correlated to this Brent crude oil. 
 
So we've launched now our new contract, basically the Houston Ship Channel, which is where oil is being loaded 
as a natural hedge, if you will, to the global [ph] ship foreign oil (00:16:35) contract. And the difference between 
the two essentially, oil in the North Sea and oil in the U.S. is a locational delta, or shipping cost, which should be a 
nice trading pair for merchants that are trying to deal with the global economics of moving oil around. And that's 
taken off well. It's hard to start new contracts, as you all probably know, of new benchmarks, but the U.S., there's 
definitely a change going on here. 
 
Our Brent oil is used to price Middle East oil, and Middle East oil goes on a ship through the Strait of Oman, if you 
will, and used to price Chinese and Asian oil, since that is largely imported and by ship. So, that contract is full of 
acts of God, and that people in the industry need to hedge, notwithstanding the f luctuations in the price of oil, 
there are real issues on moving oil and energy around the world, and that just continues to grow. That user base 
just continues to grow as more and more people have exposure as there's global GDP growth, and more and 
more people have exposure to energy. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Let's shift gears a little bit. As I mentioned earlier, ICE has a long history of innovation, and there's a few call 
options, I would call them, that you guys have had out there. The two that are probably most talked about is your 
investment in MERS, which is the mortgage data repository here in U.S., and obviously your most recent initiative 
with Bakkt, which is a crypto platform that you guys started telling just a little bit more about. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
So maybe spend a couple minutes on both of those and how do you see that ultimately contributing to the 
businesses you build. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. So we acquired a company called MERS. As Alex mentioned, it's a terribly named company,  MERS. It 
stands for the Mortgage Electronic Registry Service (sic) [Registration Systems] (00:18:34). It basically was an 
industry consortium in the mortgage industry, where all mortgages were registered with MERS and given a MIN 
number, a mortgage identification number. So they had the MERS MIN number. 
 
And we – and this was the company, by the way, that got into trouble, because during the financial crisis, as 
people were being foreclosed on, judges wanted to see original copy of the mortgage documents, and the 
documents were all inside MERS, and they produced documents with robo-signatures on it, if you recall that. And 
this is what MERS was. 
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
So, it got into a massive litigation. It had tens of thousands at any one time of mortgages that were being 
foreclosed on in every jurisdiction in the U.S., and MERS' name was on the title because that's where it was 
registered and they were involved in tons of litigation. So we stepped in and bought the company from the 
industry, worked out the liability issues. That's – the pig that went through the snake has now come out the other 
end, and the industry is working with us to come up with how to automate a note and the actual mortgage. And it's 
amazing – it's a huge market in the U.S. It's amazing how much of it is still paper-based. Even though today, you 
can do a mortgage online, at some point that that gets printed out and all of your collateral material that you give 
gets printed out, your W-2 and everything in, it exists in boxes around the world. 
 
So there's a real opportunity, we think, to digitize the mortgage space, so then an analog to digital conversion. We 
think MERS is at the center of the universe on that, and we've been working with the industry, picking out little 
pieces of the mortgage business to automate, and it is a call option. It's clearly going to happen. There's a lot of 
friction in doing it because there are people that make money moving paper around, and if you automate too 
much of it, it may create new competitors that can come into the mortgage business. And so the industry itself, as 
a collection, has friction points. But it's inevitable that it's going to go from analog to digital. So we kind of look at it  
as a call option, and are investing a lot in it and working with a lot of major playe rs at various parts of that food 
chain that they want to see automated. 
 
The other part that you mentioned, Bakkt, B-A-K-K-T, is a new company that we've started along with Microsoft, 
Starbucks, and others to use the blockchain, and in a regulated manner in payments. And is there the ability to 
create a token that has a proof of stake, and you and I would be able to recognize that you have a token, and I'm 
willing to receive the token, and you and I can handshake and exchange that token, and do that safely  and 
securely without being interrupted, and have that transaction registered in a way that would be recognized and 
hard to hack and do that on the Internet? 
 
And one of the components of that token is that all the people that are involved with Bakkt, and there are some 
people that are involved who haven't identified themselves yet and don't want their names out there, but there's a 
large group of people circling around the company. All of them report earnings in fiat currency. So their need – 
their token needs to be converted back to dollars or yen or euros or something. And so there's a need for an 
exchange in the middle, an exchange of token to currency, which is where we come in. And all of this needs to be 
regulated in a sense that that token is not used for money laundering. 
 
And so we are trying to bring elements that exist already in the blockchain into a regulated environment, where 
there could be broad adoption of use in payments and storage of [ph] values (00:22:50), custody, collateral, and 
usage of a regulated blockchain. We all have heard a lot about blockchain. It's a very interesting initiative because 
of the high level of people that are involved and leaning on our expertise in financial services regulation.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Great. Well, we have about 10 minutes left. So in the interest of time, I want to see if the audience has any 
questions. One hand out there in the back. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
Thank you very much. Jeff, first of all, congratulations on all your success. It's really stunning to see what you've 
done in just a relatively short period of time. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Thank you. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
Couple questions. First of all, you talked a little bit about the electronification of the markets. Could you talk a little 
bit about the liquidity in equity markets in particular and how it's become fragmented...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
...within electronification, because I believe that there's something like 39 or 40 different venues that you trade 
U.S. equities? And then secondly... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
...some of the externalities associated with that relate to premium placed on maintaining low -latency 
infrastructure, the premium [ph] played (00:23:56) on proprietary data sets, et cetera...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
...and how you're playing into those trends both by offering colocation services and monetizing your data. Thank 
you. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Sure. So, there's an interesting phenomenon that we all take for granted, which is buyers are looking for 
sellers, and sellers are looking for buyers. And one of the great things about online commerce platforms, [ph] so 
would be at (00:24:18) Amazon or the New York Stock Exchange, is that, that if you have a group of buyers and 
sellers, they attract other buyer and sellers, so they become naturally growing big networks  that become harder 
and harder to disintermediate the more and more people come onto your network.  
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
In the U.S., for some reason, the government decided that there wasn't enough competition, and they created all 
kinds of new rules to try to disintermediate the New York Stock Exchange particularly, and the New York Stock 
Exchange at that time may have deserved to be disintermediated in terms of the fees they were charging and the 
access to be a member and everything else that was going on. So, for whatever r eason, government decided to 
make it easy to compete with the New York Stock Exchange. And it is easy to compete with the New York Stock 
Exchange today. And as you mentioned in your question, there are a lot of venues.  
 
The flipside of that is, now, buyers have a harder time finding sellers, and sellers have a harder time finding 
buyers because we've fragmented the market. So, what becomes valuable now? Well, everybody wants to see 
the market, because we all want to make sure we get a reasonable and fair price, so everybody sells all of their 
data, all of the connectivity to each of these fragmented markets so that people that want to put it together have a 
single view. And if you're a high frequency trader, somebody that really benefits from fragmentation, you want to 
get that data better, faster, and cheaper than everybody else so that you can have a trading edge.  
 
And so the market has evolved into one, where, essentially, in U.S. equities, trading is pretty much free or at cost. 
And the economics of the match, of matching the buyer and seller, people give that away and essentially charge 
for the connectivity and for the data and – so that you can see the whole market. 
 
And why did that happen? People complain about it. It seems like such an obvious and nat ural phenomenon of a 
market which is, I want to attract buyers and sellers, I'm fragmented, I've got to give away my products at low 
cost. Now that I've given away my products at low cost and those people are here, and other people want to come 
see it, I'm charging admission. And so you could almost have predicted this outcome. 
 
And so now people talk about, well, should there be government – more government involvement in the pricing of 
access as opposed to should we allow the natural forces of winners and losers in a competitive market to come 
back together. And that's kind of the debate that's going on at the SEC. It's been going on for a decade. It's a 
slow-moving debate. Meanwhile, technology and other things try to overcome all the obstacles that have been 
created. 
 
So we – what's interesting to us, New York Stock Exchange, and I'm talking about my data business, the growth 
of data consumption has been in these unique products where we're providing real value -added, where we're 
using big data and creating views of things that don't exist before. 
 
The least valuable part of data is just what is the tape that comes out of the backend of a exchange, and 
consequently, that data revenue at the New York Stock Exchange hasn't grown. It doesn't grow. It hasn't g rown 
for years. Some reason everybody is complaining about it, which I can't figure out. It seems to be kind of an 
interesting concept. The guys that complain the loudest about access, by the way, are high frequency traders 
that's, like, if you're a regular trader, you would just hook to my exchange. You would buy one connection.  
 
A high frequency trader may want to try to buy 100 connections. The reason they buy 100 connections is they 
want shoot orders in and try to see if the servers that are doing the load balancing, if one is faster than the other, 
so that they can get an edge. So the people that are complaining the most about access are the people that most 
people would like to have not in the market. 
 
And so for the debate to be about how do we lower access fees, so we can get more high frequency trading is 
also a weird thing. But, I didn't invent the rules; I just am an entrepreneur that's trying to build a business around 
those rules. And consequently, what we've done to New York Stock Exchange is p ut in new technology that is 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
better, faster, cheaper, more reliable to maximize the customer experience there, which has allowed us to grow 
some share, which is what you would expect. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
We have one up here. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
I'm asking about the settlement, the clearing process. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
I see this extremely complicated in real life, and many, many errors in the process, many involved parties. Isn't 
blockchain the ultimate threat to the clearing business? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
It is a – I don't view it as a threat. What's interesting about financial services, and a lot of the young entrepreneurs 
that are trying to use blockchain in financial services, one thing that people don't recognize is there is a huge body 
of law that exists all around the world when you handle somebody else's money. And so for example, there are 
laws about laundering money, and there are laws about custodying money. And to implement a lot of what exists 
in current law, you really need a central counterparty to take on the regulatory obligation.  
 
The blockchain itself can be used to disintermediate some of the functions around that to lower the overall cost. 
But it's still – law still assumes that there's a party that's responsible for that oversight. It's why you see people 
running up against SEC law, and you see the entrepreneurs here in the U.S. are going into the SEC saying, hey, 
you need to change your law; and the SEC saying to the entrepreneurs, no, you actually need to comply with 
current law. And that tension is what's going on, and unfortunately, laws change very slowly, particularly when it 
comes to handling people's money. And honestly, if you look at the laws in the United States and Europe and 
Asia, there's probably more law about handling other people's money than any one area of law.  
 
So, I view it from sort of my tenure, my life expectancy that I think the blockchain is going to be adopted, and it's 
going to take costs out of the system. But you're still going to have major counterparties that are ultimately 
responsible. Give you one more example, whenever there is the blockchain maximalists that really believe that 
blockchain should disintermediate institutions, believe that until there's a problem on the blockchain, and then 
they have to do some kind of a fork or they have to find somebody that stole the money, and they get together 
and there's an informal governance that happens where a group of people decide they're going to fork the 
blockchain. 
 
Who is that informal group? It is all the people that built the blockchain initially, whate ver the blockchain is, they're 
usually billionaires, paper billionaires, and it's usually ad hoc. And if we had a society where we said every time 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
there's a problem, let's have the richest people that have the most influence get together on an informal bas is and 
cram that decision down our throats, it wouldn't exist. But it's existing in blockchain world. I don't think it can 
sustain itself in blockchain world. I actually think there's going to have to be institutions that look a lot like what 
clearing houses are. 
 
What is a clearing house? Goldman Sachs is a member of all of our clearing houses. They're on our risk 
committee. They have votes. They have governance. They have a lot of money at risk. And so it's a collection – 
the clearing house is a collection of voices of people, with regulators sitting in the room, and that to me is where 
this is going to end up. You may disagree with me; a lot of millennials disagree with me, [indiscernible] (00:32:26).  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
[indiscernible] (00:32:26) front row, please. 
 ......................................................................................................................................................................................................................................................  
 
 
Q 
Yes. Thank you. I was wondering if you could talk a bit about the opportunities outside the U.S. As a European, I 
would say, I mean, like so many different countries, they all have seen that the digitalization in France is, it's been 
years behind the U.S. What are the biggest opportunities out there that you're actually working on right now, 
where you can say, we're going to change the French mortgage market or the UK mortgage market or 
[indiscernible] (00:32:55)? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. It's interesting because it's been – as you can imagine, it's been hard to make a financial commitment to 
Europe over the last couple years because of Brexit and a lot of unknowns. I mentioned on my earnings call, was 
asked, doesn't it look like the [ph] either party (00:33:09) and there's more knowns in it, even though Brexit is at 
this precipice, but we don't know exactly how it's going to happen. You do see that there is likely going to be some 
separation, particularly in financial services, and you do see that Europe wants to control certain parts of its 
infrastructure, unique from the U.S. and London. And you also see that Lon don wants to protect as much of its 
financial infrastructure as it can, and so it's starting now to have real dialogue with regulators and entrepreneurs 
as you think about these things. 
 
We operate LIBOR. There's a whole movement to try to replace LIBOR with something else. That's one area 
where there's a lot of fruitful conversation. The government has mandated a few things. They may or may not be 
the ultimate, in my mind. I think the market is going to create something. We have a seat at that table, and w e're 
working with the market on some alternatives. We just published a white paper on – announced we're publishing 
a white paper on an alternative that has a lot of interest in Europe and in the U.S.  
 
We continue to look at how – I have a exchange and a clearing house in Amsterdam. We continue to look at in a 
post-Brexit Europe, how can we get that exchange more relevant, and there's going to be an opportunity to do 
that. So, I do agree with you that I think this kind of chaos that we're seeing is creating entrepreneurship and 
opportunities for entrepreneurs. [indiscernible] (00:34:40). 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Conference 
Corrected Transcript 
13-Feb-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Well, unfortunately, I think we're out of time. So, thank you, Jeff, for doing this, and thanks for being here.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, all. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Yeah. 
 
PS: The additions in the [] brackets are directly from the company's IR for clarity on the stats being provided. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You mu st evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accur acy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis  
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. An y 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its em ployees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY , INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETEN ESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, A FFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTA L, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MAL FUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAG ES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallSt reet, LLC 2019 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  