 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 13 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
15-Sep -2020  
Intercontinental Exchange, Inc.  (ICE ) 
Barclays Global Financial Services Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Jeremy Campbell 
Analyst, Barclays Capital, Inc. 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Jeremy Campbell 
Analyst, Barclays Capital, Inc. 
All right, everybody. Just going to keep on chugging along here today. Hope everybody is doing well and having a 
good conference so far. Again my name is Jeremy Campbell, and I cover the Exchanges, Brokers and Asset 
Managers Sector here at Barclays. And today, it's my absolute pleasure to welcome both ICE's CFO, Scott Hill; 
as well as the Ellie Mae COO, Joe Tyrrell, to the Virtual Global Financial Services Conference. Scott, Joe thrilled 
to have you guys here. 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks for having us, Jeremy. 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. 
Thanks. 
  
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Now, that I have both of you, just spend some time and probably most of the session today talking about the 
recent transaction with Ellie Mae and now ICE has a much larger footprint in the mortgage services landscape. So 
Scott, I think we've had many investors call up maybe not fully aware of ICE's presence in the mortgage business 
before the Ellie deal. So, I guess let's just set the table for our go-forward conversation with a little of a look back 
and a background on the MERS and Simplifile and what they do and how they became part of ICE histo rically? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Sure. So, as we think about things in – from an ICE business model standpoint, what we think we've been really 
good at over time is only in operating mission-critical networks, particularly those that support an asset class or an 
industry that's moving from a more analog world into a digital one. It's where Jeff started the company with trading 
20 years ago in the energy market. It's what we're doing in the fixed incom e space that will significantly enable 
with the IDC acquisition five years ago. And as early as 2015-2016, we saw a similar opportunity emerging in the 
mortgage space. One of the things that we've learned over time is the importance really of kind of the b ackend 
settlement processes. Jeff, on the investor call around Ellie, talked about the fact that we've understood the 
importance of settlement or clearing and kind of the data components. And so where we established our footprint 
back in 2016 was MERS. 
 
And so for people who are more familiar with our trade – the trading part of our business, a good way to think 
about MERS is it's the DTCC of the mortgage space. It's where the golden record is for 80 -something percent of 
US mortgages. But when we did the deal in 2016, the technology there was a mess. And at our heart, our 
company is a technology company and so what we agreed was to work with Fannie and Freddie and the big 
financial institutions that were the owners of the technology mass to rebuild them.  
 
And so we took a majority stake in 2016, but we didn't consolidate. We had it below the line because we didn't 
control the entity at the time. The entity's operations itself were still being driven by the other owners while we 
spent time completely rebuilding the technology. And so, not only were we able to successfully do that, but we 
learned a lot in the process about the type of data, that resident in MERS. And so it was a technology rebuilding 
and over the three years, 2016 to 2019, we learned a lot about the data that was resident on those mortgages 
and the importance of the ability to see how those loans are performing subsequent to being closed.  
 
But we also understood that as we look to a world where people were doing more electronically in the mortgag e 
space and hopefully a shift towards eNotes that we weren't at a point at the end of the process where we could 
dictate that flow upstream. And so it was really difficult to say, hey, eNotes is better for the industry as we're sitting 
there at the end having the mortgage filed with us versus upstream. 
 
In 2019, in addition to closing the MERS deal, we also bought Simplifile. And again, that's a business that to some 
extent is more at the closing or the settlement process because effectively what the Simplifile business had done 
is build plumbing into counties that represent roughly 85% of the US population. And so, now you can 
electronically file mortgage documents and documents related to the mortgage in those counties. And again, it's a 
means of generating more efficient flow, more of a digital process, but again Simplifile was more at the settlement 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
end of things, at the closing end of the things. And that's where we've really got our first view into the importance 
of the Ellie network because Simplifile and Ellie were partners. 
 
And as we thought about the Simplifile and MERS really moving the industry more towards an automated more 
digital process, something that would facilitate more electronic mortgages being done, it became clear that sitting 
at the end of the process we weren't going to be able to drive that and we really needed to move to the front end. 
And so that's when we decided we would make the move on the Ellie deal. And we showed a chart in the Investor 
Day or in the Investor Call that really showed how we now go from end-to-end all, the way from the application 
through to the filing and then to registering those mortgages in MERS. But it was really focused on the important 
closing parts of the process and then looking upstream to see where the market traded, and Ellie was clearly the 
network that is the most critical with the highest share in that origination process and we just felt the combination 
would be extremely powerful. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Yeah. Great. And then just from back in my days covering the mortgage industry, and Joe maybe this is for you, is 
I knew Ellie mostly as an origination technology provider that find out most of the small to mid -sized non-bank 
originators [ph] while (00:06:09) large bank or non-bank firms either run proprietary platforms or use some black 
net origination technology. Is that still the label in today? 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Kind of. I mean, our number one competitor is actually those proprietary systems that a lot of those large 
depositories use. But when you look at our position in the market actually, we have customers across the entire 
spectrum of both size and lending channel. So, our platform supports the largest retail, whol esale and 
correspondent leaders in the industry including two of the top three largest correspondent lenders.  
 
And we also have some of the biggest banks using not only our core lending platform in Encompass, but some of 
the nation's largest depositories also use our Velocify and our AIQ solutions. We do have more of the largest 
independent mortgage bankers than any other platform and we also support a significant number of regional and 
community banks, credit unions, even mortgage brokers. I think the beauty for us, Jeremy, is we do this all on one 
platform. And because our platform supports these large lenders across all these channels, it also gives us a lot 
of different ways that we can grow the number of loans in our platform.  
 
So, to give you an example, our lenders especially because they skew larger and they skew more towards those 
independent mortgage bankers where lending is all they do, we've seen that they have been taking more and 
more share from some of the larger depositories over the last several years. So, regardless of what the volume is 
in the industry, we get the benefit of that shift. 
 
And then historically, lenders have been using different systems for different channels, so they'll have one 
platform for retail, one platform for correspondent. Because our system now can support multiple channels, we're 
seeing lenders take more of an omni-channel approach where they want to have all of their users on a single 
platform and then as volume shifts from channel to channel, they can actuall y shift their focus and take advantage 
of any changes in the market. What it's allowed us to do is have lenders that may have thought about entering a 
channel, perhaps they're on retail, but they want to go into wholesale. 
 
Now that they're on our platform, it gives them the ability to do that without having to make any additional 
technology investments because they can just spin up a new channel and configure it on the platform. And 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
certainly, we're always adding new lenders and this brings incremental loa n volume to the platform. And I could 
tell you even during this pandemic where certainly normal sales cycles have gotten a little extended, we still had 
some very significant wins with very large lenders including going live with the largest correspondent lender in the 
country just a few months ago. 
 
So, all of that and our position in the space, the spectrum of lenders that we support also gives us a huge 
opportunity to monetize those loans multiple ways by cross-selling other products into that base. So, I think our 
position in the market, as Scott mentioned, from a market leadership perspective is really reflective of the size and 
scope of customers through leveraging the platform. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
And then maybe just one last – laying the groundwork type of question here. So, we talked about Scott with 
Simplifile and MERS. We talked about the origination and the clientele of Ellie Mae, but Ellie has done quite a 
number of things very well also. So, maybe just a quick backdrop here on the Ellie Mae network and some of the 
things you've done to enhance digitization and automation of documentation, things like that.  
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Sure. Well, since you mentioned the network, let's start there. The Ellie Mae network is industry's largest 
marketplace. So, what we're doing is we're connecting virtually every provider in the mortgage supply chain. And 
then what we do through the Ellie Mae network as we facilitate the exchange of d ata between the lenders and all 
of the service providers, we do this securely and safely and we do it through millions of transactions each month. 
But our solutions, as you just mentioned, span the entire mortgage manufacturing process. And so that's from 
point of thought when a lender first engaged that consumer, all the way through to the delivery of that asset into 
the secondary market. 
 
And so the way that we kind of provide solutions all throughout is if you start at the top of the funnel, we have our 
Velocify solution. So, this is marketing automation for helping the lender create leads with automated lead 
management and distribution that helps lenders not only increase both capture, but also pull through rates of 
those leads. And then our Consumer Connect point-of-sale solution has over 1,500 lending institutions that are 
leveraging it. And this again national banks to the largest independent mortgage bankers on our platform 
leveraging this consumer-facing technology, and what it does is it gives them the ability to create this touchless 
application process for the consumer, touchless borrower engagement and then it's where that borrower engages 
with that lender over the course of the next several weeks in providing documents and other materials needed to 
manufacture that well. 
 
You also mentioned kind of the document recognition, so that's our AIQ solution. What this is, it's a machine 
learning document recognition and automated data extraction platform. And again, support some of the largest 
national banks in the country as well as the industry's largest wholesale lenders and really what this is helping 
everybody do is it's achieving that automation quality data through algorithms in our proprietary platform that have 
been trained by millions and millions of mortgage documents. So we can recognize the document, we can extract 
the data and now we're using that data for automating the workflow. 
 
And one of the ways we do that is with our analyzer suites. So, what we're now doing is we're taking the process , 
which has historically been pretty forms-centric, very document-oriented and it's kind of a serialized process 
where you do step A then step B. So, we're breaking that apart into essentially task -based workflow. And now, our 
analyzers are going in and actually through artificial intelligence they're actually performing the tasks that normally 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
are done by, in this case, underwriters. So, income calculation and validation, automated appraisal underwriting, 
credit and asset underwriting, and it's kind of just the tip of the spear with a lot more analyzers to come. 
 
And then I mentioned how we also go all the way through to investor delivery of the asset. So, our Investor 
Connect service delivers complete data and document payloads to most of the largest inves tors in the industry. 
And what we're doing there is we're really removing the friction in the loan purchasing and delivery process. So, 
huge benefit to the investors purchasing those loans because we're often populating their systems with data 
directly, but huge benefit to the lenders because they're able to sell those loans much faster and create liquidity 
for their next lending. 
 
And I'm assuming we'll probably talk about data a little bit today. We have just started to scratch the surface in 
data. We're doing this through our Ellie Mae Insights product. It just launched, but it's the industry's first real -time 
peer comparison solution that allows a lender to compare themselves to anonymized peer group on a whole 
realm of different lending metrics. So, not just rates and terms, but pull through demographics and a lot of other 
attributes. 
 
And then, lastly, to drive even further automation, right now we're in the process of planning to codify our AllRegs 
solution. What this does is it contains underwriting guidelines for virtually every lender in the industry. So this, 
combined with our AIQ, our machine learning and AI solution and our Encompass automation engine, it's going to 
give us the ability to automate the complete processing and underwriting of the en tire loan. But the special sauce 
here is we plan to do that literally as the applications being completed by either the consumer or the originator. So 
it's – yeah, it's a lot more than just the Encompass platform for sure. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Great. And then I think like we laid [ph] the rental (00:14:27) really nicely here and I think – so let's talk about the 
go forward of the combined entity. And I think, Scott, one of the things that you had referenced earlier was that 
fantastic slide. It really stuck out to me in the post deal call where you initially paired up the legacy ICE Mortgage 
business with what Ellie Mae had to offer to showcase this end-to-end solution. So, maybe let's stick there for a 
couple question. And then just the high level one, as you look at the more origination process from application, 
the title deck to origination, the post-close and everything is involved in that, I guess where are the pain points in 
the industry today and how is ICE best positioned to kind of facilitate a solution? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
So, I'm going to let Joe answer that and you introduced him correctly as the COO of Ellie, but he's going to be 
running our entire ICE Mortgage Technology segment. And so, I'll let him talk about the pain points and how we're 
going to address those. 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Sure. So, it's a great question, Jeremy. And what's interesting, it's not as m uch – when talking about pain points, 
it's not as much the steps in the process, but it's how those steps actually get completed. So, the best way to think 
about this is for a lender to extend the mortgage, it's kind of like a manufacturing process. So, th ink about auto 
manufacturing, right? 
 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
The auto manufacturers, they don't actually build the tires and the radios for the cars that they're manufacturing. 
They procure them from service providers and then they assemble them into the car. It's exact same thing with 
mortgages. So, lenders are required to do in order to make sure that they're meeting all the regulatory 
requirements and all the requirements of the secondary market so that they don't have to worry about the risk of 
loan buyback. As they're assembling these loans, so they're getting flood reports, title reports, credit, appraisal, 
fraud, all these verification services from all these third parties. 
 
But unlike other assembly lines, today lenders are employing people to literally push buttons, or der services, 
receive the documents. Then they're looking at the documents and keying information in. So, it's a really laborious 
process that's heavily reliant on people. And this is the reason why for a lender it cost them $8,000 to $9,000 just 
to originate a loan. So, for us, this is a perfect opportunity for full automation.  
 
And so, when you look at the next phase of our growth, that's what it's all about. When you look about the TAMs 
that we can penetrate, the biggest one is around automation and starting to now the fact that we can take this 
data out of these documents and actually perfect the quality of the data, so we can use it for automating the steps 
in the process. That's where we're going to really accelerate a lot of the initiatives and automa tion that we've been 
focusing on. 
 
And so it's interesting when you look at the parts. What MERS has done is they've digitized the file cabinet. And 
what Simplifile has done is they've digitized kind of the counties. And then really what Ellie Mae has done  is we've 
digitized the supply chain. And so now that we have all this digital plumbing in place, the opportunity for us is to 
then change how all of these parties interact in sharing and exchanging the data and leveraging automation to 
remove all those pain points. 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
And one of the things, Jeremy, that I'm excited about on that chart is if you think about, so Joe's talked about how 
we can harness the data to automate the process and to make the process better, to do the error checking, to do 
compliance, to do it more efficiently. But there's a lot of information in that chain too, a lot of unstructured useful 
information that's real time. As opposed to a CoreLogic or looking at servicing, which is telling you what happened 
three or four months ago. Joe was on a call last week, mentioned that data is at least three or four months old 
when you see it or older, we know what's happening right now. 
 
And so, we are talking before we started about places where ICE and Ellie coming together are synergistic. I think 
beyond the data piece that Joe's talked about, which they already had in full motion, I'm excited about the 
opportunity for Lynn's business and her teams to come in and take a look at that unstructured data, just like we're 
doing in the ESG world today, just like to a large extent we're doing in the fixed income ETF world, and finding – 
reading bond documents and all of that. And so, I think there's an opportunity. Again, this is n't driving 8% to 10% 
next year. But in a world where I gave a decade's worth of guidance, another big opportunity in $4 billion of 
addressable market is in that data side and creating more real-time immediate information for the industry to know 
what are the products that are selling, what are the markets that are hot. And so, I'm excited about that 
opportunity on the data side as we move forward as well. 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Yeah, and I'll just add to that, Jeremy, that for us we've had so much interest in people coming to us for our data. 
So not only our lenders that are looking for how can we access the data that you have to help us make better 
decisions, but people well outside of the mortgage industry. I mean, if you think about something as simple as 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
prepays for mortgage-backed securities, right, and people will talk about, well, the servicers have access to that 
data. The reality is a servicer knows about a prepay when they receive a request for a payoff. So, th at's happened 
30 to 45 days after the application started to either do a purchase of that subject property or refinance.  
 
So at Ellie Mae, we know about the potential of that prepay a month, a month -and-a-half before anybody else. But 
we don't have the ability to understand how to unlock that data and really help people consume it so that they can 
run their businesses. And that's what we were really excited about because for us we don't look at ICE as just a 
technology company. They're a technology and data expertise company. So for them to be able to come in and 
help us understand how to harness the power of this data and unlock it for the communities that have been 
looking to leverage it is huge upside for us. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Yeah, last I checked mortgage was just a little bit of a size of the fixed income market. I'm sure Lynn's teams is 
[ph] jumping at the backyard (00:20:50) to get the – you may perhaps take a live read of prepay data and other 
sources of strength and weakness in the market. I guess let's just move on. On the user base, I had a question 
here is, is their upside to the number of users that are using the combined complex? So, like are you guys going 
to be able to flex your muscle now that you have all three elements under one umbrella here and penetrate either 
new users that have access on platform or people that are actually like having a deeper engagement with the 
platform now that you're a combined entity versus three standalone businesses historically ? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
You take that one, Joe. 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Sure. So what's great about some of this is that when you look at the predominant user base of some of Simplifile 
for example, it's a lot of the title and closing agents as well as obviously they've connected in and digitized the 
entire county community. So, those are users that are not on the Ellie Mae suite of solution. So, it's an 
incremental user base, but it's one that has been trying to get connected for years. And so what this does, it really 
with these kind of three assets coming together, it puts us not just in a unique position of being able to connect all 
of these would seem like disparate user bases, but that are actually heavily reliant on one another. It actually 
makes us really the only person that can connect these seamlessly to remove a lot of this friction.  
 
And when we look at how these user bases are going to come together and collaborate, there's a huge 
opportunity in e-close. So, this is $1 billion TAM that we've heard from our customers at the Ellie Mae side loud 
and clear that they want to consume e-close from us. Because again remember vast majority of the lenders on 
our platform use our closing documents because it's part of their investment in Encompass. So, what they've 
been looking to us to do is to now create an e-close of those closing documents. And so, we've been on that path 
and we're getting ready to introduce our first e-closing solution coming up in Q4 and we'll have more that we'll 
deliver into the first half of 2021. 
 
But what this is really going to do between Ellie Mae and Simplifile and MERS is now we can digitize and create 
straight through processing for that e-closing opportunity. So when those documents are generated, we can just 
generate eNotes. Somebody like Simplifile and especially MERS, MERS has been at this for 14 years, 15 years 
really kind of being the flag bearer of moving to a digitized closing. And so if you look at our ability now on the 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
front end to really just make that the standard just as we've done with digitizing the initial documents for all of our 
lenders, this is going to provide a huge opportunity to not just connect the user base,  but big upside to Simplifile in 
the form of collaboration and e-recording and big upside for MERS in the eRegistry space. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
And then as I think about it, right, [indiscernible] (00:24:02) what you have is  end-to-end solution, you have a [ph] 
tech forward (00:24:04) kind of mortgage part of it. You work with a lot of small and mid -sized originators, but you 
have as you mentioned, Joe, earlier a lot of proprietary stuff with the larger lenders like there are  so [indiscernible] 
(00:24:17) coming up again. And now, am I crazy to think about you have a C -suite here [ph] and ICE (00:24:21) 
has one of the best role of access in financial services world. So, is it crazy to think about that this combined 
entity can go upstream a little bit more and the user base and maybe penetrate some of these areas where Ellie 
was unable to come and get into on a standalone level? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah. Look, I think that opportunity is, I don't – that's not a key dependency for us as we think about the 8% to 
10%. But I do think that there is an opportunity for us to leverage some of the more senior relationships that we've 
got with some of those big financial institutions. I mean, the Ellie team to a large extent, as Joe alluded to earlier 
in the call, is already in there and a lot of those institutions are already on the network. And so it's not a matter of 
trying to sell them on getting connected. It's a matter of selling them on what additionally they can do and how it 
can make their businesses more efficient. And so as the Ellie team kind of continues to push up through those 
organization, we believe we can help with a little pull from the top of the house given the  relationships that we 
have with companies like Wells and Chase and some of the bigger suppliers. But again, from my standpoint, that 
that's not a dependency. That's an additional opportunity. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
And then let's just talk about that growth [ph] around that (00:25:37) on the top line for a couple minutes here 
because I know it's a keen interest to a lot of investors out there. And Scott, I know you have mentioned 8% to 
10% grower here for the mortgage business. So next year, kind of no matter what refis look like and then for the 
next decade plus. So, I was hoping maybe we could spend a couple minutes maybe break it down into couple 
phases. So maybe like phase one is we'll call it near term. We'll call it 2021, 2022. I think – in my opinion, I think 
that origination on the mortgage side with 90% plus borrowers still with a 50-basis point incentive to refi would be 
a number one contributor with a pretty large tail here. But what are you guys doing on that and wha t are the kind 
of the key factors here are going to get to that 8% to 10% upside over the near term?  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah, so let me start in the near term and then I'll move far more importantly to the medium term, the decade 
guide. So in the near term, the first thing, not to pick on the question, but the growth of 8% to 10% assumes that 
the refis are down significantly more than 20% next year. So, it's not 8% to 10% and refis can go to zero. So, 
there clearly is a volume element of this business. What I will tell you though, and we heard this, I think Joe may 
have said it as we move through due diligence is volumes in any given quarter or year can be wind in the sails or 
a bit of a headwind, but we're in an industry where the rising tide is lifting this big boat. And so we're confident that 
we can grow even if the volume environment is a bit softer. And again, 8% to 10% next year assumes refis come 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
down 20%. It by the way we assume it come down another over 30% in year two and we still think that we're 
going to be able to grow the business. 
 
Not to overstate worries about the volume environment though, the point you made, the really important one. 
Almost 90% of mortgages are in the money for a refi. And so it's just a matter of working that capacity through the 
system. Millennials are buying homes for the first time in a long time and the builder sentiment is high and the 
buyer sentiment is high. And so we absolutely think there are meaningful drivers of growth in volumes over the 
next year, two years, three years, five years and out. But those volumes are going to move up and down in a 
quarter and up and down in a year. But we're still confident we can grow for a number of reasons.  
 
The first one is, as we sit here today, Ellie in the last two years has moved from kind of the mid -30s to the mid-40s 
market share by doing all of the things that Joe described. There is still 20% to 25% of this market that are in 
homegrown solutions by these nonbank lenders. And so, our ability to continue to grow share is that we need to 
take share from a competitor. It's we need to go and demonstrate the value proposition of how we can facilitate 
that 20% to 25% of the market continuing to grow their mortgage processing, but doing it more efficiently. So, they 
make more money and we make more money. And there is no better sale. I mean, it's again a lot like we've been 
doing in the data business, which is, look, you already buy our prices, why not buy our inde x? And you already 
buy our prices and our index, why not buy our feeds and why not allow us to make – allow you to consolidate into 
a single place become more efficient and save money doing it. That's a big opportunity. And it's not going to go 
from 44% to 64% in a year, it's going to go over years. And so, big growth opportunity there.  
 
Joe talked about the opportunity to make the business more efficient and using data to automate those 
processes. As we do that, that's going to drive an increase in the num ber of mortgages that are able to be 
processed. And so into that demand environment, we're going to make processing those mortgages more 
efficient. And importantly, that's a statement on the number of mortgages going through regardless of how many 
people or seats that are in the industry. It's about the mortgage growth, not about the number of people who are 
working in the mortgage industry. And so, that's another place that we think we can grow.  
 
And then we talked about the data opportunity and harnessing that data and being able to – Joe talked about the 
demands that already exist on certain real-time data that only we have access to. We think that's a big growth 
driver down the road. And then the one that really pulled us in to the value of Ellie is movi ng the industry towards 
a true e-closing solution where it starts at the application process and it moves all the way to the county filing and 
the MERS database in an electronic form with all of the associated documents to go along with it.  
 
And right now, in a world where Simplifile had a technology roadmap and MERS had a technology roadmap and 
Ellie had a technology roadmap, we now have an ICE Mortgage Technology roadmap and we're all rowing in the 
exact same direction, and that's a growth opportunity, which again isn't going to happen next year or two. It's 
going to be a three-, five-, seven-year process. So, this is very early stage analog market going digital. And so we 
believe there are a lot of growth opportunity. And again, in a quarter, in a year, v olumes could add two points or 
three points of growth, subtract two points or three points of growth, but it won't be the difference between we 
grew or we didn't grow. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Got it. And having dealt with this mortgage forecast [indiscernible] (00:31:03) over on some of the [indiscernible] 
(00:31:05) that's between us. And then maybe just one of the things here around just the pricing and now that you 
have a holistic solution, right, I think Ellie historically was a little bit more of a SaaS-based pricing ecosystem 
whereas I think Simplifile, MERS, more transactional. Can we talk about perhaps moving to in a holistic enterprise 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
solution with the pricing dynamics there could look like that might also kind of aim t hat 8% to 10% kind of growth 
that we're on the top line? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Sure. Joe, you want to start? 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. A 
Sure. Yes. So when you look at our current pricing model on Encompass, as you know, Jeremy, it's – as you 
mentioned, it's a SaaS model, so you've got a monthly subscription plus we have the upside with the transactional 
component on top of that. And if you look across a lot of the other products that we offer through Ellie Mae, all of 
them have some sort of a subscription component to it. Many of them also have that, that transaction upside 
opportunity. So, I think for us what we've always done with our customers is we've taken a val ue-based pricing 
approach. 
 
As we introduce new capabilities and extend out the features of the platform, it gives us the ability to displace 
other costs that they have somewhere else in the process. Largely in that manufacturing process, it's labor costs.  
And so, we're looking to continue to extend that and figure out how do we help them save that – of that $8,000 to 
$9,000 that they're spending to originate a loan, how do we help them save $2,500, $2,600, $2,800. And for that 
instead, charge some nominal percentage of that. That again allows us to tap into that additional $4 billion part of 
the TAM where automation is just ripe to come in and help create efficiencies.  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
And Jeremy, again, not to try and draw too many analogies to what you see at ICE, but a lot of what we see as an 
opportunity for Ellie to provide more through the Encompass platform. And as they do that, to be able to capture 
some of that value and price not dissimilar to what we've been able to do in the exchange data world, where it's 
not, hey, I'm here to raise your prices 5%. It's hey, I'm here to remind you that we've added these 15 new oil 
products and these 20 new emissions products or environmental products. And by the way, with that additional 
value, I'm going to capture a little bit of it. 
 
And so, as an example, subject to Joe correcting me on this, is if you look at the application tool that we have 
embedded in Encompass, that comes with the Encompass platform. So, as opposed to paying a blend or a ruse 
to [ph] buy (00:33:48) an extra fee, you're on Encompass, you've got this and that's the reason why you add those 
two together and they've got roughly only 10% of the number of customers that we've got  in the application tool in 
Encompass. And that increases the value of Encompass and the stickiness of Encompass because if you can 
make that more efficient, you're more willing to sign up, you're more willing to then partake of the other services. 
And so, again, they're similar in how – at similar thinking in terms of how Ellie's thought about pricing and the way 
we thought about pricing our data business for a long time. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
And then [ph] let's just I guess flash forward (00:34:24) here and let's say that we go down 10 years down the 
pipe, right, and we have much more digitized mortgagees [ph] go system (00:34:31). Hopefully the days of signing 
paper and faxing it back, not like anybody really has a fax machine any more, but regardless hopefully that's all 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
gone. In this digitized mortgage future, does this mean a faster mortgage rate in each market? Are we going to 
see like higher velocity of volume flowing through the pipes here in this future ecosystem?  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
I'll start and then let Joe jump in. And it's funny, I [ph] have most (00:34:56) have ever given a year's guide and 
now I came out and gave a decade guide. And now you just asked me what about past the decade. So, I do run 
out of some ability to prognosticate that far out. But the reality, Jeremy, is in every market we've ever been in 
where you've moved from analog to digital, the velocity, the throughput in those industries has s ignificantly 
accelerated. At the end of the day, we're not going to – the automation is not going to cause people to buy more 
homes or do more refis, but it will make it more efficient. And ultimately to the extent you're able to do something 
more efficiently, you will find people – hey, the 90%, there was an article that they came out today or yesterday 
that talked about one of the challenges in the refi right now is people are just scared of the process. It's just easier 
to pay the 5% and do nothing because I don't know where to go get copies of my last pay stub or I don't 
remember where this document that's required is or a copy of whatever.  
 
And so, to the extent we could say to people no, no, no, it's much easier. Here's one place. Log on, fill out these 
four things. And if you do it wrong, you'll know right away and you can fix it. And then when you hit submit, it's 
done. Warren's on the call listening in, he's been working on a refi for his home here and it took months and only 
recently got done. And so, yeah, as 100% the case, the – and again, I don't think by the way it takes a decade for 
this to happen. And it's one of the reasons why we think the 8% to 10% can happen over a decade is because 
that throughput is going to improve the industry, will become more efficient and in every market that's ever moved 
analog to digital, volumes have increased because of that efficiency. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. Q 
Got it. And then maybe we're pushing up against time here, so I just wanted to touch on one kind of [ph] big 
(00:36:54) interesting thing that you guys had called out on the last call with the Ellie deal that I think has gone a 
little bit ignored with the re-segmentation of your business lines here. So, I think, Scott, when we think about the 
exchange or the fixed income fees at this point, is it fair to think that the – some of the derived data and exchange 
will kind of stay with me, [indiscernible] (00:37:15) maybe the higher multiple fixed income IDC data stream and it 
gets migrated down to the other bucket. So maybe we'll get a cleaner look at what the higher value, annualized 
recurring revenue metric that you guys keep highlighting? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah. That's absolutely the objective. The objective is to give people a lot cleaner view on the value of the 
business and where the growth is coming from because look, it's not lost on us and I feel like over the last five 
years we've had a meaningful discount in our stock that I've referred to as a complexity discount. And so what 
we're doing is exposing not just the way we think investors ought to view the world or our world, but how we're 
organized and how we run the business. And so, with the exchanges, we've alw ays said and eloquently that the 
exchange date is just exhaust of the trading. 
 
It comes off the traded and informs the next trade, but it's intricately linked to trading activity. And so, yes, we'll put 
that piece back together on the exchange side and be more comparable for example to how a CME reports their 
results. The fixed income in Data Services segment, the easiest way to think of that is that's going to be the 
Pricing and Analytics business that that's been a terrific grower for us over – since we frankly bought IDC. It's 
Intercontinental Exchange, Inc. (ICE) 
Barclays Global Financial Services Conference 
Corrected Transcript 
15-Sep-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
been the fastest grower in that segment plus a little bit on the ICE Global Network side because that network is 
important to the consumption of data, there are some of the elements that are not really – that 10% that's not in 
[ph] ASD (00:38:53) that will also move back to the exchanges. 
 
But we do believe that fixed income and Data Services segment is going to be a much more comparable segment 
if you're looking at on S&P, FactSet, and MSCI, those types of companies. And again, it's the business Lynn's 
going to be running. And then importantly, the business Joe will be running will also be very clearly displayed in 
the ICE Mortgage Technology segment. And we do think that this way of structuring the business, of organizing 
the business and now recording the business to give our investors a much better view of the true value of the 
company. 
 ......................................................................................................................................................................................................................................................  
Jeremy Campbell 
Analyst, Barclays Capital, Inc. 
Got it. Well, we are at time here, but Scott and Joe, thank you so much for being here. It w as very informative. 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thank you, Jeremy. 
 ......................................................................................................................................................................................................................................................  
Joseph Tyrrell 
Chief Operating Officer, Ellie Mae, Inc. 
Thanks. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used a s the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other a dvice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicita tion would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertion s contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herei n. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS , IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FO R ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTI ON WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2020 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStre et, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  