 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 10 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
10 -Jun -2021  
Intercontinental Exchange, Inc.  (ICE ) 
Piper Sandler Global Exchange and FinTech Conference  
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Welcome back to Piper Sandler's Global Exchange and FinTech Conference. Our next speaker is the Chairman 
and CEO of ICE, the Intercontinental Exchange, Jeff Sprecher. Jeff, we've known each other since you went 
public in – I think, you said 2005. I thought it was the end of 2004 – but anyway from number of years. But there 
has been discussions about the number of people with Scott Hill, your CFO, leaving, and as well as Chuck Vice, 
even Kelly became a Senator. And this was a discussion at a peer's conference. 
 
Two people you didn't mention were ex-President at the NYSE, Tom Farley, as well as the – your first CFO, who I 
knew, was Richard Spencer, who became the Secretary of the Navy. So you've been producing Secretary of the 
Navy, Senators, CNBC commentators, consistent commentators. But anyway, here's my question and we know 
they're not going to competitors. They're going – they've achieved their goals and been doing things, I believe, for 
what they believe is their next life stage movement. But you and me may be the constants among all this. But you 
appear to be the – still the entrepreneur, the idea of generation, personally comes up with things like the network 
and Ellie Mae and so forth. 
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. Q 
So, anyway, the question is, is that really the role? And is that how you see your role going forward as the idea of 
growth generation a point here? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Well, first of all, it's nice to be here with you again, right, for another year. So I learned in business school and just 
through my own reading that great companies are simply collections of great people. And I really believe in my 
heart that a group of dedicated great people can get anything done. And I believe that in sports and I believe that 
in life, and it doesn't have to be a group of rock stars to put together. In fact, oftentimes, it's people that are 
overlooked, but who have tremendous passion in heart and dedication. And my job has really been to surround 
myself and surround the company with those kinds of people and make sure that I get out of their way to allow 
them to achieve their goals and work together as a team. 
 
So I kind of see my job, for the last few years particularly, has been mentoring the next generation of leaders 
along with the people you mentioned. Chuck Vice – actually Chuck and I talked about his retirement five years 
prior to his leaving. Scott Hill and I spoke about his retirement three years prior to his leaving. Richard Spencer, 
years prior to his leaving. So these actually had all been very calculated inside our company. And then together, 
we figured out who the successors were and how we could go about grooming those people and giving them 
more and more responsibility. 
 
So I kind of see my job now as pushing as much decision-making down into the organization as possible and 
allowing people the opportunity to take calculated risks and fail and keep the culture that causes the company to 
be so successful, alive and instill that in next-generation leaders. I'll just say we're very proud of the team we 
have. The group that runs the company today is better than the group that started the company for sure. 
 
And with great respect to everybody you've mentioned who still I'm very, very close to and talk to regularly and 
they still come back and help mentor others in the company. So we have a culture that is important to us. And as 
you pointed out, when people leave here, they're not going to other companies. They're basically retiring or doing 
their own private equity or what have you because everybody so far has felt that there is no better culture than the 
one we've created. And that's a testament to the group we have. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
And we talked about people moving to the next stage of the life – their lives or careers. You also give people 
opportunities as well. And I think I've witnessed this over the past 15-plus years. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. We tend to – you'll see that – we tend not to hire these really high profile, highly paid successful people, 
because largely we can't afford it. And we've sort of targeted people that have passion. I think when I interview 
somebody, I rarely look at their CV or their resume. I really just want to talk to them about their goals and hear 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
how they describe what they do and get that sense on is this person honest, caring team player who is passionate 
about their own life. And we can pretty much train anybody. We're not splitting atoms in here. And so we can 
pretty much train anybody on what we do. And that's worked for us. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Well, I may come to you and talk to you about my retirement at some point, too. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
You may be one of those high-priced guys. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Believe me, I won't be. I won't be. Getting into more of the company content, you have emphasized the networks, 
not just recently but really from the beginning. And even when it was some networks that you looked at and you 
might want to acquire and didn't. But anyway, I'm getting to Ellie May and the network mortgages. So here you 
are. You've got this network pretty much a physical process, manual process. You've got $1 billion in revenue. It's 
a $10 billion TAM. You've got – you touch 85% mortgages. And it just seems like the Jeff Sprecher opportunity in 
just like the energy markets. 
 
But I'm just trying to see what are the differences. This looks like a process that's you've got – and you've talked 
about it, front, middle and back-end processes. And correct me if I'm wrong and where your view points out, it 
seems like the front-end processes in other asset classes move forward pretty quickly to automation, but the 
middle and back end take time. 
 
And a great example would be the equity settlement process. But anyway, the question is, how do you look at the 
middle and back end processes of these networks automating, and do you think it will take more time or how did 
you evaluate it when you looked at Ellie Mae and the whole network you've put together? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, I ntercontinental Exchange, Inc.  A 
Yeah. First of all, you're right in that we think of them as networks. When we started ICE, Chuck Vice and I had 
never traded, didn't know anything about the markets. And maybe the reason we were successful is we didn't 
think of it in conventional terms and started thinking about – and then we tried this for two-and-a-half years. We 
were very unsuccessful at launching this company and I was funding it. And we realized that buyers are looking 
for sellers and sellers are looking for buyers and we needed a group to arrive at exactly the same time and we 
ended up giving equity to a consortium, 13 companies in exchange for their all logging in on the same day and 
starting the process. So we've always had this network sense, not exchange and clearing, which is how the 
market thinks of it. 
 
And you're right in mortgage that if you look at how we entered the mortgage business, we acquired some 
infrastructure that was the middle and back end and then went out and recently acquired Ellie Mae, which is the 
dominant front-end. But we started on the higher value, more difficult, less automated part of the market. And now 
we put them together. And I think we still talk about them as sort of front, middle, and back, but the reality is it's a 
more complicated than that. It's an end-to-end network. We think of it like a factory where mortgages are being 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
assembled. But there are all these parts that come in along the assembly line, many of which are provided by 
third parties. 
 
And in the case of our network, we have now more than 1,000 third party vendors that are plugged into that 
network that are providing services to the mortgage industry. And our goal is to make that an open network, an 
open factory where the best vendors can put their parts into it and we can come up with standards, data 
standards and networking standards that will collapse the time and error rate that exists in a paper world today. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
So one of the benefits of the network is eliminating errors like you just mentioned. In some networks, especially 
like trading when we've seen that energy trading, volumes – my favorite saying is, I've never seen an asset class 
that when automated that didn't expand in volume. 
 
So that – and we'll stay with the mortgage network for right now. But what's the opportunity for expansion? I don't 
see people doubling their mortgage origination. I do see a possibility of ICE taking more revenue out of the 
network or generating more revenue. And you did hint at it in some other talks that there could be potential other 
networks of data effects off it. But I guess, this idea of network expansion either the mortgage itself or for ICE. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. So the way we think about it is that network that we've already assembled touches about 85% of all US 
mortgages right now. And we've talked to you and others about the fact, we think there's a $10 billion addressable 
market for that network. And as you mentioned, we're a little over $1 billion right now. So we already have the 
clients. We have – 85% of the mortgages are already on the network. The goal for us is to have those mortgages 
use more parts of the network and the vendors that are servicing those mortgages plug in in various places along 
the network. 
 
So it's interesting because the mortgage business, I think there's a bias by people that look at mortgage – the 
mortgage business and cover the mortgage business, and that it's about taking market share in the number of 
new loan originations, which is I guess historically how you would look at a lender or even a loan origination 
system digital platform. But we don't really need to take market share, and we already have the bulk of the 
business already on the network. What we need to do is cross-sell and up-sell the people that are already here 
with the additional services that we're building on that platform. 
 
And so I do think that the reason we calculated in our own mind a total addressable market was we sat down and 
said what is the opportunity set here for a network, and then what are the parts of the manual -largely manual 
process that we can automate, offer savings to our customers but also then revenue to ICE. And it's a very 
exciting period. And we're doing this in the middle of a pandemic with a lot of people working from home, and 
remotely, and building up this network. But it's going amazingly well. 
 
So we closed on the Ellie Mae acquisition. I believe it was August. So we've already largely integrated the 
networks and the people, and the footprint, and cross-selling, the client base. And it seems to be working after 
just one or two quarters. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
It's going to be fascinating to watch, because I I've been there, I've watched the energy market and you pushed 
[ph] NYMEX to go and (13:19) convert as well. So you've had your impact there. So we're going to beat the 
network effect to a tee here. 
 
I do want to ask about regulation a bit. And I don't mean – but you're overseeing much more than just the NYSE. 
But if we keep this network sort of view, it's almost like we're seeing a collision of a retail network with an 
institutional network when we talk about the GameStop trading. And then now all the – what do you call – the 
resulting regulation to try to separate the two and make sense of the collision that's happened. And I guess, the 
question is about networks, you have the front end consumer network of the mortgage, how do you view a 
consumer network versus more institutional, and we talked a little bit about it before. And maybe a little more 
specific, this collision we're seeing in equities between retail and institutional. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. It's a good question. The thing that a network does is it democratizes access. So the network doesn't know 
whether it's you and I sitting in our kitchen or a computer with a mouse or whether it's a algorithmic customer or a 
large institutional customer. The network doesn't know. And, of course, we've built and what we're known for is 
highly scalable networks. So we tend to open the door. 
 
I think you're right in that the world that – particularly that you live in with institutional investors see a difference 
between consumer networks and the value of those and institutional networks and the value of those. And as an 
example, you're aware that there was a rumor in the marketplace that we were part of a consortium that was 
looking to potentially make an offer to acquire eBay and the market and our ICE investor base hated that idea. 
And they – people got on the phone. Our shareholders called me and told me you're institutional and that's retail 
and you don't like it. 
 
And so I got a dose of it in what – and next they said, we're not going to pursue being part of the adventure. And 
so I'm very aware that the market itself sees a difference. But I will tell you we don't. 
 
In mortgage, for example, we have a consumer front end that we've just recently launched. We don't talk a lot 
about it for the reasons you just said. But there are two mortgage front end – retail consumer-oriented mortgage 
front ends that have come out of Silicon Valley that have multi-billion-dollar valuations. And they're darlings to the 
venture community. 
 
Our consumer front end, which we have built after the launch of those companies, has 10 times as many 
customers. And so I say to investors that point out those darlings, if you like them then you should love us. But we 
don't tend to talk about it that way. I think you're right in the gamification of equities. And the ultimate probably 
response by regulators and network providers like ourselves is blurring the distinction I think now in the minds of 
the investing public. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
I think that's an important point that networks don't differentiate between a participant, I guess. Maybe there's 
some automated way to do that a little later, but they, by and large, that concept, it doesn't exist. Anyway, turning 
to energy, in the energy exchange and the energy network that you built, fabulous network not only the crude, but 
of the natural gas and power and center, but it is transforming with clean energy and ESG. I guess, the question – 
and you've built positions in both – strong positions in both, in carbon – clean carbon, carbon emissions and so 
forth. There is no such thing as clean carbon, I guess. 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
But the point being how do you see have you timed it right where the sort of – I don't know what is going to be the 
extinguishment of the legacy. And I don't think it'd be – I know you'll talk about Abu Dhabi in Middle East where 
they're not moving as fast as it appears. But have you thought about the timing and the transition, and what do 
you think of the timing of that shift in these two networks if they're different? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. First of all, by way of context, I started a company when I met a guy in graduate school and the two of us 
started a company when I was young to do renewable energy projects. And I ultimately bought him out and ran 
that company for 17 years and then started what is Intercontinental Exchange to be a renewable energy 
exchange in 1997. 
 
So I don't know that I got the timing right. It's been, I don't know what that is, 24 years. But it's not necessarily – 
shouldn't be a surprise that we are the global – the dominant global exchange for carbon and renewables, credits 
and electricity around the world. And so if you look at our business today, if you look at the revenues and the 
growth today, it's very interesting that, on the one hand, I would say the fastest-growing part of our energy 
business is this renewable push, which is largely – and carbon offset trading, which is largely coming from the 
Western world. And in the middle, you see growth in electricity which is parts of the world that are moving off of 
coal and oil-based energy production and moving to electricity. There's kind of this middle ground. 
 
But then, you still have a growing crude oil and heavy oil infrastructure, which is largely the growth of Asia. And 
while they are doing things with electricity and renewables, and what have you, their growth is overwhelming that 
capacity. And they're still very much in a heavy crude and refined products world. Shipping is largely refined 
products. And coming out of a pandemic, there's a lot of goods moving around as economies are opening up. So 
we see both ends of this barbell growing, the West towards more renewables and electricity; the East towards 
more crude and refined products. 
 
And I think that will go for a while. But we have a natural transition, if you will. It's already built into the platform 
because we have over – well over a 1,000 products that span what we call energy, but get into some of these 
newer, more esoteric ways of dealing with the green economy, which we are largely underneath helping to hedge 
and finance. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
I do – we got a few minutes left. I do want to be able to touch on the fixed income network a bit. We've seen – 
what I've learned from you and from your managers is that it's about the workflow process on networks, not – 
these trading opportunities, but it's more about the workflow, and the data you provide. I think more people have 
copied that model and added data. So I guess, the question is, the expansion of the fixed – what are the 
opportunities in expansion of that? We know it's a solid recurring 80% to 90% grower at 6%, give-or-take 1% or 
so. But what are the opportunities you think to accelerate... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
So we have a bias that we're pretty transparent about, which is we think the least valuable thing that we can do is 
match a buyer and a seller. Over time – I mean, that's how we started. So I'm not discounting it. It's how many, 
many companies that you follow have started or are building. 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
But in the long run, matching a buyer and a seller is not the end all be all. It is the back-end fulfillment, the capital 
management, the goods management, the delivery aspects where the value is. I would just say to you most 
people think Amazon is a great place to go, because they have so much selection for anything you want in the 
world in such a low price. 
 
But the real reason that I believe that people go to Amazon is same-day/two-day delivery. I've built – I'm a Prime 
member. I've got all my credit card information there. The back-end settlement is very, very easy. And so in our 
energy market, as you pointed out, we drive about 15% of the value in the execution and 85% of the value in the 
backend. So that's the bias we bring to fixed income. We were late into the execution business and there are 
other really powerful entities that are in that space. And we didn't value it that highly. And so we immediately 
pivoted and tried to work in the middle and backend, which we think are very sustainable, have network effects, 
they compound, they're sticky and we've been doing very, very well there. But that was sort of a matter of 
necessity on where we would start in that market. 
 
Similarly, I mentioned that we started in the middle and backend of the mortgage business. I just didn't 
understand trading well enough to realize until after we had started ICE that we needed to get into clearing and 
settlement. We started ICE in 2000, and we got into clearing and settlement in 2007. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
At a pretty opportune time before the global financial crisis? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. As you know, we talked a lot about it. People thought we were a little bit crazy. If you can buy clearing and 
settlement for a few pennies, why would – and it was seen to be a utility to many people. Why would – it's a bit 
like warehousing for Amazon. Warehousing seems like it's a utility to most people. The reality is doing 
warehousing and fulfillment correctly and well is the value I think in that company. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
That's – my favorite story is talking about how clearing became the most valuable asset afterwards. Now, the 
trading gets low in multiples, but the clearing, and the [indiscernible] (25:15)... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Right. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
...are the most valuable thing. I have another – we got another couple of minutes. But the last thing I want to talk 
about is way you go forward. Now, we know you're the focal point on development of people. We know that for 
sure and the idea of growth. You have these networks that are still in the formative – I don't know what the right 
word – but still there's a lot of transformation potential. So is it just about execution on the networks that you're 
focused on right now? But I got a feeling you're thinking about – you think about other networks and what do you 
think about [indiscernible] (25:56). 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
I think you're right in that we are thinking about other networks. In fact, I already had two meetings this morning on 
two different network ideas with the team here. We don't have a R&D department, per se. What we do is by 
pushing decision-making down, we try to get a lot of customer feedback and take problem sets that customers are 
having and then think about whether or not there's a solution that we can develop. And so we have a number of 
ideas of thing and we'd like to do it where there's an analog to digital conversion because it makes the adoption of 
the network easy. 
 
And in mortgage, I hope you know we started looking at that in 2006 and it really to me was the pandemic that 
has caused the acceleration. And so some of these things take a while and need a catalyst. But we do have 
ideas. I think the true to form is that we're in the network business. The same people that are working on all these 
projects, they may be different asset classes and we report them differently and people think about them in these 
discrete buckets. But the reality is it's a database team that has high-performance, scalable database skills that 
that we use across those networks. And it has a massively common customer base across these networks that 
allow us to cross-sell the various businesses that we're doing. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Not going to push you for any more details. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Thank you. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Our whole – all our conversations over the years has always been about the breadcrumbs, so to speak. Leave it 
up so – you can leave me to wondering. I'll try to get – but the one thing I would say is you are the R&D 
department, right, my feeling it. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
I'm part of it. I help curate it, except for all the bad ideas, I guess. But no, it's a team effort. And it's an organized, 
internalized part of our businesses, we meet every two weeks and go over our strategy and our buy versus build 
scenarios and how we're doing in the plan. And so it's pretty disciplined. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Jeff, that's all the time we have, but it's always fun to explore and try to figure out what you're thinking and where 
you're going. But I appreciate the participation, and we'll definitely be watching the network effects for ICE, so to 
speak. Anyway, great talking with you. 
 
So that ends our session. Next up, will be [ph] Jeff Pere (28:37), the CME and Chairman and CEO, Terry Duffy. 
So, thank you, Jeff, and we'll certainly be in touch. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and FinTech Conference 
Corrected Transcript 
10-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
Great. Thank you, Rich. Thank you all. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on  sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeli ness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financia l or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer  or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE S AME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST P ROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR  IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of Fact Set CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  