 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 14 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
03 -Jun -2021  
Intercontinental Exchange, Inc.  (ICE ) 
Bernstein Strategic Decisions Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
 
 
[Abrupt Start] 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
....Jeff Sprecher, Founder, Chairman and CEO of ICE. Welcome back, Jeff, and thank you very much for 
participating in the conference once again. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
Yeah. Thank you, Christian. It's always good to be with you. This is a very, very good conference. So, thank you 
for having us. 
  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LL C Q 
Fantastic. Let's just dive right in, Jeff, and maybe a good place to start here just with the operating environment 
for the company. You would know looking at the stock which is roughly flat year-to-date, but you're coming off a 
very strong period for [ph] fundamentals of (00:00:33) the company. I think 2020 was a record. You still grew in 
2021 in the first quarter of very tough comps. So, I'm just curious kind of how do you feel about the operating 
environments, business and what do you think investors are missing about the ICE story here. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. So, thank you for that. You're right. We had an unbelievably good year last year and it's hard to gloat about 
that because it was obviously the middle of a global pandemic and we're a global footprint. So we had a lot of our 
employees and a lot of our customers obviously very heavily impacted and yet we did really well. And the first 
quarter of last year when the pandemic really had velocity, we – there was a lot of volatility in the world and we 
helped manage risks. So, we did quite well financially. And so, you're right, we had a very tough comp, but yet, 
last quarter was the best quarter in our company's history. So, the company is doing incredibly well. We're really 
well positioned and very proud of what we've built here and continue to see really powerful metrics in our 
businesses. 
 
I don't know exactly why the market doesn't fully see that. I will tell you, there's a bit of a disconnect in the way we 
think about and have built the business in the way under securities laws and accounting laws we're required to 
report the business. We're actually in the institutional network business. We build institutional networks. 
Underpinning those are large databases, some of the most potent and powerful databases in the world that are 
helping across those networks. And investors seem to understand things like Amazon and Facebook, which are 
consumer-facing networks and are paid less attention in my mind in institutional networks. But the value of the 
network is that every new client that comes on make the network more valuable to the people that were already 
there, and every new piece of information or service that you can provide across the network has a bigger and 
bigger distribution as a result of that. And so, you've seen our company, which has been a public company for 15 
years, has had compounding earnings – earnings per share growth every year across the entire span. And [ph] 
it's because (00:03:09) the business that we're in essentially is a – is a networking business, not necessarily the 
market segments that you and I'm sure we'll talk about here, but they're all basically [indiscernible] (00:03:25) 
same underlying macro trends against them. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
[ph] Good stuff (00:03:29). Maybe diving into one of the business segments and I think one that – it's good to see 
your network abilities in the Mortgage business. We now own I think LMA for almost a year or at least about a 
year. And I guess the question here is, over that time period, can you just talk about the progress that's happened 
so far in the Mortgage business, whether it's market share, whether it sort of enters in newer customers like sort 
of larger banks, just love to get a progress update on that business. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Sure. Well, Ellie Mae, that acquisition was a big acquisition. It was over $11 billion. So, it gets a lot of attention. 
That is a front-end loan origination platform and network. And we combined it with two other businesses that we 
acquired. One was called MERS, the Mortgage Electronic Registry Service, which is a middleware network; and 
Simplifile, which is a backend network, if you will, for filing mortgages at local [indiscernible] (00:04:42). And so by 
putting a front and middle and backend network together, the goal is to have an end to end process for the US 
residential mortgage industry. And we closed on Ellie Mae in August and it – and bolted it to our network and we 
made very quick progress on doing that. And you've seen the performance of the entire network business really, 
really do well even though it's in its infancy in terms of that end to end connectivity. So, we're very, very proud of 
it. 
 
We now touch about 85% of all US residential mortgages at some point on our network and we've been 
outperforming, if you will, the broader industry if you look at our metrics. And so we're very, very pleased with the 
early results. There's a lot of work to do. There's a lot of upside opportunity in our mind ahead of us, but it's 
amazing how quickly, again, in the middle of a pandemic we were able to both execute a deal and integrate it. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Can we zoom back out into the broader digital or the mortgage landscape? And you have a lot of experience 
around converting markets of analog to digital and what was going through mortgage [ph] process knows 
(00:06:09) how incredibly analog [indiscernible] (00:06:14) 40 days to close a mortgage which seems 
[indiscernible] (00:06:17) main hindrances to getting towards a fully digital mortgage and how ICE help accelerate 
that process? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Right. So, just – if we just kind of break down – many – many people that are watching us have probably at some 
point in their life written mortgage and if you just think about it, there's – the process of a customer and a lender 
finding each other, so a customer acquisition process and CRM process. [indiscernible] (00:06:48) the process 
then of valuing the home and the underlying collateral and then similarly valuing the consumer and their ability to 
pay. There's an insurance process that typically goes on. There is then the actual note itself that gets written. 
There's a closing process that tend to be a [indiscernible] (00:07:11) process. There's [ph] then (00:07:14) various 
registration processes then to put that to the local recorder and there's then the mortgage moving into the US 
capital markets to actually – where it's fundamentally [indiscernible] (00:07:28). All of those things have been 
discrete processes and what we're trying to do is bring together an end to end solution. By the way, that process 
that I just described is very, very highly regulated. That is consumer finance, very highly regulated. 
 
And so, what we are envisioning is that if you can have one data set on a common network for the entire 
transaction and overlay – a regulatory overlay so that the [indiscernible] (00:07:58) verified can make its way all 
the way through the process. You'll do a number of things. One is, you'll take tremendous amount of cost out of 
the system. We view the total addressable market as being over $10 billion just in what I described and we're at 
about $1.1 billion in revenue just reported. 
 
So we have a lot of upside in the process that I just described, let alone any [indiscernible] (00:08:26). And so, we 
also think that we can pull back, as you mentioned, the number of days. I think we're actually – it's more like 51, 
52 days to close a mortgage right now. We can pull that back which have significant implications for the risk – that 
interim risk period and we're again in the business of helping people manage risk. So, we think we can provide 
additional tools in that area as well. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
What do you think about the holdbacks or the issues in terms of getting those days down? Is it a regulatory issue 
in terms of things like e-closes or closes [indiscernible] (00:09:04) closes? Is it a technology problem which I'd 
imagine would be right up your alley? Just help me understand what it would take if we were to roll forward five 
years from now? What would it take to really bring down that sort of – that timeline? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. The process right now – if we just go back and say there is a $10 billion TAM and we're at $1.1 billion and 
we're touching 85% of the mortgages, just in your mind you can say, well, heck there's a lot of runway there for 
the mortgages that you're already touching and that's because while the upfront process to the consumer may 
look digital, a consumer may go online or use an app and find a lender, behind the scenes, most of the processes 
are manual. People are manually ordering [ph] client (00:10:02) reports. They're manually getting credit reports. 
[indiscernible] (00:10:08) passing from various people. By the time it goes to the closing, it's a physical closing 
with the file that again has to be checked to make sure everything is there and so there's this inefficiency of 
passing paper and then checking and rechecking. And because it's so heavily regulated, there's a pretty big error 
rate in there honestly. And so, in the pricing of mortgages is, is essentially a built-in error rate and the time scale 
that you just mentioned. The goal is that the actual note and the – that underlies the mortgage will eventually be a 
complete digital process where the file itself will – as it changes hands between those that have to touch it will be 
a common file with a common regulatory overlay and then using artificial intelligence and other modern tools to 
error correct. 
 
And we just see that this is logical. It's going to happen. We think we can drive it. And to give you a sense of 
where we are, we've just launched a hybrid digital closing solution with a group of data customers. So, much of 
it's digital, but the actual note itself continuing to be ink-signed paper. Later this year we hope to be rolling out a 
complete end-to-end digital note solution with vaults – digital vaults and digital notaries and all of the regulatory 
and legal requirements in 52 states and hundreds of counties all end-to-end. And that we think will be a whole 
new [ph] workflow (00:12:01) for the industry. But we think the early adopters – we know the early adopters are 
anxious for this in order to reduce their cost and to collapse the risk that they have in that interim time period. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
As you mentioned, it seems like mortgage – at least the mortgage vendor landscape is very fragmented 
[indiscernible] (00:12:21) for different people [indiscernible] (00:12:22). I mean, you know very well the value of 
vertical integration. You did that [indiscernible] (00:12:29) that. How do you think about that sort of parallel with 
mortgage, the opportunities to, I don't know, buy valuation companies, fraud vendors et cetera integrate that 
deeply into the Ellie system and make that much more seamless process? How does – how do you think that 
works within mortgage than an M&A type execution or is that sort of something you can do organically? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Right. The acquisitions that we've done, if you look at it and what I described is, we wanted to build the 
underpinning network go end-to-end. And today on that network are thousands of third-party vendors that are 
providing our services on the network. So, the business model that we have is we provide some of the services 
ourselves. But just given the numbers that I mentioned, the vast majority of people that are on that network are 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
third-parties who pay us for access to the network and in some cases on a license or pay [ph] us for (00:13:35) 
transaction fee for transaction that they use across our network or some combination of both. 
 
And so, as a result of that, we have a relationship with thousands of people in the industry. And what we – the 
mindset that we've had is what are the things that we should acquire that help build out the network to get to the 
vision that I just described faster. We don't have to – we're partners with thousands of people, so we don't actually 
have to own them. We actually want to ensure their success. And the way we'll ensure their success is to make 
that network really robust and viable and open. This is an open network, an open platform. So think of it as 
something like an Amazon where the [indiscernible] (00:14:22) the buyers and the sellers that are on that network 
are third parties, but we're providing the underpinning. 
 
We do look at whether there are things we could bolt on that would continue to extend and grow that network. I 
know just since we've acquired Ellie Mae, we've looked at 25 or so – 24, 25 different opportunities. So people are 
bringing us opportunities. The people in the industry see what we're doing. None of those have – would have 
moved the needle for us or helped advance what we're building. So we do look – we are active in the space, but 
the vision is really – is really let's get the foundation in there because everyone in the industry will benefit. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
What about the competitive landscape? I think your biggest competitor is probably still Excel spreadsheets and in-
house systems. But there are a few sort of like vendors out there, like a [ph] Blend (00:15:20) or Black Knight that 
are competitors. And even like a Quicken Loans has its own system. So how do you think about sort of the 
competitive landscape for mortgage software? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. There's nobody that really has been building what we're doing which is a network – an open platform 
network where the entire industry can collaborate. And by the way, we do that in the cloud and with a regulatory 
and artificial intelligence [indiscernible] (00:15:47) overlay. That's really unique. So, I don't know that we have a 
single competitor. There are various people that are trying to optimize parts of that loan process that I just 
mentioned to you. And in many cases, they are doing that with us on our network, but to take – you mentioned 
[ph] Blend (00:16:13) and there's another company [indiscernible] (00:16:13) which is working on the front-end 
app, if you will, customer-facing app, those are highly valued companies. They're fast growing. To give you a 
sense, we have 10 times the number of customers that they have that we have put on our front-end app since 
they have launched. So if you like those companies and you should – you should love what we're doing. 
 
Similarly, many of the firms you mentioned we have partnerships within the sense that we want them – they have 
their own bespoke front-end, their own loan origination, their own CRM, their own customer acquisition come join 
us further down the path, use our closing solution or use our filing solutions. And the goal for us is if we're 
touching 85% of the mortgages at least one time, we'd like to provide other services on that network to touch it 2 
times, 3 times, 4 times. So, market share to us is not really the metric we're looking at. We actually are really 
trying to look at revenue growth and the way we can partner with all of these thousands of vendors on our 
platform to help them increase their velocity and touch that as many times as we can as the foundational provider. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Great. So, I think [indiscernible] (00:17:46) a very interesting long-term vision for the Mortgage business. But we 
do get a lot of questions around the near term and to the extent we continue to see a slowdown in refi 
[indiscernible] (00:17:54) rates or even now it seems like purchase is under pressure just given the lack of supply, 
et cetera, how does that change in the near term sort of growth dynamics of the business? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Well, certainly, we want there to be a robust ecosystem around the mortgage space. So we do look at industry 
forecasts. I'll note that industry forecasts today are very robust. So a lot of the cautionary comments that you've 
made are somewhat forward-looking. There's perception that when a business has been fantastic, it can continue 
at that rate. But we – if you look at industry data, you'll see – I don't want to give you our data, but if you look at 
industry data, you'll see that the industry itself is doing incredibly well and some of those near-term fears have not 
materialized. 
 
But beyond that, we want to [indiscernible] (00:18:59) there's an analog to digital conversion that's going on that 
we believe provides a tailwind to the business that in a tougher market environment, people are going to pay 
more attention to costs, they're going to pay more attention to risk and that those are – those are times when we 
hope we can touch that mortgage more times. And in that sense, we're somewhat looking at a different metric 
internally, not just the overall number of loans that have been closed, but how can we participate in collapsing the 
cost and time of doing a mortgage and we'll get paid for that. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
And maybe lastly on the Mortgage business, I think today it's still somewhat transactional and still somewhat 
[indiscernible] (00:19:55). Can you just talk about any [ph] trends (00:20:00) over a multi-year horizon to make 
that business much more recurring revenues? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Sure. [indiscernible] (00:20:06) when we started ICE, we were – which is now two decades ago, we were 
basically 100% transactional and we took the company public in 2005. And as a new public company CEO, I 
could see the volatility in our stock that was – because people were looking at daily transactions and trading the 
stock around transactions. And I looked at peers in financial services and multiples that – they had that were low 
because they always had a volatility risk built into them and we made a concerted effort in the company years ago 
to try to have more recurring revenues. 
 
And broadly speaking, we're – the company broadly is sort of 50/50 subscription, recurring – growing subscription, 
recurring revenues, very sticky customer base and 50% transactional revenues. And that balance has worked for 
us in managing the business. And if you look at mortgage, we're kind of in that same realm and so it's been 
comfortable. What I like as a manager about the recurring revenue is they're predictable, they're forecastable and 
in terms of working with the board on our dividend policy and our capital return policy, we have something we can 
really predict and lean on. But you don't want to necessarily give up upside in risk management and we're – these 
networks are used for risk management purposes and so – and I will mention that we grew this earnings all 
through the financial recession, recent financial recession all through various Middle East wars, all through 
changes of leadership around the world. And so, that volatility component is something we'd like to capture. So, 
we kind of like the 50-50 mix. 
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
I'll [ph] lead you a (00:22:07) little bit to tell you that if you think about the mortgage vision that I gave you, most 
likely we're going to go to the lending community and say, we can close these mortgages completely digitally, why 
don't you – you're going to have to change your workflow, why don't you try one, and just pay us X dollars. And 
so, these new services lend themselves initially to being transactional because it helps people adopt them. If they 
become routine, they then start to lend themselves to being subscription based. And so, what you've seen in our 
business – all across our business for 15 years is the shift where we – sort of new business transactional, legacy 
business get to be more subscription and recurring, has become sticky, has become part of the workflow and 
that's been a nice metric in terms of a manager for us. And I hope, by the way, nice for you in terms of covering us 
and for investors in seeing year-over-year earnings per share growth. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Absolutely. A multiple expansion...... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Right. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Maybe [ph] just switching about (00:23:22) to the energy business here. As you mentioned, you found the 
company 20 years ago and [ph] it is modest in oil, so fit and firm (00:23:31). But, maybe underappreciated is you 
actually have a pretty substantial carbon and emissions business. So just want to talk about sort of the scale of 
your sustainability business broadly, what it's trading or data, sort of how big is it and more importantly where do 
you see the biggest opportunities going forward. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. Yeah, interesting. I know you know a little of my background, but just – I'm not going to make this about 
me. But I started ICE – when I was in graduate school, I started a company with a guy I met in school that was a 
renewable energy company. And I started ICE, it was called the Continental Power Exchange to build a 
renewable energy exchange in 1997. And over time – the name didn't fit the company. We weren't just continental 
and we weren't just power. And so we became Intercontinental Exchange. But the core of the company was a 
renewable energy platform. And I think that DNA has been all through the company in our growth. And we have – 
we are the dominant exchange for emissions and carbon and offset – and renewable trading around the world. I 
mean, we probably have a 90-plus percent market share. 
 
And given where we started, you can kind of get your head around why that is the case. We bought – we were 
early in this space and we bought the Chicago Climate Exchange more than a decade ago. We run essentially the 
European carbon market, the new UK carbon market's just launched in the last two weeks, the regional markets 
around the US for various SOx and NOx and offsets, various voluntary markets. And so, it's been a big and 
growing part of the company honestly for 20 years, but in a world where we live today, when there's much more 
focus on ESG issues, it's starting to get more attention. And by the way, it's been a consistently good grower for 
us over that period of time. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Just curious, when you speak to ESG investors, I guess what's their view of ICE's role in broad energy markets, 
whether it's traditional carbon market or climate markets and how does that impact their view of ICE's ESG 
ratings, whatever that actually means? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Excha nge, Inc. A 
Yeah. I think, first of all, this whole ESG space and in terms of the way investor perception around ESG space is 
evolving is complex. We don't have yet good metrics or good indices that we can benchmark against. And so 
saying that, we probably get zero credit from investors in terms of actually building and running the environmental 
markets for the world. We use those markets, we offset our – part of our carbon and increasingly as we're auditing 
ourselves and doing our own internal work, we like using markets as a way of solving some of these products. It's 
consistent with our vision of clear, transparent, regulated markets and everything, pricing carbon and other 
emissions is a way that managers can get their head around how they can go about improving the world. 
 
And so I don't think we're getting a lot of credit there. I do think over time people will come to recognize what we're 
doing. Certainly, government officials recognize it because they continue to turn to us for solutions. If you think 
about what we're doing in Europe, I recently had a meeting with the minister in charge of finance in the EU and 
part of the COVID recovery plan for Europe is a green financing plan. This is a major top-down initiative through 
various governments in Europe. I think it's going to be contagious and already somewhat is around the world. And 
we help people to do that green financing by giving them the hedging tools for major green projects, carbon and 
renewables and other offsets. And so we're a part of that conversation and it's been really good and rewarding 
business for us given how many years we've been at it. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Switching to nat gas business, that had a real resurgence last year, just nat gas broadly. So, can you just speak 
to the long-term opportunities in nat gas, where are we in this sort of global harmonization of nat gas prices and 
kind of how do you think about that business longer term? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. I think, Christian, when I first met you, I think that was years ago, right, when you first were looking at the 
company and I think we started to talking about the fact that we thought the natural gas business would globalize. 
It is, it has been. We run a global natural gas trading and risk management platform. We, years ago, went and 
built an exchange in Amsterdam and acquired some businesses there and launched a natural gas contract called 
TTF, which has become the European natural gas marker and it is increasingly becoming global gas marker. 
 
We also have a contract that we traded in Asia, JKM, and what's happening is the globalization of natural gas 
through the provision of liquefied natural gas that can be shipped around the world. And it's a solution for many 
economies as they're trying to get off of legacy carbon footprint and moving as a part of this solution to a natural 
gas environment as they move continuous to renewables and solar and other things. Natural gas is a part of that 
shift in that mix and it's globalizing and we are the global platform for gas. And we particularly see that happening 
outside the US in some of those markets. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Good. Sticking with the non-US theme here, you recently launched [indiscernible] (00:30:23) to be a benchmark in 
Middle East Asia. [indiscernible] (00:30:30) a few times and it's been tougher to crack. How do you – why do you 
think this attempt will work? How does it play into sort of the bigger geopolitical dynamics around, I think China is 
trying to create its own benchmarks for oil as with the US still has dominant benchmarks. Maybe put all that 
together and I love to get your views. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yes. So we recently launched a new exchange in Abu Dhabi along with Abu Dhabi National Oil Company and a 
group of industry players to create a new benchmark Murban crude, which is Middle East crude. And so while 
we're – on the one hand, we're talking about ESG, carbon and a movement to natural gas, if you look at emerging 
economies, particularly Asia and China and including a couple of other non-China Asia companies – countries, 
they are going through tremendous growth and they are still highly dependent on crude oil and refined petroleum 
products. 
 
So there's kind of a barbell effect going on in the world right now. Western companies moving on one end of the 
spectrum and emerging economies on a different end of the spectrum. And so, we have an end-to-end platform 
that allows all that kind of risk management. And I think it's been great to partner with the ADNOC folks and Abu 
Dhabi government. I think it will have many more opportunities for us in the sense that they understand the trends 
that are going on, they have their own ESG plans for their economy, they recognize that the Middle East was 
largely an oil-based economy and it's going to transform itself along with a lot of societal transformation. There are 
energy transformations going on. They're serious. And I think our partnership there will bode well for us over the 
long-term with that infrastructure. 
 
And lastly, I would just say to you that figuring out how an Asian footprint for a Western company and navigating 
what's moral and ethical and where do you want to position yourself, it's been better for us to partner with people 
around in the Middle East and in other areas of Europe and what have you, it's been a safer, more reasonable 
investment philosophy for us and still I think puts us in the right moral, legal and ethical place with respect to 
growth. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Great. [indiscernible] (00:33:35) questions coming up for you on the – from the audience, so let me take a couple 
of those before I jump back to my questions. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Sure. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
One of them is can you discuss the growth drivers with the fixed income, data, analytics business and what new 
opportunities do you see to grow longer-term? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Yeah. So we've been trying, again, to build a fixed income network, so think of us as what are we putting together 
and we want players that are in the fixed income business to be members of this network to be using various 
services across the network and through the foundation, if you will, of that network is data acquisition and 
distribution to people that are making fixed income decisions. And that's largely been a subscription-based 
business and we've been able to grow the dataset and create alternative datasets as the network has grown. 
 
We've built that business to try to participate in the trend of the changes that are going on in fixed income 
business. One, I think many of your followers know that there's an analog in digital conversion going on in the 
execution of fixed income. But more broadly, there's a change in the way investor appetite is looking at fixed 
income through alternative investments, like exchange traded funds. Bonds are hard to own, they're hard to index 
and so data is key for those investors. 
 
If you think of an index for equities which we're all used to, companies get acquired and new companies form up 
and the index can be rebalanced on kind of in an orderly way. And generally speaking, the market understands 
what the next names coming in and out of an index will be. Much more difficult in bonds where bonds are 
redeemed [indiscernible] (00:35:37) or they have tenure on them. And a five-year bond may come and go and so 
it has to be replaced with something like-for-like in the index. So we have amazing historical index or database of 
indices data that we use. And so a very good business is participating in that analog to digital conversion and we 
continue to put things on to that network that make the network more valuable and then continue to grow the 
network with more respondents on it. So, another one of these analog to digital institutional network plays that 
we're doing well at. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Great. I have quite a few questions on blockchain and crypto. One of them is, what is your view of the impact to 
blockchain technology on different parts of the exchange business over the next few years? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Well, we got into that business because we wanted to learn about the blockchain. And so, we were relatively 
early. We invested in Coinbase. They wanted to use our name as part of their capital raise as the validation and 
we wanted help in understanding blockchain and digital assets more broadly. And so, there was very good early 
partnership there. They don't need our name anymore. We understand the blockchain, so we've actually sold out 
of that investment. But the underpinnings were acknowledged and partnership transfer essentially. 
 
The blockchain is a distributed database. I will just tell you that we run one of the most sophisticated distributed 
databases in the world that underpins the US equity markets. We do hundreds of billions of transactions a day 
that have to be widely distributed across Wall Street banks, brokers and investors and can have no downtime with 
latency that defies any network built anywhere in the world for any purpose. People that are [indiscernible] 
(00:37:57) off the ionosphere and so we really are database experts. 
 
When we look at the blockchain, you can see its version 1.0 databases, rudimentary compared to what we're 
doing. It's interesting. It had a lot of application because of its [indiscernible] (00:38:19) to distribute. It doesn't 
solve a lot of the major problems that we have, but there are – if you look at globally the interest in it and the 
investment going in various blockchains and new tokenization of things, it's interesting. So we want to be a part of 
that and at the forefront of it. Right now, it's somewhat consumer oriented, which is why we created the company 
Bakkt and gave it its own brand and ultimately its own capital structure because it's a network business, but not 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
institutional. So, probably going to have different metrics for people like you to cover it and consider it in terms of 
the investment thesis. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Curios what you make of the progress of Bakkt so far. I mean, you guys started this, like, quite a while ago and 
you've got a vision around crypto [indiscernible] (00:39:21) tenth of the price than what it was today. If we think 
about progress over that time, how the crypto market has actually grown quite a bit, what do you make of Bakkt's 
progress so far? Anything you think is holding back a little bit and how do you think that can accelerate going 
forward? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. So it's doing well and we're – I can't talk too much about it because we're about to spin it into a public 
company and so that its filings are out there. So, I don't want to discuss the performance of the business. But the 
philosophy was that we were in the institutional network business and there was a lot of institutional interest in 
blockchain, Bitcoin and tokenization more broadly, and can we bring that group of institutions together. If you 
really look at the high profile trends and investments that are going on around digital assets, crypto, what have 
you, they've been very consumer oriented. They haven't really yet engaged the institutions. Some of that is 
regulatory, government, influence on finance and regulated finance businesses. But there's an interest in it. 
 
And so Bakkt is really positioned. We have a relationship with Starbucks and Microsoft, we're early partners in 
that company with us. You can now use the Bakkt app to – in conjunction with the Starbucks app, which is one of 
the most well-used, well-liked consumer apps for dealing with an institution of Starbucks. And so, there's 
connectivity there now and there are a number of other partners that have been announced and yet to be 
announced, there are the opportunity set for Bakkt going forward in hooking consumers and institutions together, 
which is a business that we – much like the mortgage business where we're increasingly hooking institutions and 
consumers together. These institutional networks are being – networks more broadly are being pulled into the 
consumer marketplace. So we're on one end going one direction and you've kind of seen the blockchain on the 
consumer end trying to go the other direction [indiscernible] (00:41:44). 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
A couple of questions on mortgage. One is the network effects, how do you benefit from the network? What are 
the – where are we in integration of the businesses and how would that influence growth? I'll [indiscernible] 
(00:42:06) and the question is what are the biggest challenges you faced in developing your mortgage business? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Yeah. Those are very linked in the sense that the opportunity is to have an end-to-end network with one set of 
documents and data sets that is that ticks all boxes from a regulatory standpoint and which that alone will 
massively streamline the workflow and massively reduce the error rate that exists today in mortgage. And so the 
network effect is having all of the people that participate in mortgage, people that write flood insurance, people 
that do home appraisals, increasingly with digital closing, we're talking about law firms, notaries, clerks that are 
involved right now in the paper-based mortgage business. That network if we're successful in expanding this 
really scale becomes very large, very quickly. It moves well outside of the lender footprint across broad – broadly 
across the mortgage and institutional space quickly we think. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
And the opportunity set there, if you really want to look out 5 years or 10 years, are what other – now that you 
have that massive network of consumers, lenders, title companies, lawyers, notaries, counties and capital 
markets all on one network. What are the other opportunities? And one of the things we're finding just to show you 
a little leg is a lot of people coming to us saying, are you aware that my business benefits from a new homeowner. 
I'm a landscape company. I'm a lawn mowing company. I have a big box store and some trash cans and 
draperies. They're – the event of buying a home stimulates a lot of consumer behavior and we are at the center of 
that. We have the best dataset, knowledge base, bar none of what's going on if we have that end-to-end 
transaction. 
 
Similarly, if you are a lender, you'd like to have a customer for life. You'd like to have [indiscernible] (00:44:45) do 
business with that lender and come back to them if we're going to refinance or if we're going to do a home 
addition or if we're going to buy an automobile or whatever our consumer needs are, you'd like to have a 
consumer for life. One way of doing that is if you can have better information and connectivity to that customer so 
that you can anticipate when they might refinance or when they got a new job and then maybe new moving to a 
new city. That data is available in the world today. And so part of the long-term network impact is having the 
organized way that can then have a better consumer experience that meets all regulatory requirements, and 
those are areas that we understand and are excited about building out. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC  Q 
Great. We're out of time here, so let me ask one more for myself here. As you mentioned, Jeff, we've both come 
over 20 years, built an incredible company, seen a lot of success. But [indiscernible] (00:45:54). Chuck Vice and 
even Scott Hill just left now, and so Kelly is doing all the things, so the question is what about Jeff, right? How do 
you think about your role in the company, what do you think makes [indiscernible] (00:46:12) can this company 
survive without obviously what is an outsized personality, and obviously a visionary leader, maybe just talk about 
those sort of points? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Well, first of all, thank you. There's a big compliment buried in there and I appreciate that. I'm not sure it's fully 
deserved in the sense that the people that have left here have basically retired. We have an incredibly loyal, 
compatible management team and Scott Hill left after 14 years as a CFO and Chuck Vice left after 22 years as a 
COO. And so – and Kelly was called to public service. So people don't leave here to go to other companies and 
that is part of the culture that we're creating. And what I hope you're seeing is that as the company has grown, we 
have a group of managers that are running businesses today that we're increasingly trying to expose to you and 
the market. My colleague Ben Jackson, who is our President, is doing some of the one-on-one today. We want to 
give people access to these very talented people. And that's intentional on our part because it's not a one person 
company. 
 
My job today is helping to curate and keep organized a group of really highly talented people. And we run the 
business together as a group. We're not silo. We're very flat. We're very communicative. Just give you a sense, 
last week, I went to a baseball game with our former CFO, Scott Hill, our former Chief Technology Officer, Edwin 
Marcial, our former Chief Operating Officer, Chuck Vice. Yesterday, Kelly Loeffler went to lunch with Scott Hill and 
Jonathan Short, our former General Counsel. We're all still there – and they're all here helping and contributing 
and there's a tremendous amount of loyalty to the company. 
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
03-Jun-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
So that's a culture that we've tried to ingrain and that I specifically wanted here so that the company can have a 
long-term, whether I'm here or not. But I would just tell you today that I'm fortunate that I'm just helping to keep 
organized and curated a group of really talented people that many of you are coming to get to know and deserve 
much of the credit. 
 
I started – I probably had the idea for mortgage maybe 2005. So was that 15 years ago, we started working on 
mortgage. Today, I can talk about it. I'm a mile wide and an inch deep because other people are really affecting 
the vision that we came with years ago. So anyway, I feel great about the company. And this, it just – as you said 
in your introduction by the way, Christian, had the best year in our history and the best quarter in our history, last 
quarter and it's a incredibly talented team here that's doing that and the legacy people that have retired that are 
hanging around helping out are so proud of this group, right. I couldn't be more high on the people that are here 
doing this businesses. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Great. I think we've literally run out of time here. So as always, Jeff, really appreciate the time. Thank you 
everyone for joining as well. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman and Chief Executive Officer & Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
Thanks. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not  warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and  bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completene ss, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is pu blished solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information e xpressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do  not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, includ ing the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CON SEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  