 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 13 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
11-Feb -2021  
Intercontinental Exchange, Inc.  (ICE ) 
Goldman Sachs Technology & Internet Virtual Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Great. Well, good afternoon, everyone. I'm Alex Blostein, Capital Markets Analyst here at Goldman Sachs. It is 
my pleasure to introduce Jeff Sprecher, Founder, Chairman and CEO of Intercontinental Exchange. Over the 
years, ICE has established itself as a leading global network of exchanges, clearing houses and data services. 
Most recently, ICE also expanded into the mortgage space with an acquisition of Ellie Mae, creating the largest 
front to back electronic platform in US mortgage ecosystem. With lots of momentum in the business, we look 
forward to getting an update from Jeff on his vision for the business. 
 
So, Jeff thanks so much for joining us. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. 
Thank you, Alex. It's always good to be with you. 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Awesome. Well, this is not the most typical audience for us being at tech conference as opposed to financial 
service conference. Since the last time you participated in this event actually quite a bit has changed and evolved 
in the business probably most notably the acquisition of Ellie Mae and kind of how that sort of propels ICE into the 
mortgage space. So maybe just to level set everyone, can you help us understand how these assets exchange 
trading, clearing data and now mortgages, how do they come together on ICE's networ k and ultimately why is this 
greater than the individual pieces? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
That's a good question. I am the founder of the company and I came from outside the financial services industry 
and we started building exchanges. And I realized pretty quickly in a digital world, those were just networks. And 
they have this unique effect that every new participant on the network makes the network more valuable to all the 
other participants. And every new piece of data or information that is pushed across the network can be sold and 
– to everybody. So build that one, sell it many times. 
 
And so, we have as a company just looked for opportunities where we can build, buy or start networks. And so, 
we really have from a segment standpoint three that we think about. One is exchanges both the commodities and 
equities; one is fixed income. In other words bonds and information data related to bonds; and a third mortgage or 
essentially interest rates. And the reason that they work well together is at the core of them are some let's call 
them anchor tenants like Goldman Sachs. The major financial institutions around the  world tend to be in all of 
those businesses and have connectivity to us to these networks. And so, I like the compounding effect in terms of 
managing a business and that's really what we look for. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
So we'll unpack some of that in a little bit. But first I wanted to kind of hit maybe on the financial profile from these 
changes right. So, ICE recently revamped disclosure really I think trying to, aiming to underscore the durability of 
the revenue base right, like roughly 50-ish-percent of the top line is coming from these recurring businesses and 
not following non-transaction based sources. How should investors think about sort of the growth algorithm for 
that recurring piece of the model for the next two years to three years? And what are some of the key themes that 
are underpinning these growth assumptions? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. It's a good question because I think investors in my view and you can challenge me on this because you're 
better placed, but the investors in my view don't in our space haven't really differentiated between variable  
revenues and recurring subscription revenues. And – but as a manager, I would much rather have recurring 
subscription revenues today. We pay a dividend. We have the mindset of our board is that as we grow earnings, 
we should be growing the dividend. And so from a purely cash flow standpoint from an M&A standpoint having a 
predictable compounding growing revenue base is, is valuable to me. And however when you have spikes in 
volatility, these businesses all at the core of them are there to respectively help  people manage risk. And so when 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
you have spikes and volatility around day to day economic affairs of the world, volumes go – tend to go up on 
these businesses. And so we do participate a lot in the upside if you will of significant impacts to the globe su ch 
as COVID, which gave us a record quarter in the first quarter of last year.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. Let's, let's kind of break these up a little bit and talk about some of these individual pieces. One that I'm 
sure you guys probably getting most questions on is the mortgage business that's going to the newest and 
probably the fastest growing part of the model on the back of the recent acquisition. But if I got a take it to a 
couple of years back you guys sort of started this mission to digitize the US mortgage space a little while ago. You 
bought MERS, you bought Simplifile and obviously of course, Ellie Mae now. So what is your vision for this 
industry sort of five years from now? And what role do you kind of see ICE playing in that whatever that world sort 
of looks like in the mortgage space? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. So, through acquisition, and then what we've built around it, we would like to have a complete end -to-end 
network in the mortgage space that and we can currently we start with prospecting for mortgages. And consumer 
interest in looking at rates and what have you online, so early stage prospecting all the way through to when a 
mortgage is actually consummated and filed with the local recording office.  
 
And we've built a network that basically handles that entire lifecycle. What we've been doing now is they're still if 
you look at the way mortgage works today there's still a lot of paper. So people are they may be scanning pieces 
of paper and creating PDF files and they're going across the network, but they also then come off the network and 
become paper again and then on the network as PDF and off the network. 
 
And so our goal is to completely digitize that mortgage so that it never has to leave the network. And so that all 
participants in the mortgage are using the same data set and the same data standards so that artificial 
intelligence and other tools can be overlaid. And by the way which is the big growth driver for us right now to take 
errors out of the process of writing and underwriting a mortgage and streamlining and speeding up the process of 
actually entering into a mortgage. 
 
I think my company because we own LIBOR and calculate LIBOR which is at the heart of many mortgages, we 
have credit default swaps and we're writing or helping people to manage risk around the GSEs and other major 
banks and mortgage participants. So we touch all kinds of institutional credit around the mortgage market. And I 
think if we can get the underlying market completely digitized, I think it will create a velocity and other products 
that you'll see in risk management on the institutional level a few years from now. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
And that actually dovetails into my next question which is really thinking about the addressable market you guys 
see for ICE in the mortgage space and in the last – when you announced the deal and most recently, of course, 
you talked about it being roughly a $10 billion addressable market, I think the current revenue run rate in the 
mortgage for you guys is about $1.2 billion, right. So it's considerable run rate. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Right. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
And the way you talked about gaining share of that sort of pie is through obviously share gains for origination 
platform. There's data analytics uptick and then the closing process. And that sort of rounds out how you get to 
that $10 billion addressable market. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
What are the things outside of that, that you think could be interesting sort of again down the road for ICE to 
address outside of kind of like the core mortgage [indiscernible] (00:08:36)  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Well, let me just say the fastest part of the growth in that we see right now and at very, very early stages is putting 
some automation and artificial intelligence around the data that is flowing across that network. In other words – 
and our network has about 1,000 third parties that are – that use our network to go to market or to do various 
things in the mortgage space. So we see a tremendous amount of information.  And the real goal and what will 
really increase the addressable market is by automating the ability to for example look at a consumer's credit 
report, look at what they've filled on their loan application look at the W -2 and payroll information of their employer 
automatically and to pull that all together and to make sure that everything there is verified. Because a lot of what 
goes on in underwriting a mortgage today is a lot of people that are manually doing that work and a lot of what we 
call stare and compare. 
 
So we think if we if we can automate the existing data set that we have and we've already started and it's like I 
say the fastest growing part of our business off a very low base. But we think that really increases the 
addressable market. Beyond that, we have essentially this data set that is the most significant transaction that a 
consumer probably does in their life. We see the cash flows that come across it. We know exactly when the deal 
closes. We know exactly who the participants are and because that's all digitized now in real time, we can know 
that there's a major difference in this person's life, who just bought a home. So what else? Having just bought a 
home, what are the other things around that person's behavior that might be interesting ? I've talked to other 
people in the industry who say a home purchase often triggers other kinds of behaviors in a family. And we're 
looking at okay, we have the information and data about that. Who would that be valuable to? What could we 
actually do with it? What rights do we have to it? And how do we think about growing the information business?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. That's a great point. The other element from where you guys are trying to build that stands out is how much 
money this could actually save to the originators, right. I mean, people that are actually underwriting mortgage 
and you guys provided a ton of interesting statistics around that. The thing that strikes me is that despite the fact 
that it's significant amount of savings for them, you guys are way cheaper. But there's a lot of room to go, right, 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
like the gap is still quite significant. So how do you think about sort of the pricing power in terms of where you're 
going to try to build? How big of a growth algorithm is that going to be for ICE for the next couple of years?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. So what is lacking in the market right now is essentially a digital note. Most lenders still have a paper note 
with a wet signature on it. And if there's a foreclosure, most courts respect a original paper note document with 
the wet signature on it in terms of dealing with foreclosure issues. The industry is working with and it's under 10% 
of the market right now. A digital note that you would consummate by mouse clicks much like the signatures that 
many people that are watching this would do on other kinds of legal documents using a mouse. And that, that 
would never necessarily have a wet signature. It would never be put on paper and it would  be ultimately stored in 
a digital vault and accessible as the original respected as the original, if there was a foreclosure.  
 
So we're building that and we'll be launching a lot of tools around that that workflow this year. And once we have 
that, it will really then allow a collapsing in our mind of the time to enter into a mortgage, particularly, if you can 
couple it with some of this artificial intelligence and data work that we're doing. And it will collapse. The closing 
from if you've ever done a – bought a new home or done a refinancing, it's probably at least a 30-day period. And 
there's no reason for that if we can bring all the data together and the parties together and it's all online. So the 
savings that we're talking about is tremendous both in the stare and compare personnel, but also just the cash 
flows that would go along. And our fixed income network we are the largest pricing agent for mortgage -backed 
securities. And we calculate for institutions the value of mortgage-backs. 
 
And so we do feel like you know part of what we'll be able to wire together ultimately is real underlying information 
about the mortgage and the people in the mortgage and when it's going to fund and what rate it's at and how the 
rates is going to lock. And the actual institutional capital markets that are backing that funds flow. And so there's 
just tremendous savings in there. And we're – we've got a team together and we've been doing a lot of work on 
how do you go about pricing these things? How much of it is – to your opening question, how much of it is a 
recurring revenue subscription based? How much of it would be transaction based that would be on the closing 
statement of the actual borrower? We don't have the answer for that now, but it's definitely an area where w e're 
doing a lot of work. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. Yeah. Makes sense. Just as you mentioned data, I wanted to move on to the next kind of vertical of what 
ICE looks like today, which is your fixed income data business. Again you guys kind of built it through a number of 
acquisitions, IDC being the largest one, several years back now. It feels like that business has seen accelerating 
momentum towards the end of last year and into 2021. But again for the benefit of this s ort of audience, maybe 
spend a minute on sort of talking through the key elements of what your fixed income data business looks like 
today. What is the competitive set looks like there, who do you guys compete with and how do you envision that 
business grow in the next couple of years? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah, I mean for those that that don't touch fixed income, there's an unbelievable number millions and millions of 
debt bond instruments in the world, all of which have their own customized bond documents. There's no two that 
are alike. And so our business starts with the reference data which is we have a database where almost every 
security in the world, we have the terms and conditions that we get out of the paper bond documents and 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
digitized, and so that they're available. Having that information then allows us to help people create indices 
because we know all the instruments and the underlying terms. And so we also have some execution platforms, 
which are mostly consumer base. And as you know we've been moving them and building them out so they can 
become more institutional. 
 
And we've seen this tremendous trend now of people that are preferring to own fixed income securities in the form 
of ETFs, as opposed to individual instruments. And so we're involved in helping people to construct the indices 
under those, helping to calculate the values of those ETFs on a real time basis and also listing them on one of the 
New York Stock Exchange venues that we have. So it's an ecosystem that we've built. And I think it's the sum of 
all those parts that's been accelerating the growth. And this is a case where we have largely been capturing 
revenue through subscription as opposed to transaction. And it's a large compounding growing subscription base 
because we keep finding new ways to add value to that whole portfolio of fixed income services.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
It's interesting. You mentioned indexation, that's probably one of the bigger trends in financial services, 
tremendous amount of growth if you look at what happened on the equity side, many would argue that the fixed 
income side of the ETF trend is still kind of in early innings. Can you delve into that a little bit more, how does ICE 
as a whole benefit from the trend towards indexation? Any numbers around that in terms of how much and kind of 
total revenues you guys have from the index business and where you see that going? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. So your audience will be familiar with the major equity indices around the world. And those are fantastic 
franchises for the people that own them. And we own some. But fixed income is a little different in that. If 
somebody does a 20- or 30-year bond, they can redeem it and pay it off early. Sometimes the bonds [ph] are fees 
(00:18:20). There's a lot more activity in a bond is created and then it's ended. And so, an index has to be 
constantly rebalanced. And it doesn't necessarily lend itself to quarterly rebalancing or predictable  rebalancing 
dates because bonds suddenly are retired or people go bankrupt and – or other [indiscernible] (00:18:46) issue. 
 
So the trick there is in coming up with obviously the original index and then ongoing substitutes that can fit into the 
index as its being rebalanced on the fly so that it has a continuous look and feel to it even though underneath it's 
definitely a duck with little legs that are moving under water. But we just happened to have an unbelievable 
capability there to help people figure out what instruments to put in an index and then how to keep it balanced.  
 
Similarly, once an ETF forms against an index, it can't always buy all the names that are in the index. And so, we 
help the ETF industry to figure out ongoing substitutions that can be held sometimes for short periods of time 
while they look for the actual instruments that they need, so that again there is continuous performance 
underneath that index. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Let's stick with some of the thematic stuff and I wanted to touch on the ESG developments as a theme. Obviously 
it's been quite pronounced in Europe for several years, it's becoming much bigger focus in the US. I know ICE 
has initiatives targeting this theme as a whole, but can you help us kind of better frame what is your related 
offerings ICE really provide kind of the overall revenue contribution and the opportunities for yourself in that part 
of the market? 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Sure. Well, it's definitely a huge area of interest from our clients. I think at our core we believe in free open 
transparent market. So, we believe the market should determine what attributes that it wants in a company and in 
the company's management. And that – the best thing that we can do is help people get access to the information 
that they need to make that decision as opposed to preaching or dictating an index or a decision to somebody. 
And so, it's against that philosophy that we decided to use this reference data infrastructure that we have to take a 
roughly 400 attributes that public companies and public instruments could have.  
 
We worked with a lot of institutional investors to develop this list of 400. But what we do is that if a company in its 
annual report or if it does an ESG report or in its Ks and Qs, if it's putting out information about the business we 
strip that information out of those paper documents again and put it into a digital database. So, for example, my 
own company we can tell you the constitution of the board, the makeup of the board of the management, various 
tenures, all kinds of ESG oriented information. People are actually interested increasingly in – is the company in a 
area where there may be fires. How much of their businesses are in areas that we don't like? How does it do 
business overseas? This kind of information. And so, what we do is pull the raw data out of public docume nts and 
then make it available to institutional investors and also index providers, so that they can – similar to the fixed 
income business, they can figure out what are the attributes that matter to them and then make their voices heard 
in the capital markets. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Okay. Makes sense. Shifting gears a little bit. It feels like you can't spend a day without talking about 
cryptocurrencies and Bitcoin and it's in the headlines every day. ICE has a number of s takes, I guess economic 
stakes in the crypto space mainly the 65% sort of pro forma ownership in Bakkt once it goes through destocking 
process and that holding is complete. Also you guys have a small stake in Coinbase. If you look at the implied 
market value of all of those, it's actually quite substantial. It's like a couple of billion dollars to ICE's value today at 
current rates. Can you talk us through is there a strategic angle to these stakes going forward? How are you 
thinking about bigger picture ICE's global network playing a role in the crypto space over time, or these are just 
kind of economic stakes and you may monetize it at some point in time? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Well, it really started years ago when everybody was talking about the blockchain and will the block chain 
disintermediate or disrupt the financial services markets as we know them. And we were basically saying oh my 
God, we better get up to speed on this stuff. And so, we have befriended the management of Coinbase and 
helped them finance company in early stage. 
 
But more interestingly, we said to ourself what can we do. And our real stre ngth is these networks that are hooked 
to the institutional market. And so, we said why don't we stand up a company and get the proper licensings and 
approvals to be an institutional custodian and an institutional regulated trading platform for cryptocurre ncies and 
more broadly for digital payments. And so, we built this company called Bakkt to do that. Now we are early 
because there really is no institutional demand honestly right now for cryptocurrencies. And to the extent that 
there is institutional activities, it's actually operating in the over-the-counter markets. So, some of the funds and 
transactions that are being done are really being done in the unregulated OTC markets.  
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
There hasn't been a groundswell yet or enough institutionalization to really bring it into a fully regulated exchange 
type environment. That being said, we're building this company and have a lot of domain knowledge. And so, we 
have started working with some major retailers largely that consumer facing brands like Starbucks, who we 've 
announced and a host of others who we haven't yet announced. But we'll soon about how they can work digital 
payments into their infrastructure. And so, we've basically built a company that has a wallet and has an exchange 
and it has a custodian piece that is fully regulated that we believe ultimately will be successful with major 
merchants that would like to be on the forefront of the payment revolution, but also obviously don't want to be 
subject to money laundering or other nefarious things that can go on in the digital space. 
 
We've also really broadened our view of this space, which is we bought a company that deals in rewards 
programs. And so, we provide over 1,000 different rewards programs to major companies and many of whom are 
brand names you would all recognize for things like airline miles and hotel nights and rental cars days and so on 
and so forth. And those are effectively digital assets that are monetary assets that many of us who travel and 
move around and use various merchants acquire over our lives, but have never been organized or become 
fungible or even thought of as a way of exchanging value between various groups of businesses.  
 
So, that's really what Bakkt is trying to do. It wasn't being appreciated inside of ICE. So, we decided t o take it 
public. We're doing that via SPAC. We at the New York Stock Exchange were part of the infrastructure that 
worked with the SEC to develop the concept of a SPAC. We've been very early in SPACs. My old colleague Tom 
Farley, who ran the New York Stock Exchange, left the company to go do a SPAC. This is kind of ingrained in us 
for many, many years, a lot of passion about it. And so, we decided that we should avail ourselves of that vehicle 
as we take this company public, even though obviously we owning New York Stock Exchange we know how to do 
a traditional IPO. But we really, the New York Stock Exchange itself with direct listings and [indiscernible] 
(00:27:33) we hope capital raises from direct listings and SPACs have been on the forefront of how capi tal is 
being raised in public markets right now. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. That makes sense. Let's shift gears a little bit. I wanted to touch on the trading side of the business. And 
maybe starting with some of the newer initiatives and we'll kind of go into some of the core businesses that you 
guys built over the years. One is credit. Obviously, we talked about the data piece and data is incredibly valuable 
when it comes to credit trading. And you acquired a couple of platforms there over the years, so maybe give us an 
update on sort of what's the strategy for ICE bond trading at this point and sort of ultimately what are your 
ambitions in that part of the market? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Sure. So, we bought some small consumer oriented credit platforms and we've been building them out, so that 
institutions can come on to them, and that work's been going on. And we're engaged with a lot of institution 
including your own, who are establishing connectivity to those platforms. But we've been very, very focused on 
that whole ecosystem. And what we've seen is the consumer part of the bond market is moving much more 
comfortable buying a bond ETF than they are owning a bond obviously because a bond needs to be managed if 
you're going to have a ladder of duration what have you. 
 
So, we've been taking the knowledge that we've been getting out of the consumer area essentially and porting it 
over to the support we're doing for the ETF business, which is helping to drive that subscription growth. And 
similarly we've been working with institutions now on sort of underlying big auctions of portfolios, not individual 
bonds, but as an ETFs are being managed and they're big portfolios and they have to be rebalanced every day. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
We see our role is not necessarily just being a central limit order book for individual bond execution, but much of 
more of an ecosystem, if you will, for the way the market is quickly evolving. And because it is evolving we feel 
like we can be at the forefront of it because our technology is so embedded in these institutions.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Got you. While shifting gears a little bit, let's talk about the energy part of the model, it's still the largest contributor  
to your trading side of the business. And I feel like given all the new initiatives that are happening at the company  
sometimes that part of the model gets lost a little bit. It's actually been doing quite well. Now ICE is mostly known 
for Brent, but there's been a lot of other products underneath Brent that have been growing really rapidly. So, 
maybe give us a sense of how that business is evolving and where are you seeing the biggest opportunity for the 
firm in the energy trading part of the market? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. So, Brent, which was a grade of crude, I think we've had 22 consecutive years of growth. So, I don't want to 
throw it under the bus per se because it's just been this fantastic flagship contract and m arker that the industry 
uses. But the real growth that we've seen in our franchise has been European natural gas, which is as Europe 
has become more carbon conscious they've been moving away from coal and oil and much more to natural gas 
for emissions reasons. 
 
And then, secondly, carbon trading itself, which Europe and many other countries have adopted. And so, we see 
the shift away from heavy petroleum, if you will, to these renewables, natural gas and carbon -based contracts. An 
exception to that is we're about to launch a new exchange in Abu Dhabi with the Abu Dhabi National Oil 
Company. And this we hope will become a marker for a greater crude called Murban, which we hope will become 
a marker for Middle East crude and the largest consumer of Middle East crude today is China. And there's a 
tremendous movement of traditional energy if you will out of the Middle East up into this growing middle -class in 
China. And so, that's an area where sort of the traditional footprint we think has a lot of tradable and r isk 
management upside. And so, we're similarly launching that in the Middle East as we speak.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
That's an interesting point by the way. Sticking with some of the trading dynamics, maybe shift gears a little bit 
towards cash equities. And I want to speak to that part of the market really through the lens of what's been 
happening recently with just the surge we've seen in retail trading. Obviously, there's almost 50% of volume that 
now takes place off exchange. A lot of that is driven by retail the way that market works. At the same time, we've 
got new administration. We've got a potential new incoming Chairman of the SEC. So, there's a lot of buzz around 
some regulatory change potentially happening in the US cash equity ecosystem. So, just curious to get your 
thoughts on where that could go, what role ICE would play in that conversation?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
I don't know where it will go. I think it's an opportunity because there is a new administration to have a fresh set of 
eyes looking at the market structure and the fact that a new administration is comi ng in while we have this sort of 
obvious market movements here that are attributable to the increasing footprint of retail, may be fortuitous. The 
timing of current events on a new administration hopefully will give a new look to what is almost 230 -year old 
market. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
But one of the thing that frustrates me is that is that the exchanges are required by law in the United States to 
price stocks in minimum increment of $0.01, but the dark pools, the retail brokers have sub -$0.01. And so, when 
you hear that I can get a better price or I can get a improved price off exchange, a lot of that is simply because it's 
true because the exchange can't go sub-$0.01. And people complain and say well we don't want the hassle of 
having to deal with sub-$0.01, but now half the market is already dealing with sub-$0.01. 
 
The exchanges have engineered a way around this in order to try to stay competitive by giving rebates. And if you 
take a rebate and in large size and do the math, you can come up with a fractional $0.01 essentiall y. And so 
computers can use the exchange rebates to compare the prices on a sub-$0.01 fractured basis to what the true 
prices on the off-exchange market. But it just has added unbelievable layer of complexity. And then it's led to this 
notion of payment for order flow, which is the off-exchange markets response to rebates. And so, anyway, I think 
the whole thing is kind of a mess personally. And I would welcome an opportunity to simplify the market. Most 
other countries would not allow what's going on in the United States and most other markets that are organized 
like our US commodities markets would not allow this, it would be – there would be much more transparency for 
the end user in what was going on with their order. I think linked to that we'll – if there is a market structure 
change, we'll have to be more transparency around shorting and who actually owns the stock at any moment in 
time, as well as real time or near real time settlement, which will make that easier.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. No definitely. Lots of potential changes, it'll be – see where that goes. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
We've got a couple of minutes left. So, I do want to incorporate a bunch of questions that we've got coming 
online. One around LNG and that may got to go back to some of the things we talked about with respect to ICE's 
overall energy business. But with respect to LNG specifically maybe give us a update how you guys are thinking 
about that opportunity? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
It's growing a lot. We have various markers that we trade, but there's an Asian marker. It's a Japan LNG, which – 
trading volumes have really risen around that. You can – you can – it's again become a marker for all of Asia and 
the importation of energy in and around China. And so, that's another real growth area. We talk a lot about 
liquefied natural gas in the United States and there has been permitting and movements to try to create the 
facilities in the US. But outside the US, we're really seeing tremendous movement in that area.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Got you. There's another one around data, specifically focusing on I guess the ESG comments you made earlier. 
And I guess from the outside looking in there is a lot of focus on ESG and there's lot of different data sources. So, 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
can you help us sort of differentiate how – what ICE is trying to do with ESG data, how does that compare to 
something like S&P Global as some of the other platforms and what they're producing?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. A 
Yeah. So, we are a provider of hard data to a lot of the index constructors and a lot of people that are gathering 
their own data. But what – because we own the New York Stock Exchange, we have a very unique relationship 
with major listed companies. And so, we have a direct ongoing dialogue. And so, what we're able to do is say to a 
C level executive, look if you have done something that you are proud of and you would like your investor base to 
know about it just make sure you put it in a public document and we will pick that up and it will make its way into 
the database. And that data will ultimately be forwarded to both investors themselves and to index constructors, 
so that everybody can be working off the same kind of data set. 
 
We don't organize the data in terms of creating an index or suggesting, which attributes a company has or are 
more meritorious than another. We simply are – have the infrastructure and we have more than 100 people that 
work in this area that are simply gathering that data and scanning it, reading the document, scanning it, gathering 
the data and putting it into a database. That data is available to anyone who's listening here can subscribe to it. 
And what we're able to do is broadcast that information back to so man y listed companies that we have a 
relationship with. And basically say to them here's what we see when we look at you. And look in the mirror here 
this is what you're telling people. This is what we've gleaned from your story. And if you think it's wrong y ou 
should correct it, and we'll make sure that we get it corrected. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Got it. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Well, on that note, I think we're right at time. I'd a couple of more questions, but I think we got to wrap it up here. 
Jeff, thanks so much for being here. Appreciate your time as always and it's great to see you and great catching 
up. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange Inc.; Chairman, New York Stock Exchange, Intercontinental Exchange, Inc. 
Great. Thanks for covering our name. I appreciate being here. 
 
 
 
 
 
 
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs Technology & Internet Virtual Conference 
Corrected Transcript 
11-Feb-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, an d bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report  is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or th e solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do  not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YO U HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICEN SORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIR ECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED H EREIN OR ANY OTHER SUBJECT MATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  