 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 18 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
29 -Jul -2021  
Intercontinental Exchange, Inc.  (ICE ) 
Q2 2021 Earnings Call 
  
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Mary Caroline O'Neal 
Director-Investor Relations, Intercontinental Exchange, Inc. 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
Lynn C. Martin 
President-Fixed Income & Data Services, Intercontinental Exchange, 
Inc. 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman-New York Stock 
Exchange, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Alex Kramm 
Analyst, UBS Securities LLC 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Patrick Joseph O'Shaughnessy 
Analyst, Raymond James & Associates, Inc. 
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc. 
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC 
Simon Aistair Vaughan Clinch 
Analyst, Atlantic Equities 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
  
Operator: Good day and welcome to the ICE's Second Quarter 2021 Earnings Conference Call and Webcast. 
All participants will be in a listen-only mode. [Operator Instructions] After today's presentation, there will be an 
opportunity to ask questions. [Operator Instructions] Please note this event is being recorded. 
 
I would now like to turn the conference over to Mary Caroline O'Neal, Head of Investor Relations. Please go 
ahead. 
 .....................................................................................................................................................................................................................................................................  
Mary Caroline O'Neal 
Director-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. ICE's second quarter 2021 earnings release and presentation can be found in the Investors 
section of the ice.com. These items will be archived and our call will be available for replay. 
 
Today's call may contain forward-looking statements. These statements, which we undertake no obligation to 
update, represent our current judgment and are subject to risks, assumptions, and uncertainties. For a description 
of the risks that could cause our results to differ materially from those described in forward-looking statements, 
please refer to our 2020 Form 10-K, second quarter Form 10-Q, and other filings with the SEC. 
 
In our earnings supplement, we refer to certain non-GAAP measures. We believe our non-GAAP measures are 
more reflective of our cash operations and core business performance. You'll find a reconciliation to the 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
equivalent GAAP term in the earnings materials. When used on this call, net revenue refers to revenue net of 
transaction-based expenses and adjusted earnings refers to adjusted diluted earnings per share. Throughout this 
presentation, unless otherwise indicated, references to revenue growth are on a constant currency basis. Please 
see the explanatory notes on the second page of the earnings supplement for additional details regarding the 
definition of certain items. 
 
With us on the call today are Jeff Sprecher, Chairman and CEO; Warren Gardiner, Chief Financial Officer; Ben 
Jackson, President; and Lynn Martin, President of Fixed Income and Data Services. 
 
I'll now turn the call over to Warren. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, M.C. Good morning, everyone, and thank you for joining us today. I'll begin on slide 4 with some of the 
key highlights from our second quarter results. Adjusted earnings per share totaled $1.16, up 12% year-over-year. 
Net revenues totaled $1.7 billion, and on a pro forma basis, we're up 4% versus last year. While total transaction 
revenues declined slightly, our recurring revenues, which now represent over half of our business, increased by 
10%, with all three of our business segments contributing to the strong year-over-year growth. 
 
Adjusted operating expense totaled $744 million. Our investments in Bakkt contributed approximately $36 million 
to second quarter expenses and were offset by approximately $9 million of net revenues. We now anticipate that 
Bakkt announced transaction with Victory Park will close in the third quarter. 
 
Looking to the second half, we expect third quarter adjusted operating expense to be in the range of $770 million 
to $780 million, including $55 million related to Bakkt, which we expect will be offset by $12 million of net revenue. 
Incorporating third quarter Bakkt expense into our full-year guide, we now expect 2021 adjusted operating 
expenses to be in the range of $2.95 billion to $2.98 billion. 
 
First half free cash flow totaled over $1.4 billion, which we used to fund a 10% increase in our dividend while also 
reducing our leverage, ending the quarter at just under 3.4 times adjusted EBITDA. As noted last quarter, we 
elected to sell our stake in Coinbase in early April, generating over $1.2 billion in gross proceeds which we then 
used to reduce commercial paper outstanding. 
 
With respect to our other minority investments, we're in the early stages of exploring a sale of our stake in 
Euroclear. While the timing of any potential sale remains unclear, our strategy is consistent with our goal to 
reduce leverage following the acquisition of Ellie Mae and our strategic approach of continuously evaluating and 
optimizing the allocation of capital across our business. 
 
Now, let's move to slide 5 where I'll provide an overview of the performance of our Exchange segment. Second 
quarter net revenues totaled $909 million, including $582 million of transaction revenues. This strong performance 
was driven by a 6% increase in our interest rate business, an 11% increase in European natural gas revenues, 
and a 59% increase in revenues related to global environmental products. Importantly, total open interest, which 
we believe is the best indicator of long-term growth, is up 14% versus the end of last year, including 10% growth 
in energy open interest and 21% growth across our financial futures and options complex. 
 
Recurring revenues, which include our exchange data services and our NYSE listings business, increased 7% 
year-over-year. The acceleration in growth was driven by 8% growth in our listings business, as an increasing 
number of operating company IPOs, particularly in the technology and consumer sectors are joining the NYSE. 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Looking to the third quarter, we expect recurring revenues in our Exchange segment to be between $324 million 
and $329 million, representing approximately 5% growth year-over-year, as the sequential improvement in listings 
revenues is expected to be somewhat offset by lower data fees at the NYSE. 
 
Turning now to slide 6, I'll discuss our Fixed Income and Data Services segment. Second quarter revenues 
totaled $458 million, 6% growth in our recurring revenues, which accounted for nearly 90% of total segment 
revenues, offset a year-over-year decline in transaction fees. Fixed income data and analytics, which includes our 
leading pricing and reference data and ICE Data Indices, increased by 5% including another quarter of double-
digit growth in our index franchise. Other data and network services grew 7%, driven by continued customer 
demand for additional network capacity. Looking to the third quarter, we expect our recurring revenues to improve 
sequentially to a range of $409 million to $414 million. And in addition, we now expect full year recurring revenue 
growth to be towards the higher end of the 5% to 6% guidance range we provided on our fourth quarter call. 
 
Let's go next to slide 7, where I'll discuss our Mortgage Technology segment. Please note that my comments on 
revenue growth are on a pro forma basis. Mortgage Technology revenues grew 17% year-over-year. Second 
quarter transaction revenues increased by 8%, while recurring revenues were up 36%, and at $136 million, 
exceeded the high end of our guidance range. 
 
These better than expected results were driven by a combination of new customer growth and increased adoption 
of digital workflow tools across origination technology, closing solutions, and data and analytics. 
 
Shifting to the third quarter, we expect the recurring revenues will once again grow sequentially and be in the 
range of $137 million to $142 million, representing around 30% growth versus last year. 
 
The first half of 2021 was the strongest in our company's history. We once again grew revenues, operating 
income, and free cash flow. Adjusted earnings per share of $2.50 were up 9% versus the prior record set in the 
first half of 2020 and have increased 17% on average versus the first half of 2019. In addition, less than one year 
following our strategic acquisition of Ellie Mae, we have reduced debt by nearly $3 billion, while also continuing to 
strategically invest in future growth. 
 
I'll now turn the call over to Ben to discuss some of the highlights of our Exchange and Mortgage businesses. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
Thank you, Warren, and good morning to everyone on the call. Please turn to slide 8. In the second quarter, 
interest rate volatility, global economic reopening, and the continued evolution of energy markets once again 
drove customers to our deep liquid markets to manage their risk. This resulted in open interest records across the 
platform. And through July, open interest continues to build, increasing 9% versus last year and reaching a new 
record for our total futures complex this week. 
 
Greenhouse gas emissions and the evolution of energy markets are becoming increasingly important to market 
participants around the world, as evidenced by the 40% growth in the number of customers in our global 
environmental markets since 2016. Volumes in those markets also continue to grow, up 27% in the second 
quarter and up 22% per year on average over the past five years. 
 
Price transparency across the energy spectrum is critical as companies look to reduce their greenhouse gas 
emissions in a cost-effective manner. And by combining the network and liquidity across our global oil, natural 
gas, power and environmental markets, we are well positioned to help our customers navigate this evolution. 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
In our natural gas markets, the globalization of gas and the rise of LNG are secular trends that we began 
investing in over a decade ago. And today, as market participants seek cleaner sources of energy, volumes and 
revenue in our European TTF and Asian JKM complexes have grown 46% and 37% per year on average over the 
past five years, respectively. And in our global oil markets, the breadth and depth of our offering, which includes 
Brent, WTI, gas oil, and over 700 spread products, makes us the natural home for innovative new energy 
products. 
 
In March, we launched Murban Crude Oil Futures, which has been one of the most successful futures launches in 
our industry's history. And in the second quarter, we announced that we're working two of the industry's largest 
participants, Magellan and Enterprise, to launch the Midland WTI American Gulf Coast contract. This new 
contract will enable customers to price and hedge Midland WTI quality crude delivered into Houston without being 
burdened by the storage and logistics constraints of WTI at Cushing. 
 
Turning now to our Mortgage business on slide 9, customers are increasingly seeking efficiencies across a very 
manual loan origination process. Our end-to-end digital solutions can not only reduce the time and costs required 
to originate, but can also provide a fully electronic closing and improve the quality of loans moving into the 
secondary market. And with a touch point to nearly every market participant, we have connectivity to a customer 
base in need of the efficiencies that our digital solutions provide. 
 
The continued growth in our recurring revenues is a testament to the demand we're seeing for these digital 
solutions. As these new customers come on to our network, we benefit from new subscription revenues and have 
the opportunity to expand the customer relationship over time as they adopt additional solutions. 
 
Just as we've seen in our other markets, this flywheel effect is what we believe will drive compounding growth in 
our recurring revenues and gives us confidence that we can grow a business that at $1.2 billion in revenue today 
is only a fraction of the $10 billion addressable market that is in the early days of an analog-to-digital conversion. 
 
And with that, I will now turn the call over to Lynn to discuss our Fixed Income and Data Services business. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-Fixed Income & Data Services, Intercontinental Exchange, Inc. 
Thank you, Ben, and good morning to everyone on the call. Please turn to slide 10. Data is a core competency at 
ICE, whether it's a byproduct of our Exchanges, evaluated prices or fixed income securities, indices and front 
office tools or data and analytics use across the Mortgage workflow. Data connects the different businesses 
across the ICE platform and connects ICE to participants across asset classes and around the world. 
 
Our comprehensive fixed income data platform continues to deliver compounding revenue growth as these 
markets automate and as passive investing grows. Our quality evaluated prices provide mission-critical 
transparency for nearly 3 million securities per day. Combined with our comprehensive reference data offerings, 
these form the building blocks to index construction and product development. 
 
The accelerating growth of passive investing and the efforts we've made to increase the breadth of our offering 
and flexibility of our approach to index construction has contributed to the double-digit annual growth in our index 
business since we acquired the Bank of America Merrill Lynch franchise in 2017. 
 
A key driver of that growth has been an increase in the passive ETF AUM benchmarked to our indices, growing to 
over $300 billion from less than $100 billion in 2017. Part of that growth is being driven by established ETFs 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
transitioning their benchmarks to ICE, including $60 billion of AUM that has announced the transition during 2021 
to date. ICE Data Indices now represents just under 20% of the growing fixed income ETF universe, including 
over 50% of the muni ETF universe. 
 
Additionally, over the last year, ICE has launched over 250 new indices across fixed income, equities and 
commodities, including a growing number of ESG and thematic indices as well as custom indices. Our new index 
customization platform gives investors direct access to the tools they need to build and quickly back-test their own 
index rules. And through the first half of 2021, customers have created nearly as many custom indices as were 
created in all of 2020. 
 
Our index business is an important part of our broader front office toolkit, which also include solutions like 
continuous evaluated pricing, best execution, liquidity indicators, and real-time curves. These front office tools 
have grown double-digits for the past three years and continue to be an important part of our overall fixed income 
strategy. So, as flows continue to move into fixed income ETFs, ESG and thematic investing continues to grow, 
and fixed income markets electronify, we'll remain close to our customers and continue to deliver innovative 
solutions to meet their evolving needs. 
 
I'll now turn it over to Jeff. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
Thank you, Lynn, and thank you, all, for joining us this morning. Please turn to slide 11. At the heart of our 
strategy at ICE is our data, technology and network expertise, which connect the different businesses across ICE, 
enabling us to deliver innovative solutions for our customers. In our index business, as Lynn mentioned, we've 
seen a fair number of exchange-traded funds transition their benchmarks to ICE. 
 
In addition to the quality of our underlying pricing and reference data, another driver of these moves is the 
expansion of the reference data constituents that we offer. Assets under management transitioning to our indices 
not only benefits our Fixed Income and Data Services business, but we've seen the cross-selling benefit to our 
listings business with several biotech companies selecting the New York Stock Exchange as their listing venue. 
 
Additionally, by combining our expertise in index construction with our leading global environmental trading 
markets, we've created the ICE Global Carbon Index, a benchmark for the universal price of carbon which is 
critical to employing market forces to reduce greenhouse gas emissions in a cost-effective manner. The ICE 
Global Carbon Index is part of a suite of environmental, social, and governance-related services that ICE offers to 
our customers, which also include green bond indices, climate analytics, and our ESG reference data. 
 
Earlier this week, we announced the integration of ICE Mortgage Technology's transaction-based mortgage rates 
into our mortgage prepayment model at ICE Data. As a leading provider of price evaluations for mortgage-backed 
securities, this is an important new offering and it represents the first time that we've coupled the valuable 
underlying content from ICE Mortgage Technology with our expertise in identifying and creating new data 
offerings. 
 
This enhancement will enable the market to more accurately price mortgage prepayments, which are a critical 
component for fixed income investors. These are only a few of the many innovative solutions that we're able to 
bring to our customers as a result of the synergistic relationships that exist across our platform which makes the 
whole of ICE greater than the sum of its parts. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Looking at the first half of this year, amidst the backdrop of rising interest rates and rising commodity prices, yet 
lower equity market volatility and mortgage refinance volumes, we once again grew revenues, grew adjusted 
operating income, and grew adjusted earnings per share. These results are a testament to the strategy that we've 
operated for the past 20 years, the business model that we've intentionally built, and the value of our strategic 
capital allocation. 
 
We've deliberately positioned the company to have a mix of transaction and compounding subscription revenues 
to give investors upside exposure while hedging our downside risk. We target markets where there's an analog-
to-digital conversion taking place. We diversify our global footprint, because at all times, somewhere in the world, 
there are risks that our customers and our potential customers need to manage. We strategically deploy our 
capital both into and out of opportunities to maximize shareholder value. The combination of these factors is what 
makes ICE an all-weather name that generates growth on top of growth. 
 
Before I end my prepared remarks, I'd like to say thank you to our customers for their business and for their trust 
in this quarter. And I'd like to thank my colleagues at ICE for their contribution to both the best second quarter and 
the best first half in our company's history. 
 
With that, I'll now turn the call back to our moderator, Shaun, and we'll conduct a question-and-answer session 
until 09:30 Eastern Time. 
 .....................................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
  
Operator: Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first 
question today will come from Rich Repetto with Piper Sandler. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Yeah. Good morning, Jeff. Good morning, Warren, and good morning, team. My first question is on the Mortgage 
business, and just trying to see if we can get some more clarification on how – when the interest rate environment 
changes, how it's going to impact the Mortgage business, especially in the back half of the year. If you look, you 
held up pretty well versus what the industry forecast. But how should we think about when the forecast at over 
20% or 20% down quarter-to-quarter, Jeff and Warren? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Hey, Rich. It's Ben. I'll take this one. So, we're – as we've talked about in the prior calls, what we're doing here is 
we're building a business that's going to be resilient to cyclical volume trends, and at the same time, capitalizing 
on the secular trend of the overall analog-to-digital conversion and a long-term guide of an 8% to 10% average 
annual growth in the business. So, what you see in our results, as you saw, if you look at our top line revenue 
number and you compare that to where you try to draw a consensus to where the estimates are between Fannie, 
Freddie, MBA, we beat those numbers and we beat those results of what happened sequentially quarter-over-
quarter. And we also, as we pointed out in the script, significantly beat our subscription revenue guide. 
 
So, the couple things that are going on under the covers there is that, one, we're having incredible sales success, 
and when we sell new customers, that leads to new subscription revenue as we implement them. And then, 
number two, we're looking at taking this unprecedented time of volumes that the industry has seen last year and 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
this year to purposely engage with our customers on opportunities to increase the amount of subscription revenue 
that we have and some of the services that we provide along our comprehensive network. Such as our loan 
origination system and our data and analytics platform called AIQ. So, we are purposely tilting relationships with 
new customers, as well as when customers are renewing, looking at shifting more of the mix towards 
subscription. 
 
In terms of the volume trends that we're seeing, we're seeing a purchase market that's strong, but it's tough on 
inventory as is very well publicized, and we're seeing a refinance market where interest rates popped up in March 
and they've come right back down. So, we're still seeing a refinance market that's decent. And what's really 
offsetting any headwinds that refinance has seen has been a significant amount of cash-out refi that is happening 
in the market just given the amount of home price appreciation and people taking money off the table to do home 
improvements or pay off other debt. So, that's what's really happening under the covers. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Int ercontinental Exchange, Inc.  A 
Hey, Rich. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Let me just make one more point here. Part of the strategy that we have at ICE is to build a company that will 
grow on top of growth. And so, we have really designed the company, so that we have interest rate exposure in 
other parts of the business that drive revenue up. And so, the goal here, and as you saw with interest rates ticking 
up, our interest rate futures complex and some of the products around our fixed income complex did better. So, 
part of the strategy with Mortgage is to make sure that we bundled it with this all-weather opportunity that we have 
across the whole business. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
It's very helpful, Jeff and Ben, and it sort of segues into my follow-up, and that would be, on the fixed income side 
– on the data side, it's clear the dominance you have. And then, I guess the question is, will it ever – should we 
even focus on transaction revenue or is it – will it ever parlay into, on the transaction side, all the data dominance 
that you've established there? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah, Rich. This is Lynn. Thanks so much for the question. Now that we've brought the execution and data pieces 
together and as the fixed income markets had increasingly electronified, given the assets that we have under the 
umbrella, I think we're uniquely positioned to not only help the industry automate their workflows, but to benefit 
from that automation. 
 
Last year, we launched a piece of technology which united our execution protocols, but more importantly, united 
our data elements alongside those execution protocols. And as a result, you're starting to see more and more 
activity through our portfolio trading, which leverages our front office data assets. All of that provides a tailwind for 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
us from a distribution perspective as well as from a demand perspective to continue to deliver on the double-digit 
compounding annual growth rate that I mentioned in my prepared remarks for our front office toolkit. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Got it. Thanks, Lynn. That's all my questions. Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The next question today will come from Alex Blostein with Goldman Sachs. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Hey. Good morning, guys. Thanks a lot. Thanks for taking the question. I was hoping to start with the energy 
business and ICE is seeing significant growth in the environmental product as you mentioned in one of the slides, 
I guess emissions futures in particular. It's a pretty high capture rate product, so I was hoping to dig in a little bit 
more here. So I guess, one, spend a few minutes on how this market is evolving and how do you expect the 
growth to sort of progress here? And specifically, I'm looking to get a sense of what the revenue contribution there 
is today to ICE. What sort of changes you're seeing at the customer composition level here, so kind of end 
customers versus financial players perhaps coming in? How is that evolving geographically? So, right now, it's 
largely EU, but perhaps UK, US, Asia on the come. And then, ultimately, competition. Again, high capture rate 
product, how sustainable do you think it ultimately will be? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, In c. A 
Thanks, Alex. This is Ben. I'll take this one. So, as you can appreciate and we've talked about it in prior calls, 
we've been thinking about the environmental impacts and how to create a market-based mechanism to price 
carbon for over a decade. And that really came to life when we bought the Climate Exchange over a decade ago. 
Fast forward to today, for futures and options that are out creating a market-based mechanism to price carbon, 
we're 95% of the futures and options marketplace that's doing that. So, we have a tremendous presence around 
the world, it continues to be a very high-growth business for us, and as I see it will continue to be. And some of 
the drivers for that – I'll just touch upon some parts of the portfolio. 
 
So, if you look at our EU business, where the vast majority of trading that's happening there, we continue to see 
new participants coming in, both financial players and commercial players, because new sectors are being 
captured in government mandates around who needs to pay attention to a carbon price signal. And there's the 
potential that areas like marine, roads, and buildings all get captured going forward into this. So that's a potential 
tailwind for more people needing to pay attention to our markets. 
 
You also have in the EU the concept of free allowance thresholds, where if you're under a certain threshold, you 
don't need to necessarily pay attention to carbon price signals. There's momentum behind lowering those free 
allowance thresholds, which thus could capture some of the major heavy industrial sectors that are currently not 
captured there. So that again leads to more commercials coming into the marketplace. 
 
In the US, again, we're a significant – very significant lead in our business there. And there, the big trend is new 
states coming into the Regional Greenhouse Gas Initiative. So there's potential for more and more states coming 
into that. There's momentum behind that in some of these states. And that leads to more trading in our markets. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
You have – just recently I mentioned on the last call that we launched our new UK Emissions Trading Scheme. 
So as a result of Brexit, one of the benefits we got is that the UK decided to set up their own Emissions Trading 
Scheme. They selected us to do that. We launched it. And as I mentioned in my prepared remarks, that it's been 
a very, very successful launch. 
 
And then you have new geographies around the world. So you have a trend with – in Asia Pacific where there's 
the potential for more and more adoption of these. Given the significant lead we have in creating these markets 
on behalf of governments and market participants to create that market-based pricing mechanism, we're heavily 
engaged in all of those conversations. 
 
And given that we are the most transparent way to price – put a market-based mechanism to price carbon, we've 
also developed alongside our ICE Fixed Income and Data Services business, a Global Carbon Index, which is 
being able – using the prices coming out of our marketplaces to create a very transparent way to look at both 
global as well as regional price trends within the carbon markets. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And then – hey, Alex. It's Warren. Just to answer your question on its contribution to our revenues. So volumes in 
that environmental complex has been about 2%, 3% of the energy volumes. But to your point correctly, it's a 
higher capture rate. And so revenues there are actually closer to about 10% of our energy revenues. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Got it. Great. Thanks. And just as a follow-up, maybe a little bit of a bigger picture question for you guys. But the 
stock is obviously lagged and the multiple is now at a pretty meaningful discount to a number of your peer groups. 
And there's, obviously, a number of peer groups there, so across essentially all of them. 
 
I appreciate the point that ICE is looking to sell a stake in Euroclear. But are there opportunities to further kind of 
prune the portfolio more aggressively, maybe selling businesses that are not meeting your growth thresholds in 
order to delever faster and maybe begin a more aggressive share repurchase plan? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
That's a great question. To a certain degree, that's what you saw us do. Our decision to sell our Coinbase stake 
was really about us being able to delever, so that we can get back to a position where we can buy back shares, 
return capital to shareholders, which, as you know, has been our historical trend. 
 
And so, yes, is the answer. We're always looking at our portfolio. I think in our industry, there's a lot of mergers 
and acquisitions that happen, but very few of our peers really think about dispositions, and we do. As you know, 
we've at one time owned the French, Dutch, Belgian, Portuguese Stock Exchange. We've owned various analytic 
businesses. Obviously, we own some minority stakes in businesses. And so we're constantly thinking about our 
return on invested capital and how to best deploy it. 
 
And as I think you are aware, we always look at our own view of the value of our shares, and to the extent that the 
best place for us to deploy capital is in returning it to shareholders via share buybacks, we aggressively do that. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. Thanks so much. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: [Operator Instructions] The next question will come from Alex Kramm with UBS. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yeah. Hey. Good morning, everyone. Just maybe on the index business, thanks for the – I think they're new 
disclosures in terms of the ASV there. I know it's small in the context of the company and the segment, and it's 
obviously small relative to a lot of the other bigger index players. 
 
But, Lynn, can you maybe help us with the revenue model and how that business breaks down? I mean some of 
your competitors, obviously, help us with how much is driven by EPS and asset-based fees. How much is data, 
which I know in fixed income is important. And maybe even some opportunities around derivatives trading, which 
maybe could materialize over time. 
 
So just help us a little bit how that business breaks down and where you see most of the opportunities? Is it just a 
play on ETFs? Or are there other bigger opportunities that you can monetize in multiple ways? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. Thanks for the question, Alex. It's a great question. I think we see the opportunity for indices in multiple 
areas. Particularly in fixed income, the indexation opportunity could be anywhere from acquiring our data, 
acquiring data subscriptions, allowing firms to make their own custom indices, giving us the opportunity to 
calculate those indices to provide intraday snapshots for those indices or real-time versions of those indices, 
provide analytics, but also provide benchmarks. 
 
Obviously, the ETFs that I mentioned in my prepared remarks that have selected us as their destination for 
transition business, selected us from a benchmarking perspective. But in fixed income, increasingly firms are also 
looking at our high-quality underlying data, the fact that we're able to publish that data in a real-time basis which 
allows them to manage the real-time risks of the fixed income ETF market. 
 
So from our perspective, we think there's opportunity across the spectrum, not just on the ETF AUM side, but also 
on the underlying data side as well as the services around it, like our custom index tool. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And Alex, it's Warren. So, in terms of sort of the revenue mix, it's similar to what you're familiar with the peers and 
that it's a mix of the subscription fees and then asset-based fees that are based off of those ETFs. And so, I think 
if you think about some of the growth we've seen there, it's been all of that. But I think the ETF side of that has 
been where we've been leading in terms of the growth. So, hopefully, that helps you understand the mix a little bit 
more. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: And the next question will come from Brian Bedell with Deutsche Bank. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Great. Thanks. Good morning. Two questions, I'll get back in the queue for the second one. But I just wanted to 
touch on energy, sort of a longer-term question for either Ben or Jeff. But as the market slowly transitions to 
cleaner energy and environmental products, how do you see that longer-term transition playing out in your overall 
volumes versus your more traditional energy products? So, this would be both for nat gas, clean energy, and the 
environmental suite. And I appreciate, Warren, that you said the RPCs are much higher on the environmental 
side. So, that sounds like it'll be a smoother transition from a revenue perspective. But just to get sort of your 
thoughts on how many years you think it would take for the environmental and clean energy suite to match the 
core energy franchise, if that's a possible speculation to make. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Thanks, Brian. This is Ben. I'll take this one. So, when you think about our portfolio and it was threaded through 
your question there, I think you appreciate the fact that we've built the most diversified platform that there is on the 
planet to help customers really go through this energy transition. We provide products, everything from coal to oil 
to natural gas to LNG and to the environmental markets, and in all those sectors, we are the lead provider of 
services, helping customers within each of those segments, but then also as they're transitioning towards a 
cleaner environment, cleaner fuels, helping them along that journey, manage their exposure to price risk. 
 
We're seeing underneath each one of those segments, we're still seeing a lot of demand for new products. So, 
you take for example just what's happened in oil. We've had a ton of innovation that's happened in oil to help the 
Middle East and Asia Pacific commercial customers, where we were selected to launch the Murban Crude Oil 
contract to enable users to be able to have a better price mechanism for pricing Middle Eastern oil going to Asia. 
You have the recent development that we announced with the Midland WTI American Gulf Coast crude contract 
is being launched with two huge commercial partners in Magellan and Enterprise that will be launched early next 
year to provide a much better way to price WTI Midland crude that's at Houston and not constrained by the 
infrastructure constraints that are in and around Cushing. 
 
You also see – you may have seen a recent consultation came out in the industry by us and as well as our 
partners in S&P Platts to look at further evolution of the Brent contracts in adding new sources of crude, such as 
Johan Sverdrup, and very importantly, the potential for WTI Midland basis Houston to be added into the Brent 
complex, further solidifying that as the global index for oil. I went through in the prior question, all the things that 
we're doing in the environmental complex to grow that and we have a significant lead in our global natural gas 
and LNG franchise as we mentioned in the prepared remarks that continues to grow year-over-year. So, we feel 
we're very, very well positioned to help customers along this journey and we'll continue to partner very closely 
with them to do so. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The next question will come from Patrick O'Shaughnessy with Raymond James. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Patrick Joseph O'Shaughnessy 
Analyst, Raymond James & Associates, Inc.  Q 
Hey. Good morning. So, while your listings revenues are growing, your growth rate has lagged out of your primary 
competitor. Can you speak to the current competitive dynamics in your listings space? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
Sure. Well, first of all, the New York Stock Exchange floor was closed for a significant period of time during 
COVID. So, part of the allure and the marketing of the New York Stock Exchange is the opportunity to physically 
be in our building and ring the bell. So, we're very, very happy that Stacey and that team there navigated very 
difficult conditions on COVID to run the entirety of the business and we're really pleased now that the floor is 
open. I believe we're doing 17 IPOs this week, just to give you a sense of how we're doing now that the business 
is back running in its physical form. 
 
Beyond that, we continue to be the leader of large capital raising, there's a cost in looking for listings, you can look 
at the revenue side that you're pointing out, but there's a cost, there's a marketing cost, and we're very disciplined 
about our return on invested capital and how we deploy capital, part of the theme I think of some of the things that 
we've talked to you about on this call, and we don't pursue listings where we don't see that the ROIC is there for 
our shareholders. So, some of it is calculated on our part and some of it is really that we've been at a bit of a 
disadvantage until the floor and the business itself was able to be back at full occupancy. 
 .....................................................................................................................................................................................................................................................................  
Patrick Joseph O'Shaughnessy 
Analyst, Raymond James & Associates, Inc.  Q 
Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The next question will come from Kyle Voigt with KBW. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Hi. Good morning. Maybe if I can just touch on the credit trading market. There's always been some thought that 
maybe you could really put the pieces together from IDC to the two retail trading businesses that you bought to 
ETF Hub and kind of build something for the institutional trading market within credit. Investors have obviously 
been focused on that, because of the electronification going on that market, which you've been historically very 
good at doing electronifying markets. 
 
So, I guess the question is really like, is it too late given the success of some of those competitors to think about 
eventually launching something more towards institutional trading as being like a material revenue driver for you? 
And I guess why hasn't it been a bigger focus to launch in that market? We've seen continued really strong 
revenue growth from some of your peers and even from some small players that weren't material three or four 
years ago in the market. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. That's a great question. This is Lynn. Thanks for asking the question. We continue, as I mentioned earlier – 
now that we've put the execution business in the same vertical as the data business, and you have the macro 
forces of the market continuing to electronify data and the transparency that data provides, particularly on a near 
real-time basis is going to be a key driver of that electronification. We've made investments since we acquired the 
two retail businesses that we did in uniting the technology associated with those businesses and we're starting to 
see the fruits of our labor and penetrating the institutional market is really the portfolio trading activity that you've 
seen more meaningfully pick up starting towards the end of Q4 last year and then throughout this year. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
That leverages our new technology, that leverages our data assets, and that's very much institutional driven, and 
we're seeing increasing demand for those services as portfolio auctions continue to make up a larger portion of 
the TRACE prints that go through every day. So, that's really where we see the opportunity and the start of the 
opportunity to bring together the technology that we've built and the data assets that are continuing to deliver 
double-digit growth around the electronification of this asset class. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Your next question will come from Michael Cyprys with Morgan Stanley. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC  Q 
Hey. Good morning. Thanks for taking the question. Just wanted to ask on the Mortgage side as you're digitizing 
mortgage workflows, maybe you could just talk a little bit about how much of that is in the cloud and some of the 
vendors that you're using there versus what you guys are insourcing? And then, more longer term, as you're 
looking out, what's the potential to migrate the Mortgage workflows over to a blockchain? What sort of opportunity 
is that? What would that entail? How easy of a lift or not would that be to do that? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Thanks, Michael. This is Ben. So, the business has – even before we acquired it, has had a strategy for the loan 
origination side of the business to move more and more cloud oriented, and that's one of the things that, Jeff and 
I've mentioned on prior calls, gave us conviction in doing the deals. They had made some substantial investments 
that have moved the business to the cloud. If you look at other parts of our overall mortgage origination network, 
everything from the point-of-sale to the manufacturing process that I was just talking about, then all the way 
through to closing and the secondary, most of the aspects of that are cloud-oriented. We have a mix of some 
third-party service providers that are providing some of the infrastructure in there and we also have major data 
centers ourselves that are hosting pieces of this. 
 
So, our strategy is definitely to move more and more in that direction. We already have moved for significant parts 
of the business to that and it's an area that we're going to continue to invest. Quite frankly, it's one of the things 
that is leading to a lot of the success that we've had in sales that 
 
I've mentioned in the second half of last year and in the first half of this year, exceeding our models is that, if you 
look across our entire Mortgage ecosystem, we're providing a service somewhere along our network in our cloud-
based network. We're providing at least a service to almost every single mortgage participant that's out there. So 
the ability to engage with them, show them the value that we can provide on our network, gives us a great 
platform to then go ahead and cross-sell other services, which is really fueling a lot of the additional growth that 
we've seen. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Intercontinental Exchange, Inc.  A 
I'll just mention on the blockchain. One of the dilemmas, if you will, for the mortgage industry is that it's highly 
regulated and there's a tremendous amount of data required to write a mortgage. And that data for regulatory 
purposes does need to be stored for some period of time and be accessible to third-parties to audit. 
 
And so right now, probably the best – a lot of that is still analog and paper-based and is moving digital, and we're 
driving much of that digital adoption. But right now, probably the best use of the blockchain would just be to put a 
hash as to where those records are located, to make it easier for third-parties to know at all times where the 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
records lie, as opposed to using the blockchain to store those records, which still are in the early stages of moving 
to the cloud, as Ben said. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The next question will come from Simon Clinch with Atlantic Equities. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Simon Aistair Vaughan Clinch 
Analyst, Atlantic Equities  Q 
Hi, guys. Thanks for taking my question. I was wondering if you could just dig a little deeper on the recurring – 
well, actually just for the Mortgage Technology business overall, the recurring revenue stream is performing really 
nicely. And I was wondering if you could talk about the market share you have on the loan origination side? And 
how that feeds through to that recurring stream over time? 
 
But also how you're progressing along with your pipeline of additional services that you're going to be laying on 
top to increase that revenue per loan? That should help us sort of model this business over next few years when 
we're looking at on that kind of per loan basis. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Thanks for the question, Simon. This is Ben again. So as I mentioned in the first question that was asked, we 
have – since acquiring the business have had a very concentrated effort on, how do we focus on that recurring 
revenue stream? How do we look at that subscription base and really start to, where we can in certain parts of the 
business, shift revenue more towards subscription? Especially as you're in this high-volume environment that 
we've been in. It's a great time to do that, to shift it towards – more towards subscription, and for some parts of 
the business, less towards transaction. That's more oriented towards the loan origination side and that AIQ 
business. 
 
So in those two parts of the business, those are areas where we have had a concentrated effort of moving 
customers that direction. And to give you an example, as that AIQ business on the data and analytics side, it 
historically was 100% transaction-oriented. And we have moved it very significantly towards subscription revenue 
both for every new customer that comes on the platform as well as renewals that are coming on. 
 
We are seeing – to the answer of market share, we're seeing record sales continue. As I mentioned it multiple 
times that the second half of last year was a record and Q1 and Q2 has exceeded our expectations. All that is 
continuing to gain market share for us and for the business. As we implement customers, that feeds into new 
subscription revenue, that feeds into the part of the beat that we had this past quarter, as well as shifting more of 
the mix toward subscription. 
 
The other side of it is there are certain parts of the business that are transaction-oriented. And we are continuing 
to innovate new solutions and new opportunities to capture new transactional revenue that's not happened before 
even for us or for the industry. 
 
An example of that is, I mentioned last quarter, we'd be launching our hybrid eClose. We've gone ahead and 
launched that. So that's a complete digital closing room that interconnects the consumer to the lender, to the 
settlement agent, so that all documents, all collaboration, all communication and the entire closing process can be 
done digitally. We just launched this. And we already have 55 customers out of our 2,000 in the implementation 
process. As those get implemented, that will be new transaction revenue that will be coming through to us. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
So that's another example. And then another example that Jeff had mentioned in his prepared remarks is the 
interconnectivity between – that we see between data on the Mortgage side of the business flowing through to our 
Fixed Income and Data Services business, where we're taking transactional data out of the Mortgage side of our 
business to help enhance and improve our mortgage-backed securities prepayment and valuation models, where 
we are a leader in providing that and further enhancing those models with real transactional data that hasn't 
happened before. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: And the next question will come from Alex Kramm with UBS. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yeah. Hey. Thanks for letting me squeeze in a couple follow-ups here. Just on the Mortgage side, two things 
actually. One, on the costs side, appreciate that obviously you're building a business for the long-term and you're 
shifting to more recurring as you just mentioned. But clearly, you see the transactional side turn a little bit. 
 
So just wondering to what degree they are actually potential offsets that you're thinking about as maybe those 
transactional revenues come down, is there something you do on the expense side? Or is that going to continue 
to grow as you invest? 
 
And then, for Jeff, since you just – we talked about this interconnectivity between the different businesses, on the 
Mortgage side, Joe, at your mortgage industry conference a few months ago made this off-the-cuff remarks that 
you're going to be working together closely and maybe there's room for Mortgage trading down the line with your 
Exchange business. So, just wondering to what degree that this is just the long-term dream or if there's actually 
something behind the scenes that you're already working on and what the opportunity set could be there? Thank 
you. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Thanks, Alex. It's Warren. So, I'll hit on your expense question quickly first. So, there is a degree of variable 
expenses within that business. But I think the way you want to be thinking about this is, look, this isn't about a 
second half refi environment. This is about a 10-year growth opportunity for us. And so, that's where we think we 
can double revenues over the next 10 years or so. So, we're going to invest through – however that cycle plays 
out, if it does play out, we're going to be investing through it. That was part of the guidance we gave at the 
beginning of the year where we said about $45 million to – $40 million to $45 million of incremental investment. I 
think you'll see that start to sort of slow step up as we move through the year and that's going as planned. That's 
all part of the planned investments that we've made and we've communicated to you guys. 
 
But I think $1.2 billion, just to make there on that as well is that one of the benefits here that Ellie Mae and ICE 
Mortgage Technology has is being part of the larger ICE platform is just the diversity that ICE brings to them. So, 
as Jeff said in his prepared remarks, it's in all-weather stock. And so, as maybe the mortgage cycle plays out, 
you've got other things in other areas of the business doing well. And so, it really gives us the ability to invest 
through those cycles and maybe where a standalone competitor or peer wouldn't be able to do that. So, I think – 
and ultimately that puts us in a better place at the other end of things. So, again, it's about a 10-year opportunity 
against a $10 billion TAM where we're only about 10% of that today. So, you should expect us to continue to 
invest in that business as we kind of move through the next couple of quarters. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman -New York Stock Exchange, Intercontinental  Exchange, Inc. A 
And regarding future ideas, so Joe, who you mentioned has joined our management committee which also 
contains all the people that you've heard from on this call and we run the business collaboratively, so that we can 
work on this interconnectivity. What you've heard Ben talk about on this call is really hooking up what we would 
consider the cash market in a traditional market, the origination market of actually producing a mortgage for a 
consumer. And for the first time now, we've announced that we're hooking that to the secondary market through 
Lynn's business of taking that data to help with mortgage-backed securities. 
 
Our sense is that the Mortgage market, while it is regulated, it's likely to continue to get more government 
attention as it becomes more transparent. It's largely for many people in government a mechanism for wealth 
creation in the sense of people building equity in a home. It's also interest rate sensitive as a number of the 
questions have alluded to here and there are maybe opportunities for government to influence or touch interest 
rates for certain segments of our society. And as the data and the transparency of where houses are being 
bought and refinanced and where wealth is being created, as that becomes more transparent, we really believe 
that the business is going to continue to evolve around government policy and that is going to make its way, 
trickle its way into the secondary trading market. And we will be uniquely positioned with data and information 
about the changes that are going on in the cash market to help influence that secondary market. And it doesn't 
mean we'll host one of those or use other assets, potentially, that's part of why we wanted to get into this 
ecosystem and it's part of our goal to build an all-weather company that will perform in every environment. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: This will conclude today's question-and-answer session. I would now like to turn the conference back 
over to Jeff Sprecher for any closing remarks. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer; Chairman-New York Stock Exchange, Intercontinental Exchange, Inc. 
Well, thank you, Shaun, and thank you, all, for joining us this morning. We look forward to updating you again 
soon as we continue to execute on these really interesting and exciting growth opportunities that we laid out for 
you today. So, otherwise, I hope you'll have a great day. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The conference has now concluded. Thank you for attending today's presentation and you may now 
disconnect. 
 
 
 
 
 
 
 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2021 Earnings Call 
Corrected Transcript 
29-Jul-2021 
 
 
1-877-FACTSET   www.callstreet.com 
 18 
Copyright © 2001-2021 FactSet CallStreet, LLC 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks a ssociated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usef ulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for  information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information expressed herein on  this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATE S AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATIO N ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE  MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNI TIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES I S ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  