 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 17 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
04 -Aug -2022  
Intercontinental Exchange, Inc.  (ICE ) 
Q2 2022 Earnings Call 
  
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Mary Caroline O'Neal 
Head-Investor Relations, Intercontinental Exchange, Inc. 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental 
Exchange, Inc. 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental 
Exchange, Inc. 
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, 
Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Alex Kramm 
Analyst, UBS Securities LLC 
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc. 
Craig Siegenthaler 
Analyst, BofA Securities, Inc. 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC 
 .....................................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
  
Operator: Hello, everyone, and welcome to the ICE second quarter 2022 earnings conference call. My name is 
Victoria, and I will be coordinating the call today. [Operator Instructions] 
 
I'll now pass it over to Mary Caroline O'Neal, Head of Investor Relations, to begin. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Mary Caroline O'Neal 
Head-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. ICE's second quarter 2022 earnings release and presentation can be found in the Investors 
section of the ice.com. These items will be archived, and our call will be available for replay. Today's call may 
contain forward-looking statements. These statements, which we undertake no obligation to update, represent our 
current judgment and are subject to risks, assumptions and uncertainties. 
 
For a description of the risks that could cause our results to differ materially from those described in forward-
looking statements, please refer to our 2021 Form 10-K, second quarter Form 10-Q and other filings with the 
SEC. In addition, as we announced in May, ICE has agreed to acquire Black Knight. The transaction is pending 
customary regulatory approval, and we expect to close in the first half of 2023. 
 
Please note this call does not constitute an offer to sell or buy or the solicitation of any offer to buy or sell any 
securities, nor shall there be any sale of securities in any jurisdiction in which such offer, solicitation or sale would 
be unlawful prior to registration or qualification under the securities law of any such jurisdiction. No offerings of 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
securities shall be made except by means of prospectus, meeting the requirements of Section 10 of the Securities 
Act of 1933. 
 
In connection with the proposed transaction, ICE has filed with the SEC a registration statement on Form S-4 to 
register the shares of ICE common stock to be issued in connection with the transaction. The registration 
statement includes a proxy statement of Black Knight that also constitutes a prospectus of ICE. When finalized, 
the definitive proxy statement prospectus will be sent to the stockholders of Black Knight, seeking their approval 
of the transaction and other related matters. 
 
Before making any voting or investment decisions, investors and security holders of ICE and Black Knight are 
urged to carefully read the entire registration statement and proxy statement prospectus as well as any 
amendments or supplements to these documents because they contain important information about the proposed 
transaction. 
 
In our earnings supplement, we refer to certain non-GAAP measures. We believe our non-GAAP measures are 
more reflective of our cash operations and core business performance. You'll find a reconciliation to the 
equivalent GAAP term in the earnings materials. 
 
When used on this call, net revenue refers to revenue net of transaction-based expenses, and adjusted earnings 
refers to adjusted diluted earnings per share. Throughout this presentation, unless otherwise indicated, 
references to revenue growth are on a constant currency basis. Please see the explanatory notes on the second 
page of the earnings supplement for additional details regarding the definition of certain items. 
 
With us on the call today are Jeff Sprecher, Chair and CEO; Warren Gardiner, Chief Financial Officer; Ben 
Jackson, President; and Lynn Martin, President of the NYSE. 
 
I'll now turn the call over to Warren. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, MC. Good morning, everyone, and thank you for joining us today. I'll begin on slide 4 with some of the 
key highlights from our second quarter results. Second quarter adjusted earnings per share totaled $1.32, a 14% 
increase year-over-year, marking the best second quarter in our company's history and is on top of 12% growth in 
the second quarter of 2021. Net revenues totaled $1.8 billion, an increase of 8% versus last year, driven by a 
balanced contribution from both our diversified transaction revenues and our recurring revenues, which account 
for over half of our business and increased by 8% versus last year. 
 
Second quarter adjusted operating expenses totaled $740 million and were at the low end of our guidance range. 
Versus the midpoint of our guide, second quarter expenses benefited from favorable FX, various expense 
efficiencies and lower variable costs, particularly customer acquisition costs in our Listings business. 
 
Moving to the full year, we're lowering our expense guidance to a range of $2.97 billion to $2.99 billion. Midpoint 
to midpoint, this represents a reduction of $35 million versus our prior guidance and, similar to our second quarter 
results, is driven by expense efficiencies, lower variable costs and favorable FX. Second quarter adjusted 
operating income increased by 14% to $1.1 billion, with our adjusted operating margin expanding to 59%. 
 
Moving to the balance sheet. Shortly after we reported our first quarter results in May, we took the opportunity to 
raise $8 billion in new senior notes. We used $3 billion of these proceeds to refinance our 2022 and 2023 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
maturities. And, along with the proceeds from our sale of Euroclear, reduced our commercial paper balances to 
zero. With no maturities until the middle of 2025, we enter the second half with a balance sheet that is well 
positioned amidst an exceptionally volatile interest rate environment. 
 
The remaining $5 billion of proceeds raised in May is earmarked to fund a portion of our announced acquisition of 
Black Knight. Based on the favorable rates that we've secured on these long-term notes and the current forward 
rate expectations for both our commercial paper and term loan, we anticipate we will be well within our targeted 
4% to 4.5% cost of debt financing for the transaction. It is also worth noting that alongside the financing in May, 
we maintained our A- and A3 pre-acquisition ratings from both S&P and Moody's. 
 
Now let's move to slide 5, where I'll provide an overview of the performance of our Exchange segment. Second 
quarter Exchange net revenues totaled $1 billion, an increase of 13% year-over-year. This strong performance 
was driven by an 80% increase in our interest rate futures and a 36% increase in our equity derivatives revenues. 
 
Importantly, total open interest, which we believe to be the best indicator of long-term growth, ended July up 11% 
versus the end of last year, including 6% growth in energy and 21% growth across our financial futures and 
options complex. 
 
Second quarter cash equities and equity options revenue increased by 17% year-over-year. And in July, we 
successfully migrated the NYSE Arca Options platform to our new Pillar technology, while continuing to 
seamlessly process record message volume, a testament to our team's hard work and our broader technology 
expertise. 
 
Exchange recurring revenues increased by 7% year-over-year. This growth was driven by strong demand in our 
energy exchange data, continued benefit from our record 2021 Listings performance and a onetime accrual in our 
Listings business that we do not expect will reoccur in the second half. 
 
Turning now to slide 6. In our Fixed Income & Data Services segment, second quarter revenue totaled a record 
$512 million, a 13% increase versus a year ago. Transaction revenues increased by 78%, including 85% growth 
in ICE bonds and 76% growth in our CDS clearing business. This strong growth was driven in part by customers 
reengaging and allocating more capital to CDS trading as well as our continued efforts to build institutional 
connectivity to our bond platforms where we are seeing market share gains in our municipal bond business. 
 
Recurring revenue growth, which accounted for over 80% of segment revenues, grew 5% in the quarter and was 
once again driven by strength in our consolidated feeds business as well as continued growth in the ICE Global 
Network. 
 
Looking to the second half, we expect year-over-year growth in our recurring revenues to continue, supported by 
an ASV that enters the third quarter up over 5% year-over-year. And that second half, as reported recurring 
revenues will be flat to slightly up versus our first half results, driven by Euronext data center migration, which was 
included in our original guidance, and $10 million of additional FX headwinds. 
 
Shifting to Mortgage Technology on slide 7. Second quarter revenues totaled $297 million. Recurring revenues, 
which accounted for over half of segment revenues and totaled $160 million in the quarter, increased 18% year-
over-year. These strong recurring revenues continue to drive outperformance versus an industry that experienced 
a 40% decline in origination volumes. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
While the current macroeconomic backdrop is challenging for a number of our customers, this also presented an 
opportunity to have more constructive conversations around efficiency and automation across the mortgage 
origination workflow. And it's worth noting that second quarter unit origination volumes were similar to those in the 
second quarter of 2019. 
 
However, second quarter 2022 revenues in our Mortgage Technology business were over $100 million greater, or 
up almost 60% when compared to pro forma revenues in 2Q 2019. This is a clear testament to the continued 
automation and growth in customer adoption of our solutions across the origination workflow. 
 
I'll conclude on slide 8. Through the first half of the year, we've grown total ICE revenue by 7%; adjusted 
operating income by 11%, including 200 basis points of margin expansion; and adjusted earnings per share by 
12%, representing the best first half in our history. In addition, we've positioned our balance sheet for the 
acquisition of Black Knight while also growing our dividend and continuing to invest in future growth. As we look to 
the balance of the year, we're excited about the many growth opportunities in front of us, and we remain focused 
on creating value for our stockholders. 
 
With that, I'll hand it over to Ben. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc. 
Thank you, Warren, and thank you all for joining us this morning. Please turn to slide 9. Rising inflation has 
created an interest rate environment many of our customers have not navigated in over a decade. Meanwhile, the 
continued war in Ukraine has triggered a reshaping of the global energy supply chain, creating new risks and 
uncertainties for market participants. 
 
Importantly, we remain focused on connecting customers to our leading technology, mission-critical data and 
transparent and accessible markets to navigate these uncertain conditions. In our interest rate markets, we've 
seen record year-to-date volumes in our Euribor contract, as customers increasingly seek to manage risks 
associated with rising rates and Central Bank activity across Europe and the UK. This heightened risk has also 
contributed to strength in our equity derivatives complex, driving an 18% increase in volumes year-to-date. 
 
Across our global energy markets, customers are navigating supply uncertainty alongside longer-term clean 
energy transition priorities. This will continue to introduce additional complexity and volatility to energy markets, 
which should drive greater demand for risk management. And it is our diverse global energy markets that provide 
the critical price transparency and risk management tools customers need to navigate both the near-term and 
long-term complexities. 
 
Globalization of gas and the clean energy transition are trends that have contributed to the 43% average annual 
volume growth in our TTF gas business over the past five years, driving TTF to emerge as a global gas 
benchmark. Through the first half of this year, as a result of the Russia-Ukraine conflict, global gas markets have 
tightened significantly, increasing the demand for global liquefied natural gas in an uncertain geopolitical 
environment. This volatility and uncertainty has driven our global gas volumes to increase 31% year-to-date, 
including 49% growth in our North American gas business in the second quarter. 
 
Commercial customers continue to rely on our markets to manage their risk, as evidenced by the record share in 
open interest we've achieved in our Henry Hub contract, surpassing 50% for the first time ever. Because we 
operate a global gas market with benchmarks across North America, Europe and Asia, we are well positioned to 
benefit from both the near-term volatility and the long-term secular growth trends occurring across these markets. 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
Despite these global energy concerns, governments, corporates and market participants remain committed to 
environmental policy to reduce carbon emissions. As such, valuing externalities, such as placing a price on 
pollution, carbon-free electricity and carbon sequestration and storage will continue to increase in importance. ICE 
has one of the largest networks of environmental products to value such externalities across the carbon cycle, 
including renewable fuel contracts, carbon allowances, nature-based solutions and renewable energy certificates. 
 
The breadth of our complex, coupled with the growing importance of carbon price transparency, has contributed 
to the 19% average annual volume growth in our environmental complex over the past five years. 
 
As the clean energy transition continues to introduce new complexities, uncertainties, and volatility to energy 
markets, our global environmentals alongside our gas and oil complexes will provide the price transparency 
across the energy spectrum needed to manage these evolving risks. 
 
Turning now to our Mortgage business. I first want to touch on our pending acquisition of Black Knight as 
announced on May 4 of this year. As we said, when we made our announcement back then, we continue to 
believe the transaction will close during the first half of 2023. Since the announcement, and in accordance with 
our initial expected timeline, we have submitted the necessary regulatory filings. We are working with the FTC as 
they perform their thoughtful and comprehensive reviews of the proposed transaction. 
 
Out of respect for the FTC's important work on this matter as we work with them toward regulatory approval, we 
do not intend to comment further on the transaction. But importantly, we remain very excited about the efficiencies 
the combined entities will bring to the end consumer and other stakeholders across the mortgage ecosystem. 
 
As interest rates rise and mortgage origination volumes soften from recent record levels, our customers continue 
to turn to our mission-critical technology to operate more efficiently. 
 
In the second quarter, we once again grew recurring revenues and outperformed the broader industry. Our focus 
during these evolving market conditions is, first and foremost, our customer. Customer conversations have 
increasingly centered on efficiencies and automation, and we continue to work with our customers to find the most 
efficient ways they can benefit from the breadth of offerings across our network. 
 
For example, we recently made the decision to offer interested customers our base eClose solution included in an 
Encompass subscription, making it easier and cheaper for customers to adopt and benefit from the efficiencies of 
an electronic closing. The focus on efficiencies has also led to increased interest in our data and analytics 
products. 
 
Leveraging machine learning technology, our analytics platform automates the steps in the loan manufacturing 
process and can save lenders thousands of dollars per loan by reducing manufacturing time and complexity. 
Year-to-date, our Data & Analytics business, which is made up largely of recurring revenues, has grown 21% 
year-over-year. We continue to see increased adoption of our analytics and new customers coming onto the 
platform with a host of new clients added this year alone, representing the likes of Chase, a number of leading 
independent mortgage bankers, and a top three homebuilder. 
 
We are pleased that the value of our offerings continues to resonate with lenders, and we remain optimistic about 
the long-term opportunity to accelerate the analog-to-digital conversion happening across the mortgage industry. 
 
I'll now turn the call over to Jeff. 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Ben. Good morning, everyone, and thank you for joining us. Please turn to slide 10. The first half of 
the year has been marked by rising inflation, rising interest rates and continued geopolitical and macroeconomic 
uncertainty. Our customers are navigating evolving risks and continue to rely on our data, technology and liquid 
markets to manage these risks. 
 
In the second quarter, we once again grew revenues, grew adjusted operating income and grew adjusted 
earnings per share. These record-setting second quarter results reflect the strength of our network and the all-
weather nature of our business model. Our strategy has always been to find unique and novel ways to apply data 
and technology to bring efficiencies and transparency to markets, whether it was moving energy trading to the 
screen, clearing OTC swaps, modernizing the technology powering the US equity markets or building data sets 
for the opaque fixed income markets. 
 
As we've grown and diversified, we've broadened our opportunity set and our expertise has grown, providing new 
markets to grow into and importantly, new ways to provide innovative solutions to customers. We've leveraged 
our leading pricing and reference data to build new tools for the front office. We've married our fixed income data 
to newly expanded climate capabilities. And more recently, we combined our expertise in futures contract 
construction with our index capabilities and with our unique mortgage data to launch both the ICE Mortgage Rate 
Lock Index and its associated futures contract. These are just a few examples of the innovation that we can 
deliver with our expanded technology, data sets and expertise. 
 
Our evolution has been intentional, diversifying across asset classes and geographies and increasing our mix of 
recurring revenues, with a goal of building a business that, today, generates compounding earnings growth. It's 
how we've grown our adjusted earnings per share for the past 15 years in every year that we've been a public 
company. The net result of our compounding earnings growth is the compounding growth in our dividend which 
we've grown double digits each year on average since we initiated it in 2013, and which we also grew 15% in this 
quarter. 
 
Looking now to the second half of the year and beyond, we're excited about the many growth opportunities that 
are in front of us, and we remain focused on delivering innovative solutions for our customers while driving 
compounding growth for our stockholders. 
 
I'd like to thank our customers for their continued business and their trust. And I'd like to thank my colleagues at 
ICE for their contribution to our record second quarter, following on the heels of our best first quarter, making this 
an unsurpassed first half result for our company. 
 
With that, I'll now turn the call back to our moderator, Victoria, and we'll conduct a question-and-answer session 
until 9:30 AM Eastern Time. 
  
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
QUESTION AND A NSWER SECTION  
  
Operator: Thank you. We will now start our Q&A session. [Operator Instructions] And our first question comes 
from Rich Repetto at Piper Sandler. Please go ahead. Your line is open. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Yeah, good morning, Jeff and Ben and Warren. It's unfortunate we can't get any comments on the Black Knight 
acquisition because that's certainly on everybody's mind. But anyway, I'll ask about fixed income. Ben, you saw 
probably a nice uptick in fixed income execution. I think it's up 85%, up $10 million just quarter-over-quarter. And I 
would suspect that's just the retail, your retail complex in munis picking up. And then one other question related to 
the fixed income. The recurring revenues went down quarter-to-quarter just by $1 million. I suspect that's 
currency, but just wanted to get some clarification there as well. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Hi, Rich, I'm going to hand it over to Lynn to go through this. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Hi, Rich. Thanks for the question. You're right that we saw strong growth in our fixed income trading business this 
quarter. And as mentioned in our prepared remarks, that was driven off of strength in our muni trading business. 
And while volatility and the return of retail has certainly been a contributor, we're seeing our institutional efforts 
pay off. 
 
As you are aware, over the last two years, we really focused on leveraging our market-leading assets in the muni 
ecosystem, including our data assets and our index business, which now serves as the benchmark for more than 
60% of the AUM in this area, to build out the infrastructure to connect the institutional market to our muni 
execution platforms. 
 
And in this quarter alone, we're seeing the benefits of that work manifest itself. And that institutional share within 
our muni execution platforms has doubled since 2020, enabling us to take share in the broader muni market. And 
finally, it's worth noting that our institutional business in munis has grown 250% year-over-year, a further sign that 
we're gaining share in this asset class. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And, Rich, hey, it's Warren. And On your question on the recurring revenues, you're right. That's FX; largely FX. 
There's also a little bit of AUM-related revenue in our ETF business. So as we saw during the quarter people 
shifting into treasuries and out of equities and some of the credit-focused ETFs, there's lower economics on those 
treasury ETFs that track our benchmarks. And so that was a little bit of a mix shift impact for us as well within the 
AUM portion of the index business. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
The rest the index business on did really well during the quarter, up double digits; again, some of the subscription 
revenue, pure subscription revenue, if you will, in there. So really just kind of the macro dynamics taking hold 
there that's why you saw that slight sequential decline. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Got it. Thanks for the update. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question. Our next question comes from Alex Kramm at UBS. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yes. Hey, good morning. Lots of info you gave already on the mortgage side, but would like to dig a little bit 
deeper in particular on the recurring sides. So a few questions here. One, I don't know if you gave an update to 
the recurring revenue guide for that segment. So would be interested if that's still unchanged. But then more 
importantly, I think you mentioned that even like some of the challenges in the end markets, we've seen some 
bankruptcies, et cetera. So maybe you could give us an update what you're seeing in terms of customer losses. 
And maybe remind us how the revenue model is if there's any receipts, et cetera. 
 
And then sorry, lastly, maybe give us a little bit of the algorithm of growth that you've seen so far on the recurring 
revenues year-to-date between customer losses, but then also some of the up-sells that you guys were talking 
about earlier and then also this continued shift to moving the contract terms to more recurring So, I know that's a 
mouthful, but hopefully, I get all of it. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Yeah. That's a lot, Alex. This is Ben. I'll start, and Warren will also I'm sure add in here. So in terms of – I'll start 
with just the overall challenges in the environment. If you take a step back and you look at what we're building, 
we're building a business here that, in Mortgage, will weather a number of different market environments with an 
eye towards an 8% to 10% growth over the long haul. And why are we confident in our ability to do that is the 
reasons are, one, we have absolutely mission-critical software for these clients that we're providing. We have 
long-term contracts with our clients; four to five years with a high, high amount of retention in them. And we are 
heavily focused, as you've seen in our results, on shifting the revenue to more and more towards recurring, and 
we did it again this quarter on the backdrop of a 40% down market in terms of volumes, with 18% year-over-year 
recurring revenue growth in the business. 
 
I think the other proof point you've seen in terms of being able to weather various market environments is our data 
and analytics line item, with that being up 36% last quarter alone. And one of the key inputs and drivers to that is 
our AIQ and Analyzer solutions. We're seeing tremendous uptake in that. We're seeing clients, now more than 
ever, just looking to adopt automation to automate as much of the workflow as possible to lower their costs. And 
the other proof point I'd put out there was a comment Warren made in his prepared remarks, in that if you look at 
Q2 of 2019, very similar volume environment to what we saw in this past quarter. We generated more than $100 
million of revenue on a pro forma basis. And that's – what enables us to do that? What enables us to do that is we 
do time studies with our clients. And clients that adopt our full automation suite, we see, are saving anywhere 
from $570 to $1,400 per loan that they're manufacturing when they adopt our solutions. So our ability to capture 
some benefit from that, from the efficiencies that we're providing to the industry has been tremendous. 
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
In terms of the algorithm of growth on recurring revenue, it's really, it's a mix that we've described before. It's a 
mix of – there is some pricing in there. There is some sales to new clients. So I mentioned we had a good start of 
the year for sales on Encompass. We've had a good sales for the year on our AIQ business. And then also the 
other input is that shift, as customers are renewing, that shift of – even if we have to forgo some transaction 
revenue of moving more to subscription, we're continuing to do that and have a lot of success, and we're still early 
days. We're really in the first year of a codified program to do that. And with contracts with clients going 4 to 5 
years in the future, we have a long runway to go. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And Alex, this is Warren. Just you asked about the guidance. So yeah, you're correct. There's no change to the 
guidance that we gave to start the year. We did assume, as we said back then, that there would be some 
headwinds from people potentially going out of business or maybe not as many new market participants. I'll say 
I'm highly confident that, to the extent that starts to play out, that's going to be a cyclical trend, not a secular one 
because I think if you think about the process for, and this is reiterating what Ben just said, if you think about the 
process of getting a mortgage, it continues to be very costly for the consumer. It's very inefficient. And we had the 
tools that are – and are building the tools that are really solving those problems. And so I don't know that probably 
doesn't help solve for 2022 EPS or 2023 EPS, but it should really factor into kind of the multiple people are 
thinking about when you're valuing the overall enterprise, [ph] I think at the end of the day, yeah. (29:12) 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
So you haven't seen a lot of impact from cancellations at this point, just to clarify. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Hey, Alex. It's Ben again. So we have seen a small, small number of lenders that have had some challenges and 
potentially go out of business, but it's a very small number that we've seen so far. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Very good. Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Perfect. Thank you for your question. Our next question comes from Kyle Voigt at KBW. Please go 
ahead. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Hi. Good morning. So last quarter, you spoke about energy traders moving away from using futures and towards 
options, at least for oil specifically. Just given the decline in oil's futures open interest throughout 2Q, it'd seem 
like that trend may have continued. Just wondering if you could talk about what you're seeing from commodity 
trading firms right now, trying to manage risk in an extremely volatile environment. Because, I guess, given the 
volatility we've seen in the market, it's a bit surprising to see energy volumes only up 3% this – or in the second 
quarter, and now seemingly kind of trending lower year-on-year into the third quarter. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Hey, Kyle, it's Ben. So we have a confluence of issues that are going on around the world that are really 
unprecedented. And against that backdrop, we're pleased that our overall Futures business is up both year-over-
year in terms of open interest and since the end of the year. And our Energy business is up in open interest since 
the end of the year, given all these events. And what are we looking at? We're looking at an inflationary 
environment. We're looking at a recession. You've got, in particular, in Europe, governments in Europe have to 
figure out the balance between sanctions against Russia, the impact of those sanctions against their civilians in 
terms of near-term price impact on energy, and moves towards cleaner energy. 
 
So you've got that whole mix. And then you also have, in China, continued COVID lockdowns that are happening; 
and obviously, geopolitical tensions happening with China. So given all those issues, we believe that our 
marketplace has been set up as best as can be in the world to help clients navigate through all of these events, 
and they're utilizing us to do that. And I'll give a few examples. 
 
So first, we have one of the most deep and liquid markets across that energy spectrum. So think of oil, gas, LNG, 
power and environmentals. So as clients are looking to move and switch between fuels, looking towards moving 
towards a cleaner environment, we are the exchange and clearing businesses that they're going to do that. 
 
Second, in managing global supply shocks, you have deep – we have deep liquid global markets in each of those 
respective asset classes that I had mentioned with oil, gas, LNG, power and environmentals. And enable 
customers, because we have all these deep liquid points at the points of production and consumption, as clients 
need to hedge their risks using different risk management tools, we're very well positioned to do that. 
 
And a perfect example is right now with Russia, stifling gas supplies going into Europe, we are seeing US step in 
and US providing natural gas via LNG cargoes going into Northern Europe. And given that we are the home to the 
vast majority of commercial traders that trade our US gas products, both Henry Hub and our basis markets, we're 
seeing clients use that to hedge those cargoes. And it's one of the inputs that's led to what I mentioned in my 
prepared remarks of the record we've seen in market share from a Henry Hub perspective as well as a North 
American gas and at a high as well in the global gas complex. 
 
The third thing I'd point out is that we're engaged as much as ever with clients and governments around the world 
around these sanctions and as they're taking shape. And there's no question, it had some impact as there was 
uncertainty as to how issues would play out in products like gas oil, where Russian fuel oil is an input into that 
historically. As governments have made it clear that as of February of 2023, Russian fuel oil will no longer be 
provided and no longer be consumed in Europe, we've changed the specification on our gas oil contract. And now 
we've started to see open interest and volume starting to build again in gas oil calendar 2023 and beyond. 
 
And then you pointed out our deep liquid options market. So options is clearly one of the most efficient ways to 
hedge geopolitical tail risk, as it helps to hedge a number of different scenarios that could play out. And in Brent, 
our volume in open – or volume in Brent options year-over-year is up 25%. So when you look at – when you 
expand your lens and look at the overall energy complex, we feel really good about how we're positioned. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Thank you so much. 
 .....................................................................................................................................................................................................................................................................  
 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Operator: Thank you for your question. Our next question comes from Craig Siegenthaler at Bank of America. 
Please go ahead. Your line is open. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Hey, good morning, everyone. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Morning. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So my question is on Mortgage Tech. Origination revenues were down, not that surprising. But can you help us 
with some perspective on incremental downside from current levels? And also in terms of timing, when should we 
think these revenues will stabilize? And any perspective on that relative to what rates are doing would be helpful, 
too. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc. A 
Hey, Craig, it's Ben. I'll start. So, and I'll basically reiterate some of the things that I said before. When you widen 
out what our strategy is within the Mortgage and Mortgage Technology business, our strategy here has been to 
move more and more of the revenue towards recurring to take some of that cyclicality out of the business. And we 
continue to do that, and we've been successfully doing that. 
 
In terms of predicting the rate environment and how that's going to play out, I mean, just look at how the rate 
environment's played out over the last week. It's been extraordinarily hard to see and be able to predict when this 
volume environment and stuff will settle down. But despite that, we're going to continue to make investments in 
the innovation that we're providing to our clients. 
 
As we mentioned, a lot of the investments that we made is what fueled that $100 million growth that we saw over 
the last three years in a similar environment to what we had in 2019. Those are investments – those investments 
are in and around everything that we've been doing on the closing side. 
 
Our Simplifile business continues to gain market share and do very well. And then all of the innovation that we've 
been introducing on the data and analytics side with our AIQ platform as well as the automation of the underwrite 
platform, we see that those are all tailwinds that, regardless of the rate environment and the volume environment, 
that are growth drivers for us. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And this is Jeff. Let me just mention that a lot of our mortgage strategy is driven by the fact that we're trying to 
really position the company to be an all-weather name. That in all interest rate and macroeconomic environments 
that I can continue to end my prepared remarks on the same page that shows a graph of compounding earnings 
growth for shareholders. And having a US mortgage strategy gives us exposure. We own LIBOR, which is the 
London Interbank Index. We trade UK and EU interest rate futures. We have a credit default swap business that 
is completely global, that includes Russia sovereign hedging and companies across the globe. We have a fixed 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
income business that is truly global. We provide pricing data in almost every single country that has bond 
issuance. And we were relatively thin on having exposure to US interest rates, and moving into mortgage gives us 
that. 
 
I also think, when we step back and look at the mortgage complex, the US mortgage complex and the way we're 
building the business is that, there is a demographic of millennials that is huge that are underserved by 
homeownership and there's been supply chain issues during COVID to meet housing. And we generally believe 
that any house that gets built will be sold and that there will be a mortgage on it, and that the supply chain issues 
are getting better and that the underperformance of building is increasing. 
 
We also have seen, from our limited ownership of having mortgage assets, that cash-out refinancings happen 
when the value of homes go up, which is an inflationary input. And the one that I think a lot of people, and maybe 
is at the root of your question focused on, is the absolute interest rate, which leads to people refinancing in a 
declining interest rate market. 
 
Long story short is there are a number of inputs into the housing market. We want to have exposure to the US 
interest rate environment. It's going to help us build an all-weather name. And even with a downturn in the number 
of US mortgages, we've had the best second quarter in our company's history. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Great. Thanks for taking my question. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question. Our next question comes from Brian Bedell at Deutsche Bank. Please 
go ahead. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Great. Thanks. Good morning, folks. Thanks for taking my question. Just a two-parter on the environmental 
initiatives. So maybe, Ben, if you could just comment on – within the energy complex, obviously, we're seeing 
very good strength in nat gas. We did see a couple quarters now of sequential declines in the environmental. So 
the question there is, are customers substituting nat gas for some of the environmentals? Or is there something 
else driving that on the environmentals short term? And then the second part of the question is, if you could 
comment – I don't know, if this is may be Lynn, but on the acquisition of Urgentem and the overall climate data 
strategy, whether you're seeking to get more – to grow substantially in that business, linking that into the data 
more heavily into the environmental trading side. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Yeah, thanks, Brian. Yeah, I'll start, and then I'll hand it to Lynn for the second part of that. So as I mentioned 
before, there's this confluence of issues going on. In particular, in Europe and where we have seen some impact, 
so the balance between Russia and sanctions and the impact on civilians and the move to cleaner energy, in 
Europe, and specifically, we have seen some time and attention from traders that would trade things like our EUA 
markets, our European Union allowances, moving and shifting more towards just the acute energy issues that 
everyone's faced with right now. So we have seen some headwinds in that part. But the flip side of it is in North 
America, we've had a very strong business. It's continuing to do very, very well. North America is doing well in our 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
regional greenhouse gas initiatives, our California carbon allowances, our renewable fuels, our rec markets; each 
of these are doing very, very well. And we're continuing to invest. 
 
So we recently launched biofuel contracts. They're doing well. We recently launched a global index, a global 
carbon index future as well. And we're getting more and more – on the index itself, we're getting more ETFs to 
license it, and on Futures, we're starting to develop there. We recently launched Texas wind and solar contracts. 
We recently launched nature-based offset contracts for the voluntary markets. So we see a lot of tailwinds coming 
in the foreseeable future. And you also have some other developments like State of Pennsylvania likely to join 
RGGI, and Washington State likely to put in their [indiscernible] (00:43:19) program for the first time. So we have 
a lot of good tailwinds there in North America. And I think what you're seeing in the overall complex is just a wait a 
little bit on the EUA market in Europe. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
And thanks, Brian, for the follow-up question. So given the strength in our fixed income data, we're uniquely 
positioned to add transparency around ESG, really focused on the climate risk. Given our ability to tie alternative 
data sets into data sets that the market knows, you've seen us further position this offering. 
 
In Q4, we announced the acquisition of risQ and Level 11, which enabled us to execute on the opportunity to turn 
physical climate data into actionable insights, starting with our muni bond service, but more recently expanding 
into the mortgage-backed securities market. And now we have the ability to offer parcel-level information 
measured by geographic coordinates in the US. And we have plans to expand that globally. 
 
And then finally, as you note, we recently announced the purchase of Urgentem, which really expands our climate 
risk offering to include corporate transition risk, given its coverage of 30,000 public and private companies, which 
was an attractive data set to us to add to the climate offering. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
That's great color. Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question. Our next question comes from – sorry. Our last question comes from 
Michael Cyprys at Morgan Stanley. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC  Q 
Great. Thanks so much. I wanted to ask about the commodities franchise. Just curious how you guys are thinking 
about the longer-term growth drivers there. What factors ultimately drive volumes higher in your commodities 
franchise? Is it production of the underlying commodities? For example, some more oil and gas rigs producing 
more oil and gas are going to drive volumes higher over the long term. So just curious how you think about those 
growth drivers and the algorithm and how is that evolving? Thank you. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Thanks, Michael. This is Ben. And the way we think about it is we need to have, as I described earlier, that 
breadth of offerings of global offerings across each of the inputs into producing energy, as the statistics that are 
out there point to energy consumption doubling between now and 2050. And it's just what are the inputs into the 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
production of that energy are going to change and will change over time. And we believe with the breadth of 
offerings that we have across oil, gas, LNG, power and then the significant early start that we had in thinking 
about the environmental markets with the acquisition of the Climate Exchange over a decade ago, we're very well 
positioned to help clients navigate through that. So that's one input into it. 
 
You do have a global focus on the reduction of carbon emissions around the world. And as I said before, with our 
environmental markets, we are very well positioned to help clients navigate through that. So those are two. I think, 
the third is that even though we have had some near-term headwinds in some of the products in Europe, in 
particular, the ones that have been at the center of this Ukraine-Russia situation, we continue to see user growth. 
So we continue to see more and more users taking data subscriptions and coming onto the platform to get 
visibility into what's happening in those markets, how those markets correlate or de-correlate at times to others 
around the world. So when we look at the underlying health of the market, looking at user growth, looking at open 
interests and looking at the global breadth of the offerings that we provide to our clients, those are all inputs into 
our growth outlook. 
 .....................................................................................................................................................................................................................................................................  
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC  Q 
Great. Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question. Our final question is a follow-up from Rich Repetto at Piper Sandler. 
Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Yeah. Thanks for taking the question. Just one last question on Mortgage. And this, I think, is more for Jeff. In the 
prepared remarks, it was mentioned about efficiency and automation and how the downturn is maybe 
emphasizing that more in the Mortgage segment. But I guess the question, Jeff, is I think people are really looking 
for the connection between Mortgage and how that can automate over time as you've done so in other markets. 
So the question is, how's it comparing given that mortgage has a longer workflow process, but what you're seeing 
so far in regards to the automation of the market longer term versus the other asset classes you've dealt with? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. That's a great question, Rich. Because I'm a company founder, I get asked to speak to entrepreneurs from 
time to time. And I always tell them, the best time to start a business is when there's a downturn. And not that 
having us moved into this space, you wish a downturn on anybody. But it's very, very hard to get people in 
finance. And I say this broadly, whether it's trading, clearing, data acquisition, it's very, very hard to get people in 
finance to change their behavior when they're making a lot of money and when things are going well. 
 
And the best time to get people to think about making a change is when their businesses are under pressure. And 
Ben alluded to that a number of times in why our subscription revenues are doing well in the mortgage space. 
Broadly speaking – again, I appreciate the question. I know you've followed our company for many years, and you 
see us putting data and analytic tools into the mortgage market. 
 
The mortgage market that we're talking a lot about is the cash market. You've seen us, and I mentioned in my 
prepared remarks, launch our first derivative product against a new index that we created. And so I think this 
space has a lot of inefficiencies throughout the entire – not just the manufacturing of the mortgage, but the way 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
mortgages are financed and traded and re-traded in the secondary market. Very poor data available due to the 
paper-based nature of the contract; difficult to regulate for regulators. Regulators think that there may be biases in 
the market. But without the right data, it's very hard to know. It's very hard to correct for the participants in the 
market, very expensive for consumers. 
 
Banks that spend a lot of money to court a consumer tend to lose them when there's a refinancing or a change in 
that client's behavior. The market is not very thoughtful about keeping connectivity between those that lend and 
those that borrow. And all of that, I think, is fertile ground for us and may go for decades, honestly, as we build out 
the infrastructure. But at the core, we need a foundation of data and information that borrowers, that lenders and 
that regulators can all look at and use to make it easier. 
 
I think I may have mentioned to you even that it's odd to me that you can buy a completely consumable good. You 
can buy toothpaste on an online platform. And when you go to check out, it'll ask you if you want to buy now and 
pay later, knowing that an algorithm underwrote your credit against no collateral. And yet, it takes almost two 
months for somebody to refinance a mortgage in a house that they live in, that has a foundation that's in the 
ground, that has an address that you can see from space, that is part of the Maslow's hierarchy of need of safety 
and security and will be abandoned by that person the last thing they do. And yet, we – an existing mortgage 
talking to their bank takes two months. It just – something is wrong in those equations. 
 
And we could argue that buy now, pay later lending may be too generous, but certainly 60 days to do work with 
an existing client in an existing home just feels too long. And that is the challenge that, I think, we will tackle 
successfully and put the entire industry on a better footing. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Got it. Thank you. That's helpful. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question. We have received a follow-up from Kyle Voigt at KBW. Please go 
ahead. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Thanks for taking my follow-up. So question on the OTC and other revenue line in the Exchange segment. It was 
quite strong in the quarter. I just want to confirm that the increase that we saw there was really driven by collateral 
fees at ICE's clearinghouse or if there's something else that was driving that. And can you remind us if those 
collateral fees are entirely fixed basis point fees or if there is or will be any benefit from rate hikes we've seen in 
the US and EU? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So hey, Kyle, it's Warren. So in terms of the OTC and other, yeah, you're correct. The performance there has 
been collateral driven. That's largely from net interest income we're earning at ICE Futures, or ICE Clear U.S. and 
ICE Clear Europe. And so as collateral balances move around, and you've seen that over the course of this year, 
that's obviously going to benefit that particular line item. 
 
In terms of rates moving higher, we do have a benefit from that. That's going to show up though more on the – 
well, it will show up on the CDS clearing side, because we do park some collateral and funds there at the Fed. 
Intercontinental Exchange, Inc. (ICE) 
Q2 2022 Earnings Call 
Corrected Transcript 
04-Aug-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
And so we do get a benefit as collateral moves up, but then also as Fed fund rates move up there. And so that's 
part of the strong performance you've seen in CDS there. So not in that OTC and other line; but in the spirit of 
your question, yes, there's a benefit from Fed rate hikes coming through over time. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Understood. Thanks. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you for your question, Kyle. This concludes our Q&A session. I'd now like to pass over to Chair 
and CEO, Jeff Sprecher, for any final remarks. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Well, thank you, Victoria, and thank you all for joining us this morning. Let me again thank my colleagues for 
delivering yet another record quarter, and we very much appreciate and want to say thank you to our customers 
for putting your faith in us during the quarter. We'll look forward to updating you again soon as we continue to 
execute on these exciting growth opportunities that we mentioned on the call. And with that, I hope you'll have a 
great day. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you, everyone, for joining today's call. You may now disconnect. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to  sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. A ny 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein.  
 
THE INFORMATION PRO VIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AN D ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY , INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, M EMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION  PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  