 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 11 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
06 -Dec -2022  
Intercontinental Exchange, Inc.  (ICE ) 
Goldman Sachs US Financial Services Conference  
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
All right. Well, we're going to get started with our next session. Thanks everybody for joining us. It is my pleasure 
to welcome back Jeff Sprecher, CEO of Intercontinental Exchange. Over the years, ICE has evolved from an 
energy trading platform into really a network of trading data and most recently mortgage solutions, where about 
half of its revenue coming from recurring sources of income and really supporting the firm's history of double-digit 
EPS growth. We look forward to getting your perspective, as always on the market, on the trading conditions and 
everything that ICE has built over the years. So, always great to see you. Thank you for being here. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Yeah. Thanks, Alex. It's always nice to be here. 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. We were trying to remember last year. There was a window for a couple of days when we actually 
managed to squeeze this conference in, so hopefully no surprises this year. 
 
So, look why don't we start with ICE's energy business. I got a bunch of questions on that. So, the first one is like 
maybe talking through some of the near-term dynamics. 2022 clearly has been a very challenging year for energy 
markets with declines in European and TTF nat gas, some of that was made up by US nat gas but quite not all. 
So, will you unpack some of the cyclical versus secular changes occurring in the energy space today, how do you 
see them? What does it look like in 2023 and how do you respond to that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, first of all, we're very fortunate that we have a global energy footprint with about a 1,000 different 
tradeable products that are on our platform that pretty much covers every geography, every type of energy, 
products that are related to energy like freight and emissions and what-have-you. So, we have a really good 
footprint to try to help our customers navigate what's going on. There's no question that certain European-oriented 
products, the markets have struggled to figure out pricing and the long-term dynamics of those products, 
particularly some of the middle distillate products that are inside Europe that have Russian origin, that haven't – 
up until now, haven't specifically been tariffed but which the market is voluntarily avoiding. 
 
And so what we're seeing now is while those tariffs were announced a long time ago, they really are meant to kick 
in, in the next calendar year. So, we're starting to see now people understanding the ground rules, at least in 
some of the oil-related contracts in Europe and there's a debate going on now in Europe about natural gas and 
whether there should be price caps on it. And how would they actually affect that given that they're are a net 
importer of the world's natural gas. How would they go about convincing the rest of the world to sell them a 
marginal molecule at below a market price. Not an easy dilemma. And so – but what we've seen, the reason I 
started by saying we have a global footprint is as you mentioned, we've seen Europeans who have exposure to 
the global energy markets hedging outside of Europe. And so they've been coming to the US. We've also have a 
footprint in the Middle East and so there's this supply chain rotation going on with fuels coming out of Russia and 
going to China and India and being replaced in Europe by molecules that are coming out of Northern Europe and 
the US, and all of that is part of a risk management trading platform that we're trying to provide the world. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. And if you think about some of the cyclical dynamics you talked about, maybe some certainty with respect 
to Russian oil, any cyclical factors you can think about that could make the European that nat gas situation easier 
in the foreseeable future or the environment is just still too uncertain? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
It's been uncertain only in the sense that they're right now talking about could they do price caps, which is not wild 
– which is not completely popular in Europe because there are some countries that produce energy or that have 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
built energy infrastructure and others that haven't. So, there's – some would be hurt by caps and others would be 
benefited and it's a system there where they need unanimity in figuring out how to move forward. So, very unclear 
what's going on other than there's a sense that by some countries that they need some kind of help or subsidies 
from the richer nations and that's what's really playing out. I can't give you any perspective other than the market 
goes on. It's a world market and so things are being route at different places. It's creating different kinds of risks. 
 
One of the things that we've done over the last few years, we saw that Europe was going to become a large 
natural gas consumer and producer years ago and we started investing in building this market that you referenced 
called TTF. More recently, we've been building a Gulf Coast market because we really think the US market has 
largely been a market that in energy that was around pipelines and sort of domestic production and consumption 
and increasingly it's the coasts that are going to be import/export, the marginal molecule. And similarly, we've 
been investing in the Middle East, building our platforms there because the Middle East, while many Westerners 
think of them as just being crude producers, are increasingly talking to us about hydrogen production, how they're 
going to meet their own ESG goals and carbon offset goals and how they can export that globally. 
 
So, we're seeing sort of movement within the energy ecosystem, they're early stages of a completely different 
supply chain movement that we're capitalizing on by building products. We just launched, by the way, a number of 
new products in Europe for Europeans that the price of gas in France, the price of gas in Spain, the price of gas in 
Greece, these were markers that didn't exist, but when the countries themselves start talking about internal 
subsidies, they need to know what are the benchmarks that they can use and we want to provide those 
benchmarks. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Maybe stepping away a little bit from the near-term dynamics in the market and think about sort of longer-term 
vision for the energy ecosystem, the one outcome that feels is likely going to come out of everything that 
happened over the last 12 months is greater use of LNG and greater focus on cleaner energy sources. So, as you 
think about both of those mega themes, how is ICE positioned to participate in that? How are you thinking about 
creating a global LNG benchmark, is that potentially the thing and how would you position the company for that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, we are the primary venue for liquefied natural gas trading. We have contracts to trade in Asia, and as I 
mentioned, we've been launching Europe contracts now in US. So, we really do see seaborne gas as a big risk 
tool that are going to be needed. And similarly we've been launching now freight, which is the directly related to 
trying to move gas by ship. We've always had the ship-borne oil markers and that's why I mentioned we've 
launched Gulf Coast, which is increasingly – the US importing and exporting through the Gulf for our energy 
needs. 
 
And then around that, sort of highly correlated, are a whole number of carbon and emissions-type contracts that 
the same people that are trying to get the cleaner conventional fuels are interested in renewable fuels and carbon 
and other ways of having a greener economy. So, we have been launching all of that. We dominate the market in 
about 90% of all emissions. Global emissions contracts are traded through our venues. And what you see now 
and maybe many of you in the room like me as a manager are trying to figure out how to offset our own footprint 
and how to become more responsible managers. And so we've been launching a lot of nature-based carbon and 
other emissions contracts. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. Let's shift gears a little bit to the sort of second pillar of ICE's model and talk about Data and Fixed Income 
for a couple of minutes. So, again clearly lots of volatility in Fixed Income markets this year. How does the current 
environment impact demand for Data? And when you think about what you're offering in Fixed Income, Data and 
Analytics, what are your latest thoughts on kind of the growth algorithm between new customers, new products 
and pricing? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. It's a great question. So, first of all, I've always been very transparent that we were late to getting into the 
Fixed Income space. MarketAxess and Tradeweb, who I see on the board out there following us, and to a certain 
degree, Bloomberg have been in the execution space. And we're just not a company that wants to be number 
three or number four in a space. We tend to think of ourselves as being a premium brand. And so what we've 
done is moved into areas that seemed obvious to us, that they weren't particularly spending a lot of time and 
resource on. So, by that, Data indices, infrastructure for the trend that's going on right now in the way people are 
consuming debt, both consumer debt in the form of mortgage and institutional or commercial debt in the form of 
bonds. And so we have been building an ecosystem, interest rate ecosystem, if you will, underneath there and 
designed it specifically for some of the macro trends. 
 
One of the trends that's going on right now which we're benefiting from is as the interest rate environment in the 
West is going up, there's more investment in muni bonds and government bonds that have some kind of tax 
orientation. Though if you step back and think about those, those tended to draw small hedge funds, high net 
worth individuals that are looking for tax savings in an interest rate environment. And as a result of that growth, 
we've been able to attract institutions that want to interplay with that flow and that's going really well right now. 
And so – and then separately, we've been building out a lot of pricing tools and infrastructure tools for the 
movement that's going on as people are putting assets into exchange traded funds. Our New York Stock 
Exchange is the largest lister of ETFs and so we have a whole footprint there and familiarity with those markets. 
And so we continue to build out sort of these alternative access points for Fixed Income. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Right. So we think about the growth algorithm in the Fixed Income business for ICE, you've sort of previously 
talked about new customers and products and pricing, so the new customers angle sounds like just more demand 
for Fixed Income insurance with high yield as a net positive product evolution. It sounds like you guys are kind of 
continuously working on newer things. Where does pricing come in and again is the mid single-digit growth rate 
that we've seen in the business spoke kind of the right number [ph] to think about (00:12:25)? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. We have, as a company, never really grown revenue by price increases. While we have raised prices, we 
tend to do it when we're adding more features or more content to the thing that we're charging for. So, we've been 
in a luxurious position in that we've been able to organically and grow through M&A and continue to grow our 
pipeline where we get more customers and more products and not necessarily more unit price. And so that's at 
least the attitude we have going into 2023 as well. Even though as your CEO has said, it's a complicated 
environment as you look into 2023. We feel pretty good about just continuing to be able to grow our pipeline 
without necessarily having to touch our pricing. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. Makes sense. So, one of the trends you mentioned that I would argue is a megatrend that sort of 
accelerated maybe in the last several quarters of the shift from mutual funds to ETFs, particularly around the fixed 
income side of the equation. We've seen record amount of fixed income mutual fund outflows this year and you've 
definitely seen the opposite happened with ETFs, particularly over the last couple of months. I know you 
mentioned listing of ETFs. That's an obvious area but if you think about the Fixed Income ecosystem and other 
things you guys could do a benefit from that shift, can you spend a couple of minutes on that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. We were – again, we were fortunate because we have that listing ecosystem and also a lot of contacts in 
financial services. Years ago, we were told by a lot of ETF sponsors that they really thought that this macro trend 
was going to be the shift into ETFs and one of the underserved – and while it was obvious to people to put stocks 
in an ETF, one of the underserved areas was Fixed Income and some more complicated assets going into ETFs. 
And as you step back and think about it for an individual, for example, or family office to buy stocks and create a 
ladder and to then worry about the tenor of those – excuse me, buy bonds and worry about the tenor of those 
bonds, it's complicated. And if you can just go in and as an equity, basically buy a series of Fixed Income assets 
that have the right tenor that you're looking for and the right make-up, it's so much easier to come in and get out. 
 
So, you've just seen sort of the ETF application of a lot of assets. And what we've been doing is all those ETFs 
they need indexes that they can benchmark against, they need the data, underlying data that they can run those 
ETFs. They need to mark them to market, so they need pricing and they need the infrastructure in order to keep 
the inflows and outflows in balance with the portfolio of buys and sells and balancing. And so we have been 
building all of that underneath the Fixed Income space. More recently, what we're seeing is kind of other 
alternative assets going into the ETF space. Environmental and kinds of assets and other assets that are hard to 
go into the market and buy on your own. But that that if somebody else can gather them and put them in a 
package that's easy for you to buy and sell are attractive. So, we continue to build out that infrastructure. Nobody 
else was really that focused on it and it created a whitespace for us to operate and that we're really doing well in. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. Let's spend a couple of minutes on the other piece of Fixed Income ecosystem that you guys built which is 
around trading. And you mentioned that in one of your earlier comments that you really got into trading sort of 
later because you really wanted to start with Data and then let that drive trading. You've made a couple of 
acquisitions in the space. The revenue backdrop there has been pretty stagnant for a couple of years, and then in 
the last few quarters we've seen pretty material acceleration. So, can you help expand on how much of that is just 
the environment has gotten more volatile or ICE is finally at a point where you could start launching more 
protocols, get more aggressive on pricing and gain share that way? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. You have to step back and say one of the philosophies that we've had as a management team is to grow in 
all business cycles and so that means inflationary cycles, Central Bank interest rate cycles, commodity cycles. It's 
our goal that every year we grow, produce a lot of cash flow and return it to shareholders. And so in thinking 
about all the various businesses that we have, we have some that do well in each of those environments. We 
figured at some place, somewhere in the world, some product is going to do well in good and bad times for 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
people. And so – anyway to your point, we started investing in the muni bond space in an era when interest rates 
were low and taxes were low and people weren't necessarily that enthused about it. But now we're seeing this 
move where wealth managers are somewhat hiding out in Fixed Income, don't -rotating into it. And as they do that 
and which has historically been a tax-oriented trade, a lot of institutions want to interact with that flow. And so 
what we've done is we've taken sort of retail platforms and then just built protocols and connectivity into them, so 
that we can get them into institutions so that institutions can react to that. What our goal is, is to get that 
connectivity to those institutional investors. Because once we have that connectivity, we can sell them data and 
some of these other services that I've talked about. And whether they end up trading muni bonds or government 
bonds or what-have-you is honestly somewhat irrelevant. What's more important to us is that they get into this 
ecosystem that we're building so that in all of these different economic environments, we have a relationship with 
them and the connectivity to push something through that pipe that they'd be interested in. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. All right. Let's spend a couple of minutes on the third part of the model, third business, which is your 
newest business, which is Mortgage Technology. No doubt very tough backdrop for this year, really started last 
year. As you think about industry volumes in the mortgage space remaining hopefully somewhat stable, not sure 
whether or not we're going to see a lot of growth given what rates have done but logistics stable at current levels, 
can ICE Mortgage revenues grow, resume into next year and what are some of the things you're focused on from 
an organic perspective in that business over the next 12 to 18 months? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. Again I think contextually, if you step back, we built an energy business that really leaned into it after Enron 
collapsed and then we built a Fixed Income business after the – and credit business after the financial crisis. And 
now we're leaning hard into Mortgage that – now that we're in a high interest rate environment. And so just as an 
entrepreneur, you can see that that we believe the best time to build a business is when some of these things are 
out of favor and when your clients are looking for solutions. And so we have been leaning hard into the Mortgage 
space and trying to build an infrastructure that can change the cost of writing a mortgage for the average 
consumer and doing that by automating the tools and then similarly building tools for the wholesale funding of 
mortgages that can fundamentally change the capital markets. And it's going well. We have – one of the odd 
things about a mortgage and many of you probably have bought a home or refinanced a home given the pedigree 
of the people in the room, everything in a mortgage was paper-based and à la carte. You would – the bank or the 
lender would order a title report and they would order a flood report and they would do a consumer credit report 
on you and they would they would send somebody out to look at the house and everything had a multi-hundred 
dollar or a $1,000 fee attached to it, and then on your closing statement there would be this big charge. And we 
estimate that the cost of doing a mortgage right now is $6,000 to $9,000 per mortgage. Well, if you're successful 
and you're fortunate enough to be able to buy $1 million house, $9,000 may not mean anything, but if you're a 
first-time homebuyer or somebody that's a disadvantaged class that's trying to get into homeownership, which is 
where most wealth is created and for average Americans, a $50,000 mortgage with a $9,000 delta on it is 
troubling. So, we really think we can collapse the time it takes to underwrite a mortgage, automate that underwrite 
process and then fundamentally change the way the capital markets fund wholesale lending that goes into those 
markets and we think now is the time to do it. And specific to your question, we're seeing that we're trying to move 
the model from an à la carte per mortgage model to a subscription model where a lender would simply have a 
subscription for a number of services and maybe much like a car dealer could charge more overhead to 
somebody buying a Rolls-Royce and less overhead to somebody buying an entry-level used car and – but still be 
able to be responsive to both ends of the market. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. There are definitely merits to that as you sort of described it in terms of the sort of standalone growth and 
digitizing the Mortgage space. But another thing you talked about at the time of the [indiscernible] (00:23:23) 
announcement is some of the interesting synergy opportunities that could come out of placing a mortgage 
originator with all that data onto your network? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Can we get an update on how those initiatives are progressing and what one the areas in particular where [ph] LE 
(00:23:37) has not had a lot of presence was the bigger bank community, the big originators, and that was also I 
think part of the framework at some point of time maybe there's something to do there. So, update on both of 
those sure would be helpful. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
So, we've launched a number of new Data products and the most notable I think is we've put out an index, which 
is the end-of-day price that mortgages were locked, the rate that mortgages were locked at the end of the day. It's 
been – we have a large audience of mortgage-backed security Data collectors, people that are that are pricing 
MBS, hundreds really, and that are already on our network. And so we're trying to give people a real-time view as 
to what's going on in the underwrite process to really – it takes about 60 days on average between the time of a 
mortgage – you apply for a mortgage and you get the rate locked to when it actually makes its way into the capital 
markets. There's, number one, a 60-day risk, and partly why I think we got into this space is I just think it's odd 
that you can go online and buy a deodorant, and when you're checking out I'll say do you want to Buy Now and 
Pay Later and it can underwrite credit for a consumer good that's completely consumable in real-time, but on a 
mortgage for a home where you might even have, let's say, a refi where you have a history – a credit history in 
the home and it has a foundation and you can see it from Google Earth, we take 60 days. So, there's something 
fundamentally wrong with the way credit is allocated versus assets. 
 
So – anyway, we've been working on getting the data that would allow that to collapse. And not only the data but 
the tools that an underwriter would need to use that data. And so we have a product called a AIQ, which is 
essentially an elegant PDF reader that can read documents and data and help fill out the underwriting forms and 
put some artificial intelligence around that so that it no longer requires people to do what we call stare-and-
compare documents and has a lot of fat finger protection in it. And we just announced recently that JPMorgan 
was going to build that – we were going to build that into JPMorgan's mortgage platform. So, an entrée, if you will, 
of using our Data and Analytics tools into one of the nation's largest lenders. And we hope it's a precursor for 
others and also additional things that we can do with the large banks. So, it's one way of saying it's going really 
well. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. We'll stay tuned for that. Let's spend a couple of minutes on maybe some of the current events. I would 
love to get your perspectives on recent fallout of FTX. Was that – are you surprised it took us so long to get to 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
that? What the implications of that could really be for the crypto ecosystem and I know ICE doesn't have a huge 
role in it today other than the partnership you have with [ph] Beck (00:26:57). But how do you see that ecosystem 
evolving and does ICE have a place in it? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Ex change, Inc. A 
A couple of things. I think – I personally think the biggest fallout will be consumer behavior, the sense that a lot of 
people that thought they were wealthy are going to wake up and not be as wealthy and worry about their day jobs 
and maybe I should get back to the office and put in the hard work to earn an income. And I feel like it's just 
another one of those kind of easy money. Everything was up into the right and everybody that was participating in 
cryptos was seemingly making money. And I just think it will help, particularly with a generation of people globally 
saying there is no easy money. And I think that will be good for people like me that run a business that try to hire 
people and get them to come into work. 
 
The – and I actually think that's going to be the outcome. I think, in the US ecosystem, Chairman Gensler has 
been saying for a long time and people weren't necessarily listening to him that he thought most of these tokens 
were securities. And I think you're going to see essentially tokens become security. I mean they probably already 
are but they're going to be regulated and dealt like securities. And what does that mean? It means more 
transparency. It means segregated client funds, the role of the broker as a broker dealer will be overseen and the 
exchanges will be separated from the brokers, the settlement and clearing will be separated from the exchanges. 
These are all concepts that exist and have long existed in finance that I think will be put into crypto. I'm not as 
convinced that there's going to be some massive law changes that the crypto community talks about. I think the 
laws already exist and I think they're just going to be implemented more strongly on at least the existing 
ecosystem. We happen to run a securities exchange, so I know I could see us doing tokenized trading, if you will. 
 
Honestly, it's a ticker symbol. It's not that different than a stock or an ETF or any other security. And the trick will 
be in the settlement and the way these tokens get written to some kind of blockchain or not written to a blockchain 
which is kind of what happened at FTX. They were held in custody but not written if you will. And so I think that 
will all get sorted out by players like ICE and Goldman Sachs and others that have traditional footprints in the 
securities world. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. Well, before turning it over to the audience, I'll ask one more. I would love to get your perspectives on 
ICE's broader M&A strategy. It's been an important part of the growth over time. You've sort of established three 
fairly distinct businesses: You've got the Exchange business, the Data business on the Fixed Income side, you've 
got the Mortgage business with a kind of overarching pillar. Maybe as a whole being ICE's networking kind of how 
these things come together, as you look forward is there room for another sort of pillar within that or do you feel 
like this is enough for you guys to sustain that double-digit EPS growth that you've committed the company to 
over the years? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And then you're asking that in the context of we're in a merger agreement to buy a $13 billion mortgage company, 
right? So... 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
[indiscernible] (00:30:51). 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
But and so – yeah. We have a kind of a buy versus build attitude. We have a vision on where we want to go and if 
we can get there faster by buying something or acquiring talent that we don't have, in order to move into the credit 
default swap market after a around the financial crisis, we bought the talent. We didn't know any –  I've read about 
credit default swap in the newspaper, didn't know what it was, didn't know what these toxic assets were really. 
And so sometimes we buy companies to buy customers relationships or talent or what-have-you and sometimes 
we buy companies in order to accelerate a vision that we already had. So, there's always room for that. My team, 
we meet every two weeks, have a routine meeting every two weeks to go over our business plan and any 
potential M&A or investments or dispositions. We're also a company that exits assets if we're not doing well with 
them or if we don't think they'll meet our growth profile. So, yeah, there's always room but right now we're very, 
very heads down. 
 
One thing about that three-legged stool that you talked about is, to us, it's one thing. We run networks that have 
large databases that move information around. The New York Stock Exchange, it has a large Oracle Database 
that does 350 billion transactions a day. But it's a high velocity, large database. The Mortgage underwrite process 
is getting people on a network and a large database getting that information. The Fixed Income market it's just a 
large database on a network. So, our business is and to the extent there's another leg of a stool at some point in 
our future, it will be something that we're a network and a large centralized pool of information can help the 
market grow. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. We got a couple of minutes. So, maybe if there's a question in the room? Yeah. One up here please. 
 .....................................................................................................................................................................................................................................................................  
 
 Q 
This is probably a follow-on to [ph] Alex's (00:33:06) question, but just given the digitization of the world as we see 
it today, should we assume particularly given your own personal background that the opportunity set broadly over 
the next 10 years should be somewhat greater than it's been in the last 10 years or significantly greater? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. That's a great question. I – people ask all the time and as you guys as well, like coming out of COVID, 
what's been the greatest change due to COVID? And people say, Oh! Remote work and work-from-home and 
work-life balance changes. And I think it was an acceleration of this trend that was already going on which is a 
massive digitization. It just so happens now we can digitize the office but the real issue is just our ability to go 
direct to consumer with tools and have them embrace them. 
 
And we've been in a B2B space. My company's really in this network that we provide is really to people like 
Goldman Sachs who actually has the client relationships, for example, which is partly why they've invited me 
here. And - 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs US Financial Services Conference 
Corrected Transcript 
06-Dec-2022 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2022 FactSet CallStreet, LLC 
 
 
 
Q 
[ph] Well, it's one of the reason (00:34:22). 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And so – so anyway but we need to give them the tools and what we're doing in Mortgage is building a lot of 
white-label tools for lenders to be able to engage customers directly and tools for consumers to be able to 
understand what their house is worth and when they should refi it and whether they should buy a house in this 
particular neighborhood. 
 
And those are the – that kind of information at our fingertips is really driving the growth. And below it all is data. 
When we when we order a car to come pick us up, a taxi to come pick us up or make a restaurant reservation, it's 
just tons of data that's in there in the system and also that we refer to and making the informed decision and so 
that's where we're leaning into. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Great. Well, on that note, we're out of time Jeff. Thanks so much for being here. Always good to see you. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Alex. Thank you all. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You mu st evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accur acy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis  
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. An y 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETEN ESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTA L, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, W ORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAG ES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallSt reet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  