 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 18 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
31-May -2023  
Intercontinental Exchange, Inc.  (ICE ) 
Bernstein Strategic Decisions Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Christian Bolu 
Analyst, Autonomous Research US LP 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Christian Bolu 
Analyst, Autonomous Research US LP 
All right. Good afternoon, everyone, and thanks for joining us again. For this session, we have ICE, 
Intercontinental Exchange. I'm delighted to welcome back once again Jeff Sprecher, Founder, Chairman and 
CEO of ICE. 
 
Welcome back, Jeff, and thanks for participating in the conference. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Christian. It's kind of interesting to be here and see all these gray and black suits in New York. It's like 
something I haven't seen in a long time. It's kind of old-school. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
I think [indiscernible] (00:00:36) green jackets. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Yeah. I kind of decided to mix it up for – I get my suits out, like, twice a year now, right. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Right. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
It's like owning a tuxedo. It's like, oh, yeah, I guess I do own a tuxedo. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Right. So before we get started, just a reminder, you can ask – well, you can submit questions for Jeff, do it via 
Pigeonhole, our system. That's pigeonhole.at. Go to that site, and the passcode is STC2023. And I'll try and get 
that to Jeff. 
 ......................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
So maybe, Jeff, let's just start the tone of the house here and talk about the long -term growth algorithm of ICE. 
Really strong track record from the IPO, 16%-type EPS growth CAGR. It's felt like that's slowed in the last couple 
quarters here. How are you thinking about sort of intermediate-term growth for the company? Are there any self-
help measures the company can take to sort of get back to that level of long-term growth? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
That's a good question. Well, I really view my job and the job of any chief executive of setting a five-year plan, and 
on a plan of growth. And so, really for us, we've been thinking a lot about creating an all -weather kind of stock that 
can grow in any environment, not knowing what the environment is going to look like. And we're able to s omewhat 
do that during these boom times, at 0% interest rate. So that now we have a portfolio that can grow in our rhymes, 
in a high-interest rate environment or a low-interest rate environment or recessionary environment, and have 
some sort of equilibrium around it that somewhere in the world where there is growth, that we have a position in it.  
 
So, I actually say how do I think about it? I think well about it because I feel like we have a lot of tools as 
managers and also, a lot of luck in the sense that the first exchange-traded contracts to go electronic in this 
country were in the late-1970s. And those contracts are still growing today. And so, it's amazing in analog to 
digital conversion, it's amazing how long the legs of it are. It kind of defies log ic. And so, the base business that I 
helped create in year 2000 is still a strong growth driver for us, is still having a record open interest. We're having 
a fantastic quarter last quarter. We're making some upward price adjustments, and that's like this kind of business 
that you would think at some point will have aged out, and we just don't see any signs of it, so.  
 
Anyway, longwinded way of saying feel pretty good about the way we've positioned ourselves for a number of 
different eventualities. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Great. I want to dig into sort of energy business and what you just talked about. But let's just quickly talk about 
capital allocation. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
You've acquired a few businesses over the last few years, and I think you made an interesting comment in the 
last quarter call around potentially pruning the portfolio. So, just talk through that. How are you thinking about 
opportunities to trim, reallocate resources in particular businesses? Just...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...kind of help us think through that. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Sure. I think, first of all, when I step back and look at the macro environment, the macro environment for M&A is, I 
think, gotten much more difficult. We're in the middle of a, what would I call it, a disagreement with the US 
government over our trying to buy the company Black Knight. And maybe it's kind of immediac y bias, but being 
immersed in that process. We're also seeing other companies having M&A issues in the UK and the EU.  
 
And I built this company – my colleagues and I built the company in an environment where, particularly for the last 
decade, we had pretty low cost of capital, very low cost of capital, and pretty open opportunity set in terms of 
doing M&A. And it feels like that window may have closed or be closing. And so, that said, doing dispositions as 
well as acquisitions, any potential buyer may face that same dilemma on shutting assets. 
 
So, we're doing a lot of thought about what should our footprint be, are there future businesses that we should 
acquire or can we build, and are there future businesses that we should shed or should we reduce capital to them 
if we can't shut them. And so, that balance is something we kind of enjoy because we've done over 50 
acquisitions. So, we're known, and we think of ourselves, our DNA is looking at other businesses and thinking 
about how we would operate them better or more efficiently, including our own businesses, and things can kind of 
age out or the environment can change. And so, we really do think a lot about pulling capital internally from 
businesses that aren't growing, and putting them in areas where we do think we can organically grow. So, it's kind 
of a non-answer other than the sense the environment I think is a bit different right now for everybody in financial 
services. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Let me try to pin down on a more... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Okay. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
...specific answer. Any of the segments where this would be more impactful, is that Exchange segment, the 
Mortgage segment, Fixed Income? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
No. I think in doing a lot of acquisitions, part of the skillset there, the domain knowledge that we  have as a 
company is convincing other entrepreneurs and business executives that our businesses coupled together will be 
more valuable to our customers than us apart. And so, we look at all of our businesses thinking, if our own 
businesses were paired with another management team or another asset pool, would they perform better? I 
started, I was the 100% owner, and I deluded myself down to be a minority owner. And so, my own mindset – and 
I did this in the dot-com era before you could have Class A, Class B shares and all this other stuff. 
 
My own mindset has always been I'd rather be a smaller owner of a better business than a big owner of 
something that's not that interesting. And so, I don't have a bias that we need to manage it or own it and haven't 
since we started the company, honestly. And so, it's, as an owner, more about how do we create more value.  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Okay. Let's dig into your sort of energy business. A few challenges in 2022, Russia, issues in Europe. 2023 is... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
I would call that a challenge. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Yes. Yes. 2023 is off to a pretty good start here. Just talk through what's changed and then talk through how you 
think about the outlook for the energy markets and energy in general. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Sure. So, if you don't follow us closely, we have about 1,000 listed commodity contracts on our exchange. And to 
put that into context, we acquired the International Petroleum Exchange of London in year 2001 and it had four 
contracts. So, in the last 20 years, the market has dramatically expanded the amount of tradable assets in the 
energy space. 
 
And the flagship contract used to be crude oil for energy. It still is crude oil. But if you say what are those other 
999 contracts, it is all about an energy transition that's going on, particularly energy transition away from 
petroleum products in the West and still emerging markets, China and Indonesia, Vietnam and other areas that 
are still projecting growth, that are still consuming largely fossil fuels. 
 
So, there's this kind of – we really represent a portfolio of products that the world can use to try to grow and 
transition simultaneously. And there's been so much more focus on that in today's world than there was 20 years 
ago that it's broadened the opportunity set and consequently going back to my opening comment, which is 
amazing how sometimes these markets can grow, it's really been growing by more product that is of interest to 
more people. So, we've never felt better about the energy complex. 
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
And I throw in that environmental products, renewable energy, carbon emissions, SOx and NOx emissions, all of 
that is part of a broad portfolio of energy transition, which was tested last year by the Russia conflict, and Europe 
having to scramble and sort of doomsday scenario where they weren't going to have enough energy, and people 
were going to have problems freezing in the winter and essentially chaos in society due to access to energy. And 
they navigated through that. 
 
A lot of it was this movement to a greener energy with globalizing natural gas. But, simultaneously, Europe has a 
carbon cap-and-trade program. And there was a lot of talk, and the market price of carbon went way down 
because there was a lot of talk that Europe was going to be forced to abandon its emissions and e nergy goals. 
And as both a society and a government, they did not abandon those. And now, you see energy transition 
products, coupled with the emissions products are kind of doing record volumes. So, it was kind of the ultimate 
test, if you will, of would some of these products survive And the answer, I think, is overwhelmingly yes, which 
gives us tremendous confidence, I think, and in the market tremendous confidence that this portfolio of products 
has got a lot of upside potential. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Great. One of the products that – I mean, you've spoken about in terms of long-term opportunities in natgas... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...and the potential globalization of that product. Where are we in that evolution?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Natural gas, when we first started the company, it was a regional product and delivered in pipeline in 
whatever region the pipeline went to. But now, we always thought it was going to go global, which means that all 
prices get benchmarked against other prices relative to transportation costs and delivery costs. And so, you did 
see Europe pull in a lot of liquefied natural gas as a way of bridging last year's issues. And the market was very 
calm about it, if you will. 
 
And at one point, the Europeans said, we're going to put price caps in and some other financial controls, and 
none of that had to be used. The market worked pretty flawlessly actually. So, I think – let's see, where are we? I 
think that globalization got tested and it worked. And the supply chain so quick ly – we all kind of got used to after 
COVID supply chains being interrupted. The energy supply chain, if you think about what went on in Europe, it 
quickly, tankers turned and went in other direction, gas was liquefied and moved, and God, it was almost 
instantaneous the supply chain changes. 
 
And so, I feel like it validated this notion of having a globalized energy market in ways that weren't necessarily 
obvious to everybody before. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
And is that more of revenue opportunity for ICE because of the globalization? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Oh, yeah, absolutely. Absolutely. And it's not just natural gas. We trade crude oil -grade called Brent, which is the 
world's price of oil in our mine. And we just – and Brent was a oilfield in the North Sea off of Norway, and there is 
really no more Brent in the Brent index that we trade. And we just recently with the industry are adding US 
seaborne crude oil to Brent. And so, now Brent is really the price of global oil, including US oil. It really has 
evolved now. We always thought of it as the global price of crude internally because we had that ego. But now, it 
truly is. And it is the amalgamation of all these various grades, high-quality grades that can be moved around the 
world. So, that US crude will come out of the Gulf, be shipped out of the Houston area, and make its way into the 
world. 
 
So, you're having a more globalization of oil, globalization of natural gas, and I would tell you that this cap-and-
trade regime for carbon trading which is the European regime, has now been adopted after Brexit by the UK. And 
because there is a lot of interest in voluntary reduction of carbon, you're seeing voluntary use of these regulated 
markets that we trade, which is global. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Okay. You mentioned taking some pricing action in your energy business.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Can you just talk through any feedback that you've heard so far from the industry? And longer term, are there 
other opportunities to take more pricing to be more frequently across all your trading businesses? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Well, the second part of that question is I don't know. The first part is, for ex ample, this Brent crude oil 
contract, which we've traded now for 22 years at our company, we had never touched the prices essentially, and 
never really even thought about it. And particularly again recently, in more than a decade of zero interest rate and 
low inflation environment, it sort of never crossed our mind and it's only been recently and I see this in other 
companies that are in our industry. It's only been recently where we're looking at our own costs rising due to 
inflation, where we've started to say, well, gee, maybe we should be raising our prices and passing those on, 
everyone else is raising prices on us, and our costs have gone up. And so, we've just started that.  
 
And part of your question is, what have we heard? The only thing I've heard is in meetings here today with people 
that are running spreadsheets, but no customers. I mean, our price increases have been quite modest. And 
certainly if you run a business like ours where you have cloud costs and every once a year, the cloud provider 
comes in, and tries to shock you at how high they can raise cloud prices, this is nothing. And so, I think we've all, I 
think in financial services gotten used to, okay, there is increased pressure on costs, particularly in some of these 
tech areas, and maybe it's time we pass those on. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
So, does that inform you in terms of your pricing power, the business taking more pricing?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. I mean, I don't necessarily think of it as pricing power, but I do think there is an understanding by the 
financial services industry that we are all having to deal with our cost structures changing. We have a bunch of 
employees that come in and say, we are going to get 7%, 8% raises this year, aren't we, and you go like, what? 
And so, anyway, I think there is a broad appreciation by our client base that we're all dealing with the same thing, 
and we're all going to be adjusting prices, so. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Let's switch over to your Mortgage business. Just curious, where are we in terms of fully digitizing the US 
mortgage process? And then, are there sort of investments you need to make to get the re? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Well, the US mortgage market is in one word, it's a mess. And we want to digitize it. It's the most complicated 
transaction that a consumer will ever go through for a deal where they have the best collateral and a validated 
income against the borrower. Like, it's crazy. Like, we can all go buy stupid stuff, and get free credit and walk out 
of the shop with it or drive out of the shop with it. But when you go to buy a house that has a foundation that can't 
move, it's part of Pavlov's hierarchy of needs on safety and security, we're treated like we're aliens, and I don't 
know about you, even though it's like I have 20% down. And so, anyway, that's what we' re tackling, and that's the 
root of Christian's question. 
 
We have been working going state by state to lobby and change laws that will allow you to enter into a mortgage 
that's not a wet signature on a piece of paper. And there's still a number of states that don't allow you to do a 
digitized mortgage. And pretty much everything else you can do, you can run off to Vegas and get married in a 
drive-thru lane, but pretty much everything else you can do you can click on something. But a mortgage in many 
instances, you have to have a lawyer by law, you have to have that paper documents, you have to have a wet 
signature. Those paper documents go into a box with a barcode into a mini storage warehouse that are just sitting 
there collecting dust, waiting for you to default or refi, and for somebody to go figure out where that box is and try 
to go get it. 
 
And so, it's still early days. There's only a single-digit percentage of mortgages today in this country that have 
gone through a digital note process. That's the opportunity. We've developed the digital note. We work with 
Fannie and Freddie. They accept our digital notes. A number of early adopter lenders that want to cater to people 
that don't want to buy a suit and go to a law firm to buy a house have been exploi ting that. I think COVID 
accelerated that, the change in laws in a lot of states. It's the huge opportunity.  
 
And our goal is to be able to provide software that can underwrite a mortgage while you're filling out the 
application. Right now, it's about a 60-day process even for the most eligible and capable. God forbid, you already 
own a house and you just want to refinance it. I mean, I have a friend that was with one of the big banks, and they 
said, can you send us your bank statements? And my friend said, well, I only have one bank account. It's with 
you. And they said, yeah, can you print them out and send them to us?  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Right. Speaking of big banks, you recently signed a large deal or deal with a large ba nk to replace their mortgage 
systems, and clearly if it's your friend's bank, we can see why. Can you talk through the sales cycle of sort of that 
kind of transaction, maybe what resonated most with them for them to make that move? And then, I guess I neve r 
thought about large banks as really addressable market. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Is that now becoming part of your addressable market? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. I mean, going back to this monologue about the mortgage industry, it is a standardized transaction. I mean, 
99% of all mortgages are highly standardized. They get sold to Fannie and Freddie in the capital markets in 
standardized forms that people in our industry all understand. But yet for some reason, thousands and thousands 
of lenders have all thought that they need to develop their own code and software and what have you. 
 
And our view is it has been, we should standardize this process and for some high number of people, 80% of 
borrowers, you should be able to put them in a standardized product with digitized information that cou ld be 
readily available to the decision-makers. And so, a lot of that sales cycle is just going into these big banks that 
have these massive legacy systems and convincing them that this isn't all that hard, and you don't really – and by 
the way, the rules, these are regulated federally, state and locally. 
 
The rules are constantly changing. Having a company like ours with broad resources that can be in all these 
jurisdictions and, as soon as these changes are required, we can make them on behalf of the indu stry. We can 
drive standards. We've stood up with Fannie and Freddie, the need to develop standards on data standards so 
that systems can talk to each other, and people can understand each other. And we don't have to be e -mailing 
documents and sending PDFs to one another in a common database about a borrower. 
 
And so, that is what resonated ultimately. And our value proposition has been that my company owning New York 
Stock Exchange, we have connectivity to almost everyone in financial services, particularl y in the Western world. 
We have contacts, relationships. We have developed trust. The notion of the New York Stock Exchange just as 
an icon is that it's open, transparent, regulated, that we have cyber overlay. We deliver on what we do on time.  
 
I mean, we have completely rebuilt the New York Stock Exchange over the last five years. The technology that's 
inside that company is not what was there five years ago. But nobody had the – it didn't fail. Nobody had to do big 
investments like we did that in a way that built confidence, I think, in the banking sector that we can handle 
complex projects, and we'll take care of it all. You just plug into it. We'll deal with all of that and make it easy for 
you. And so, I think it's a combination. The sales cycle was a bold vision to let's really standardize this on behalf 
of the industry and make the capital markets more efficient. And we have the credibility to do it.  
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
We've built the credit default swap clearinghouse and took all the credit default swaps off the books  of the banks 
after 2009, and when the government said they were toxic, we rebuilt the New York Stock Exchange. We bought 
a company called Interactive Data, and completely moved it off of mainframes and into our own private cloud. I 
mean, we've just had these kind of major projects that have involved a lot of major market participants, and over 
time, I think earn their trust. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
And that deal, is it like a point solution or it's a more comprehensive solution, so you can upsell over time? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. No, I think it's a canary in the coal mine for building standardized software and mortgage has had a lot of 
allure over the last few years to a lot of fintech start-ups that could just start a company, and we could say, hey, 
you can be in the mortgage lending business, like just plug into this thing, and you don't have to worry about 
anything, we have built it all for you. And it's moved upscale. 
 
And now, what we've really shown the industry is that a major bank can abandon their own internal systems and 
just go with the standardized. So, I think it's opened up the opportunity set for other large banks and some of 
these super-regionals that have these complicated systems that were built in a different era, and really aren't 
designed to scale with all the changes and regulation that are going on right now.  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Let's talk about linking your Mortgage business to your Exchange business.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Recently, I think you launched Rate Lock futures... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...so I get into the mortgage trading area. What's industry feedback been so far? What's traction been so far? And 
then, we could just talk about longer-term opportunities for mortgage trading? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Yeah, it's going well. So, the Rate Lock future is, basically, what is the price that people entering into a mortgage 
today? What is the interest rate that they paid today? That information was around, but it lagged because we 
have such a big footprint in the mortgage market, we can put that data out in real time, show people here's 
today's rate. So, better inform consumers and better inform lenders who are competing with one another to 
provide the lowest rates. 
 
And the way the market is somewhat set up today is that there is a wholesale market that provides funding to the 
lenders, and a wholesaler will say, I'll buy your next 100 mortgages. So, they basically just take a sequential 
number of mortgages. And then, they say, here's the wholesale rate that I'll give you for those 10 0 mortgages, 
knowing that right now the average time to enter into a mortgage is almost two months. So, you've got the 
industry doing a two-month forward contract against the 100 anonymous loans that without any regard for 
geography or creditworthiness or anything else. 
 
And so, we really believe you can collapse the time to enter into a mortgage basically near real -time, so you take 
that two-month lag out of there, and at the same time provide both borrower and lender more transparency into 
what the market price is. That's a Rate Lock future. So, it's growing. We're out educating our clients as to, hey, if 
you are going to a 60-day forward risk, you can actually hedge that with one click, and get rid of that risk, and 
thereby, you don't want to price it in. We always – all of those of us that have mortgages are – we pay for that risk, 
right, where it's priced into a mortgage. And so, we can get that out. You'll give the people that are savvy about 
hedging that risk an opportunity to be more aggressive. And so, we're seeing early adoption. 
 
We had the same thing. You probably remember this, Christian, when in the oil industry, none of the airlines 
hedged their fuel risk, but yet they were selling tickets forward and locking in the pricing, but not the fuel. An d that 
was a lot of work on our part to educate people how you can hedge. And today, it's commonplace. And so, we're 
kind of seeing that same adoption rate in the mortgage space. 
 
And I think ultimately with a collapsing of the time period with better data and information, the notion of just 
somebody buying 100 mortgages sequentially will go away, and the capital markets will be able to do – become 
more selective, particularly at targeting capital to low-income households, and geographically disadvantaged 
places, which is what a lot of housing policy is about. But the infrastructure to implement that policy is poor. And I 
think the capital markets can fix that. I think we're going a long way towards fixing that.  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Great. And do you think that the Mortgage business obviously is a very dynamic. Does that allow you to get into a 
broader interest rate business in the US again or is it just the mortgage...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...ambitions? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
No. I think, exchanges broadly, if you say, why a company has the word exchange in their name, why is it in the 
mortgage business? Exchanges broadly are in the interest rate business. Most exchanges, including ours, but 
most exchanges, the core of their product set is interest rate. We've talked about energy, which is not directly 
interest-rate-specific, but is highly inflation-specific. Commodities by their nature will reflect inflation. 
 
And so, to the extent you say inflation and interest rate policies are directly correlated by federal banks, central 
banks, then really almost all exchanges and capital markets are in the interest rate business. We've gotten used 
to and probably most of the people in this room have gotten used to the idea of a whole market for corporate 
borrowing called bonds. And in our case, we also have credit default swaps, which is default protection against 
corporate borrowing. 
 
There really is very little in consumer borrowing that has made its way onto exchanges or other than mortgage -
backed securities, which tend to get bought by interest-oriented fund managers. The whole consumer side of 
interest rate capital markets still feels immature. So, if you'd say, well, what are you doing in mortgage? Well, 
we're standardizing the cash market, the same as a standardized bond market, which I have colleagues in our 
industry that are very big in an analog to digital conversion of corporate debt. And no one's really focused on 
consumer debt, and so that's an area where we really feel it's been underserved, a lot of o pportunity. And that's at 
the cash market level. 
 
A lot of what I described on how the hedging works and how the NBS market works, I think will dramatically 
change if we can bring more transparency to the cash market. And my company is in a tremendous posi tion to 
help lead change and innovation in the capital markets, which could be many multiple times more valuable in 
terms of scale and size than the cash market. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Okay. But I have sort of a new, sort of, market consumer rates as opposed to charge in CMEs monopoly and 
institutional rates. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Well, I mean part of – when I got into the business, I learned about CME. They're incredibly – they own the 
US trading markers. And one of their big markers was Eurodollars. And I came from outside finance. And when 
starting this company, I didn't know what I didn't know, and I was like, what the hell is a Eur odollar? I thought it 
was a euro versus a dollar. I thought it was a foreign exchange pair. And it's a name for an interest rate. And a 
Eurodollar is used to hedge all kinds of stuff. And it gets used to hedge people that have equity portfolios, who 
use it for some interest rate hedging. 
 
And so, anyway, it's a pretty crude – it's great product, and I don't mean anything negative against CME, but it's a 
pretty crude – it's like a one size fits all product, and I actually think, we used to have 4 energy cont racts, now we 
have 1,000. I actually think that there will be much more specificity in the ability to create products in the interest 
rate environment that will be much more targeted and in the area of consumer debt, particularly mortgage and 
lending, you could extend that to automobiles and other kind of consumer behavior, but there are dozens – I don't 
know, it's a pretty crude market right now that I think there can be some differentiation. And honestly, as there is 
more differentiation just like there's more differentiation in energy, Brent crude is trading at sort of all-time volume 
highs, I think Eurodollars may trade at all-time highs too. So, in other words, these things can be additive and 
cause the whole ecosystem to grow. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Interesting. You mentioned the CDS market, that's been a real boost growth in terms of some quarters. Is that 
sustainable? Is it just a function of where the high rate environment or is it something more that's driving that 
growth? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Well, credit default swap is default protection. And so, going back to our all -weather concept here, 
mortgages do great in a zero interest rate environment, credit default swaps do terribly because nobody believes 
anyone is going to default on zero. And so, now you've seen this kind of shift, right, where, okay, consumers at 
5% interest rate environment don't want to take out a 6% or 7% mortgage and/or they're doing that less and less 
unless there's a real need of moving or family formation or what have you. But similarly, there's more concern 
about corporate credit, and so people are buying more protection. 
 
And I think that market can grow honestly. I think there's a lot of exposure to corporate debt in the world that 
we've taken on as a society, as a Western world, a tremendous amount of debt in a zero interest rate 
environment. And you've seen people sort of saying, wow, maybe I should buy  a little protection. 
 
Just as an aside, one thing that we don't post is buying protection against the US government's debt, so. But 
pretty much every other debt. So, hopefully, we'll have a good outcome here, but we don't have a direct exposure 
to that. No one has been willing to insure that in the market yet. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Right. Okay. Let's switch over to technology a little bit. There's a few questions from the audience, but let's just do 
technology first. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Okay. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Cloud. Certainly, your peers have made a lot of noise around strategic partnerships, CME, LSE, [indiscernible] 
(00:38:26) partnerships with major cloud providers, you have not, unless I've missed something. What's your 
strategy with cloud? Why do you think it's better or worse than what your peers are doing?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. Our strategy – as long as I'm around, my strategy is to not do a deal with a cloud provider. And I've gotten 
an opportunity to meet some pretty – and some of my colleagues on the management team, we've gotten to meet 
a lot of very senior people that sell cloud, who don't like us talking about this. So, I'm kind of sad that you're asking 
me in a public forum, honestly. It's the one cost that we just cannot control these costs. We do touch the  cloud. 
And the rate of growth of those costs is double-digit. And where we do touch the cloud, they have us over a 
barrel. And we have tense negotiations, and I don't want to put my colleagues in that position.  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
We want to be cloud-agnostic. And we basically run our own cloud. We have the luxury of having this massive 
data center infrastructure, partly because of the New York Stock Exchange, pretty much every financial services 
company in the West is hooked to us. We have a massive data business. We packag e and resell the data from 
most of our competitors and most of the people in financial services. Most brokers are on this network. So, it's 
very hard to think of somebody that isn't connected to us. 
 
And so we basically say, if you want to come to us, if your customer want to come to us on your cloud provider 
and attach to our network, we'll happily be cloud-agnostic and let you take our stuff on your cloud. But it's your 
cloud and you're paying for it. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Right. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
And also just separately, the cloud providers are also now dabbling in this realm of language intelligence, loosely 
called ChatGPT. And we're in the business of providing information and data. And I don't really want to be 
providing the sustenance for those things until we understand what the ownership and the copyright and revenue 
model is around those things. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
So, how do you think about AI, ChatGPT broadly? Any opportunities? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
We've prevented it from being used inside our ecosystem. We've cataloged all of our data sets and information 
and put custodians around them, so that our colleagues can't inadvertently put our information into the public 
domain to be used by one of these things. So, we've been weary of them. I think they are the futur e, but I just 
don't think the contractual relationships around them and the AI providers, our customers and us have been 
sorted yet. And I don't want to inadvertently put something of value into that ecosystem without full knowledge. 
But we have been a massive builder of artificial intelligence tools. 
 
We never called them that or thought about them as that, but our compliance tool – if you trade on the New York 
Stock Exchange, there are all kinds of tools that are looking at your behavior, that are looking  for pattern 
recognition, that are learning about trading behavior in real-time, identifying things to our colleagues, so 
compliance, particularly all across Wall Street, has long had this kind of learning capability. We have a chat tool 
that's used by over a hundred thousand customers that recognizes as you're chatting about Wall Street activities, 
it understands if you're talking about a trade, if you need – it offers up. 
 
So, it's a bit like one of the bots that you see sometimes where it says, are you r eally interested in buying a car 
today? [ph] Donna (00:43:16) would love to talk to you. It's one of those things. But it is artificial intelligence, and it 
learns from our own data set. And so, we're leaning into our own capabilities because it may be rew arded by you 
all in the future. It's kind of been ignored, and it's been more of a courtesy for customers.  
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Crypto. You were very early to invest in crypto... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...with Bakkt. I guess... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
And Coinbase. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
And Coinbase as well. Yes. What's your view of crypto today? And then, obviously, backers had a lot of struggles, 
quite frankly. Would it make any sense to you, I don't know, bring that back in-house, support it financially? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
We got involved early out of fear. We met a lot of these young, talented, aggressive entrepreneurs that were 
starting to talk to us about deconstructing finance and distributing it globally. And we thought, oh, my God, we're 
going to go out of business, and we better learn about it. And if this is going to happen, we better deconstruct 
ourselves. We became convinced pretty quickly that this was not a threat to us or any finance, and that, broadly 
speaking, the industry didn't understand compliance and regulation and the infrastructure of finance, and frankly, 
how distributed the infrastructure exist today. 
 
Like if you trade on the New York Stock Exchange, that information is distributed in a nanosecond or I should just 
say in record time to a whole number of people that need to know, including you, and it's stored. And so, the 
notion of distributing a massively distributed database sort of already exists. And we do 350 billion transactions a 
day just at the stock exchange. So, it's done at scale. And records held for years, and highly reproducible and so 
on and so forth. 
 
So, we quickly came to the conclusion that having an indelible record of everything you do is not really particularly 
valuable. And I got concerned that the only indelible record is your birth, your death, potentially your marriage or 
your property ownership. And the blockchain is ultimately going to be a hum an tracking device. And I really didn't 
want to be involved in it, honestly. 
 
And so, we decided to spin it out. And we decided that what we do, and it's a company called Bakkt, and we are 
majority owner of it, but it is a public company run by others. But the one mandate we had for them is stay within 
the regulated lanes of crypto and blockchain work. And so, they've done a very good job. To their sadness, I think 
there hadn't been a huge demand for regulated crypto. 
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
I think the market is coming for them. They have a banking license, a licensed custodian, a broker-dealer license, 
50-state money transmitter licenses, like that's all the infrastructure that a regulated crypto infrastructure needs. 
And so, I think they're well-positioned, honestly. Question is, is the timing right? They have about 6 million I think 
customers they are saying now. So, it's non-zero. And so, I'm proud of that mandate and that they've stayed true 
to it. And we all may – as we all get as these deepfakes, if two years from now there's somebody that looks like 
me and sounds like me and wanes on and on about big thoughts, you'll be able to check on a blockchain to see if 
it's really me. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Scary. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
That's the thing where we're heading. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Time is really running out here. So, let me just try and get a few audience questions in. There's a  couple on the 
Fixed Income business. I guess one is around the execution business in Fixed Income. How are you thinking 
about growth there? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. We were late to that business, and we've not talked openly about that. And so, we found our underserved 
space which was in tax exempt debt and government debt. And if you think about that, who wants tax exempt 
bonds. It's wealth management. It's family offices. It's small institutions that are taxpayers. And so, that business 
has been doing well in an environment when interest rates are going up, and people are worried about their taxes, 
and people look like they are thinking they may be paying more taxes, and it' s harder to find yield. So, it's done 
well. 
 
And we've been able to broaden its footprint into more traditional institutions that are not ordinary taxpayers 
because they actually – it is a debt instrument for funds and institutions that are looking to have a broad portfolio 
of asset holdings in the debt space. In the fixed income space, it's become an appeal. So, again, we're leaning 
into our network of knowledge of institutions on Wall Street and expanding that beyond wealth management. And 
it's paid some dividends for us. But I think that's a business where we hope that in trying to create an all -weather 
name that it'll continue to do well in a high interest rate, high tax environment...  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Right. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
...where some of our other businesses may not. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
Right. As to your fixed income on the data side... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP Q 
...has the growth has slowed from historical mid-single digits? Just thinking about growth prospects there, sort of 
pricing power, particularly because that business and it's IDC, there's a lot of mission -critical compliance data. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
It is. Yeah. It's funny because a little more than a year ago or so, a lot of the fund managers, many of you in the 
room may either be those or work with the fund managers in Fixed Income got kind of sideways, and we just saw 
like the market step back and say, we're not going to sign long-term agreements. We don't know if our bonds are 
going up or down. And there was kind of this pause, and then we were all saying like there's going to be a 
recession, oh, it's going to be in the fourth quarter of 2022, first quarter of 2023, first half of 2023, now second half 
of 2023. 
 
And there's kind of been this, I don't know, pause that we see when we're talking to likeminded executives like 
many of you in the room. And suddenly, now it feels like, all right, well, maybe we'll have a  soft landing or maybe 
there won't be a bad recession or I'm tired of talking about a recession, maybe there won't be one or whatever, I 
don't know. But it feels like suddenly as a society, we've gotten used to 5% interest rate. And, hey, it's not so bad. 
And I can live in this world. And if things feel a little better, I don't know if you've sensed that, but it's kind of not al l 
gloom and doom. And if you go to a party, and somebody ask you about a recession, you go, yeah, it might 
happen in the fourth. 
 
I mean, you kind of shrug it off, I don't know. And so, anyway, when you say, well, okay, as you contract with 
people who put real money behind those thoughts, what do you see? And it's that, seem to be a bit of a pause. 
Feels a little better now. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
It's tough. I actually have a bunch more questions, but we're out of time. So, I'm going to have to end it there. 
Thank you so much, Jeff, as always. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
31-May-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 18 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Great conversation. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the  completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, t he use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such i nformation. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information pur poses, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is su bject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or bel iefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may  have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, IN CLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER H EREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2023 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  