 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 15 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
05 -Dec -2023  
Intercontinental Exchange, Inc.  (ICE ) 
Goldman Sachs U.S. Financial Services Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Are we good to get started, great. Well, thanks, everybody, for joining us for our next session. It's my pleasure to 
welcome Jeff Sprecher, Chair and CEO of Intercontinental Exchange. Over the years, ICE evolved from an 
energy platform into a network of trading data and mortgage solutions. Most recently, of course, ICE closed on 
the Black Knight acquisition, further solidifying its footprint in the mortgage space with over half of its total 
revenues coming from recurring income. ICE remains focused on double-digit earnings growth over time. 
 
Now, this is our 12th fireside chat. I actually have to go back and check how many times we've done this. So, Jeff 
has been a long supporter of the conference. So, I really appreciate you being here and looking forward to this 
this chat as always. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Also suggest you're a survivor in investment banking. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Let's not, let's not go there. Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
I started the company. So, I mean, I can justify being there. 
  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Well, if you really want to go there, my first question is actually about kind of how ICE has evolved. And I – as I 
was writing these questions, I remember the first time we did this, ICE was an energy platform. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercon tinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
It was also December. And then a couple of weeks later, I was grabbing a cocktail with a client friend of mine 
when the Wall Street Journal broke the news that ICE is buying New York Stock Exchange. And we kind of 
looked at each other, put the drink down or maybe finished it real quickly and like went back to the office. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
When you look at it today, ICE has really three very distinct businesses. They're connected by a network, but you 
guys are in exchange. You guys are data provider and you guys now in mortgage business. As investors, look out 
for the next sort of three to five years, should the market expect ICE to sort of drive deeper into the existing 
verticals or do you see room for further sort of horizontal expansion? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, first of all, thanks for having me for the what, my 12th year and I hope I can be here for 13th. The – really 
we have a very simple business, but it's made complicated, by the way we financially report because we have 
segments, as you know, since you follow and model them. But we really just have digital businesses that match 
buyers and sellers and then we provide a lot of information either about the transactions to make them 
transparent or information that help people enter into the transactions. 
 
And to answer your question, these networks that we have just keep growing. And I think of it just like television 
network, which is – we either want to do things that will make the network grow or we want to find programming 
that we can put on the existing network that if it's on our network, it will grow. And so there's sort of two levers 
there. And we've been fortunate to be doing this in a massive analog-to-digital conversion world where both have 
been growing, both our programming and what we offer across our networks have been growing. And just the 
size and scale of the networks have been growing. 
 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
We don't talk about ourselves as being a cloud provider, but really that's what that is. We have our own 
proprietary cloud. We're cloud agnostic. So, Goldman Sachs can come and do business with us on any one of the 
cloud providers, because they're all hooked to us. But we also have our own cloud that we can control and 
manage the costs in. And that's really – we call in a network and then we probably should have renamed it a 
cloud. We probably trade at a higher multiple. But I just see that we'll keep pushing those two envelopes more 
network, more content on the network. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Got it. All right. Well, let's talk about some of the content, I guess ... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
...in the network. But let's start with the mortgage business. So, BKI, Black Knight, you recently closed the deal. 
Let's talk a little bit about how integration is coming together. As you now own the business, what are you learning 
about the business? Any more attractive areas or revenue synergies that you guys are discovering? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
First of all, the integration has gone fast and well, which is helpful. We've done a number of acquisitions, so we 
know what to do. The most important thing for us is to get our culture into that company quickly and make any 
staffing changes quickly. And we have getting close to a 100 of my colleagues have moved to Jacksonville, 
Florida already in the last – we've owned the company maybe a little more than 60 days. It helps that it's Florida. 
It's not Miami, but it is Florida. 
 
And so, we've had a lot of people raise their hands and gone in there. So, we've been able to quickly get cross-
pollinization. The other thing that's kind of surprising, pleasantly surprising for us is they ran their business in a 
number of verticals. We're a much flatter organization. And so, by taking out some of the pieces in the middle, 
we've been able to get that existing team working together better. We're very focused on the data that they have. 
We're in a artificial intelligence data revolution going on right now. And so, we were very, very interested in 
figuring out what data is inside a mortgage application and servicing? And what housing information is in there? 
And we've been able to get the teams working on that very, very quickly. So, that's been helpful. 
 
And lastly, we bought a company called Ellie Mae, which had a loan origination software, and then we bought 
Black Knight, which has servicing, in other words, calculate your payments and property taxes and what have 
you, and we're putting those end-to-end. Both those were sort of legacy businesses, high market share legacy 
businesses that were largely green screen, Cobol, on-premises installed, bank systems. And we've been moving 
them into our cloud. And we were fortunate to find that Black Knight had already been thinking about that. 
 
And so there were already a lot of tools in there that we were able to grab quickly. And now we're leaning [ph] into 
– to – (00:06:28) what we're going to end up doing is putting those systems in our data center, the Cobol, green 
screen stuff will go in our data center and it will be behind our cloud. And then people will be attaching to it with a 
lightweight app, which is how people want to do business today. Much more consumer-centric, easy to train 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
people, easy to deploy. And so we've been pleasantly surprised at the architecture and the pieces that are in 
there is going to allow us to do that much faster than we had anticipated. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Got it. So, moving along a little faster, I guess is the [ph] timeline (00:07:07). 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Let's talk about some of the organic growth wins that you're – that you've had recently, particularly on the 
origination side. There's a couple of big ones that you've announced, one being JPMorgan selecting Encompass 
for their loan origination system. And then you had M&T and Fifth Third further expanding their relationship with 
ICE Mortgage. Can you frame what these mean for revenues in that business? And then more importantly, how 
do sales pipelines are forming with respect to other larger bank deals? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, let me start with the second one first because it's not intuitive that we are going to have our best year ever 
in selling loan origination software. I mean, most people think we're in a mortgage recession, because volumes 
are down. But in terms of people are acquiring software, they're using this business cycle to replace legacy 
systems and we're having our – we probably will have our second best year against 2017 in selling servicing 
systems. 
 
So, you see the industry, it's indicative, I think the first part of your question, which is a lot of large lenders that 
hadn't embraced the cloud, had on-premises software, legacy stuff, have bought into the vision that we have, 
which is an end-to-end platform, life of loan platform, customer for life platform. So that the lender can stay 
attached to the consumer all through the home buying and payment process. They're buying into that. And so, 
we've been very vocal about announcing some of these big lenders that have come on to our platform, really as a 
way of signaling to the other big lenders that haven't come on our platform, like you're falling behind your peer 
group and it's going well in terms of the way you Alex think about my company and many of you in the audience. 
 
It'll take some – we won't be able to recognize that as revenue for a while until we actually implement. And that 
means getting these big lenders off of their legacy stuff, getting their people trained, getting their files moved over 
and what have you. So as a manager, it bodes well for the company. For me, it bodes well for the company in 
future years, because we've really locked in a heck of a earnings pipeline. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. So, let's think about maybe slightly longer-term revenue trajectory for the business. After you guys acquired 
Black Knight, you still talked about kind of a high single-digit revenue growth for the mortgage business combined 
over time. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, In c. A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Let's unpack that a little bit. What is the growth algorithm that get you to that high single-digit? And I know 2024 is 
likely to be below that and a lot of that is going to be function of the environment. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
So, if the environment is better, obviously you'll be above that probably low single-digit, low-to-mid-single, you 
talked about. But longer term, what are the key pieces to get you that high single-digit growth? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
So, if you think about what – so we have acquired – I've done five or six acquisitions in the mortgage space to put 
everything end-to-end. And what that really is, is now an end-to-end network. And so, the lenders that are on that 
network, when they're talking to third-party vendors who provide things like title insurance or flood report or you 
name it. Anything that goes into an underwriting decision on a mortgage, the wholesale lenders, all kinds of 
people. They say, just come on to that network. You don't have to – I'm not going to build a separate pipe to you. 
I'm not going to put my firewall guys in trying to figure out how to get you into my network. Just get on the ICE 
network and you can deliver it. 
 
And when – and so we have, I think 1,400 third-parties that are doing business across our network because we 
get into the firewall, that ICE cloud has already inside Goldman Sachs. And your people know how to manage 
that with us. When we do that, we usually charge a commission or a piece of the compensation of the third-party 
using our network. So, it turns out that that part of our business will be very transaction oriented. It will be very 
much levered one-to-one with the growth in refinancing and new loans. 
 
And then the bulk of the business, the network itself and all the software that we have, we are moving very quickly 
from what was a legacy business that was paper-based business where everything was transaction priced to 
subscription. We want to run our part of the business as being a growing compounding subscription base. And 
we've done it like a mobile phone plan where you buy a tier of minutes. And if you go above that tier, then we 
charge you by the minute. And so interesting for us is that this year we've disclosed that 60% of the people that 
are coming up for renewal have gone to a higher tier, which is not, again, not intuitive. 40% have stayed the same 
or gone to a lower tier. 
 
For the ones that have gone to a lower tier, to the extent that they do more business then they breakthrough the 
minute ceiling and that will raise our per transaction charge. So, long winded way of saying, we'd like to sort of be 
a company that has this growing compounding revenue, has very little downside risk to investors and us as 
managers. And then – but a lot of upside when transactions are rocking and rolling. It's – we get all these 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
estimates about housing and look at them and none of them are worth the paper they're written on it. It's just 
amazing how poorly people forecast consumer behavior in housing. 
 
But the one thing I know and partly why we've leaned into this area is there is this massive demographic of 
millennials that are in their prime earning. These were all the people that 10 years ago we said we're never going 
to leave their parent's basement. They were never going to buy a car. They were only going to Uber and all this 
stuff. These people are now, in their 30's, they're married, they have kids. They don't want to live in the mom and 
dad's basement. The mom and dad want to give them the down payment, so that they can get the grandkids out 
of the house. And that demographic is going to have to be dealt with by our society. 
 
And I don't know when it hits. There's obviously we had COVID supply chain issues ... 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
...real issues in housing, housing policy, higher interest rates. But you can't deny that big demographic and at 
some point that group is going to buy more houses. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. Another aspect of the deal or of this business that we've talked about in the past is some of the interesting 
adjacencies ... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
... [ph] that has just (00:14:20) come out. One of them, the two the really always stood out to me is one is kind of 
modernizing mortgage trading ... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
...in capital markets. And you guys know quite a bit about trading. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
And the second one being the consumer data that comes off on the back of this. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
I know it's not next year, [indiscernible] (00:14:37) maybe not the year after either. But as you sort of think about 
new businesses that could come out for ICE on the back of this. Either one of those avenues, what does that look 
like? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
It's both, we have teams working on both. What's amazing ... 
 
[indiscernible] (00:14:49) 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Well. I mean, these AI models now, we have a bunch of them running internally and we're doing all kinds of things 
with them and testing them and what have you. It's amazing how quickly I mean, you read about it, but we see it 
internally. Like our people show up and they say, hey, look at this thing we just did last week. And they're like, oh, 
my gosh, you know. 
 
And so, on the consumer side, there's no reason – the velocity of mortgages should go up. There's no – if we can 
underwrite you in real time, if we have a digital file and your lender knows who you are and we know who you are 
and you're current on your house, we do all the house valuations. We provide the kind of data that goes to Zillow 
and what have you. We have the best information that you can have. If mortgages ticked down by 25 basis points, 
why can't you click a button and refi? 
 
The lender takes some fees, you refi, you go down. So, on a declining – right now it's – right now the average 
consumer has to say, I wonder what my house is worth and how much do I have left on my mortgage? Where are 
interest rates today? I better go Google something and see. And then I'm going to – I found a website that has a 
calculator and ... 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
...I mean, what if we just in real time said, you can say, hey, lender, consumer, you can save money, boom, 
boom, boom. And so, I think it will fundamentally change the capital markets because what goes into MBS will 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
have duration, in one environment that's different than another environment. So it's going to need to be hedged 
completely different. 
 
First of all, the whole TBA, right now it takes about a little less than two months to underwrite a mortgage. Like 
there's no reason we shouldn't be able to do that as you're filling out the application. So why we need this TBA 
market? What – again, I think the opportunity to completely reshape those capital markets, which is why we got 
into this, by the way. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
It really is our domain. And we are a major provider to the MBS market. We do the valuations of MBS every day. 
We have 3 million instruments that we value every day and people use to mark-to-market. 
 
So, we have connectivity to those people. The other weird thing which I never knew until we started messing 
around with this, is that that a lot of what goes into an MBS is just somebody said, I'll take your next hundred 
loans. And it's like, 60 days to give me 100 loans and boom they go in a box. It's like there's no discretion. So, 
what if we said we're going to have like a green bond that's going to target some low income cohort and that will 
go into an MBS? So what if we say we're going to design MBS the way we designed ETFs. They're going to have 
all kinds of flavors. I don't see any reason why that won't happen. But you'll need the data and the specificity and 
the access, transparency, all of which I think is coming quickly. I mean, we're definitely stripping all this stuff apart, 
saying, wow, look what we've found in the corner here. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. Great. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Those were the adjacencies. That I really think it's increased velocity and much more data and information that 
will restructure the capital markets. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. No, super interesting. All right. Let's switch gears a little bit. Let's talk about your original business, the 
energy trading business... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
...which continues to grow at a really impressive clip. And it's really coming from a number of different sort of sub-
verticals which... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
...I would love to hit with you on. So, let's start with oil first. Look, generally on track for another record year and, 
interestingly enough, not only driven by Brent, which I think what we've all learned to kind of know about ICE, but 
a lot of other flavors, particularly the one notable this year is WTI complex market share against [ph] CME 
(00:18:27) has really picked up. So, maybe help unpack what's been driving WTI performance this year and, of 
course, the runway you see for the rest of your oil complex. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. Sure. So, we acquired the International Petroleum Exchange in year 2001. It was the very first deal I did. 
Had Brent crude oil as its flagship. I didn't know anything about Brent really. It was tiny on a relative basis. The 
world sort of revolved around WTI, West Texas Intermediate crude. And that has really fundamentally changed. 
The world globalized on a commerce basis. It's de-globalizing right now, maybe on a commerce basis. But energy 
has so much more globalized and it's shipborne. And Brent crude is a grade of crude that comes out of the North 
Sea and never goes to land. It goes right from the derrick onto a ship. And so, it's become the marker for oil at 
sea. 
 
And then we worked with some interests in the UAE and we've launched a Murban Crude, which is Middle East 
crude, high grade Middle East crude on a ship in the Straits of Hormuz and more recently, we've launched a 
contract we call HOU Houston, which is WTI on a ship leaving the Gulf. And now you've got a sense of Europe, 
US and Middle East. There is grades of crude on boats. And it's really, the notion of, hey, WTI at Cushing, 
Oklahoma, in a pipe or whatever is less relevant. Fracking change that. The fact that the margin – the price of a 
barrel of oil is the marginal sale and the marginal sale is probably going to somewhere some place outside the US 
and probably delivered on a ship. 
 
And similarly, and you're probably going to ask me this, same thing has happened with natural gas. We ended up 
with a lot of natural gas in the US. Europe had issues – supply issues as a result of the Ukraine war. And 
suddenly, any capacity to take liquefied natural gas to Europe was – went into play. And now the marginal 
molecule is probably an at-sea molecule. That oddly – I think of – I tell people this all the time, if you want to go 
buy a fishing rod, you go into some sporting goods store, they'll tell you, oh, yeah, we don't have that model, we 
have supply chain issues. And still this far after COVID, there are all these like supply chain issues from stuff 
that's getting built. 
 
The energy supply chain is turning on a dime. I mean, people were projecting that Europe was going – like people 
were going to die in their homes because they were going to not have any heating. And Europe just navigated 
that like nothing. Now, prices moved around, but the supply chain for energy is unbelievably efficient. And partly 
because it is a commodity, it's the same thing to everybody. And it's at sea and people have ports and it's just 
been fascinating. All that is inured to the benefit of our platform. People are hedging that – new entrants. It's both 
new entrants, new products. And it's kind of a virtuous cycle. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
And it doesn't feel like particularly as [audio gap] (00:22:08) most Western economies are trying to become less 
carbon based. There's a whole renewable element going on. 40% of our energy business today is either natural 
gas or carbon trading... 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange,  Inc. A 
...which was tiny 15 years ago, probably will – everybody talks about oil because it's in the mind's eye, it's the 
flagship energy product in the world. But it may not be in another 15 years. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Right. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
So, anyway. It just feels like the whole ecosystem, [ph] it's – we're (00:22:42) kind of right place, right time, right 
tools. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. Let's talk about nat gas for a second, as you predicted. I definitely want to spend a minute here. TTF, huge 
success for you guys, took a little bit of a breather last year for a lot of kind of near-term margin issues, et cetera, 
back at, I don't know, up 100% year-over-year growth... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
...volumes or something like that, so big numbers. How has the customer base changed? We hear that there's 
more financial uses starting to come into that contract now, which increases velocity. And if so, how do you view 
the revenue TAM for TTF? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
It's – so, first of all, if you haven't heard of TTF, it's European natural gas and it's a contract that we found and 
worked with the Dutch to make into an index and make it more transparent. And it's really – it was growing 
because the energy transition, roadmap sort of moves through natural gas and in most economies. So, it was 
growing but then when they had the Russia pipeline shut down, suddenly there was a shortage of natural gas and 
it started to be filled, as I mentioned, by moving gas from around the world. 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
When it gets to Europe, they call it TTF. If you're going to hedge it there, you call it TTF. And so, it's really a price 
that's sort of representative of – and Europe is really committed to energy transition. I mean, they were on a 
roadmap to shut down those coal plants and if you spend time there, it's serious. It's not – this isn't like a top down 
government thing. It – the population itself is behind this. 
 
And so, I think, in other words, I think it's durable. And I just feel like that TTF marker, also we have one in Japan 
too, by the way that's similarly growing. I feel like those two markers, an Asian marker and a European marker of 
natural gas is just going to keep growing. I don't know how big the TAM is. But I know their energy transition is 
serious. And I don't – I think the population is not going to allow politicians to back away from it. That's my instinct. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LL C Q 
Got you. All right. Great. Why don't we switch gears? I want to hit on data and fixed income data in particular. So, 
that part of the business has grown, especially around data and analytics has been growing a little bit slower for 
you guys over the last couple of quarters. I think ASV has been essentially range-bound. And, I'm sure there were 
some cyclical factors to that... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
...but maybe try to separate the cyclical versus the more structural and what are you guys doing there to 
reinvigorate growth in fixed income data? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Inte rcontinental Exchange, Inc.  A 
Yeah. So, we saw a lot of bond and MBS data that I mentioned and those asset managers, the last couple of 
years were struggling a little bit. We grew but not as much as we had hoped, because our customer base was 
feeling some pain. More recently, things feel like they're going back to normal again for us, number one. 
 
Secondly, what's been interesting is that that market segment that Alex covers has grown for us because actually 
the networking, the data itself was not – is in demand. But the ability to take it on our cloud was in demand. And 
so, much like I suppose some of the cloud providers that have really seen extreme growth, we saw growth in that 
segment. The distribution was more valuable than the data, I guess, is maybe the way to say it. 
 
I think that trend continues. We've really, we use a lot of cloud – not a lot but we try to manage our cloud as best 
we can from third parties and these guys keep hitting us with these double-digit price increases. And we've been 
much more sanguine with our customers on our proprietary cloud. But yet, it's still driven growth. And so, I'm kind 
of thinking of it as two levers, which is when our customers are doing well and they want more data, we're going 
to make money there, if it's not as in demand. 
 
The last thing I would just say to you is that the overall macro trend there is really the securitization of fixed 
income securities. In other words, putting them into ETFs, there seems to be real demand to buy bonds in the 
form of tradable equities. And the innovation going on there is huge. The big asset managers that are driving ETF 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
growth there are leaning into it. We – not only do we own underlying data – reference data, we own a lot of the 
indices that we license. It's kind of a – and obviously we own the New York Stock Exchange, where we list a lot of 
those. So, it's kind of a virtuous circle for us that I think is a macro trend that's going to keep fixed income 
growing. I don't know what percentage it grows, but you just feel like it's got a trajectory behind it. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. I got you. Staying on fixed income for a second. You guys own a couple of trading platforms. They're 
relatively small in the context of ICE, but they've been growing really nicely over the last couple of years now. Can 
you talk a little bit through the progress you're making on expanding institutional reach for these platforms and 
sort of how you envision this business continuing to grow [ph] moving forward (00:28:10)? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, we're late to get into fixed income trading. Chris Concannon's company, if you were here in the session 
before, was in very, very early as was Tradeweb. And so, my company is not a company that wants to be number 
three at something. We tend to actually be the high price, deliver better service at a higher price. It is kind of our 
attitude anyway. And so, we looked for niches that we could exploit that our competitors were not or potential 
competitors were not. And so, we went into the muni bond space. They were very focused on govis and 
corporate. And so, we went into munis. 
 
The muni bond space is very retail oriented. It's people that want to avoid – own fixed income that's tax 
advantaged. And so, we have a lot of platforms that are used by lots of wealth managers and are distributed 
there. What you're referring to is more recently we've seen institutional investors, they actually want to interact 
with that order flow that – and as more ETFs are – creative ETFs are being developed with different kinds of fixed 
income instruments in them and people developing different fixed income funds, suddenly, we're seeing much 
more institutional interest in the municipal bond space. 
 
Similarly, we're – going to your earlier question, we're also – we develop a lot of data and analytics that our data 
division does around that space because we have that trading platform and that natural constituency. We also 
think about what are the tools we can give them to get them to do more business or to help them do the business 
that they're going to do. We've been doing a lot of climate data, people that buy – that are going to buy a 
municipal bond to finance a dam, want to know about what's going on with the water in that area, those kinds of 
things. So, transmission lines in the West, are they in a fire area? So, that kind of environmental data is becoming 
– allowing people to be more precise in the way they price them and we're exploiting that with the platform itself. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Got you. Great. I had a question on pricing. It doesn't come up that frequently with ICE. But you guys did increase 
pricing earlier this year on a handful products. What's the broad approach to pricing from here, any other 
enhancements you thinking about into 2024? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, I mean, to put a point on it, I don't think we'd ever touched pricing on many of our products in 20 years. And 
so, it really was, I think, this inflationary environment that we were in, everything that we were buying from third 
parties was being inflated. And so, we started to think, are we missing something? We started going through our 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
own businesses and in some cases, our costs went up, personnel costs, other things during inflation. And so, we 
just adopted a new mindset, which is we may be in a higher for longer interest rate environment, where we've got 
to pay more attention to the top line pricing. 
 
So, we raised – we tried, we raised some prices on a few things, they were very targeted. That went well. Our 
customers appreciated that the communication that we did and the way we tried to target it. I suspect if we're 
going to be higher for longer that that's going to be more of what we do. We try to deliver more value. I just feel 
like if you are asking your customers to pay more, you should deliver more. 
 
So, we try to do it in the form of better bundling of certain services or you led me to talk about all the new products 
we're doing in energy. So, if we – given your bigger portfolio for the same cost, your really – your per unit cost has 
gone down. So, we're looking to be strategic and targeted in the way we do it. But it is now in our mindset and as 
you know, a lot of our peers are doing the same thing. It's kind of an industry right now that's trying to find its 
water mark, it's water level. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And so, I think we're all kind of watching each other as well to figure out what is the right value for what we 
provide. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Great. All right. Fair enough. Well, a couple of minutes left on the clock. So, if anybody has a question, just raise 
your hand and we'll get the mic over. I see one in the middle there. Second row. [ph] Mic (00:33:04), yeah. 
 .....................................................................................................................................................................................................................................................................  
 
 Q 
Jeff, can you give us a sense what percentage of your revenue today is annuity or subscription-based and 
strategically where you hope that might be in four, five years? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Off icer, Intercontinental Exchange, Inc.  A 
I think, we went from damn near zero to probably above 50% now. If I could go to 100%, I would. I don't think we 
can. But just to give you an attitude, I went to business school and maybe that's like a flaw that I have but – and 
I've never done what you guys do. So, I'll take it with a grain of salt, but I would pay more for a company with 
compounding, growing subscription revenues than I would for something that is episodic on transactions. That's 
not always the case in financial services. I don't know why. And I don't want to tell you how to do your business, 
but I just feel like as a manager, if I could lock in a customer base on longer-term contracts and grow the revenue, 
makes it an easier business to run and I would think it's more valuable. 
 
I'm a shareholder and I'm – because I'm a founder, I'm a large shareholder. It's more valuable to me as a 
shareholder. So, maybe I am in your shoes in that regard, but I don't know if that answered your question. Is it 
Intercontinental Exchange, Inc. (ICE) 
Goldman Sachs U.S. Financial Services Conference 
Corrected Transcript 
05-Dec-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
possible that someday you all will have a subscription to the New York Stock Exchange and you can trade all you 
can eat? Probably, I don't know that the SEC would allow us to do that today. But I don't know why at some point 
that that shouldn't happen, because everything you do – we all walk around with these mobile devices and 
everything we're doing is subscription. And we sort of – all society move, pack – pass this pay per transaction. It's 
kind of annoying when you get your phone bill and you say, I used 32 minutes and 4 of them were international 
and, just kind of want to like, let me use the phone whenever I want to use it. Tell me what it cost. And so that's 
where I'm trying to drive the business. I hope you guys will look at that. I know Alex and I talked a lot about it that 
that's a better business and it's been intentional on our part to drive it there. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Great. Well, well, that's perfect. I think we'll leave it there. Jeff, thank you so much. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Than you, Alex. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Appreciate the time as always. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or time liness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intende d to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financ ial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an off er or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinion s or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE  SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSE T CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WIL L BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST  PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2023 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  