 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 18 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
28 -Sep -2023  
Intercontinental Exchange, Inc.  (ICE ) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call  
  
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Katia Gonzalez 
Manager-Investor Relations, Intercontinental Exchange, Inc. 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, 
Inc. 
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental 
Exchange, Inc. 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC 
Alex Kramm 
Analyst, UBS Securities LLC 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc. 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Benjamin Budish 
Analyst, Barclays Capital, Inc. 
Craig Siegenthaler 
Analyst, BofA Securities, Inc. 
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC 
 .....................................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
  
Operator: Hello, everyone, and welcome to the ICE & Black Knight Closing Call. My name is Seb, and I will be 
the operator for your call today. There will be an opportunity for questions at the end of this call. [Operator 
Instructions] 
 
I will now hand over to Katia Gonzalez, Manager of Investor Relations, to begin the call. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Katia Gonzalez 
Manager-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. Thank you for joining today's investor call to discuss the successful close of our acquisition of 
Black Knight. Today's presentation can be found in the Investors section of theice.com. It will be archived and our 
call will be available for replay. Today's call may contain forward-looking statements. These statements, which we 
undertake no obligation to update, represent our current judgment and are subject to risks, assumptions and 
uncertainties. For our description of the risks that could cause our results to differ materially from those described 
in forward-looking statements, please refer to our 2022 Form 10-K, second quarter Form 10-Q, the registration 
statement on Form S-4 and other filings with the SEC. 
 
With us on the call are Jeff Sprecher, Chair and CEO; Ben Jackson, President; and Warren Gardiner, Chief 
Financial Officer. With that, I'll now turn the call over to Jeff. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Good morning, everyone, and thank you for joining us. Today, we're here to discuss the successful completion of 
our acquisition of Black Knight. I'll begin on slide 4. ICE has been following a roadmap to become an all-weather 
growth generator that can provide a useful platform in variable economic conditions. 
 
We sought to build a portfolio of products and services that provide exposure to managing market momentum 
forces without taking on idiosyncratic risks. Risk management products that are imperfectly correlated to one 
another and that allow us to provide a larger platform to our customer base for them to use to manage risk in 
many economic environments. ICE services thousands upon thousands of customers located domestically and 
abroad, bridging traditional financial services companies to non-traditional fintech startups from buy-side to sell-
side, supplier to manufacturer, long-term investors to short-term liquidity provider, broker to principal and many 
more. 
 
Since our founding, our strategy has remained consistent. Bring transparency, efficiency and standardization to 
markets with a mission to digitize the analog, starting with commodity markets and then expanding into equity 
markets, corporate interest rate markets, government interest rate markets, and our most current investment in 
the consumer interest rate markets. This evolution has been intentional. 
 
ICE entered the market for corporate credit by launching infrastructure for the global credit default swap market 
during the financial crisis of year 2008. This move positioned us squarely to add risk management tools for those 
exposed to global corporate borrowing. We've significantly expanded our position in the corporate interest rate 
markets in multiple ways, including becoming one of the largest and most trusted providers of data and indices 
that surround corporate borrowing. 
 
ICE entered the market for government credit in 2013 by acquiring the LIFFE Exchange in London and its risk 
management platform used to hedge government credit risk in Europe and the UK. We subsequently combined 
and built out the Muni Center with Bond Point, expanding our access to markets and risk management tools for 
government credit in the United States in the form of municipal debt. And we continue to build out our platform for 
the management of global government credit with the digitization of unique environmental impact information. 
 
ICE entered third leg of the credit markets, consumer credit with the acquisition of MERS in 2016. We bought and 
built our way into further exposure that culminated with the completion of our acquisition of Black Knight. Together 
with Black Knight, ICE is well-positioned to improve the execution and subsequent settlement and servicing of US 
home mortgages, the major credit exposure for most US consumers. 
 
The breadth and depth of what we have assembled touches nearly every home mortgage in the United States 
and is a platform that we believe will enable us to provide the foundation for improving risk management in this 
major consumer credit market. We've already launched several data and hedging tools on our platform for 
customers to better manage consumer credit risk, which we can greatly enhance with the addition of Black Knight. 
 
ICE now has strong positioning to provide significant risk management solutions in all three credit markets: 
corporate, government and consumer. And we've assembled this vast array of interest rate-related financial 
management tools to assist our customers in managing through differing rate environments. 
 
Our interest rate products complement our equity and investment management portfolio that is centered around 
the New York Stock Exchange. These, combined equity and debt platforms, are correlated to global central bank, 
legislative and regulatory actions, and the economic results that follow such acts of man. 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
We've coupled this large suite of financial tools with a global commodity risk management offering of more than 
1,000 products and services to help our customers navigate supply chain issues and acts of nature. Our 
combined infrastructure helps our customers to manage inherent economic risks, whether they be manmade or 
nature-based, across varying economic conditions. 
 
In total, we built and assembled a platform to execute and settle and manage the risk for producing commodity 
raw materials, the equity capital needed to seed the businesses to transform them, and the borrowing required by 
builders and their clients to fund the growth of an economy. 
 
Financial reporting requirements dictate business segments that often cannot clearly display the nature of our all-
weather risk management portfolio. We've included slide 5 to better illustrate our intentional and thoughtful 
diversification. 
 
ICE evolved from a company with a narrow customer base on a platform with largely transaction-based revenues 
to a platform with a high percentage of recurring, compounding subscription revenue across a wide array of global 
clients. 
 
We've also evolved from being exclusively a tenant of third-party data centers to the operator of an ICE-managed 
global proprietary cloud that touches financial services players across the world. Our positioning to provide a 
platform to manage through economic cycles has been intentional and is aimed at delivering all-weather results to 
ICE shareholders, results achieved in varying cyclical interest rate, equity investment and commodity production 
environments. 
 
I'll now turn to Ben, who intends to discuss some of the business attributes related to our integration of Black 
Knight. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc. 
Thanks, Jeff, and thank you all for joining us this morning. Please turn to slide 6, where you'll find a summary of 
our strategic vision, which I'll walk through beginning on slide 7. When we announced the acquisition of Black 
Knight in May of 2022, we articulated a combination that would both strengthen and accelerate our mission to 
reduce friction and customer costs across the mortgage workflow. 
 
Over the course of the last 16 months, our confidence in that strategic vision has only increased. ICE's journey to 
help automate the mortgage workflow began back in 2016 when we purchased a majority investment in the 
Mortgage Electronic Registry System or MERS, a platform that today helps track the ownership and servicing 
rights of roughly 85% of outstanding mortgages in the United States. We applied ICE's technology expertise to 
rebuild and modernize its database, allowing us to buy the remaining stake in 2018. Our 2019 acquisition of 
Simplifile then added a settlement network constructed over two decades and one that today connects over 
30,000 settlement agents to 2,500 counties across the United States. This network and the data that flows 
through it are the backbone for digitizing the closing and post-closing process. 
 
We took our next step in 2020, adding Ellie Mae's origination network, which connects consumers, brokers, 
underwriters, and lenders. By integrating these businesses, we have for the first time brought together all the key 
stakeholders from origination to final settlement in one digital ecosystem. 
 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Now, by integrating Black Knight's servicing and robust data and analytics offering with ICE's industry-leading 
loan origination, Data and Document Automation platform, as well as our closing and consumer engagement 
solutions, we have a combined platform that provides a true life-of-loan offering that will drive transparency and 
efficiencies across the workflow. 
 
One of the key strengths of this combined platform, and, in particular, the ICE Mortgage Technology network, is 
the seamless integration of thousands of partners and the products and solutions they provide that are critical to 
the loan origination process. An example of that is our longstanding relationship with solutions such as Optimal 
Blue, which we divested to achieve settlement with the Federal Trade Commission. Importantly, Optimal Blue is 
still fully available to ICE's customers, with ICE continuing to capture value through an existing revenue share 
arrangement for existing and new customers. 
 
As a group, ICE's customers are the largest consumer of Optimal Blue solutions through our open network, which 
is underpinned by a 10-year commercial agreement that codifies and extends a relationship that has been in 
place for nearly two decades. 
 
In parallel, we plan to maintain and invest in our own product and pricing engine, further strengthening the 
mortgage ecosystem by providing additional options and greater efficiencies to lenders, servicers, and partners, 
ultimately lowering acquisition cost for lenders and enabling those savings to be passed to the consumer. 
 
Moving to slide 8, the workflow efficiencies, we expect this combination to deliver, underpin an expanded 
addressable market of $14 billion, including $2 billion from servicing solutions and an additional $2 billion within 
data and analytics. Since our founding, we've recognized the value of leveraging data and analytics to drive 
transparency. We've continued to build on that expertise by broadening and enhancing our high-value proprietary 
data sets, connecting data across asset classes, and innovating for our customers, and we're following that same 
playbook with mortgage. 
 
The expanded TAM within data and analytics includes an immediate opportunity to cross-sell Black Knight's 
proprietary data offerings to further enhance and accelerate the origination process, thus providing our customers 
with more choice and additional insights into rapidly-changing market dynamics. We'll also have the ability to 
expand the opportunity set with our Data and Document Automation offering by cross-selling this to our over 100 
servicing clients as the efficiencies this platform provides is in high demand. 
 
We also see increased demand from investors to better understand their portfolio valuations, performance and 
risk. This is a demand that ICE is uniquely positioned to solve through the combination of our end-to-end 
mortgage platform, with data generated from both our servicing platform and origination platform, combined with 
ICE's core competency in data management. By combining this rich data with ICE's presence across capital 
markets, we expect to be able to provide greater transparency through transaction-based data for more accurate 
pricing and prepayment modelling for the over $12 trillion mortgage-backed securities market. 
 
Today, through our Fixed Income and Data Services business, we provide end-of-day and real-time prices on 
roughly 1 million mortgage-backed securities to approximately 1,000 customers. 
 
Turning to slide 9. The integration of data and technology across the mortgage workflow should enable greater 
automation, and, in turn, reduce friction and lower costs to originate a home mortgage for all parties, ultimately 
making a loan both more affordable and accessible for the American homebuyer. By combining data on the 
consumer's payment history and loan balance with our rich analytical solutions such as our valuations and 
AllRegs, which is an industry-leading product availability and eligibility database, our servicing customers will be 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
able to identify opportunities to proactively offer more efficient loan solutions to help lower costs and meet 
consumers' needs. 
 
These efficiencies and additional transparency should ultimately accrue to the consumer by allowing lenders to 
proactively underwrite existing homeowners for future home lending opportunities. This should help consumers 
lower their housing payments by refinancing out of additional interest rate overlays or reducing risk adjustments to 
the original mortgage. 
 
For potential homeowners, we're equipped with an end-to-end platform with solutions from initial home search all 
the way through servicing, which will help provide consumers and originators greater clarity, insights, and 
efficiencies that should ultimately improve the overall homebuying experience and match the consumer to the 
best lending product to meet their needs at the lowest cost. We also see an opportunity to develop innovative 
analytics, helping lenders connect with potential buyers in historically underserved markets and identify minority 
bias in the home valuation process. These are just a few examples of the many opportunities we see to enhance 
data and technology to support existing and potential homeowners. 
 
Moving now to slide 10. As we outlined when we announced the transaction, our Mortgage Technology segment 
now has a higher mix of recurring revenues combined with Black Knight. On a pro forma basis, based on second 
quarter results, recurring revenues with an ICE Mortgage Technology would have accounted for approximately 
80% of total segment revenues. 
 
Importantly, these recurring revenues are underpinned by a highly-valued data and technology platform that is 
embedded in our customers' workflows. And by adding a more stable revenue stream to our current Mortgage 
Technology revenues, we will improve the visibility and durability of our earnings and cash flow further 
complementing our all-weather business model. 
 
Shifting to annual revenue synergies, we remain focused on delivering $125 million by year five. These revenue 
synergies will largely be driven by cross-sell opportunities across our platform and its expanded customer base. 
An example of an immediate opportunity includes cross-selling Black Knight data and analytics products such as 
our valuation models, tax and closing fee information for customers to choose from on our ICE Mortgage 
Technology loan origination platform and network. 
 
Another example is cross-selling Encompass into roughly 40 of the over 100 MSP servicing customers that do not 
use our loan origination system. This represents roughly 15% to 20% of total annual loan origination volume. At 
the same time, another example is cross-selling MSP into roughly half of the Top 150 Encompass customers that 
do not use MSP today, representing roughly 10% to 15% of first-lien servicing market share. 
 
In this regard, we are pleased to share that clients, such as JPMorgan Chase, are investing across the workflow 
to drive greater efficiencies. As previously announced, they are implementing our Data and Document Automation 
platform. They are also one of the largest servicing customers of Black Knight. And they are the Top 5 global 
bank that we are implementing on Encompass on both their retail and correspondent channels replacing in-house 
legacy infrastructure. This is a perfect example of a large client bringing together a complete front-to-back 
experience for their clients through one trusted platform provider, and is a model we plan to replicate with many 
more customers. 
 
Teams across ICE Mortgage Technology, Black Knight and ICE Fixed Income and Data Services have done an 
incredible job of identifying synergies and strategic initiatives over the last 16 months. And now, with the 
transaction closed, we are well-positioned to integrate and execute on these initiatives. 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
Over the course of my remarks, I've described just a few of the many opportunities we see to leverage data and 
technology to drive efficiencies and transparency across the mortgage workflow. And with a life-of-loan platform, 
unlike any out there that provides execution, settlement and data, we are excited about the value and the 
efficiencies that the combined entities will bring to the end consumer as well as other stakeholders across the 
mortgage ecosystem. 
 
With that, I'll turn it over to Warren. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thank you, Ben. Please turn to slide 11, where I provide a brief overview of Black Knight's financials, including the 
expected contribution for the month of September and for the fourth quarter, as well as the expected pro forma 
results of the combined Mortgage Technology segment for 2023 and our go-forward growth expectations. 
 
Based on a closing date of September 5, we expect that Black Knight will contribute approximately $85 million to 
$90 million of net revenues and roughly $50 million to $55 million of adjusted operating expenses to our third 
quarter results. And we expect incremental interest expense related to the financing of Black Knight to be in the 
range of $40 million to $45 million. 
 
Looking to the fourth quarter, we currently expect Black Knight to contribute approximately $275 million to $285 
million of net revenues and $160 million to $170 million of adjusted operating expenses. And that the full quarter 
impact of additional interest expense will be in the $125 million to $135 million range. 
 
On a pro forma basis, full year 2023 ICE Mortgage Technology revenues, including the legacy IMT business and 
pro forma for Black Knight, are expected to be between $2.05 billion and $2.07 billion. While there will be 
fluctuations in growth rates from year-to-year, beginning with this largely recurring revenue as a base, we are 
targeting average annualized top line revenue growth in a normal or more stable mortgage markets in the high-
single digit range. 
 
Supporting these targets is 8% to 10% average annual growth from the legacy ICE Mortgage Technology 
business, stand-alone growth in the mid-single digit range for the acquired Black Knight assets, and the 
achievement of revenue synergies. 
 
However, while not expected to impact these longer-term targets, in the near-term, we expect top line growth will 
be in the low- to mid-single digit range until the mortgage market normalizes and/or revenue synergies begin to be 
realized. We intend to provide you with historical pro forma results in early October and additional guidance with 
respect to our 2024 expectations on our fourth quarter earnings call in early February. 
 
Moving to expense synergies, we continue to expect approximately $200 million by year five with $100 million in 
run rate synergies realized by the end of 2024, $150 million by the end of year three and $200 million by year five. 
These cost synergies are largely expected to be driven by the integration of corporate functions, real estate 
consolidation, overlapping corporate systems, and a more efficient use of other shared services across not only 
the combined mortgage platform, but also broader ICE. 
 
It's worth noting that following the close, we have already identified approximately $40 million of annualized 
savings, giving us increased comfort in our ability to achieve our $200 million target. Transaction consideration 
was in the form of 90% cash and 10% stock or about 10 million shares. We finance the cash component through 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
the cash – through cash on hand of approximately $6 billion, including proceeds from the long-term notes we 
raised back in May 2022 at an average coupon of 4.24%, $2.5 billion of commercial paper and the drawdown of 
our $2.4 billion term loan. 
 
Our CP and term loan currently carry an average interest rate of around 5.5% to 6%. This financing that we are 
currently paying down and we'll continue to pay down as quickly as free cash flow allows. As a result, gross 
leverage at the end of September is expected to be around 4.3 times pro forma EBITDA, and we continue to 
target 3.25 times before we resume share repurchases, which we anticipate will be reached in 2025. 
 
You will note on appendix slide 20, our strong track record of deleveraging post-acquisition. As with Ellie Mae and 
consistent with the target we set when we announced the acquisition of Black Knight, we are targeting normalized 
leverage levels of 3 times and we believe that our enhanced cash flow generation will allow us to achieve this 
deleveraging path even as we continue to invest in our business and our people while also continue to grow our 
dividend. 
 
Lastly, and relative to consensus estimates, we anticipate the transaction will be accretive to ICE's adjusted 
earnings per share by the second half of 2024, with adjusted earnings accretion accelerating thereafter. Timing 
and magnitude of accretion will largely be driven by the realization of expense synergies and importantly the 
paydown of short-term financing. 
 
Moving to slide 12, based on the second quarter results and pro forma for Black Knight, we expect that our 
Mortgage segment will represent approximately 25% of total ICE revenues, compared to 14% previously. 
Recurring revenues within our Mortgage segment are expected to account for nearly 20% of total ICE revenues, 
while mortgage transaction revenues represent a little more than 5% of total ICE revenues. 
 
In sum, we're very pleased with the progress we've made so far. The teams across ICE and Black Knight have 
done an exceptional job working together to position us to hit the ground running post-close, and we are excited 
to apply the ICE blueprint to digitize yet another large and inefficient asset class. 
 
With that, I'll be happy to take your questions during Q&A, but I'll first turn the call back over to Jeff for some 
closing comments. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Warren. I'll conclude my remarks on slide 13. ICE management has been focused on identifying long-
term trends and positioning the company to take advantage of such macro trends. However, there's been an 
overarching macro trend that's been playing out over more than a decade that ICE had not been positioned to 
fully participate in without the addition of Black Knight. Over the past few years, access to financial services has 
increasingly been pushed much more directly into the hands of consumers, a trend that accelerated further during 
the COVID pandemic. 
 
ICE is a B2B company and access to our execution, settlement and data platform makes its way into the hands of 
consumers via others. We've witnessed over the past decade a rise of fintech companies that were created 
specifically to displace our traditional customers, who are the intermediaries in finance. ICE had been dependent 
on these intermediaries to innovate on their own in order to keep their customers from bypassing them. Our 
inability to participate directly in consumer markets has not been due to a lack of capabilities, but rather because 
most of our businesses are regulated in ways that prevent us from ourselves offering direct to consumer access. 
 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
It's not that we couldn't envision creating NYSE direct, but, for example, US securities laws do not allow our 
regulated exchange to offer securities directly to consumers. Finding a nexus in the direct-to-consumer facility 
was a driver behind our conversations with eBay and was also why you saw ICE as an early investor in crypto, all 
in order to situate our company closer to end user consumers. 
 
With Black Knight, we are now in a position to see data and micro trends that give us valuable insight into existing 
homeowners and prospective homeowners in the United States while maintaining our B2B status. ICE, by virtue 
of providing white labeled consumer software attached to our platform, is in a much better position to ensure that 
our customers are equipped to stay close to and make the most of the consumer engagement trend. 
 
And the consumer cohort serviced by Black Knight on our platform is one of the most relevant groups able to 
benefit from the type of infrastructure that ICE can innovate around and offer to the market through our traditional 
financial intermediary customer base. 
 
Warren mentioned that we estimate our acquisition of Black Knight to be accretive in the second half of 2024. But 
I can tell you that we're incredibly excited to successfully add some of the most relevant functionality in the 
consumer credit space to our platform during this very complicated environment for merger approvals and 
software acquisitions. This transaction provides access that we were previously lacking to one of the most 
important macro trends in our space, with its incumbent upside opportunities for growth and innovation while 
drawing little or no sacrifice to expected near-term earnings. That's a home run. 
 
And I want to thank my colleagues at ICE and my new colleagues at Black Knight for their perseverance and their 
flexibility in completing our merger. And I would also like to thank ICE and Black Knight shareholders for your 
patience while we navigated the complexities of this deal. And I'd like to thank our combined customers for their 
continued support during an uncertain period. 
 
With that, I'll close our prepared remarks, and I'll turn the call back to our operator, Seb, and we'll conduct a 
question-and-answer session until 9:30 Eastern Time. 
  
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
  
Operator: Thank you. [Operator Instructions] The first question today comes from Ken Worthington at 
JPMorgan. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC  Q 
Hi. Good morning, and thanks for taking the question. Congrats on closing the Black Knight transaction. So 
maybe starting higher level, ICE has highlighted, historically, 60 days and $10,000 to cost to originate a mortgage, 
and there was a thought that there's about $3,000 of cost savings in making the mortgage origination process 
more efficient in digitizing it. Can you talk about where ICE stands today in terms of delivering this efficiency? And 
with the closing of Black Knight, how do you see the path forward in getting to your deliverables? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Thanks, Ken. This is Ben. And thanks for the question. And you're right, we have highlighted that roughly $3,000 
of that cost to originate a loan today is directly associated to manual processing, stare and compare work, 
addressing errors and the like. And some of the key areas that we've been innovating around to help drive those 
efficiencies for our clients, and it's still early days in cross-selling that, but a lot of it is in that Data and Document 
Automation platform, formerly known as AIQ, that we've been cross-selling to our client base. 
 
What that platform enables you to do is it basically digitizes all the data payload that's coming in both through 
third-party service providers on our network as well as the loan details as it's being originated and comparing to – 
that to what the underlying criteria is for that mortgage that one is applying for, and helping to automate to make 
sure that as the loan is maturing and as you're going through income checks, credit verifications, checking the 
collateral value, as you're going through each step of that loan process, it's checking those data points to make 
sure that, indeed, the data that's showing meets the threshold and the criteria to qualify for that loan. 
 
So we're pleased that the clients that are adopting that platform and have adopted that – adopting that platform 
are seeing that efficiency driving out of the system. I mentioned on the last quarter's call that we signed another 
very large originator and cross-country mortgage on that. And we've also mentioned that we're implementing 
JPMorgan Chase on that solution set as well. So as more and more lenders come on to that platform, they're 
going to see the efficiencies coming out of it. And quite frankly, with all of our new deals that we have on 
Encompass, clients are opting for that to be a native part of the overall solution set. So, we're seeing clients that 
are acknowledging the benefits this provides, and we're starting to see acceleration in sales development and 
funnel development on that front. 
 
In parallel, we're also seeing efficiencies out of the e-closing process. So, the e-closing room that we had where, 
for the first time, we're bringing together the consumer, the lender, and the settlement agent all into one electronic 
closing room, providing efficiency as the loan is maturing. So, everybody can see exactly where that loan is in a 
digital basis, and getting rid of the mailing of documents back and forth to check it, allowing for the digital 
signature and execution of documents that need to be executed as a loan is maturing. That alone is starting to 
take out costs for both the originator as well as the end consumer in the form of just mail processing and UPS 
envelopes and things like that that are being eliminated, as well as the stare and compare work. So we're seeing 
advancements in that area of the process. 
 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
With Black Knight, we see even more opportunities, and I'll give a couple of examples. So, one, the loan 
onboarding process into platform s- servicing platforms like MSP, it can be onerous, it can be time consuming. 
And we believe, based on we have a couple of customers right now that use our Data and Document Automation 
platform for the automated loan onboarding process of bringing loans into the MSP servicing system, we believe 
for the efficiency, the time savings that that platform provides as well as reduced errors in getting those loans 
officially into the MSP platform, there's a lot of benefit there. And we believe that platform is 100% applicable to be 
cross-sold to the entire MSP client base. 
 
And another example I'll bring up is within our Simplifile business. So, Simplifile, really a key part of our closing 
platform, has today, based on its nexus and the roads that it's been able to automate to the local counties, it has a 
platform today that automates the lien release process. So, when loans paid off, it can digitally record that at the 
county and facilitate a complete electronic fulfillment of the completion of that loan payoff. 
 
That is obviously a 100% applicable again to the entire MSP client base as something that we can cross-sell to 
them and it provides a ton of efficiency as we've seen originators have gained by utilizing that platform and it's 
been a high-growth area for us over the last few years. So, those are several examples of where we're seeing 
some tangible efficiencies and benefits to both the originator, we believe will happen for the servicer and then also 
to the end consumer. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question comes from Alex Kramm at UBS. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Just a little bit of numbers question here, and [ph] sorry, there's (00:35:21) obviously a lot of numbers flying 
around. But when I think about the near-term expectations for Black Knight for 3Q, 4Q and then also maybe next 
year, it seems like you may expect the business to shrink a little bit before it starts growing again, and I think 
some of the numbers you put out in 8-K last week I think suggest that, too. So maybe you can just talk about the 
cadence of recurring revenue, why it may be still shrinking, and what will make it increase again? 
 
And then just a very quick one to squeeze in. On the interest expense, I think there's some confusion of the base. 
So can you maybe, Warren, give us 3Q and 4Q expected pro forma interest – net interest expense on a 
combined basis? Thank you. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, I nc. A 
Yeah. Hey, Alex. So I think your first question on the revenue, no, we don't expect the Black Knight assets to be 
shrinking next year. I think when you – within that 8-K, I think that there were some revenues that were related to 
some of the divested assets, frankly, that you'll eventually see that will come through. So I think as we're looking 
towards to next year, you should expect and, again, I've mentioned earlier, low- to mid-single digit growth in terms 
of what we're thinking about at the moment. Now, again, we'll give you some more refined guidance when we get 
to 2024 and get to that guidance. 
 
But, we do expect that business to continue to grow. I think, right now, certainly, just given the macro backdrop, 
there have been some headwinds. But as the market normalizes and stabilizes, I think you'll start to see that, that 
get back to where the more normal level of mid-single digit and then more with revenue synergies. 
 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
So again, I think, I said in my prepared remarks, we'll have some of the pro forma results that, in the coming days, 
early October, that you'll be able to kind of see what the acquired RemainCo is really looking like that so. 
 
And then on, I think the second part of your question was on interest expense. Our base – our run rate, pre-Black 
Knight, has been around $120 million for quarter. So you can add the $40 million I mentioned to that for the third 
quarter, and then obviously add the $100 million or $40 million, $45 million and then add the $125 million to $135 
million, sort of $130 million at the midpoint, of course, to the $120 million run rate, as you're thinking about the 
fourth quarter. 
 
As you know, the current run rate interest expense on legacy debt is all fixed. A large chunk of that $125 million to 
$135 million is also fixed. I mentioned the notes that we raised last year and that, of course, we do have a little bit 
of fluctuation that will come through not only as we pay down the debt, but also just as interest rates fluctuate on 
our commercial paper and also to an extent on our term loan. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question comes from Alex Blostein from Goldman Sachs. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC  Q 
Thank you, guys. Good morning. I was hoping we could go back to the discussion of a more extended TAM for 
the mortgage business. And in the past, you guys kind of talked about the 8% to 10% long-term growth ambitions 
for Mortgage Technology as a whole. It sounds that from your prepared remarks about kind of long-term growth 
being in that range, that range sort of stays. So I guess a couple of questions. Why isn't it higher given various 
new opportunities that you've highlighted? And maybe help us with some of the building blocks. Again, this is a 
little bit of a medium to longer-term question. But as you think about the composition of that 8% to 10%, what's 
market, what's share gains, what's sort of pricing or participating in savings with customers and sort of new 
initiatives? So help us kind of maybe better dissect what's kind of macro versus what you guys are actually doing 
organically? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Great. Thanks for the question, Alex. This is Ben. I'll start, then I'll hand it to Warren. So as we outlined with 
transaction, we've highlighted $125 million revenue synergy target and we feel really good about the opportunity 
for us to achieve that. And I'll unpack some of the components of it. 
 
In aggregate, when you go through a whole bunch of what I see is pretty low-hanging fruit in front of us, we see 
that there's well north of $300 million worth of opportunities for us to go after that require little to almost no 
technology build to go after. It's all – think of it as cross-selling and a lot of that is replicating what I went through 
in terms of the journey we're on with JPMorgan Chase and providing them a complete front-to-back solution from 
one provider. 
 
So, the three kind of categories to think of that we're going to be executing to fill that more than $300 million is, 
first, the cross-selling of Encompass to MSP clients that currently are not on Encompass. We've targeted that 
there's roughly 40, so out of the entire MSP customer base, there's a little north of a 100, and we believe that 40 
of those are not on Encompass today, and that represents roughly 15% to 20% market share of annual loan 
volume that we think we're going to have a great opportunity. A lot of these customers are large banks, they're on 
legacy infrastructure. They're also on competitive LOS systems that we think with the complete front-to-back 
offering we have we'll be well-positioned to win those. 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
The second category is the cross-selling of MSP into – we look at out of the 3,000 lenders that are on 
Encompass, we targeted starting with the top 150 and roughly half of them are not on MSP today. Some of them 
are on very legacy home-built systems, some of them are on competitive platforms. And we think there's a great 
opportunity again with our front-to-back offering that we're going to be able to provide with the efficiencies that 
provides that we'll be able to have a lot of great client success here and that represents 10% to 15% of first-lien 
market share. 
 
The third category that I'd put is cross-selling, a combination of technology platforms that came with Black Knight 
into the Encompass-based technology platforms that ICE has, cross-selling that into the MSP base as well as 
data. Some examples I brought up in the answer to a prior question, but some obvious examples to me are cross-
selling our Data and Document Automation platform to the entire MSP client base. That's a great opportunity for 
us. 
 
Our lien release platform within Simplifile is another one and cross-selling that to the entire MSP client base. 
There is a platform that we kept and held back within ICE when we sold the Empower business to Constellation, a 
CRM platform called Surefire that is very complementary to an industry-leading CRM platform, that's 
complementary to our lead management platform that we have with an ICE called Velocify. We plan to bring 
those platforms together, and there's an immediate cross-sell opportunity, we think, to a large portion of the 
Encompass customer base to cross-sell that platform. 
 
And then, you have the low-hanging fruit such as the data and analytics products that I also mentioned in my 
prepared remarks with Black Knight being a leading provider of data like property tax, closing fee information, 
valuations on properties, all of that is very applicable to be cross-sold into our Encompass customer base. And 
most of those have not been available to our clients before. So, if you just take those again as cross-sell 
opportunities, that's a lot of low-hanging fruit that, in and by itself, is over $300 million in opportunities for us to go 
after, and that doesn't even include medium- to long-term opportunities that are out there. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah, the only thing I'd add there too Alex is, as part of that build to the high-single digit growth target in a more 
normal or stabilized mortgage market. Ben obviously mentioned some of the existing products that are off-the-
shelf here that we can sell and address right away here. But there's also going to be new products, of course. I 
mean, particularly within the data business, he mentioned some of the data analytics and the analyzers that are 
really focused to bring efficiency, the workflow, that's part of that $6 billion or so data TAM that we've outlined for 
you. 
 
We also, as you know, are thinking about and starting to build towards products that can serve the secondary 
markets more and bring more transparency to those. And those are all products too that we have obviously 
existing customer connectivity to across both primary and the secondary market. So we feel good about those as 
that – as being part of the growth algorithm. 
 
We're also going to make is, as you heard us say back in May of last year, some technology investments and the 
technology stack. And I think, combined with additional efficiencies that will bring through some of these data and 
analytics products in our broader offering, there may be opportunity over time to capture a little bit of value as 
well. 
 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
And then the last point I'd just make, too, is that certainly we're in a pretty decade's sort of low in terms of where 
origination volumes are today. And then, we're also a decade low, almost a 50-year low in terms of foreclosure 
activity. And so, as those things – and that would be something that would benefit the servicing platform. And so 
as those things normalize as well, I think that could provide some additional upside. 
 
So when you pull all that together, we feel very comfortable about that high-single digit target range. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question comes from Kyle Voigt at KBW. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Hi. Good morning. Maybe a two-parter on expenses for Warren. Just as we model out BKI's expenses next year, 
kind of is this 4Q expense range a good run rate to start modeling synergies off of through 2024, or is this still a 
bit elevated as I think BKI had some seasonality in their expense base. historically, with 4Q being a high point? 
 
And then, secondarily, just wondering if you could talk about how you think about normalized expense growth for 
the pro forma segment in a backdrop of normalized revenue growth that you kind of provided, high-single digits? 
Just trying to think about the kind of the margin expansion profile of the business over the long term. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. I'll try to answer that altogether because I think it's somewhat related. But, look, I think the expense range 
we gave for the fourth quarter is a good starting point. And certainly, as we realize additional synergies through 
the balance of next year, you'll see the benefit of that come through. 
 
When you're thinking about expense growth overall, look, we manage as one business. So, I would really point 
you towards thinking about the ICE expense base overall. And as you know, in the past, we've historically guided 
to sort of 3% to 5% sort of annual expense growth in terms of the range we've given on our fourth quarter call to 
provide the guidance for the coming year. I think that that's a fair place to be thinking about as you go forward 
even with the inclusion of the Black Knight assets. Obviously, we'll get some benefit of synergies on top of that as 
we move through next year and the subsequent years, but nothing about the acquired assets here is going to 
change that broader expense growth profile for ICE overall. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc.  Q 
Great. Thanks, Warren. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Brian Bedell at Deutsche Bank. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Great. Thanks. Good morning, folks. Thanks for taking the question. I just wanted to come back to the revenue 
synergies and the $300 million opportunity that you've identified and – versus the $125 million. And seemingly, it 
looks like you have a good chance of executing ahead of that $125 million goal. So just, first, I guess, is the low to 
mid-single digit BKI top line for the near term considering that the $125 million to be pacing over that five years, 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
and so, therefore, is there upside if you execute well into this $300 million opportunity near term? I guess just the 
thought of, should we be considering, potentially, that you're going to significantly exceed the $125 million? 
 
And then just on the legacy ICE Mortgage business, are we still looking for low-single digit recurring revenue 
growth for the legacy business for 2023? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Hi, Brian. This is Ben. I'll start and then Warren will pick up from there. I think one thing to think about is we feel 
good about the engagement that we're having with clients around these significant cross-sell opportunities on 
Encompass and on MSP. But you have to remember, this is – these are large projects for these institutions. A lot 
of the clients that we're talking about are very large banks, big regional banks and large non-bank companies. 
 
So they oftentimes go through an RFP process and then once selected, there's a decent sized implementation 
process around those. So while we feel good on our ability to execute that, we have line of sight on a number of 
opportunities that we feel real good about. I unpacked the JPMorgan Chase thing that we're executing on right 
now in my prepared remarks. It's going to take time for us to realize those and we look forward to being able to 
give you updates on that in the coming earnings calls. 
 
There is a subset of those cross-sell opportunities that are low-hanging fruit that will be more immediate for us to 
start to recognize revenue on and that's more of the data, the CRM platform, the lien release product, some of 
those other ones are ones that we do see, nearer term, provide significant efficiencies to our clients are things 
that can be turned on relatively quickly, and that we will be generating revenue opportunities from. So that's the 
way to think about those three major categories that I mentioned we're going to be executing on in early days. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And then, Brian, I don't know that I caught all those questions in there, but maybe I'll just clarify what I said in my 
script was that the total ICE Mortgage Technology segment, so including not only the Black Knight assets but also 
the legacy IMT business, as we sit here and think about the near term and given the current just headwinds that 
are obvious within the broader macro in the mortgage industry, that combined segment, we expect to be more low 
to mid-single digits for next year or, I should say, in the near term or until things normalize. I don't necessarily 
know what will happen next year at this point, but that's how I would think about those – that combined business 
at the moment in terms of the growth potential there. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And this is Jeff. Let me just mention that part of building an all-weather company is that we've tried to design our 
portfolio and our platform so that where there are headwinds, like as Warren referred to them, due to high interest 
rates, which is affecting consumer credit, those same headwinds are tailwinds that have been affecting things like 
credit default swap hedging, the asset value of commodities around the world and other businesses that we have 
that are doing essentially record performance right now. So we're trying to organize the company so that as you 
all run your models, there's always an earnings line that's up [ph] into (00:51:18) the right. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Right. [ph] Great points (00:51:24). Thank you. 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
Operator: Our next question comes from Benjamin Budish at Barclays. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Benjamin Budish 
Analyst, Barclays Capital, Inc.  Q 
Hi, guys. Thanks for taking the question. I wanted to ask about the cost synergies. The numbers [ph] are 
unchanged before (00:51:42). But I'm wondering, is there anything you can do that perhaps Black Knight would 
have done over the past year, but maybe didn't or couldn't because the merger was pending, so that wouldn't be 
like an operational cost synergy but maybe just a normal run-of-the-mill kind of cost takeout, any kind of upside, 
not perhaps the $200 million number, but just anything else you might do that could be additive to the bottom line 
there? Thanks. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Hey, Ben. It's Warren. So good question. Yeah, there's a little bit there, but certainly in terms of part of the 
broader $200 million, not a terribly significant amount. And so we've started to execute on some of that. That's 
when I talk about some of the $40 million that we've identified already, there's a component of that, that's included 
in that number as well. So, yes, there's a little bit of that, but, again, it's something that just gives us increased 
comfort that as we kind of – as we move through the process here with synergies over the next number of years, 
we've just got increased comfort that we'll be able to hit those targets as we sit here today. 
 .....................................................................................................................................................................................................................................................................  
Benjamin Budish 
Analyst, Barclays Capital, Inc.  Q 
Okay. Thanks. Appreciate it. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question comes from Craig Siegenthaler from Bank of America. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Good morning. Thanks for taking my question. I had two follow-ups on the high-single digit revenue target for total 
IMT revenues. Number one, does this exclude the $125 million of revenue synergy target over the next five years, 
which I think as you just commented in a prior question, could be $300 million longer term? And two, what does 
this assume for refi activity level just given it's very currently depressed? Fed maybe cutting in future years, but on 
a longer-term basis, it should be a lot higher. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Craig, it's Warren. So in terms of what I think a normal mortgage market would look like, that's going to be 
probably somewhere in the 7 million to 10 million loan range. So, there's certainly an expectation over time that 
that comes back to what we've seen more historically, certainly not what we saw in 2020 or 2021, which was loan 
volume at an industry level, closer to 14 million loans. So, I think more of a normal range in terms of what we 
would expect there. It would be in that sort of high-single digit in terms of an industry loan volume. 
 
In terms of the question around revenue synergies, yes, those are included in our high-single digit targets. I 
mentioned that as part of the build. So, it's 8% to 10%, as we noted, for the legacy IMT business, stand-alone 
growth for servicing, and data and analytics for Black Knight typically in the mid-single digit range, and then the 
addition of the revenue synergies of $125 million gets you to that high-single digit range. 
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Thank you, Warren. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Michael Cyprys from Morgan Stanley. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Michael J. Cyprys 
Analyst, Morgan Stanley & Co. LLC  Q 
Hey, good morning. Thanks for taking the question. I was hoping you could elaborate on where you guys are in 
the journey of migrating the ICE Mortgage Technology business to the cloud as well as where BKI servicing 
business is with respect to the cloud. How you see that progressing in the coming years and what sort of benefits 
do you anticipate and if there's any sort of lessons learned along the way that you're willing to share? Would be 
interested to hear that as well. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Sure. Hi, Michael. This is Ben. So, we're well into the journey to take the legacy LMA business and migrating that 
to the cloud. That really takes two forms. One is, there is some modernization we needed to do to that loan 
origination system. Some of it was more client-based, and we are going channel by channel and have executed 
on a multiyear plan to migrate that entire Encompass platform to 100% web-based. And we're right at the 
conclusion of that, so we feel great about that. 
 
We've also, in parallel to that effort, been migrating to the ICE Cloud. So, we have been taking components of that 
overall ICE Mortgage Technology business, looking – starting with a lot of the non-Encompass pieces and now 
we're planning around the Encompass clients and basically moving them from third-party cloud providers to our 
own proprietary cloud platform. The main reason for that is we pride ourselves in our expertise in managing those 
platforms both from a cyber perspective as well as our network and technology capabilities in running data 
centers. And we also find it as the best way to control our costs longer-term as any of the areas where we have 
used third-party cloud providers in the past, it's one area of expense, and when you do that, it becomes very 
difficult to control. So, we are well on that path. 
 
As it relates to the Black Knight business, and MSP, in particular, the Black Knight team has done a good job of 
upgrading components around that MSP platform. They have some very interesting innovation with things like 
Servicing Digital that they've built, which is like consumer portal that consumers go ahead and make their loan 
payments on. They can look at a map of a neighborhood and view valuations of their home as well as their 
neighbor's home based on our valuation models. They can go through detailed property records data based on 
the property records data business that we now own to see a lot of history around the property itself. 
 
So they have some really interesting things around the periphery of MSP. And based on our expertise and a lot of 
engagement we've had in our integration planning over the last 16 months and the engagement that we've had 
with all the bank customers and all the bank or all the customers of MSP, we have a pretty very solid view of how 
we're going to be able to modernize that core MSP power plan. It's going to take time to do that. And we're going 
to use the same playbook that we did when we bought the ICE Data Services business, which was heavily on 
mainframe file delivery systems. And we went through a journey over several years to migrate that and modernize 
all that and have completed that some time ago. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Acquisition of Black Knight, Inc by Intercontinental Exchange, Inc Call 
Corrected Transcript 
28-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 18 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
And this is Jeff. As I said in my prepared remarks, one of the things that we've been grappling with for more than 
a decade is watching fintech companies and crypto companies going directly to consumers and bypassing 
financial intermediaries. And it's our ability now to control that tech stack that Ben talked about and put it in our 
proprietary cloud and then third-party clouds and build consumer-facing tools ourselves that we can offer to 
financial intermediaries to keep them from being displaced, gives us much more control and really makes us feel 
much better about our positioning than we had over the last decade or so. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: This now concludes the Q&A session. I will hand the floor back to Jeff Sprecher for closing remarks. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Well, thank you, Seb, and thanks all of you for joining us this morning. We'll continue to look forward to updating 
you again as we build out this innovative platform that will further advance markets and deliver compounding 
growth to our shareholders. Thanks, again, and have a great day. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: This concludes today's conference call. Thank you all very much for joining. You may now disconnect 
your lines. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information i s not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where suc h an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of th e securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNES S FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPL IERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA  OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2023 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserv ed. 