 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 16 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
14-Sep -2023  
Intercontinental Exchange, Inc.  (ICE ) 
UBS Fintech Leaders Conference 
  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alex Kramm 
Analyst, UBS Securities LLC 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC 
Next up here, we have Intercontinental Exchange. First of all, thanks for joining us. I'm Alex Kramm. For those of 
you who don't know me, I'm senior analyst at UBS covering exchanges and business services. And as I said, next 
up is ICE and very excited to have Lynn Martin here, who is the President of the NYSE Group but also Chair of 
Fixed Income and Data Services. Did I get that right? Feel like you wear a lot of hat at the firm.  
 
So give – I know there's clearly a lot of things going in ICE, which is the – which is kind of par for the firm over the 
last, I don't know, 15 years or so that I have covered the stock. But given Lynn's position, I'm going to try to keep it 
to the data and fixed income businesses and obviously the NYSE Group. I know there's a lot of focus on 
mortgage. Maybe we'll get there. Maybe we'll have time for some follow ups and I'm sure she'll be happy to tackle 
those too. 
  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC Q 
Why don't we start with the data business... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Sure. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
...side here? So, again, thanks for being here. So, a few years ago at the Investor Day, I think the only Investor 
Day you ever had, you laid out targets for your data business to grow mid to, I think, high-single digits. You've re-
segmented the business since then, so I think it's a little bit of apples to oranges. But like do you still – do you 
think those targets still apply to that fixed business today? And can you talk about the growth [indiscernible] 
(00:01:25)? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah, I absolutely. First, thanks for joining us. So it's great to be with you, Alex. I think th e growth algorithm is still 
very, very relevant and I think we've proven that growth algorithm, particularly on the mid -single digits. That's 
where we've really landed. I'd say probably the proposition included M&A when we went – I wound up talking 
about organic growth. In retrospect, that's probably something we shouldn't have done at that Investor Day.  
 
But, yeah, we're very confident in the mid-single digit growth algorithm. We've been executing on that now for, 
gosh, since 2015 when we formed ICE Data Services. So, can't believe it's been eight years since we formed that 
business, and we've shown continuous execution there. But as you rightly point out, Alex, the Data Services 
business in 2015 looked a little different from the Data Services business today because we re-segmented the 
business. 
 
I think the key component there is we don't see a demand for data abating. I'd say data is really the common 
thread if you look at all of our segments. So, it applies to all of our segments and the opportunity appl ies to all of 
our segments, our three segments. Our Exchange segment, where we've continued to do really well and execute 
on data growth this year; the Fixed Income and Data Services segment, which is probably the highest proportion 
of data services come out of that segment; and then the opportunity in Mortgage. Even though we're not going to 
spend a tremendous amount of time talking about Mortgage, we just see a tremendous amount of opportunity 
given the assets we've acquired both on Ellie Mae and now Black Knight, which we closed on just last week. 
 
We've taken the deliberate approach as we think about data to be focused on a content-first strategy, observable 
data, high quality data, data that can be measured and maintained. And we've developed an amazing  ability to 
take unstructured data in markets. The data that's in the ether. Distill that to the most useful pieces of data, the 
most true pieces of data, and then harness that, package that with better known datasets in the market, datasets 
that the market is used to consuming. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
And I think that's where we see the biggest tailwind, that ability to distill that really high quality data, tie it back to 
data the market is used to consuming, and leverage that, expose it to the market to add transparency to eac h of 
our – continue to add transparency to each of our marketplaces or our segments.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Very good start. Now, I will have to obviously point out that the growth more recently has been a little bit lower.  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
So maybe again, what's weighed on this business and what are the potential things that could actually change 
that? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. So, the area that has slowed is the Fixed Income Data and Analytics portion. So, that would be – I said 
data applies across all the segments. That would be a portion of the Fixed Income and Data Services vertical. 
You rightly point out that it has slowed. Couple of things there. It's been a really challenging environment. I don't 
have to tell anyone in this room, it's been a really challenging environment for Fixed Income over the last 18 
months. We're starting to come out of that. 
 
The way we're seeing the market start to reemerge is twofold already. Number one, the amount of fixed income 
funds that are being created, we're starting to see upticks in the amount of funds. We started to see that trend 
with new funds created at the end of Q2. And that trend has continued a bit into Q3. And then secondly, we're 
seeing a recalibration and continued growth in the amount of AUM that benchmarks against our fixed income 
indices. 
 
Right now, we're at record levels of the amount of AUM that benchmarks against our fixed income indices. The 
amount of AUM against all of our indices is $526 billion, which is tremendous considering five years ago when we 
acquired the Bank of America Index we had less than $100 billion benchmarking against those. But importantly, 
you've seen the recalibration there away from the lower capture indices into the higher capture indices.  
 
We have different capture rates based on the indices that we put out with equities, munis and even high yield 
being our higher capture products as opposed to treasuries, which is where last year you saw the flight to quality, 
everyone running to the treasury indices. So, we're really excited about that. That's the area that's going to 
probably normalize the fastest. So, you're going to see the growth in that portion of the business start to manifest 
itself to the bottom line quicker than you will start to see the rest of the business.  
 
The one area that we have called out and understandably in this environment is the elongated sales cycle, which 
we've been subject to over the last 18 months, and that really has impacted our new logo capture in the Fixed 
Income Data and Analytics side of the business given the various levels of approvals that a contract needed to go 
through. When I was running the business, head of a desk or a procurement person could sign off on a contract. 
And since last year, that in many times now has to go up to a CFO or somewhere along those lines for approval. 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
So, there's a variety of steps that have had to undergo. We're starting to see that pressure abate just a little bit. 
But I think that's because of some of the macro factors I just mentioned in the market like t he amount of fixed 
income funds starting to grow. Hopefully we'll start to see debt issuance come back. So, the demand is continuing 
to increase. The demand is what's going to really start to tighten that sales cycle.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Great. Then maybe just digging in a little bit more to parts of that business, in particular the core pricing business, 
the legacy business. You don't break out how much that is, but maybe we can talk to a little bit. But you made a 
comment on the earnings call recently that you've actually been picking up market share.  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Right? And again, in the numbers, you don't really see that. But – so maybe you can talk about that a little bit 
more, in particular as you compare yourself to some of the others firms out there. So, to call out Bloomberg, for 
example. And I've had some conversation with folks who've said, like hey, the Bloomberg data is becoming more 
relevant because their indices are still the predominant indices. And as the longer benchmark or measurement 
periods move over time, the less legacy data is needed. And for all the new stuff, Bloo mberg just continues to be 
very, very relevant. So, that was a mouthful of a question, but I guess it speaks to competition a little bit. So, 
maybe talk about how you're gaining market share while it seems like there's still a [indiscernible] (00:09:05).  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah, if we look at some publicly available data, which is the Form N-PORT filings for the hedge fund – or, sorry, 
the mutual funds not the hedge funds, the mutual funds in the market, we are continuing to gain share. The 
challenge that you're seeing is part of pricing and reference data is even if you – it's a very large portion of fixed 
income and data and analytics, and that's really where the growth rate has been stuck, that's the elongated sales 
cycle, that's the macro factors. 
 
If you don't see a growth in the amount of funds, if you see the amount of funds decrease and you see not a lot of 
new issuance, there's only a finite amount of securities that are being consumed by an amount of funds. So, even 
if you pick up share, that gets offset by the fact that the amount of funds either stays stagnant or decreases and/or 
the amount of securities in the market stays pretty flat. So, that's where you see that a bit washing out at the 
moment. And unless you've got the sales cycle opening up, you're giving back your price increases, things of that 
nature. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
But you feel good about your... 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
I feel – yeah, we feel really good about our position. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
I will ask one more on competition... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Sure. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
...and it's because some of those fixed income platforms in the marketplace that you're all very aware of, they're 
also making... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
...noise on end of day pricing... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
...and wanting to enter that market, which clearly is a good market. So, again, how are you positioned about – 
against those entrants considering that more and more trading happens there? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. Well, it depends on what asset class you're talking about. I would argue that more and more trading  is 
happening on us given the growth we've had on some of our execution platforms, particularly in munis where 
we've had fantastic growth given our penetration into the institutional side of the business.  
 
The thing with end of day pricing is in order to switch end of day pricing providers, you have to restate your 
history. You have to have a full historical back test. That means you have to have evidence how the fund would 
have performed during various shocks in the system and unfortunately we have had som e shocks in the system. 
We have had COVID and which caused volatility in the market. We have had – everything that has happened in 
2022 in terms of interest rate cycles moving up, moving down, all sorts of volatility.  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
So, in order for one of those other platforms to gain share, they would have to restate the entirety of a fund's 
history in order to replace us. So, we tend to feel really good about the fact that we're very sticky and the 
opportunity there is – continues to be very sticky. We've been able to translate that though into gaining share on 
the execution side of the business, quite honestly, because given the fact that our real time data just gets better 
and better, we made a tremendous amount of enhancements to that real time data. Sorry, I still cough. That real 
time data as a result of the activity that we've seen, a pickup of activity that we've seen in our execution platform.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Maybe that's a great segue to put my happy face on and actually ask about some of those newer areas of growth. 
I mean, what are you excited about? And maybe talk to some – I mean, you just alluded to real time data. But 
maybe to some of the other things that you're doing. And most importantly, given that you just said how big the 
pricing in reference data business still is, like when can this stuff actually move the needle so you can see those 
growth rates inflect at some point? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. Hopefully we're starting to see the – we're seeing the green shoots of that with the normalization of the 
money coming into various fixed income indices and dynamics around the new funds being created. And 
hopefully when debt issuance picks up, which I think it will at some point, we'll be back to the more normal growth 
rates there. But one of the big macro trends that we're executing on and really excited to talk about in the data 
services business and the data component that hits each of our different verticals is this concept of AI. Everyone's 
two favorite letters of the year. And how we've been executing on that for – and how well we're positioned to 
continue to execute on that for the next medium – for the medium to long-term. 
 
So, we take two steps back. We have two businesses that are uniquely positioned to benefit from a subscription 
basis in the trend of further automation, adoption of large language models, adoption of AI, specifically our 
connectivity business, which you see our connectivity revenues hit both the Exchange segment as well as Fixed 
Income and Data Services segment. They wind up in both. The reason for that is the compute power required for 
these models continues to increase. That translates to demand for more power in our  data centers and access to 
more connectivity. 
 
Demand for power in our data centers is at a record high. We've had filed wait lists, things of that nature because 
we're bringing more and more power online. And I don't see that demand abating as people con tinue to adopt 
these models. So, medium to long-term, we're really excited about that opportunity. 
 
And then one thing we've started talking a bit more about is what's driving the growth in our desktop and tools 
portion of other data services. So, our desktop and tools business is a visualization platform, small part of the 
business but we do have that, very focused on that energy segment. Additionally, we've got a Chat platform, 
which the number of users in that Chat platform has had a 15% cumulative annua l growth rate over the last five 
years. We're now approaching 125,000 users connected to that that Chat platform.  
 
Within that chat platform, you have the ability – you've got two tools. You got one that's a compliance tool, which 
is these things continue to be more and more regulated, price discovery continues to be more and more 
regulated. Your compliance folks do want a log of that. So, that's one monetization opportunity. The other 
monetization opportunity is this recognition software that we just started talking about. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
The recognition software has been in production for 10 years. It's a large language model – a proprietary large 
language model we develop, we maintain. It's only open to our ecosystem and it is smart enough to detect if I'm 
talking to you about the fact that I keep coughing or I'm talking to you about a trade idea. If I'm talking to – if it 
detects that I'm talking to you about a trade idea, it pops in a fair value and it underlines the trade. What that 
means is it's underlined, it gives you the fair value really to give you a benchmark as to what our models and the 
data that we're seeing in the market thinks is fair value for that trade. 
 
And if it's an options product, it will throw in some Greeks as well. And if you're happy with the pr ice you've just 
agreed with your counterparty, the underlining functionality will allow you to submit it to our execution platforms 
and clearinghouses. We started to see the effects of this in our energy markets, people starting to meaningfully 
use this about two years ago because we've spent a lot of time investing in this area, so having production for a 
decade took a while for the technology to be honed enough where it was used as an efficiency tool.  
 
So 2021, we started to see the effects of that in our energy markets, very small. But the amount of share that is 
coming from that tool has increased over the last two years since we first saw folks using it. Really in [ph] oil, 
(00:17:55) more recently has moved into utilities. So, we think there now becaus e the model – the large language 
model has gotten smarter, we think there's a lot of applicability across different asset classes. So, there's a bunch 
of room to run there and it is still a very, very small portion of our energy market.  
 
So, you'll see that pop up in terms of revenue in our other data services from a subscription standpoint. But then, 
of course, anything that adds to energy volume, you'll see in the Exchange segment. I think given our expertise in 
data given the fact that we've been such a trusted source for data, I think the AI trend positions us incredibly well 
not just for these two products, but any large language model needs good data in order to achieve the efficiencies 
that it promises to or that it aspires to. So, I think, we're incredibly well-positioned. It's why I'm still so bullish on the 
data business and the prospects for the future, going back to a question you asked just a bit ago.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Just super quickly as a quick follow-up on that. That 125,000 users those are – you've been at this I think for a 
decade or so in the energy business there. Is that applicable to other asset class?  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. It's not just in the energy market. 125,000 users, it's energy mainly, but then it's also equities too.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
And I mean... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Equity options, equity derivatives. So... 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
So, there's room for other asset classes too? 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Absolutely. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Shifting gears, I remember – still on the growth side – that a few years ago when you first acquired IDC, 
international was a big focus area. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
I don't know, I think it was like 80% US or something. I'm may be wrong here. But the – I think the international 
market was super fragmented and I think you were very excited about almost like rolling up that space or really 
consolidating – becoming the one-stop shop for everything. I mean, where are we on that? Is that still something 
that you spend a lot of time on? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah, I'd say that... 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Is the opportunity still there? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. The opportunity is definitely still there between [ph] there and (00:20:13) Asia, the APAC region. Those are 
two regions where there's still opportunity. That's been an area where we've been slower to execute because we 
had – COVID hit us. So, the one thing that COVID was really challenging for – it's fine for existing relationships 
that we had. It was fine for these types of meetings. It's really tough for new customer acquisition , true new logo 
acquisition, not new buying centers within an existing logo. And that was one of the areas we had identified in 
Europe in particular, true new customer acquisition as an opportunity. Now the world's opened back up and folks 
are back traveling as evidenced by the fact that you're all sitting in a room today, we continue to see that as a big 
opportunity. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Shifting gears to pricing and pricing power a bit more, obviously, I cover a lot of data services  companies, many of 
them are here today. And it seems like when they talk about pricing as much as they do, I feel like 3% plus pricing 
is kind of the norm. Over the last few years with higher inflation, those numbers have even moved higher. And it 
seems like when I look at you guys, you don't seem to play that card as much. You seem more careful.  
 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
So, first of all, is that right? We've seen on the future side you've changed pricing a little bit for the first time in a 
while. But more on your data business, is that something you're a little bit too cautious on or – and maybe an 
opportunity to do a little bit more in the future? Or how should we think about pricing?  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
It's always served us well the approach that we had to pricing, which is we price for value and we don't go to our 
customers and have an immediate hike up in pricing, whereas some of our competitors tend to do that. On the 
exchange data side, the exchange data side stair steps more than anything, where you won't see pricing changes 
for a while and then you will see a pricing change and then you won't see it for a while and you will see a change.  
 
But on the exchange data side, we're always looking – we're always pointing back to liquidity in market and new 
product and product innovation. So, we hold ourselves a bit accountable to defending why we raise prices on the 
exchange data side of the business. I think the same thing applies on the fi xed income side of the business and 
data services side of the business. It has served us well to not be the most aggressive in price but to play for the 
long-term. It's why we're able to gain share. It's why we're able to win takeaway opportunities because  we just 
have a different philosophy. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Shifting to the trading side of the business but still within the fixed income and data solutions segment. Yeah, can 
you talk about your [indiscernible] (00:23:12) a little bit more? The trends have been great. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
It's actually been a nice offset to the recurring revenue that's sort been a little bit slower over last couple of years. 
But you're clearly a subscale player when you think about Tradeweb and MarketAxess and maybe some others 
out there. So, it doesn't make sense to be subscale. Usually you try not to be subscal e in any of the businesses 
you're in. So, why – I guess, why are you in these businesses? How do they help the data side, and maybe what 
are the opportunities that I may not be thinking about to scale them or be successful there?  
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. I mean, there's been – as with any acquisition we do, the first thing we do is upgrade the technology 
because sometimes we find businesses that have poor technology. And the great thing about our playbook is we 
know how to take poor technology, upgrade it, and then take it to next level – take a market to the next level. The 
TMC acquisition – BondPoint and TMC acquisitions are pretty good examples of that. 
 
I think when we re-segmented the business in 2020 just – I changed our go-to-market. And the way we were 
thinking about that team previously have been very focused on doing that hard work of the technology upgrades. 
So they were really well on the path there, so it's easy to change the go-to-market. And it's really resulted in us 
being able to gain share in munis. We got into that business really because of the muni business.  
 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Given the strength of our assets in the muni markets and if I think about fixed income, that is the portion of fixed 
income that has the longest room to run in terms of electronification. A lot of what's driven the growth that we've 
seen over the last year and a half in the execution side of the business has been our penetration into in stitutional 
fixed income and really driven by the muni markets. 
 
The nice thing about going to the hardest market, the muni markets, is munis have frequently traded as a spread 
to treasuries. I'm sure you all know that. So forgive me, but that's enabled us to gain some share in the treasury 
markets more recently as those are now the products that are starting to gain traction. So, I think, it's still early 
days and probably mid-cycle of what the electronification of fixed income really looks like. It's goin g to be a data 
driven trend though, and given the data assets that we have, I think we're extraordinarily well -positioned to 
continue to take share, to continue to evolve our platforms. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Speaking to the trends that you mentioned, the electronification, etcetera, I guess it would be a good segue to talk 
about regulation for second. I remember when you sat on the FIMSAC Committee at the SEC, I think that thing is 
basically defunct or inactive I think they call it. But nevertheless, I mean, there are certain rumblings around fixed 
income regulation in the US in particular. They were watching like clearing of treasury market – treasuries. Some 
folks are talking about credit trade reporting needing to be sped up and what that could mean. So, yes – I mean, 
when you – and there's probably more that you're paying attention to. So, how do you think about regulation? 
What are you watching? And, again, how can this drive more volume to your platforms, generate more demand 
for data? Yeah, what are you seeing and how could it impact you? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. FIMSAC was a great use of time. It was three years long. It was a use of tim e. And the thing that I was 
really proud of is one of the subcommittees I chaired was the Muni Transparency Committee. I really like the muni 
markets, which is why I talk about them so much because I find them to be just such an interesting market 
structure and such an interesting market that's ripe for innovation. So, I spent a lot of time thinking about that 
market in particular. 
 
There are some recommendations that came out of FIMSAC that are still winging their way through. The ATS 
registration is one. That was a FIMSAC recommendation. TRACE reporting actually was one of the others that we 
recommended in terms of the time. I think the SEC went a little bit further than what we had recommended at 
FIMSAC. 
 
But, yeah, I think we tend to have been able to use regulation as a tailwind. If you look at things that are systemic 
regulation like the implementation of Dodd-Frank. We saw that as an opportunity early on to be a tailwind for us. 
Have Dodd-Frank forcing the central clearing of CDS, we created ICE Clear Credit which I think has 95-plus 
percent market share of CDS clearing globally, which is tremendous. A decent sized chunk of our Fixed Income 
and Data Services revenue. 
 
So, anytime there is additional regulation, particularly regulation that's adding tran sparency, it's something that 
we're highly interested in because given the infrastructure we have in place, the networks we have in place, the 
various assets we have in place, we think we're incredibly well-positioned to capitalize on that. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC Q 
Okay. And then maybe just lastly and then we'll switch for the NYSE. But this is a fintech conference so data is 
the topic. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
That's great. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
But, I guess, how does M&A fit into your mindsets in those businesses right? Like, clearly, ICE has – you guys 
have your hands full with BKI at the moment, but clearly this is an area of innovation, your data businesses. So, 
clearly there got to be some inorganic opportunity. So, what are you seeing? What are you excited about? I know 
your hands are full, but clearly there's going to be some room for tuck -ins. So, maybe just summarize how M&A 
fits into your thinking. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah, we always look for bolt-ons. I mean, I think the far majority of our acquisitions at ICE are these smaller bolt-
ons. The bigger we get, bigger the smaller bolt-ons get. I think a good example of that is we bought the risQ, R-I-
S-Q, business at the end of 2021 and this was about a year after we had bought Ellie Mae, which was our largest 
acquisition at the time. 
 
Because it was – it identified – we identified a gap with that business, which was good geospatial data and how 
that would evolve to climate data. But then importantly, how having good geospatial data could really fit into our 
mortgage vertical too because what that business does is it divides the US into a grid and it goes down to the 
parcel piece of information. So, that's got applicability on the climate side, but that's also – which is where we got 
to know those guys through. But it also has clear applicability in our mortgage business and we had already had 
our sights set on continuing to build out our mortgage vertical. 
 
So, I don't think we'll shy away from the smaller bolt-ons and tuck-ins. But we're highly cognizant of executing the 
opportunity we have in front of us having just completed the Black Knight acquisition, given the size of the Black 
Knight acquisition and the opportunity we see with Black Knight to really provide an end to end solution to our 
mortgage tech customers. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Great. Well, with a few minutes we have left, why don't we switch over to the NYSE Group part of your job, the 
more visible job, I think for you often... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC Q 
We see you on TV plenty but – and usually we see on TV because of IPOs and what's happening then. So, 
maybe I think everybody in this room is curious about markets reopening. IPOs coming back to market. So, we've 
seen a few things here. But, yeah, what are you seeing, why should we be excited and, yeah, what are the other 
private companies saying? 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
I think in Q2, you saw a soft reopening, the start of a soft reopening of the IPO market. You saw some large deals 
get done and you saw all sorts of types of deals get done. I'm just going to rattle a few, obviously . You saw 
Kenvue, which was a Johnson & Johnson spin-off, but they raised $3.8 billion at their IPO. You saw Cava, which 
was a real traditional IPO. You saw Savers. You saw Fidelis. You saw Kodiak.  
 
The reason I just rattled those off is that's a mix of spin-offs, it's a mix of traditional IPOs. It's domestic. It's 
international. It's across different sectors. Energy, consumer and financials were the three sectors that we saw. 
The deals got done and a lot of those had pops at their IPO, like the stock went up when it opened, when we 
found the right value. And deals got done a lot of times at the high end of the range, which is a really good sign. 
It's really good sign for the companies in our pipeline and it was viewed as a good sign by the companies in our 
pipeline that, yeah, there is demand in the market because that was the big question. Is there investor demand in 
the market for good companies? 
 
This quarter, you're continuing to see that. Now you're starting to see some tech deals go out. Again, all different 
types of tech deals, different types of structures too if I'm honest. So, we'll see how, I would say, the next six 
weeks go because we got a large backlog that looks like it's going to go in October too. Assuming they continue 
to go well, I think that sets us up for a good reopening in 2024. Can't say when in 2024. I don't know if it's going to 
be January 1 in 2024. I don't know if it's going to be April in 2024, but it is giving the companies in our pipeline the 
confidence that they can raise capital, the volatility has abated. The thing that I always talk about on – at 
conferences is the VIX, looking at the volatility indicator in the market. 
 
When you've got the VIX above 20, you're not going to have a lot of IPOs. Last year you saw 30, 35, you saw 
markets moving all over the place because private company CEOs are not necessarily worried about IPO day. 
They're worried about the weeks that follow, the months that follow, the years that follow. Having explained that 
stock chart to you all about what's going on with your IPO price and then where the stock is currently trading. If 
there's less volatility in the market, it sets up nicely. And now you've seen the VIX below that 20 level, more like 
15, which is optimal time for companies to start to come out. So, assuming the next six weeks go well, assuming 
that volatility stays kind of where it is, I think we're setting for a good reopening in 2024.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Great. And then on the trading side, I think there's been a view that in equities and options, a lot of growth during 
COVID and that can only fall off from these elevated levels. I mean, anything you would point to that gives you 
confidence that these businesses can continue to grow? Or do you share the sentiment th at maybe we're a little 
bit at peak? And then, any other like market share that you're watching to make sure – those businesses, which 
are smaller component within ICE but still very relevant and drive a lot of other things. They continue to be solid.  
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. I mean, we do spend a lot of time about those business and controlling what we can control. Obviously, the 
volatility, the counter to the you don't have a lot of listings, new listings at least in volatile markets, you do have a 
lot of trading. Last year, we saw continued high levels of trading. This year with volatility abating, trading volumes 
have abated a bit. 
 
The one area that in some respects that's a little fortuitous it's all happening is we're completing our final migration 
to our state-of-the-art trading platform, the most deterministic, highest performing platform in the market that 
completes with our last medallion going live at the end of October, which is our MX options platform. We're really 
excited about that because it's been heavily invested in. And the early signs that we're seeing being on that 
platform are very positive in terms of ways we can optimize to gain further share in  the market. 
 
So, we're – the transactions team is very focused on continuing to hone that platform, make it the most optimal 
platform, optimal response times we can possibly have while continuing to manage the load on the platform. The 
amount of messages that we've seen go through it is really off the charts, 0.5 trillion messages – incoming order 
messages on a given day in really volatile times. It's tremendous and just handling it with ease. So, really happy 
with the performance of it so far and I'll be happy when it's – when we're done. And we can then work on to the 
next stage of it, which is honing the platform. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
I'm watching the time. And I think with three minutes left, I think we have maybe room for one or two if anything is 
in the audience. If not, I'll – everybody is hiding, great. Just then maybe – just one – since we're still on the NYSE 
here, just question on anything else that are not listings, not trading that we should be paying attention? We 
talked about data a lot, I don't know if there's anything else we didn't touch on the data side or other side on the 
exchange business or NYSE business.... 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Yeah. I mean, the data side of the business continues to do really well. It's been a good contributor to the growth 
that we've seen in the subscription portion of the exchanges business. So, when you think about our three 
verticals, that's where you see that demand for connectivity, demand for our exchange data continue to be quite 
strong, and we've been able to capitalize on those trends in the market.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
And then maybe – since nobody wants to ask it, maybe we'll just finish away from your business for a second 
because clearly everybody's been focused on the Black Knight acquisition. Nobody from the management team 
has talked publicly about that deal post close. We're going to hear more in a few weeks. But an ything from your 
perspective that you would point out like you had to make some concessions relative to the original deal? But 
maybe just a quick reminder why we all should be excited, what you guys are excited about, what you took over 
and what we should be watching over the next 18, 24 months. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
Yes. I mean, the investment thesis from a strategic perspective was very focused on providing an end -to-end 
solution. We like to provide end-to-end solutions to our clients. It's a theme that we run in multiple verticals. We do 
that through technology. So, if there is an opportunity to take a market using technology, transform it from analog 
to digital, which you've heard Jeff say, we can't think of a market that is more analog than the paper intense 
market of buying a home in the US and do it on a fulsome basis, providing an end -to-end solution to our clients. 
We're going to go do those type of deals. 
 
And that was the strategic thesis behind Black Knight. The assets we've got are the ones that actually complete 
that thesis because the one bit that was missing from our mortgage vertical or mortgage segment was the 
servicing component. We had the origination, the reporting, the closing. We didn't have the servicing, so what 
happens to your mortgage when you have to pay it monthly, prepayment, refinance, all those types of things, all 
the things that happened within that lifecycle. That was the bit that's missin g, and that's – we now have that as a 
result of the acquisition. 
 
And we just see a tremendous opportunity to apply our expertise at taking analog markets, turning them into 
digital and applying really good technology. And this is going to be one of those stories that we're going to be able 
to upgrade investment in the technology to make it state-of-the-art from an offering perspective. Obviously, a side 
effect of all this, anytime we do an analog to digital conversion is really the data that comes out of i t, which is a 
tremendous opportunity that we're excited about. 
 
Again, when we think about what really ties all our segments together, where the opportunity continues to be is 
that data component, the data on the exchanges that are very electronic market. The data in fixed income and 
data services, which benefits from a variety of macro trends but also is an opportunity to digitize those markets 
that are in the process of digitizing. And then the data that provides the opportunity in mortgage to drive down 
cost to the end consumer, add efficiencies and add transparency to a pretty opaque market that affects the end 
consumer, we think, is a tremendous opportunity for us. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC 
Couldn't have stopped on a better note, so fantastic. Thanks, Lynn, for being here today and excited to watch 
what's – how this plays out over next few years. 
 ......................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-Fixed Income & Data Services, Intercontinental Exchange, Inc. 
Thank you. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC 
Thanks, guys. 
 
 
 
 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Fintech Leaders Conference 
Corrected Transcript 
14-Sep-2023 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2023 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You mu st evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accur acy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis  
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. An y 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its em ployees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETEN ESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTA L, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, W ORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAG ES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallSt reet, LLC 2023 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  