 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 16 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
29 -May -2024  
Intercontinental Exchange, Inc.  (ICE ) 
Bernstein Strategic Decisions Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Christian Bolu 
Analyst, Autonomous Research US LP 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Christian Bolu 
Analyst, Autonomous Research US LP 
Okay. I think we'll get started here. So, good afternoon, everyone, and thanks for joining this session with ICE. I'm 
once again delighted to have Jeff Sprecher, the Founder, Chairman and CEO of ICE. I believe, Jeff, it's [ph] 
seventh year (00:00:18) in a row coming to this conference. So, we're grateful for your time, and thanks again for 
participating in the conference. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you. It's an important conference for us. You draw quite a storied crowd, so thank you for continuing to 
invite us. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Fantastic. Before we get started, as always, you can ask a question through the Pigeonhole system, get it 
through. And I'll try and get that to Jeff by the end of the – towards the end of the set-in. So, let me just – I wanted 
to maybe do this in sort of three paths. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Okay. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Dive into your energy business first, then we'll talk about mortgage, and then spend a bit of time on AI and 
innovation of ICE given it's a topic you've talked quite a bit about recently. 
  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Let's start with energy and your maybe exchange business, which still, the vast majority of your company today, 
and actually, has very good growth, high-single digits top line growth.  A lot of that is driven by your energy 
business. That business, actually, has seen some acceleration in growth, certainly, in 2024. But even over time, 
as I mentioned, it's grown pretty nicely, particularly post-COVID. Maybe talk about what you're seeing in that 
business over the last five years that's driving sort of stronger trends. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. It's funny you should phrase it that way, because probably, 15 years ago, I and the rest of the management 
team said, I'm not sure this energy platform can keep growing into perpetuity, so we needed to diversify the firm 
and find new pathways for growth so that we can layer on top of that. And here, this core franchise, which is the 
business that we started years ago continues to just do well. 
 
And sitting here today, specific to your question, feel like it's got a lot of runway to continue to do well. The 
globalization of the energy market is relentless. And the demand for people to manage the risk of their energy 
footprint, including maybe jumping to the last topic you mentioned, now, all of a sudden, we have this new AI thing 
that's going to create additional energy demands and is causing all kinds of interest by new kinds of players. 
 
I mentioned on a call recently that we have a new platform, where we give information to people on the voluntary 
markets for carbon reduction. And we've signed up like 250 companies in the last six or eight months. You know 
what I mean? And so, on the demand, these are people building data centers who have aspirational goals to 
reduce their carbon footprint. And so, the business has just become more global, the energy markets are more 
complex and the participants on this platform continue to become more diverse. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Do you think there's any particular change, though, post-pandemic? What's the situation change, how energy 
markets – is it more of a US production? There just seems to be a step function change in your sort of business 
growth. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes, that's exactly that. Something – coming out of COVID, we all saw how the supply chains for goods changed 
and were impacted by COVID, and then have reestablished and changed post-COVID. And the same thing has 
happened in the energy business, with the complexity of at least two major wars that have strategic implications 
for either shipping routes or sourcing of energy. And there's been a massive rewiring of the supply chain, in other 
words, who is buying what kind of energy from who. And the amazing thing really is, for such a complex 
ecosystem, how quickly it was able to reestablish itself, energy being just like a foundational need for a society. 
 
Amazingly, all the parts and pieces sort of have shifted. And as a result, there's just different risks in the world and 
new people that are facing risks of energy delivery that are using the capital markets to finance and hedge those 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
activities. And it feels like it's permanent and going to continue to grow, partly because some of those supply 
chains really involve international shipping of energy, and that's – you're always going to have acts of God in 
shipping lanes, labor problems, shipping problems, delivery problems, ports, paperwork, customs, everything that 
goes along with moving by ship that feels like it's going to have to be managed for a long time. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
What's particularly interesting, at least to me, is it doesn't feel like the growth is across the industry. If I look at sort 
of your energy business versus your main competitor, whether it's volume or open interest, you seem to be 
growing a lot faster than CME, by the way, in case you were a little confused. So, just curious what you're doing 
differently or why your business has seen market share gains, if you want to call it that, relative to your peer? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinenta l Exchange, Inc. A 
I think, two things, and some of it was the hand that we were dealt. We got into the energy business by buying the 
International Petroleum Exchange of London. So, we started out with a non-US footprint, and that was quite tiny. 
And that was the first acquisition that I did, and it was in year 2001. And that footprint was tiny relative to the 
needs, and demands and production of the United States, which is where the dominant trading and indices were 
developed. 
 
But what's happened over time is real globalization of energy. Even as we're de-globalizing some goods and 
services right now, energy just feels like it's become more globalized. There are places that have energy and 
places that don't. And those places that don't have native energy just seem to be the growth areas of the world 
right now. And we sort of rode the international globalization of energy. 
 
Separately, a lot of what we do is trading, and data and information based on indices. And we've continued to 
evolve those indices, reconstitute them. And so, our product suite has become increasingly more relevant to the 
demands of the world, whereas largely the US indices – and we trade those and the US products, we trade those 
as well, but they've kind of have been the same through the last 20 years. There hasn't been a lot of change. 
They haven't really reconstituted. 
 
And the US business, both natural gas, oil and gasoline was very much a pipeline business. So, it was a business 
that was designed to serve the needs of the US. And the growth really is the US, helping to provide the needs for 
the rest of the world, and we're just better-positioned for that. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Maybe sticking on this globalization theme and talk through nat gas, which is one where it's been very obvious, 
your investments there and how that's grown. I think a decade ago, you had really nothing than the US business. 
And almost a quarter of that business today is international led by the TTF contract. 
 
Maybe talk about the investments you're making in that business to continue global expansion. And how should 
we think about the potential for more international contracts to be – as a percentage of total gas revenues? If I 
think about Brent, for example, it's bigger than WTI today in terms of volumes. Can Henry Hub be also overtaken 
by TTF over time? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
It's a good question. First of all, the kind of a weird history of TTF was that, when we bought the International 
Petroleum Exchange of London, they traded UK natural gas. And there's a pipeline that goes from the UK under 
the English Channel to Continental Europe. And we were sitting around, saying, we should really try to have our 
index on the other end of that pipe, because while gas flows across that pipe, sometimes it gets constrained and 
there's a breakage between the price of gas in Continental Europe and the UK. 
 
And so, we found this Dutch natural gas company, and we worked with them to develop this TTF contract. And it 
was this tiny little Dutch gas. What's happened in Continental Europe, however, is the marginal molecule of gas is 
ship-borne and brought in, in the form of liquefied natural gas. And so, that marker is increasingly becoming a 
ship-borne natural gas marker. And to a certain degree, once you have natural gas at sea, it can go many places 
and trade as a basis differential to TTF. And so, what started as something that we wanted at the end of a pipe 
has evolved over time to really reflect seaborne natural gas. 
 
If you just step back logically and look at Europe, there – we run interest rate contracts for Europe. And you can 
see that the market is predicting that Europe is going to start cutting interest rates and stimulating growth. At the 
same time, they're not going to build any coal plants there. They're certainly not going to build any oil-fired 
generation. Takes a lot of time to build a nuclear plant. And so, how are they going to meet their needs? Well, it's 
very likely while they're going to try to do renewables, any significant increase in demand is going to be met by 
seaborne natural gas coming in. So, you just kind of see the underpinnings of why that's going to do well. 
 
And can it overtake the US? Possibly. The natural gas in the US is increasingly coming from oil that's fracked. 
That oil is in West Texas. As you may recall, there have been lots of conversations about not building new 
pipelines in the United States. And so, a lot of that gas makes its way down to Houston through the existing pipe 
system. The oil goes down there and gas is a byproduct. And to a certain degree, we're going to – even in a 
somewhat constrained drilling environment, the US is producing a lot of natural gas, and we're going to likely be 
the ones to serve our allies in Europe. So, I think that contract's going to do well for quite a while. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Just curious if you ever get any political pushback. You guys, essentially, almost control the price – not control, 
but you have a big say in the price of global oil, now increasingly global gas, American companies that are 
keeping global domination here. Do you ever get pushback from these regulators in these jurisdictions about 
ICE's increasingly dominant position in energy price bidding? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes and no. You'd be − I realized early on, like when we bought the International Petroleum Exchange of London 
that I didn't know anything about London and I didn't know anything about petroleum. And I wasn't particularly – I 
grew up in the Midwest, so it wasn't very international. So, we surrounded that company with a European board 
and a European management and really tried to keep the – me and other Americans away from it. And so, unlike 
a lot of people that do M&A, I felt like having local presence was important. 
 
We have a business in Amsterdam. We own an Amsterdam exchange and clearinghouse; Amsterdam board, 
Amsterdam management. And so, the kind of day-to-day conversations that we're having are not coming from 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
me. And so, I think, there's a recognition we're a big US-based Fortune 500 company, but that said, they're 
working with local people that understand local nuances. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
It looks like the same playbook now is happening in Asia. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
There's JKM contracts, Japan Korea Marker. So, we can see like really good volumes at ICE on that contract in 
nat gas. I guess, a couple of questions. Maybe talk about how you think about growth there over time. And then, 
long term, the name is literally Japan Korea Marker, but I think, China is really the bigger player in natural gas. Is 
there a risk that is a Chinese-based contract over time? And how are you trying to sort of get ahead of that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
I think it's – yes. And there's kind of – let me start with the opposite, which is the conversations that are going on, 
that we've been having with very smart and connected people in Washington, D.C. are increasingly concerned 
about China and a potential conflict in Taiwan. And as you know, a lot of smart people are looking at that, but 
they're telling us that the US needs to become more dominant in the region. We need to have better relationships 
with Vietnam, Indonesia, Malaysia and Southeast Asia. 
 
The Belt and Road Initiatives have a lot of Chinese influence throughout the southeast. And boy, why don't we 
use our energy footprint to build relationships there? We should be providing those emerging economies with the 
energy they need. And one way to do that is to stage it in Japan and then use that as a offloading point to various 
Southeast Asian countries. 
 
And by the way, that gets a lot of shipping transportation in that area that the US would be right to defend, and 
have a presence there, and so on and so forth. So, I oddly see the US potentially being a bigger player in Asia 
with energy, which would continue to drive that JKM trading – continue to create an opportunity for people to 
manage risks there. 
 
The flip side to your question is, what about China? China is a net importer of energy. And so, to the extent that 
there is a Chinese contract, even if they create one and it's a native contract, it will be a – it'll be a basis trade. It'll 
be a delta shipping price to the world's shipborne price of natural gas, in other words. So, our view is it will 
ultimately price off of whatever we're doing. It'll be a niche contract as opposed to an outright marker. And by the 
way, we jawbone that a lot so that we make sure that we create our own destiny in that regard. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Yeah. Let's go back to oil. Again, we've seen really strong volume trends in your oil contracts. Seems to me, a lot 
of it is the refined products, as opposed to maybe the more mature Brent contract. What are you seeing there? 
What are you hearing from end markets that's driving growth? 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer , Intercontinental Exchange, Inc.  A 
Yeah. Again, the supply chain where gasoline is refined has changed post-COVID and post-conflict. India is 
refining Russian oil and those products are making their way into the international market. A lot of the European 
distillate products were based on Russian oil, and the Europeans no longer want any Russian oil and have 
boycotts plus sanctions on them. 
 
And so, there's been a kind of a rewiring of where distillates are made and how they're shipped and moved. And 
again, it's just brought new players into the market and new risks into the market that have to be managed. And 
again, they look like permanent. I'm not sure any of this changes post-conflict, or if there's a change of 
administration in various countries. It just feels like it's a foundational change that's going to continue to 
compound on itself. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
The Brent contract, again, your foundational contract did not mature, but did have a fundamental change in terms 
of WTI being added to that index, I think about a year ago. Can you speak to how that's changing the oil 
ecosystem, or if that was beneficial? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. For those who don't follow this, Brent was a oil area in the North Sea, off – between Norway and the UK. 
And then the index was created from the trading of that oil. And the Brent, there's not even any oil derricks in the 
Brent oil field anymore, so there is no Brent in the Brent index. 
 
Over time, we have just reconstituted that index, and think about it as being the utopian grade of oil, like what is 
the – if you could buy a barrel of oil that exists in the world today, what is the least sulfur, most pure, easiest to 
refine oil? And let's make sure that's the index, and then everything else that comes out of a barrel can be traded 
as a differential to that. 
 
And so, as Christian mentioned, we added, as part of the index, WTI, West Texas Intermediate Crude Oil. And it's 
a cheapest-to-deliver contract, so you can basically deliver WTI on a boat somewhere, and it's called Brent and 
it's in the Brent index. And that happens maybe 30% or 40% of the time. It would be – a US oil, would be the 
driver of that index. And maybe 50%, 60%, 70% of the time, it's other grades. So, it's a flexible utopian contract, if 
you will. And the market has really gravitated to it. It works for so many people around the world as a way of trying 
to hedge their shipping, geopolitical and discovery risk. 
 
And so, it was a long time incoming to put US oil in what we used to be the European oil contract. But 
increasingly, again, if you think about the US, where's the next new oil well going to be drilled? It's probably 
fracking. It's probably West Texas. Those are the cheapest, easiest, fastest wells to put in. And that oil, the 
easiest place for that oil to flow is down to Houston. And once it's in Houston, it's easy to put on a boat. 
 
So, marginal oil production in the US is making its way into that index. It's just been a virtuous reconstitution, over 
20 years, that we've been working on that. And it really feels like – I don't know, I just kind of found the sweet 
spot. It's grown every year for the entire time we've owned it, but just feels now like it has stature. It feels like, 
suddenly, you have the S&P 500, or the FTSE, or something. It feels like the index just is the one that everybody 
feels, like, okay, that's representative for my needs. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP Q 
We could try to wrap up the energy conversation around how this will translate financially. We've obviously seen 
the volume, so it is translating, but how do you think about maybe capturing more value, right? We've talked about 
strong secular trends. We're seeing good volumes. There's clearly some sort of [ph] more tier (00:22:10) 
business. How do you think about maybe using pricing of the contract to capture more value for shareholders? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. You used a good word, value. We think about – and it's really been a more recent thought inside the 
company, which is have we created value? And if so, are we proportionally sharing the value with our customers 
and ourselves? And it's only been the last few years that we've had that kind of insight and conversations with our 
customers, and selectively, have said, we really create a lot of value, for example, in that Brent index, and we 
should – and people appreciate it. We should change the pricing on that. 
 
And so, it's kind of a – it's not a formulaic view. It's more of a holistic view of do we feel like we've really done 
something creative, and if we raise prices, it would it would be accepted? And I will tell you, we raise prices, touch 
things all the time, never extreme, always in the mindset of sharing value with our customers. 
 
And we've had like no pushback, which is partly why you and others ask the question, which is, well, maybe you 
should keep doing more of it until you find the level where there is pushback. But the way we run our businesses 
is really just let's compound the growth, let's take a long-term view and let's make sure that we're providing value 
to our customers, and then we can think about making sure that we participate. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Okay. Let's switch over to mortgage. It'd be a tougher backdrop for that one. So, I think your mortgage revenue 
targets are to grow high-single digits? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
It's just kind of where you're trying to get to. Can you talk about how – again, given the context where now rates 
are probably higher, going to see that for a while. We're past the low rate environment. What's the algorithm of 
how you get to high-single digits growth? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinenta l Exchange, Inc. A 
Yeah. The real algorithm is that there's a millennial population that is like massive that is in their prime earning 
years and is under-housed, and creating families and with rising needs. And part of this is just a bet on that 
demographic for the rest of their lives, that the US house stock and structure of mortgages to support it got to 
evolve. And we want to be at the middle of it and have, to a certain degree, positioned ourselves at the middle of 
it. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
And so, then it becomes, okay, what is the formula for the timing of how that manifests itself? Right now, with this 
bad mortgage backdrop, which is probably as bad as it's been in 25 years, we've been surprised that the major 
market participants in the mortgage space are following our lead to make new investments to prepare for that 
demographic shift that everybody sees coming. And so, we're selling a lot of services, and software and 
infrastructure to the mortgage industry even though volumes are way down. 
 
I think there's an appreciation that everybody kind of paid from a fat trough, in a low interest rate environment, and 
you could just throw bodies at the business to get more business. But that head count is down now. And when 
and if that demographic is starting to push back and push volume through lenders and the housing stock, 
technology should be the thing that scales, not humans. 
 
And so, a long-winded way of saying we're really selling a lot of new clients on this vision that we have. We 
signed up 20 in the first quarter of major lending companies that are not shying away from spending money to 
position themselves. So, the good news is that these people view themselves as having a long-term future in this 
business. And they're not retreating, and they're investing right now. 
 
A lot of our – the high-single-digit growth you talk about is transaction-based. We have subscription-based and 
transaction-based revenues for that business. And the subscriptions are doing phenomenal. The transactions are 
very low right now. There's almost no refinancing going on. I mean, it's pretty close to zero. So, all work in the 
housing market are just new mortgages that are being put in, most likely somebody moving. 
 
And as you know and you can read about, people are only moving when they need to move for lifestyle purposes, 
and if they can avoid it, they will. So, I think, the business is spring loaded for the delivery of more housing stock 
and any kind of interest rate cut. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
But are you confident that even in the world where there's no refinance, it's all purchase, you have enough 
products to get you to high-single digits from... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. Yeah, I really do. It's just phenomenal how the industry is rallying around this platform that we've built. 
We're probably in conversation with every major player in the industry that is, in some way, shape or form, talked 
to us about how to touch that platform; or if they are not able to right now, how they can use what we have in 
relation to what they've already got. And it's amazing because that industry is not shying away from figuring out, 
it's next level up. 
 
I think there needs to be either – my own – this is just me of betting, but I think either an interest rate cut that then 
demonstrates like the peak may have happened, or just we have high interest rates for a long time and people 
would say, okay, that's – I just got to get on with my life. I've avoided too long and that – and people of my 
generation know that interest rates – you can buy houses at high interest rates because people my generation did 
that. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
So, you had mentioned you have a lot of contracts with lots of companies. There's this interesting stat where you 
touched 85% of US mortgages... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
I think, we do, yeah. Maybe getting higher now. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
So, I guess, you can look at it from two angles; one is the maturity of that business that we need to think about 
from a growth perspective; or two, at that level of dominance, is there a way to maybe do more for clients to 
capture more value? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, while we touch them – in our view, that's at least touching a mortgage one time. And the goal is, so we 
have like a CRM tool – the leading CRM tool for lead generation for people that are banks and lenders that are 
looking for clients. We have the underwriting tools. We have the registration tools. We have the closing tools. We 
have the servicing tools. We have the mortgage-backed security data tools and valuation tools. And so, it runs the 
gamut. 
 
And somewhere in there, every mortgage, we suspect – or the vast majority of mortgages touch that at least 
once. The goal is for every mortgage to touch every part of that. In other words, cross-sell all of those different 
services, so that – our goal, honestly, is that the mortgage would never leave the platform. Starting with the CRM 
tool, the lead generation, everything would be in the platform, and the mortgage would be underwritten and 
executed by the borrower. And the file that would leave the network, it would – the permissioning would change, 
depending upon who at what point in time own the mortgage, or own the servicing rights, or had other vested 
interest in that mortgage. But the file itself wouldn't move. 
 
Today, you have wet signature paper mortgages that are moving in PDF, and in boxes, and in FedEx and 
everything else. And the goal is – and the mindset is that this mortgage document moves. And we're trying to 
change the mindset, which is, no, just the permissioning moves, the file never changes. That will cut a lot of costs 
out of the errors and cost out of the system, if you could just get everybody pointed out at the goal in record. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
What do you need to do to get there? Is that a – we need – point about wet signatures. Do we need more 
legislation, local regulation to change that? Is it an investment from your point of view from a tech standpoint to be 
able to get that life of loan stuck on your platform? Is it just customer behavior? How do you think about what 
needs to happen to, I guess, fully digitize that mortgage process within ICE? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive  Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, what we've put together is so unique that prior to COVID, I don't know that we would have been able 
to pull this off. People that were buying homes during COVID and having to show up somewhere with a mask on 
and signed paper documents started to push back. And states started – and counties started to change their 
routines so that you could have a digital mortgage. So, we have all the infrastructure right now to do that. And it's 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
a single-digit percent of mortgages that are really using an eMortgage, if you will, an eNote. And so, there's a lot 
of upside growth potential for more people to adopt it. 
 
The people that are really using eNotes are early adopters that are tech-savvy lenders. And those guys are 
putting pressure on the more legacy companies that are starting to hear about the fact that their competitors are 
having streamlined better, faster, cheaper model, more convenient for the homebuyer, and the real estate agent 
and the loan officer. And so, I think, there'll be a natural progression. 
 
What gets people there is we just got to – they have to be trained. They have to change the workflow inside their 
company. The whole way that the compliance team will look over that mortgage when it's digital versus paper will 
change, but people are doing it. And we do these training seminars and they're widely attended by people. 
There's people that have time on their hands and they're trying to get ready for the next leg up in the business. 
So, I can see it happening. It's hard to know exactly the pace, but the people that are doing it now are exactly the 
people you would want in the industry because they're the thought leaders that will drive the rest of the industry to 
doing digital closings. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
You mentioned signing up quite a lot of customers. And seem like a pretty impressive list, [indiscernible] 
(00:34:28), Citizens, M&T. How should we think about revenue contribution from these clients? Do we need to 
see volumes pick up industry-wide, or do you think the next year or so, you just have to get revenue acceleration? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, two things. First of all, these are major upgrades by the firms you just mentioned and others that are ripping 
out their entire legacy infrastructure and replacing it with the new ICE-based network that exists in the ICE cloud, 
so it's – and these mortgage platforms, particularly in the big lenders, they touch lots of other systems. There are 
– the mortgage industry is actually very highly regulated. There's a lot of compliance needs. 
 
And so, the implementation of any new – ripping out the old and putting in the new, and then implementing it, it 
takes time, and we won't recognize the revenue until it's really been implemented. So, there's a lag between these 
announcements that we're making and actual revenue recognition. 
 
Beyond that, what we've been moving is the industry – when it was a paper based industry, it was very 
transaction-oriented. Everything had a price. You paid for FedEx for that mortgage, and that went on your closing 
statement. You bought or you ordered a title report and a flood report and a this and a that, and it's all transaction-
based. 
 
And we're – now that we've got everything end-to-end largely on a network, we're trying to move the industry to 
essentially a mobile phone plan. So, buy a subscription, multiyear subscription basis, a number of minutes, if you 
will, or a number of mortgages that you can operate within that band. And if you go under, we don't give you any 
money back. You didn't use all your minutes. And if you go over, we have a per loan or per minute type of fee, like 
a cell phone plan would. 
 
And so, what you're seeing right now in our revenue is, largely, these subscription revenues, and they're 
compounding as we put new people on. What will really accelerate the earnings growth of the company and the 
single-digit growth expectations is when those volumes start coming through and people are buying additional 
minutes, if you will, like on a cell phone plan. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Okay. Let's talk about your servicing business. Most of those acquired from Black Knight. It's not one that should 
be particularly transactional affected, but we're seeing some declines in revenues there. Just talk about what you 
see there and what's driving the business? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Interc ontinental Exchange, Inc.  A 
Yeah. So, we have a very large position in servicing most US mortgages. So, in other words, calculating the 
monthly payments, and association fees if there are any, and the sales of property tax fees and other assorted 
fees. And two things have happened. One is there were some M&A activity, where some companies combined, 
those activities actually happened before we even acquired the platform from Black Knight, but are just now 
making its way through the year-over-year comps. 
 
And then, separately, there was a very, very large client of ours that had all of their mortgages on our platform 
that decided to sell their – get out of the servicing business and sell their servicing rights. And so, when that 
happens, in this case, because it was 100% on us, and now, it goes out to the ecosystem where we don't have 
100% market share, you'll see year-over-year. It was kind of a one-off in the sense that normally servicing rights – 
companies are coming and going, and merging, and servicing rights are being sold. And you sort of win some, 
lose some. And it all tends to net out, but what you're seeing is sort of a unique set of circumstances for two large 
companies. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Got you. Maybe on tailwinds for mortgages, which, again, not many, but one interesting proposal from the FHA is 
to, I guess, allow second lien mortgages to be purchased. Maybe thoughts on this proposal and any sort of 
tailwinds that you think we can see for your business? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. I mean, publicly, we're staying neutral on it, because within the current mortgage ecosystem, there will be 
potential winners and losers in our client base if that were to happen. But overall, we expect the volumes to go up. 
And our platform and the underwriting tools that we have handle those particular transactions. So, we would see – 
for us, personally, we would see it as a benefit. But we're not advocating for it because we're not advocating for 
our own benefit right now. 
 
We're trying to work with the regulators on behalf of the industry, not that the housing industry needs a lot of extra 
lobbying help. Boy, they have lobbyists. So, it's hard to know if these proposals will make it or not. The President 
in the State of the Union talked about housing, actually had a number of ideas to try to stimulate additional 
housing. And those are also making their way through the politics of Washington. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
And just from a financial perspective, second lien mortgage versus first, do they have any different pricing and 
economics to you or...? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Not specifically. The good news there is that it's another essential underwriting. And so, all the functionality that is 
needed is there. What we're actually trying to build – which we have built, and what we're trying to launch for the 
consumer in the next wave of housing is real-time calculation of the value of your house, your outstanding liability 
as a consumer and the current interest rates with a button that would allow you to just say, do you want to 
refinance, instead of everybody that owns a home trying to calculate, go to a computer and spend an evening 
trying to figure out if they should refinance. We're going to give people the – the goal is that we give them the 
data. They have it every month when they're paying their bill. And we've wired up with their lender, and they can 
just refi it on the fly. 
 
I think it'll fundamentally change the capital markets, because in a falling interest rate environment, you'll see the 
duration of outstanding mortgages could potentially be much shorter than it has in the past because the friction 
will come out. And in a rising interest rate environment, the opposite will happen. And so, we're going to need 
different kind of hedging tools for the fixed income buyers of those mortgages and different ways of constructing 
mortgage-backed securities, different ways that mortgages will make their way into fixed income fund, and ETFs 
and other things. I think it will unlock a lot of innovation, in my mind. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Okay. If you don't mind, let's switch to AI, particularly because you've made a lot of comments on the last quarter 
call that were interesting... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
I didn't make a lot of comments. I made very scripted comments that my lawyers went over. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Right. Well, I'm going to [ph] julienne (00:42:12) some of them. I guess, you created this AI Center of Excellence, 
which I thought was interesting. Just because Atlanta doesn't strike me as like this could be... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Kind of [ph] hometown buy (00:42:25) there. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Right. It doesn't strike me as a hub for AI talent, given Tesla's struggles to keep with AI talent. So, can you just 
speak to your ability really to attract and retain like this world-class talents at ICE? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, I got – my company got lucky in that, through all the acquisitions that we've done, we acquired two AI 
groups before AI was cool. One group we acquired was around the New York Stock Exchange, which we own. 
And we decided – the growth in the US equity market has been – the volume growth has been phenomenal, as 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
many of you in the audience probably have seen, particularly when Robinhood went to free trading and drove 
commissions down for retail and meme stocks took off. And I don't know, there's just a lot of interest now across 
the globe in the US equities market. So, we needed to increase our compliance tools. 
 
And compliance in – we do 350 billion transactions a day, and so compliance is massive data pattern recognition. 
And so, we started with a team there that was looking at different models that could learn patterns and identify 
new patterns. And so, we have an AI team that is very versed in data AI, not language AI. 
 
And then, separately, when we bought a company called Ellie Mae from private equity, private equity had owned 
that company, and they had done a number of other acquisitions around it. And so, we bought the package when 
we bought Ellie Mae. And we bought a company that's called AIQ. And it was, essentially, a large language model 
AI company. It was taking the language of a mortgage, the forms and format of how you apply, and underwrite, 
and manufacture a mortgage, and it was learning those models. 
 
And so we've ended up with these two groups that one that has data expertise and one that has language 
expertise. And we've now have them going across the company just looking for opportunity. We have so many 
people in the company that are interested in this topic because we're largely a tech company full of developers 
that are writing code. And so, we just said, okay, we got to marry these groups, and then allow people across the 
company to come to them with ideas, so that they can help source the right models for us. 
 
Because we run our own data centers, we've had the ability to run a lot of different models in a controlled 
environment. We've also done something with the Big Three cloud providers and tried different things and then 
see what is the cost of that query? How much does it cost for us to do that? Some of it's very cool but very 
expensive. And you have to ask yourself, is the juice worth the squeeze? And so, part of that expertise we have is 
just like, hey, I know this would be fun and cool, but the reality is it's not going to work financially, so let's find a 
higher use for these models. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Just to follow up on that, your whole infrastructure strategy is to build your own data centers, own your own 
infrastructure, which I think, to your point, is giving some revenue and security advantages. On the flip side, one 
could argue you're not getting leverage in terms of intellectual capacity at the hyperscalers or their large language 
models. How do you sort of balance between those two points? Is there any disadvantage not having that access 
to those large language models? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Interco ntinental Exchange, Inc.  A 
No. So, we have the ICE cloud, which is our network that we run, and then we also have the other big clouds that 
are attached to us, and we're cloud-agnostic. So, our customers can use our services, however they see fit, and 
different wink and nod is whatever they want to pay for. So, if they can get a good deal with a third-party cloud 
provider, great. But having that access, we're using all those clouds ourselves. We look for value in using in their 
scalability. 
 
And with our data set and – our cloud is hooked to pretty much every major financial institution, probably most of 
the people that are here in the room with us. And so, people that have models, people that have chips, what have 
you, would like to have access to this cohort here, and we can give them that. So, oddly, it's almost the opposite 
where they're coming to us saying, can we joint venture with you and put things in your data center, so that we 
can get access to some of your client base that otherwise wouldn't use our cloud. 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Christian Bolu 
Analyst, Autonomous Research US LP  Q 
Okay. Speaking about that infrastructure, I think you mentioned, your capacity booked out for the next couple of 
years to 2026. I thought that was interesting. Maybe spoke into how meaningful your business infrastructure from 
a revenue standpoint. And then, I think, you're [ph] touching (00:48:07) this now, but what are the competitive 
advantages that are driving that amount of demand for your infrastructure? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, as you know, from looking at our reported numbers, we have a data division. And within that data 
division is both the sale of data but, also the network that the data is sold over. And people are really always 
interested in how much more data to sell and what's the growth of the data sales. And what we've been trying to 
highlight is, hey, don't just look at the data sales, look at the network sale because with these AI models now, 
people are demanding more and more information and more security of that information. 
 
And because we have intellectual property rights in that data, we don't want to necessarily just let it pull out of our 
data center and have derivative products built on it that we lose control over. So, we encourage people to come 
into our data center or come onto our network, so that we can control that from an intellectual property and 
accountability standpoint on how that data gets used. 
 
It just so happens we have like, I don't know, over a dozen data centers. And some of the data centers – this 
largely from acquisitions that we've done. And some of the data centers as we've consolidated on our own 
footprint after doing acquisitions, we have excess capacity in them. These are built out data centers that already 
have access to electric power. 
 
And then, in here, they're full of data and information that financial services industry is interested in. And so, 
people are coming to us saying, can I put my models? Can I put my boxes in your data center, get access to your 
stuff? It'll give an immediacy. It'll give me security. I can move quickly. We're a trusted source because we're 
already connected through – with the cyber overlay. And so we've been really promoting that. As you mentioned, 
we've already sold out our capacity for 2025 and 2026. And we're in conversations with people all the way 
through 2030 on the growth there. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Great. I have more questions, but we've run out of time here. Jeff, as always, excellent conversation. Thank you 
so much for your time. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you very much, Christian. Thank you, all. 
 .....................................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Autonomous Research US LP 
Thank you, everybody. 
 
Intercontinental Exchange, Inc. (ICE) 
Bernstein Strategic Decisions Conference 
Corrected Transcript 
29-May-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including  any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment  needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicit ation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discusse d herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, Fa ctSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PU RPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE F OR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2024 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  