 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 11 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
05 -Jun -2024  
Intercontinental Exchange, Inc.  (ICE ) 
Piper Sandler Global Exchange and Trading Conference  
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Patrick Moley 
Analyst, Piper Sandler & Co. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Patrick Moley 
Analyst, Piper Sandler & Co. 
All right, everybody. Welcome back to the 2024 Piper Sandler Global Exchange and Trading Conference. My 
name is Patrick Moley. I'm a senior research analyst covering the exchanges, trading companies and online 
brokers. 
 
Happy to be joined by our last fireside of the morning, CFO, Warren Gardiner of Intercontinental Exchange, ICE. 
ICE is a global exchange and clearinghouse operator. They IPO-ed in 2003. They've been the driving force 
behind electronification of the energy futures market, and more recently, they've made a push into fixed income 
and the mortgage industry. So, Warren, thanks so much for sitting down with us. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Yeah. Thanks, Patrick. Thanks for having me. Thanks, everybody, for joining. 
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Patrick Moley 
Analyst, Piper Sandler & Co. Q 
Yeah. So, starting off, maybe talk about the environment – interest rate uncertainties persisted, geopolitical 
tensions are high, we have a Presidential election coming up. How are you thinking about the setup heading into 
the back half of the year and what it could mean for ICE's business? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah, it's a good place to start. I mean, it sounds like there's a lot of demand for risk management tools, frankly, 
which is what we do. And so, as I think about the next couple of quarters and really into the next couple of years 
here, I think the setup's nice. I mean, look, we've got a business that's very much diverse across different asset 
classes, from energy to ags to financial products to, as Patrick mentioned, fixed income and mortgages. 
 
So, we've got a good group of asset classes that we're in, that have both cyclical and secular trends that we're 
well-positioned to take advantage of as a company. And so, we're excited about those as we move into the next 
couple of years here. And so, I think, thinking about that coupled with a revenue base that is largely recurring in 
nature, over 50% recurring in nature; operating margins in the mid-50s, high 50% range; and a free cash flow 
stream that obviously gives us a lot of opportunity to continue to invest in that business and grow well into the 
future. It really is a unique competitive advantage in that sense. And so, we're excited about as we look forward 
here. 
 
I think if you kind of zero in some of the key areas of our business, think about energy, our energy business or 
energy futures business, open interest is up 25% year-over-year. Open interest in our oil contracts up about 20%, 
and more so in gas and global natural gas. Think about our interest rate business, we're up over 30% in terms of 
our open interest. Fixed income, that's an asset class that obviously went through a challenging couple of years 
with the move higher in interest rates. 
 
But I think having – I won't say settled, but certainly at a 4.3% 10-year, 4.5% 10-year, it becomes a pretty 
attractive asset class for people and we're seeing customers not really re-engage with that business and invest in 
that asset class, which has been good for that business the last couple of quarters as well. 
 
And then, mortgage, it certainly is a challenging backdrop on the origination side. But you are seeing supply of 
new homes on the market increase. We are having purchase volume, which for mortgages above 6% now, I think, 
almost – it's well into the double-digit percentage in terms of number of loans outstanding that have a 6%-or-so-
plus mortgage. That was maybe a few years ago around 1% or 2%. 
 
So, the backlog of future refinancings is obviously growing, too, as well as we kind of move further and further 
away from that 3% mortgage. So, I think you look across the business in all the different areas that we're in and 
the setup, to use your words, I think is pretty good, not only again for the next couple of quarters, but I think the 
next couple of years here. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Sure. And maybe we'll start off with the mortgage business. Still a difficult environment, like you said, but I think a 
lot of people are excited to see what you can do with the business, myself included, in a better environment. With 
Black Knight acquisition closed late last year, you're now number one in both originations and servicing market 
share. Can you talk about what the overall acquisition of BKI is meant for ICE? And then, just talk broadly about 
the overall vision for the mortgage business. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. So, it's a lot like a lot of the other asset classes that we've been in, obviously, for a longer period of time. I 
think one of the better examples, honestly, is just the energy business, and how we built that platform out. And it 
started with a handful of contracts within energy that still exist today. 
 
And through a series of acquisitions and organic growth and new product development, we have a platform today 
that is thousands of products, and well over $1 billion in revenue. And we did that, and that's sort of the blueprint 
we apply where we create this foundational network, which in that case would have been a handful of those 
energy contracts, Brent crude oil, for instance, and then go build around it. And so, that's what we're doing in 
mortgage. 
 
And really, through the use of data and technology and bringing additional transparency to that asset class, 
additional efficiency to that asset class, which again, in the mortgage market is right for opportunity. And then, 
certainly, anyone that's gone through that process knows that it can take months to get a loan, get a mortgage 
loan; could take months to get a refinance – to refinance a mortgage on an existing home that you've been in 
multiple years. 
 
And so, bringing data technology to that with the existing network that we have and bolting on or creating product 
organically, it's going to be the same blueprint that we've applied to these other asset classes over time. And I 
think it is that market share, that foundational network that begins with Black Knight and Ellie Mae and having that 
full workflow that really positions us to do that, I think, in a very unique way. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Getting a little more specific on the opportunities that you spoke about, can you kind of walk us through how you 
think about the potential for a product roadmap in mortgage and the opportunities to sort of offer mortgage-based 
products in the other businesses like fixed income and the exchange business? How do you think about that kind 
of product set? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. That's one of the unique opportunities that we have, too. And so, I think, if you think about, for instance, on 
the data side, Black Knight, Ellie Mae before we acquired it, those are unique data sets, raw data, a lot of raw 
data comes off those platforms. And Black Knight has over 50% of the loans in United States serviced on that 
platform. Ellie Mae, a nice mortgage technology – legacy nice mortgage technology, originated around half of the 
loans in United States each year. And so, it's a lot of real-time information around the mortgage market that we 
uniquely have on that platform. 
 
What those platforms didn't have before was the ability to create sort of a product, a data product out of that, and 
then sell it into other areas of the capital markets like we do. And so, that's one of the, I think, the key synergies 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
that we're looking forward to, is bringing together the capabilities we have within our fixed income and data 
services segment where we have close to 1,000 customers that today consume end of day pricing for mortgage-
backed securities that I think will have interest in additional data and transparency that we can provide from some 
of the mortgage products that we have, that exhaust, if you will, that comes off of those platforms. 
 
And so, again, that's unique data with a unique skill set that we have that we can bring together to create 
something that just doesn't really exist like it does in the world today. So, those are areas that we're very much 
excited about. We've also launched, really a number of quarters ago at this point, but our Rate Lock Futures Index 
and a Rate Lock Futures product. 
 
And that – again, those – that's data coming off of the mortgage platform, we've leveraged an index business that 
we have in our fixed income segment to create this index. And then, we – of course, we have the futures platform 
to trade that off of. And so, those are – that's in the early days of course today. But again, a unique product that 
we're bringing to the market that I think can bring just additional efficiency and transparency to people's 
workflows. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So, since you closed the acquisition six months ago, you've had a chance to kind of look under the hood, and you 
talked about the data exhaust coming off. Are there any areas that – where you've seen demand for possible 
productization of that data that you maybe weren't initially thinking was an opportunity that was there, but just kind 
of presented itself as you've had time to kind of integrate it? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Well, I don't know if there's anything that's necessarily that we've figured out that didn't kind of have a sense of or 
a blueprint for before. But those are the areas, like I said, on data, that we really do see the opportunity. And 
again, because of the network we have on both sides of the aisle, if you will, in that sense, to really – to not only 
create the product, but distribute the product. And so, I think, those are certainly the areas that we're going to 
focus on to start. 
 
We're also very much focused on modernizing the technology stack, underpinning some of the Black Knight 
products as well. And that's something that we've gotten off to a very quick start on. And again, I think will not 
only, over time, improve just the user experience, but also improve the opportunity to extract different types of 
data; and again just make it a more efficient, transparent workflow for people over time, too. 
 
So, I'm certain that, over a longer period of time, to kind of your question that those will – those opportunities will 
arise. That's really the core of what we do and how we grow these businesses. And again, I come back to the 
energy business where 20 years ago we didn't had a roadmap for all the thousands of contracts that we have 
today. But over time, with communication with a customer and understanding their pain points, you're able to 
develop these products, I think, in a unique way. And so, that's really what we'll be focused on as we kind of 
move, progress here. 
 
And again, that network that we have both on the servicing side and the origination side and connecting those 
over time, it really provides us with again a very unique opportunity to have that communication and that dialogue 
and really understand the workflow and the pain points across that workflow to develop those products. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So when you set out on the mortgage journey, you had the intention of reducing the amount of time it takes to 
close the loan, the costs. So, I mean at the risk of simplifying this too much, how far away do you think we are 
from the average American going to take out a mortgage just maybe done so in the last 5, 10 years, saying to 
themselves, wow, that was a lot less costly and was a lot faster than I've experienced in the past? Thank God for 
all the great work ICE has done. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, I think we're still – they may never know ICE in that process,... 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. Well,... 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
...but they'll certainly like their originator and their broker, if you will, more. But I think we're still in the early innings 
of that. But if one were to utilize a lot of the products that exist today, I think you can – you're starting to really get 
that. I mean, I've experienced this using an Encompass originator and I've used a non-Encompass and maybe an 
internal technology originator, if you will, in the past. And there has been a dramatic difference in the time and the 
ease it is to kind of create those products. And there's actually been some surveys done on the cost to the 
efficiency of an Encompass user versus a non-Encompass user in terms of the time and cost it has to originate a 
loan. 
 
And so, we're delivering those efficiencies today. But I do think that there is a tremendous opportunity to make 
those even better over time, and that's the goal. And I think, more importantly for us, while we do have a fairly 
strong network or market share across these flagship products in Encompass on the origination side and 
servicing with the MSP, there is a tremendous opportunity to cross-sell a lot of different data and analytics 
products that those customers aren't consuming. And importantly, there are customers, again, that are on our 
platform. So, it's a captive customer base that we can really go and sell into. And I think that's a big opportunity 
that we see not only with the existing product set, but also others as we kind of progress through this journey. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
All right. Moving on to energy. Mortgage businesses faced headwinds, that hasn't been the case with energy. 
Coming off your fourth consecutive record quarter for energy revenues. Volumes in the second quarter tracking 
up 30% year-over-year. Open interest is up 20% year-over-year. You're taking share in crude oil and nat gas. Can 
you talk to the strength that you're seeing? How sustainable do you think this is? And what are you kind of doing 
to continue to drive demand for some of the existing products and, I guess, new products as well? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exch ange, Inc. A 
Yeah. I think, well, look, I think there are a couple of different trends that have existed and continue to exist, I 
think, will continue to exist well into the future here, too, to be clear. And we're very well-positioned for them with 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
the platform that we have and we've got a platform across a lot of different, if not, all sources of energy and we 
have it across the world. And so, we're really well-positioned to go and chase growth or capture growth wherever 
it's happening in that particular asset class or ecosystem. And that's really how we've always approached that 
platform. 
 
I kind of come back to the earlier question where we really listen to the customer base and develop their product 
suite around where they felt their pain points were going to be or where they thought they were going to be 
focused in the future. And so, as I think about the trends that are out there, I mean, you have an energy transition 
occurring; an evolution, probably better said, in energy that it's going to be very long-tailed in nature and going to 
occur across oil and gas and in our environmental products importantly as well, where we're a leader with – and 
have been for well over a decade at this point. 
 
And so, I think as we think about those trends, they'll continue well into the future. And so, as long as we're kind of 
paying attention to that customer base where those pain points are, those opportunities to create new products 
and drive growth across the platform are going to continue there. And I think we've got a lot of products, not only 
that are maybe more mature, that have a lot of runway, but newer ones as well. 
 
I mean, when you think about JKM, which is Japan Korea Marker, that is – it's going to increasingly be an 
important one for LNG moving around the world. TTF is another one where, again, very much tied to the growth of 
LNG and the readjustment we've seen in supply chains post Russia-Ukraine – not post, but certainly since Russia 
and Ukraine, it's been an important part of that growth there and getting gas to Europe from other areas around 
the world. 
 
And so, I think, look, as long as you believe that the consumption of energy is going to continue to grow, the 
number of sources of energy are – will continue to grow, delivery points and emerging economies will continue to 
grow and develop, then I think we're very – around the world and we're very well-positioned to kind of continue to 
sustain that growth that you've seen us deliver over the last number of years. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co. Q 
And this analyst question gets asked quite often. But you raised pricing in the energy complex this year. Can you 
talk about those increases and your kind of thoughts on your ability to take price going forward in energy? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Look, we've always taken the philosophy across the platform, not just to energy, that where we deliver 
value or create value for a customer, we will capture and share in that value. And that's – that exists within 
mortgages, it exists within our approach in fixed income, and then, of course, over in energies and energy futures, 
and so – and futures overall. 
 
And so, one thing more specific to – though, to the energy picture and what we did there is, there was – a number 
of years ago we – last year, I guess, it was, these are contracts, big oil benchmarks that we really hadn't touched 
headline price on for a number of years. But, of course, delivered a lot of value to our customer base and felt like 
that was an opportunity to go capture some of that value. 
 
And so, we did that and we didn't – more recently in this year, we did not touch those contracts but we did touch a 
couple of other energy contracts and we touched some of our data products and some other fees around the 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
clearinghouse as well. And so, the point is, we've got a number of different levers, I think, across the platform 
where we think we've created value that we'll go capture that value. 
 
And I think you'll see us continue to take that approach. I don't think it'll be the same contracts, the same rate 
every year by any means, but we will pick our spots that way. And that's what you've seen us done pretty 
consistently historically. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
All right. Moving on to fixed income and data services. I'll start off with a high-level question. As rates have risen, 
demand for fixed income has obviously increased, and a lot of folks are expecting that to continue. Can you talk to 
how ICE is positioned to benefit from that trend? And maybe speak to the longer-term vision of this business? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. So, what we've got there is the core of that, the foundational network, if you go back to sort of what we're 
talking about with energy or mortgages, is the pricing and reference data business. And we provide end of day 
fixed income prices to 3-million-plus securities around the world at the same time each day so that – maybe not – 
some of you that aren't probably fixed income managers, but fixed income managers can price their NAVs to 
calculate performance, charge their fees, things of that nature. And so, it's a very mission-critical offering there 
that we serve to thousands of customers across that asset class. 
 
And what we've done like with other areas of – or other asset classes that we're in, is take that network and go 
build around it with new products and new services and try to build out our presence across the workflow. And so, 
I think as fixed income becomes a more efficient and automated asset class which it, too, seems to be more in the 
earlier to mid-innings, if you will, like mortgage maybe being more in the earlier innings, we'll have the opportunity 
to develop those products across the workflow and sell the current product set within the current customer base 
as well within the workflow. 
 
And so, more recently, what we have seen, to your point, is certainly the last couple of years, the sharp move in 
interest rates definitely had an impact on the customer base. I think we saw some continued strong trends in 
retention, things of that nature. Where we did see some weakness was in our top line sales. As interest rates 
have started to, I'll say, stabilize – I don't know if they're going to necessarily go up or down from here or to what 
magnitude, you've seen reinvestment in that asset class and reengagement in that asset class from a lot of those 
customers. 
 
And so, that's a lot of why you've seen the ASV in our fixed income, data analytics business pick up from the low-
single digits into the mid-single digits more recently. And so, really there's been that reengagement with an asset 
class that these interest rates becomes pretty attractive relative to where it was maybe only a few years ago. So, 
that's been a positive as we obviously look into the balance of this year and next year for us. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And you mentioned, on the transaction side, that softness, largely retail driven, I think. You've talked about 
building out institutional connectivity. Can you talk about the things you're doing there and how important do you 
think institutional connectivity is to the broadening out the product set and kind of getting to where you want to be 
longer term? 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. It's an important part of it. And you're right that retail is still a large part of that platform and I think a good 
component of that liquidity pool that we certainly want to maintain and grow. So, I don't want to make it seem as 
though that we're putting that to the side by any means. But certainly, it's something that we can help leverage as 
we build out that institutional connectivity. And that was a lot of the premise for the acquisitions that we did a 
number of years ago was to do that. And we've made some good progress there. 
 
We've grown market share within the institutional business for a couple of reasons. I mean, we've done a lot of 
the blocking and tackling on getting new accounts connected to the platform, connected to those liquidity pools. 
We've also launched new protocols like our RNA protocol that's brought in more institutional liquidity. 
 
And then, we've also leveraged the presence we have, of course, in the data set to kind of bring more people into 
those liquidity pools as well. So again, kind of leveraging the full network and the customer base that we – the 
existing customer base that we had on the institutional side to help those liquidity pools grow from that 
perspective. 
 
And so, all of those have kind of combined to be – help us make progress on that front, and I think will continue 
to. In addition to that, we're also well-positioned within the municipal bond space, which, from an electronification 
standpoint, is making progress, but is still behind where corporates would be or some other asset classes would 
be. So that, too, is another opportunity beyond just institutional to kind of see more electronification with areas 
such as that. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Sure. And maybe bringing it all together, this all-weather diversified business consistently have grown EPS over 
the years. How do you kind of think about the longer-term just growth algorithm or earnings algorithm in sort of a 
more normalized environment? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So, I think history's probably a pretty good guide, ultimately, for earnings side. Again, we talked a little bit earlier 
about some of the current positioning that we have in terms of our – from our energy business with double-digit 
growth in open interest. We've got a fixed income business that seems to be inflecting from some of the macro 
pressures that we were under the past couple years and getting better. And then, I think it's – you can argue on 
mortgage where we are in that cycle, I suppose, but it does feel like we are bottoming and getting some stability. 
When that starts to really pick up from a macro perspective, I think, is difficult to know with certainty. 
 
But certainly, I think we're getting to a point where customers are starting to really re-engage and think about the 
next number of years here and how they want to be positioned from a technology standpoint to catch that ultimate 
– that uptick of volume. So, I feel very good about that kind of heading into the next number of years in terms of 
how the revenue profile can look, and we'll continue to make the investments that we've been – we've 
communicated and continue to kind of invest in that longer-term growth potential. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Okay. I think we have time for one more. On M&A, it's been a difficult environment for M&A, particularly large 
scale M&A and getting it through. You guys probably know as well as anyone, it's been – M&A's been an 
important part of your growth story over the years. So, as we look to the upcoming presidential election, it seems 
like the – there's a potential we get an administration change. Do you think that would impact your appetite for 
M&A in any way? And then, maybe just broadly, how you're thinking about M&A from here, regardless of who 
wins the presidency? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
No, look, that – I don't think that really changes our approach. We're – we've been able – we've operated in all 
different types of environment, whether it's M&A or just running the business, and that's part of the all-weather 
nature to a degree, is we've been able to operate and grow through many different environments. And so, I don't 
think that really necessarily impacts how we're thinking about things. 
 
We're really looking – when we do M&A, looking for the best opportunities that are going to deliver the returns that 
we've communicated to our shareholders and executing on that. And so – and that can range from a lot of 
different asset classes that we're in today. It's not just going to mortgage, it's there's opportunities across fixed 
income and exchange segments as well, particularly areas like environmentals, for instance. 
 
So, we're certainly looking at those and we're always looking at those. That's part of the strategy to grow through 
bolt-on acquisitions and to develop products organically as well. But I think, look, at the current moment, we're still 
coming off of a fairly large transaction, we're 3.9 times gross debt to EBITDA. So, we are focused very much on 
paying down that debt and getting to those leverage targets. Not to say that we haven't been able to do bolt-on 
acquisitions in the past, but certainly I think the focus at the moment is really to get back to those targets and go 
from there, so. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co. 
All right. Well, I think we're out of time, but thanks so much, Warren, for joining us. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
All right. Great. Thank you. Thanks for having me. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co. 
All right. Yeah. 
 
 
 
 
 
 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources  we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be us ed as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or oth er advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or soli citation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or asser tions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXP RESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTRE ET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABL E FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS O R REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONN ECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2024 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet Call Street, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  