 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 17 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
08 -Feb -2024  
Intercontinental Exchange, Inc.  (ICE ) 
Q4 2023 Earnings Call 
  
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Katia Gonzalez 
Manager-Investor Relations, Intercontinental Exchange, Inc. 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental 
Exchange, Inc. 
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, 
Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Craig Siegenthaler 
Analyst, Bank of America 
Simon Aistair Vaughan Clinch 
Analyst, Redburn Atlantic 
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC 
Benjamin Budish 
Analyst, Barclays Capital, Inc. 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Daniel T. Fannon 
Analyst, Jefferies LLC 
Kyle Voigt 
Analyst, Keefe, Bruyette & Woods, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
  
Operator: Hello, everyone. And welcome to the ICE Fourth Quarter 2023 Earnings Conference Call and 
Webcast. My name is Charlie, and I'll be coordinating your call today. [Operator Instructions] 
 
I will now hand you over to our host, Katia Gonzalez, Manager of Investor Relations to begin. Katia, Please go 
ahead. 
 .....................................................................................................................................................................................................................................................................  
Katia Gonzalez 
Manager-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. ICE's fourth quarter 2023 earnings release and presentation can be found in the Investors section 
of the ice.com. These items will be archived and our call will be available for replay. Today's call may contain 
forward-looking statements. These statements, which we undertake no obligation to update, represent our current 
judgment and are subject to risks, assumptions and uncertainties. For a description of the risks that could cause 
our results to differ materially from those described in forward-looking statements, please refer to our 2023 Form 
10-K, and other filings with the SEC. 
 
In our earnings supplement, we refer to certain non-GAAP measures. We believe our non-GAAP measures are 
more reflective of our cash operations and core business performance. You'll find a reconciliation to the 
equivalent GAAP terms in the earnings materials. When used on this call, net revenue refers to revenue net of 
transaction-based expenses and adjusted earnings refers to adjusted diluted earnings per share. Throughout this 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
presentation, unless otherwise indicated, references to revenue growth are on a constant currency basis. Please 
see the explanatory notes on the second page of the earnings supplement for additional details regarding the 
definition of certain items. 
 
With us on the call today, are Jeff Sprecher, Chair and CEO; Warren Gardiner, Chief Financial Officer; Ben 
Jackson, President; and Lynn Martin, President of NYSE. 
 
I'll now turn the call over to Warren. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, Katia. Good morning, everyone, and thank you for joining us today. I'll begin on Slide 4 with a summary 
of our strong fourth quarter and some key highlights from our record 2023 results. Fourth quarter net revenues 
totaled a record $2.2 billion and pro forma for the acquisition of Black Knight increased 7% versus last year. For 
the full year, revenues totaled a record $8 billion, and on a pro forma basis, increased by 4% year-over-year. 
 
Fourth quarter adjusted operating expenses totaled $952 million, $3 million below the low end of our original 
guidance range, driven by lower compensation expense and acceleration of expense synergies. This strong 
performance helped to drive fourth quarter earnings per share of $1.33, up 6% year-over-year and record full year 
adjusted EPS of $5.62, also up 6% versus 2022. 2023 free cash flow totaled a record $3.2 billion, enabling us to 
return nearly $1 billion to shareholders through dividends while also continuing to make strategic investments 
such as our September acquisition of Black Knight. These strong cash flows as well as the full divestment of 
Black Knight stake in Dun & Bradstreet enabled us to reduce debt outstanding by roughly $700 million in the 
fourth quarter and by $1.4 billion since we closed on our acquisition in early September. As a result, adjusted 
leverage ended the year at approximately 4.1 times pro forma EBITDA. 
 
Now let's move to Slide 5, where I'll provide an overview of the performance of our Exchange segment. Fourth 
quarter net revenues totaled a record $1.1 billion, up 14% year-over-year. Transaction revenues of $781 million 
were up 22%, in part driven by a 31% increase in our interest rate business and record energy revenues, which 
grew 46% year-over-year. 
 
This strong performance included a 41% increase in our oil complex, 66% growth in global natural gas revenues, 
driven by another record setting quarter for TTF and 23% growth in our environmental business. In addition, 
January set the tone for what we expect will be another strong year, evidenced by robust levels of total open 
interest in January, up 20% year-over-year, including 22% growth in global energy and 23% growth in ags, as well 
as record average daily volumes across commodities, energy and total options. 
 
Shifting to recurring revenues, which include our Exchange data services and our NYSE listings business, 
revenues totaled $355 million in the fourth quarter. Similar to last quarter, growth in the number of customers 
consuming our global energy and environmental data was partially offset by the rolling off of initial listing fees 
related to the strong IPO market in 2021. It's worth noting that despite a slower year for IPOs across the globe, 
the NYSE led the industry in transfers for a second straight year, including a total of 32 transfers from other 
exchanges. 
 
Looking to 2024, we expect recurring revenues in our Exchange segment to grow in the low single-digits, driven 
by continued strong growth in futures exchange data, somewhat offset by growth in our listings business with 
pressure on initial listing fees abating in the second quarter. 
 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Turning now to Slide 6. I'll discuss our Fixed Income and Data Services segment. Fourth quarter revenues totaled 
a record $563 million, up 4% versus a year ago, including transaction revenue of $116 million. For the full year, 
transaction revenues increased 19% in part driven by 23% growth at ICE Bonds, which, since our acquisition of 
BondPoint and TMC has grown at a CAGR of 11%, driven by growing institutional adoption and higher interest 
rates. 
 
Recurring revenues totaled a record $447 million and grew by 5% year-over-year in the fourth quarter. In our 
Fixed Income Data and Analytics business, record fourth quarter revenues of $286 million increased by 4%, an 
acceleration from 2% growth in the third quarter, driven by pricing in reference data and a return to double-digit 
growth in our index business. 
 
Other data and network services grew 7% in the fourth quarter driven by continued growth across our desktop, 
feeds and derivative analytics offerings. Within our desktop business, we continue to see strong demand from 
energy and environmental focused customers as well as continued robust growth in our ICE Chat offering. In our 
consolidated feeds business, we continue to realize the benefits of past investments to enhance our platforms 
with a record 2023 contributing to a high single-digit revenue CAGR over the last three years. 
 
Looking to 2024, we expect that recurring revenues in our Fixed Income and Data Services business will grow in 
the mid-single-digit range as we expect the aforementioned trends across Fixed Income Data and Analytics as 
well as desktops and feeds to continue. 
 
Please flip to Slide 7, where I will discuss the results in our Mortgage Technology segment. Please note that my 
comments on revenue growth are on a pro forma basis. ICE Mortgage Technology revenue totaled $502 million in 
the fourth quarter, slightly above the high end of our guidance range, with recurring revenues of $397 million 
accounting for roughly 80% of total segment revenues. 
 
In addition, on a pro forma basis, operating income increased 7% year-over-year. We had a strong finish to 2023, 
registering one of the best quarters for new product sales, including 37 new Encompass clients and four new 
MSP clients. This strong finish capped off what was the best year since 2018 for Encompass and MSP sales. And 
while these sales will take time to implement and thus recognize the related revenue, there is clear momentum 
across the industry as customers seek technology and data solutions that drive greater transparency and 
workflow efficiencies. 
 
Shifting to 2024 guidance. Consistent with the near-term outlook provided in our Black Knight closing call in 
September, we expect total Mortgage Technology revenue growth on a pro forma basis to be in the low single-
digit to mid-single-digit range for the full year. The low end of our range assumes only a modest improvement in 
application and origination volumes, while the high end underwrites a more substantial improvement in the 
double-digit growth range. It is worth noting that seasonality tends to benefit both the second and third quarters of 
each year relative to the first and fourth. 
 
Recurring revenues for the year is expected to be roughly flat, including a decline of roughly $5 million to $10 
million in the first quarter relative to the fourth quarter. We expect recurring revenues to improve sequentially 
thereafter as sales implement with year-over-year growth reemerging in the second half. The sequential pressure 
and attrition that we expect in the first quarter is largely driven by two customers that were acquired, one of which 
was completed back in 2021. 
 
Moving to Black Knight synergies. Through the first months – five months post close, we have signed annualized 
revenue synergies of roughly $30 million or nearly a quarter of our $125 million five-year target. It is worth noting 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
that these signings are not expected to have a material impact on our 2024 recurring revenues and will largely 
begin to be recognized in 2025 and thereafter. Synergies have largely been driven by cross-sell success across 
our flagship Encompass and MSP platform as well as in Data and Analytics. 
 
Turning to expense synergies. We expect to realize approximately $135 million in annualized savings by the end 
of 2024, ahead of our original expectations of roughly $100 million by year-end. 
 
I'll conclude my remarks on Slide 8 with some additional guidance. We expect 2024 adjusted operating expenses 
to be between $3.81 billion and $3.86 billion. Similar to prior years, we expect to continue to invest in our people, 
our technology, including the enhancement of MSP and various growth initiatives across our business. These 
investments are somewhat offset by expense synergies, which I noted are expected to reach approximately $135 
million in run rate annualized savings by the year-end 2024. 
 
Moving below the line, we expect non-operating expense to be between $215 million and $220 million in the first 
quarter. And depending on the future path of short-term interest rates, these expenses should decline slightly in 
subsequent quarters as we continue to pay down the outstanding commercial paper and term loan related to our 
Black Knight acquisition. 
 
We anticipate the full year tax rate to be in the range of 24% to 26%, up slightly from 2023 through the impact of a 
full year of higher UK taxes. And finally, we expect full year CapEx to be in the range of $600 million to $650 
million, including approximately $100 million relating to Black Knight, with the vast majority expected to be 
delivered – directed to various technology investments that Ben will detail shortly, and $100 million related to the 
new office space and expansion and improvement across New York, London and Jacksonville. 
 
In summary, we delivered a very strong finish to another record year of revenues, operating income, free cash 
flow and earnings per share. We grew our dividend, returning nearly $1 billion to our shareholders while, at the 
same time, continue to invest across the business to meet the needs of our customers and expand our Mortgage 
Technology network through the acquisition of Black Knight. As we kick off 2024, we're focused on, once again, 
delivering growth and creating shareholder value. 
 
I'll be happy to take your questions during Q&A. But for now, I'll hand it over to Ben. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc. 
Thank you, Warren, and thank you all for joining us this morning. Please turn to Slide 9. We are pleased to report 
another record year for ICE. Our strong 2023 results were in part driven by a dynamic macroeconomic 
environment. But more importantly, underpinning that performance are long-term secular tailwinds that will 
continue to drive growth across asset classes in a variety of macroeconomic environments. 
 
Across our energy markets, the depth and breadth of our global platform not only drove records across volumes 
and revenues in 2023, but it positions us well to capture secular tailwinds across our energy complex including 
the globalization of natural gas and the clean energy transition. 
 
In our oil markets, we've invested in building a global platform that positions us well to provide the critical price 
transparency across the energy spectrum that will help enable participants to navigate the clean energy transition. 
Most recently, ICE's Brent benchmark underwent its latest evolution with the addition of Midland WTI into the 
Brent basket. This latest evolution contributed to record Brent volumes in 2023, surpassing the record last set in 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
2021 and demonstrating that the market depends on its ability to reflect global fundamentals. At the same time, 
our WTI contract reached record volumes and continues to gain share. 
 
In addition, as trade dynamics evolve and become increasingly complex, customers are not only seeking liquidity 
in the major global benchmarks, but also in products that provide greater hedging precision. This trend is 
illustrated by the record trading activity in our other crude and refined products in 2023, with volumes up 35% 
year-over-year. This strong performance has carried into 2024 with January ADV surpassing the record last set in 
March of 2020, and at the same time, open interest is up 36%. 
 
In our natural gas markets, we've adopted a similar playbook, building a global platform that spans benchmarks 
across North America, Europe and Asia. As energy supply chains evolve and globalize, the quality of our 
expansive range of benchmarks is evident with our global gas business delivering record revenues in 2023, 
increasing 44% year-over-year. This strong performance was led by record volumes and participation in our TTF 
benchmark contract, which we have positioned as the Brent of natural gas and plays a critical role in providing 
global natural gas price signals. 
 
A similar dynamic is playing out in our Asian JKM complex, with volumes up 17% in 2023 and continued 
participation growth, including our highest fourth quarter ever. In addition, we continue to see robust open interest 
trends through January, including record total gas open interest of nearly 38 million lots on January 25, 
surpassing the record set in 2012. This strength continues to underscore the significance of our contracts to the 
price formation of global natural gas. 
 
We were also early to diversify into environmentals, recognizing the importance of carbon price transparency over 
a decade ago. As we look out over the longer-term, governments, corporates and market participants remain 
committed to environmental policy to reduce carbon emissions. As such, valuing externalities, such as placing a 
price on pollution, carbon-free electricity as well as carbon sequestration and storage will continue to increase in 
importance. This is illustrated by continued growth in active market participants, up double-digits in the fourth 
quarter. At the same time, 2023 marked another record year in our North American environmental markets with 
volumes up 7% year-over-year. 
 
Importantly, because ICE has one of the largest networks of environmental products to value such externalities 
across the carbon cycle, this is a growth trend that we are uniquely positioned to capture. 
 
In summary, the globalization of natural gas and the energy transition are trends that we began investing in over a 
decade ago. And today, cleaner energy sources, including global natural gas and environmentals make up over 
40% of our energy revenues and have grown 17% on average over the past five years. This strong performance 
has contributed to an average annual revenue growth rate of 9% in our energy platform over that period, including 
28% growth in 2023. 
 
With our Brent crude oil contract serving as the cornerstone of our energy network, we've expanded the range of 
content that we offer to our customers. We have built and continue to enhance our global energy network that 
delivers comprehensive risk management solutions, provides capital efficiencies and is positioned to grow 
alongside the continued evolution of global markets while providing the critical price transparency across the 
energy spectrum needed to navigate the energy transition. 
 
This large suite of energy risk management tools, combined with our ags portfolio, which saw record volumes in 
2023 and has hit consistent open interest records through January, makes up our global commodity network of 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
more than 1,000 products and services to help our customers manage risks around evolving supply chain issues, 
acts of nature and acts of men. 
 
Moving to our Fixed Income and Data Services business. Market volatility, higher interest rates and secular trends 
such as the need for increased automation, demand for flexible delivery solutions and growth in passive investing 
contributed to another year of record segment revenues in 2023, up 6% versus a year ago. This strength was 
once again driven by both transaction and recurring revenue growth, highlighting the strength of our all-weather 
business model. 
 
Higher interest rates and our continued efforts to build institutional connectivity across our platform drove another 
year of record revenues in our ICE Bonds business, up 23% in 2023 and that performance was on top of a nearly 
100% increase in 2022. 
 
In addition, we continue to see returns on past investments we've made in our other data and network services 
business where revenues grew 7% in 2023. Within desktops, investments we've made to reduce friction across 
the workflow directly contributed to double-digit revenue growth in 2023. 
 
In our consolidated feeds business, past investments we've made to elevate and enhance our offering led to a 
number of wins driven by displacements of larger multi-asset class incumbents, a key driver of the high single-
digit revenue growth in this area in 2023. 
 
Finally, as we move forward, our enthusiasm is focused on continuing to expand and evolve the products and 
services, which add transparency to both commonly understood risks as well as emerging risks that make up our 
Fixed Income and Data Services business. 
 
Our climate analytics, for example, leverage our strength in the fixed income market with third-party geospatial 
data to help market participants better manage climate risk as part of their overall investing and risk management 
processes. 
 
Turning now to our mortgage business. Similar to the playbook we operate across our global energy and fixed 
income businesses, in mortgages, we are leveraging market-leading technology, mission-critical data and our 
network expertise to build innovative solutions that drive workflow efficiencies. Our mortgage network spans from 
point of consumer acquisition all the way through to the secondary market providing a true life of loan offering that 
positions us to lead the transformation of an industry that is moving analog to digital. 
 
In this regard, we're pleased to share that we closed 37 new Encompass clients in the fourth quarter and four new 
MSP clients, contributing to a record for new sales on Encompass and the highest in the last five years for MSP 
and Encompass combined. Building on the Encompass wins mentioned on the last call, such as M&T Bank, we 
added Raymond James Bank, for their retail and correspondent channels. We also brought back Carrington, a 
significant non-bank lender and servicer onto the Encompass platform from a third party. 
 
For MSP, building on the four wins we had in the fourth quarter, such as Fifth Third that was mentioned on the 
last call, we closed Capital Mortgage Solutions of Texas and an existing Encompass client, CapEd Credit Union, 
to start 2024. As we enter 2024, we remain focused on the successful integration of Black Knight and executing 
on our strategy of relieving the pain points and inefficiencies that exist across the mortgage workflow. 
 
Importantly, our approach remains consistent with the blueprint we've applied across our other networks, one of 
investing behind secular growth while enhancing the value proposition of our network. A near-term opportunity to 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
drive greater transparency and efficiency includes integrating Black Knight datasets, such as our closing fee data, 
tax, flood and valuation models into our Encompass and MSP systems. Another near-term example is integrating 
our data and document automation platform into MSP, building a digital bridge from origination straight through to 
servicing, reducing cost, time and errors to onboard loans to the MSP system. 
 
A third example builds upon our lead providing compliance solutions fully integrated into every aspect of the 
mortgage origination process and moving towards servicing as well. At the same time, a near-term opportunity is 
our continued investment in our product and pricing engine, further strengthening the mortgage ecosystem by 
providing additional options and greater efficiencies to lenders, servicers and partners. 
 
In parallel to these near-term opportunities just mentioned, we are executing on our investment commitments to 
continue to advance our market-leading SaaS-based MSP servicing platform following a similar successful 
process that we have executed against with other companies that we have acquired. Simultaneously, we see an 
opportunity to advance our digital document vault service that is offered for documents such as e-notes and to 
extend this as the golden record for other origination and servicing documents to help reduce duplication, improve 
quality and reduce costs for our customers. 
 
In summary, we are pleased to see that the value of our solutions delivered by our comprehensive technology 
platform is resonating in the marketplace. The demand we are seeing across our platform gives us confidence 
that we can grow a business that at $2.1 billion in revenue today is only a fraction of the $14 billion addressable 
market that's in the early days of an analog to digital conversion. 
 
With that, I'll now turn the call over to Jeff. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Ben. Good morning, everyone, and thank you for joining us. Please turn to Slide 10. 2023 was a 
unique year for the energy markets. The year kicked off with a European ban on the import of Russian crude oil 
and a $60 Russian oil price cap imposed by the US, Japan, Canada and Australia, all driven by the Ukrainian 
conflict and a forced realignment of the global energy supply chain. 
 
In October, a painful conflict with Israel erupted that is testing relationships within the energy-producing Middle 
East and which caused the US House of Representatives to send a bill to the US Senate imposing further 
sanctions on Iranian oil. In November, terrorists began attacking ships navigating the Red Sea, causing the 
world's largest operators of crude oil tankers to modify their supply chain operations out of that region. 
 
And throughout 2023, OPEC+ met to set quotas to cut oil production, attempting to drive oil prices higher for the 
benefit of Russia and Middle East producers. With this complex geopolitical backdrop, it would be reasonable to 
assume that we ended 2023 with oil prices pushing towards record highs. Well, that's not the case. Brent crude oil 
actually ended the year with prices lower than where the year started, marking the first annual price decline since 
the COVID collapse. Even the recent supply shocks and oil shipped from the Red Sea failed to rally oil prices for 
more than a day or two. 
 
When we acquired the former International Petroleum Exchange of London in the early 2000s, its flagship product 
was a small futures contract on a then not well-known grade of oil called Brent. The Brent oil field consisted of 
four deepwater oil platforms built in the 1970s in the middle of the North Sea between Scotland and Norway. The 
waters there are deep and the working environment is hostile. So pipelines were built to move the oil to the 
remote Shetland Islands, where Brent was then loaded directly onto seaborne oil tankers. 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
One of the early challenges that ICE faced trying to grow the trading volumes of this Brent futures contract on our 
newly acquired exchange was the substantial underlying issue that the Brent oil fields were drying up and oil 
production was deteriorating. We began working with the oil industry and drove a consensus to allow other grades 
of oil from locations away from the Brent oilfield to make their way into a newly reconstituted ICE index, which we 
continue to call Brent. 
 
Over time, we've evolved the index, and we've added oil from fields called Forties, Oseberg, Ekofisk, Troll. And 
most recently, we added US oil drilled in the Midland basis of West Texas. The pipeline, rail and trucking 
infrastructure serving the Midland Basin drives a large portion of this US oil towards the Gulf of Mexico, where it 
becomes available for seaborne export. And the US oil drillers in this region have been very sensitive to global 
supply and demand price signals. Their market-based responses have caused their US oil exports to set the 
marginal price of the ICE Brent Index roughly half the time since its latest reconstitution with other global oil 
grades setting the marginal price for the balance. 
 
The Brent oil field began decommissioning in 2006 and its first drilling platform ceased production in 2011, 
followed by the second and third platform stopping in 2014 and 2021. The fourth and final Brent platform has 
been repurposed to tap into another oilfield. So today, it's safe to say that there is no longer any Brent in ICE's 
Brent index. 
 
During our index evolution, ICE marketed the value of the Brent index to the energy industry as the preferred way 
to hedge global energy prices. US oil exporters are now leveling out the prices for global crude oil, and that's 
reflected in the Brent index, making the difficult geopolitical shocks that I just highlighted less impactful on global 
oil prices. The record volume that ICE sees in our Brent oil futures trading complex is a direct result of this 
focused evolution of our ICE Brent Index. 
 
I tell this story as an example of how we think about the industries in which we operate. We invest in and 
constantly work with market participants to transform industries to reflect changing environments. We're following 
a similar roadmap with our entire energy complex given the analogous macro backdrop of industrialized 
economies that are attempting to move away from carbon-emitting fuels causing us to list over 1,000 commodity 
contracts versus just four contracts when we acquired the IPE. 
 
You may have seen our recent announcement that ICE is working with the US Department of Energy to develop 
regional markets for hydrogen fuels as we continue to focus on medium- to long-term cyclical trends and the next 
energy frontier. 
 
Similarly, by creating our ICE Data Services division nearly nine years ago, we spotted the trend that the single 
most important asset associated with automation was trusted mission-critical data and digitized information. 
We've invested in information acquisition, data dissemination and index construction, and you are witnessing our 
Data Services division, extending the same playbook that we ran on Brent to transform global benchmarks for 
financial products in areas such as credit and interest rates. 
 
And these are increasingly making their way on to platforms around the globe, including our own in the form of 
valuations, reference data, cash markets, derivative markets, ETFs, options and equities. Importantly, we're 
leaning into this blueprint to drive ICE's most recent expansion with a goal to expand participation, facilitate 
information transparency and spawn index creation in the US consumer interest rate markets as we move the 
industry toward a SaaS model on a widely distributed network, a blueprint that captures proprietary data and 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
information that we can organize and disseminate to help our customers make better financial decisions in a 
world where automation and generative models are key to enabling future efficient workflows. 
 
In that vein, and shifting to our strong results, 2023 marked our 18th consecutive year of record revenues, record 
operating income and record adjusted earnings per share, a record every year that we've been a public company. 
This record of growth reflects the quality of our strategy to diversify the business and position the company at the 
center of some of the largest industries undergoing analog to digital conversions, a strategy that's made ICE an 
all-weather name, which through an array of macroeconomic environments continues to deliver consistent and 
compounding growth for our stockholders. 
 
As we look to 2024 and beyond, we're better positioned than ever to capitalize on secular and cyclical trends that 
occur across asset classes, and we remain focused on investing and executing on many growth opportunities in 
front of us. 
 
I'd like to conclude these prepared remarks by thanking our customers for their business and for their trust in 
2023. And I want to thank my colleagues for their contribution to the best year in our company's history. 
 
And with that, I'll now turn the call back to our operator, Charlie, and we'll conduct a question-and-answer session 
until 9:30 Eastern Time. 
 .....................................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
  
Operator: Thank you. [Operator Instructions] Our first question comes from Craig Siegenthaler of Bank of 
America. Craig, your line is open. Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, Bank of America Q 
Hey, good morning, everyone. We wanted to follow-up on the client attrition commentary at Black Knight and the 
flat recurring revenue target that you provided in the prepared remarks. And we're curious where the clients going 
and why are they leaving just given your compelling value proposition with both MSP and Encompass under the 
same roof now? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange,  Inc. A 
Thanks, Craig. This is Ben. And in terms of attrition, so we saw a couple of our clients that have been subject to 
mergers and acquisitions on the same token, though, we see a benefit from it. And a couple of obvious examples 
would be JPMorgan buying First Republic. Those moves – those loans have moved and are moving on to MSP. 
And then you also have RoundPoint and Two Harbors that have come together and have consolidated their loans 
on MSP. So when you see that type of M&A activity on the servicing side, it's been pretty much a net-net. 
 
If you look across our overall mortgage segment and just looking at the flat performance that we had last year in 
terms of recurring revenue and the guide Warren gave this year, underneath that, I think it's important that we're 
very confident that based on the sales success and the low attrition that we've had that we're clearly gaining 
share against both proprietary systems as well as third-party peers during this tremendous decline in market 
volumes, which in particular is on the origination side of the house. 
 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
And I'd be – it's important to highlight as well that 2023 was a generational low in terms of mortgage transaction 
volumes. We went back – the data that we see as far back to 1991 to find a year that was as bad. And it was 
actually 1991 that was even close and even that year was better. So to us, markets revert to a mean. 
 
And if you look at the average from 1991 to 2023, the average was around 10 million loans, the mean was around 
8 million. And if you put a conservative band around that, the 7 million to 10 million loans, given the market share 
gains that we've had, the significant customers that we're winning and implementing, we believe this platform is 
spring-loaded for growth as we turn the corner. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And Craig, let me just add too, on the flat guidance for recurring revenue. So on the implementation side, just to 
reiterate what Ben said there, we do have some good visibility into some of the MSP and Encompass sales that 
are coming online throughout the year. And those are the products that are going to really move the needle. 
 
On the erosion side, absent, of course, the one that I mentioned around M&A, renewals on Encompass and 
customer engagement, that's some of the stuff that pressure us last year. We still expect some of that, but we've 
seen those trends start to stabilize and actually start to improve in the fourth quarter and into early this year. 
 
What I obviously don't always have visibility into is some of those things like an M&A activity related to our 
customers, but overall, we feel pretty good about that guide. And Ben touched on this too, I think it's important to 
really note. While, of course, those recurring revenues are important, a lot of these products are also going to 
have a transaction component to it. 
 
And as he noted, we're coming off the worst year for originations in a generation. And – but we've continued to 
add new customers, the current customer base has continued to add additional products, and we've expanded 
that network. So that when those transactions do normalize, we're going to be really benefiting from that, not only 
on the recurring side, but I think on the transaction side as well. And maybe to help frame that a little bit for you. 
 
I think if you were to see industry loan volumes in that 7 million to 10 million loan range, with, again, with 10 
million being the average over the last 30 years, we'd see a couple hundred million to nearly $0.5 billion of 
incremental transaction revenue, and that would be revenue that would be coming at really high incremental 
margins. So look, we're focused on investing in the platform, expanding the network so that we're best positioned 
for when this market normalizes. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you. Our next question comes from Simon Clinch of Redburn Atlantic. Simon, your line is open. 
Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Simon Aistair Vaughan Clinch 
Analyst, Redburn Atlantic  Q 
Thanks for taking my question. I'm kind of interested in how you would frame – I guess, when we look at – could 
you give us a sense of what the mortgage origination market was like in the fourth quarter in terms of unit volume 
growth? And then ultimately, just how you're thinking about the potential for that spring-loaded recovery? What 
are the sort of mortgage rate conditions you think we need to see that kind of real inflection and acceleration start 
to come through? I'd be curious for your thoughts there. Thanks. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Thanks, Simon. In terms of composite estimates that are out there, so if you look at the industry volume they've 
put out, industry volume estimates, the market was approximately down 11%. What our modeling shows and if 
you take a composite of the industry analysts, that's about where it is. I think in terms of couple data points I can 
share, as I said, there's no question in our mind that we're gaining share in terms of – against both proprietary 
platforms and third-party platforms. And a lot of those clients, because they're significant in size, are in the 
implementation phase. So the benefits we'll get from recurring revenues will take some time as we need to 
implement those clients. 
 
The other benefit that we get when those clients are implemented is that those are new loans on our platform that 
we'll get per closed loan transaction fees on. And those loans will also interact with the hundreds of third-party 
service providers we have on our network. So when you're ordering a credit report, for example, we get a fee for 
the efficiency that we provide on ordering those services on our network. So those are additional transaction 
revenues that we would also benefit from – in that case. 
 
The other thing that I'd say is that if you look at closed loans on our platform, as we look at the closed loans that 
we saw in our platform, we're roughly mid-digit percentage points ahead of where the composite estimates are, 
which further is evidence that we're gaining share and spring loading this platform for when market volumes 
stabilize, and Warren gave that range of a couple of hundred million to $0.5 billion in his comments just a minute 
ago. So I think that helps to frame when we say the business is spring loaded, what that actually means. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you. Our next question comes from Ken Worthington of JPMorgan. Ken, your line is open. 
Please proceed. 
 .....................................................................................................................................................................................................................................................................  
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC  Q 
Hi, good morning. Thanks for taking the question. I wanted to follow-up on your comments on energy. Maybe first, 
Dutch gas OI has doubled over the last year. How much of the European gas market is on Exchange at this 
point? And where does this go relative to sort of the OTC market? Where is that balance? And in oil, you called it 
the share shift to ICE and WTI that seems to coincide to some extent with the reconstitution of Brent. What is 
driving the share shift to ICE and TI? And how much further do you think there is to shift there? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
Hey, Ken, it's Ben. Thanks for the question. So I'll start on TTF. So TTF, a lot of that volume is now on Exchange 
and has transitioned over 10-plus years that we've seen that transition happening. I think, the next step in the 
evolution of TTF that we see and I alluded to this in my prepared remarks, is that this is becoming and really has 
become the global benchmark for natural gas around the world. And it's being used more and more as a proxy for 
when you're trading LNG and that's being shipped around the world. Which you can't underestimate, and you 
follow these markets very closely, you can't underestimate the impact that the liberalization of natural gas has had 
to really creating a global natural gas market. 
 
It's no longer subject to being stuck where pipeline infrastructure and storage is. It can be freely transported 
around the world. And that is where we're seeing the growth in the TTF contract and that's why we constantly 
point out, we're seeing new records, double-digit growth in terms of market participants, significant double-digit 
growth in terms of data subscriptions in TTF. TTF is up 100% in open interest year-over-year, 45% in ADV this 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
year as more and more clients as they're looking at global issues around the movement of LNG out of the US 
going into Europe. They need to think about longer-term implications of the White House recently announcing 
pauses on new LNG exports going out. 
 
US LNG heading eastbound that goes through the Red Sea, and Jeff alluded to it in his comments, impacts that 
the attacks in the Red Sea have had on shipping there. You have US LNG going out of the Gulf going to Asia and 
when it's going westbound, has to go through the Panama Canal that's seen unbelievable drought conditions 
impacting that. These are all risks that people need to manage, and it's the TTF contract that they're doing that 
with. So we see a lot of growth in that as that continues to evolve to be a global benchmark similar to what Brent 
is clearly today. 
 
On WTI, really, it goes to the – a lot of the investments we've made and the innovation we've made in the oil 
market around that HOU contract, which is Midland WTI basis Houston, a physically delivered contract that we 
launched a couple of years back that's been growing significantly which is pricing WTI oil basis Houston that's 
going into the Atlanta Basin and a lot of that being delivered into Europe. 
 
People that hedge and trade in those markets are trading those off the cornerstone of Brent are also using our 
HOU contract, and then as a package they'll also trade WTI and for the efficiencies that they get trading in those 
spread markets across those three contracts, we're seeing more and more of that trading volume moving to our 
Exchange. So that's on the second part of your question around WTI, that's what we see is driving a lot of that 
growth and market share. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Perfect. Thank you. Our next question comes from Ben Budish of Barclays. Ben, your line is open. 
Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Benjamin Budish 
Analyst, Barclays Capital, Inc.  Q 
Hi, good morning and thanks for taking the question. I wanted to circle back to the Mortgage segment. Just on the 
cost side, Warren, it sounds like you accelerated some of the cost synergies in 2024. Is there anything more we 
can read into that in terms of potentially the total bucket of synergies identified or the pacing of the additional 
synergies beyond what you see this year? 
 
And then one other question that sort of comeback along the same lines in terms of not so much cost synergies, 
but perhaps things that ICE could do now that you own Black Knight that Black Knight was unable to do while the 
merger was sort of pending. Any update in terms of additional cost reductions that are not quite true M&A 
synergies, but just other things you may be able to do there? Thank you. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Sure, Ben. So yeah, look, I think it's a testament to the organization in the sense that we were very well 
prepared for this deal to close, and we really hit the ground running. And so it not only is a testament to the ability 
for us to kind of get all of our ducks in a row, but also just flexing the muscle that I think we've shown over the last 
number of years that integrations like this, it's definitely a skill set of ours. So I think to some extent, it's very much 
a testament to do those two things in terms of us being a little bit better than we initially spoke to when we 
announced the deal around our year one synergies. 
 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
So look, it does certainly make us feel comfortable about getting to our target of $200 million by the end of year 
five, having coming in as strongly as we are right out of the gates here. But as we move through this year, I think 
we'll take the opportunity to see how that unfolds and if there's any clarity on that. And if there's potential to 
increase those, we'll certainly let you know. But right now, look, we're five months into this thing, things are going 
very well, and we're really just making progress towards those targets. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchange, Inc.  A 
And Ben, I'll pick up on that on other things that we're seeing. We've mentioned on prior calls, things like our 
proprietary cloud being something that's – that we're very proud of in terms of the scalability, the architecture, the 
operational resiliency, the cyber capabilities that we have there. So we see an opportunity over time to move 
some of the core technology platforms there to our proprietary cloud, and we're planning around that right now, 
and there's a lot of benefits our clients will get from that. 
 
Other things that we see is we're enhancing the MSP platform. So that SaaS-based platform that MSP has, we're 
continuing to enhance it, leveraging our experience in upgrading technology. The analogy we've used in the past, 
you have to upgrade technology while the cars are driving over the bridge. We've done this time and time again 
and wins business at NYSE and with our ICE Data Services business. So leveraging our expertise in scalable, 
distributed architecture is all things that we're going to apply towards the enhancements of MSP and making it as 
efficient of an enhancement as possible. 
 
And then the last thing I'd say is we've moved our Black Knight data team that's come over, in particular, the 
product team over to our ICE Data Services division. And the reason we did that is we think there's going to be 
two benefits from that. Number one, is from the technology side, are there technology capabilities within ICE Data 
Services or Black Knight that both sides can take advantage of and the early returns are yes, there are. 
 
And then number two is product innovation. There's a number of datasets within Black Knight that are highly 
applicable to the capital markets space. And we believe that with our capital markets expertise within ICE Data 
Services, there's a lot of new product innovation that we can put out there that will generate benefits both short 
and medium term. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you. Our next question comes from Brian Bedell of Deutsche Bank. Brian, your line is open. 
Please go ahead. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Great. Thanks, good morning. Thanks for taking my question. Maybe to focus on the revenue synergy side in 
Mortgage Tech. I think, you said you've signed $30 million of the $125 million total so far in just five months. I 
know the $125 million is a five-year target. It seems like you're tracking well ahead of that. And then maybe just 
sort of correlating that with the commentary you had a couple of calls ago, Ben, on the $300 million of revenue 
synergy opportunities that you've identified. Just trying to see if the $30 million is part of that $300 million? And I 
guess the broader question is, do you feel like you're also tracking ahead, maybe well ahead on the revenue 
synergy side as you are on the expense? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President & Chair-ICE Mortgage Technology, Intercontinental Exchan ge, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Thanks, Brian. And so you categorized that $300 million that I outlined before. And I think what we're seeing is 
that the clients, one, they appreciate and have had a lot of experience working with ICE and our capabilities of 
running highly efficient utility type technology infrastructure for them and that we do this in very efficient ways, and 
we have deep relationships with all of these clients, which I think has really accelerated our ability to hit these 
revenue synergy targets and getting ahead of that as quickly as we have only being five months after we've done 
the deal. 
 
If you look at the three categories I outlined there, there's one of cross-selling Encompass into roughly 40 of the 
top 100 MSP clients. And right out of the gates, we had a big win there. We mentioned JPMorgan Chase in 2023 
that we obviously have big relationships with across all of ICE. And then in the fourth quarter, we added M&T 
Bank very quickly after we close. So those are some great examples that fit into that first category that take time 
to implement. 
 
The second category is cross-selling MSP into our ICE Mortgage Technology client base. We have thousands 
and thousands of lenders that are in the ICE Mortgage Technology client base that are leveraging various pieces 
of technology from us. And right out of the gates, we had some significant wins in the fourth quarter. Fifth Third 
Bank, another big super regional bank is in the process of moving to MSP. So that was a great win. I mentioned 
Black Hills Federal Credit Union in the fourth quarter. They're an ICE Mortgage Technology client as well as 
Mortgage Solutions of Colorado. 
 
And then in my prepared remarks, I also mentioned CapEd Credit Union. So they're an existing Encompass client 
as well. So they're adding MSP, seeing the vision of us pulling together this complete front-to-back network. 
 
In the third category, this is expanding our network while cross-selling a lot of our technology platform, ancillary 
products and data solutions. And here, we've also seen some great success. So we've cross-sold a lot of our 
Black Knight datasets alongside our deal with Fifth Third Bank in MSP. We've included our data and document 
automation platform with the M&T Bank deal that we closed in the fourth quarter. 
 
I think some other areas that we're just now, because we had to do some near-term integration work that we're 
just now positioned to start to cross-sell is another important thing to highlight as we – one of the first things we 
integrated is we took our Simplifile platform and the incredible network that Simplifile has with all of the local 
counties around the US, and we've embedded that network into the – really the back-end workflow of MSP, our 
servicing platform, and we're now utilizing that to automate lean releases. So when a loan is paid off on the MSP 
platform, we can leverage the Simplifile rails to make it highly efficient, effective and very quick to actually affect 
that lean release, which will be additional transaction revenue for us. 
 
I mentioned in my prepared remarks that we've integrated our data and document automation platform into MSP. 
So this is on the front end of the MSP process that we now have our first real integration between Encompass 
and MSP where we're taking that digital loan file as it's compiled and can map that now directly into MSP and 
automate the onboarding of loans. 
 
And then we've also completed a significant amount of the integration work needed for our proprietary datasets 
such as closing fees, valuation, tax and flood and now have the ability to cross-sell all of these datasets that we've 
not had historically, a proprietary solution on our Encompass platform, we can now cross-sell that to our client 
base. 
 
So we've had a lot of great wins. Those are a lot of great successes and update on that, but also some things 
you'll be hearing about more in the future as we're now able to start to distribute these. 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
Operator: Thank you. Our next question comes from Dan Fannon of Jefferies. Dan, your line is open. Please go 
ahead. 
 .....................................................................................................................................................................................................................................................................  
Daniel T. Fannon 
Analyst, Jefferies LLC Q 
Thanks, good morning. Warren, just a question on the balance sheet. I think you said $700 million debt pay down 
quarter-over-quarter. It's probably a bit elevated, but what is a reasonable kind of quarterly pace? And as you 
think about that progress, also, do you anticipate being able to be – to buy back stock as you kind of get towards 
the latter part of this year or early next year? What's a reasonable timeframe to think about the capital return story 
improving? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. Thanks, Dan. So I think, look, we don't give sort of forward free cash flow guidance, but we certainly did just 
report a strong year at $3.2 billion of free cash flow with only about a quarter or so of Black Knight in there. So 
that coupled with growth could – I think, it's fair to assume that it will be better than that in 2024 at the end of the 
day. And as we've said, at the moment, our plan is to return the vast majority of that, not return, I should say – our 
plan is to use the vast majority of that to pay down the outstanding debt that's out there today. 
 
And so I think as I'm thinking about that in the go forward here, I still think we're on track here as we've talked 
about where we thought for that pay down schedule being sometime in 2025, but depending on performance of 
the business, could be a little bit earlier than that as well. So we're going to have to just sort of see how the year 
plays out ultimately. But as I said, very much on track to what we thought we'd be and where we would be in 
terms of our deleveraging phase. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Perfect. Thank you. Our next question comes from Kyle Voigt of KBW. Kyle, your line is open. Please 
proceed. 
 .....................................................................................................................................................................................................................................................................  
Kyle Voigt 
Analyst, Keefe, Bruyette & 
Woods, Inc. 
Q 
Hi, good morning. So last year in May, you increased futures transaction fees for the first time in many years. 
Some of your competitors have announced pricing changes again for 2024. So I just wanted to circle back on how 
those pricing changes in May were digested by the market? And can you provide some updated thoughts on how 
you're thinking about pricing across the futures complex at this point and whether anything is planned for 2024? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Interco ntinental Exchange, Inc.  A 
Sure. Kyle, it's Warren. So as we said in the past, back in May, you're right, we did increase a couple of contracts 
across our oil business that something we hadn't done in a number of years, and I'd say it went pretty well. I 
mean, you saw the impact to RBC to some extent as we moved through the year. And obviously, the volumes 
were record levels and continue to be so in January of this year as well. So I would say that, that was – that went 
well. 
 
Intercontinental Exchange, Inc. (ICE) 
Q4 2023 Earnings Call 
Corrected Transcript 
08-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
As we've said to you all in the past, our philosophy is to really look across the platform and look for areas where 
we have created value and where we can then go capture value. And so we do that every year and we think 
about it in different ways or utilize it in different ways. And as we think about this year, what we've done, these – 
within the futures business, we did make some adjustments to the Exchange data fees. We've done some price 
adjustments around some of the energy contracts outside of our oil business. 
 
And then we also made some adjustments on collateral fees at the clearing house, which in aggregate actually 
were pretty similar to what the impact would have been or was, I should say, from the changes we made to the oil 
contracts last year. So again, we've done a similar exercise but executed it in somewhat of a different way. And I 
think that's part of the opportunity we have going forward as we think about the futures business and ICE broadly 
in terms from a pricing strategy standpoint. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Thank you. This is all the time we have for questions today. So I hand back over to Jeff Sprecher, 
Chair and CEO, for any closing remarks. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chair & Chief Executive Officer, Intercontinental Exchange, Inc. 
Well, thank you, Charlie, for managing the call for us this morning. Before we leave, I wanted to mention that 
every quarter for the last 10 years, both before and after these earnings announcements, we receive a call and 
input from a shareholder named [ph] Jack Willis. (00:59:05) And we didn't hear from Jack this week, so we did 
some outreach and learned that he had recently passed at age 88, and I just wanted to acknowledge the fact that 
– to his family and friends and colleagues that we also miss hearing from him and we're going to go back to work 
after this call to continue to build this all-weather business model, and that's what he would have wanted us to do. 
And so today, we'll do it in his honor. Thank you. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Ladies and gentlemen, this concludes today's call. Thank you for joining. You may now disconnect 
your lines. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the prim ary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any inv estor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be il legal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GO ODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERC IAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactS et CallStreet, LLC 2024 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  