 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 12 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
21 -Feb -2024  
Intercontinental Exchange, Inc.  (ICE ) 
Bank of America Securities Financial Services Conference  
  
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Craig Siegenthaler 
Analyst, BofA Securities, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Abrupt Start 
 
Intercontinental Exchange since May 2021, for the prior four years, Warren ran ICE Investor Relations team and 
before joining ICE in 2017, Warren was a Senior Research Analyst at both Evercore and Barclays. Warren, thank 
you for joining us. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, Craig. Thanks for having me. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc. 
So, ICE is a leading global futures exchange and financial data provider. In an industry where most of its major 
competitors are a century old, ICE is the new kid on the block with just over 20 years. ICE has gone from an idea 
to an $80 billion futures behemoth by pioneering electronic trading in financial markets. In addition to futures with 
its recent $12 billion purchase of Black Knight, it also is the major player in Mortgage Technology with the largest 
servicing and largest origination software platforms in the United States. 
 
Warren, let's get started on the macro. Can you provide us a State of the Union of the business given what we are 
seeing on the macro front with both declining rates, rising equity markets and actually third characteristics, we've 
seen lower volatility, so. 
  
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. And I think that's a great place to start. And so, yeah, you've got certainly an uncertain backdrop across the 
board and across asset classes and you have higher interest rates, although coming down, coming up left, right, 
hard to predict on that front. And so, these kinds of environments are good for certain areas of the business. 
They're more challenging for other areas of the business. And so, for instance, in the mortgage business, of 
course, it's more difficult on the origination front, but at the same time you've got people looking to, for efficiency 
and looking for efficiency through technology, which has been good for us. So, you've got sort of some offsetting 
factors that are going on that front. 
 
On the Fixed Income side, certainly leveling off of interest rates, less volatility, if you will. If that's where we are 
and where we stay. That may be more muted trading volumes, but that's actually been a good sign for our Fixed 
Income data business where we've seen a lot of Fixed Income managers who have been, I think, sitting on their 
hands a little bit as interest rates rose so sharply over the last couple of years, start to re-engage with an asset 
class that starts to become really attractive at these kinds of interest rate levels. And so that's starting to reemerge 
on our Fixed Income and Data Services segment side. 
 
On the New York Stock Exchange, for instance, you've got – when you do have higher volatility, that's great for 
trading. Sometimes it's more muted on the listing side. When you have lower volatility, listings starts to pick up 
and maybe trading is a little more muted. So, there's a great balance there ultimately. And it's why you hear us 
talk about ICE broadly as this all-weather business. 
 
And it's not that we intentionally diversified for diversification's sake. I think really it was Jeff – Jeff's always 
thought of ICE being able to do a lot more than just be an energy futures platform. And we really have a core 
expertise in technology and data services that we've looked over the years and you've seen us do this, expand 
and leverage those areas of expertise into adjacent opportunities, adjacent asset classes. And the result of that 
has become this diversified business that's got, I think a very strong mix of recurring revenues, about 55% or so in 
transaction revenues that also are very much diverse across asset classes. 
 
And it's a good thing because I think shareholders appreciate that diversification, that resiliency that comes with 
that. But it's also great for us, of course, running the business, because it gives us a lot of confidence and being 
able to use that very resilient and compounding cash flow stream to of course to continue to invest in our asset 
classes that we're in and really set ourselves up for future growth, as we look out into the future. 
 
So, it really is that mix of those asset classes. In particular, I should say, in asset classes that maybe at times are 
under pressure, which is the best time to invest. And that's one of the, I think the real competitive advantages that 
ICE has, really being together in that way. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Warren, we think one of the misunderstood traits with ICE really is the linkage between your three main 
businesses, Exchange, Mortgage Tech, Fixed Income, and also how technology and data really link them all 
together. What's your thought on this comment? And really how do you leverage data and technology in similar 
ways across those three businesses? 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah, it's a great question. And I agree with the statement that is really – those are our core competencies 
ultimately at the end of the day and really, it's the common thread that runs throughout the business. You could 
see it in our reporting, frankly. And when you look at each of the segments has a data services line in some way, 
shape or form. And so, maybe some examples too of that, I mean, you think about the evolution of ICE and one 
thing that we've done, been really good about is re-platforming technology. 
 
When we acquire an asset, there are a lot of operations and technology that goes into doing that. And one of the 
first ones we did was the life migration. And a lot of things that we learned in migrating life was used to help build 
and inform what we did when we rebuilt platform, the New York Stock Exchange and brought all of that disparate 
technology together into what you probably heard us refer to as NYSE – NYSE pillar. That project then helped, 
informed a lot of what we did with the [ph] IDC (00:05:33) acquisition and moving off of the mainframe that again 
was helping to modernize that technology. And so, a lot of learned things there through that – to that experience. 
And that all will then translate and help inform what we do with Black Knight and the ICE Mortgage Technology 
business over the next number of years in terms of modernizing that technology and enhancing that technology. 
 
And so, these are kinds of things that as you kind of go through these processes, you really build an institutional 
knowledge. That's really important. And it can range from better understanding how to onboard customers to 
developing a world class cybersecurity overlay. I mean, all of these kinds of things are critical components of that 
broader technology stack, if you will, that really help inform what we're doing there. 
 
But I think that's really the core of ICE at the end of the day. You guys probably don't see that as much as sort of 
investors who are looking at the topline and certainly our expenses to a degree. But I think, so that's really the 
core. At the end of the day, I think if you were to think about some of the areas of our business that you maybe 
more familiar with in some ways, think about our index business, for instance. That was actually somewhat 
relevant, we purchased from Bank of America back in 2017. It didn't really have any revenues at the time. We 
combined that with our pricing and reference data business. We combined it with the sales force that we had and 
we combined it with the broader relationships that ICE has on the future side and equity side, and really 
developed into a more of a multi-asset class index platform. It was really previously more just a Fixed Income 
platform and it's still very much is today still too. But we've taken that and now we've got carbon indices that are 
obviously, really benchmarked off of our environmental futures complex, that ETFs track and of course, we trade 
the futures. 
 
We've launched mortgage rate lock indices. You know that we also have futures that we trade off of. So, we done 
all these things kind of under the covers there that and really leveraging a lot of the existing infrastructure to get 
us there that I think is really important and unique, is us having kind of these, all these assets under one umbrella. 
And I think, as we look forwards to the future and to be clear, to that business now today, which didn't really have 
a whole lot of revenue as I said, back in 2017. It's about $100 million revenue business today. So, certainly been 
making some progress on that. 
 
The other area where I think there's a lot of opportunity would be on the mortgage side. I have mentioned some of 
the rate lock indices, but there's a lot of raw data that Black Knight has on its servicing platform. A little over half of 
the mortgages in the United States are serviced on that technology. Same thing on the origination side with our 
Encompass platform or about half of the mortgages in the United States are originated on that platform. 
 
And much like the New York Stock Exchange or our futures exchange, there's a lot of raw data exhaust, as 
maybe you've heard us call it in the past, comes off of that. And one thing that Black Knight, or Ellie Mae never 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
really had was the ability to take a lot of that raw data and package it and productize it. And that's one thing that 
we're working on that I think will be really important for the ecosystem around mortgages, the primary market, if 
you will. But also the secondary market and the capital markets, where in our Fixed Income and Data Services 
segment, we've got connectivity to a thousand or so customers that today already take end of day MBS pricing 
from us. They're going to be probably pretty interested in any kind of additional transparency we can bring to them 
through some of the things we're seeing on our mortgage platform. So those are just some of the few examples, I 
think in mortgage obviously and more recent one, but certainly there are plenty across the platform that I think are 
exciting. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Okay. Well, let's move on to now your biggest business. We'll start there, not your smallest business. We'll start 
with the exchange business. Last year you raised pricing across your energy products, did you notice any 
exchange in the competitive landscape from that? And also, given that it is a fairly mature business, how do you 
think about the long-term growth trajectory in the futures business? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
I don't know that it's too mature. Certainly, on the energy side, I know they're maybe not, [indiscernible] (00:09:49) 
other areas of futures, you may have that sense. But certainly on the energy side, I don't think it's mature. It's an 
asset class that's been evolving for centuries. And actually, energy consumption is expected to double over the 
next 30 years or so. And so, one of the things that we've done and tried to really position ourselves throughout the 
history of ICE is for that evolution to help our customers, address the pain points that evolve as that evolution 
occurs. And that's really what you've seen us develop. It started with a few benchmarks in gas and oil a couple of 
decades ago, and now it's thousands of contracts across the globe and across all these different sources of 
energy. 
 
And you look at something like the oil complex for Brent is really that cornerstone. We've developed hundreds of 
other oil contracts around that key benchmark. Certainly in the gas space, we had a few benchmark contracts and 
we developed that complex. And then environmental is certainly more of a, relatively speaking, more nascent. But 
certainly an opportunity, as again the energy complex evolves for us. 
 
And so, I think from a from a competitive standpoint, our strength is really been more on the development of new 
products and the adoption of those existing products, the continued adoption of those existing products over time. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Great. So, let's go a little deeper in the energy futures business. There has been some nice long-term share gains 
there. I think the global tilt of your business has definitely helped. You also have more of a tilt towards natural gas 
and renewables, which probably also likely help. But can you give us maybe reasons and some perspective on 
maybe why these share gains could continue in the future? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So, I think our success, our growth in energy, as I said earlier, is more the product adoption, the existing product 
adoption and the creation of those new products. And alongside that I should say, some smart acquisitions along 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
the way that I don't know that were fully appreciated at the time, right, comes to mind was the Endex and which 
really was the acquisition that brought us the TTF contract that's now really that global benchmark for gas. 
 
And then the Climate Exchange, which was really the foundation for our environmental business, which today is 
about $100 million of revenue or so. And together natural gas and to your point, natural gas and environment is 
about little over 40% of our total energy revenue today. So, we've really done a good job kind of expanding out of 
those early days of really being more focused on oil. But at the same time, you've seen a lot of growth and 
evolution on the oil side. And Brent, has really continued and this has been a trend for quite some time, but 
continued to really evolve into that global index or global price for oil. 
 
And some recent index inclusions of WTI in particular, which is a contract, we've launched a new product off of 
our Houston contract that being included into the Brent Index is that is again another just the evolution of that 
product, of that index suite. But again, something that's really helped kind of continue to drive adoption of that 
broader index in that broader oil suite. And that's something we're also seeing on the gas side. And I think you 
can expect to see over time on the environmental side, it's really the – it's the same playbook, just being repeated 
across those different sources of energy ultimately. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Warren, let's pivot the conversation into your second largest business, the Fixed Income platform, which spans 
across data analytics index and trading. So, I think many maybe have forgot or missed that we just had a three-
year bond market – bear market, and there's record cash on the sidelines. So, there's very significant potential for 
duration extensions, which means bond flows could get a lot stronger here. So, if we see the ecosystem 
expanding, PIMCO, [indiscernible] (00:13:44) getting bigger, hiring people, creating funds, maybe talk about what 
that does to your Fixed Income business? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc . A 
May be great. You're right, we did go through a period, it was a generational move in interest rates and somewhat 
painful, I think for a lot of Fixed Income managers. And for that period of time, we did we did see customers, as I 
said a little bit earlier, sit on their hands and maybe hesitant to make some decisions. But we're now at a point 
where I think we're seeing the signs of that shifting a little bit, in that again you've got interest rates at a level that 
are pretty attractive. I think you're starting to see some strong fund flows broadly speaking, and that's going to be 
good for the ecosystem overall. 
 
And I think people will start to invest and I mean, this is how asset managers tend to work and they will invest in 
that asset class. And that will be new products and demand for data and demand for more tools around that. And 
that's going to be good for us. And I also think alongside all of that, you will continue to see the adoption growth in 
Fixed Income ETFs, where we are the second largest provider of Fixed Income ETF indices in the world. 
 
And so, I think you see AUM flow into those products as well. That again will be good for us from a growth 
perspective as well. So, I think a healthier ecosystem is probably somewhat obviously going to be good for us, for 
a provider like us at the end of the day. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
So, if we break up the various Fixed Income businesses, you've used some of them as more at leading like the 
index business, certainly the trading business which is already heated up, relative to data analytics where there's 
still somewhat elongated sales cycles, so that could be that more back end loaded into the [ph] bond flow 
recovery (00:15:31)? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
I think that's – I wouldn't want to necessarily predict that with 100% certainty. But yeah, I think that that's a fair 
way to think about it, because you are going to see that money start to – more likely than not, you're seeing a little 
bit now start to flow into those products and it's once that's more at a sustained level, you start to see people 
make the decisions around the new products and purchasing new analytic products and new data sets and things 
of that nature. 
 
And we've seen that a little bit already. I mean, the first or sort of the fourth quarter, we saw a return to double 
digit growth in our index business, which had been pressured again by that really challenging macro environment 
for the prior number of quarters, at one point down double digits. And so, a big swing from what we had been 
used to from a growth rate perspective. So, it was nice to see that get back to where we expect it to be. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So, let's jump into Mortgage Tech. It's really interesting, because we might get 85% of our questions on this 
business despite it only being 15% of your profits. But I don't know if you have an explanation why you think that 
is. But also, I wanted an update on your long-term strategy now that Black Knight is closed, now that we had a 
quarter of data between when it closed and today. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. Well, so on the first question on, why [indiscernible] (00:16:46), so look, I think it's a really exciting 
opportunity. We were talking about this a little bit earlier. I mean, the mortgage as an asset class is one of the 
biggest out there. And as everybody knows, it's also one of the most inefficient processes that one can go 
through, which is somewhat stunning given that a lot of people have a mortgage and a lot of people go through 
that process and it's been around for a long time. And you would have thought that we'd be a little bit ahead of 
where we are today, certainly are in other types of lending products. 
 
And so, I think from that perspective, in addition to that we did a couple of big acquisitions, the investor interest I 
think is very understandable. And so, in terms of what our strategy is though, it's the same as we've had, the 
same blueprint that we've applied across the other asset classes we're in. In that we're going to use data and 
technology to bring efficiency to the workflow. And we really like to start as best we can with this, with a 
foundational network if you will, really across that workflow. 
 
And I think we really have that in a very powerful way when it comes to the servicing platform that Black Knight 
brings us and then the origination technology platform that Ellie Mae brought us, in addition to obviously MERS 
and Simplifile as well that were acquisitions that we had done prior to those two. So, we've really stitched together 
from the initial customer acquisition all the way to the secondary market and the servicing of that loan in a way 
that just hasn't really existed before. 
 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
And so, it's going to position us to not only continue to sell I think what is an existing unique product suite, but also 
develop new products as that workflow continues to evolve. And I think do that, because we're going to stay close 
to the customer. We're going to better understand the pain points that they face and develop products on top of 
that to help them with that. And so again, I tell people, too, that one way to kind of think about it is look at energy 
and look what that's the evolution of our energy platform the last 20 or so years. 
 
That's kind of like, if you want to know what mortgage is going to look like that's kind of it. Obviously, energy is a 
different asset class, but it's the same blueprint that we would apply and are going to apply to it. And it really is 
again all underpinned by really great technology and really unique data sets and again bringing efficiency to 
people's workflows and transparency to those workflows – to those asset classes. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So how powerful is it now to have the number one servicing software offering with the number one origination 
software offering under the same roof, where and you had some really big wins recently, but where clients can 
really consolidate the relationship? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. I mean, look, this is a – it's unique in that it is truly end-to-end. We have a pretty significant presence across 
workflows and other asset classes. But I'm hard pressed to really think of one where we have this – like a 
presence like this. And so, it is an opportunity, I think like we haven't seen to do a lot of the things that we've done 
in other asset classes in a really unique way. 
 
And again, against an asset class that is one of the largest ones that exists, and so maybe to help sort of frame it 
too, if you think about our revenues today, we're around $2 billion of revenue. We already do touch in some way, 
shape or form almost every participant in that ecosystem. And we think it's somewhere around a $14 billion 
addressable market. So, there is a huge runway for growth, I think for us within this asset class. And it's because 
of that foundation that we have to then go create product, cross-sell product, upsell product to our customers 
along the way. So I think it's a huge runway for growth for us. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So, what parts of the mortgage tech offering do you think are the most underappreciated by the markets? Is it 
really the ability to save $1,000 per mortgage, save people time or move web signatures, or is it the potential to 
build a mortgage futures and index business that you can market back to your mortgage clients? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
I don't know that I could pick one of those, because I think it's kind of all of the above. I think really what probably 
is more underappreciated than all of that is really if you bring all of that together though, it's just that this is the 
same blueprint, as I said earlier, that we've run across all these other asset classes pretty successfully. And 
again, it's a very large asset class. So, I think that this is basically what – this is what ICE does. And we've got a 
big opportunity in front of us. 
 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
And I think that while all of those are very much a part of what is underappreciated, I think it really is the power of 
that technology platform or technology expertise that we have and the operations expertise that we have, that 
really is going to power this. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So, post the Black Knight transaction, you are digesting elevated debt levels and you've given us some targets 
around this. But in light of this, how should we think about the near-term potential for M&A and also share 
repurchases? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Sure. So, I mean look, so we ended the quarter around 4.1 times gross leverage – gross debt to EBITDA. We've 
got a target of around 3.25 before we would have the option to begin buying back some stock. We want to get to 
3 times leverage ultimately. And so, once we hit 3.25, we can – it would be about a bit of a hybrid, if you will, to 
getting to that 3.0 or roughly 3 target. You have seen us though over time, do bolt-on M&A while we're 
deleveraging. So there's been certainly moments, whether it was with Ellie Mae or some of the other transactions 
we've done, where we've done some small bolt-on acquisitions. 
 
And so, we do have a cash flow profile that is robust enough that allows us to do a little bit of both in that sense. 
And if we see an opportunity, we don't want to be constricted by that. So, I think, we're always looking and looking 
for opportunity, and we do have the flexibility and again, the cash flow profile I think, to execute on those when 
they arise. So, I think that would be the way to think about is really to look at history. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
So, since we're on the topic of M&A, I was just wondering if you could summarize how ICEs used M&A to evolve 
its business really from the financial crisis, was more of just a pure exchange? And fast forward today with this 
kind of all-weather business model where you really never had a negative EPS growth here ever. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So, it's been a tool and I think it's a tool we've utilized really well. And in the larger deals, of course, you could 
define what you think is large, but there's a handful of them, right, that we've done over our history. And those are 
the ones that get – again, they get the headlines but we probably done close to 40 M&A transactions over the 
history of ICE as well. So, the vast majority of those have really been small or medium sized, kind of bolt-on deals 
and they've been bolt-on deals largely into asset classes that we were already in. And again, they were – it went 
through a vetting process was, do we want to buy this solution or do we want to build this solution? And that's the 
way we think about this is as we build out the networks that we're in and again, as I said a little bit earlier, we start 
with that foundational network and then we go and build around it. And again, I think energy is really the best 
example where it was – been a really a combination of organic growth and some inorganic bolt-on acquisitions 
that have positioned us to where we are today. 
 
And I think, again, a blueprint of that anyone can take and look and use, as to how we'll continue to approach 
probably energy futures, but also probably more so Fixed Income, Data Services and of course in the Mortgage 
business as well, where I don't think there's anything we necessarily need, but we certainly – workflows will 
evolve and there will be pain points, as I said. And we'll want to address those for our customers. And we'll do that 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
in a way that is, do we want to build this solution, do want to buy it? And I think you'll see a similar approach as 
we do that. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
Warren, let's pivot into operating efficiency. How does your leadership team think about balancing investing and 
spending versus the operating margin? And what is really the long-term objective for the operating margin, given 
that you have a collection of businesses, some with really high margins, but arguably maybe slower growth and 
some with much lower margins but offer higher growth, so? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah, I mean, look goal [ph] opener (00:25:45) is grow revenue faster than expenses. So, I don't know that I'd set 
a margin target. We've got some pretty, I think healthy and strong margins as of today. But we're also going to 
want to continue to expand those. And we do that and I'm blessed to that I've got – I work with a team that is very 
thoughtful around being efficient and running the businesses efficiently. Every time we want to invest in a new 
opportunity or build a new product or wherever it might be, the first thought that everyone across the organization 
has is, how can I fund this with some of the existing resources that we have? How can we be creative and fund 
this before kind of adding an incremental resource? And it's really, I think built into the DNA of the company, I take 
no credit for that. It's been built, it has been there long since I got there. And it's one thing that is why we, I think 
operate the way we do and are successful on that front. 
 
And so, the other area of it too is, oftentimes those products and those opportunities that we're looking at and 
evaluating, are things that are adjacent or tied to existing infrastructure and some way in shape or form. And so, 
our time just build something once, we can sell it many times when you got a lot of the cost base in place already. 
And so that too of course is very helpful on that front, I mean in terms we [ph] have to run (00:27:08) the business 
and how we manage the business. 
 
And so, I think that it's definitely top of mind for us, but at the end of the day, the topline growth is the most 
important thing. And we are – I can't think of a time that an opportunity from an investment standpoint that we felt 
had the return that we would expect and hope for – do expect and hope for, that we didn't or weren't able to invest 
in. So, we've never really constrained ourselves or felt we need to constrain ourselves for whatever reason on that 
front. And I would be more than happy to get on a conference call and explain to you why we were spending a 
certain amount of money on something, even if it was outside the realm of expectations a little bit if we if we 
believed in it. I think investors and we certainly, value the longer-term growth potential over maybe some short-
term efficiency, if that makes sense, so. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
It does. Warren, with that let's just check to see if there's any questions from the audience, because we only have 
few minutes left. If you have a question, please raise your hand and we'll get you a mic. We have one in the front 
row. 
 .....................................................................................................................................................................................................................................................................  
 
 Q 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
I was curious how you're thinking about the stock's valuation at this point, because for a while I think there was a 
conglomerate discount because of the [ph] PKI (00:28:27) overhang. There's been a little bit of a rerating. But I 
wonder if when you look at how the stock is trading, you still think there's businesses you aren't getting credit for? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental  Exchange, Inc. A 
I do. I don't think the mortgage business is getting the credit that it deserves. I still don't think the futures business, 
the energy business gets the credit it deserves and what we're doing there. And so, I think that there is certainly 
some upside there. And frankly, I don't think that the you said conglomerate discount, I think from our perspective 
it should be a premium, because of all the things we've just been talking about. And the one plus one is three 
opportunities that are in front of us with all of this under one roof. 
 
And so certainly the last couple of weeks or so, it feels like we're starting to get a little bit of recognition for that. I 
think people are starting to start to look forward on the mortgage side and see the potential there. Certainly, we've 
had success on that front. A lot of that success has come from the ICE relationships that exist. A lot of the future 
success I think people are underwriting or things that – what ICE is bringing to the table in that business. You 
certainly you saw on the Fixed Income data side, that's started to pick up and inflect from a relatively tough year 
last year. And I think that's been obviously received positively. 
 
And then energy just continues to just chug. That's probably an understatement, is an understatement, but is 
fantastic hitting record levels of open interest and volumes of course, being strong as well. So, I think we're in a 
really good place from that perspective in some of the really key areas. But certainly, it feels like from the growth 
and the opportunity we see in front of us, there's more. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
You even left out the Fixed Income data bases where I think there's a little bit of negative sentiment because it's 
been a three-year... 
 
[indiscernible] (00:30:13) 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Oh, sorry. That's what I meant. I meant on the Fixed Income side, that was the area that had started to inflect and 
get better, in the fourth quarter versus some of the prior quarters, yeah. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc.  Q 
I've time for one more question here. We're going to hit on defense. So, given the defensive qualities really of all 
three businesses and the diversification benefit, how should we think about the defensiveness of ICE overall? And 
I think, maybe the proof is really in the pudding, given that ICE has generated positive EPS growth every single 
year in your existence. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. And I think that's right. The compounding nature of the cash flows and earnings per share that we've 
demonstrated through really dramatically different macroeconomic environments, is all the evidence that you 
Intercontinental Exchange, Inc. (ICE) 
Bank of America Securities Financial Services Conference 
Corrected Transcript 
21-Feb-2024 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2024 FactSet CallStreet, LLC 
 
need I think at the end of the day to understand the defensive growth nature, if you will, of the business. And I 
think, look, we're positioned across a lot of different very critical – mission critical asset classes and we are 
mission critical within those asset classes, energy, mortgage, fixed income, equities. 
 
And so, I think, from that perspective, the resilience of that – again, the resilience of that revenue stream, our 
ability to continue to be efficient and how we run that business and generate the cash flows that we generate and 
generate the growth that we've been able to generate, the history is the proof of that. And I think that will continue 
well into the future. 
 .....................................................................................................................................................................................................................................................................  
Craig Siegenthaler 
Analyst, BofA Securities, Inc. 
Great. With that, we're out of questions, out of time. But Warren, on behalf of all of us at Bank of America, thank 
you very much. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thank you, Craig. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or time liness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intende d to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financ ial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an off er or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinion s or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE  SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSE T CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WIL L BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST  PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2024 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of Fa ctSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  