 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 13 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
05 -Jun -2025  
Intercontinental Exchange, Inc.  (ICE ) 
Piper Sandler Global Exchange and Trading Conference  
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Patrick Moley 
Analyst, Piper Sandler & Co. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Patrick Moley 
Analyst, Piper Sandler & Co. 
All right, everyone. Welcome back to the 2025 Global Exchange and Trading Conference. My name is Patrick 
Moley. I cover the exchange's online brokers and trading companies here at Piper Sandler. It's my pleasure to 
welcome our next guest, Lynn Martin of Intercontinental Exchange. Lynn has been President of NYSE since 
2022. She also serves as Chair of Fixed Income and Data Services business. 
 
Lynn, thank you so much for joining us. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc. 
Thanks for having me. 
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So it's been a volatile first start – or start to the year. People were very optimistic, I think, coming in around IPO 
environment and the capital markets activity picking up again. It seemed to slow down a bit, but it does seem like 
maybe things are opening back up again. So from the beginning of the year to now, how has sentiment among 
companies in the IPO pipeline kind of trended and what's your outlook for the rest of the year? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. I mean, when we started the year, there was a tremendous amount of optimism around this being the year 
to finally break open the IPO markets. I think that sentiment really continued through probably mid-March. You 
saw a variety of large companies flip public, indicating their intentions to list in the market. 
 
And then we had April. April was quite the volatile time. I think we've all lived through that. And a variety of the 
companies that we're planning to list that month obviously pushed their plans. They're still going to go public. 
They just wanted to see particularly some of the more international companies, what the tariff debate was going to 
look like when the plane landed. 
 
Encouragingly, though, if I think about six of the companies that did push on us, two went public just before 
Memorial Day, Hinge Health and MNTN. This morning, we have Circle going public in what I can only 
characterize as a blowout IPO for that deal. That deal in particular upsized twice. It raised the range once [ph] and 
it priced (00:02:11) $3 above the range last night. And the first indications have it up 30% off of that offering price. 
 
So I think the public markets are ready for the right companies, irrespective of market conditions. I feel like there's 
been this narrative in the market, particularly for the last two years in particular, it's a bit false that companies can't 
go public. You look at the companies that went into 2024, you look at the successes of like Rubrik and Reddit and 
those types of companies, they were ready to go, they went, and they've done extraordinarily well with their 
market caps tripling. 
 
So the companies that we're seeing come live on us now, they're public market ready. It's how when we think 
about attracting companies, that's why we're so deliberate about our listing standards. That's why we're deliberate 
in talking about how not every company qualifies for the NYSE, given our listing standards. But when they do, 
they have tremendous success and we keep showcasing that. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And you mentioned earlier just the international companies having a little bit of uncertainty there around the tariffs. 
You're known for, at least in the futures business, your international presence. Given the dynamic macro 
backdrop we've seen here, how do you feel like the futures business is positioned in this environment? And what 
are you hearing from customers in terms of their concerns and how this might impact them going forward? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Yeah. If you look at the other sides of my business and, of course, the futures businesses, there's a trading side 
of the businesses which tend to do extraordinarily well in volatile times and uncertainty, because people need to 
manage risk. And if I look at our futures businesses, you take three big buckets. You take the energies business, 
you take the interest rate business, and you take our equity index business. We've made the deliberate decision 
to curate the portfolio in a more global, holistic approach. 
 
So, if you look at our energy franchise, for example, that continues to go from strength to strength. In that 
portfolio, we curated it not just to look at the international supply and demand for energy, looked at the other 
macro trends in the market, including globalization of gas, including environmental, and the transition from brown 
to green. And when you layer in the macro factors that are talked about every day, things like AI and demand for 
power and how to do that in a sustainable fashion, I can't think of a franchise that is better positioned to allow 
companies to hedge exposure and manage risk through those macro transactions or macro environments. 
 
You see that in our volumes, but importantly, you really see that in our open interest. And I know my colleagues, 
Warren Gardiner, our CFO, and prior to him, Scott Hill, always pointed investors towards open interest as the sign 
of strength of our franchise. You look at something like our energy open interest, our energy open interest is up 
6% year-on-year. It's up almost 10% versus where we ended 2024. So to me, that means people are putting more 
trust in our platform and in our products as the price, as the way to hedge exposure. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And do you think – I mean, in terms of the mix of customers that have been trading energy, have you – what does 
it look like in terms of commercial participants versus maybe the speculators that have come in, given some of the 
volatility we've seen in those markets? How has that kind of evolved to shape that open interest growth? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. And we've deliberately curated that portfolio over the 20 years that we've been in the business, and it's 
been really focused on the institutional players, the people who are really looking at supply and demand. Those 
folks who add liquidity want to be in that ecosystem. They know that if someone is going to hedge their position, 
it's going to be on our platform. So that really helps build the liquidity. 
 
And we've continued to see market participation, amount of participation, particularly if you look at like our 
environmentals complex, increased double digits for year after year after year. So our strategy is working in that 
market to be more focused on the commercial players, the institutional players, who are really looking at the 
supply and demand dynamics. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So, shifting gears, the mortgage business has been a big focus area recently. I know you don't oversee the 
mortgage business, but there's a lot of optimism around being able to take the data exhaust from the mortgage 
business... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinenta l Exchange, Inc. A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
...and productize it and sell it across the exchange business, the data business. You've launched Mortgage Rate 
Lock Index Futures. How do you think about the ability to kind of leverage that mortgage data and be able to drive 
revenue growth across the other areas of the business? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. Mortgage is the latest evolution in our playbook that we've really run since the company was founded 25 
years ago, which is to take good technology and apply it to analog processes. I can't think of a more analog 
process than the process of buying a house, particularly in America. It's pretty challenging and very paper-based. 
And I see some of you in the audience smiling because clearly you've been through that process and we all have 
the scars to show for that process. 
 
A natural output of applying good technology in analog process is data. So, when we look at the mortgage 
opportunity, there is the opportunity to apply that good technology to make the process much more efficient, to 
drive down the cost for the end user. But the other really positive side effect is we're sitting on a tremendous 
amount of data, particularly when you consider that 65% or so of all new home origination, mortgage origination 
actually happens through our network. If you think about servicing, it's around the same but not as strong overlap 
between the businesses. 
 
So we think there's a long-term opportunity there. Rate Lock Futures was the first really there. Also another low-
hanging fruit was taking the data that we had and applying it to our prepayment models and then commercializing 
our prepayment models, but then also making the prepayment models that influence our fixed income valuations 
that much stronger, because we have that real-time or near real-time information around prepayments. So we 
think there's a tremendous amount of opportunity there. Our mortality indicators are the latest iteration of that 
opportunity. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And do you feel like in terms of the pace of being able to, like, roll those products out, how quickly do you think 
that's going to come? And do we need to see like a more favorable mortgage environment before you're able to 
really get the interest in that that you want? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
I don't know that you need to see a more favorable mortgage environment to get the interest. Anytime there's a 
new dataset, and we've done this time and time again with our fixed income data services business, anytime 
there's a new data set, you need to articulate to the user how it fits into their current bucket of risk management 
first. And the conversations we're having around mortgage is, wow, this has been something that's been needed 
for a long time. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
All right. Moving on, we just spoke with two of the brokers. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
They talked a lot about 24/7 trading and the strength that they're seeing there. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
You announced, I think it was late last year, that you were going to extend weekday US equities trading to 22 
hours a day on Arca. What are your thoughts just overall on 24/5 trading, 24/7 trading? What's driving the demand 
and what role is ICE going to play going forward? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. So we took the deliberate approach and we announced the extension of our electronic trading hours to do 
what we always do at ICE  which is follow the clearing house. So from our perspective, the most important thing 
for us to step in was to add reliability and resiliency around the ecosystem. 
 
An important part of that is the trade certainty that occurs at DTC every day. So DTC extended their hours to 22/5. 
So we said, okay, we'll go 22/5 and we're working with them on 23/5. So, from our perspective, the most 
important thing, particularly after last August, is to add that reliability and resiliency to the ecosystem to allow 
someone the certainty of when they actually transact on us to know they're going to have it in their portfolio, 
they're going to see it settle in their account and they're operating under the resiliency of our trading infrastructure. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And if we – once we get – I mean, I guess, how quickly do you think this will proliferate? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. So we did receive approval from the SEC for our extended trading hours, but we're taking a deliberate 
approach to how we roll it out. Not to get into equity market microstructure too much, but there is the consolidated 
tape, for lack of a better description. Importantly, that is where the trading bands for each name are set based on 
the prints that occur there. Some work has to be done on that before we can roll it out to our matching engines 
and to our community because we think, as part of the ecosystem, it's really important to have those limit up, limit 
down breakers on every name to add certainty to not allow a name to trade in a very erratic fashion, which, after 
talking to many CEOs in the market, they tend to agree with that. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So you also have a very big presence in options. I think that the next – if we go 24/7 in cash equities options, 
would probably be the next thing to follow. I think recently Hester Peirce said that they might host a roundtable to 
look at options market structure again, which hasn't been looked at in a while. What are your thoughts on that? Do 
you think that now is a good time for them to kind of take a second look at the options market? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
I think it's a good time to look at everything with a clean sheet of paper. And I'm incredibly optimistic as to what 
we're hearing in D.C. for the pragmatic approach they're looking at a variety of market structures, options being 
ones, looking at it from a very pragmatic standpoint. I mean, there are 18 options markets, there are 19 equities 
exchanges, that's – it's a lot. 
 
Every time a new entrant comes in, there is a cost to a company based on the way the rule set works to have to 
connect to that exchange to evidence-based execution. So I applaud the SEC, this SEC, for looking at everything 
from more principles based on what we're trying to achieve with investor protection being at the forefront. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
And you mentioned the new exchanges coming to market. The options volumes since 2019 have more than – I 
think they've more than tripled... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
...if you look at year-to-date figures. Retail has been a big part of that. How is the competitive landscape in options 
exchanges kind of evolved and what role has retail really played, like, in driving the competition? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. The zero days till expiry options has really been a favorite in retail. Really since COVID, retail participation 
both in options and in equities has driven the outsized volumes. And a variety of other market structure 
enhancements, like the T+1, have also driven the rise in activity as well as trading activity, as well as messaging 
activity. 
 
So in this last bout of volatility, we had, for example – we saw three times the amount of incoming order 
messages on our platforms that we saw versus COVID. I mean, that's crazy. When I look at COVID, our peak 
days was around 350 billion incoming order messages. This past April, we processed 1.1 trillion messages on a 
couple of days, all with a 30-microsecond average response time, which is pretty remarkable. Retail is a big part 
of what's driving that, but also people responding to retail is another big part. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
0DTE you mentioned... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
...that's been primarily focused on index options. But there is a push to maybe see if we could get additional 
expertise to kind of grow that market on the single stock side. What are your thoughts on that and what role would 
ICE play in 0DTE of single stocks if it did grow? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. I mean, we've got the two options exchanges. So to the extent that that is what the market wants, we will 
certainly support that at its launch. We're very customer-driven. We tend to listen to what the market wants, where 
we spend a lot of time with customers across the ecosystem. So, as that proliferates throughout the names in the 
market, I don't know that it'll be on every name, but certainly some of the more actively traded names I could see. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Zero days till expiry options coming relatively soon, which will be an interesting – it'll be interesting to see the side 
effect on the message traffic that I just... 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. I would think so. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
... [indiscernible] (00:16:47) manage. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
So moving on, there's a lot going on in Texas right now. I don't – I mean it's getting some media attention, but you 
recently reincorporated NYSE Chicago to Texas. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Texas stock exchange is launching next year. Nasdaq announced they're opening a regional headquarters. There 
was some legislation passed that is trying to attract more capital markets activity into Texas. What are your 
thoughts on that and what's going on down there? And how are you positioning yourself to kind of play into that – 
the changes that have been going on there? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. I think Governor Abbott is a uniquely business-focused governor, and some of the moves he's made with 
the bills that have gone through the state legislature we applaud and strongly support, things like financial 
transaction tax ban, things like some of the shareholder rights issues that tend to challenge some public company 
CEOs. 
 
Texas is our largest state by amount of listings. So, again, we follow the playbook that we always follow, which is 
let's go talk to our customers about why more and more of them are moving to the state of Texas and why some 
have made the decision to reincorporate from Delaware LLC to be a Texas-based company. And that's really 
what led us to say, okay, we've got a medallion, let's move it... 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
...pretty quickly. And we are proud to have one company dual list from launch, a notable company, DJT. And now 
I think we've got about five dual listed and we've got double digits more to go. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
So the conversations we're having are incredibly positive. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. And what – so you say you have double-digit listings of companies currently listed on NYSE that are... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Texas. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
...that want to switch – they want to dual list or they're switching... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Oh, dual list. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Dual list, okay. Is there a desire for them to move the primary listing there? Are there – what are the hurdles or 
what are the conversations about with them? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. I mean, our market model has been curated over 233 years. We've been around once or twice. So the 
volatility dampening, but the DMMs do on the floor has a significant amount of value. Every time there's a lot of 
volatility in the market, it continues to showcase the positive effects that the DMMs have on dampening volatility 
and stocks. That's why the companies are just like I really like that model, so I'd like to keep that model but also 
show support for the state of Texas. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Do you think there will ever be a world where you'll see a big migration of companies switch to primary listing if 
they get – if they can get that support in Texas because they're enough of a pull? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
I – honestly, I don't know. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
My job is to curate the portfolio to make sure we're ready for it, and we're ready for it. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Okay. Another big topic of conversation today has been around tokenization... 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
...and crypto. I think one – I remember Jeff Sprecher being up here a few years ago and saying that he always 
was intrigued by crypto, but never wanted to put the ICE brand name behind anything. In the more favorable 
regulatory backdrop that we have here, could you see yourselves diving deeper into crypto? And then a follow-up 
to that on tokenization, but I'll leave that there. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
I think it depends on the rule set... 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
...is really where we come out. And there hasn't been a whole lot of regulatory clarity. Now you see the stablecoin 
bill going through or winging its way back and forth, hasn't yet been approved, that's interesting to us. But we've 
been early – very early on the crypto side with our investment in Coinbase as ICE, with what we did with Bakkt. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
So you would argue probably we were a bit too early on some of those initiatives, but – and we've recently 
announced the partnership with Circle that where we're looking for use cases... 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Sure. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchan ge, Inc. A 
...for USDC and USYC. So it's a fast moving space now, though. So we're optimistic about its future. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Okay. And then on tokenization, what are your broad thoughts on tokenization and where do you think frictions 
exist today in traditional financial markets where this can kind of improve overall market structure, whether it's 
collateral management or collateral mobility or just tokenizing equities? What do you see as the biggest benefit to 
tokenization? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
Yeah. I mean, collateral movement is certainly a strong use case and one that's interesting to us given our 
clearing footprint. But it – I always come back to what problem are we solving. And I don't – I think with 
tokenization, there are some problems to solve. Any process that's that analog to digital transition that we've 
always prided ourselves on, is our areas. But as the world moves more and more towards efficiency, I'm not 
100% sure where tokenization will play a role. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
All right. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc. A 
Particularly when you consider that the market structures that we have operated under have been continuously 
and thoughtfully refined and made much more efficient. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co.  Q 
Sure. All right. So with the time we have left, I think we have time for one more. What do you think the biggest 
storylines will be in the exchange space over the next decade, whether it's AI or tokenization, 24/7 trading, what 
are the things that you think people will be – look back and say, why that really had the biggest impact on the 
space? 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc.  A 
AI will certainly be one of those. I think responsible adoption of AI will be most important, how do we protect 
market integrity while adopting additional automation and AI. I mean, we've been using AI for more than a decade 
with the North Star of adding transparency and deliberately making processes more efficient. We do that across 
our footprint, but we do it very deliberately so as not to sacrifice data integrity and data protections, which has 
been our hallmark as we understand how important a source of truth and how important data can be true to 
driving AI. 
 
I think probably globalization will be interesting, an interesting trend to watch. You've seen more and more 
companies move to the US because of the valuation appreciation that has occurred in our capital markets. So it'll 
be interesting to see how that story continues to unfold. 
 .....................................................................................................................................................................................................................................................................  
Patrick Moley 
Analyst, Piper Sandler & Co. 
Great. All right. Well, I think that's time, Lynn. Thank you so much for joining us. It has been great. 
 .....................................................................................................................................................................................................................................................................  
Lynn C. Martin 
President-NYSE Group & Chair-ICE Fixed Income & Data Services, Intercontinental Exchange, Inc. 
Thanks for having me. 
 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange and Trading Conference 
Corrected Transcript 
05-Jun-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must eva luate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, c ompleteness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This rep ort is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this infor mation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employee s, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LI CENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, A ND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPE CIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK ST OPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EV EN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2025 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  