 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 13 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
02 -Dec -2025  
Intercontinental Exchange, Inc.  (ICE ) 
UBS Global Technology and AI Conference 
  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alex Kramm 
Analyst, UBS Securities LLC 
 .....................................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC 
All right. Hello, again. Let's continue here. I'm Alex Kramm, Senior Research Analyst at UBS covering the US 
exchanges and business services company. Excited to have Intercontinental Exchange, ICE, here up next. Ben 
Jackson, President; and Warren Gardiner, CFO. 
 
Let's just jump in to keep it simple. But, thanks again for coming. This has been great. 
  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC  Q 
I'd like to start at a very high level, typically, to get the audience on the same page. So, look, I followed ICE for 
basically 20 years or so, and it's become a much more diversified company over that time. You've got three 
segments, a lot of different macro drivers, volatility, commodity prices, interest rates, AI now, given where we are. 
So, when you as managers think about the outlook for the company over the next few years, why do you think 
ICE is positioned for attractive growth against all those things that I just mentioned? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Thanks, Alex. Thanks for the introduction, and thanks for everybody that's here and listening online as well. 
 
So, I'll start with a quick story that happened actually today. And in the first group meeting we had this morning, 
we had an investor that was in the meeting and kicked things off and said, you know, I really love what you guys 
have done for us. We've been an investor since 2006, and every single year since we've been an investor, you've 
been able to grow earnings per share consistently, no matter what the market was doing, whether it's up, whether 
it's down, whether it's navigating through a crisis, you guys have managed through that and been able to grow the 
business by being such a globally diverse company, and we appreciate that. 
 
So, I think that's a good way to start for people that don't know our company well, because that's a really 
interesting statistic, and it's kind of a guidepost by which we as managers manage ICE, Intercontinental 
Exchange. We do that by, you mentioned, the three segments of our business. We've built a diverse business 
over the years that helps us weather any type of market environment and continue to grow earnings per share. 
We operate our businesses seamlessly across the company. We leverage technology. We start in the forefront of 
our minds is how do we leverage technology to take and apply and find analog marketplaces, analog business 
processes, and how can we apply technology to bring it to a more modern digital reality. 
 
And you mentioned AI. And with AI over the last several years, we've pushed the gas pedal to the floor. We 
leverage AI across the company, both internally as well as in the external solutions that we're driving for our 
clients each and every day to help them lower their costs, find new ways to grow, provide new solutions to them. 
So, it's an important and front of mind in everything that we do. And when you summarize that, we're a business 
that is compounding growth every single year with a high amount of recurring revenue in our business. We're a 
stable, growing company, and we're weathering all kinds of marketplaces. And that's really the guidepost that how 
we manage the whole organization. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
All right. Well, then over the next 26 minutes, let's try to unpack those more on a segment basis. So, look, let's 
just dive in and start with your biggest franchise, which is energy trading still. Growth has been very strong, 20%-
plus in the last three years, and people have somewhat worried about that things will have to significantly slow 
here or even go negative in the near term. So, how do you see the outlook for that energy trading business from 
here? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Great question. So, there's a lot of secular growth drivers in and around the energy space globally. So, first, you 
have a major energy transition that's going on, so the world moving to cleaner sources of fuel. And we've built our 
business by building the most diverse set of products for people to manage their exposure to risk across the 
energy spectrum and across this energy transition. They've done that deliberately for over a decade. That enables 
clients, as they're going through this energy transition, to manage from the movements from coal to oil to natural 
gas to power, and also putting a price on carbon. That is a bumpy transition. It's going to take a long period of 
time, and we see that as risks that are going to be need to be managed for a long, long period of time. 
 
You also have growth in energy demand, and we're a beneficiary of growth in energy demand in areas like AI, 
with data center demand wanting to consume – data center operators consuming more and more power to 
support AI models, we're a natural beneficiary of that as we provide the global natural gas markets as well as 
power markets in the US and around the world. 
 
For power – when you think about power, in particular in the United States, if you're building a new data center 
and you're building it here in Scottsdale, Arizona, you're worried about the price of power here in this area. You're 
worried about natural gas prices here. And we've built our bases markets in the US with that in mind, with the 
commercial customers in mind to help them manage that risk. So, that's another important trend that we see. 
 
And then, the third is really the liberalization of energy moving around the world more freely. Natural gas, for 
example, used to be locked into a pipeline. Now, it's been liberalized with LNG. It can move around the world 
freely. And the US is one of the largest providers of LNG exports around the world, primarily going to Europe, and 
those exports are expected to double in just the next three years. So, a lot of secular trends there underneath the 
hood. 
 
But then, the main metric and the proof point of where we see the growth opportunity in the metrics we look at is a 
thing called open interest. Open interest is when a buyer and seller who are trading a futures contract, it settles 
into the future at a future date. And the more those buyers and sellers that are in there with contracts that haven't 
settled, the larger your open interest pool is. The larger you open interest pool is, we believe, is the number one 
metric for the health of a market. 
 
And open interest in our marketplaces have continued to grow, they continue to hit records in a number of 
different areas. And just as an example, across our energy business alone, it's up over 10% in futures. Our oil 
markets are up almost 20% year-over-year in futures, our Brent contracts up almost 30% year-over-year in 
futures. And our TTF contract, which is the benchmark for global natural gas, is up 40% year-over-year. So, great 
signs and proof points for our ability to grow. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay, good. I will have to ask a quick backward-looking question on what you just talked about, because in 
August and September, which seems like an eternity going out, but growth did in fact slow a little bit, and you saw 
it in the stock and people freaked out a little bit. And then, in October-November, things seem to have been quite 
better again. But maybe you can just tell us what you saw in those two, maybe not-so-great months and what has 
kind of normalized just to understand like how this can shift shorter term a little bit more? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Sure. So, volume did slow a little bit in those windows. Didn't surprise us. August doesn't surprise us because 
August tends to be a slow month to begin with. We have a large amount of commercial customers in our portfolio. 
A number of them are based in Europe. Trading volumes just tend to go a little slower each and every August. 
The main metrics that we continue to look at, though, is that open interest metric that I just mentioned. And open 
interest hung in the entire time. It actually grew, and we were hitting records in different products in the month of 
September, that continued into October, into November. 
 
So, from an underlying perspective, the market was very healthy. As things got more volatile, trading started to 
pick up, trading volumes started to pick up. But all along, market participation was increasing, market data 
subscriptions were increasing, and open interest pool was also increasing. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Good. All right, then, staying on the exchange side of the business for now, but rounding it out a bit, while energy 
is the biggest business, there're few other businesses like rates is pretty sizable, ags is decent, and you still have 
the cash equities and options business, right, over the NYSE. So, actually, if I look at those businesses in 
aggregate, they've also grown 6% or 7% CAGR, pretty respectable over the last five years. Energy was, by the 
way, 14%. So, that's still leading the chart. But anything we should be paying more attention to that could surprise 
us to the up or down side, maybe in businesses that people may not be paying attention to as much. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Yeah, I'd go back to one thing that people should pay attention to is just the diversification of the energy business 
overall. And this energy transition across that energy spectrum is going to take a long period of time. There's been 
underinvest in the traditional fossil fuel sources. Energy demand is increasing. It's taking longer to get sustainable 
type of projects up and off the ground. They're not predictable in terms of their ability to produce. So, we see that 
as [ph] upfront (00:09:14) area. And then, just getting educated around the breadth of the offering that we have 
there is number one. 
 
Number two, the second one I would just highlight, in particular, is our rates business. Our interest rate business 
is primarily in Europe and the UK interest rates. So, SONIA is our UK benchmark, and then, Euribor is our 
European benchmark. And going back to that open interest statistic, in SONIA, our UK benchmark for UK rates, 
open interest in that contract is up 75% year-over-year. So, you continue to see with the political environment 
that's going on in the UK, the uncertain direction of rates, we're seeing incredible growth in open interest pool in 
that contract, in particular. And Euribor, coming off of a strong year last year, has seen similar. So, it's up 20% 
year-over-year in terms of open interest, which I think is a good sign. And as the direction of rates is really 
uncertain as well in Continental Europe, there'll be interesting developments in that market as well. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Last question on the Exchanges segment, and maybe I'll give you a break if you want it, Ben, and shift to 
Warren, because it's just about pricing in the segment. And I think it is probably budget period for you right now, 
Warren, and maybe Ben as well. But so, maybe can you just help us – you've been more active on the pricing 
side over the last couple of years. How do we think about it into 2026? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Warren just grinds on me to make sure that I'm getting the numbers. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
That's right. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Indeed. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
That's right. So, no, it's true. We're going through the budget process right now, but nothing I'm obviously going to 
disclose in terms of where things will be coming at the moment, but we're wrapping it up. You know what I mean? 
So we got to get there at the end of the day. But I think – look, I think at the end of the day, the framework you've 
seen us use across ICE over the last several years will apply, broadly speaking. And that and what has that been, 
that's been – we've been able to kind of look at across our business and look for areas where we've added value 
and price to that value. And so, it's not the same area every single year, it's not the same level every single year, 
particularly in the exchange side that we do that. But we do have levers that we pull and pockets that we are able 
to kind of go after from that perspective. And I think as we move into next year and years beyond, that'll be a 
similar approach. 
 
And so, on the future side, we have, over the last several years, made some headline price changes to various 
contracts across our commodities business, our rates business and things of that nature, not necessarily the 
same amount each year or the same products each year. But again, picking our spots and really looking at where 
we've created some value across the platform and wanting to get compensated for that value. So, I think, 
ultimately, it'll be a similar approach. We'll also have opportunities across our data base. That is our data 
business. That's an area, too, on the exchange side. We recently did announce some price changes that'll be 
going into effect next year. So, again, a lot of levers to pull there, and we try to really pick our spots and make 
sure that there're spots that we feel like we've added value for our customers at the end of the day. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Very good. All right. Moving on briefly to the FIDS business, which is, Fixed Income and Data Solutions, I 
think it stands for. Anyways, 80% of that segment is recurring revenues and, this year, over the last two quarters 
has accelerated pretty nicely. So, maybe, Ben, you can talk about what's driven that, and why you think that 
growth is sustainable or maybe even accelerate into 2026. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Fixed Income and Data Services. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Well, that's – yeah. Sorry. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
But... 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
[indiscernible] (00:12:39) for that, sorry. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
I think one of the things underappreciated in the business that we, as a team, have built in our fixed income and 
data offering is the comprehensive nature of it. But if you're an asset manager or a trader in the fixed income 
marketplace, we've become a one-stop shop for what you need to help manage risk and trade in the markets, 
create indices, et cetera. And underpinning that business is our pricing and reference data business. It's a 
significant part of the business. And for those of you who aren't familiar with the fixed income markets for our 
pricing and reference data, it's very difficult to price a fixed income instrument because they don't trade very often. 
Municipal bonds trade 1% trade every day. And we, as data providers, need to be able to provide reference data 
and pricing. We do it on millions of instruments and we have to do it every day, and many of them on a real-time 
basis. 
 
But because they don't trade, you have to have very complex algorithms that have been built up over decades 
that have looked at all kinds of scenarios of what's happened in the marketplace, where did correlations break 
down, where did they hold up, and use that historical data set to continue to train your models because they're 
real-time living organic things that as new events come up, what's the impact going to be to price So, we've had a 
great business in that space, continue to have a great business in that space, and see a lot of growth potential. 
 
On the index side of the business, so we work with asset managers around the world that want to create new 
indices. We help them manufacture those indices, and then they go out, and get assets under management under 
that. Or we have our own proprietary indices that asset managers can utilize from – that's our IP that they can 
utilize to go out and gather assets under management with the clients that they service. We also have a great 
electronic execution business. So, in the execution business, in electronic execution of both municipal bonds and 
corporate bonds, we have a great business that's been growing strong there. 
 
We have a data and network technology business that includes the consolidated feed business. It includes a data 
center business that we continue to invest in our own proprietary data centers, where the demand for power for 
things like AI and also access to our exchanges continues to go up. We have our ICE Global Network, connecting 
to hundreds and hundreds of sources of data around the world, and allowing clients to consume that in a very 
secure way. So, we have a number of different solutions there, all of which interplay and kind of create a flywheel 
effect across each other and an opportunity to cross-sell these solutions, where clients aren't using all of the 
comprehensive suite. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
I would just add to that, Alex, and Ben mentioned it at the end there, the data net – from the data network 
technology business and our IGN business and data center business within that, that's actually been the real 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
driver of the inflection in growth you've seen over the last couple of quarters. And so, we have been more in the 
mid-single-digit range for that data network technology business last year. First half of this year, we're about 7%. 
And then, in the third quarter, we were into the double digits. And so – and that has been driven by that business 
because the desktop business, the feeds business within that line had been high-single-digit or low-double digits 
for quite a long time now. 
 
And so, really, the pick-up in the overall growth of the business has been driven by that data center business. And 
we've been – it's a great business from my perspective, because we get some really good visibility into it. We see 
a lot of the forward demand coming in. And so, as Ben mentioned, we're going to continue to invest in that 
business because we do continue to see the demand on the customer side for greater – bigger pipes for more 
capacity to consume data, to trade more. And certainly, with artificial intelligence coming in more and more people 
thinking about that as incorporating that into some of their trading strategies, they're thinking about having those 
bigger pipes to utilize the strategies well. So, that's been an important part for our growth. I think it'll continue. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
And Alex, so today it's an area where I mentioned upfront that our fixed income segment is an area that's 
leveraging AI. So, it's an area that we are – have been and continue to leverage AI to help expand the breadth of 
the coverage that we have, the speed with which we can produce data, the speed with which we can back-test 
indices. We're seeing a real efficiency pick-up in being able to do more with the same resources there. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
That's somewhat of a segue to my next question, which is actually the lengthiest question I wrote down. And it 
relates specifically to the PRD business, because that's an area where we got the most kind of AI disruption 
question from people when that was a theme for the last few months. So, you've talked when you get that 
question at length about the stickiness of that business and the historical data and how everybody needs that. 
 
But then, I think when I look at that business, I also worry or think that there may be customers who are maybe 
not as sticky. They don't rely on the historical data. So, maybe you can talk about both the positives, but maybe 
also the potential negatives there. And I'm asking specifically because what I see in the company in the info 
services space, there are some vendors who have very broad data offerings and they are increasingly bundling 
with firms like us. And some of those have done a lot to improve their kind of fixed income and data businesses. 
So, just wondering if maybe the competitive dynamic could shift a little bit as some other vendors that historically 
may not have been as good are now catching up and they're also bundling that with other things then. 
Unfortunately, your set is a little bit – your product set is a little bit narrow. I told you, it was a long question, so. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
There was a lot in that question. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yes, sorry. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Let me start on the quality of the offering. So, we focus first and foremost on the quality of the data offering that 
we provide to our clients, and having accurate marks and accurate reference data, as accurate a pricing as 
possible. You can't break apart the ability to create as accurate of marks as possible in the fixed income space, 
apart from having the historical data set. Because in order to have accurate marks, you have to have a 
tremendous amount of historical data built up over time that has seen how instruments have behaved, as I 
mentioned before, how correlations have broken down, how correlations have held up. And all that historical data 
is our own proprietary information. And more importantly than just the prices is how did we come to that price. The 
algorithm underneath that is a living thing as I said, it changes over time, and we have all that intellectual property 
around how that algorithm has changed over time. 
 
And an example I used in one of the meetings we had earlier when a similar question to this came up, is that we 
saw back in 2019, we saw a couple of customers leave us for a low-quality offering, a lower-priced offering. And 
when COVID hit, a new event that the market hadn't seen, they saw the correlations broke down in different ways, 
and customers came back to us en masse for the quality of the data sets that we provided, because they saw that 
the correlation analysis that we did with all the different back-testing that we did over time was much more 
accurate and much more succinct. So, that's on the first part of the question. 
 
Second part of the question, I unpacked all the different components that are in our Fixed Income and Data 
Services business. So, I would argue we have an equal amount of breadth in some areas, more depth than the 
competitive landscape that's out there. And if we needed to pull triggers for growth, for bundling and those types 
of things, we could do that. So, we have that optionality to do it. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Fair enough. Shifting gears then again to mortgage, the Mortgage Technology business. Growth has 
obviously been a little bit less favorable here over the last few years, both on the recurring and the transactional 
side. So, maybe you can talk about what of that is cyclical, what other factors have maybe been at play here, and 
really what it takes the business to get back to your target growth rate, which is around high-single digits? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, let me start with that, Alex. So, I think it's largely cyclical in terms of what we've seen. I mean, this is – 
we're in the third year of one of the most challenging period for mortgages on an origination – at an industry level, 
from an origination perspective in the last three decades. And so, from that perspective, it's certainly – it's been a 
challenge for the business. But I think when we look about – look forward for the opportunity for us, we are sitting 
in a moment in time here where rates have started to come down. You've seen a little bit of improvement in the 
mortgage market over the last year or so. It was a little bit better than last year. Last year was better than the year 
before. So, we're starting to gradually improve. And so, we're at a point now where rates, if we were to see – 
where there's probably 4 million or so loans that are sort of eligible to be refinanced, or there should be incentive 
derivatives in the money to be refinanced at the moment. And that's generally we categorize that as sort of 75 
basis points below where their actual mortgages were in terms of where the current rate is. 
 
And so, there certainly is a fair amount of loans that are today, just at this current rate, that are being refinanced 
and can be refinanced. And if you were to have a 50-basis-point change to that downward, you'd have 
somewhere 8 million loans that are in the money to be refinanced. So, we are kind of at this moment where it 
feels like the market's getting better and we're starting to see some of that improvement. It's just been a little bit 
gradual on that front. So, it's been cyclical for us. I think this is the nature of the mortgage market. It's always been 
like this. 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
I think one thing that we do have a lot of benefit from our peers in the space would be that it is part of a much 
broader platform in ICE, where we do have significant amount of free cash flow and cash flow to invest in the 
business and really put ourselves in a better position than we would otherwise be. And so, I think from that 
perspective, we continue to focus on those things that we really can control. And while cognizant, of course, of 
what's going on from a macro perspective, really more focused on making the investments that we want to make, 
and I'll turn it over to Ben on this. But investments we want to make and focusing again on the things that we can 
actually control. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Yeah. And of the things we can control is, first and foremost, we've been focused very heavily on the integration 
of the businesses that we've acquired. And we've been public about it that we're ahead of schedule on our 
synergy cases, on the execution of the integration of these businesses, not only within ICE, but integrating the 
platforms across the ecosystem so that our clients can get the most benefit from the efficiencies of being on one 
platform. 
 
So, we've been focused heavily on execution. In my assessment, we've done very well, and the proof is in the 
pudding in terms of being able to have tremendous sales success as we're ahead of our – even our revenue 
synergy target of where we thought we would be at this point in time on our five-year targets, we're ahead of that. 
And a lot of it's doing due to cross-selling our solution set and that comprehensive offering to our clients. 
 
So, cross-selling our loan origination system to clients that were already on MSP, which is our servicing system or 
vice versa. We've had a lot of success doing that, and we've signed on some really marquee names like 
JPMorganChase, it's front of mind; M&T Bank, another great financial institution; Citizens Bank is another one 
that we've brought onto the platform; Fifth Third Bank; United Wholesale Mortgage, obviously, one of the biggest 
non-bank originators coming on to our servicing platform; Lennar, one of the big homebuilders who's already on 
Encompass, is now implementing MSP. 
 
So, we've had a lot of success, and we have a number of clients in the – not only in the implementation process, 
we have clients that are going live and we have a strong funnel behind that. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Perfect segue, I think, to my next question, which was actually – maybe there's not much to add, but it was about 
the excitement around larger clients. I think a lot of us, after JPMorgan, in particular, thought there was going to 
be a lot. And you just mentioned a few other names, but I think there was still the sense that, wow, this is going to 
be a lot very quickly. On the flip side, however, and again, this is just a perception maybe, there's been 
unfortunately a couple of well-documented, kind of losses due to unfortunate circumstances. So, maybe you can 
just balance the two of them, like as you just mentioned already in terms of the pipeline, how do we get 
comfortable that we're going start seeing some of these larger deals and maybe minimize any other potential 
losses... 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Sure. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC  Q 
...from an operating perspective, in particular, as we head into the next couple of years. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Yeah. On the latter part of that question, we haven't really lost a client to a competitor. I mean, we've been very 
strong in terms of retention of our client base and don't see that as an issue. M&A has been one of the areas that 
we have seen some impact, but that's something we can't control. Nobody can wave a magic wand over a 
transaction that two institutions want to do and say don't do that. So, that's something we can't control. 
 
I continue to focus on what are the things that we as a company can control, and that's harnessing the 
technology, driving efficiency for our clients, leveraging AI to automate as many parts of the loan origination 
process as possible. Things like doing automation around compliance checks as a loan is being originated, 
looking at income checks as income verifications come in, did it meet the qualifications criteria of the loan that this 
client applied for, credit checks as those are maturing. Then, we've also – leveraging AI, we've also built a bridge 
electronic conduit for the first time between our loan origination system and our servicing system that takes a ton 
of inefficiency out of the process that a servicer has in moving loans from loan origination in the servicing, we're 
moving not only the data but the document payload over there and then auditing that package to make sure that 
all of the requirements that the servicer has are being met. 
 
And then, on the servicing side, we're also leveraging AI for modernizing our tech stack. One of the data points I 
shared in an earlier meeting today is that we've been modernizing our MSP servicing system that we just acquired 
two years ago. And the pace at which we're able to move that platform off the mainframe is going two times faster 
than an acquisition we just did, call it, eight years ago of IDC. That's a fundamental part of our Fixed Income and 
Data Services business. So, we're seeing leveraging AI and leveraging things like GitHub Copilot and other tools 
in that space, helping us to dramatically increase our speed to bring those solutions to market, as well as new 
solutions that are helping to automate areas in customer service like call prediction, call summarization, call 
routing and intelligent chatbots. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yeah. Good. I'm not sure if this is already the last question, but let me – given the time. But let's shift gears 
completely and maybe talk about your recent investment in Polymarket and how you think that could impact ICE 
in the future. I think there's multiple dimensions here. You're getting closer to retail traders, which historically was 
not your end market. You're experimenting with new technologies and contract types. And then, you have this 
data relationship, which probably is a little bit more near term. So, yeah, maybe talk about that what else there is 
and what you think this investment could really mean for ICE in the longer term? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Sure. So, it's a minority investment that we made. We'd established a relationship with Shayne, the founder, over 
the last few years. And the elements that made us want to invest in this is that there's some interesting dynamics 
that we think are unique to that platform that may have applicability to the broader ICE space. But also, as we've 
looked around corners throughout the years and looked for new innovations that are coming up, we've tried to be 
on the forefront of these innovations as they take place. Whether or not these will be all applicable to institutions? 
Probably not. But they're interesting developments regardless. 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
So, the first one is non-intermediated settlement of transactions in trades. So, there's not really a clearinghouse 
function in the settlement of those match trades on that platform. So, that's one interesting technology 
development that we're staying close to. The second is that it's really a social media network. There's hundreds of 
thousands of people just like us in this room, that are spread around the world that are creating event contracts on 
the fly. So, they're creating things from political events to settlement of geopolitical events to supply chain 
disruptions, and what's the impact of that to economic indicators, all kinds of contracts can be created on a real-
time basis between parties. And then once it's created, the rest of the community can go ahead and create a 
marketplace around it. Well, today, if all the exchanges, not us, but all the exchanges, when we're working with 
our regulators, it can take weeks, if not months, to get a new contract off the ground. So, that's an interesting 
development. We'll see how the regulators think about that and the applicability into marketplaces like ours. 
 
And then you mentioned the data agreements, so I'll touch on that quickly. This is all around creating sentiment 
indicators so that all of that event contract data and marketplace data setting odds on events happening. We are 
– we have a data agreement with Polymarket to create sentiment indicators that we think are applicable to the 
capital markets. And we've already done this in partnership with companies like Reddit and Dow Jones, and the 
development of these marketplaces around event contracts and the probability of them happening we think is 
another one that will be interesting for the capital markets. And we've unleashed our Fixed Income and Data 
Services business to help make that a reality. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC 
Very good. I see that we're out of time, so we'll keep the CFO expense questions for next time. But, thank you for 
the insights... 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Definitely. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC 
...as always, Ben, and thanks for – yeah, thanks for doing that today. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
Thank you, everybody. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thank you. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
Thank you, Alex. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Global Technology and AI Conference 
Corrected Transcript 
02-Dec-2025 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2025 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all  risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety  or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published so lely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information expressed h erein on this date is subject to change without notice. Any opinions or assertions contained in this information do not repre sent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the wr iter of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS LICENSORS, 
BUSINESS A SSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT L IMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL  OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN  IF ANY OF SUCH P ARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2025 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  