 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 16 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
09 -Feb -2026  
Intercontinental Exchange, Inc.  (ICE ) 
UBS Financial Services Conference 
  
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Alex Kramm 
Analyst, UBS Securities LLC 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC 
All right. Let's move on here. Thanks for being here again. I'm Alex Kramm, Senior Research Analyst of UBS, 
covering the US exchanges and business service companies. Delighted to have once again, I think for the last 
two years you were here Warren. So, we have ICE here, Intercontinental Exchange at this conference for the third 
time in a row, since it's been a UBS conference. So, why Warren aren't we just going to dive right in. 
 .....................................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
 
Alex Kramm 
Analyst, UBS Securities LLC  Q 
As you know I'd like to start these conversations, discussions a little bit more of a high level. Followed ICE for 20 
years or so. The company has certainly changed over that timeframe. It's a very diversified company. Three 
segments, a lot of different drivers, volatility, commodity prices, interest rates. AI is obviously a big topic at this 
conference. 
 
So you as a manager or as the management team thinks about the outlook for the company here over the next 
few years, what gets you excited about ICE, how you position for attractive growth? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Oh, okay. Well, that's a good place to start, a broad place to start, but that's a good place to start and thank you 
for having us again and happy to be here. Happy to be back in sunny Miami. 
 
So I think, look, when we think about the next couple of years and what we're excited about, I think it's probably 
good to sort of ground yourself in what ICE is and what we look like. And Alex alluded to it a little bit, but we're a 
$10 billion revenue company. We have 60% operating margins. EBITDA a little bit over $6.5 billion, about $4.2 
billion of free cash flow for 2025. So – and importantly, spread across a number of very important asset classes 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
equities, mortgages, interest rates, commodities, really the main asset classes across the world. And importantly 
within that, we're operating mission critical businesses and technology and data services that are really the picks 
and shovels for the people that operate in those asset classes. 
 
And so when we think about our outlook and the business mix that we have, we really like that, [ph] we're in 
(00:02:12) 50% recurring revenues, 50% transaction revenues. The transaction business is really spread across 
all those different asset classes. So a really diverse set of transaction revenues across different asset classes that 
help us. And ultimately what that helps us do is we've got a business that's very durable and has grown through 
many different market cycles, many different market environments, that allows us to really look forward and invest 
in the future and continue to compound that growth through time. 
 
And so, we've leveraged that diversity to do that. And as I think about the next couple of years, we'll continue to 
do those things. I think we'll dig into some of them in more detail later. But there are really a ton of opportunities 
across the different areas of our exchange business. There's certainly a lot of opportunity with AI and our data 
services. We're largely proprietary data in terms of what we offer across mortgage, fixed income and our 
exchange business. And so I think a lot of opportunity there with AI and the need for data services and datasets, 
that will – quality data sets, that will feed into those large language models over time. 
 
And so we're really, ultimately, trying to figure out where the puck is going to go and invest in those areas. And so 
I think we'll dig into a little bit more. But ultimately that's kind of what we're thinking about in terms of where the 
business is going at the moment. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Excellent. Cool. Yeah. Let's start digging in and starting with the largest franchise still today which is energy 
trading. Very good year last year, actually a very good start to this year as well. But that certainly makes people 
worry that comps are going to be tough, growth has to inevitably slow down. So why – does it have to slow down 
or why not? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
I think you asked me this question last year, and the year before that too. But... 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Is that you answer? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
No, no, no. But – and I think it's been exceptional growth and it's been exceptional growth over the last couple of 
years. And actually, if you look past over the life of that energy business, the cumulative average growth rate has 
been sort of high-single digits now kind of edged into the double digits because of the recent trajectory. But 
certainly had been strong well before this recent bout of strong volumes that really underpinned by a couple of 
secular things. I mean, I think what you've seen around the world is continued globalization of energy as an asset 
class. LNG has been, of course, an important part of that as more gas is getting on a boat, moving around the 
world. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
We are the critical provider of risk management tools for that. We have a contract called the TTF contract that's 
really becoming and really has become the key benchmark for gas for people to price off of as they move LNG 
around the world. We have several contracts that hang off of that benchmark, whether it's our Japan/Korea 
Marker or some of our US contracts, that really are important kind of tools within that product suite that help 
people manage risk as they move gas around the world. 
 
We have a similar product suite in our oil business. Obviously the cornerstone of that is our Brent contract, where 
we have hundreds of other contracts that hang off of that contract that allow people to risk manage oil moving 
around the world from different locations. And so is that globalization, [ph] is that – as that (00:05:20) complexity 
of the supply chains and things of that nature increase, that's been a real benefit for our platform. And as new 
ones pop up or new opportunities pop up, we are really well-positioned to create those risk management tools 
and leverage the position we already have. 
 
And so, that's been a real important thing for us, obviously, is – we talked about a little bit earlier, but artificial 
intelligence becomes more of a consumer of power and electricity and things of that nature. I think it will be just 
another leg of growth. I mean, without that, energy looks like it's poised to grow quite nicely in terms of 
consumption, global consumption over the next several decades but of course, you add something like that. And I 
think it's just is a further propellant. So we feel really good about that platform and it's prospect for growth. I mean 
as we're entering, what we're in February now. But I think, open interest is up nicely even after that strong month 
of volumes. And we continue to see that compound through all this volatility, which is a really good sign for the 
near, medium term if not longer. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Not sure if this is a short-term, near-term question, but I want to touch on some geopolitical events for and 
the impact on that business. I know there's a few things going on. And you talked about it on the call. The one that 
I had spent more time on and thought about is what's going on in Venezuela. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Now, I'm not an energy market expert, but to me, it sounds like it's changing the game of global energy markets 
and oil. So I'm wondering if you see that what kind of impact it has to your business. But then also specifically you 
just mentioned Brent and all these other contracts. Is that something where you will then have to launch a new 
contract if those markets become more open? Or is your product set already well or even better positioned than 
others out there? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. So I think look, that's a great example of what I was alluding to a little bit earlier where you have shifting – 
potentially shifting supply chains around the world with obviously a very important commodity or asset class. And 
so we've seen things like this before, I mean, you go back a little bit to Russia and Ukraine to some degree where, 
Europe was consuming 40% of their gas from Russia. And now all of a sudden, that war breaks out and now 
Europe has to shift to consuming their gas and LNG from a bunch of other areas, [ph] where you had a (00:07:36) 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
shifting supply chain dynamic. And so when that happens, it certainly creates demand for risk management tools 
and can be a long tail demand for risk management tools as a result of that. 
 
And so, it's obviously very early days in all of this. I think should we or could we create a product, I mean, we 
could. I think what we've always done at ICE is really follow the customer demand and what their pain points are. 
And so to the extent we see that opportunity and the customers are looking for that, that's a product I think we can 
easily develop and fit into our product suite as we have done many times in the past and work with them on how 
to best design that. 
 
And so I mean, that's been core to how we built the business today. That's got thousands of contracts across 
energy. It's been really following the need of the customer and looking for the pain points that are within their 
workflow, and then, developing contracts around that. And so, I think, to the extent that, that does evolve that 
way, that's something we can absolutely do. 
 
[ph] I'll say too (00:08:32) on this point as well, we have several Canadian crude contracts as well that have 
benefited because they actually do – they are somewhat similar to Venezuelan crude in terms of the quality and 
type and things of that nature – the grade, quality and things of that nature. And so we've seen a little bit of benefit 
as people are using some of those to manage some of the risk that's out there today in that market, and probably 
it could be a beneficial thing for us to kind of build off of, if you will, depending how that Venezuelan market 
evolves over time, but certainly a potential opportunity that we've proven in the past we can capitalize on. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Fair enough. Rounding it out on the derivatives trading side then, I mean, energy gets all the attention all 
the time and it has been the growth engine for sure. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
I think I mentioned earlier about 14% growth in the last five years, but there are a few other businesses, [ph] and 
they are rates, acts (00:09:21) et cetera. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinent al Exchange, Inc. A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Any – which have put on some decent growth as well. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC  Q 
I think the mid- to high-single digits, anything that you are watching there, anything new that you're doing in those 
marketplaces, in particular, as it relates to maybe 2026 and again, tough comps with last year. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. No, it's a good question because we don't get asked a lot about it. But yes, I mean, look, open interest in 
our interest rate business, for instance, is I think [indiscernible] (00:09:47) almost 50% or so right now. And it's 
been really in particular our SONIA business – sorry, yeah, SONIA business, sorry, that's doing really well. So, 
we've been happy with that performance. I think that in terms of a near-term benefit that certainly pretends for 
good volumes in the near-term. 
 
I think, in terms of interest rates broadly, you asked about futures, but we did get approval for US Treasury 
clearing, very recently last week. And so that's an area too that we've been able to leverage a lot of the 
technology and expertise we have in clearing across a lot of different asset classes, but in this case, particularly 
within our CDS business, to bring this offering to market, it won't be something that necessarily near-term is 
helpful. I think, a lot of those regulations don't come into place through the end of this year, early next year to 
begin with. But certainly, I think a big market, the US Treasury market is obviously significant in size. And so, we 
think with our – the quality of the offering that we can bring to market, the expertise we have in clearing and all 
that, that we can certainly be a meaningful player within that space. And so, that's a – I guess [indiscernible] 
(00:10:49) somewhat interest rates, but an exciting areas for us, we've moved into 2027-2028 for sure. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Good. And then maybe just finishing up on the trading business. There's been a lot of discussion around 
tokenization and even one of the firesides I hosted earlier, it was a big topic. So – and that's not just equities, but 
it's a lot of asset classes. But for you specifically, you made that announcement last week – [ph] not last week 
(00:11:16), sorry, recently – two weeks ago was it, something like that, on the NYSE. And so maybe you can just 
help us with what you're doing, what it means, any timelines. And then as I mentioned there are other asset 
classes that could maybe benefit from tokenization also on the custody clearing side. So yeah, what are you 
doing on the NYSE and what else are you thinking about? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, it probably helpful to kind of start with what made us sort of decide to do this to some degree. And so 
we've obviously been hearing a lot about and we've been studying tokenization and stablecoins and that asset 
class probably for quite a while now. And there's a clear interest from certain customers around the world for 
trading tokenized securities. And so, we'll start with ETFs and we'll hopefully broaden that as the platform evolves. 
 
But what we'll be doing there is, I think somewhat unique and that will be operating under the current regulatory 
overlay. So that's an important thing. Obviously we bring the New York Stock Exchange brand and technology to 
all of that. That's an important customer value proposition for us and others. And so I think, as we think about how 
the world could evolve, we'll see. But certainly as it sits today, the goal is to operate in terms of the under the 
current regulatory overlay, which I think is an important thing relative to maybe some other offerings that might be 
out there. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
And so, in addition to that, we'll bring, as I said, the New York Exchange (sic) [New York Stock Exchange] 
(00:12:42) Pillar technology, being the underpinning technology stack there, as well as some blockchains that 
we've built, that have in-house. And so I think importantly, we have all the infrastructure, technology infrastructure 
in-place to do this. And so it really becomes a pretty insignificant kind of incremental expense. These are all Pillar, 
for what it's worth, this is what underpins the New York Stock Exchange you all know today. So that's not a new 
thing for us. 
 
And so, the incremental expense there is pretty limited. And so like things we like to do at ICE, we're looking for 
adjacencies where we can leverage the existing technology stack and expertise into these kind of customer 
opportunities. And so we'll see, how this all evolves. 
 
Like I said, there's certainly some interest from some customers around the world. And I think it can bring, 
potentially some efficiency in settlement. It's obviously got around the clock trading. You can trade in notional, 
although, things of that nature that certainly certain customer or customer channels are looking for. And so, at the 
end of the day we'll see how that all evolves. But it's certainly something that we were able to do with some 
existing technology infrastructure and not a lot of incremental expense. And, if it ends up being in a big thing, then 
I think it's good to have been a somewhat of a first mover here in that sense, and catch that tailwind versus 
waiting for it. 
 
And so in terms of timing, you ask that within that question, well, it's a bit of I've got to wait and see here because 
we do have to work through with regulators, to help them understand what it is we're trying to do. And we'll do that 
over the next couple of months and hopefully get somewhere soon. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Fantastic. And then moving, I guess, to the non-trading side of the business, which is really the FIDS 
business. On the data side, 80% of the business is recurring and very good acceleration over the last few 
quarters. So, can you talk about what's driving that if the growth is sustainable? You just gave guidance and I 
think you made some comments that even you're trending towards the higher end of that range. So maybe talk a 
little bit more about what can get it to the higher end or if I look at my model maybe even beyond that at some 
point. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Right. Yeah. So, it's been a bunch of different components of that business that have been driving that growth. 
And so in our fixed income and data analytics business, it's our end of day pricing continues to trend well. I think 
the electrification of fixed income, and shift to passive fixed income. Of course, all those trends, they've been 
around for a while, continue to proliferate throughout that ecosystem. We've been seeing benefit and demand for 
our pricing data, our real-time pricing data. Our indices have been a double digit grower for quite a long time. And 
that, of course, has helped that business as well. And so all of that has really continued and been the case for a 
couple of years now. 
 
Within our data and network technology business, our desktop business, our [ph] feeds (00:15:33) business have 
been growing high-single digit to low-double digit. Our [ph] feeds (00:15:38) business has been benefiting from 
demand for our data services, high quality data, as you probably all aware. And then our desktop business has 
actually really benefited from our energy business. We have a big specialty energy component of that. And so 
that's been an area that's been benefited as well. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
And so, all of those have actually been drivers of the growth you've seen over the last couple of years. What's 
happened more recently within that growth is that our data center business. So you hear us call it ICE Global 
Network. It's really connectivity to our exchanges. It delivers data to people. It's people are buying capacity and 
what they want at the end of the day. And we're seeing increasingly want is bigger pipes effectively more demand 
for data, more demand to put volumes through or messaging through, through those pipes has increased 
significantly over the last couple of years. 
 
And so we've been investing in that data center footprint that we've had for quite a long time. Mahwah, is really 
the data center came to us with the New York Stock Exchange acquisition. We've built out some of it, but we have 
a lot of empty space within that building and we're actually going to be building another building on that campus 
this year to bring more capacity. And so as that demand has come for more space, we've been investing in 
building out that space. And so, you've seen that data and network technology business within our fixed income 
and data services business go from 5% in 2024 to 7% and now – or more, 7% in the first half last year and now 
into the 10% range in the second half of last year. 
 
And so I think, that can be kind of a lumpy business to some degree, like you saw some of the capacity and then 
you've got to reload. But that it's something that we've been consistently looking at and investing in. And so I think 
as we think about the next couple of quarters here, it's got a good outlook, it's got a good outlook for the year. We 
think we can be in the high-single digits for that business. And it's been a core part of, I think, a differentiating part 
of our strategy to kind of own that data center space has been an important part of what we've been able to 
accomplish. 
 
So, I have a good outlook for that business. And I think the other ones continue to do what they've done is why 
you can get to those kinds of ranges. And, we'll see if we can do a little bit better. But right now, it feels pretty 
good. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
All right. Good. Excellent. And then staying on the data business for a second here. Last time, we did a chat like 
this actually not that long ago, you had just done the Polymarket investment. And I think at that conference that 
we talked, you talked about why you did this investment. We don't have to rehash all of that. But what I was 
actually interested in more is the maybe near-term tangible commercial agreements you have with them. I mean, I 
think there is – you're going to be a – I don't want to call it, data reseller, but you're basically going to... 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange , Inc. A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
...want to try to help them basically bring data to the marketplace. So can you give us an update on when you 
think this is coming, how we should be thinking even about the demand side of this obviously very strong growing 
marketplace in prediction markets? And then, you're doing something similar with Reddit right now in some other 
places. So I don't know if there's any read-throughs yet, but I know this is all very new. But as I think about kind of 
little things that are that are new and maybe have a broad audience, obviously want to understand like what that 
could be? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Yeah. It's a great question. And so these are datasets that are I think we're increasingly finding and hearing 
from our customers that they're interested in us bringing together. I mean, it's all a bunch of raw data at the end of 
the day. And this is where ICE's expertise is, that we can help bring in harness and effectively create a product 
out of them, and then go and sell that to our institutional customer base, which are – those are the two things that 
maybe Polymarket or Reddit don't have as much of it, in terms of being able to kind of create the product for the 
institutional investor and then obviously distribute it to those people. 
 
And so, that's where we come in, and we can really provide a value to that partnership. And so with Reddit, it's 
probably you can guess, I mean, it's sentiment and sort of signals that we're being able to harness out of all the 
data that comes off of that platform and put it in a way that someone can kind of get a sense for what may be 
happening in equity markets or other asset classes as well. 
 
Polymarket is sort of what a similar thing. And that a lot of what you – if you've been on their website, a lot of what 
they're posting is real-time probabilities for events that are in many cases very adjacent to financial markets, 
commodity markets, markets that we operate. And so with that investment and that product – we spent a lot of 
time talking to customers about things that they were doing. And in some of those conversations, we understood 
that Polymarket was something that some of our investors or – sorry, some of our end customers were utilizing to 
inform risk management strategies in their firms. And so we made this investment. We agreed to do a data deal. 
We've been working on that. I think we should have something soon in terms of getting it launched. 
 
But really what it is, it's going to be institutionalizing that data and delivering it to a way that those customers are 
used to consuming that kind of data and be able to effectively use it to risk manage better than they can today, 
where they're kind of scraping it off the website. And so, that's a lot of the value add. And then over time, being 
able to combine these datasets with other datasets to really drive some interesting insights that you wouldn't be 
able to do if you didn't have all this stuff in one place. And so that's kind of the next step of this thing. 
 
But again, it's about kind of creating – in this case it's not necessarily proprietary, but it's certainly in partnership it 
is in that way. And we have some exclusive on it. So creating those kinds of datasets that can really be 
differentiated for our customers is really what we focus on. And this is just another example of that. So we'll see 
where it gets to I think, on a $2 billion plus, recurring revenue business line that we have today in fixed income 
and data services I don't know that it's moving the needle this year not much but certainly over time, it all has to 
start from zero. And I think it could be material over time. So we'll see. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Before I get to the next question on [indiscernible] (00:42:59) Just to clarify, I think when we talked about the 
guidance, I think you might have said at the end, high-single digits, but I think it's mid-single digits, but the higher 
end. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
All right. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
And hopefully we're pushing higher, I figured I'll give you a chance. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So the total recurring revenue we said mid-single digits towards the higher end of that range. And then what I was 
referring to was the data and network technology business within that which we think will be in the high-single 
digits. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Okay. Good. Thank you very much. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Thank you. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Just making sure we're on the same page. And then on the transaction side of the business, that business doesn't 
get a lot of attention. But it's doing better, right. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Now, I know there's I think it's very heavy on the muni side, but some other credit businesses that you've been 
building out. So maybe just give us a little bit of an update and how we should be thinking about 2026. And then 
look, it's a business that within the ICE portfolio is smallish and you're not the market leader like you are in other 
parts of your business, generally speaking. So the question, of course, is do you still have ambitions to get there? 
Could M&A fit in that equation? How do we think about that business? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, let me start with you know how it's done. And so yeah, it was I believe it was a record year for that 
business sort of the combined business in that way. And we grew for the year and we saw some really good 
strength across our municipal bond platform. That tends to be more retail in nature, munis in general tend to be 
more retail in nature. But also within our corporate business, we had a really strong year, and those are the two 
key components of that business. And I think one thing that we've tried to do over the last couple of years and 
looking into your question about what's sort of new and what we're working on there. We'll continue to refine 
protocols within that business. We've refined our RFQ protocols. We do have click-to-trade. And that's been – that 
was kind of the core of those businesses when we purchased them about eight years ago or so, I think 
somewhere in that range. 
 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
And so we've been developing new protocols around some of these asset classes as well. We'll continue to do 
that. That come up connected to the continued growth within our institutional channel. Those platforms when we 
bought them had really no institutional presence. And we've slowly, but consistently grown that exposure and 
grown that customer channel both in munis and in corporates. And so, that's another obviously a key initiative that 
we'll be focused on as we move into the next year. 
 
And so, I say all of that with – and end this question with, we're very happy with how that business has been 
doing. I think it's a helpful business to have relative to the data businesses that we have. We've been able to kind 
of cross-sell, across it's help to have the data business to sell institutional customers on the trading and vice 
versa. And so, all of those things have been synergistic in that way. And so, been happy with the performance. I 
don't feel is we necessarily need to do anything else with that sense. But look, if we have an opportunity and I 
would say that's across any area of our business, if the opportunity arose that something that made sense from 
an M&A perspective or partnership or whatever it may be across or some form of investment, you'd see us do a 
bunch of those things over the last couple of years, and then that's something that we would evaluate at the time. 
But as I said, happy with how it's doing. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. Okay. Great. All right. Shifting to mortgage tech which gets sometimes [ph] outsized (00:24:53) attention for 
the... 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
You're doing pretty good... 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
...for the size of the business I'm saying. But look, I'd say the last couple of years have obviously been challenged 
in that business, both on the recurring side and on the transaction side as well although that's getting better a little 
bit here. So can you talk about how much of that business, all those challenges have been really cyclical, any 
other factors at play. And then, look, you just gave obviously an outlook for this year. Maybe you can talk a little 
bit more about the puts and takes. There's a lot of ins and outs, new customers coming in, some rolling off. So as 
we think maybe about the cadence and go through the year, anything you would highlight, so we don't get too 
surprised as we kind of hopefully step-up from these current run rates. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, so I would say that and we've seen the growth improve over the last year or two, relative to what we 
saw. So we have more – we were more in the closer to the mid-single digit range this year for that business 
overall and 5% in the fourth quarter. So we ended – end of the year, and I think a reasonably strong note. 
Obviously that was helped a little bit by the boom in refi or mini boom in refi in the fourth quarter. And in January, I 
can tell you it continues to be pretty good, but you don't know where that's going to ultimately go as rates move 
around, as you move through that course of the year. 
 
And so, I think we're very happy, given the fact that we're still in a mortgage market that, last year was probably 
the third worst year in the last 30 years, with the two worst years before that being the year before and the year 
before that. So, we're coming out of the depths of that sort of challenging market for sure, and it's somewhat 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
reasonably slow pace, but certainly improving each year. And so, I think that's been helpful obviously to our 
revenue to some degree because we get a little bit more transaction revenue. But I also think it's been helpful 
from just a customer sentiment and a customer investment standpoint too. 
 
And so, throughout these last couple of years, we've continued to see some strong sales, things of that nature. 
And so we're growing the network. Customers are buying more Encompass product. They're buying more of our 
analyzers, we're adding customers to MSP. And so we're expanding our network, which is ultimately what we are 
really focused on at the end of the day, not necessarily what the mortgage rates going to be next month. We 
figure if we can continue to grow this network through an environment like this, we'll be able to probably grow up 
better in a better environment. But when that environment does come, we'll be that much better off because we'll 
have that more that expanded network. 
 
And so, as we think about next year, that will be the goal for us to continue to expand that network. We can't 
control interest rates. We can't control those kinds of things. And so but as we think about the next year and – or 
this year, I should say, when in terms of what we expect, we do expect another year of low- to mid-single digit 
growth overall, I think it's towards the higher end of that range. You probably get an environment where it's sort of 
a low teens kind of origination market growth. That's still probably puts you in an abnormally low mortgage market 
relative to what you've seen historically, but certainly improving and heading in the right direction. And then 
towards the lower end, you'd probably have more flat to modest kind of origination growth. 
 
And so, and within that, we do expect our recurring revenues to grow, which is a somewhat of a proxy, not a 
perfect one for us. What I said earlier, which is us, growing that network and so – and setting us up for when that 
normalization does come. So we feel good about the progress we've made on that front. I think it'll be a solid year 
ultimately. I can't predict what the market's going to look like. But I think ultimately it looks like it'll be a solid year. 
And I think we'll continue to make progress in that way so. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
And then on the – staying on the mortgage business, when it comes to new client wins, again, a lot of excitement 
when you had JPMorgan because it's obviously a large, large client. There's been some other wins. And I think 
you just had the best quarter of new Encompass signings. So it seems to be moving in the right direction. But I 
think everybody's waiting for these huge household names that I think we expected with ICE running this business 
and leveraging relationships that we're going to see more of that. So anything you can talk about how the pipeline 
is looking, how discussions with those larger players are. And then, I need to ask about the other side. Anything 
else we should be mindful of where maybe something chunkier could be for whatever reason, M&A, et cetera, 
could be getting lost. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, so on the big bank question if you will. So yeah, we've absolutely added several of those. And I would 
extend that into some of the medium and small size banks as well. And that was really a huge opportunity for ICE 
Mortgage Technology as we were acquiring Black Knight, in 2023 is when we close. But when we announced in 
2022 was because the legacy Ellie Mae product Encompass, the loan origination system had largely almost 
entirely been non-bank customers. And so, it was a customer channel [ph] with banks (00:30:00).  It was a 
customer channel that we weren't really – we hadn't really tapped into. And one of the things that Black Knight 
brought us was the servicing platform MSP, which had a ton of banks on it. And so we were being able to, I think, 
successfully cross-sell not just to large bank like JPMorgan, but a lot of the medium and smaller banks as well. 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
And I think that's been a helpful thing for us. And we're seeing now one thing is that a lot of times, particularly the 
larger ones, it can take 18 months, it can take a couple of years to implement those. 
 
And [indiscernible] (00:30:29) times, that's not because we're slowing things down, it's because the bank wants to 
go at a certain pace for whatever reason it may be, and we're happy to facilitate that. And so, these can take a 
long time. And that's some of the reason I think you may be, you're speaking to it in that way. And so, as we look 
to next year, we'll see more of that start to come on. We've got now $100 million, roughly speaking, of revenue 
synergies that we've announced. That's up from $55 million when we announced some last year, where we gave 
you an update last year. I would say about a third or a little over a third of that $100 million is actually in our 
revenue run rate right now. And so over the next couple of years, not only will that $100 million continue to go 
higher as we cross-sell, but more of that current $100 million will start to come into that run rate. And I think will of 
course be beneficial for us. 
 
So – but again, it can take some time to start the implementation. It can take some time to ramp that 
implementation once it is installed. And then that's a little bit what we're seeing. So, I think we feel good about 
how things are coming on the implementation or the sales front for sure. 
 
On the attrition component, we haven't really seen – customers don't really leave unless it's for M&A consolidation 
or maybe if they go out of business, and so we've got a very high retention rate on that standpoint. But to Alex's 
question, there has been some M&A, some pretty unique M&A in the space, the last year or so, that will have an 
impact on us as we move through this year. It's probably 2 points on our recurring revenue or so that you can 
think through that. We've talked about this a couple of times in the past, so it's not really new information on that 
front, but certainly, a bit of a headwind that I think is unique in the space. And with some of these sales coming 
through and the implementations coming through, as I said, also we expect some of the minimums in our 
Encompass contract. We expect the headwind from those that we've seen in the last couple of years to dissipate 
a little bit or we'll still have some headwind, but it'll be much less than what we had in prior years. So all of that 
kind of comes together even with, some of the headwinds from M&A that should lead to a some growth in 
recurring revenue this year is, on top of what we saw last year too. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Excellent. All right. And then quickly to round it out on the maybe other side of the income statement. Can you just 
for everybody's benefits talk about your long term expense philosophy, you are the CFO of the company, right. I 
think that's in your department. So look what are the biggest investment areas over the next couple of years we 
should be thinking about? You obviously just gave your 2026 cost guidance. So any particular items you would 
point out in this regard. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well I mean it's maybe it's a little – it's a bit – it's business as usual for us. I mean and so we're – we always 
are constantly and continuously investing in the business whether it's some of the new opportunities. We've talked 
a little bit about tokenization. We talked a little bit about US Treasury clearing. Those are pretty small incremental 
investments because we've got the existing infrastructure in place. But we're continuously doing that. So we never 
have to catch up. At one point we don't get caught off guard. So we're always going to be investing in the 
business. That's part of what we do every year and what we budget for. 
 
The investments will change a little bit each year, of course, as we kind of – as things come up and whatnot. And 
so as we think about this year, I think one thing to call out that maybe is a little bit that is increasing a little bit, 
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
[indiscernible] (00:33:50) – it's AI. And so, obviously we've talked a lot about some of the products that we're 
supporting on the mortgage side, whether it's some of the customer service products or some of the analyzer 
products that help with your origination workflow and help automate those workflows. Those are investments 
we're making, but we're also making we haven't talked as much about this, but, investments in terms of employee 
productivity, bringing some of these models to our – rolling out across our employee base to really drive increased 
productivity across of it. And so that's certainly an area that we're investing in. It's a little different than maybe a 
few years ago. 
 
And then also – and I alluded to a little bit earlier, but our data center footprint is of course an area that we're 
investing in as we build those out further. Again, we have a lot of the real estate already. But fitting those out and 
then operating those, cost a little bit more of course, as you get bigger in that space. And so – but those are of 
course investments that we're more than happy to make. [indiscernible] (00:34:44) business, as we said a little bit 
earlier, it's growing in the double digits right now. So that's kind of a no brainer. So I would say, in addition to all 
the regular way investment that we do, obviously invest in our people, and broadly across technology, I would say 
those are probably two areas that are maybe – I don't know if I'll call me unique because they're probably with us 
for a while here, but certainly a little bit different than maybe the last couple of years. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Okay. And then finishing up with capital allocation. Of course, you obviously de-levered. You've been buying back 
more stock already here in the last couple quarters. So not sure if there's much else to talk about. But yeah, look 
– is that the cadence that we should be expecting on the buyback side? M&A is always something that fits into the 
ICE strategy. We know that. So look anything that you would point to, areas that you're excited about on the M&A 
side in particular? 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, look I'd say the way we think about it is we – as I said we did $4.2 billion of free cash flow. So we're 
going to invest in the business before we do anything else. So that's the first thing is CapEx side obviously and in 
other investments. And then we'll pay our dividend of course. And we do like to grow that dividend. And over time 
we like to be kind of more in the – have been more in the double-digit range in terms of growth, maybe not every 
single year, but on average. And so that's an important component I think of the story for us. 
 
And then after that, yeah, Alex mentioned it earlier, I mean we will look for M&A and we are always looking for 
those opportunities. They have to meet the right criteria for us. And so it's got to generate the right returns. We got 
to make sure we can get those synergies out. We want to make sure that we can grow that business, or it grows 
our business faster than we otherwise would have grown. So the one plus one is three kind of a scenario. So all 
of those things at a high level are really kind of the strategic boxes we want to check at the end of the day. And if 
we can do that, that's something we're going to take a closer look at that. 
 
Absent something on the M&A front, we've been happy to return the balance of that excess cash or capital to 
shareholders through buybacks. And more recently, we've also – we are at 3 times as average. We do have a 
little bit of [indiscernible] (00:36:47) foreign change in terms of where it's running right now, in terms of a rate, that 
is something that we're happy to pay down a little bit, chip out a little bit, but I'd say more the balance would go to 
buybacks at the moments given where our stock is. So again, caveat being if we find investments or M&A 
opportunities or things like that. We'll obviously – we'll divert capital that way. But absent those I think it's what 
we've done historically which is really returned all of that to shareholders through buybacks, dividends. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Amazing. We probably have time for one question in the room. If anybody has anything pressing, you can do that 
through the iPad or app. But I'm happy to take a question in the room. We have mics. 
 
It's a common occurrence. Everybody – did we get to everything? Look, I'll ask one more question real quick. And 
I think you – we talked – you did talk about AI a little bit throughout the conversation. But anything you would talk 
about in terms of biggest opportunities for you on the revenue side or maybe also on the cost side. And then, 
look, it's been very topical around disintermediation again. You saw that last week. Your stock did get caught up 
in that as well. I think a little bit. I think people are mostly focused on the FIDS side, maybe a little bit on the 
mortgage side as well. You talked about it a little bit, but anything you can help us with in terms of how you 
positioned to win, but also to defend in that [indiscernible] (00:38:15) 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. And maybe that's one answer, right. Because it's you kind of can't do both. But, so look, if you think about 
the FIDS business that we have like it's largely proprietary data. It's that – and it's high quality proprietary data. I 
mean we've always seen – we are not the cheapest offering out there. We have seen for years people try to come 
in with much lower cost offerings and the market, the pendulum, shifts back to the quality ultimately when you 
have volatility. And so – and you've seen us obviously grow that through a number of different cycles. And we 
have 50-something-years of history across 3 million bonds that it's just really difficult to replicate. And the secret 
sauce of that is the algorithm that we use to produce those prices and the reliability of those prices that you know, 
they're right. 
 
I don't know that you can have that confidence with maybe an AI model or something along those lines. And you 
certainly don't want to have to rip all of those correct prices and history of prices out of your models that you're 
using today and compliance models, all those kinds of things that are critically important. 
 
So, as we think about what that means, that means that all these LLMs and all these AI tools are going to need 
and want obviously our high quality data. And I think that's going to be where we play a role is we can provide 
that. And so I think we're thinking about this as a big opportunity for us from that perspective, from a [ph] 
proprietary data side, on the (00:39:43) fixed income side, but then also potentially on the mortgage side too, 
where we have a lot of proprietary data as well. And so, that's an area that we're excited about. I think it's still kind 
of early days in terms of us being an input there. But certainly an area that we've seen some interest and are 
excited about. 
 
And so I think other than that, I think on the mortgage side, the opportunity for us is this is really a core system of 
record that we're offering people. This is a highly regulated business. You've got money flowing through these 
systems. They're core to people's operations. It feels pretty defensible at the end of the day from that perspective. 
 
And what we're ultimately trying to do here for people is create more efficiency in their workflow. And again, I think 
we're going to be building and you've heard us talk about the last couple of quarters, a bunch of AI tools that we're 
going to be plugging into those networks, those core systems of record that people operate across their 
businesses to really bring a greater efficiency than we were already bringing before. And so, when we look at AI 
as an opportunity for that business to bring more efficiency than what we've seen. And I think, really help advance 
the industry in terms of what we've been trying to do the last couple of years, so. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
UBS Financial Services Conference 
Corrected Transcript 
09-Feb-2026 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2026 FactSet CallStreet, LLC 
 
Alex Kramm 
Analyst, UBS Securities LLC 
Okay, fantastic. Good, good place to end. So Warren, thanks for coming again. And please help me thank him. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Yeah. Thanks, everybody. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks asso ciated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the op inions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVID ED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION A NY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFF ILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIE S IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SU BJECT MATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2026 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  