 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 10 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
04 -Jun -2020  
Intercontinental Exchange, Inc.  (ICE ) 
Piper Sandler Global Exchange & Brokerage conference  
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Welcome back to the Piper Sandler Global Exchange and Financial Technology Conference. We are well into our 
second day and our focus on exchanges. It's my pleasure to introduce the Chairman and CEO of the 
Intercontinental Exchange or ICE as we all know it, Jeff Sprecher. So, welcome, Jeff. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Rich. It's nice to be here. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Jeff's been – he founded the company I think 20 years ago or so. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Yeah and I know I'm getting old. You are too by the way. We're both aging together. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Both of us. Yeah, in fact I think it's been about 15 years since it's been public. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Correct. 
  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
You're right there then. So, we were just talking about what a crazy year it's been, the whole world 
environmentally, beyond the exchange space, but if you look at the things you had great volumes in the first 
quarter, got overlooked, it was the – sort of the issue with eBay, and certainly the pandemic, what do you call, 
surging volumes, but also the conversion to the stay-at-home workplace, lot of decisions to be made in regards to 
the NYSE. So, I guess you've been through financial crisis back in 2008 and 2009, but I guess what did you learn 
about ICE during all this? What did you learn about your leadership style, and just reflect back on this crazy world 
that we've been in this year? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. Well, one thing I know about myself is that I'm not a particularly strong operational manager and so I have... 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
You need to be. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Inter continental Exchange, Inc.  A 
...and I think I tell you that every year. Knowing that, I've surrounded myself with really strong operational people, 
and believe it or not, my team had created a pandemic response plan about six years ago. So, we had a good 
plan to start with. And the other thing that was kind of interesting and serendipitous for us is that when we bought 
the New York Stock Exchange it was right after Hurricane Sandy, and the New York Stock Exchange was really 
incapable of running during Hurricane Sandy, and it did close down along with a lot of financial services industry. 
 
And so we decided to really put a business continuity plan into the New York Stock Exchange, the very obvious 
thing that you're aware, Rich, was that we redid all the technology, but we also looked at what happened in 
Hurricane Sandy when everybody just went home, and took their mobile phones, and then they had power 
outages. 
 
So what we did is we moved our entire company away from desktop computers, and put everybody on laptops, 
and then put their – whatever they do for a living, put that entire portfolio of work product into that laptop, so they 
have a hardened network, hardened video PBX system, and which would allow people to grab their laptops and 
go home, or go wherever, and work from wherever they can get access to the Internet. And so we went 
completely work-from-home, and the reason I give you all that data is that it all worked flawlessly, and the entire 
company has been working virtually for weeks, and it's only just now that we're reopening offices and allowing 
people to trickle back. 
 
But during that period, as you mentioned, we had the best quarter in our company's history. We were on top of 
our billing and receivables, we – we – all of our platforms operated, we increased our sales cycle, and it was just 
amazing, so I'm very, very proud of a lot of people that are – that surround me that really did the planning and 
heavy lifting to make the company so powerful. 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. Q 
Yeah. Awesome. Uncanny foresight I guess to... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, as an entrepreneur, [indiscernible] (00:04:14) you make your own luck, but every once in a while you get 
lucky. And having bought some businesses that were not well equipped caused us to overcompensate, and then 
– and the timing, we had rolled out the new NYSE technology last year, and so had this happened a few years 
earlier, we would not have been as well equipped, so there is an element of luck to it. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
And not only from a technology standpoint, the business model sort of the shift, we watched the stock 
performance during the pandemic period. We're right near the top of the exchanges, the ones with more recurring 
revenues. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Right. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
...because there is some concern about where volumes will go post crisis here. But I guess, segues me to the 
market data topic here, so, on your call, you talked about flight-to-quality in market data, and whether related to 
some of the business continuity programs initiatives that you are rolling out, but I guess how – I think if there is a 
concern, again it's not the same as with trading transaction, but how well market – how resilient is it in this 
pandemic period? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer , Intercontinental Exchange, Inc.  A 
Let me make a couple of comments I think you have embedded in there, first of all, we're really known as being 
good technology providers, and to give you a sense, the highest throughput that the New York Stock Exchange 
had ever seen in its history was about 35 billion messages a day, and on March 16, we had over 100 billion 
messages, so triple a highest volume we had ever seen. And we handled that seamlessly and with no latency, no 
particularly outlying latency, but the knock-on impact of that was there's a lot more equity data, that has to be 
distributed, that equity data goes into the calculation of ETFs and other derivative products. It also informs the 
fixed income markets, and other non-equity markets as to algorithms that do pricing and create data. So, our 
whole system, our whole platform had to scale, and it did so really well, and outperformed many of our 
competitive peers. So that has helped improved our sales cycle. I think customers recognize that. 
 
Secondly, we're sort of distribution agnostic, we're not a desktop oriented data company. We have desktops, but 
one of the things that we saw our customers doing was trying to take data in different ways to get their employees 
set up the work-from-home or other locations. We were very, very flexible so that helped our sales cycle. And our 
employees adapted really well. I mean we had, as you sort of alluded to, we were having the best January in the 
history of the company, and the best February. We knew that, and one of the things that we were seeing was that 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
we were ahead of budget in Asia on our data sales, which was surprising because in January and February, Asia 
was really locking down. 
 
So, we had some confidence in our platform that the customers could adapt and our front facing employees could 
adapt to keep the sales cycle going, and that's partly why in our first quarter we reiterated our full year guidance – 
revenue guidance, and feel pretty good about where we'll end on our data sets. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
So, you touched on a couple of things in this market data. We've heard how important it is, what are your growth 
initiatives in the fixed income market that actually, as you know, proponent of automation electronics, but that 
certain aspects of the market move more electronic, and that data was critical to do this, the automated trade and 
the algorithmic trade for the ETFs as well. So, I guess my question Jeff is, how do you feel – how well is IDC 
positioned if you have the ETF Hub as well. How close are we to some inflection point? I know you feel you're 
well-positioned, but just some more insight to where we're at and how you can leverage that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exch ange, Inc. A 
Yeah, there are a couple things. First of all, we price 3 million securities a day, and do that with the deep historical 
database and algorithmic capabilities that have been developed over decades. And so for our customers we have 
– there are new entrants that are creating data and have data streams we're having, but our customers need to 
price every instrument in the world. And so, if a customer, because of this dislocation, decides all of a sudden 
there's an opportunity to buy a bond in Liechtenstein, it needs that price. So one of the things we've seen is a 
reminder to the major customers that they need a data provider that can price every single security in the world. 
And because they don't know which security they're going to be interested in tomorrow. 
 
Second thing that we've seen is that we've built the ETF Hub and obviously, there was a lot of money moving 
around ETFs both in and out on two different cycles, particularly fixed income ETFs, [indiscernible] (00:10:07), 
and now probably have higher AUM, and so that platform that we have which really helps the ETF providers do 
their balancing in their ETFs has really a lot of demand right now. So, BlackRock was our flagship launch partner 
there – the other big issuers are all working around us, talking to us, trying to figure out how to work it into their 
workflow. And most interesting that you'll see in our next earnings call, and commentary is the number of new 
market participants that have been moving to connect to that platform. 
 
We're really building a network. We understand and know the value of networks. If you look at the businesses that 
we build and acquire, they're network-oriented businesses, which is where we do well. And so we've been 
tremendously focused on using this dislocation to continue to advance that network, and it's a value proposition to 
the customer base. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
So [indiscernible] (00:11:16) electronics in the automation of trading, and I think this connects to that somehow, 
but IDC overall, do you think that you unlocked the value – you significantly improved margins from the, what you 
call, 1% to 2% they were, but do you think you overall unlocked the value of IDC, other people have sort of copied 
the trade, but where are we in it? 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
I don't, in the sense that we unlocked the value to make it a very good return on investment, which is key when 
you're buying assets. And so our ROIC is phenomenal on that because of the way we unlock value. But we really 
bought it to be part of the analog to digital conversion that's going on in fixed income, and find a spot where we 
can benefit from that tailwind. And I think we're still early in that tailwind, and the way we're positioning that 
business is to be the reference data for the market, to be the index provider for the market, to be the analytic 
provider for the market, and around the bond hub and ETF Hub to provide some execution capability, but knowing 
that these other services that we provide are really, really sticky; the index business, for example very, very sticky; 
the reference data business, very sticky. 
 
So we're – we're – execution can come and go particularly in securities can become highly competitive. We – we 
were on the largest security execution platform in the world, the New York Stock Exchange, and yet I think the 
15th, 16th, and 17th US equity exchanges have already announced and are in the process of launching. So that 
business can become highly competitive which is why we wanted to stake out some of the infrastructure 
underneath those businesses, and IDC has given us a toehold there. But there's still a lot of headroom in our 
thinking, and the ETF Hub will help drive it. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
So, I guess this seems like this is a perfect time to get you well on that way to unlock the value. So moving on, 
let's just talk a little bit about the transaction environment, open interest, of course, is pretty good, flat to up in 
products. But I guess there's two [ph] winds (00:14:01)  that we are sort of seeing; one, in interest rates where 
reserve or whatever people call the low interest rate environment, but on the other hand, you have energy 
volatility. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Right. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
I guess, how do you sort of view – what's your outlook on each [indiscernible] (00:14:18) interest rates as well as 
energy? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. So, we have a short-term European interest rate platform. So that business has been not particularly robust 
given that the ECB, and the Bank of England long ago cut rates, the ECB going negative. So, people don't really 
need to hedge negative rates. The propensity to hedge goes way down when central banks cut rates. So, that 
franchise will stay flat – flattish until there's a perception that central banks are going to change their policy. And 
who knows when that'll be. There'll be some uptick around Brexit, and there are constantly skirmishes if you will 
that provide volatility in those markets. But broadly speaking, the interest rate business is determined by central 
banks, and central bank policy in Europe will continue to be pretty low, and not need a lot of hedging. 
 
The flipside, and that's a very small part of our business, the real core of our business is that energy business, 
and that energy that – that business has just been phenomenal. And we've seen a lot of movement into the 900 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
products that we trade around energy. It's a much bigger platform for us because of the diversity of the energy 
market globally. And we've seen a resurgence in natural gas trading in the United States. We've seen this little 
tiny contract that we launched years ago in Europe called TTF become increasingly a global marker, and maybe 
ultimately the global marker for natural gas around the world, and we've seen a launch of Asian natural gas 
trading, emissions trading, and some of the new alternatives to traditional energy doing well, the UK just 
announced in the last few days they're going to create an emissions trading program, and so there's just a lot of 
innovation going on around that energy platform, and a lot of interest in it, and it continues to do really, really well. 
And as you alluded to, our open interest there is high, open interest in a normal environment for energy would – 
will require people to come back to manage their – those open positions. So, it's a foreshadower of future volume 
growth which looks really good for us. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
And I know very germanely, the WTI situation, the contract now has, it seems like the supply demand and storage 
issues. They've done some pretty unique things to balance that out. So, any thoughts on that? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. Well, WTI is a specific grade of oil delivered at a specific location on a specific day in a pipe, and so if 
there's problems with the pipes or there's problems with the storage, it's reflected in the price. So, the price 
discovery of having a big negative price on a given moment, on a given place is maybe not that phenomenal in 
and of itself, but to the extent that people had benchmarked other kinds of businesses against that one day, that 
one number, it really has caused some issues, and so we've seen a movement. 
 
It is – it was that the trend was already there. But we've seen movement more towards broad based 
benchmarking in the Brent crude market. Brent crude is settled on an index. It's an index that we calculate. It's 
based on the physical markets, but we have some discretion to throw out trades that we think are not 
representative. And it's also calculated over a broader period. And it's oil that is in tankers at sea. So, it has a 
much broader delivery portfolio, and then it basically – it would only go negative if every port in the world were 
somehow locked up, and couldn't take delivery of oil or if somehow there were just some acts of God that really 
disrupted the supply chain globally. 
 
And so, it's a little more stable, and maybe for people that are just looking for longer term benchmarks to reflect 
the GDP of the world or the GDP of a specific economy, those oil products are probably a better fit for them. And 
we're seeing that movement. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. Q 
Understood. It has been a unique time there [indiscernible] (00:19:27) though the contract has stabilized, but I 
think we still could see energy volatility... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
...doesn't have to trade negative to see plenty of... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, I mean the thing we obviously had massive demand disruption with the coronavirus, but it was in an era 
where we were having massive supply disruption with the OPEC Plus group trying to figure out where cuts should 
be made if there was going to be a demand disruption. So, you have both a supply issue and a demand issue in 
energy, and that will – and then a futures contract represents the marginal barrel, and so, the marginal price of the 
barrel will ultimately approach the cost of production, and once all inventories are exhausted. 
 
So, it's an interesting market in that you have people that are trying to figure out the inventories, trying to figure 
out the supply situation, trying to figure out demand situation, and just a layperson could sit here and say, this is 
probably going to take a while to work itself out, and as a result of that there's going to be volatility, and that 
means that people will be thinking about hedging, and unlike a negative interest rate market. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
So, we've got about three or four minutes left, Jeff, but I really want to wrap up by giving you freedom to run with 
your thoughts on where exchanges can go, it's been a unique year. We don't know or at least I don't know how 
sustainable some of the market – the conditions that we're going through, but I know this spurs – I know and you, 
spurs innovative thoughts on how ICE could position itself or what did you learn from it that looks – that fosters 
growth opportunities in your mind. So, I guess, I'd just wrap up by saying what can we expect from ICE? What did 
you learn? I know how you learned from the operational side, but from a future strategy side from what's all going 
on first half of the year? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah, one of the things we've seen, you've probably seen it in your businesses too, is that during times of stress, 
people tend to turn to the people they trust, the people they know, the systems they know; this past few years 
have been full of fintech start-ups and interesting new challengers coming into the financial services space. But 
when you get in these stress periods, people want to go back to what they know and trust. And that's certainly 
happened with us, and it's given us an opportunity to showcase some of the new things that we're doing, that ETF 
Hub that you mentioned, the digital mortgage solutions we have, the digital payments that are in the early stage 
we have at this, [indiscernible] (00:22:10). 
 
And talk about some of the new products we're launching, the Middle East crude contract to better benchmark 
crude oil going directly to Asia from the Middle East. And so I'm bullish. The exchanges are in the business of 
helping people to manage risk and I think there's going to be a lot of risk in the world, coronavirus risk, geopolitical 
risk, central bank risk. And so I think the incumbent exchanges will and intermediaries and platforms that surround 
us will do well as we help customers. 
 
And we saw that during the last financial crisis, our company grew through the last financial crisis. We saw it 
around the Enron collapse, our company grew around the Enron collapse and I think – I think knock on wood, but 
we'll continue to grow as we continue to find solutions to help people manage risk. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
So you're not leaving us the bread crumbs that you – because in the last financial crisis you did say, you said 
clearing is going to be a big issue. Maybe you're keeping those stocks little bit closer to your... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yeah. I do – we had to scramble, my colleagues scrambled to help people figure out how to do a digital notary, 
and whether – and get government to accept the digital notary in mortgage for example so that you didn't have to 
have physical people together in order to refinance a mortgage. And so there have been some structural changes 
that have been going on as a result of this work-from-home period that lend themselves to more digitization of 
more businesses. And I just think that those people that have well-accepted, hardened networks that can deliver 
these digital services will do well. 
 
And I say that about eBay, I say that about Amazon, I say that about anybody, and Facebook, anybody that has 
built a robust digital network will continue to do well, as people need to communicate during more difficult times 
and certainly that's what we've built. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
And you proved that the automation that you have a platform, you've got into the trading stage, but I know you 
think about the potential in places like mortgages, et cetera... 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Yes. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
...and I'll leave it at that, I'll stop there. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Thank you. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
But I want to thank, Jeff, it's always great to get your insights. I've tried to get my fire up, but I couldn't, it wasn't 
possible, but hopefully we'll be able to do this in person a year from now, Jeff. So, thank you. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Thank you, Rich. It's always good to be with you. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Thank you. With that, that wraps it up. I hope everybody will tune in in five short minutes. We'll have the CME at 
11:00 AM. So, that wraps up this session. Again, thank you, Jeff and ICE. 
Intercontinental Exchange, Inc. (ICE) 
Piper Sandler Global Exchange & Brokerage conference 
Corrected Transcript 
04-Jun-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Great. Thanks, Rich. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Thank you. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information i s not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where suc h an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of th e securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNES S FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPL IERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA  OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2020 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserv ed. 