 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 11 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
04 -Jun-2015  
Intercontinental Exchange, Inc.  (ICE ) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference 
  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer 
Ian C. McDonald 
Analyst, T. Rowe Price Associates, Inc. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
OTHER PARTICIPANTS  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP 
................................ ................................ ................................ ................................ ................................ ................................ ................................   
MANAGEMENT DISCUSSION SECTION  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP 
Okay . The next global exchange to present is the Intercontinental Exchange, ICE, Chairman and CEO Jeff 
Sprecher. So, Jeff has been the CEO since May  of 2000; Chairman since November of 2002. He's known for 
taking markets both electronic as well as acquiring markets like the NY SE, taking out costs, and really going to 
where the puck is or going to be in the exchange space.  
 
I also hav e Ian McDonald from T. Rowe Price, inv estor in the exchange space, and he's been with T. Rowe since 
2007. So he'll his perspective on ICE as well.  
 
So Jeff, I hinted on this, and we hav e our – we are try ing to time this so that the actual fire burns out right when 
we're done, but my  tech guys cannot get...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer 
Any body have a bucket of water?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP 
That would get it done.  
  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So any way, I try to giv e a broader intro – a short intro on ICE. But just looking at ICE's ev olution, over the last say 
15 y ears, if y ou look back, where the energy platform focused on transactions, now transactions make up 60% of 
rev enue v ersus 88%. So I guess, I guess the question is how do y ou position the story now with what y ou'v e bui lt 
and what y ou'v e put together? And are there significant changes still to go in the model, or is it purely  executing 
cost cutting, et cetera?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
First of all, thanks for being here ev erybody. An d Rich, thanks for hav ing me and Ian as well. Y eah. When we 
started the company, there was a mov ement of trading from analog to digital, at the dawn of the Internet, and we 
were there for that. The business evolved shortly thereafter to the use of clearing  and risk management and post -
trade services. And it continues to ev olve, and we continue to, as y ou'd say , try to figure out where the puck is 
going. And increasingly, now, we build – we hav e trade repositories where over -the-counter and trades reside 
after they 'v e gone through clearing. 
 
There is a – ov er-the-counter markets are being organized and cleared, and so they're fragmented markets. But 
they 're becoming more transparent, so there's a bigger need for data. People want to see this, the transparent data 
that's coming out of these things. And so, suddenly data dissemination is becoming a bigger part of the business. 
There's just a mov e to replace most of the people in the room here with computers so that ev erything is indexed. 
And so there's – that's a joke, don't hate me for that.  
 
And so that base is going. And so there's just a much more movement of people trying to figure out benchmarks 
and indices, and so we'v e been moving in that direction. And so – and lastly , a lot of new regulation coming on, so 
that impacts customers, that clearly impacts banks, and we're trying to figure out what does that look like when its 
fully  implemented globally, and where will capital flow, and what are the solutions we can provide for our 
customers. And so, a v ery, ve ry big inv estment going on in that part of the business.  
 
So a long -winded way of suggesting you're exactly right. Our business has ev olved quickly and taken us to places 
we could've never imagined when we started it in the y ear 2000.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And it seems like there's – y ou're saying y ou're trying to position y ourself. So if there's gaps right now that 
possibly don't allow y ou to know the way you should be positioned, I guess that would be regulatory.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Or are there other gaps that aren't clear, that you're trying to keep y our optionality? Y ou'v e mentioned the word 
optionality on y our calls. So as y ou, ev olve like how much more of the puzzle do y ou need? And what are the big 
pieces of the puzzle that are absent?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Y eah. One of the things that we'v e done that's a little unique is that  we hav e 11 exchanges that we've acquired and 
they 're in different geographies and we don't collapse them altogether and run them as one big exchange. We'v e 
kept them geographically diverse, because a lot of us, and particularly in the futures area, enjoy the ability to hav e 
24-hour trading around the world, and a lot of trading was dollar -denominated. So there was no currency issues 
and it allowed a continuous trading.  
 
But one of the things that regulation is seeking to do is to regulate things locally, a nd so – and y ou see this not just 
in our business. You see Google facing this around the world and Facebook and other major networks and 
exchanges – just a major network. We're try ing to be global, but at the same time we'v e got to be compliant locally. 
An d it's v ery unclear how that works out because the regulators are directionally working in the same direction, 
but they 're not necessarily completely cooperating.  
 
Ov er time, capital is going to move to the places that are most advantageous, and I don't kn ow – none of us know 
where that is. And so we need the optionality of being in multiple places, because capital – one thing we'v e seen is 
capital moves quickly. I don't know how many  in this room saw Chinese stocks going up at 20% a month and 
suddenly said , oh my gosh, we've got to have exposure in 2015 to Asian equities. And when something else starts 
mov ing, I suspect people will want to be somewhere else. And we don't as managers know where that is, so we 
need really try to predict it and be there ready to go.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
I guess I'm just going to ask, Ian, stepping back when we talk – when y ou look at what we just talked about earlier, 
the percentage of the transaction business now being 60%. And also, Jeff has actually – what we hav en't got to is 
the growth of the non -transaction business, which is better strength of ICE's. So I guess my  question to you is, 
how do y ou v iew the growth – transactions are going to be what transactions are. They're going to be v olat ile. But 
how do y ou v iew – Jeff just talked about sort of the data, the listing business, the benchmark business, these other 
businesses he's done so well at div ersifying to?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Ian C. McDonald 
Analyst, T. Rowe Price Associates, Inc. A 
I think that's been a really  pleasant surprise, and it's additiv e to the thesis. I mean if y ou go back a y ear, you'd say  
ICE is a business that can probably grow EPS at double -digit rates for two to three y ears, even if it was just driv en 
by  expense saves and capital allocati on. There really wasn't a lot of rev enue embedded there. So as we – we'd hav e 
to – we'd hav e to wait for the European rate complex to recover.  
 
So I think there's a lot of positiv es for the non -transaction business can be better. One, it's obv iously a stea dier 
source of revenue and a steadier source of cash flows. Two, it doesn't seem like it's – it is proprietary, like there is 
lot in there that is proprietary and does deepen the moat, so to speak, around the business. And I think it's just 
that it shows t hat once you get into a business and y ou start to collect assets, sometimes someone taking a fresh 
look at them can make more of them than what they  were.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
One thing – just to editorialize a lit tle bit, when the Internet came in and trading went from analog to digital, what 
a lot of inv estors including, I think, Ian liked about our company was we had a fixed cost model in running the 
technology. So as it went digital, ev ery new digital trade had a high propensity of falling to the bottom line because 
we had relatively fixed operating costs. A lot of these data businesses and listings businesses and things, they are a 
fixed cost model that as y ou add new rev enue to, it falls to the bottom line. It' s just that the rev enue, instead of 
being transaction -based is being annualized in contracts.  
 
From a manager's standpoint I like that better. I hav e more predictability, more v isibility into the pipeline; it's less 
driv en by daily v olatility and more driv en by the macro trends that are going on, which we can see. So I actually 
prefer it, but inv estors got used to just looking at the analog -to-digital conversion and sort of riding that and – the 
business is much more complicated today than it was in the y ea r 2000 at the dawn of the Internet.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
I agree. Ev en four or fiv e y ears ago, it's much more complicated as well. And when y ou talk about the growth of 
these ov er a fixed cost base, we'v e worked to getting the right number here, but the growth of the data and the 
listings business, I believe y ou'v e guided to 15%. That's with acquisition and 10% without acquisition, if I'm 
correct. And that's pretty – that's substantial and can hav e some – I guess the questio n is how do y ou get that – 
how do y ou grow the 10% organic? Is it just adding the new users, or is it more screens, or is it charging higher 
prices, combination?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
It's not charging higher prices . I know that would be the easy thing, as it really  takes last year and multiply it by a 
price increase, and so that's the next – but our customers had been willing to pay  us more, and we hav e raised 
prices but we'v e always raised the content. In other wor ds, we'v e provided a v alue proposition that has been 
seamless, really no pushback on it because we bundled more services.  
 
So the – there's this trend where there's just more data available in the world now and a lot of it is free or 
somewhat easy to acces s, somewhat ubiquitous. But our customers prefer to have it packaged and dissected and 
deliv ered safely and on time in a way  they  can manage, and they will pay  for that transformation. And we'v e seen 
the rise of algorithmic traders, and algorithmic traders  have simply been ahead of most of us in taking a lot of data 
and quickly  dissecting it and making a quick, informed decision to do something. We're all heading in that world, 
but we're not all going to build these algorithms.  
 
People want others to help t hem take this data and dissect it and figure out what's going on. So I see it as an 
opportunity to put more service in the network that we already have and create more value for customers, but in 
doing so, more v alue for shareholders because we'll be able to price that accordingly. So we're in an early  phase of 
this in my  mind, and particularly at ICE, v ery focused on it because it is an area that people are willing to pay  for.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And y ou would include ICE Benchmark Administration in that category?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Y eah. So, ICE Benchmark Administration took over the LIBOR setting. It took ov er the Gold Fix and now the 
ISDAFIX, and it's talking to others about ot her benchmarks. I think most people didn't realize that you always 
needed a LIBOR license, that when it was owned by  the banking association, that got lackadaisical; it wasn't 
alway s enforced; it depended on who, what, and where as to what the license woul d be. Now it's going to be v ery 
standard, which is ev erybody needs a license, pricing is going to be transparent, and we expect that what we're 
doing around LIBOR is making it a better benchmark. So we're strengthening it as we strengthen it and as it gets  
used more and more and reintroduced in more systems. Because it has standing, we think that we're going to get 
more and more people licensing it.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So the ability  to monetize it will go up?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Will go up. On top of that, we hav e these other benchmarks that we'v e added. And even if y ou gav e it away  for free, 
people want to know, people would like to see how does it build up during the day . Can I get access to that 
transparency, can I get secured delivery of it at a moment in time in a place that I need it to be, in a sy stem that I 
need it to be in. And there are other services that go around data that we're starting to work on and monetize. And 
so I think it's early  day s in a v ery nice scalable network business, not just because we will raise fees, but because 
we're going to deliv er a lot of other services.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Ian C. McDonald 
Analyst, T. Rowe Price Associates, Inc. A 
One point that Jeff forgot to  mention is that I think technically y ou paid a £1 for the administration or....  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
£1, y eah. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So, pretty  good return.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Very good return. We're inv esting a lot in it, don't get me wrong. I bought – I started ICE by  buy ing a failing 
company for $1. So I'v e been down this is and – well, we'v e inv ested a lot in it. And we are going to inv est a lot in 
Libor, but it's going to hav e a v ery good return.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So now giv en the asset div ersification, again it's 60% is transaction that was not 80% or 88% like it was before. 
But I think people still look broadly at the asset classes, energy, interest rates, equities, et cetera. So I guess the 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
question is which of t he asset classes do y ou think ov er the – hav e the best growth potential over the – and y ou 
could actually exclude, like, say  natural gas. I know that's cy clical. You could exclude that if y ou wanted to. Would 
energy  be ahead of – we know we're all hoping f or interest rate v olatility.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
It's hard to know, obv iously. We'v e been in energy since we started the company in y ear 2000, and it's been 
growing. And we just hav e continued to set records for o il trading y ear after y ear after year. And every y ear, I said 
with Ian in the assets, this is the last y ear and we're out of – there's a super cycle for commodities, and now it's 
ov er; or commodities are out of fav or for inv estment, and y et it just grows y ear after year after y ear. And we 
reported in our last earnings call that we were just surprised at how many  new user IDs we're getting and people 
that still want to hav e exposure to oil even this many  years after we digitized it.  
 
But I don't know the ans wer to that question. What I do know is that there is a trend in clearing because of capital 
constraints to have multi -asset class clearing houses that can handle a lot of different products. People want to 
hav e basically kind of one -stop shopping with som e competition so that it doesn't become usurious.  
 
And so it's important to have every asset class built out in these sy stems. And the collateral is going to be 
constrained, people that never were margin before are going to have to pay margin, and we're al ready starting to 
pay  margin against trading. Bank balance sheets are going to be constrained, and the clearing house is going to 
pick up a lot of that stress. And people really want to have an overarching multi -asset class place that has v ery 
good collate ral management.  
 
So we almost don't hav e the luxury of choosing what asset class we want to be in. We need to be in all of them, and 
we need to be good at all of them and hav e infrastructure for all of them. And that's what y ou'v e seen us doing. We 
got ahe ad of that curv e, as y ou mentioned in y our kind introduction, and are sitting in a v ery good place globally 
for that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And when y ou'v e talked about being in all of them, one, I think, that ev eryone speculates around and talks about 
may be gets more attention than what the numbers would deserve is the NY SE.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And I know the growth r ates of the EBITDA – I think it might be y our fastest – would cost cut y our fastest -
growing sector. So, I guess the question is here's the debate. Ev en it is contributing to earnings right now and 
growth of earnings right now and it's certainly a road – a path laid out or ev en more, but at the same time, as y ou 
make it as y ou skillfully do – make it more efficient standalone, how you look at the sort of the tradeoff where you 
can potentially spin it out ev en if y ou do like the business? If y ou don't like it , it probably makes it a lot easier, but 
the business is going well. Now, how do y ou look at – is it a v alue decision?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
I'm not wedded to any  business we own, so I wouldn't pick that one over any other one. We want to – we tell Ian 
and people, others that own our stock, and he's graciously owned us for a significant amount of time and been a 
v ery good long -term holder and v ery constructive dialogue back to management, that we want to grow earni ngs 
double -digit, and that's our goal. And we want to do that day -in and day -out. We are a growth company, and we're 
owned by  people that expect us to grow. And my  compensation and that of the entire company is tied to deliv ering 
growth. And so, that's our  goal. And if something is a lag on that growth, then we don't want to own it. And if 
something else is out there that we can buy  that we think we could be additive to that, we'll buy  it. And if we can 
do it organically, that's our ultimate goal.  
 
But I wo uld just say  about the NY SE, I understand that that company had an 80% -some market share, and 
because of regulation and introduction of more competition, went down to 20%. But since we'v e owned it, market 
share's coming up, costs are going down. We're doin g fabulous in listings. It's been a great IPO market for the last 
few y ears. We lead in tech IPOs where we used to be thought of as a large industrial listings venue. We are now – 
really  great tech companies are coming, which is where a lot of innov ation a nd growth is in this country 
particularly. So that company is just – it's almost hitting on all cy linders, so it's hard to say  any thing negative 
about it.  
 
There's this mov ement that I mentioned towards passive inv estment. A lot of those index funds in ETF s really  just 
care about the closing price. We run a v ery good auction at the close. That v olume is increasing, which has been 
great for us. We'v e decided, well, heck. If we're running an auction at the close and running an auction at the 
open, which is v e ry kind of unique for us, the way  we do those auctions, why don't we run them during the day? So 
we'v e got SEC approval now to introduce auctions. So we're changing the business model. We adv ocated for and 
received approval for this thing called the tick p ilot, which the SEC has instructed us to introduce into the market. 
We will be the lead in drafting the rules around that, inviting the other exchanges in.  
 
But I really think the data that will come out of the tick pilot will help inform market structure changes. I think a 
lot of people don't recognize that the market structure that in the United States today is a pilot, and this is now a 
new pilot. So when people like to say , well, this will be fiv e y ears or six y ears out, I'd like to remind them that the  
pilot that we're in right now, it worked and just kept going, and if we introduce this new pilot and it works and 
keeps going, I would expect that – and it works for y ou all inv estors; I would expect that it would keep going.  
 
So I'm v ery excited about th e environment around the New Y ork Stock Exchange right now. And it's been a really 
good thing to own, and our timing turned up to be fortuitous in that business segment.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And who knows, the equity business as well. Very well. So what do y ou think ICE could do with the...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Well, as I look at it, I mean it's an asset that probably is going to deliver cost saves for another 18 months or more . 
So that shouldn't be ignored in terms of v alue creation it has and also deliv ers a lot of free cash flow in the United 
States, which is important, increasingly important.  
 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
And as I look at it, I think there's also this embedded optionality that maybe the re is a grand bargain out here 
somewhere, and maybe the market structure does dramatically change, and we hav e a defragmentation or 
consolidation of v olume and fewer v enues, and it becomes a better business.  
 
So in the near term, it's deliv ering cash flow,  and that cash flow's rising as y ou take out cost and make it more 
efficient and improve the asset. Once the costs are out and y ou've harvested that, y ou can make a call on what does 
this business look like in fiv e y ears. And maybe y ou keep it depending wh at that pictures looks like, or maybe you 
spend it.  
 
It's also – it's such a unique asset, I think, and this might pan out that it's almost like a football team or a baseball 
team, like there are lot of people who want to own certain iconic assets and it's  not an economic decision always. 
So, Jeff Bezos buy s The Washington Post; not necessarily an economic decision, but an asset that he cared about 
and wanted to foster. So I think there's a lot of optionality here from a lot of different angles.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto  
Sandler O'Neill & Partners LP Q 
And I think if y ou look at what y ou paid given what you'v e spun out and the cost save, it's looking pretty 
economical right now.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Y eah. We measure all of our acquisitions and our share buybacks of our own stocks against where do we get the 
maximum return on inv ested capital. First of all, it has to be abov e our cost of capital, and where do we maximize 
our return on that. And we think we'll back above ou r cost of capital here shortly, and it will be – hav e been an 
amazing – this was dilutiv e to us because it was so big, but we will quickly  get the returns out of it, and I think 
within a short period of time be well above our cost of our capital and growin g. It's great.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
We are – we are limited on time, but the one thing I did want to bring up that y ou brought up on the last call in 
regards to v aluation and sort of the earnings growth rate versus the mult iple. And y ou skillfully pointed out that 
ICE may  not be – from a peg basis, was lower -valued than some peers that that may not be growing as fast. So I 
guess the question is what y ou can y ou do further to make the case on v aluation? Is there anything?  
 
An d, Ian, also y our opinion on how inv estors look at it in the current – y ou trade somewhere between, to mention 
specifically, NASDAQ on the lower – something in the middle between the NASDAQ and CME and CBOE.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Chairman & Chief Executive Officer A 
Well, in our inv estor presentation and in our last earnings call, we put a chart up of the earnings ev ery full y ear 
that we'v e been a public company, which is nine y ears now going on our tenth y ear. We'v e grown earnings all 
through the  financial crisis, through different kinds of env ironments in the commodity cycle. Like we'v e been very, 
v ery good at growing our earnings. And in that regard we are a growth company. So when we think about – we're 
generating a lot of free cash right now, and growing. And so how did we deal with that capital? And so we look at 
inv estment opportunities in the business and we look at div idend policy and we look at share buybacks, and run 
all of that through a return on inv ested capital model and try to figure  out what's the best use of our cash at any  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
moment in time. And the comment I was making on the call was really  that it's been easy for us because we think 
that the best return for us is to buy  our own stock right now.  
 
I think really  good companies are di v idend payer – good companies with good free cash flow are dividend payers, 
and they  grow their dividend over time, and are consistent in their ability to grow dividend. So we also announced 
a div idend increase. It was sort of the – we just started pay ing dividend, so this was our first increase. And I think 
hopefully it'll be the first of many  because I want to put that kind of discipline around the company as long as I'm 
the Chief Executive. But then the free cash is – what else we do with it. And so far it looks – our stock looks like a 
v ery good return to us.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Ian C. McDonald 
Analyst, T. Rowe Price Associates, Inc. A 
I guess I'd probably make three points. One is if y ou break the company into pieces and look at it granularly and 
apply  public and privat e v alue to the pieces, y ou would get to a higher multiple than it's at today . You'd also say , I 
think it's fair that there are several assets here that are probably not valued right or not contemplated in the 
current valuation. So, NY SE, Benchmark Administ ration, the Brazilian assets, Singapore Exchange – these are all 
essentially call options that seem like they're pretty cheap today.  
 
And lastly , I think, a key  part of the company gets bigger, a lot more of the v alue comes from capital allocation. So 
the returns basically – the framework is, if any thing, increasingly important. That becomes a bigger part of the 
picture.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
The log has burned down, not enough, but gone. But I would like to sit up here and dissect the company by v alue 
point by  point, but we just don't hav e the time. And you certainly would love not to hear me – exactly. I don't 
think y ou have the patience, although it probably would be a beneficial exercise or a positive exercise. But I want  
to thank Jeff and Ian. ICE is certainly an exchange in ev ery – if y ou're in the exchange space, you're going to 
monitor not only what goes on with the NY SE, the continued cut from a regulatory standpoint, and how y ou've 
div ersified all ov er the growth. So it's an exchange to watch. I'll leav e it at that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer 
Thank y ou. Thank y ou, Rich. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP 
Thank y ou.  
 
 
 
 
 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill & Partners Global Exchange and Brokerage Conference  
Corrected Transcript 
04-Jun-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, o r timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not i ntended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information ex pressed herein on this date is subject to change without notice. Any o pinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securi ties discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, I NCLUDING WITHOUT 
LIMITATION DAMAGES FO R LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSS ES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2015 CallStreet and FactSet CallStreet, LLC are trademarks and service marks  of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  