 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 13 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
10 -Feb -2015  
Intercontinental Exchange, Inc.  (ICE ) 
Credit Suisse Financial Services Forum 
  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
OTHER PARTICIPANTS  
 
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) 
................................ ................................ ................................ ................................ ................................ ................................ ................................   
MANAGEMENT DISCUSSION SECTION  
 
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) 
So, we'll get started with our next presentation. We're pleased to welcome back Intercontinental Exchange in what 
is alway s one of the highlights of our conference. With me on stage is the Chairman and CEO, Jeff Sprecher. 
Welcome Jeff, and thanks for making it down to the conference again.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer 
Thank y ou.  
  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
So, I guess a good place for me to start, Jeff, is ov er the last two years, there's been a lot of change in y our business 
mix, and the simple story of a high growth, plain commodities probably doesn't still play today. I guess from y our 
perspective, or put it other way, how should we think about the story of ICE from here?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Well, thank y ou guy s for being here. It's nice to always be with y ou at this great conference that I look forward to. 
Y es, we spent the last y ear integrating the NY SE-Euronext transaction that we did and curating the v arious 
businesses that resulted out of that and then fine tuning our opportunity set. And if y ou look at the company 
today , there is a futures trading and clearing business, which you can still monitor by  looking at the daily v olumes.  
 
But there is also a v ery big footprint in our business that's no  longer volumetric. Things like ov er -the-counter 
clearing where daily v olumes are not reported but are growing tremendously, and then we'v e ended up with a v ery 
large data and listings business. But basically recurring revenue business that is growing agai nst a relatively fixed 
cost. So, similar model to when the business went from analog to digital on trading, which the allure of that was 
this fixed technology cost against growing volumes.  
 
Today  we hav e a number of different businesses that have relativel y fixed cost and they all grow, but some grow 
against v olumetric transparent variables like daily v olumes that we report and then there is this kind of other big 
piece that I don't think people really recognize until we laid it out in that way  on our last earnings call.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . So, let's actually think about our business. So y ou're right, the data business has been a strength...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
...for ICE. So can y ou talk a bit about what's in that business and how we should think about the drivers of much 
longer -term growth?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Well, we hav e our historical data business that we grew organically, which was all commodities data set. And when 
we acquired the NY SE, we acquired along with it obv iously the data from trading U.S. equities and equity options. 
And then we acquired the Li ffe Exchange, which gave us really an interest rate data footprint. We'v e built a new 
company called ICE Benchmark Administration, which is the company that took over the LIBOR administration, 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
the Gold Fix and the ISDAFIX. So we'v e got this new footprint o f what are really regulated benchmarks going 
forward, v ery global, v ery important regulated benchmarks.  
 
And then the listings franchise on the New Y ork Stock Exchanges is a business that has been growing. We'v e been 
doing v ery well in listings. There's be en a lot of IPOs in the last y ear or so. And that is a massiv ely recurring 
business with at least 2,500 listed companies, lots of ETFs and other things that are providing annuity revenue 
against a v ery fixed cost base.  
 
So, y ou take all that together and a bout 40% of our business is in a form that is much more recurring than it used 
to be in the past. So v ery different footprint for us. Similar in the sense that when I say  we curated the businesses, 
we hav e wanted to keep businesses where there are relative ly fixed costs, where those fixed costs are relatively 
embedded in technology and where top line growth can fall predominantly to the bottom line, which is the 
strength of the model that y our colleagues have got used to around exchanges.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
And how do y ou think about the growth of that business longer term? Is it just case of new users or can y ou make 
the data more v aluable over time?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. 
Sprecher  
Chairman & Chief 
Executive Officer 
A 
It's a number of things. One, we'v e just put the sale of our sailboat into the winds of a massiv e trend, which is the 
consumption of more data and the more use of indices as the benchmark transactions. And now the goal for ICE, 
we bought a company called Sup erDerivatives, which did a number of things for us. It helped flush out our data 
set because SuperDerivatives was v ery strong in foreign exchange and interest rate swaps where we didn't hav e a 
big footprint. So, now for us, it's curating that data and repa ckaging it and finding different way s to distribute it to 
end users, so that they  can pay for what they want and that we can add v alue to it and charge more. And that's 
what the SuperDeriv atives desktop, which is a web -based distribution v ehicle has done a nd will do for us. And 
we're working on rolling that out right now.  
 
We hav e about 30,000 registered users on our own web -based interface for trading that we can immediately tap 
into in and we hav e somewhere between 2,500 and 3,000 listed companies that we  talk to the CFOs and 
Treasurers on a routine basis at the New Y ork Stock Exchange that will be really interesting customer base for 
more tailored data products.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . So I guess may be on NY SE, from what y ou've said so far, it seems like it's fairly  integrated in how y ou think 
about the growth parts of y our business. But there is always rumors in terms of what y ou intend to do with that 
business. I guess when we think about v ery long -term for ICE, how does NY SE fit in? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Well, my  goal is to grow earnings y ear -after-year and we targeted to grow double -digit earnings because we think 
of ourselves as a growth company and even though we're a much bigger company today than when we started it 
with a handful of colleagues, we still really feel that we're in a fabulous macro trend to grow. And so I am willing to 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
own any  business that we can make the bottom line grow, and the NY SE right now we'v e i ncreased our revenue 
capture on trading, we'v e increased our market share of trading, and we'v e massively improved the pipeline of 
listings. And so it's really doing well, and at the same time, we're taking a lot of cost out of the business and it's 
probab ly one of our biggest contributors to earnings growth.  
 
So, I like that company. I can understand why the market asks that question because when y ou go back in the 
history of New Y ork Stock Exchange, it was a near monopoly and due to regulatory changes, it  lost market share 
and went down from 80%, 90% market share to 20% market share and inv estors along the way and owners at that 
time along the way  thought that it was not a good business.  
 
The reality is we'v e I think bought the business at the bottom and i t's now rising and it's a great thing to own in 
that env ironment. But we hav e sold off businesses. We took the French, Dutch, Portuguese and Belgian stock 
exchange public this last summer and ultimately sold out of them. They're good companies. They didn't  fit our 
growth profile. We didn't think that we were the right management team to run those businesses.  
 
So I'm willing to exit businesses that don't really work for us, and so I'm not wedded to any thing. And I think 
because I say that and because there's  been this history of the New Y ork Stock Exchange the people feeling that it 
wasn't a good business, they conflate the two and assume we're saying we're going to sell that business. When 
realty  is it's really  been a great contributor to our EPS growth.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . Makes sense. Let me switch ov er to regulation. You'v e spoken a lot about the div ergent trends in clearings 
or regulation around clearing in Europe and the U.S. I guess how are y ou positione d to capitalize on that?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
It's a good question. First of all, when I talk like that, I'm jumping to conclusion as to what the regulatory 
landscape is going to be in the U.S. and in Europe, and it's  dangerous to do that because they're both works in 
progress. But they  do seem to be diverging and so we are working on different solutions for these different 
regions. We support both and we're going to be in v arious places around the world and we'll be l ocally compliant, 
but customers are going to be making a decision on where they put their business. And I think this regulatory 
ov erlay which will be different in different jurisdictions will hav e a big impact on where people want to do 
business going forw ard and that may be different than where people did business in the past.  
 
Europe is going towards a much more open access model for clearing houses to give customers more choice of 
execution v enues, but I believe that the ultimate cost of that will be muc h more expensive for clearing. And so the 
question is will European customers pay more and the payment will be in the form of hav ing to put up more 
capital than they otherwise would in other jurisdictions in order to have more execution choice v ersus the n on-
European model, which is going to continue to have major exchange groups doing both trading and clearing. So 
less flexibility on choice, but more capital -efficient clearing house.  
 
And so we're going to be in both. We're building both kinds of clearing houses and we'll be somewhat agnostic as 
to – we're going to position ourselves to do well either place to be somewhat agnostic where customers take 
business. But I mentioned on my  earnings call that the last piece of our puzzle is we're opening a clearing  house 
and regulated exchange in Singapore and I really think that there's going to be – that Asian trading and clearing is 
going to be a magnet for otherwise westernized companies as to how business gets done in the Far East. And so 
we're making a big com mitment there as well.  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Let's get to Asia, but just let me just finish on the regulatory theme.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Okay . 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
MiFID II lev el 2 text came out.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
And as y ou dig through the text and try and parse through all the language there, anything new and different that 
y ou and the team hav e found? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
What Christian is asking about is the details that are now coming out about how this MiFID is going to work, 
which is the so-called Level II language. It's as confusing to us as the Lev el I language was. MiFID II is a broad 
group of fixes and changes to equity and derivatives and futures trading and the details and some of the 
definitions that hav e come out in the curr ent documents are confusing to us, and we honestly don't have real 
clarity as to what we're supposed to operate and how our customers are supposed to interface with us.  
 
So, that language is open now for comment. Many people will be commenting on this lang uage. I assume it will go 
through another round of clean up and ultimately we'll see exactly where it is heading. And then once it's cleaned 
up it has to be v oted on by the European countries. So there's a way s to go in that process y et, but if y ou freeze 
right now at this moment in time, I would tell y ou that we're just somewhat confused and our comments will be 
seeking clarity in some of the definitional parts of the – not to change the law but just to help define what the law 
is really  intending to do.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Right. So y ou mentioned Asia and I guess y our Singapore exchange should go alive I guess sometime this quarter. 
How do y ou think about initial uptake? What do y ou expect in terms of v olume tren ds and customers that come 
onto that platform?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Y es, it will be interesting to see. We, for many  y ears in the history of my  company through the 2000s, we had this 
great luxury where we largely sat in London and our customers came from both the east and west time zones and 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
did business with us sitting in London and the rule of law in London was recognized around the world and the role 
of the regulator there was recognized.  
 
But as these new deriv atives laws come into effect, I think there is going to be much more regionalization of 
trading. I'm not sure that our Asian customers are going to be as comfortable coming to meet us in Europe, for 
example, in London as they  were before. I think they  will prefer to be in a regulatory regime that is easier to 
understand, closer to their homeland and bankruptcy regime that they appreciate.  
 
And I think ev en though regulators are trying to harmonize regulation across the globe, it's just the reality  of t he 
legislative process that regulation that's being passed is not identical. There are nuances to all of it. Not the least of 
which is more transparency, in other words reporting to government, what y ou're doing in that jurisdiction. And I 
think that incre asingly with all the geopolitical tensions that you may see global players choosing, which 
gov ernments they choose to report their actions to, their lawful actions to and relative mistrust that's going on 
around the world about how jurisdictions are rollin g out regulation.  
 
So we saw this trend, I think it's a trend we will see if I'm right, but we postulated this a few y ears ago after the 
financial crisis and began. Today, we own six clearing houses and the Singapore clearing house will be our 
sev enth, we own 11 exchanges. So we are positioning ourselves with exchange and clearing in different regulatory 
av enues. The goal for us is to hav e it all on one common platform. Hav e as common a rule book as y ou can in 
these different jurisdictions, make it easy  for  customers to be passported around. For us it means, hav ing our 
v arious jurisdictions applied for to third party regulators, to be passported into v arious countries and be respected 
by  other regulators. But long story short is I think, then customers will be able to get on our highway and tell us 
exactly which jurisdiction they choose to do business in and we'll be set up to ov ersee that, that's the v ision.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
So, the way  I think about in the near  term it's more of a case of Asian customers, currently Europe and U.S. 
mov ing back to Asia, but what about the actual [indiscernible] (16:31) in Asia, how do y ou think about that 
growth?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
It's cle arly a growth area, my company grew all through the financial crisis. We'v e grown earnings every single 
y ear since we've been a public company through an amazing amount, if y ou look at that clock which is we went 
public in 2005. If y ou look at that clock, a lot happened geopolitically during that period of time. And the reality is 
that, one of the things that we saw after MF Global collapse was a lot of complaints from our Asian customers that 
were using MF Global as a clearing firm, the decisions were bein g made under Western law and in Western 
business hours, that affected their position and there just is this ov erall conversation in Asia, which is y ou know is 
not one thing, it's a huge area that we and the west lump together as Asia.  
 
But there is a general sense that, they would prefer to be in a time zone that they  are awaken and that there is a 
rule of law, that is closer to what they understand. We're betting that Singapore is that nexus for all of Asia, which 
would include China, Japan and these growth areas of Malay sia, Indonesia and Vietnam. And we'll see if we can 
treat all of Asia in one location, but that's our goal for right now.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Okay . Makes sense. And then I guess switching ove r to topic I think which is in a lot of people's mind, which is 
obv iously oil and the impact, they've even proven right in terms of v olumes and v olatility, I would think that 
correlate, but maybe thinking a bit longer -term just in a world of structurally s lower growing demand for oil, how 
do y ou think about the growth prospects of actually oil trading?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Well, oil trading is an interesting commodity because you and I will nev er buy a barrel of oil. S o it is a raw material 
and so, it's a market where the raw material gets traded not the finished product. And so, the natural buyers are 
producers of this raw material, I mean consumers of this raw material to do some other treatment to it. And the 
natural  sellers are the people that pump this out of the ground. So it's a highly  commercial market not a retail 
market, but the price of oil is really the flagship for the price of energy in most places around the world. And it's 
just fraught with geopolitical r isk and acts of God that impact supply and demand.  
 
And a lot of the places where oil comes from are v ery unstable, politically and infrastructure wise. So it just feels 
like a product that's just going to hav e natural v olatility in it, in our lifetime, re gardless of how much oil we can 
find in the U.S. and bring out of the ground through fracking and other things. And the market has really evolved 
a lot. We trade a grade of crude oil called Brent and there is v ery little Brent crude oil in our Brent tradin g. Brent is 
really  an oil field that has extincted for all intents and purposes. In fact one of the major oil companies is removing 
the major oil rig called the Brent oil rig and taking it out of the North Sea.  
 
What's happened is that the index that we calculate called Brent has continued to morph over time and other 
grades of oil are in Brent and I think that will continue to be a dy namic index that will change over time as the use 
and the location of oil changes. What it represents is the highest quali ty grade of oil in the world and so then it 
allows all other grades of oil and oil products to be priced against Brent. And so what the market really cares about 
is do y ou hav e the most Utopian grade as the flagship and then the markets gotten used to disc ounts against that. 
And so I feel pretty good about it, because the use of oil, the growing parts of the world, where oil is produced, all 
of that is – continues to change, y et we'v e got a pretty flexible infrastructure in the way  we trade that contract an d 
ev olve that contract that has been working now for many  many y ears.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
But are there any  sort of indicators in y our mind that point to structural group [ph] affecting just this (21:32) 
v olatility, so penetration, hedging, et cetera?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Y eah. We are seeing – there was only  – a few y ears ago there was really only one airline for example that hedged 
crude that we were aware of and y et you thi nk of an airline and one of the major factors of production is their cost 
of jet fuel. We'v e now seen more airlines, there is a new one that we'v e just been talking to that for the first time is 
talking to us about hedging. So, as an example there is a com pany that has a v ery, very high earnings correlation to 
the price of energy, and hedging tools have been available around Brent crude for – our crude for around 30 years 
or so. It's been electronics since 2005, so pretty easily accessible, and more transpa rent to see this price.  
 
It's just now that we are seeing for example a major player think about hedging. So, I still feel like it's an 
underpenetrated market. And the data shows that I mean that it continues to grow, and our open interest, in other 
words of the open hedging positions that people have continue to grow. So, we hav en't seen any  abatement of it. 
And obv iously, whenever there is a massiv e price change like we'v e just seen recently, it calls attention to the 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
product which is a good thing for us and it gets people thinking about how they're going to deal with either rapidly 
rising or rapidly  falling prices depending upon which side of the supply chain y ou're on.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Switching ov er to nat gas and I guess which is a different market, from the oil market, just in the world of 
ov ersupply or a lot of supply from the U.S. shale, I guess how do y ou think about growth for that product?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Ye ah. The natural gas market – first of all, natural gas is a regional product. So, it's not really a global product. It's 
not easy  to ship and in the U.S., we hav e environmental and other regulations that make it hard to ship natural gas 
out of our borders.  You have to liquefy it, for example. So that is starting to happen and we are starting to see a 
global natural gas market and I'm setting the company up on the anticipation that some time in my  lifetime and in 
many  of y our colleagues investment timeframe that we're going to see a more global natural gas market. But 
what's been interesting is the U.S. has been a wash in natural gas, that natural gas a lot of it was not fracking to 
find natural gas. A lot of that was fracking to find oil and the natural gas has been associated with oil.  
 
And so, and these wells degrade very quickly, both oil and gas fracked wells degrade quickly. And typically only 
last, people tell me, around 18 months or so, so we're seeing already rig count for oil go down. We're all sort of 
hearing those stories that these wells will be degrading. And so it will be interesting to see if how correlated the 
U.S. natural gas price is to this falling drilling counts. It's hard to know because natural gas has been so cheap that 
a lot of gas has  gone into storage. So there's a huge inv entory of natural gas in storage but as oil associated natural 
gas drilling falls, we'll see what it does for supply  and demand. I suspect that it's just another new wrinkle in the 
way  economists think about supply and demand in the U.S. gas market that will ultimately impact the way people 
hav e to hedge.  
 
Let me just make one other point, which is, we find interesting is that European natural gas, the trading and 
hedging of it has really  been on the rise, it's been a big growth product for us. Part of that is that after the Japanese 
tsunami, there has been sort of a European push back towards nuclear power. Europe has much more aggressively 
adopted carbon caps and cap and trade, so old coal plants are coming offline.  So, the marginal fuel has ultimately 
been renewables and natural gas.  
 
And natural gas, what was interesting about it to us was the natural gas received an exemption from mandated 
clearing under their reform rules, financial reform rules. And y et it's bee n one of our fastest growing cleared 
products. The trend in another word is towards clearing and transparent trading is in that market. Oddly , in the 
markets where regulators want to force people to clear in financial derivatives sort of the regulatory pro cess and 
all the dates and details and timelines that have come out of that hav e in a weird way  slowed the movement and 
where it was exempted, y ou see this underlying trend, which is a trend that my  company was riding for the last 
decade, prior to the Lehm an collapse.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . Instruments of capital management. Jeff, so I mean obviously high class problem, a lot of free cash flow 
generation and what's the thing new and different this time, is it's  v ery current giv en some of the different 
businesses that y ou have now. Could y our capital management philosophy favor a bit towards more consistently 
growing div idend or how should we think about [ph] y our dividend (27:34) policy?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Y eah. So, if y ou hav en't followed my  company, we'v e only paid a div idend now for four quarters, prior to that we – 
in the whole life of the company, we nev er paid a div idend. So, we'v e just started to become a div idend p ayer, but 
last y ear, we paid down $2 billion worth of debt or retired $2 billion worth of debt, paid out a $1 billion in 
div idends and share buybacks to shareholders and did about $0.50 billion of acquisitions. So, we got a lot of cash 
mov e through our bal ance sheet and income statement last y ear.  
 
And so going forward now, we're incredibly cash generative. We'v e tried actually to in our financial reporting to 
make changes, so that the inv estors can see that cash generation capability. And so, as y ou say, i t's a good problem 
to hav e, we just announced our dividend. We continue in the market to do share buybacks and hav e heretofore 
last y ears have felt that our shares were undervalued relative to our peers. So, it's been an easy  decision for us to 
be somewhat  aggressive in returning capital through share buybacks.  
 
We look at it, my  board meets once a quarter and we continue to look at allocation of capital. I think the point is 
that, we're pretty aggressive at returning capital right now and the discussions i n the board context are, what is 
the most efficient manner at a moment in time. So, it's a topic that – it's a good problem to hav e and it's a topic 
that we continue to discuss at the board, and it's a relatively new conversation for us giv en that we'v e on ly been a 
div idend payer for four quarters, but certainly that's going to continue.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . I guess on M&A, I think same time last y ear, I asked y ou [indiscernible] (29:31) were, y ou said risk 
management and clearing and since then you put $500 million of y our motive behind that. So I'm guessing the 
bank has been listening carefully now but what y ou think about it next year. What are y our M&A priorities for lack 
of a better word?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer A 
Y eah, so we run ev erything through return on inv ested capital model that we hold ourselves to discipline and so, 
we'll look at our own, the buy back of our own stock as an M&A opportunity as well as third -party o pportunities. 
And we hav e a buy  v ersus build strategy, so we sort of look where we are geographically and where our customers 
are mov ing and can we get there organically, which is what we prefer. Do we need to buy  something to leapfrog 
and if we do buy  som ething, can we be a better manager of it than third parties. But what y ou've seen is, is the 
ev olution of my  company from trading into clearing and now increasingly into data and indices and so it's 
somewhere along that spectrum are the things that we look  at, really in a buy  v ersus build context, but we are a 
company that does well with acquisitions. My  colleagues are particularly good at integration. So we don't shy  away  
from doing M&A, but we're not actually just trying to get bigger, we're trying to be a better solution provider to our 
end -users. I'll just leav e it at that, see if y our bankers can figure out. They've already jumped me at this conference 
by  the way . 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
Great. So it sounds to me,  I don't know if for some reason it's right, but it sounds to me the piv ot is always more 
towards things like market data type, acquisitions as opposed to, maybe more traditional exchange.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
One of the way s y ou can look at exchanges, particularly my company is that, we hav e a network, we're a network, 
and we hav e a lot of consumers on our network and then the question is, is there other hit programs that we 
should acquire to run on our network and if  we do those, can we do it through joint v enture or just contractual 
relationship or do we hav e to actually own the television show?  
 
And so we look for things that fit with our network that we can up -sell our clients to and that's why  I mentioned, 
we hav e a really interesting opportunity with the New Y ork Stock Exchange with these thousands of listed 
companies that we hav e a v ery close relationship with because we hav e a regulatory role with those companies. W e 
deal with them when they  go ex -dividend. We deal with them – we help their stocks, so we're in constant dialogue 
with the finance teams of listed companies. And then the question now is what does corporate America need in a 
world of increased regulatory oversight, increased hedging activity that we t alked about, mandated clearing for 
certain of their products and are there television programs that we should buy to put on the network that they 
hav e increasingly on their desktop with us.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
I like that analogy . So I'll ask one more question opening it up to the audience. I guess, putting everything you just 
said today , are you thinking about the current business mix, how should we think about top -line growth, not so 
much earnings growth but top  line growth? Can y ou return to the sort of double digit type numbers y ou used to 
put up pre -acquisition?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
I don't know. And honestly because we don't run the business that way , so I don't actually  even pay attention to 
our top line growth in that way  any more. It was easy earlier when we were just going from a market that was 
analog going to digital and y ou could just sort of count the heads of who has now made the conversion and y ou 
could see that in v olume growth and top line growth. We grew top line last y ear. A lot of our trading v olumes were 
depressed like our European interest rate franchise was depressed. But so, that is no longer a proxy for a rev enue 
growth for us because we have so many oth er recurring revenue businesses and businesses like OTC clearing 
where we don't report those numbers. So, consequently, I don't look at them. I really look at and we try  to hold the 
company to delivering double digit earnings growth or EBITDA growth and th at's how we measure ourselves 
month -to-month and how we sort of guide the company through our customers' needs.  
 
But what we hav e seen is as economies recover, as risk goes into and out of markets that at any  moment in time 
when y ou just look at trading v o lumes, they could easily pop to double -digit figures which is a good thing because 
that v olume does fall to our bottom line as well.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) Q 
I'll open it up for the questions. Go ahead.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
[Questi on Inaudible] (34:50 – 35:01)?  
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer A 
Y eah. So, the question is if Europe goes along open access, how would we protect our assets there? First of all, the 
MiFID law has been passed and that law does say  that they're going to go open access. So, Europe is going open 
access. What Chris and I were talking about is the details of what that means, is what this lev el 2 language is, and 
that is more confusing as to what it means. But generally, we are building f or an open access clearing house where 
third party  exchanges and trading platforms will hav e the ability to hook to us and we will supply  services to them. 
I think that oddly  – and that's to promote competition of trading, oddly it kind of has the opposite  impact on 
competition for clearing. Because it would be hard to imagine why given that y ou have large incumbents there that 
can prov ide low cost service, I don't know why  any body would ever build another clearing house, particularly 
giv en how expensive th ese clearing houses are now. The amount of capital that y ou're talking about in these 
clearing houses is becoming pretty massive. So we'll hav e this great clearing franchise and we'll just seek to 
maximize our v alue out of it.  
 
The open access what it does  is it unbundles trading from clearing is what the regulators are trying to do, but it 
unbundles more than just trading. It unbundles the price discovery and the market. Now y ou're going to have 
fragmented markets theoretically and whenever we've been in m arkets that are fragmented, the v alue of data goes 
up, because people want to be able to see as clearly as possible. They want to reconstruct the market that's been 
fragmented, so data streams become more v aluable, colocation becomes more valuable because people feel like 
they 'v e got to reconstruct the market and be there first. So, the v alue of the match goes down, but the v alue of 
data, colocation, other things go up. Value of clearing probably goes up. All told, I mean, it may actually be 
economically be tter for us as an infrastructure provider. I think it's oddly  kind of anticompetitive, not pro -
competition, which is what regulators are trying for and I think it's going to be expensive ultimately for end users. 
So, in a global world end users will be abl e to move their business and I think it will go, because of capital 
constraints generally, particularly on bank balance sheets, which we are all aware of. But increasingly the 
demands for clearing that buy side people are going to be pushed into, there is going to just be a lot more capital 
in the trading env ironment and that's what regulators want.  
 
And I think capital tends to find the most efficient location, it's so portable now. And that's why  we're building 
infrastructure around the world, because I t hink capital is going to flow. Oddly  we hav e been seeing a lot of 
European business coming to the U.S. over the last six months or nine months well in anticipation of these rules. 
But, it's a combination of us as an infrastructure provider, reallocating wh ere we put money, more in clearing 
houses where we think we're going to do better, less as the model is less clear to us and then customers sort of 
following that capital flow and really what we're seeing right now is sort of an early  exodus of non -strateg ic 
European business leaving Europe. We'll see if that continues but – by  the way , we saw when Dodd-Frank passed, 
a lot of U.S. business leav e the U.S. because there were fears about Dodd -Frank. So, it's a data point that European 
business is leav ing Europ e whether it ultimately migrates back, it's hard to know.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian Bolu 
Credit Suisse Securities (USA) LLC (Broker) 
Any  other questions? Okay . With that, thank y ou v ery much. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer 
Thank y ou all. Thank y ou. I appreciate y ou being here. 
 
Intercontinental Exchange, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
10-Feb-2015 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2015 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error-free statement or summary of the available data.  
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the a ccuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary b asis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal . Any 
information ex pressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of it s employees, including the writer of this report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY , INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPL ETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, A FFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCID ENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MAL FUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL D AMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet Ca llStreet, LLC 2015 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  