 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 12 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
12 -Feb -2014  
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum 
  
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
OTHER PARTICIPANTS  
 
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
MANAGEMENT DISCUSSION SECTION  
 
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) 
So, we'll get started with our next presentation. We're really  pleased to hav e – to welcome back 
IntercontinentalExchange in what I believ e will be one of the highlights of our conference.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc.  
Man, are y ou nice.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) 
It's been roughly  three months since the landmark acquisition – or completion of the acquisition of NY SE 
Euronext. The pro forma company will represent a really impressive array of financial exchanges, clearinghouses 
globally , across a lot of different financial and commodities markets. I'm absolutely  delighted to hav e the 
Chairman and CEO, Jeff Sprecher, here with me, hopefully  to share more on  the growth path for the pro forma 
company  and v alue creation still to come.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. 
Thank y ou, Chris. Thanks for hav ing me.  
  
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
 
QUESTION AND ANSWER SECTION  
 
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Thank y ou. So let me just start at the v ery top, post -acquisition, and y ou look at y our strategic toolset across asset 
classes and geographies. Is there anything left that y ou think y ou need g oing forward, or y ou think y ou're really  
done here in terms of what y ou need?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Well, that's a great question. Y ou never know what y ou need until y ou need it. T hat's the amazing thing, so y ou're 
try ing to anticipate in life. And our customers, which is – we're in the serv ice business, and our customers are in 
somewhat of a confusing position right now given the state of global regulation of the financial serv ices  business. 
And so I feel good where we're at. But we hav en't y et seen the Basel rules kick in. We hav en't really  seen the full 
effect of Dodd -Frank in the U.S., the EMIR legislation, MiFID II, which had been passed in Europe. Asia is still – 
Japan has enac ted some legislation, but the rest of Asia is still working on it.  
 
So we hav en't really seen the landscape y et. I believe – and I mentioned in my  prepared remarks on our earnings 
call y esterday that our customers are increasingly Balkanizing their busines ses. In other words, it's no longer the 
case that people just sit in one location and operate globally, because the regulation, while the long -term intent is 
to harmonize it. There are stark differences right now in the initial drafts that are coming out. So customers are 
increasingly  dealing with their businesses regionally .  
 
And so what y ou'v e seen is – and we anticipated that – and what y ou'v e seen is us try  to make sure that we are in 
those regions. But we'll see how that unfolds. If y ou think about ris k management – if y ou're a global company  
and y ou think about risk management, you could think about organizing where y ou had a risk management team 
in one location that was managing risk for y our entire global operation, or y ou could break it up and hav e risk 
management teams in each jurisdiction, and I'm not sure the market has decided how y et to attack the changes 
that are going on now.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . I guess, Jeff, since y ou brought up regulation, we might as well segue to that. Just on European legislation 
and some of the stuff that's come out on MiFID II, much has been said about the negativ e implications or the 
possible negative implications. Maybe just speak more about the global ref orms, how they could possibly  actually  
impact ICE, kind of any  thoughts there.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Sure. Well, contextually, you'v e got to look at the EMIR legislation, MiFID II regulation, in the context of the G20 
commitment that was made, where the G20 countries agreed that they were going to try  to harmonize regulation 
so that there were no differences, and that there was ultimately  no regulatory  arbitrage. So what y ou see now  is 
each jurisdiction is passing regulation that has some stark differences in it, but then also making a commitment 
that they 're going to try  to harmonize that. So it'll take some time for all of this to play  out.  
 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
But in the case of MiFID II, what people  have been focused on with respect to my  company  is increased access to 
clearing. And y ou can understand the backdrop of that – I certainly  can – that regulators and legislators are 
thinking that they  want to push more business into clearinghouses and requ ire that. And so as they  do that, they  
want to make sure that there's fair access to clearing, and that seems like an absolutely  reasonable public policy  
goal to me and one that we welcome. The details of what that really means and how that works matter, a nd as we 
sit here today , we don't know the details. And they're y et to be negotiated and worked out and lobbied by  v arious 
interests, and we'll see where they  land.  
 
But I would tell y ou that, broadly, the trend has been for more business to go into cleari nghouses. We started ICE, 
and probably one of our real successes that allowed us to grow so big is conv incing people in a completely  free 
market env ironment to use clearing for the energy swap business after Enron's collapse, without any  regulatory  
push. A nd so the trend has been to go into clearing already, and more recently , if y ou look at ICE's – the last two 
clearinghouses that we set up, they  are completely  open -access clearinghouses.  
 
And so the trend in clearing, if y ou look at one of our big competi tors, CME Group, has been clearing for the Iris 
Exchange, and so y ou see the trend has been to allow third parties to hav e access to what used to be v ertical 
clearinghouses. So, broadly speaking, that issue is rational and reasonable, but the details of ho w one accesses the 
clearing and what it means will matter, and we're activ ely  engaged in those dialogues.  
 
The biggest concern we have is that it not introduce excess risk into the sy stem, because I hav e a lot of y our money 
at risk in that clearinghouse, and we're not prepared to allow others to manage that risk with y our money . And so 
that's really where the dialogue is going on right now behind the scenes. And frankly, I mentioned again yesterday  
on our earnings call that we'v e been receiving assurances all over Europe by  key people inv olved in the discussions 
that they  really do not want to introduce excess risk in the sy stem. The goal is to take risk out of the sy stem. So I 
feel pretty  confident that those issues will get dealt with properly .  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss  
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . So why  don't we dig into some of y our 2014 priorities. As y ou laid out yesterday on the earnings call, one of 
which was to driv e v olume growth in the core global deriv ativ es business. So, agnostic of the market v olatility , 
what are y ou doing as a management team to actually grow that, and can we ev er see v olume growth reattach to 
historic lev els?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Y eah. Well, there's a lot of change going on in what I would call our core business, which is energy  commodity  
deriv atives trading. And the changes – some are regulatory . There's an increased use of position limits. There is 
this trend, as I mention ed, for more regionalized trading and less international cross -border counterparties. And 
so we continue to roll out new products and new serv ices and new way s of helping our customers access what we 
do.  
 
The other trend that's going on is that we see that  capital is going to become constrained under the Basel rules 
with the large financial institutions. Cost of lending is going to be impacted by  that, one would think. And so we 
are positioning ourselves with our models inside the clearinghouse to really  tr y  to fine-tune our v iew of risk and 
the capital that's required.  
 
We'v e also more broadly been increasing the amount or the ty pes of collateral that we take. That's slow process. 
It's a regulatory process to add different asset classes into the collateral pool. But ov er the last few y ears, we'v e 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
seen that sov ereign debt – i.e., Treasurys – are no longer considered to be worth 100 cents on the dollar or pence 
on the pound or euro cents on the euro. And so we're hav ing to risk -manage the collateral pool but b roaden it at 
the same time in anticipation of tightening of collateral.  
 
All that is driv ing some growth that becomes v ery  sticky  as people work with our Treasury  folks and get our 
Treasury systems aligned with our customers and build trust in the way  capital can mov e back and forth. And so 
that is, I would tell y ou, some of the secret sauce that we're inv esting in.  
 
I'v e been heav ily  inv esting in clearing. If y ou'v e followed our company  ov er the last few y ears, it used to be 
considered a boring back -office tool, but increasingly , I think it's the differentiator of our firm. And we'v e been 
hiring lots of really  smart quants and people with really  good technical skills. Marshaling this stuff around, 
understanding what a trade is and understanding our cust omer's risk position is really complicated, and we need 
really  good people with great technology  to do it right, and so I'm quite proud of that team that we'v e been 
assembling there.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
So, on 2014 also,  I guess with activity  picking back up, y ou guy s get deeper into the integration process, and it 
seems like y ou're focused again on may be inv esting for growth.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
And y ou spoke yesterday to maybe picking up something like $100 million to $140 million of incremental revenue 
for some of the spend y ou plan to do in  2014.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
May be just flesh out what those rev enues will come from and how y ou see pacing of that through the y ear.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Y eah, it's all ov er. We continue to inv est in that core commodity  franchise. We continue to inv est in our credit 
default swap business, which is a business that the execution of credit default swaps is really  at historic lows, and 
the market during the financial crisis moved from the deriv ativ e credit default swap to bonds, which is the cash 
market. Cash markets are hard to do business in, honestly, compared to derivatives. And we believ e that the CDS 
business is poised for growth as we mov e in the U.S. into SEF trading and in Europe into more organized 
electronic trading.  
 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
And so we'v e announced – we tried and failed to laun ch our credit default swap future. We'v e re -jiggered the 
product, we'v e been working with the industry , we're going to be bringing that back out. So y ou see us still 
working hard in credit, which is a newer core business for us. And then knowing that we ha v e the Liffe deriv ativ es 
business, we'v e been coming up with a complete roadmap on how we want to go out at the market there and be 
competitive globally in interest rates and financial products like foreign exchange and other things. So we hav e a 
lot of si multaneous initiativ es going on.  
 
That's in the biggest change in my  life as a manager. When we were a single -asset -class company , we could make 
these serial decisions on how to go to market. Now we hav e a lot of parallel tracks going on, all of which need  care 
and feeding and attention. And many  of y ou probably  thought I was a mile wide and an inch deep already , and 
now I'm two miles wide and a half an inch deep as we try  to manage these tracks. But there's a lot of really  good 
things going on there. Y ou n ever know which ones are going to hit, and y ou never know the timing of v olatility  or 
customer reaction to markets, but what y ou have to do is position y ourself on the field and be ready  for it and be 
close to y our customers, and that's really  what the inv estment this y ear is.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . I guess y ou mentioned SEF implementation, where I guess it's a couple day s now before we go liv e on the 
SEF space. What are y ou hearing from your custom ers? Are people ready  to go liv e, and what are v olume trends 
going into that?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
I think there's still a lot of confusion around it. We decided to put a SEF in that is an all -to-all central limit order 
book, so basically  a futures sty le trading sy stem. We think that's the end game for some ty pes of contracts. We 
decided to just go right to the end game. And most of the other SEFs are more ev olutionary , not rev olu tionary . 
They 're basically trying to put together two people using technology  in the way  they  used to meet each other on 
the telephone with a broker intermediary, and I think that is probably  v ersion 1.0, but ultimately , I think those 
markets are going to mov e to central limit order book trading, the ones that are standardized and liquid.  
 
That's where we do best. So we decided to position ourselv es there. We're definitely  early . We know we're early , 
but we think that positioning ourselves there and being k nown for that will pay  good long -term dividends. We also 
are signaling to the market where we think it's going to go, frankly . We're signaling to the market that we think it 
needs to become – these deriv ativ es in our SEF need to become more standardized. P eople need to organize 
around certain benchmarks and key  tenors of contracts and standardize as much as possible. So part of that is 
v ery  calculated on our part to be driv ers of change.  
 
The biggest thing that we're seeing right now in that whole OTC marke t is – y ou can see it in the swaps data 
repository  in the U.S., which is the reporting function for swaps that the buy er and the seller do a single 
transaction, but then when they  go to report it, they  both call it something different. A buy er who's hedgin g a 
calendar y ear of a loan may  report that to the swaps data repository as a one -y ear contract, and their counterparty 
may  hav e treated it as 12 monthly contracts and report it as 12 indiv idual contracts. And then they  don't match, 
and then which one is r ight? 
 
So y ou hav en't y et seen the standardization, even in what y ou would consider relatively  standard products, make 
its way  through the market. And those are the complaints if y ou're reading about Swaps data repositories. We 
hav e one, CME has one, and we basically are reporting out of our central limit order book trading right into those. 
So, because we come from a standardized central limit order book futures sty le background, we're reporting 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
exactly what went across the screen. But the people that are used to working on the telephone and working with a 
broker and assembling things are not used to reporting in that manner. So that is the canary  in the coal mine that 
the industry  still has some miles to go before we really  get true transparent trading.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
May be switching on to, I guess, cash equities business, you've been very v ocal about macro structures there and 
changes y ou'd like to see implemented. As y ou discussed with y our cust omers and regulators, what's the feedback 
on some of y our proposals, and what are folks say ing back to y ou?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Well, I don't know how to say  – we are a fresh set  of ey es on it, and there are some v ery  basic things that I think 
need to change for the betterment of ev erybody in the market, and the most significant of which is I think that the 
pricing structure that has been created by exchanges, including my exchang e, has really had a corrosive impact on 
cash trading, in U.S. equities particularly , and the maker -taker pricing. So, for example, we hav e one of our 
exchanges where we were charging $0.30/100 shares on one side of the trade, and we would rebate back 
essen tially $0.30, or $0.27, let's call it, on the other side, and may be we would keep $0.03. So we're charging one 
party  10 times what our real transaction fee is in order to giv e a rebate back to the intermediary .  
 
And if y ou're a broker, you're in a competit ive environment. And you'v e got to price y our services to the buy  side, 
and y our competitors are all receiving rebates, so y ou've got to receiv e these rebates in order to be competitiv e. 
And it's put the brokers in an awkward position, in my  mind, that the y have to – in order to be competitiv e, hav e 
to shop for rebates. And it misaligns the incentive of looking for the best price on behalf of their customer. They  
hav e to both thread the needle of finding the best price for their customer and also finding a rebate that allows 
them to stay  in business.  
 
When y ou think about that, we all hav e now a different rebate structure – some pay  the maker, some pay  the 
taker, some are wide like the one I mentioned, some are narrow – and we'v e segmented the market as exch anges. 
And it's why  I hav e to hav e – at NY SE we hav e fiv e exchange medallions because they  all hav e – some hav e 
options in them, but they all hav e different pricing structures. And if we could get rid of maker -taker pricing, we 
would theoretically just be able to go down to one medallion and we would eliminate the number of exchanges, 
which are fragmenting the markets. And it doesn't hav e to come through M&A. I think each of the market 
participants would look at their own portfolio and rationalize it.  
 
At the NY SE, we hav e as many  as 80 different order types, most of which are there to make sure that somebody  
gets the right rebate or doesn't breach Reg NMS as they 're try ing to get a rebate, and don't cause a locked market 
because they're resting in a market with a high rebate, waiting for a trade to happen there, and that'd just added a 
lot of complexity  to the marketplace.  
 
So I think that while we increasingly hear calls for a holistic review of the U.S. equities market, the fragmentation, 
the risk that's i n it, and the increased demand for high -speed networks in order to be first to receive those rebates. 
I think y ou could really  simplify  the market with just a simple change of outlawing maker -taker pricing and 
allowing us to compete on technology  and serv i ce and being low -cost prov iders as exchanges. I think it would 
really  simplify  the market, and I don't think it needs a holistic rev iew.  
 
I was v ery v ocal – actually it was funny , because I started talking about this when we weren't in the business and 
wer en't ev en thinking about being in the business, so y ou could just see it from afar. Now that we're in the 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
business, my  earlier comments followed me in, and I'v e sort of become a spokesperson for that v iew. But there's a 
line of people forming up behind us that are looking at that and increasingly coming to that conclusion, including 
key  people from many people represented in the room today. And I hope that that will continue and that we can 
be a positiv e v oice for capital -raising.  
 
Let me just say  one last thing – and I don't mean to sound preachy , but many  of y ou know our story  and hav e 
followed us since we were a tiny  little company, and it really has been access to capital that has allowed us to grow. 
And we could nev er hav e acquired NY SE Euronext without  using our stock as a currency  and hav ing the 
credibility  with y ou all as inv estors that we built by  being in the public markets and hav ing a history  there.  
 
And so, while the NY SE is a small business inside of ICE at this point, it's not one that goes wit hout thought, 
because we do recognize how important the capital markets were to my firm. And I do feel a stewardship around 
that to try  to make it good for other investors. And so that's why  I'v e been outspoken on it. It's not the thing that's 
going to dri v e the next increment of income for us, but I think we do hav e an important position as the owners of 
the New Y ork Stock Exchange.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . Another interesting asset y ou hav e, or y ou' v e picked up, is the administration of LIBOR. How do y ou 
env ision actually  using this asset going forward? Why  did y ou get it, and what's the incremental it can bring to 
y ou? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
On my  earnings call y esterday , I interrupted my  CFO when he was actually  talking about a v ery  wonky  debt 
question that's used for modeling our debt. And I mentioned that all of the debt we hav e taken on, which is the 
first time we'v e ev er had publicly rated debt in the history of our company , and it's a large amount of debt, and I 
just – it was interesting to see that it was all LIBOR -based. And so while there's a lot of talk about replacing 
LIBOR or LIBOR may  go away  or people are examinin g things other than LIBOR, we hav e pretty  firsthand 
knowledge that when y ou go to raise money  right now, y ou better be prepared to borrow against LIBOR, and I 
assume that trillions of dollars around the world hav e similar experience ev ery  day .  
 
So it's bee n a v ery  important benchmark. It's fabulous that we own it, own the IP for it. Again, we take the 
stewardship of it seriously and we want to continue to evolve it, but long -term, like any  index, our opportunity  is 
to license it. It has been subject to lice nse agreements and it's been kind of ad hoc ov er time, but over time we will 
formalize it like any  index. And so the two ends of the barbell are if we can make it better and more relev ant, then 
our opportunity  set as owner of it is to increase our licensin g rev enues. I also think, if we can build the 
infrastructure to do that properly and gain the trust of the market, there are other -IBORs in the world and things 
that are like that, and I think we'll hav e an opportunity  to build intellectual property .  
 
Y ou can go acquire IP right now. There are public companies that hav e IP, and there are priv ate sales of indices, 
and they  trade at v ery high multiples and are v ery valuable, and people are pay ing up to own them. And I would 
much rather try to organically bui ld some ourselves, which we hav e done. We are the Brent Index. We calculate  
Brent ev ery day. That continues to change, and we continue to evolve it. We hav e some gas markets where we are 
the benchmark and hav e intellectual property  there. So organizing tha t up in a more formalized fashion is 
primary , I think, giv en the state of regulation and the focus on indices.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . So I want to make sure we'v e got enough time for Q&A, so if y ou  don't mind passing the mic around, but 
may be a couple of questions on the financials before we giv e others a chance to ask questions.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Sure.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
So, when we think about the sy nergy targets that you'v e put across for NY SE and some of the pacing of that ov er 
the next y ear or so, obv iously  y ou gav e some guidance around what 1Q should be. From a just absolute and 
relativ e expense basis, how should we think about that ov er the next y ear?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Y eah, so one of the things we tried to lay  out on the call y est erday was more transparency into the numbers, and if 
y ou didn't listen to our call and y ou're interested, y ou can get the deck that goes along with it. But we wanted to 
caution people a little bit that there are big sy nergies to come out of this deal, but they 're somewhat chunky , so 
they 're not straight -line. In other words, we are going to merge the Liffe UK business with our current UK 
business, and all go on one platform. And that's kind of a big bang. Once ev ery body  is ready  to make that mov e, 
we will t ransition over onto the ICE sy stem. When we do that, we don't need the old sy stem, and suddenly  y ou 
hav e a big sy nergy . 
 
So a lot of the buckets that we talk about, they come out in sort of nice, obvious behavioral changes that will go on 
within the compan y . I would tell y ou one of the real pleasant surprises in this deal is that the people, the 
employ ees at NY SE Euronext, hav e been great. There's a lot of change going on; there's alway s stress around 
change. Y ou can have kind of an odd culture during a tra nsition like this. But the people at NY SE Euronext hav e 
been thinking about being in a merged company for a long time out there. They 're, frankly , telling us that they 're 
happy  to hav e certainty as to what's going on and when. We'v e been able to giv e peopl e a lot of certainty , those 
that are stay ing and those that are leav ing.  
 
And it's going v ery, very well, and it's a really testament to our merger partner at NY SE Euronext and somewhat, I 
guess, indicative of the fact that these deals take a long time to get regulatory approv al. So there's a lot of runway  
where people can get their minds around the change that is happening as we go through it. So that's why , if y ou 
hear us anecdotally say things are going well, or we're surprised, and it has not been a mas siv e distraction for the 
firm, and it's largely  a testament to our employ ees.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . So I'll put this floor open for any  questions.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
Specifically  looking at y our mix shift into energy  contracts, which has driv en a lower RPC, do y ou think that's 
temporary and will continue based on y our interpretation of customer behavior, and if it does, would you be open 
to price increases?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Thanks for the question. So what y ou'v e seen recently in our energy business is that – and I think this is germane 
to any one that is going to try  to fly  home after this meeting up the East Coast – is that we' v e had really  cold, 
unexpectedly cold weather in the United States that has driven a lot of v olatility in the natural gas markets, and it 
just so happens that our rate per contract for natural gas is low compared to other contracts. And similarly, power, 
which are v ery  small contracts, RPC is low, and gas and power are highly  correlated since natural gas is the 
marginal fuel for electricity  in the United States.  
 
So that's really  a mix issue, and it's largely  explained by the cold weather. We hav en't really  changed pricing. We 
hav e specific market -maker programs that inject liquidity into certain markets, and as markets get more v olatile, 
those market -makers tend to trade more. They hav e a fixed lower rate. And so all that is – what y ou're seeing in 
RPC is just the mathematical outcome of the changes in our mix.  
 
We hav en't really  looked at fee increases per se. Our philosophy  has been that if we're adding more v alue to a 
business, we feel like we hav e the right to charge for it. Y ou've seen that we'v e done a  lot in our data businesses to 
improv e the quality of our data stream, and we'v e made fee changes there over time. But we'v e tended, in clearing 
and trading, to try  to land on a rate structure that works and try to stay there and, in a similar v ein, not di scount it 
either. So I don't expect a lot of changes by  management in the area of fees unless we are specifically  adding 
additional v alue where our customers are then happy  to pay  more.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
While we wait for the next question, just quickly on the capital structure, y ou've laid out obviously debt into the 1.5 
times debt -to-EBITDA target by  second half of 2015. Is that the trigger for more aggressiv e or – more stock 
repurchases, or could we do something before that?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
It's a good question. It's one we're wrestling with and hav en't landed on an answer y et because we hav e – first of 
all, the reaso n we're try ing to get to 1.5 times is that this is the first time we're publicly rated, and we really want to 
hav e our inaugural participation in public debt markets that we're good to our word and that the rating agencies 
build a lev el of trust in us. Whe n we were try ing to get rated, we pointed to our peers, and we showed our return 
on inv ested capital, our margins, our growth relative to our peers, thinking that we would be rated at or above our 
peer group simply because we're so good on those metrics. B ut the rating agencies told us that we didn't hav e a 
history, and our peers did, so it dawned on us that we needed to a build a history and build some trust quickly . So 
that's why  we hav e the target.  
 
Now, one of the milestone events that we believ e will h appen in the first half of this y ear is the IPO of Euronext. 
And we don't know, sitting here today, how much of the company we will take public, what the capital markets will 
look like, and so on and so forth, and so we don't know if we're going to get thi s big chunk of cash or not. But we 
know there's v alue there and that v alue will be reflected to our shareholders. We're confident of that. But how 
much of that gets turned into cash, we don't know. And that will be a driv er – what happens in that transacti on 
will be a driv er of our thinking, because we'll able to use that cash to pay  down some debt, and then we'll hav e a 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
better v isibility  on the runway  of what debt is left, and what our earnings potential is, and how then we return 
capital to shareholders a bov e and bey ond that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
On Euronext - 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
I'm sorry  to dodge y our question...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
That's okay . 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
...but it really is going to be largely  driv en by  what we see in the capital markets around the Euronext spinout.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
And on that specifically, what decides how much of that business y ou sell? Is it what y ou get as initial price? Are 
there other regulat ory  issues y ou need to think about?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
First of all, let me tell y ou, it's a good business, and the fact that we're spinning it out is not indicative of how I fe el 
about the business. I'v e always been a person that thinks a lot about business. It's like my  passion. And I'v e seen 
so many  companies that have a sum of the parts, where I read these articles where inv estors are buying into these 
companies because it's mispriced because the sum of the parts is greater than the v alue of the whole, and y ou just 
nev er see it realized. And I could see that Euronext inside of NY SE was not being appreciated by  the shareholder 
base, and I didn't know how to make it appreciated by  the shareholder base other than to show the market by  
giv ing it its own currency  in the public markets, what it's true v alue was.  
 
So now we're going to hav e this dilemma, which is we could take a small piece of the company public, demonstrate 
its v alue, own the balance of it, and in a way , I think, unlock some of the v alue of the sum of the parts. But we hav e 
to balance that against the need to retire debt early so that we can get back to more normal capital env ironment 
and start returning capital to shareholders and hav e flexibility if we can find opportunities to inv est above our cost 
of capital. So there'll be a balance there, and I think the capital markets will dictate that to us. But, sitting here 
today , I do believe if we were to go public wi th that business as we'v e defined it today, it would have a v ery  strong 
audience in the public market. I really  do think it's a unique asset at a unique moment of time in Europe, and I 
think it will be highly  desired by  the public.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) Q 
Okay . 
IntercontinentalExchange Group, Inc.  (ICE) 
Credit Suisse Financial Services Forum  
Corrected Transcript 
12-Feb-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2014 FactSet CallStreet, LLC  
 
Jeffrey C. Sprecher  
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. A 
Including may be many  of y ou in the room here today , honestly .  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) 
If there are no more questions, we'll head off to the breakout room, in Salon 1.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. 
Great.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Christian R. Buss 
Analyst, Credit Suisse Securities (USA) LLC (Broker) 
And thank y ou v ery  much, Jeff, for y our time.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey C. Sprecher 
Chairman & Chief Executive Officer, IntercontinentalExchange Group, Inc. 
Great, thank y ou all. Appreciate it.  
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a com plete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. Thi s information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in  any state where such an offer or solicitation would be illegal. Any 
information ex pressed herein on this date is subject to change  without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WA RRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY AP PLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, I NCLUDING WITHOUT  
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MAL FUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF  SUCH LOSSES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2014 CallStreet and FactSet CallStreet, LLC are tradem arks and service marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  