 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 15 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
30-May -2019  
Intercontinental Exchange, Inc.  (ICE ) 
Sanford C. Bernstein Strategic Decisions Conference 
  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Okay. I think we'll get started up here. So, we're pleased to welcome back Jeff Sprecher, Founder, Chairman and 
CEO of Intercontinental Exchange. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
I kind of am the father to ICE, so... 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Sorry, founder, founder, not father. I'm sure many of you already know Jeff, but for those who don't know, Mr. 
Sprecher, he's overseen a pretty tremendous period of growth at ICE, taking it from effec tively small power 
exchange, I think you bought for about a $1 and turned into a diversified financial services firm that – with a micro-
cap of north of $45 billion that's come through organic and inorganic growth. And now, the company is a leading 
provider of exchanges, clearing houses, listing venues, and data services.  
 
So, with that, welcome, Jeff to the Strategic Decisions Conference. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Christian. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Okay. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
It's good to be here with you. 
 ......................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
 
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
May be a good place to start, Jeff, actually, is where I did the intro and just thinking about what you've built over 
time and how the business model has really changed over the last decade or so, so maybe just help us 
understand kind of what you have to do at ICE and what do you think the key drivers of the growth over time are?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Sure. Well, when I started the industry, which was around year 2000, the industry was very much an analog 
business and the part of the market that we focused on was trading. So, just putting things on the Internet, if you 
will, putting things on a screen, so that you can buy and sell, but relatively quickly, we saw that the issues around 
settlement, money movement were more valuable, if you will than just matching a buyer and a seller.  
 
Today, you can start a network. Almost every app that you have on your phone is a network and you're going to 
put new apps on your phone all the time, and it's pretty easy to start a network today. But, we felt that moving into 
settlement and certainty of delivery and those kinds of things would be more high value than just the network 
itself. So, we moved into clearing and settlement. And once we were doing that, we could see the continued 
electronification of the market was really demanding a lot of data. 
 
Again, most of the apps that you're going to put on your mobile device are dishing to you a lot of data and we saw 
that trend early and we started to move in that direction. So, today, when we look for growth, we look for analog 
businesses that we can take digital, because we have some competence in that and we also have a network that 
we can try to move those businesses on. Some of it is trading, some of it is clearing and settlement, and a lot of it 
today is data, because that's – if you all in the audience think about where your firms are spending more money, 
where the wallet is going up right now, it's not necessarily on execution fees, it's not necessarily on settlement, it's 
most likely on data. And that's in order to give you guys an edge, in order to keep up with the knowledge of your 
peers, and in order to deal with regulation. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
So, let's talk about some of those opportunities and the data side. Maybe we just start with the lending part of the 
core trading... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
 
Q 
...business first. I think, an interesting trend we're seeing here is, volumes, generally speaking, have looked sort of 
weakish as volatility has come down broadly speaking, but it'd be interesting to see like  your revenue growth 
actually in trading business has kind of held up quite well. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
So, maybe just talk about some of the trends that are kind of driving that divergence between volume and 
revenue? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, we've been fortunate in that, I came out of the electric power industry when I started the company and – to 
start in electricity. So, I had a bias towards commercial users as opposed to traders and speculators. And 
because that was what I knew, not because I had particularly good knowledge, but we really built the company to 
serve commercial industrial users. And volatility across almost every asset class, the last couple of quarters, has 
been relatively low, I guess, ever since Christmas. And that said, every day, the economies around the w orld are 
generally doing well and people in commercial businesses are dealing with supply chain issues and having to 
hedge and acquire goods. 
 
And so, they're still in the market. And those are our core customers. Those are the ones that come in and pay 
day in and day out, and a lot of the volatility speculators leave the market during these kinds of periods. And those 
are the ones that actually pay us the least. And so, you can't just – we're not 100% correlated – our revenues are 
not 100% percent correlated to volume because of that unique feature of our markets. And so, GDP growth and 
growth in economies is a better predictor for us of how we're going to do. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
[indiscernible] (00:05:54) company Brent is what ICE is normally associated with. That's been a really strong 
growing business over a very long time I think, probably double-digits type of growth rates. That has suffered over 
the last year or so. It's been a little weaker. Maybe just help us think about why that is and why you probably still 
have confidence that the business can return to historical growth rates?  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, it's interesting. In the oil business, you had West Texas Intermediate crude, which was the U.S. oil, and 
then, you had Brent crude, which was largely the rest of the world. Two-thirds of the world are levered to Brent 
and a third of the world to WTI – a third of the commerce to WTI. And we have, as we all know, those of us who 
are in the room, who are Americans, there's been a fundamental change in the U.S. infrastructure for 
petrochemicals as a result of fracking. And we've launched, and so has another, a new contract that essentially is 
U.S. oil for export. And that actually looks more like Brent than West Texas Intermediate in terms of its price 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
formation, because it's more highly correlated to the rest of the world than it is to the U.S. since it's being 
exported. 
 
And so, we used to have these two sort of key benchmarks; WTI and Brent. Today, now, we're trying to get a third 
one going, export oil. And what a lot of people haven't realized, maybe you have, Christian, is that, in addition, we 
at ICE have launched dozens and dozens and dozens of similar new oil contracts with different delivery locations, 
different parts of the barrel, so heating oil, gasoline, all of the things that come out of a barrel, and we've been 
launching all these little niche contracts. And if you take all those together as a bucket, it's as big now as Brent 
and WTI. 
 
And so, the answer to your question is that you can no longer really just look at these two benchmarks. You kind 
of have to look at the whole complex and what its growing are these more  niche contracts. Why is that? It goes 
right back to the answer I gave you to your earlier question, which is, if commercial users can hedge or deal with 
supply chain issues that are more highly correlated to their individual needs, they'll do that. What y ou see in the 
big benchmark contracts are more trend followers, speculators, people that come in and out during volatility times, 
and those are less predictable customers. So, you've seen us focus on the commercial user and that's continued 
to really grow for us. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Any thoughts on how China plays into all this? So, there's the Chinese contract that is – Shanghai contract that 
has... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
...gotten some traction with the U.S. retentions with China, like, any just thoughts around how that plays into...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
For whatever reason, the world's commodities are priced in U.S. dollars. So, if you buy oil in China, you're largely 
going to buy oil in U.S. dollars. If you buy wheat, you're largely going to buy in U.S. dollars or corn or soybeans or 
I mean orange juice, sugar, the U.S. dollar became the global currency. It will be interesting to see if there – as a 
result of trade tensions around the world, are there people going to say, I wa nt to have price discovery and a 
contract with my own currency, so that I can get away from the dollar, you could potentially envision that, but then, 
you have to ask yourself, what currency would that be? And you can come up with reasons that there isn't a good 
number to right now to the U.S. dollar. 
 
So, long story short, China in hedging and doing business, has really had to come outside of the borders of China 
on to exchanges and supply chains that are outside of their country in order to hedge and do b usiness. And I 
think, that's likely to continue for the sole reason as it's not obvious what another substitute would be.  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Maybe switching over to the data business that is north of half of your business today, growing actually pretty 
steadily, now 6% in the last couple of quarters, if you just help us understand just longer term some of the – it's a 
very diverse business, so help us understand longer term, what are some of the key drivers that shou ld help sort 
of sustain that sort of growth rate? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, you're right, it's diverse in that there's, we call it a data business and we have a woman who's running that 
business and oversees all of it. But, underneath the covers, there are – it's kind of like a Baskin-Robbins ice 
cream parlor. There are – we have chocolate and vanilla ice cream which you have to have just because you're 
selling ice cream. And then, you have your exotic flavors of pistachio with pistachio nuts in it and what have you. 
And so, it's a pretty diverse set of data that we have and what you've seen us do is – and a lot of this we 
organically developed, and then, we've done acquisitions, and so – and we've combined sales forces and 
reorganized how we go to market, and we've asked those teams to cross -sell. 
 
Let's – we're one company and we all think alike and have the same culture, so let's – let that team sell 
everything. And, as a result of that, we do subscription sales. We have a very good door opener, because we can 
walk in and say, we have these underlying exchanges that have the tape that comes – consolidated tape that 
comes out of the end of the exchange, which is the vanilla or chocolate ice cream. 
 
And, most people will take a meeting because of that, but the reality is there – our customers there talk about the 
pistachio and the things that can really give them alpha, and the things that can really drive compliance issue s 
and differentiate them. And so, we sell that as a subscription bundle. So – and it's – I've mentioned to you before 
that I view it as a lot like the travel sites – the online travel sites that have airlines and rental cars and hotels, and 
a lot of which are vanilla and chocolate ice cream. But then, if you put the right package together with a few other 
incentives around it, you've really created value add and that's the way we're addressing the business.  
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Great. Let's switch over to, I think, one of your bigger opportunities, fixed income market, really plays well into 
your sort of analog to digital type kind of lens. If you look at that market, I think you spent about $1 billion buying 
some stuff to try and grow it... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Right. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
...BondPoint and TMC, so maybe, you've bought those businesses, kind of what has been experienced so far in 
trying to grow fixed income electrification? And then, more importantly, how do you see ICE growing, is it a case 
of expanding the market, market share take from peers, et cetera? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. So, there are a number of companies already in the fixed income market that were doing the matching. I 
mentioned to you earlier that that we kind of view the matching. It's – even though it's how I started our company 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
and it's an important part of our company today, it's the least valuable part of in my mind, and the easiest part to 
disintermediate and the hardest to defend. And so, we didn't have a natural way into t he fixed income markets, we 
didn't really know fixed income traders, they weren't really on our network.  
 
And so, we decided – we thought long and hard about it, and we decided to really try to enter it through the data 
space and the reference data space. So, one of the things that we did was hire hundreds of people to go read 
bond documents around the world and digitize them and create essentially a library of all bonds that are issued in 
the world. And the history of bonds that used to exist and have been defeased or retired. 
 
And, that reference data is a very valuable thing. We learned from trading that just putting the calendar of the 
days that the exchanges were open, putting that online was very valuable. There were a lot of people that just 
wanted a digital version of a calendar. We used to hand out paper calendars. And so, we knew that some of this 
rudimentary information is really important and bonds are obviously – all – anyone who's ever bought a bond has 
seen this big document that you get and if we can digitize that and make it searchable and what have you, we will 
be onto something. So, we started there, and then, we've been pricing data using algorithms, gathering 
information, and now, more recently, we have gone into the execution business and  we focused on municipal 
bonds. 
 
A lot of what you hear about in the fixed income business is about U.S. corporate bonds, which are – is a big 
market and there are some people doing really well and trying to take that business from analog to digital, and w e 
didn't want unnecessarily waste energy going head to head with them. So, we went to a part of the market that 
wasn't really being served, and those are the acquisitions that you mentioned. And, if you think about U.S. 
municipal bonds, the buyers of those tend to be wealth managers and family offices, its people that are looking for 
tax shelter, and – which tend to be more at the individual level or small corporations, family offices, small funds.  
 
And by – the reason we decided to go there through acquisition is that distribution through wealth managers is 
kind of a well-worn path, and we basically bought a distribution channel. So, now, what you see us doing is 
bringing together the trading, the data, and the analytics and all the pieces of the reference data, all the pieces 
that we have internally. And we're working with the large ETF Bond issuers on building essentially a hub where all 
of that information and execution will be available in one place. And the reason we're doing this with ETF 
providers is that they have a very difficult end-of-day challenge to – because of the success of ETFs to go buy 
inventory to match the inflows into their funds every day. And this infrastructure we have should really help 
streamline that. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
As you mentioned, ETF Hub, maybe just stick on that, how do you think of the monetization of that vehicle? Is it 
via incremental volumes, as you said, on to your platforms and then, you can make some execution or are there 
any other ways to actually monetize that? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. I don't think it's going to be one way. We think that because we're going to have our reference data 
available in that hub and because we're going to have our trade data in that hub, we think it will naturally drive 
data usage and increase subscription revenue. We're going to have our execution venues hooked to that hub. So, 
we think it will drive trading volumes, which are not subscription-based, but commission-based on an individual 
trade commission base. 
 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
So, we think it'll be a cacophony of various things. And over time, we'll figure out ways to package and bundle that 
because I think that's going to be the trend. It's the trend in my company, I think it's going to be the trend in almost 
everything we do in life, the number of subscriptions that we're going to have. Just to be able to watch a video, 
you're going to end up like most millennials right now with three or four or five subscriptions to things. And it just 
seems to be – to me, it's the Adobe lesson of moving from – to a subscription model. And I think that's a precursor 
to a lot of what my company is going to do and a lot of what business is going to go to. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Cool. Are there other opportunities in the mortgage market, probably the bigger, if you think about the size of that 
market? You also did some acquisitions there. I think Simplifile which you bought recently. Can we just talk about 
how I think MERS and Simplifile fit into current mortgage infrastructure, how ultimately you think you can use that 
to kind of grow kind of revenue stream? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. So, we acquired a company called MERS, not the best name in the world, but it was – stood for Mortgage 
Electronic Registry Service. All mortgages in the – residential mortgages in the United States get registered with 
MERS, and MERS gives them a unique ID number. And so, we were interested in MERS, because it's at the neck 
of the – it's a neck of the funnel that all mortgages in the United States touch. 
 
And by buying MERS, we've built a new digital infrastructure, so a digital network for MERS. It's hooked to most 
of the industry participants and Fannie and Freddie on the back-end. And we've been working now to electronify 
the actual mortgage itself, the actual note, and we just launched that last year . So, it's starting off a very small 
base, but growing very quickly. I think, if you bought a house recently or refinanced recently, you can do almost 
everything as a consumer online. What you don't realize is then, somebody behind the scene has got a big printer 
and they're printing all that out, putting it in a box. 
 
Eventually, it goes into some storage unit with a barcode on it, and ultimately, somebody's got to go find it and pull 
that box out again. And so, it just seems right for complete automation, end-to-end digitization. So, we're starting 
with the actual mortgage itself and the company that you mentioned that we're acquiring, Simplifile, is the largest 
by a long shot and leading local mortgage registry service, so it's hooked to the local county recorder to send a 
digital mortgage so that it can be novated and recorded legally, which is part of the closing process when you buy 
a house. 
 
So, if we can get the mortgage digital, and we can get the closing process digital, we think that then out of th at will 
come data and markets and all kinds of ability to form derivatives and a complete capital market infrastructure, 
because you'll be able to – you or I will be able to look at the data and scrub the data and make decisions on how 
we want to interface with that big piece of fixed income. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Okay. Maybe moving to regulation, is the less sexy topic, but, U.S. equity market data or U.S. equity markets in 
general, is a small part of your business, but gets a lot of attention... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
...I think the SEC, post the SEC marketed a roundtable end of the last year, quite a lot of opinions from both sides 
around what to do around data, maybe your first thoughts on – I think recently, the SEC has basically put out a 
guidance around how you're going to be able to charge or raise prices for market d ata, help us understand how 
that impacts kind of your business. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Sure. It's interesting because most of you in the room, your firms, as I mentioned, are  spending more on data. 
And many firms are doing that because they're actually replacing people and using algorithms for more of the 
business. And so, there's a trade-off between a head count and a data spend, but it's easy to see this one line 
item going up. There's a narrative in the industry that seems to think that exchanges just raise their prices every 
year, but – and therefore, the SEC should step in and do more to make sure that when prices are raised, they're 
justified, which is the guidance that's coming out. Reality is at the New York Stock Exchange that's – that  our 
consolidated tape if you will access to the prices of stocks in the United States has been available for a long time 
and it's not the case that the New York Stock Exchange tries to raise prices every year. In fact, really the growth 
of the data business in the equities space has not been because of raising prices, it's been because of a lot of 
new products  derivative products that have been developed. We have dozens of products. Peop le think maybe 
it's one thing like the tape that comes out of the New York Stock Exchange, it's actually dozens of different ways 
of looking at different pieces of information that come into the equities world and how you package it and bundle it 
and how you distribute it back out. And so anyway we have customers that buy a lot of those different packages, 
so their spend to the New York Stock Exchange may be going up but it's not necessarily because of price 
changes. 
 
The guidance now at least provides some roadmap on what the SEC wants to see. It means there's going to have 
to be any time an exchange wants to – a U.S. regulated equity exchange wants to come up with a new product or 
bundle some products or change of fee up or down, you're going have to be mo re economists involved in 
justification and so on and so forth. So at least it sets some ground rules. To me it's more bureaucracy and I feel 
like we run markets and we ought to allow the markets to decide the stuff. That's my view and obviously I'm not a 
SEC regulator. The SEC says let's put a lot of paper around that and so we will and we have  we've gone out and 
hired economists and other people now to be able to provide that collateral material to justify our future innovation 
around that space. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Another topic, speed bumps... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yes. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
...that's something that has been done in the equities world. ICE is trying to do that in the futures world around 
metals. Maybe just the thought process around why you're doing it? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, it's interesting. We have a speed bump that we put in the U.S. equities markets. The speed bumps in the 
U.S. equities markets have largely failed, haven't really done anything, made any difference. But yet we look at 
that and say well, is it the  is it because of the speed bump itself or is it the wrong market to try to put a speed 
bump. And so we decided to experiment really with what would it look like to put a speed bump in a commodities 
market which are much more as I mentioned before commercially driven and much less speculation and high 
frequency trading dominated. What did that look like and so we got permission in the U.S. from the commodities 
regulator to try one and we're going to do it in the precious metals space which is a space that we're not – we 
have almost no market share. We're not a strong player in that space. So it was an easy market for us to say let's 
go try this here and see if what didn't work in equities may work in commodities and take some dat a around it and 
it's gotten a lot of attention because there were a lot of intellectual debates about what it would or would not do 
but now we're going to go forward with it, and we're going to find out and I'm really approaching it with a 
completely open mind as are my colleagues. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
I guess what's the – what is the aim, is it – you think it makes the quality better, do you get market share, 
[indiscernible] (00:28:19) 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, in commodities  commodities exchanges were floors and you had a society down there, a floor locals that 
provided interday liquidity. And we've taken those markets electronic and  those floors are all gone now and we 
still need electronic market makers, we need electronic locals or the replacement for those people and you've got 
tons of people that are messing around in the U.S. equities market with different kinds of high frequenc y trading 
and bouncing signals off the atmosphere and microwave this and  I mean there is a lot of stuff going on in that 
and a lot of experimentation and lot of different actors in that space. In commodities you don't really have that 
many and so we thought if we create something that would allow market makers to come in, try making electronic 
markets and have a little wiggle room to withdraw their prices or modify their prices before they get picked off by 
somebody that has a microwave would that add more liquidity and would that be wholesome liquidity that would 
make the market better. And I don't know some of it  I mean we could – it's easy for us to  to – other than having 
to get the regulators to agree, which was not easy, it's easy for us to put a spe ed bump in the road, but now we 
need to see will the ecosystem develop something around that would  that would differentiate it from other 
commodity markets. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
It was a good time to open it up to the floor for any questions. You'll have like cards, maybe just like write up what 
you want, put your hands up and we'll get it up here for me and I can – I can ask. In the meantime, while people 
scribble away, maybe on the listings business, it's been a pretty good year for NYSE in terms of kind of a robust 
pipeline of companies going  kind of going public. Kind of how do you think about the growth of that business, 
post like this, the big spike we've had in IPOs? 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah, it's been interesting. The first quarter of this year was very quiet. We had the market pullback on December 
25 and kind of rattled everybody and the first quarter was people that were th inking of going public were waiting 
and now the floodgate is a bit opened and you have a lot of large private companies with complicated cap tables 
and some need for financing that are going to try the public market, so there is a bit of a rush of those ri ght now 
and then one company is going to do a direct listing, number of companies traditional IPOs and we are doing well 
as the New York Stock Exchange. We really do – we  I really believe that the New York Stock Exchange is the 
best place to raise capital if you have a complicated financing. It's really catered to that. Part of it is just its 
longevity and history and the fact that we still have a floor there that can that can deal with certain perturbations 
on the first day really  and the infrastructure around it and the technology around it really caters to these 
complicated financings and a lot of the private companies that are coming out today as I mentioned have 
complicated cap tables, multiple rounds of investors and all that getting unwound with a n ew set of investors 
coming in and sort of equilibrating the whole company at the time of public offering and we're good at that.  
 
So we feel pretty good about the pipeline right now. I also feel like the public markets are – or some of the recent 
IPOs, they're doing a good job. What we're – what we're all kind of witnessing is that you can have private 
markets and you can have private market valuations which are – which are valuations that are set by a round of 
financing with a relatively small number of people involved and a small amount of money traditionally involved in 
each round and that creates a valuation. You can see that on the eve of an IPO, there's a valuation that's done 
after a roadshow, so more information has gotten into the market. And you're  doing a telephonic auction of ring 
around and try to discover a price. And then, you have a truly public price discovery, which is the real value that 
the entirety of the market on equal terms will put on a company that gives instantaneous liquidity. So i t has a 
liquidity difference and which should be priced into a name. And we've seen kind of the number of companies 
come forward and have these three distinct processes of price discovery. And I'm biased because we own the 
New York Stock Exchange, but I think the public markets can really discover the true worth of something. And we 
all can get it wrong for some period of time, but over the long period, I think that the price discovery process really 
works well. And that's why I like running a public company because I'm proud of my company, I'm proud of what 
we do and I like representing it to you in the way I'm doing it here, and I like the fact that you give me feedback in 
the market. And I think it's a market for big boys and I like playing in the profess ional league personally. So, I'm 
very proud of what's been going on with these companies going public. I think it's a good thing for them and it's a 
good thing for the markets. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Right. Any audience questions? Just one at the back. If somebody can help bring that forward that will be helpful. 
We'll wait for that question. On the NYSE you reduced some of the listings fees, which will help attract smaller 
companies. Maybe just help flush that out, kind of what did you do, why did you do it and what sort of impact do 
you think it'll have? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. There was a period of time in the dotcom boom when the New York Stock Exchange listing rules wouldn't 
allow Apple to list their stock because they didn't have a balance sheet. And partly why the New York Stock 
Exchange lost out on the tech boom was that they didn't adapt their listing rules for the companies of the day. And 
since we've owned the stock exchange, we've brought it back now to really raise more money in the public 
markets for tech than anyone else around the world. I mean we really are the exchange for tech coming from 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
nothing and fighting back. And where we now are looking is what is the next tech boom and we're looking out 
there and we see a lot of private capital and venture capital going into healthcare and biotech. And we don't want 
to miss, like last managements did in the past, the next boom. And that's really what you see us doing is just, oh, 
my god, we should really revisit those listing rules and make sure that we're competitive and that we're in a 
position to attract future biotech unicorns. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
So one from the audience. I think we already touched on this, but major opportunities and major risks. So maybe 
just to rephrase that lots of opportunities talked about here, fixed income, mortgage, et cetera. Maybe help us 
understand what you think are the one or two biggest? And then, from a risk perspective, how do you think about 
the key risks to your business? 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
What's interesting is the opportunity and the risk to me are – they're actually co-mingled, and I'll explain it, 
hopefully you can understand it, is that our industry is going through this transformation of information, digitization, 
the way stocks are picked today and the way investments are held with passive management, with more access 
directly to retail investors, bypassing some of the traditional intermediaries. Pricing pressure that that brings as 
the benefit – some of the benefits of that are pushed down to the consumer is the opportunity. For my company in 
financial services to continue to figure out how using digital terms we can  we can navigate that change and 
provide tools to you is the opportunity. The flipside is that it's also consolidating our customer base. That same 
digitization means less head count, more scale and so I'm partly responsible for the – for the consolidation of 
exchanges around the world, but while I've been doing that and working on that wi th my colleagues, there's been 
a consolidation in my mind of brokerage services, a consolidation of analysts particularly as a result of MiFID 
coming out of Europe and changes there that are playing out globally and a consolidation in managers and 
maybe not by numbers, but by strength and so I – we really are providing tools to make it easier to access these 
markets at a moment in time when access is actually consolidating in a fewer number. I need to figure out how to 
navigate that which is why I think subscription type services ultimately are as opposed to transaction or dollar per 
AUM type services is where the market's going to go. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Since you mentioned consolidation of everything, hopefully not analysts, question on just your thought process 
around major transformational M&A, if you still think cross-border M&A is it impossible? And just to continue on 
that thought maybe just capital allocation as a whole, how you think about...  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
...the [indiscernible] (00:39:47)? 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Okay. I think cross-border is possible, but we are in – we are in a world where trade is  and it's not just the U.S. 
but around the world people, Brexit included obviously, are thinking about taking more control of their own 
ecosystems. And so cross-border, you can do cross-border deals  big cross-border transformative deals but you 
have to be sensitive to that. Some of the big social media type companies and some of the big digital platforms 
are  seem to be less sensitive to the local issues and you're seeing this pushback of you can't treat the whole 
world as one thing. And the nuance there is we want to have global markets and have global access but you have 
to respect local regulation and local oversight. And in Europe now with GDPR, you have to respect the 
information and the right to be forgotten and all kinds of things that have entered into our markets. So cross -
border is harder because you can't just – you can't just flatten the earth, but still doable if you're sensitive to those 
issues in my mind. I do think that exchange groups like mine used to just be thought of a consolidation of 
exchanges, but as you've mentioned we're buying a digital network to route mortgages to counties. So the kinds 
of bolt-ons and scale that's going on really encompass data and distribution of all kinds of information now. See I 
think you have to broaden your thinking about the kinds of opportunities. For me, in dealing with our capital, I just 
think that I need to grow earnings per share, I need to satisfy customers and in doing so, find ways of growing 
earnings per share and  which we've been able to do. 
 
Those are not the antithesis of one another and they're highly complementary if you do your job well. And I think 
as we grow earnings per share, we need to be growing our dividend because I think  I don't  we don't focus in my 
company and my board doesn't focus on the dividend yield as much as, as if we're growing earnings, we should 
be growing the dividend because that's a signal that we're a healthy company and that we're returning capital and 
we came from a start-up that had a zero dividend. So we're  we've been growing a dividend off of insignificant 
base. But nonetheless we feel like we should continue to grow that. With exc ess capital then, it's  I'm a steward of 
your capital, so either need to return it to you and we tend to do that through share buybacks or put it to work 
through M&A where the value of that transaction is higher than otherwise holding your capital and we u se a lot of 
discipline in my company. We've done a lot of acquisitions to build this enterprise but we're very disciplined in 
looking at our cost of capital and making sure that we return above capital and not just look at accretion and 
dilution which you can manipulate a bit mathematically. And so I think you'll just – because I'm still here with the 
same management team and a lot of incumbent board members, I don't think you'll see much change in that 
thought process because it really is part of the culture of my firm. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
Maybe last one, our cryptocurrency, and just talk about your ambitions there. You've an interesting company 
called Bakkt that you... 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC Q 
...have a stake in. 
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. A 
So like everyone we've been looking at the blockchain and cryptocurrencies and trying to figure out where it's all 
going to go. And I'm an old guy. Those of you in the room can see that. But I look at the blockchain and it's just a 
different kind of database. And honestly, we build ICE as really just a database company and exchange is just 
moving information in and out of a database and the data sales that I'm talking about is about taking data in a 
database and manipulating it, cleansing it and putting it back in a different database. And so we really understand 
database technology. I mean that's the core of my company and so the blockchain is just a different kind of 
database. It's got a lot of mindshare around the world. It's distributed, it can be more public , it can do things that 
are different than the kind of database I just described to you, but the results largely  I mean if you buy a stock on 
the New York Stock Exchange, honestly the stock exchange knows about that trade and you will instantly know 
about that trade and your broker will know about that trade and if you want to route that to somebody else, I mean 
we can distribute the database very easily. So not withstanding that, we said we should really be at the forefront 
of this, we should understand what's going on with this database technology and so we created a new company in 
partnership with Microsoft and Starbucks to try to figure out whether or not cryptocurrency is really a currency, 
whether it can be a alternative payment system with a highly distributed ledger that could overcome some of the 
legacy kinds of networks that are running our payment systems today.  
 
And we're doing a lot of work there, we raised a lot of money and we have a lot of people working on it and it will 
roll out later this – and the other thing we – because we're regulated and we don't allow money laundering in 
around my company and we deal with billions of dollars of transactions moving around, we thought we should 
make this space more regulated. And so we've been working with regulators in the U.S. and around the world to 
try to figure out what is the regulatory policy that would allow – would allow the advantages of blockchain based 
money movement in a regulated way that would have AML and KYC type protocols that we're all  used to in 
financial services wrapped around it and where will that go and where can that take us. And so we'll see. It's a 
moonshot type of project, but it's one that has the backing of some pretty significant brands that are – and it has 
the attention of the regulators to try to figure out if we can make this work. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Fantastic. Very good place to stop and thank you very much, Jeff. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Great. 
 ......................................................................................................................................................................................................................................................  
Christian Bolu 
Analyst, Sanford C. Bernstein & Co. LLC 
Thank you. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thanks for your questions. Thank you all. 
 
 
Intercontinental Exchange, Inc. (ICE) 
Sanford C. Bernstein Strategic Decisions Conference 
Corrected Transcript 
30-May-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks asso ciated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefuln ess of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for in formation purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or solicitation would be illegal. Any 
information expressed herein on th is date is subject to change without notice. Any opinions or assertions contained in this information do not represent the op inions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of thi s report, may have a position in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES A ND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFF ILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIV E DAMAGES, INCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MAL FUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS A DVISED OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2019 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  