 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 12 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
09 -Jun-2016  
Intercontinental Exchange, Inc.  (ICE ) 
Sandler O’Neill Global Exchange and Brokerage Conference 
  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
OTHER PARTICIPANTS  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP 
................................ ................................ ................................ ................................ ................................ ................................ ................................   
MANAGEMENT DISCUSSION SECTION  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP 
Okay . Our next presentation, we'll come back to the U.S. after v isiting Asia in the last hour -and-a-half. But the 
next exchange is the Intercontinental Exchange, better known as ICE. The Chairman and CEO, I think most 
ev eryone knows, is Jeff Sprecher. Jeff founded ICE in 2000, and I won't go through the my riad of transformations 
– acq uisitions and transformations you'v e done to get it to where it is today, but we're pleased to have Jeff. And I 
guess the first question that comes to mind at the start and we followed a general outline of talking broad, getting 
more specific and then, now  we can talk. These log, we won't ev en comment on the logs.  
 
But for ICE and y ou should know the demand to meet, and Jeff and I just talked about it. It's just higher than any  
y ear it has been and I would say , at least from my  standpoint, potentially it co uld be a piv otal moment in y our 
history and there's been, and if y ou look back at what ICE has done in the past, it has been piv otal moments, when 
y ou bought the IPE, when y ou bought NYBOT during the financial crisis. And I guess, I'm just try ing to – and 
y ou'v e always been ahead of the game in regards to sort of seeing where the puck's going to go, and where it is 
right now.  
  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
 
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So, my  question is do y ou see this as a piv otal moment, yourself now and if so, what makes it piv otal now?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Thanks, it's nice to be here, by the way. I don't see it so much as piv otal as kind of inev itable. My  company has, if 
y ou think about y ear 2000, when we started with the height of the dot -com boom and everybody was talking 
about the use of the Internet, and we started a company to use the Internet. And we just followed the offshoot that 
has come from the adoption of more electro nics in financial services since y ear 2000.  
 
So, it started with an analog -to-digital conversion of people that were trading and no longer using telephones, but 
using screens. And then we could see, as things were standardizing and becoming digital, they w ere going to be 
cleared. And now that electronic trading and clearing is so perv asive, we can see that more and more people are 
doing analy tics. New kinds of inv esting around ETFs and ETPs, new kind of adv ice with so called robo -advisors 
consuming data, ne w ways that endowments are allocating inv estments both geographically and through asset 
classes instead of the old 80/20 equity bond portfolio.  
 
So I think all of that is kind of a continuum of the change in financial services that technology has been bringing. 
In my  mind, we are a technology company, and all of the businesses that we go into are ones where we think we 
can build a single technology and then sell the outcome over and over and over again so that it scales at high 
operating margins. And un fortunately, for many of y ou that are in the game of inv estments, the way y our business 
is ev olving is changing v ery rapidly. May be I shouldn't say  unfortunately, I mean, fortunately or unfortunately, it's 
changing. And those that can adapt to it will do v ery, v ery well. And we're providing tools for those that are 
mov ing quickly.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So – and just take a look at the change and I think y ou're referring to, I guess, increased demand for market data.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And that can be driv en by the types of traders, but I'm just try ing to get your view, who hav e studied these markets 
and been ahead of the changes, is this the last one? Is this – may be it's not quite piv otal, but is it regulatory 
driv en? Is it competitive driven? Is it automation driven? But what's gotten y ou to move – to make the mov es that 
y ou hav e? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Y eah. If y ou were to ask me in y ear 2000, when we started the company, what do y ou think, why are y ou doing 
this? I would'v e said I think markets are going to become more automated, more standardized and more 
electron ic and clear. We started the company with that v ision. And if y ou ask me today about regulation and about 
the changes in the market, what's going on, I would say  to y ou, it's all driv ing those exact same things.  
 
So, I'm not sure that we're reacting to reg ulation as much as regulators have sort of caught on to the trend and are 
just now another v oice that's promulgating those trends that were already in the market. It's piv otal in that my  
company is bigger and we hav e more ways of earning money and growing.  But the original business that we 
started is still growing really well. And so, we'v e continued to add on great growth businesses that follow the 
electronification results that are going on right now.  
 
But I started with trading and then we moved into cle aring and now we're moving more into data and analytics. 
And all three of those are growing, it's great. And they're kind of growing at the same time in an odd way , they're 
holistic to one another in that it's a similar customer base that's consuming all o f these things. So we're able to 
cross sell and cause them to grow together.  
 
But it's piv otal in that my  company is a big company now. It's really become part of financial services 
infrastructure. It's really – people will take our calls and people are wi lling to have meetings and people are willing 
to – y ou're willing to come into a room and listen to me pontificate. And I guess it's...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
I'v e alway s been willing to do that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Y eah. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
But positiv ely.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
So, any way  – so in that sense, it is a much different company  than the one we started.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And I think y ou assume this, but I think the focus on data in the analy tic sense, it is a logical offshoot to y ou. But I 
think now, with the big acquisition, it shines a bright  light that this is part or is going to be a part of the exchange 
business going forward.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Y eah. If y ou think about the markets that – before they were really electronic, there were cer tainly exchanges that 
put out consolidated tapes and they were geographically located. So y ou had the Chicago Board of Trade, Chicago 
Mercantile Exchange, Chicago Board Equity Options Exchange, New Y ork Stock Exchange, New Y ork Board of 
Trade, London Stock  Exchange, London International Financial Futures Exchange, International Petroleum 
Exchange of London, Hong Kong Exchange. In other words everyone had the name of the city  in their v enue. 
Why ? Because they were really v ery regional, and the closer you wer e to that region, the closer y ou were to the 
information and to the point that if y ou really wanted real -time information, y ou needed to buy a seat and stand 
on this floor. And what's happened with the electronification and partly why I name the company In tercontinental 
Exchange was that we no longer hav e any geography.  
 
So markets now are consolidating around these large exchange operators like ICE and a number of our peers. And 
we now hav e a lot of global data and its electronics. So it's easy  for us to giv e it back to y ou. So where it used to be 
v ery, v ery hard to get this data because y ou had to go and be in all these locations. Today, that data is coming to 
us. Now, with the regulatory mandate that even some of the most esoteric over -the-counter market  needs to come 
into clearing. The clearing houses are the aggregator of that data. So it just makes sense that y ou've seen this 
exchanges, first of all the data businesses, the organic data business, a lot of exchanges have been growing and 
mine has been g rowing since the day we started the company.  
 
But we just had more data to sell y ou and y ou're probably already a part of our network. You probably already 
hav e some connection to us. So we already  have the ability to give that data back to y ou in some way s. You lay over 
top of that this trend in the different sty le of inv esting where there is this past inv estment moving – mov ement of 
people inv esting in EFPs and there is this robo -investing going on where people are getting customized and the 
spoke adv ise that's based on data that's germane to y ou and – Rich, y ou and I may  get two different pieces of 
robo -advice on where we should invest. And then you look at our audience here, which probably y ears ago had a 
U.S. mid cap, U.S. large cap, international fund kind of behav ior. Now, people are looking for alpha and beta 
around the world, the investment strategies are borderless now. And money is moving seamlessly and the style of 
inv esting has changed so much that people are differentiating their selves by comin g up with different kinds of 
portfolios that include more than maybe just equities or fixed income and certainly have no geographic boundary. 
So all of that, those trends are consuming data.  
 
Today , if y ou or I in our kitchen want to buy some product and w e click a mouse to do that, it probably will end -up 
going through some kind of algorithm and that algorithm maybe collocated in one of my  data centers. And so the 
sophistication of the way  we route and consume trading and risk management now is just all of  that together. It's 
just an unbelievable consumption of data. The last thing I would say  to y ou, if y ou just think about your own 
personal behavior, you probably have a smartphone in y our pocket and y ou probably have increased y our data 
plan recently. And  if y ou haven't, you are of the mind that I suspect that y ou'll be consuming more data in the next 
few y ears than y ou did in the past few y ears, because – and it's all kinds of data that are going in, that now y ou and 
I in our pocket have the capability of  manipulating and coming up with some results. So it's definitely  a growing 
space, and it's an amalgamation of the fact that so much of what we do now has just become automated. And my 
company was at the forefront of certain markets, some of the automation  that went on. So it's kind of a natural 
extension for us.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So, we just – I don't want to beat this to death, but one last question on the data side...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Sure.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
...because, again, it is a big component. But if y ou're looking at y our revenue now, half a bit will be recurring 
rev enue. And this is, I think, sy mbolic of the importance of market data. You actually break it out when y ou 
report.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So – and then y ou break it up between pricing and analytics, desktops and connectivity, and exchange data. And 
I'm just try ing to get a feel from y ou. You talk about data being a growth – still a growth v ehicle and ICE being 
certainly a growth company. But which area should we expect to see the growth in market data ? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
It comes from all of them. And I hate to – we'v e designed the business that way because our exchanges hav e 
continued to grow every year that we'v e been a public company in y ear 2005.  We hav e a compounded 20% 
earnings growth rate in this company and since we're a public company and it's pretty  consistent as y ou know.  
 
And so, the underlying business of trading and risk management has been growing for a decade, continues to 
grow, grew l ast quarter, grew all through the financial crisis. You just don't see any  end to it. But then, in order for 
y ou to risk manage or speculate in a market, then y ou want to do analytics, and then how do y ou want me to 
deliv er those analytics to you, what kin d of network, what kind of database do y ou want us to use.  
 
All of that is sort of, again, sy nergistic in that one doesn't grow sort of without the others. It's all – we break it out 
because we have these v arious businesses. But when we go in and talk to c ustomers, the first thing is, do y ou want 
the base product? And if the answer is y es, then it's, how do y ou want us deliv er it to y ou? When do y ou want us to 
deliv er it to y ou? Oh, by  the way , we hav e other things that are similar, would y ou like to see those, and so on and 
so forth. So it – we'v e only  really been in this business in the scale that we're in for months, but we'v e already seen 
the huge demand when we talk to large inv estors, particularly.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Great. So to switch gears a bit, competition. So y ou'v e stayed ahead of the game consistently. But when y ou look at 
some of the markets now, whether it be energy, you hav e the CME and WTI. Y ou got a startup platform in NFX. If 
y ou look at ETF listings now,  y ou've got a new [ph] batch of (14:55) public competitor very much targeting EPS. 
And they  have good trading share, and y ou hav e a big competitor – or potentially a big competitor in Europe 
emerging. So how do y ou v iew competition giv en what looks like a tougher line -up here? 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Y eah. Well, let me go back to what I said before which was, a decade ago, when y ou had these regional businesses, 
they  didn't really compete because it was hard to go into some other region and start an open -outcry trading floor 
and get telephone lines and people to show up and so on and so forth. When we went electronic and then as these 
large exchange groups like mine formed up, the reality is, not only are we b orderless, but we can list each other's 
products. So, what y ou're seeing is that all of us are listing each other's products.  
 
And what does that mean? Well, what it means is that we're taking markets that were relatively v ertical and we're 
fragmenting the m – through competition, we're fragmenting those markets. What happens when the market 
fragments? Well, y ou all in the audience want to – when y ou go to do research, you want to see what is the price 
and, i.e., what is the best price. And when y ou go to do  a trade, you want to source it to where the best prices exist.  
 
Well, when we fragment the markets, it becomes much more difficult for you to see the best price. And so, you will 
try  to reassemble that market. Well, how will y ou reassemble it? Y ou will bu y data. You will want to get on 
networks that hook to that data. Y ou will want to co -locate so that y ou can get the data in real time. Y ou will want 
analy tics that reassemble the data. And when you go to trade, y ou're going to want algorithms that search o ut and 
go across those same networks into those same data centers and look for the best price.  
 
And then HFT traders are going to realize that there are two different markets there and they can't possibly be tick 
for tick at ev ery moment in time on top of each other. So, there is arbitrage that will happen where somebody can 
buy  in one market and sell to the other market. So ov erall v olume goes up as a result of the fragmentation. And 
demand for data goes up; demand for networks goes up; demand for algorith ms go up. And so, what y ou and I'v e 
been talking about in this data space is kind of a natural progression of the competition that's going on.  
 
And all of us that compete are – while we may  "take market share from each other," what we're really  doing is 
we're growing the market. We're growing the market for trading; we're growing the market for data; we're the 
growing the market for analytics; we're the growing the market for access. And that's why  all of our companies are 
growing. And so y ou'll hear a lot of my  competitors talk about market share. And if y ou really push them, y ou'll 
find out that they 're losing money on whatever it is that they 're doing. But they 've overall grown the market and 
they 're making money elsewhere and we are making money elsewher e. 
 
So I adv ocate a lot that I don't – we hav e this other interesting trend which is particularly in Europe, government 
is try ing to stimulate more competition amongst these big v erticals. In other words, government itself is try ing to 
fragment the markets  more to giv e y ou more choice. But y ou will hav e more choice in places to do business. It's 
just going to cost y ou a lot more because y ou really honestly won't be able to do business hav ing that choice 
without pay ing a lot more in order to make sure the ch oice y ou're making is the right choice. And so, all of those 
trends, I think, are going to continue to drive the buckets of data that y ou described that we have and there will be 
more competition around it; but ov erall, the pie is getting much bigger.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
And we'd mainly  talk to like – regulations like MiFID II.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
MiFID II, which really wants to unbundle trading and clearing, thinking – I think what happened was politicians 
in Europe went out and asked people like y ou, would y ou like to have more choice in where you do business and 
y ou naturally said, y es. They also asked you, would y ou like to be able to buy research from whoever y ou wan t to 
and hav e that unbundled and y ou said, of course. They asked all kinds of – would y ou like this? Would y ou like 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
that? Nobody  ever asked, how much more are y ou willing to pay? And there was certainly not a study done of that. 
And the net result of this regulation is people are going to hav e a lot more choice. It's just going to be a lot more 
expensive and more complicated and harder to do business. And we're setting my company up to benefit from 
that. And to – of y our increased spend, we want to get our part of it. And I will tell y ou that overall, the cost of 
execution will go down. So people that like, for example, the U.S. equity market structure will tell y ou, boy, it's 
much cheaper to do business on the New Y ork Stock Exchange today than it was y ears  ago when it was the 
dominant play er and it really is.  
 
The execution fees on the New Y ork Stock Exchange are a fraction of what they  used to be when it was the 
dominant play er. The New Y ork Stock Exchange last quarter had the single best quarter in the hi story of the 227 
y ears of the company in both revenue and earnings, following on the best single y ear it ever had the y ear before. 
So, y eah, our execution fees are low. Yeah, there is massiv e competition for equity execution; but the spend that 
we're able to capture while people look for best execution continues to go up. And so the company's market share 
is low, but earnings are way  up. And I think that – that is the trend that y ou will see. So, I would just say  that you 
all – the way  I look at the company , I don't really care what our market share is. I look at – I don't care if it goes to 
1%, I look at are we growing our revenues, are we growing earnings, have we positioned the company in the place 
where the spend is mov ing to? And the spend is changing w ith the competition that's coming from the 
digitalization of these markets.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Great. For no particular reason, just want to throw this question out to y ou. Are y ou..  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
I don't feel any  pressure on the answer though.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Are y ou able to cross -margin or get portfolio benefits between two clearinghouses that are in two different 
jurisdic tions that don't intend to combine?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
No is the answer and I'll tell y ou why  because the clearinghouse exists for one reason and that is when somebody 
defaults, it is there to protect in  the ev ent of a default. And normally when somebody defaults, they go into 
bankruptcy. And the clearinghouse is bound by the bankruptcy rules of the jurisdiction that it's in.  
 
And so, when MF Global collapsed, our – the German clearinghouse which had posi tions liquidated them on the 
Monday  morning that the bankruptcy was filed. The UK clearinghouses, of which I had one, started arranging for 
trades – new counterparties to come in and take the position of MF Global, keep the trades on, but change the 
counte rparties. And the U.S. clearinghouses, of which we had one, was ordered by  a trustee to freeze. Exact same 
kind of customer base, v ery well established bankruptcy regimes in three different places, three different 
immediate eventualities.  
 
At the end of th e day , most everybody got their money back through different processes, the timetable was 
different, the process was different, the result was the same. The point is, is that bankruptcy regimes in these 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
different areas is different. And at the time – at th e critical time that a clearinghouse has to perform its job, they 
are different. So, no one has y et figured out how to take a long that's in one jurisdiction and a short that's in 
another jurisdiction and giv e any kind of an offset because it doesn't work at the critical moment of default. And 
the regulators are well aware of this and cautious in experimenting.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
So I was asking that for no particular reason. But see...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
By  the way , we hav e six clearinghouses around the world and we really are thinking a lot about this and hav e for 
y ears, and we would like to find a solution to it. It's just – and if somebody can figure it out or if we can figure it 
out, we'd be a big beneficiary of it and our customers will certainly benefit from the infrastructure we've built. We 
just hav en't been able to figure it out and we certainly haven't been able to convince our regulators yet.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repe tto 
Sandler O'Neill & Partners LP Q 
Just one follow -up and I'll mov e off of this topic as well. What interests me is what y ou just said, the regulators. 
So, y ou'v e worked with them, you hav e – they  hav en't been able to figure out. So, that tells me that i f someone was 
to hav e a plan and that they  – ev en though they can't giv e y ou the plan right now, but to say that they'll be able to 
work it out with the regulators...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
It's possible. We  hav e – there are some minor places, for example, we hav e futures on the Russell indices and the 
OCC has Russell equity options. We hav e a deal – and they 're both in the U.S. And we hav e a deal with them that if 
y ou hav e a future on ICE and an equity  option position on OCC, y ou can get an offset. And people like to throw 
that out as an example. What they  don't tell y ou is that y ou have to – the position has to be approved by the SEC 
and the CFTC. And the person who's inv olved has to prove to those people th at it's not material to the sy stem. And 
we and the OCC hav e to demonstrate to the regulators that if they  were to default that it's a de minimis position, 
that wouldn't impact the kind of thing that I said.  
 
So, it exists. It's just that if y ou think about , is it meaningful, no, we can't really make it scale because the 
regulators don't want us to take – if y ou think about offsetting, what you're really doing is holding less margin 
money  in the sy stem. So the people we'v e been able to run through that gaunt let tend to be market makers that 
are instantaneously liquidating positions and don't hold any  real position so that, at a moment of bankruptcy, they 
really  don't hav e a material position. But ev en to get that done, it takes a lot of regulatory work, and t hat's just in 
one jurisdiction on one really kind of small asset class.  
 
The thing that we're all try ing to figure out is bank capital is getting really tight and can we meaningfully come up 
with something that would reduce the capital that banks hold. And  to do that, y ou're taking some asset classes that 
are pretty material to the world and y ou're going to be trying to reduce margin for the people that the regulators 
are most sensitive to, and so it's not an easy  solution.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Thank y ou for clearing that up for me because I had no – just was wondering about it at night by  my self.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Amazingly, no one else here was and they 're all y awning.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
Y eah. [ph] Many  people get it soon really (26:35). I guess, we'v e got a limited amount of time here. Probably, last 
question or, if not, the last question, the – on v aluation. So, I think ev erybody understood that when y ou were 
going to bid for the LSE, at least it was risk from an inv estor standpoint of what it could tax on y our balance sheet.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
That's gone away . I think there is regulatory change risk built in to some extent even though I think y ou've 
answered – addressed that. And I think y ou've addressed the growth. But any thing else, reasons that – or things 
that y ou would address to try to understand the valuation of where it is right now, say ...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
Y eah. It's hard for me as a manager to know what my  stock is worth. All I can do is tell y ou how we're  thinking 
about running the company, which is what I'm doing here today. But we hav e moved into a number of really high -
v alue businesses that have strong recurring nature to them that, for me as a manager, are much more predictable 
and that I hav e a lot mo re influence in stimulating their growth.  
 
So, I like the new businesses that we're moving into. I can go home at night and know that things that we can do as 
employees in the company are falling right to the bottom line. As opposed to a lot of the trading  businesses, you 
depend on v olatility which you hav e no control over. So y ou build the infrastructure so that y ou're there at 
moments of v olatility. And for us, the businesses that we're in tend to hav e a lot of v olatility. We'v e positioned – 
we'v e curette d our positioning so that we're in v olatile places where we've had y ear -over-year-over-year growth.  
 
But I nev er really know when it's coming. What I like about these new businesses is they're v ery predictable, high -
v alue. And the great thing about all y ou  in the audience is that y ou love to benchmark y ourselves, looking 
backwards, one y ear, three y ears and fiv e years. And so once y our data is in that sy stem, once my  data is in y our 
sy stem, it's hard to remove it because if y ou remove it, y ou won't be able to look backwards fiv e y ears. You're going 
to hav e to – y ou'v e already built a track record against this and y ou're going to have to explain to yourself and to 
others why  you changed the data set. And a lot of times, people think so that means that you wer e trying to move 
the goalpost; so it's v ery, very sticky.  
 
Also, as y ou build analytics and trust around the data that we provide y ou, y our workflow tends to use that and 
time and time again and y ou'll go to what works for y ou. So this stuff is v ery sticky . If we can form good lasting 
relationships with the buy side, I think y ou're going to see over time people will appreciate – I hope people will 
appreciate the high -quality earnings that we'v e put in the company; I certainly do.  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
Richard H. Repetto 
Sandler O'Neill & Partners LP Q 
We hav e high demand for one quick question, I guess [ph] follow up (29:52).  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
Y ou bought IDC; that's giv en y ou set of capabilities with respect to gathering data, analyzing data, reaggregating 
data, selling data. As y ou guys meet the demand from y our relatively newer, because your historical relationships 
hav e been with the sell side, right, your relatively newer buy side clients. And as y ou meet their demand to 
reaggregrate the data that has been fragmented because of what's happened in the market structure, is there 
any thing that y ou're not able to do along that? How y ou handle the data food chain with IDC that y ou need to go 
somewhere else to get or can you do everything y ou need to do under the IDC umbrella?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher  
Founder, Chairman & Chief Executive Officer A 
That's a good – great question. First of all, the answer is we'v e got everything we need. That doesn't mean that we 
won't look for opportunistic acquisitions if it can accelerate things or if one and  one will make three for us and 
we'v e done that through the history of the company, as y ou know, [ph] Larry (30:55). One point though that I 
would underline that's a premise of y our question that you may  not realize is that in the exchange business, when 
a buy -side firm like y ours would trade or clear, the payment collection that we would get from y ou was through an 
intermediary, through y our broker who would – we would actually bill and then they would charge y ou and then 
we would receive that revenue back  through the clearinghouse as margin money and fees we're mov ing. And one 
of the things we hav e now with IDC is not only  the ability to talk to y ou directly, but we have the infrastructure to 
hav e a direct relationship with y ou in terms of billing, in term s of a sales force, in terms of contract negotiation 
that we didn't hav e before.  
 
So, it's paid div idends already. We announced in the first quarter that we've owned IDC, that we're working with 
BlackRock on a whole new series of businesses around ETFs wit h AllianceBernstein, on a whole new series of 
businesses around compliance tools. And so we have the capability now of actually having money movement and 
product movement between the companies that we didn't hav e before. So, we hope that we can take lots o f other 
things we do in ICE and use that infrastructure to deal with all of y ou on the buy side that are here directly.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP 
Our time is up, but I would say  at the risk of repeating my self, when Jeff say s he likes a business, I pay  attention. 
He said, he liked clearing in 2006, I'll leave it at that. I want to thank Jeff for taking the time and meeting all the 
inv estor demand and then keeping us thinking on our feet here.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Jeffrey Craig Sprecher 
Founder, Chairman & Chief Executive Officer  
Great. Thank y ou v ery much everyone.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Richard H. Repetto 
Sandler O'Neill & Partners LP 
Thank y ou.  
Intercontinental Exchange, Inc.  (ICE) 
Sandler O’Neill Global Exchange and Brokerage Conference  
Corrected Transcript 
09-Jun-2016 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2016 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and  does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks ass ociated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should  not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an  offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information ex pressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the o pinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein.  
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVI DED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY , INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, A FFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, I NCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VI RUSES, COMPUTER FAILURE OR MALFUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSS ES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER S UBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2016 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks  of their respective companies. All rights reserved.  