 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 17 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
10 -Sep -2014  
Intercontinental Exchange, Inc.  (ICE ) 
Barclays Global Financial Services Conference 
  
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Scott A. Hill 
Chief Financial Officer & Senior Vice President 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
OTHER PARTICIPANTS  
 
Kenneth W. Hill 
Barclays Capital, Inc. 
................................ ................................ ................................ ................................ ................................ ................................ ................................   
MANAGEMENT DISCUSSION SECTION  
 
Kenneth W. Hill 
Barclays Capital, Inc. 
We're going to go ahead and get started right now. For those of y ou who don't know me, I'm Ken Hill. I cov er the 
brokers, asset managers, exchanges here at Barclays. Today, once again, we're pleased to have Scott Hill back, 
CFO of ICE at our conference. We're going to change up the format a little bit, we're going to go through a couple 
of slides, and then we're going to start a little bit of a fireside chat up here.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President 
Y ou know what? I'v e got to figure out how to flip the slides.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. 
We hav e got a clicker [inaudible] (00:24).  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President 
All right. Thanks, Ken. Thanks ev eryone for y our interest today. We appreciate it. I'm Scott Hill. I'm the CFO at 
Intercontinental Exchange or ICE, as we're better known.  And before we get started, I'd just point y ou to our Safe 
Harbor statement on slide two. But I'll begin the presentation on slide three, where y ou can see ICE's track record 
of consistently delivering top line growth across our diverse network of exchange s and clearinghouses, by offering 
innov ative products, data and solutions that meet the risk management needs of our customers.  
 
Since our IPO on the New Y ork Stock Exchange in 2005, we'v e consistently grown revenue regardless of economic 
cy cles. We mainta in a strategic focus on our markets to stay ahead of ev olving regulation, evolving market 
structure and ev olving customer demands. ICE is adept at capturing the opportunities that come along with 
change.  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
ICE started in 2000 as a market for energy trading.  As y ou could see on the screen, today, we operate 11 exchanges 
and 5 clearinghouses across nine asset classes globally. Our growth continues to be driven by a mix of secular 
trends, organic initiatives and selective M&A. Our acquisitions of NY SE, SMX and SuperDeriv atives, are the latest 
examples of our commitment to product, geographic and risk management expansion to support our long -term 
growth objectives.  
 
I'll mov e to slide four, and y ou can see a snapshot of our first half 2014 performance. Despite th e confluence of low 
v olatility and regulatory uncertainty contributing to a 19% v olume decline in the first half, rev enues were relatively 
stable. We continue to focus on operating efficiencies and deal -related synergies, and that helped operating 
margins to expand to 50%, which enabled our adjusted diluted earnings per share to increase slightly in the first 
half v ersus the prior year, continuing our track record of growing earnings on top of prior y ear growth.  
 
And importantly, operating cash flow also increased to $836 million in the first half. And this solid cash 
generation funded our organic and M&A growth inv estment, as well as our capital returns to shareholders. So 
despite the challenging macroeconomic conditions, our diverse business model focuse d on customer needs and 
strong execution, has enabled us to continue to generate v alue for our shareholders.  
 
Mov ing to slide fiv e. I'll walk y ou through some of our key  markets. While 2014 has been marked by low price 
v olatility across v irtually all secto rs, our Brent crude contract is an example of the broader long -term secular 
growth trends. Brent volumes grew at a double -digit rate in both June and July , and achieved record open interest 
as well. Once again, we'v e grown market share during the y ear. As a result, ICE operates the world's leading crude 
oil futures market in terms of v olume and open interest.  
 
Growth in our global oil markets is supported by a solid base of commercial customers, who rely on our markets 
for managing price risk. We list ov er 400 oil and refined oil products to support those customers' hedging 
requirements.  
 
Mov ing on to our European interest rate complex on slide six, you can see the impact of the zero interest rate 
policy in the Euro zone, highlighting the regional nature of rates products. This is not similar to the dy namics in 
the U.S. post 2008 and 2009. Europe lagged the U.S. entering the downturn and is lagging the recovery.  
 
While v olumes in Euribor contract have declined y ear -to-year, v olumes across Sterling and Gilt co ntracts have 
increased in the first half, reflecting improving economic sentiment in the UK. We had record Sterling v olumes in 
the first quarter, and strong double -digit volume gains in the second quarter, with open interest up 67%. And in 
August, we had a  record day in our long -term Gilt contracts.  
 
Together with our short -term contracts, we hav e introduced products further out the curve. We'v e also launched 
additional products across multiple European countries. With our expanding rate complex, we're well -positioned 
to serv e our customers as economies improve and v olatility returns. And importantly, as we position ourselves for 
a v olume recovery, we are completing the transition of the interest rate products to the ICE platform by  y ear -end, 
which will mean  that future v olume growth will be supported by a much leaner cost base in a more robust 
technology platform.  
 
I'll touch on our CDS markets on slide sev en. We hav e established a leadership position in CDS clearing with 
cumulative growth [ph] notional clea r to (04:51) $56 trillion, including $8 trillion in client clearing. We'v e seen 
solid growth this y ear, with clearing revenues of $49 million for the first half of 2014, which is up 30% ov er the 
prior y ear. This has been driven by mandatory clearing in the  U.S., with the buy -side becoming more active as a 
result of portfolio margining, and a capital efficiencies that are available through clearing in the U.S.  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
We cleared nearly 500 unique CDS instruments today and are the only clearing house offering single  name 
instruments. And we continued to launch new products for clearing, which combined with the ev entual European 
buy -side mandate, should enable us to continue to grow our CDS clearing franchise. We also believe there are OTC 
clearing capabilities combin ed with our rates futures franchise, that can help us dev elop a compelling interest rate 
swap clearing offering in the future.  
 
Slide eight highlights the strong performance of our NY SE Listings business. The strength of this business is 
directly correlate d to the strength of the New Y ork Stock Exchange brand and the differentiation of the NY SE 
market model.  
 
For the first half of 2014, we continue to be the global leader in capital raising with $83 billion in proceeds, 
including a 52% share of tech IPOs. T he listings business continues to be a solid growth contributor with revenues 
in the second quarter up 8%, excluding the purchase accounting adjustment related to the NY X acquisition.  
 
We're seeing solid momentum throughout 2014 across sectors and market c aps. The IPO pipeline remains strong 
and the third quarter is shaping up to be a record period for IPOs. Lastly , we remain committed to advocating for 
market structure improvements on behalf of our listed companies.  
 
Let me switch gears and return to our o verall financial performance on slide nine. Cash generation in the first half 
was at record levels. On a trailing 12 month basis, we reported cash earnings per share of $9.64 through June 30, 
an increase of 6% ov er the prior y ear. At the midpoint of the y e ar we had roughly $800 million in unrestricted 
cash and short -term inv estments, excluding the $1.3 billion, which we set aside to repay our 2015 euro notes.  
 
Taking the reserve cash into account, we'v e already achieved our debt -to-EBTIDA target of 1.5 time s and we may  
mov e around that ratio from time to time based on cash flow, strategic initiatives, and capital return plan.  
 
Our strong cash generation allows us to inv est in our business even as we return capital to our shareholders. To -
date in 2014, we pai d $150 million in div idend. We'v e now bought back over $400 million in shares and we spent 
$500 million on acquisitions that have expanded our geographic risk management and data footprint. And 
importantly, we hav e over $600 million left in our share buyba ck authorization, and we will continue to deploy 
our cash to generate the greatest return to our shareholders.  
 
So to summarize, slide 10 list the number of the key  growth drivers both top and bottom line that I'v e mentioned 
today . We hav e over $300 million in sy nergies left to realize, which will generate strong operating leverage and 
profit growth.  
 
We continue to expand our product offering to meet the growing risk management demand of our customers. 
Interest in our markets continues increase as ev idenced by growth in user IDs, open interest, and demand for 
market data. These are all three of our leading indicators of longer term growth potential.  
 
Regulation continues to drive more trading on exchanges and in the clearinghouses, and we continue to invest in 
expanding our business v ia M&A including ICE Futures Singapore, ICE Benchmark Administration, Cetip in 
Brazil, SuperDeriv atives, and this morning we announced the acquisition of a majority stake in the Holland 
Clearing House.  
 
Importantly, again,  our ability to grow earnings in cash, not only it funds our inv estments in future growth, but it 
also enables meaningful and growing capital returns to our shareholders via dividends and buyback. We don't 
hav e to choose between the two, we can inv est in o ur business and return capital.  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
Let me wrap up on slide 11. ICE has consistently delivered not just top line, but also bottom line growth based on 
our customer focused innovative network of exchanges and clearinghouses. And we'v e consistently delivered on  
our commitment to grow, to execute, and to outperform. Already this y ear, we'v e completed the IPO of Euronext, 
div ested noncore businesses, and seamlessly transitioned Liffe U.S. to ICE Futures.  
 
And we hav e many  other strategic and operational initiative s underway for the balance of the y ear including the 
Liffe transition in London to the ICE platform, the re -launch of ICE Singapore and the closing and subsequent 
integration of SuperDerivatives.  
 
Since 2006, we'v e consistently grown earnings regardless of  the economic cycle. We believe we're well -positioned 
to continue that track record of generating growth and shareholder value in the future.  
 
With that I'll turn it back ov er to Ken.  
................................ ................................ ................................ ................................ ................................ ................................ ................................   
QUESTION AND ANSWER SECTION  
 
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . So what we wanted to do today was kind of weav e in some audience response answers.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Okay . 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
And hopefully that can kind of shape the discussion ...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Great.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
...a little bit here, hopefully, it's not disaster. Let's see how this goes, we haven't tried it before. So the first question 
up on the screen, it's a general one we ask for each exchange or actually company we hav e coming. If y ou're 
underweight in the stock, what would cause you to change y our mind?  
 
So an improved volume environment, more attractive v aluation, decrease d headline risk, more attractive capital 
return policy or clarity around the company strategy? So clearly, v olume's right there. So 61% looking for v olumes, 
18% on v aluation, the rest are kind of under the 10% range. I don't know if y ou hav e anything to ad d there, I 
mean, I guess ...?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
Well, I'll giv e y ou a reaction to it, right. Clearly, the volume environment right now is soft. I guess my  reaction 
would be though, I look at the first half r esults we had. Volumes were up 19%, revenues were down slightly 1%, but 
earnings grew. And we generated strong cash flows, which were up in the prior year. And so, I look at it – and 
again, trust me, there's nobody that wants v olumes to come swinging back more than I do, right. But if I look at, 
what are the indictors, open interests are up in most of our products, we'v e got more people login into the system 
ev ery day, we've got more people buying our market data.  
 
The commercial customers that are our primary customers are there, right. They've got positions they need to 
manage, they 've got physical commodities they need to manage, they'v e got interest rate exposures that they need 
to manage. So the demand is there when the v olatility returns, right. Bu t implied in that answer is that, we need 
v olumes to come swinging back to generate growth. We'v e got ov er $300 million of sy nergies still to take out over 
the next couple of y ears, that alone is going to generate growth, it's going to expand margin.  
 
And if y ou look at what's the earnings projections are over the next couple of y ears from a Street standpoint, 
there's a pretty significant growth built in. And so, I guess as I step back and think about it, if y ou're waiting to see 
v olumes before y ou come into the stock, you're going to miss it, all right y ou're going to be late, because at the end 
of the day , we're going to grow earnings without v olumes coming back, and all the indicators suggest that when 
v olatility returns, v olumes are going to come swingin g back in. And to be frank with y ou, that's why  we're in 
buy ing the shares. In case it was too subtle in my  remarks, we talked about on the earnings call, we were at $350 
million, we're now ov er $400 million that we bought back in the quarter.  
 
And frankly , we're buying because the v aluation right now is disconnected from, frankly not only what we think 
the fundamental v alue of the company is, but the v alue of the stock right now is disconnected from what the 
external expectations are, and what we think the  relative performance of the company is.  
 
So, again, all the indicators are our volume will come back. I understand, all of us would like the v olume to come 
back sooner and I know y ou'd lov e from me to tell y ou which quarter that's going to happen. But at the end of the 
day , when it does come back, we're going to have a much smaller cost infrastructure and so that profit or that 
rev enue is going to drop straight to the bottom line when the v olume starts swinging through.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . The second question, we have is kind of a follow -up on that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Okay . 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Volume, assuming that was kind of the headwind. People. ..  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
...that may be where it was.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Correct. So where do you see the biggest opportunity for the firm going forward? And kind of [indiscernible] 
(13:08) some of the businesses, cash equities, the legacy ICE Futures business, Liffe, OTC clearing and trading and 
some of the non -transaction services businesses?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
It should hav e all of the above six. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
All right. So 38% feel Liffe, which probably tend to agree with and then 24% on the OTC clearing, 24% on the 
legacy products and then a smaller portion 14% on the cash. So kind of leads in here to the first question I had. 
Y ou transitioned Liffe U.S. ov er the ICE, then y ou'v e got the – just wanted to get an update on how the integration 
is going then in the UK? And if y ou see that as a catalyst for more activity and product launches, I think y ou 
mentioned y ou 'v e been limiting some of the product launches...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
. ..ov er the course of the last couple of quarters?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. So the integration is going really well. I mean, we said from the v ery beginning of the deal that it would be the 
end of 2014 before we had the full integration done. We're still on track to hit that integration poin t. Yes, it's a big 
a reason why  we'v e said that, lot of the sy nergies that are related to that deal literally happen during December.  
 
So y ou won't really see it in the run rate until we get into the first quarter of next y ear. So we're well on track to 
that. It kind of goes back to my  comment earlier that, when the interest rate volumes do come back, it effectively is 
going to be the v olume that would have happened on Liffe with no infrastructure to support it, because it's all 
going to be mov ed to our p latform.  
 
Sales, sure, we'll hav e a few sales people, some compliance resources, some market oversight resources. But 
bey ond that, I don't need more accounting people to do it or more finance. But we don't need another 
management team to do it. So it reall y  does – no technology at all – it's flips all into to our.  
 
So not only  do we believe that the rates are going to coming back. The integration will be done and the 
profitability associated with that v olume will be terrific. I actually thought it was inter esting because to some 
extent the response was a bit of all of the abov e. Right, I mean, there are different people in the room that felt like, 
it is a Liffe opportunity, and I believe that, right.  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
And around interest rates, we see it in Sterling today, t here is some movement and some improving sentiment 
around the UK economy. And I don't think any body is sure on any  given day whether [indiscernible] (15:21) is 
going to go left or right and that creates v olatility and that helps v olumes.  
 
Euribor has defin itely been a bit of a struggle and it's because frankly the European interest rates are effectively 
zero. But when y ou see [indiscernible] (15:36), y ou made comments about what he may  or may not do, we get 
some pretty good v olume around that v olatility. Wh en the ECB did finally  take an action, we had some huge days 
around that.  
 
So again, y ou'v e got open interest levels and y ou've got interest, so that as the v olatility returned, as the rates 
returned, it's definitely a big opportunity. And again it's rev en ue that's amplified the profit line because we're 
basically in the process right now, while we wait for the v olumes to recover to taking the cost out.  
 
In addition to that, we are not just sitting on those two products. We'v e launched more European bonds. We'v e 
talked pretty openly about the fact that we think there is an opportunity around OTC interest rates. Now again 
whether or not that opportunity ultimately is OTC rate as they  are today or moving over into futures or meaning 
somewhere in the middle wit h the swap future ty pe product, I think still a little bit TBD. But we think that there 
are definitely opportunities.  
 
But [indiscernible] (16:26) away from that on the other two sides of what y ou saw on those answers, there is 
definitely  growth opportunit y in what I'll call the legacy ICE business as well. Brent continues to do well. We'v e 
finally  made it through the gas oil transition and we expect v olumes in that business to recover. Our ag businesses 
hav e performed pretty well this y ear, and open intere st level continue to perform well. So the legacy ICE business 
has a number of growth initiatives – or growth opportunities as we look forward, and again open interest, market 
[ph] IDE (16:52), all of those things are indicators that it's there.  
 
And then a gain on the OTC clearing, which was I think the fourth one. They kind of piv ot around each other. Look 
at the CDS business. We started out, the first it was $20 million/$30 million. We grew that to $60 million and 
kind of held there. We got the U.S. buy - side mandate. It grew, we're on our track right now, I'v e said to kind of 
$90 million for this y ear, that's without European buy -side and that's with a lot of products still to launch. So 
that's a business that can easily trend over a $100 million for us co urse over time.  
 
And I'v e mentioned earlier, we hav e a v ery solid interest rate presence in Europe for the first time with the Liffe 
acquisition, and I think there is an open opportunity for clearing around that. And if y ou think about the 
SuperDeriv atives  and what that brings to the table for us, it speaks directly to that opportunity because what 
SuperDeriv atives has is, it has great OTC pricing data, which allows us to expand more quickly what products we 
can clear because fundamental to clearing is they  have to be able to price the product I clear every single day. If I 
can't price it, I can't determine what the collateral requirements are, what the risks are. So SuperDerivatives 
brings us a lot of pricing expertise. They bring a lot of risk management e xpertise to help us build out our model.  
 
As y ou put more and more activity into a clearinghouse and if y ou are a bank and y our balance sheet is limited in 
terms of the capital, y ou can deploy and the Basel requirements that y ou're required to hold, y ou're  going to be 
looking for the most capital efficient solution and that requires y ou to have very robust risk models because by the 
way  when y ou go to the regulator and say, I'v e got a more capital efficient model, what they hear y ou say is we 
hav e less coll ateral that we're going to hold, and they don't like that answer.  
 
So y ou hav e to be able to demonstrate that it's a v ery robust risk management tool that's capital efficient, but not 
collateral deficient. And again SuperDerivatives brings us a lot of tool s around that. And then, also brings 
v aluation tool, so if y ou are a customer and y ou are in a balance sheet constrained world, y ou got to position in a 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
clearinghouse, you're going to want to know, if I make a trade to try  and flatten my  book out or if I m ov e left or 
right, what's that going to do to my  collateral requirements and my  risk. And again, those are capabilities that we 
believ e SuperDerivatives helps us build out because fundamentally we think there has been a fundamental shift in 
the v alue in the business we operate towards clearing and data.  
 
And y ou'v e seen us moving in that direction over the past few y ears and that's where we see the greatest 
opportunity as we move forward. That's where we're continuing to inv est and again, I think, that's go ing to be a 
big enabler of our future growth.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . I guess, y ou touched on this a little bit in the comments as far as the Liffe opportunity as well as the kind of 
matching that up with the interest rate clearing longer -term. How are y ou guys thinking about that from a 
regulatory standpoint? How that's going to driv e some activity and what are y our customers telling you right now 
as y ou maybe look to address that longer term.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Cap ital, Inc. Q 
On the broader regulatory complex.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y eah. Again, it's not a difficult [indiscernible] (19:51). The challenging conversation with the regulators is around 
what are the collatera l levels that y ou hold, right, because y ou'v e got competing forces, right. Y ou'v e got the Basel 
requirement and all these other requirements on the banks that are shrinking balance sheets and so they're 
looking to put less collateral up against the trading  books.  
 
The regulator is say ing, look we want to make sure [ph] belts and suspenders (20:15), y ou've got sufficient – and 
by  the way , that's what we want too, right, because we've got money that sits up in front of the guarantee fund. The 
last thing we want to find out is we'v e got a deficient set of collateral that we'v e put against the position, and it eats 
into the money  that we'v e put to the guarantee. That's why  we were one of the first clearinghouses, if not, the first 
to put our money  in the guara ntee fund. That's an incentive for us to make sure we get it right.  
 
And so with the regulators, the conversation really is around being able to demonstrate that the capital efficient 
solution that y ou've delivered, which affectively is looking at what's t he correlation among the different products 
that y ou clear, recognizes that correlation doesn't always hold, sometimes it breaks. And so does y our model 
consider that, do y our collateral requirements consider that, does y our risk management policy consider  that?  
 
And so that's the real challenge right now. You can demonstrate you've got a really good risk model and really 
good assumptions, but y ou then have to show in a back test when the North American winter that we had this past 
y ear blows through power,  would y ou'v e had enough money? When the 2008/2009 crisis repeats, would you'v e 
had enough money? When the Iraq War hits oil, did y ou – so it's all these back tests you'v e got to demonstrate 
that the model works and that's the challenge of those discussion s. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
Okay . Wanted to stop, pause and see if any body from the audience had any thing on the revenue side. We'll jump 
into the expenses and capital a little bit later, but wanted to see if there are any questions on t he – kind of 
opportunity set that any body had out there. Quite group. You've done a good job covering a lot of it.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
We'll go with that.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Y eah. Okay . I guess I just did hav e one on kind of on the energy  front. We'v e continued to see a lot of geopolitical 
activ ity out there, energy v olumes through the first part of the y ear weren't all that great. What are y ou hearing 
from customers? I guess how is  that dialog kind of changed over the past ev en three months and ev en more 
recently as Brent prices is kind of come in a little bit and just thinking about the ov erall market as we mov e 
forward into the back half of the – latter part of this y ear?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. So again, the thing that I look at a lot is open interest. An open interest levels for Brent, we'v e hit record levels 
ov er the course of this y ear. The conversations with customers are not dis similar when prices are settling around a 
$100 or little less than $100. There is no question that as prices go lower, it impacts a little bit of trading v olumes, 
but again and these are commercial customers that are trying to manage price risk out in the time. And that's why  
the open interest levels are significant, that's why  when y ou do see the moments of v olatility, v olumes 
[indiscernible] (22:41) pretty good and ev en in a relativ ely mild v olatility environment. As I mentioned, June -July 
v olumes were pr etty good. And overall on a y ear -to-date basis, the v olumes are okay in oil.  
 
So the conv ersations haven't shifted lot on the oil side. I do think one of the things that is broader than just oil, but 
it's commodities generally. There is no question that so me of the banks are making the decision to kind of exit the 
phy sical commodity part of the trading and risk hedging. The good news though is, we're seeing other companies, 
[indiscernible] (23:16) companies like that that are set – Archer Daniel – that will  step in and pick up those 
phy sical commodities. And so, as opposed to where a bank may be was trading a speculative position, if they 
decide not to do that anymore, there is no real need for any body to pick it up.  
 
From a fiscal commodity standpoint, there  is real oil in the world. There is real metal in the world. There is real 
grain in the world. And to the extent that the banks don't own that real phy sical commodity, somebody is going to 
and they 're going to need to manage that hedge risk – so – or manag e the risk associated with that.  
 
I do think and it's hard to quantify  that there has been a bit of an impact in v olumes, as we gone through the year 
with that transition. But I think ov er the long -term, the trading appetite around the physical commodity is only 
going to continue to grow.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . So unless any body had anything else on the revenue front, I wanted to jump to expenses here. So I want to 
start with another audience response question. How confident are you that ICE can achieve its targeted $550 
million expense synergies in the timeline provided?  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
So one being not likely , somewhat likely, very likely, and v ery likely and expecting more? [indiscernible] (24:19) I 
think the last y ear, people came in well ab ove expectations which was right because you guys have sense up from 
the $500 million or $550 million so. So bullish group out there, 46% say ing very likely, and 41% say ing above.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
If y ou wanted to touch on sy nergies?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es, I sometimes wonder if we're a little too transparent for our own good, right. When we announced the deal,  we 
were pretty clear about what synergies we were going to deliver. I put out a chart on fourth quarter earnings that 
showed how margins would expand assuming we got those synergies out. By  the way , we're tracking right to what 
that chart suggested we wou ld do in both synergies and margin.  
 
In the first half of the y ear, we said this y ear we'd be 48, 49. I think we're 50 in the first half of the y ear in terms of 
margins. We more recently put out a chart that effectively rolled out, hey, we'v e got $240 mill ion in our current 
expense guidance. And if y ou look at what y ou should expect from us in 2014 first quarter run rate to get to that 
$350 million, we showed y ou that number.  
 
So what we're try ing to do is to be transparent on, this is what y ou should expec t, and then we go and execute on 
what we say  we'v e done. It's hard to control the number four response that you expect it to increase. I'll read that 
as, y ou expect us to continue to be good cost managers, because we always have been and we will be. It's b uilt into 
that expectation that we're going to every other quarter give you an update on the new sy nergy number, that's just 
not going to happen. We're going to go deliv er on these $550 million and then we're going to do just what we'v e 
done historically a t ICE, which is continue to drive efficiencies and increase margins over the course of the time. 
But that's not – the $550 million synergy is, what am I going to go get out related to the New Y ork Stock Exchange 
deal that we did, right?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Right.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Ev en as we'v e done that, we'v e continued to manage our – if y ou will our historic cost base and we're going to 
continue to do that with the $550 million as well. So the thing I'd encourage people to do, if y ou are in the v ery 
likely  and expect the synergy number to increase, we're going to hit the sy nergy number and then we're going to 
continue to manage our expenses. And so I feel pretty confident that we wi ll continue to be able to expand our 
margins and grow our profit.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
Okay . Wanted to talk about that second piece there. So over the course – coming out of second quarter earnings, 
we saw a lot of the other exchange s really lower their cost base into the back half of this y ear, even had CBOE 
y esterday talk about even bringing fourth quarter down lower than third quarter despite their volumes are actually 
picking for them. Y ou guys did lower your full y ear guidance, b ut it implies somewhat of an uptick in the third 
quarter and fourth quarter ...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
...v ersus where we were in the second quarter. So just kind of wanted to look at that from a couple of angles. One 
being, what kind of inv estments are still needed to kind of monetize the products that you still hav e? And then, I 
think y ou've kind of cov ered the synergy front, but nothing else we can really expect there over the course of this 
y ear, as well as it's going to help that number there.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. So, I'm at the risk of arguing the question, right? So we'v e lowered our full -year expense guidance , right? We 
told – again v ery transparent, in the first couple of quarters, we had a couple of expense helps, that were lumpy in 
those quarters. Not uncommon, not things it won't repeat, they're just the timing with earlier in the y ear, rather 
than later i n the y ear. 
 
So as I look at it, y ou go back to where we guided entering the year and where we guided there for the year, it's 
better and it's improv ed and that's the way  we think about. Yes, I don't look at expense in the first quarter or the 
third quarter or the fourth quarter and get too excited about one v ersus the other. I have said that there is an – 
y ou should have an expectation that the fourth quarter will be better than the third quarter, simply because, again, 
we're starting to get towards the end of some of the integration efforts that we'v e had.  
 
But I feel pretty good about where the expenses have been managed this y ear. And, again, I look relatively 
speaking and the easiest way  for me to improve my expense guidance is to giv e y ou a big n umber that grows year -
to-y ear and then come back two quarters later and say, hey good news, I'm going to be way  under that.  
 
That's not what we did. We came out and said, hey , we're going to take our expenses down and then we came out 
and said, hey , we're going to take it down ev en more. And so I feel again v ery good about where we are from an 
expense management standpoint. I think we're right on track of where we thought we would be in terms of the 
sy nergies. And, again, I go back to what I said earlier, w hich is we know exactly where the $550 million is going to 
come from and we know that there is a large expense base that we hav e to continue to work on outside of that to 
continue to be more efficient.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
And from l ike a CapEx perspective, anything you'd...?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
CapEx, this is definitely  going to be a peak y ear of CapEx, right. I mean if y ou step back and think about all the 
things we're doing, we're building our new headquarters in Atlanta that will allow us to see more people because, 
we're effectiv ely bringing a lot of jobs and centralizing them down into Atlanta from an accounting standpoint, a 
finance standpoint those kind of things.  
 
It's the sam e thing in New Y ork. We're doing a major refurbishment of 11 Wall, which will allow us, number one, 
to modernize that building, but also to densify the population, so that with ICE four y ears or fiv e years ago, we 
may be maxed out at on our around 11 leases  in New Y ork. We'v e gotten down to one. And now we kind of expand 
it back out, and what we want to get down to is one midtown presence, one downtown presence, and then of 
course our Atlanta, London, Chicago offices.  
 
And so, y ou see real estate inv estments  this y ear and we're working on Project Abby to try and consolidate the 
trading platform at the New Y ork Stock Exchange, a lot of that's happening this y ear. So there are a lot of things 
that are – building out the Liffe platform, and putting some trading capability and clearing capability into Basel 
then. And there are lot of expenses related to, what I'll call the integration of the deal, and that the technology 
platforms around the deal. So I feel like this is a peak y ear, and y ou'll start to see a trend  off next y ear. And then I 
will anticipate as we get into 2016, an ev en sharper deceleration, as y ou go into that.  
 
If y ou think back to kind of where ICE is historically, we're kind of at $50 million, $60 million. Now, we're – if y ou 
take the real estate out, we're kind of 3 plus x that. There is no reason for us to be 3x that number. I don't think it 
gets back to that low, giv en the breadth of the company now v ersus then, but we definitely should see a 
deceleration in 2015 and certainly into 2016.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . I wanted to see if any body had anything from an expense management standpoint before we kind of mov e 
onto capital. We got one question.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
Y ou have been v ery clear in terms of the sy nergies from the New Y ork deal, but I guess, I'm just try ing to 
understand. I thought a lot of that was driv en by Liffe integration and things related to that, and then a much 
smaller piece related to the cash equities. So I guess, what I'm try ing to understand is, when y ou look at  the 
acquisitions, how much of the operations have you kind of taken that deep div e into in terms of looking at the 
expense base and rightsizing that?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
100% of it. We'v e gone through every d ollar and every person and ev ery function and ev ery job across the NYX 
and the $550 million reflects actions that we're going to take comprehensively across those businesses. I think it's 
important, it's not just $50 million that's coming out of the New Y o rk Stock Exchange business. Y ou may recall 
that in the original $500 million, we noted that there was a small amount embedded in there. I'm not sure we ev er 
said the number, but it's kind of the $25 million -ish number that we had embedded in it.  
 
So ov erall if y ou step back we'v e taken out over 40% of the expense base of that company. We spun out Euronext, 
and so as I step back and look at when we're done with the integration over the course of the next couple of y ears, 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
right, we will hav e narrowed it down to a single corporate staff. We'll hav e the Liffe products on ICE platform. We 
won't hav e Euronext, we won't hav e NYXT.  
 
We'll hav e the data centers, but we're now more in maintenance mode on those, I mean we're not building $600 
million worth of data cent ers. We happen to own them. But we'v e written those down to purpose. That was the 
$50 million of balance sheet sy nergies that we had at the beginning of this y ear. And so really the only meaningful 
expense or resource base that's left is the New Y ork Stock  Exchange. Ev en there though, we're taking the efforts to 
narrow down the platforms from fiv e different technologies to one.  
 
We're not really  touching the dials on the listings business, that business is performing fantastically. As I 
mentioned, 8% rev enu e growth, third quarter is going to be at record levels for IPOs. We'v e got Alibaba on the 
horizon. So that business is performing great and the more businesses that we get to list, the more interest is in 
trading stocks, and that's a tide that raises all boats, including ours.  
 
So the short answer is, we'v e looked comprehensively across the business. The $550 million reflects a significant 
amount of the expense that we will reduce from that business, and then when we're done with that and along the 
way , we'll continue to manage our expenses as we alway s have.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . One more question.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
[indiscernible] (33:53) two questions. Just I'll ask the first one and follow -up. So how do y ou think about 
SuperDeriv atives,  which seems like a v ery sensible acquisition versus buyback? Can y ou just walk us through kind 
of how y ou compare one versus the other in terms of either accretion in ROIC, and if it's ROIC, ov er what period 
of time? I know, y ou hav en't giv en guidance as to what the financial impact...  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & 
Senior Vice President 
A 
Y eah. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
 
 
Q 
. .. of SuperDeriv atives is, but just help us walk through how y ou compared one v ersus the other?  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es. So it's a good question. Ev ery deal that we'v e ev er done at ICE, we look at and we take to our board effectively 
a business model with a cash flow that generates an IRR. And if that IRR is not abov e the benchmark, we don't do 
the deal. And so, when I started with the company, our cost to capital was around 12% and that's kind of been the 
benchmark that we're stuck with ev en though the cost to capital has drifted now closer to around 8% to 9%.  
 
As we think about it right now, if  I wanted to, I could go out and – any  deal is accretive in a 0% interest rate world. 
That's not how we look at it. We look at it as a true cost to capital and it's got to meet those hurdles. I honestly will 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
tell y ou, ICE, it nev er crossed my mind, that if  I do SuperDeriv atives that means that I don't get to buy  back stock. 
And I could decide not to spend CapEx and go buy  back stock or to let go 100 people and go buy  back stock, but I 
don't think of it in those terms. We're going to continue to inv est in th e business?  
 
And again, this may be a place where our transparency hurts us, right. I think the stock is undervalued. I've spent 
ov er $400 million this quarter, demonstrating I think the stock is undervalued, but we can't at this moment in 
time decide to st op investing in the business. And so, SuperDerivatives is a great deal for us. It expands our risk 
management capabilities. It expands our data. It expands our ability to build tools and to build better risk models 
and to price more products in our clearin ghouse.  
 
And so, that's an inv estment we're making because it ov er the long -term is going to generate significant v alues for 
our shareholders. And when it does, that's going to take the share price up. And so, the good thing about the cash 
flow that we'v e got, right, and it kind of goes back to the chart we showed on our last earnings call is, we are able 
to do the SuperDeriv atives acquisition. We are able to pay  a $300 million dividend on an annual basis. We do 
hav e now ov er $600 million left in an authori zation for buyback, and left unspoken on the earnings call, but I'll 
say  it out here.  
 
Directly , as we generate the cash over the course of the next 18 months, we're going to put that to the highest use. 
And right now, at a $190, $188, that's a pretty attr active use for us, but it's not the sole use, right, because we 
believ e in this business, we believe in the growth opportunities, we believe in the clearing the risk management 
the data space. And y ou see that in the SuperDerivatives investment we made. I don't know if y ou'v e seen it, but at 
9 o'clock this morning we announced we were making a majority inv estment in the Holland Clearing House, 
which is a continental European clearinghouse, not a material acquisition from a financial standpoint, but a 
strate gically important one, because it puts us on the continent. Those types of inv estments are absolutely crucial, 
goes back to the v ery first question.  
 
I mentioned that, I think if y ou wait for v olumes, you're going to miss the opportunity to own a great sto ck at a 
great price. By  the same token, if I don't inv est in a period where v olumes are low just because volume are low, I' m 
going to miss the opportunity to generate growth for you two y ears from now, three y ears from now, or four years 
from now. In the l ast chart that I had that showed our profit growing ev ery y ear and our revenue growing every 
y ear, it did that because we were consistently investing regardless of the cy cle. So it's not a choice, it's not a – I did 
that, so I didn't get to do that. We're balancing inv estments across all the spaces dividend, buyback, acquisition, 
CapEx, inv estment in our labor force, it's all of that. Because again, we believe in this business, we are not ready to 
capitulate and say , all we can do is generating cash and han d it back to y ou. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
I think that's a great segue to the last kind of two questions we have here for the audience. The first one is on, y ou 
did the $350 million announced. You'v e done a little bit more since then. What are expectations through the rest – 
through the end of 2015 from a stock repurchase standpoint? I mean, $700 million being the midpoint there? So I 
think 23% kind of hitting $7 00 million to $709 million, and obviously 23% looking for ov er a $1 billion  there as 
well. So may be just hit one more and then y ou can. ..  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
All I can tell y ou now is what I mentioned earlier. So we'v e got, we hav e the $700 million now. It's over $600 
million becaus e like y ou said we hav e now bought back over $400 million in the quarter. That's the authorization 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
that we hav e in place now. We hav e – obv iously we go to the board to get the dividend authorized each quarter, 
but assuming the $300 million annual dividend,  we've got that in play.  
 
And the only  thing I can tell y ou beyond that is, I mentioned on the call that was kind of a 60% to 7 0% pay out, 
which implies that there is another 30% to 40% of cash that's unaccounted for, that we will use to inv est in the 
busin ess that we may  use to buyback more shares. We are going to put that cash to the highest use. I think one of 
the most important thing that happened with the New Y ork Stock Exchange deal is that, it was the moment in 
time where we mov ed into, what I'll call  a more matured debt structure by going into the bond market.  
 
Historically, we had to sit on cash a little bit because we were dependent on the bank market. The bank market 
could get choppy, and I liv ed in fear of Jeff coming with one of his great ideas a nd me say ing, I don't know how to 
finance that. And so, I had to build up cash. I don't hav e to do that now.  
 
Now obv iously in tougher markets, the cost of the bond market is going to be more or less, but it doesn't nev er 
shut.  
 
And so, I'v e got the flexib ility that if we need to do something strategically, we can move to that market. We'v e 
said one and a half times is our target. We'v e said we'll mov e around that. We'v e been open with the ratings 
agencies that will move around that strategically, depending  on timing of deals, capital returns, all of those ty pes 
of things. But I don't hav e to sit on a cash balance the way we did in the past. We are able to maneuv er more 
flexibly. And we are able to therefore put the cash to work, again through either capital  returns or M&A or CapEx 
or the other things.  
 
So again, the unspoken sentence on the earnings call that I'll say  again is, we recognized that it wasn't a 100% 
pay out. We're committed to making sure that we put that cash to the highest use for our shareholders.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. Q 
Okay . Then I want to squeeze in one more here. So it's kind of on that same v ein. If y ou don't [ph] happen to 
(40:53) repurchase, where would y ou guys rather see the company spend its money, acquisi tions, reinvesting in 
the business, or div idend? Okay , so fairly  balanced across the group. But reinvesting in the business, so kind of 
[indiscernible] (41:19).  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President A 
Y es to me, one and two kind of say  inv est in the business, right? And I think that's what y ou should anticipate. As 
we're going to look at balancing, reinvesting in our business with share buyback. So I think that's the right way  to 
think about our capital deployment.  
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Kenneth W. Hill 
Barclays Capital, Inc. 
Okay , with that we'll leav e. 
................................ ................................ ................................ ................................ ................................ ................................ ................................  
Scott A. Hill 
Chief Financial Officer & Senior Vice President 
Okay . Super. Thanks v ery  much Ken. I appreciate it. Thanks ev erybody.  
 
Intercontinental Exchange, Inc.  (ICE) 
Barclays Global Financial Services Conference  
Corrected Transcript 
10-Sep-2014 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2014 FactSet CallStreet, LLC 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timelin ess of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended t o be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be construed as financial  or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer o r solicitation would be illegal. Any 
information ex pressed herein on this date is subject to change without notice. Any opinions o r assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities disc ussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SA ME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER FACTSET C ALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, I NCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PR OFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSS ES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2014 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactS et CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  