 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 20 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
31-Oct -2019  
Intercontinental Exchange, Inc.  (ICE ) 
Q3 2019 Earnings Call 
  
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Warren Gardiner 
Vice President-Investor Relations, Intercontinental Exchange, Inc. 
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
 ......................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Sandler O'Neill & Partners LP 
Michael Carrier 
Analyst, Bank of America Merrill Lynch 
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC 
Daniel T. Fannon 
Analyst, Jefferies LLC 
Alex Kramm 
Analyst, UBS Securities LLC 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
Owen Lau 
Analyst, Oppenheimer & Co., Inc. 
 ......................................................................................................................................................................................................................................................   
MANAGEMENT DISCUSSION SECTION  
  
Operator: Good morning, and welcome to the Intercontinental Exchange Third Quarter 2019 Earnings 
Conference Call. All participants will be in listen-only mode. [Operator Instructions] Please note, this event is 
being recorded. 
 
I would now like to turn the conference over to Warren Gardiner, Vice President of Investor Relations. Please go 
ahead. 
 ......................................................................................................................................................................................................................................................  
Warren Gardiner 
Vice President-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. ICE's third quarter 2019 earnings release and presentation can be found in the Investors section 
of theice.com. These items will be archived, and our call will be available for re play. 
 
Today's call may contain forward-looking statements. These statements, which we undertake no obligation to 
update, represent our current judgment and are subject to risks, assumptions and uncertainties. For a description 
of the risks that could cause our results to differ materially from those described in forward-looking statements, 
please refer to our 2018 Form 10-K and other filing with the SEC. 
 
In our earnings supplement, we refer to certain non-GAAP measures including adjusted income, EPS, operating 
income, operating margin, expenses, effective tax rate, free cash flow and adjusted debt -to-EBITDA. We believe 
our non-GAAP measures are more reflective of our cash operations and core business performance. You'll find a 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
reconciliation to the equivalent GAAP term in the earnings materials and an explanation of why we deem this 
information to be meaningful, as well as how management uses these measures in our 10 -Q. 
 
When used on this call, net revenue refers to revenue net of transaction-based expenses, and adjusted earnings 
refers to adjusted diluted earnings per share. Please see the explanatory notes on the second page of the 
earnings supplement for additional details regarding the definition of certain terms.  
 
With us on the call today are Jeff Sprecher, Chairman and CEO; Scott Hill, Chief Financial Officer; and Ben 
Jackson, our President. I'll now turn the call over to Scott. 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, Warren. Good morning, everyone, and thank you for joining us today. I'll begin on slide 4 with some of 
the key highlights from our record third quarter results. Third quarter revenues grew 11% versus last year to a 
record $1.3 billion. Adjusted operating margins expanded two points to 59% resulting in a record adjusted 
operating income which grew 16%. This strong performance generated record adjusted earnings per share of 
$1.06, an increase of 25% over last year's third quarter and the best quarter in our company's history.  
 
Strong growth in our Trading & Clearing revenues was driven by 19% growth in Energy and 23% constant 
currency growth in Financials. Record Data & Listings revenues included Data revenues of $553 million, which 
were up 5% on a constant currency basis. 
 
Adjusted operating expenses totaled $551 million, including a onetime benefit of roughly $6 million within SG&A. 
Expenses would otherwise have been right in the middle of our guidance.  
 
Looking to the fourth quarter, we expect adjusted operating expenses to be in the range of $562 million to $572 
million. This improves our full-year 2019 expense guidance to a range of $2.18 billion to $2.19 billion. 
 
Importantly, though, as you think about our pro forma 2019, you'll need to add to that around $50 million to reflect 
a full-year impact of Simplifile, the licensing reclass that started in the second quarter and the onetime items 
we've mentioned through the first three quarters. 
 
I also want to provide some color on our third quarter adjusted tax rate of 17.5% and the positive im plications for 
2020. Based upon additional guidance published in March related to the foreign derived intangible income, or 
FDII, aspect of the 2017 US federal tax form, we were able to refine our 2018 return assumption which we just 
filed this month and our 2019 provisions. These prior-year and year-to-date true-ups are reflected in the low rate 
in 3Q, and the refined assumptions are expected to contribute to an adjusted tax rate of around 22.5% in the 
fourth quarter. 
 
More importantly, we expect these changes, combined with the scheduled UK tax reduction in April of next year, 
to lower our 2020 tax range by roughly 100 basis points to a range of 21.5% to 23.5%.  
 
Moving to capital returns, through the first nine months of 2019 we've generated free cash flow  of over $1.7 
billion. We've returned over 90% of that cash to our shareholders through dividend and share repurchases 
including $340 million of buybacks during the third quarter. We continue to expect capital return to grow as we 
grow balanced against the need for incremental investments or M&A. 
 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Turning to slide 5, I'll discuss our Trading & Clearing segment. Revenues of $669 million were up 20% year -over-
year in the third quarter. Adjusted operating margin expanded by two points to 65%, helping to drive a 24% 
increase in adjusted operating income. In our Energy business, third quarter revenues increased 19% year -over-
year marking the best quarter ever for our Energy revenues. ADV across our oil complex increased 15% year -
over-year, led by 15% growth in Brent and 24% growth in our other crude and refined oil complex. Our European 
natural gas business also continues to deliver strong growth including record third quarter ADV up 63% and year -
to-date volumes which have grown nearly 50%. 
 
In addition, open interest in October across our Energy business is up 8% since the end of last year, led by recent 
OI records in our Brent crude, North American basis markets, and TTF natural gas futures.  
 
In our Financial Futures business revenues increased 23% versus last year adjusted for FX. Volatility related to 
Brexit as well as uncertainty around the direction of global interest rates drove strong volumes in Euribor and 
Sterling products with ADV up 18% and 11% respectively. Similarly, ADV across our equity index busines s 
increased 19% year-over-year. 
 
Higher levels of volatility and increased adoption combined to deliver 24% growth in our MSCI ADV compared to 
the prior year. 
 
As we closeout October, open interest in our Financial Futures business is up 26% from the end o f last year with 
October registering record levels of Sterling open interest, which is up 64% from the end of 2018.  
 
In fixed income and credit, revenues totaled $101 million for the quarter, including $35 million of revenue from our 
CDS clearing business, which was up 8% year-over-year and reflected record levels of buy-side clearing activity. 
 
Moving to slide 6, I'll discuss our Data & Listings segment. Third quarter revenues totaled a record $667 million 
with adjusted operating margins increasing to 52%. In our Listings business, the NYSE listed 18 IPOs during the 
third quarter and has listed 46 IPOs year-to-date, helping our customers raise over $26 billion in proceeds. 
 
In addition, our innovative direct listing offering continues to attract interest. T he NYSE's hybrid model uniquely 
combines the human judgment of our direct market makers with the state-of-the-art technology to reduce frictions 
that exist in today's IPO process. 
 
Shifting to Data Services revenues totaled $553 million, an increase of 5% year-over-year on a constant currency 
basis. Revenue growth in pricing and analytics improved sequentially to 5% on a constant currency basis in the 
third quarter driven by solid results across our pricing and reference data business as well as our suite o f index 
products. We expect pricing and analytics revenue and growth to improve sequentially again in the fourth quarter 
as a secular shift towards workflow automation and fixed income markets and from active to passive products 
continues. 
 
In exchange data and feeds, revenues grew 3%. Slower growth at NYSE was mitigated by 6% growth in our 
Futures business, which continues to benefit from strong commercial interest in our global commodities platform.  
 
In desktops and connectivity revenues grew 10% on a constant currency basis with performance driven by a 
sequential improvement in ICE Global Network revenue reflecting a strong quarter of implementation. We expect 
connectivity growth to continue to be supported by demand for cybersecure connectivity and ve ndor optimization, 
but quarter-to-quarter results will continue to vary based on the timing of customer implementations.  
 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Finally, we expect fourth quarter data services revenues to be in the range of $555 million to $560 million and 
thus, for the full-year, our data revenues will be right around the middle of the guidance we provided when we 
entered the year. 
 
Our focus remains on serving our customers and delivering value to our shareholders. The efficacy of our diverse 
business model is once again reflected in open interest growth across our Trading & Clearing business 
complemented by continued and compounding growth in our Data business. Through the first nine months of 
2019 we've generated record revenues, record adjusted operating income, and record ad justed earnings per 
share. 
 
And even as we have continued to strategically invest in our future, we've also returned a record $1.6 billion to 
shareholders. 
 
I'll be happy to take your questions during Q&A, but for now I'll turn it over to Jeff.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Scott, and good morning to everyone on the call. I'll begin on slide 7. Since our inception, we've 
pursued growth opportunities that leverage our leading technology and operational expertise. It's an approach 
that's guided our evolution into a number of adjacent markets and one that has positioned us today as one of the 
most diverse market infrastructure companies in the world, operating markets across major asse t classes and 
geographies while serving an array of customer and industry participant needs.  
 
Our experience in building trading, clearing and settlement infrastructure informs us of the importance of 
analytics, indices, payments, and valuation services. These are solutions that drive efficiencies, not proceeds that 
decline with our customer's headcounts. 
 
We made our first investments in these areas well over a decade ago and we continue to build on that foundation, 
helping to facilitate workflow automation, enhancing free-trade decision-making and improving market 
transparency. 
 
Our third quarter performance demonstrated the value of such investments. Trading & Clearing revenues grew 
20% year-over-year while recurring revenues in our Data business, which represents nearly half our revenues 
grew 5%, marking the 39th consecutive quarter of year-over-year growth. 
 
A number of years ago we saw the importance of investing in an energy platform that is truly global, one that 
better serves the needs of an evolving and growing commercial customer base. 
 
Today, as trade dynamics evolve and become increasingly complex, customers are seeking not only liquidity in 
the major global benchmarks but also in products that provide for greater precision, particularly when cou pled with 
comprehensive data and analytics. 
 
Our global oil complex spans over 600 products including locational spreads, product spreads and refining 
spreads, products that are built off of our benchmark contracts such as Brent crude oil and Gasoil. And a s the 
natural gas markets gain greater importance around the world, our customers are increasingly turning to our 
global platforms for their risk management needs. 
 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
In the third quarter, we reached another record in our European TTF and Asian JKM gas contr acts, helping to 
drive record revenues across our natural gas complex through the first nine months of 2019.  
 
In our financial markets, the MSCI equity derivatives complex is having another strong year with average daily 
volume up 16% through the end of the third quarter. And since moving to the ICE platform in 2014, open interest 
in our MSCI futures contract has grown at an average annual rate of over 20%.  
 
In late September, we announced the extension of our existing licensing arrangement and expansion of  our 
partnership with MSCI following on the strong performance that we have together enjoyed. As a part of this 
expansion, MSCI plans to integrate ICE's pricing and reference data into its growing suite of services and ICE 
plans to launch a suite of new futures contracts based on MSCI's leading ESG franchise and access MSCI'S ESG 
data to bring new and innovative indices to market. 
 
So these are just a few examples of how we listen to our customers' needs, work closely with key industry 
participants, and apply our technology and operating expertise to grow the ecosystems that surround our markets.  
 
Over the past few months, we've launched a number of exciting early-stage strategic initiatives that will help 
establish a foundation for us to continue to evolve and grow well into the future. 
 
For example, towards the end of October in collaboration with the industry, we successfully moved the US MOVE 
Indices from Bank of America Merrill Lynch. The MOVE indices will be managed by ICE Data Indices and 
powered by ICE Data Services Analytics. This complex will join an index platform with $1 trillion of benchmarked 
assets, including $200 billion of AUM in exchange-traded funds. The acquisition of the MOVE Indices will also 
allow us to launch related Futures and Options products, which is yet another example of how data and trading 
drive a virtuous cycle. 
 
In October, we also executed our first trade through the ICE ETF Hub. While it's early days, the activity across this 
platform and participant interest is building, with a number of leading authorized participants and key market 
makers joining BlackRock on the platform. Leveraging ICE Data Services pricing data, reference data, index 
offerings and intelligent analytics, the ETF Hub will act as a central portal for ETF p rimary trading, which is also 
known as the create/redeem process. While it also places our comprehensive fixed income offering in the middle 
of a market that is undergoing an analog-to-digital conversion. As the world's leading ETF sponsor, BlackRock's 
developmental partnership in this project is an important first step towards bringing more efficiency and 
standardization to the industry and supporting its continued growth. 
 
In addition to launching ETF Hub, our trading protocols within ICE bonds will soon connect to the Aladdin 
platform. Together with our recent integration with the Charles River platform, our institutional customers will soon 
have better access to ICE's various trading venues and trading protocols.  
 
At ICE Mortgage Services, eNote adoption and utilization of our eRegistry continues. This year through the end of 
September, nearly 80,000 eNotes have been created, which is almost five times that of all of 2018. Lenders, 
servicers, investors and custodians are making the decision to go digital and they're demanding efficient, more 
comprehensive solutions across the US mortgage industries workflow. And in September, Bakkt successfully 
launched its first-ever physically settled Bitcoin Future. And soon after, we successfully completed the first -ever 
physical delivery of Bitcoin pursuant to this regulated environment. These are important steps towards bringing 
trusted infrastructure to digital assets. 
 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
In our experience, secure and regulated infrastructure is vital to investors and consumers no matter what the 
asset class. And with trusted operations, state-of-the-art cybersecurity and end-to-end regulation, Bakkt hopes to 
establish user confidence and provide an ecosystem that can facilitate the broad adoption and secure transfer of 
digital assets. 
 
I'll conclude my remarks on slide 8. The third quarter was another example of strong execution across our 
platform. We delivered record revenues and record operating income. EPS grew double digits, and we continued 
to invest in future growth, all while returning a record amount of capital to our shareholders. As we look forward to 
the fourth quarter and beyond to 2020, we're excited about the growth opportunities that lie ahead. We've built a 
scalable platform, uniquely positioned to evolve and to grow and we'll continue to work closely with our customers 
and key industry participants to apply our technology and operational expertise to improve markets and create 
value for all of our stakeholders. 
 
So I'd like to thank our customers for their business in the third quarter and thank my colleagues at ICE for their 
efforts that contributed to the very best quarter in our company's history.  
 
And with that, I'll turn the call back to Andrew, our moderator, to conduct the question -and-answer session until 
9:30 Eastern Time. 
 ......................................................................................................................................................................................................................................................   
QUESTION AND ANSWER SECTION  
  
Operator: We will now begin the question-and-answer session. [Operator Instructions] The first question comes 
from Richard Repetto of Sandler O'Neill. Please go ahead. 
 ......................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Sandler O'Neill & Partners LP Q 
Good morning, Jeff. Good morning, Scott and team. So I guess the first question is on the Data and Listings 
segment. The ASV still is growing at that 5% clip. But I would say when you gave the guidance earlier on line by 
line as far as pricing, analytics and exchange data and desktops, et cetera, that the growth is sort of varying from 
what you gave initially. 
 
Scott, I guess, can you update us why that's changed? I guess you could say some of the desktop, connectivity, 
the Global Network has helped you. But why the differences? And does it really make any difference I guess?  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah, so it's a good question, Rich, and I think it's instructive. I forget when, but Jeff made a comment a couple 
calls ago that effectively the business we bought four years ago sold one product. It sold bond prices. And each 
year, it would raise prices a couple percent, and it would hope that it could have the similar retention with 
customers. 
 
What we've built is what I think Jeff referred to as a data superstore where it's not just bond prices. It's prices. It's 
reference data. It's feeds. It's connectivity solutions. It's, by the way, feeds that are real -time prices, and now 
we've launched our DataVault, which will give you historic prices. And so more and more what we're able to do 
with customers is sell beyond just bond prices, and to go beyond just what this year's 2% to 3% price increase will 
be. 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
And so, I do (sic) [don't] think the focus should necessarily be on a single line and really should look more at the 
collective, because that's what we're selling. If we're selling feeds, which is in exchange data. We're selling 
connectivity, which is in connectivity. And we're selling pricing and reference data. which is in P&A. 
 
And just to kind of even it out year-to-date, our growth in the Data business has been 5%. pricing and analytics 
has been 5%, exchange data has been 6%, desktops and connectivity has been 6%. That's pretty  good balance, 
and it's because we have products and offerings that our customers need in each of those lines.  
 
And so did I think earlier in the year that pricing and analytics was going to be a little closer to 6%? I did, but I also 
didn't expect us to see quite the performance we have in connectivity. But again, we're selling what the customers 
want to buy. 
 
And I expect actually that the dynamics next year are going to be fairly similar. As I said, I think pricing and 
analytics growth is going to accelerate again into the fourth quarter, and I think it's positioned to grow 5%, 6% as 
we look into 2020. Connectivity, again, I think we're looking at a business next year that could generate another 
4% or 5% growth on top of it. 
 
exchange data is a little bit of a wild card. If you think about our fourth quarter guidance, we've got a bit of a drag, 
particularly related to the NYSE. So setting that wild card aside, again, I think there's going to be a solid 
contribution from each of those businesses. And what we're focused on is a Data business that grew 5% three 
years ago, grew 5% last year, is going to grow 5% this year, and it's positioned to deliver the 4% to 6% model 
range that we've given again in 2020. 
 ......................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Sandler O'Neill & Partners LP Q 
Got it. That's helpful, Scott. And my follow up would be I guess to Jeff and Ben. But on the ETF Hub, we got it 
launched. And from what I understand right now, it's focused on equity ETFs and I believe it's just a 
creation/redeem, probably secondary trading, too. But I guess my question is, given what you've seen so far, how 
does that make you feel about the transfer and when you try to get the create/redeem in fixed income? I know you 
got BlackRock, and that certainly helps. But what have we learned in just the few weeks that we've got it up that it 
can be transferred over to not only that primary create/redeem but the secondary trading in fixed income? Or is it 
just too early to tell? 
 ......................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. A 
Thanks, Rich. It's Ben Jackson. Great question. And we're very excited about the controlled launch that we've had 
on the ETF Hub over the past couple of days, of getting that up and off the ground with our partners, as you 
highlighted. And our focus right now is really about building out the network. And the opportunity for both us and 
the customers is twofold, and you touched on both areas. 
 
So first is the primary market, and when you think about the primary market, this is a completely underserved 
market today. There is not one independent provider of services that's providing a single marketplace whereby 
multiple issuers can connect to multiple banks to really negotiate in both equities and fixed income, what is that 
acceptable basket of securities? So for an equity ETF, what is that basket of single name equities that I need to 
go out and procure in order to swap with an issuer that basket of equity securities for a single share of an equity 
ETF? And in fixed income, it's acquiring a basket of bonds that, when acceptable to that issuer, can be swapped 
in our marketplace for a single share of a fixed income ETF. 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
For us, what we're replacing is either issuer-provided systems which are very bespoke, each issuer has their own. 
Some issuers have multiple in different asset classes. A lot of this is done over the phone, spreadsheets, it's 
manual and it's very disconnected. 
 
And what we're introducing to the marketplace for the first time is a single marketplace whereby again multiple 
issuers and banks can perform this whole negotiation process and then can consummate that swap of the basket 
of securities for the ETF share, and then settle that transaction. 
 
So this is 100% greenfield opportunity and the industry has embraced this. We have an ad visory committee that's 
been a part of this, that consists of multiple big issuers as well as all the big banks and APs and market makers 
that are part of that. 
 
Our controlled launch was in equities as you've mentioned with BlackRock and several of the bi g APs and banks 
who are mentioned in a press release this past week, and we're going to be soon launching in the coming weeks, 
fixed income. So, we feel really good about the networks that we're starting to establish through the balance of 
2019. It's going to be about continuing to build out that network and into 2020 around building out the functionality 
for multiple asset classes in that network in that primary trading environment.  
 
The second thing you touched on is secondary trading. So secondary tradin g, so this is downstream of the Hub 
and this is the actual procurement of equities, so when you think of procuring equities to go into the basket you 
can go to a venue like the New York Stock Exchange. 
 
In fixed income, and you all know a lot of the usual suspects in the institutional space in fixed income trading 
platforms, like Bloomberg, MarketAxess and Tradeweb, those are the entities that have historically been 
downstream in the procurement of bonds to go into that – that once assembled those bonds would then go into 
our primary marketplace to swap for that individual share of a fixed income ETF.  
 
For the first time, our venues are going to be downstream of this ETF creation and redemption process, helping to 
provide another choice for customers, either through our central order book platform, our RFQ platform, or our 
portfolio auction platform; and again this is a space we haven't played in prior, and the integration efforts that Jeff 
mentioned in his commentary around our completed integration with Cha rles River, and in the coming weeks will 
be completed with our integration with Aladdin, all helps us to really establish and build out this network, so we 
feel great about it. 
 ......................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Sandler O'Neill & Partners LP Q 
Thank you, Ben. Very helpful. Thanks. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Michael Carrier of Bank of America. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Michael Carrier 
Analyst, Bank of America Merrill Lynch Q 
Good morning. Thanks for taking the questions. Scott, maybe first one just on expenses. So, this quarter little bit 
better, you mentioned the onetime benefit and even the fourth quarter looks pretty good. Just anything that's 
impacting the expense base on the synergy side? And then in an environment where we're seeing pretty hea lthy 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
revenue growth, just wanted to get your view on some of the expense initiatives that you have in place? What we 
should be thinking about in terms of the incremental margin in the business?  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Thanks, Mike. It's a good question and it's the right time of year to be thinking about that as we get ready to take 
the board our 2020 budget, I'm sure you all are starting to pay attention to your 2020 model.  
 
I think, look, within the expense base, I think the key thing is, and I said it in my prepared remarks is as you think 
about 2019 and look at where we're landing right now, we're actually landing in the middle of our original guidance 
even though we've added about $50 million from Simplifile and the accounting change to move some of the net to 
gross revenues around our revenue share agreement. That's been mitigated by about $20 million of onetime 
items. That notwithstanding, we're still sitting right in the middle of that original guidance. 
 
So the expense performance has been good. We delivered on the last of the $30 million of synergies, but then 
we've additionally been able to mitigate another $15 million to $20 million of expense on our more recent 
acquisitions. And then in addition to that, just our normal expense management, which I think over the years has 
been demonstrated as a core competency of ours. 
 
So as you start to think about next year, I think the model for next year is going to look a lot like it has the last 
couple of years, where we're going to reward our employees with a salary increase, consistent with what we've 
done in the past couple of years. We're going to have some expense growth that will be in support of revenue. 
You saw some of that if you looked at the tech line for example in the third quarter that's reflective of good growth 
on the top-line and some of the revenue share which shows up in that line. 
 
So I think our overall expense performance this year has been very good, as you alluded to. And I think as you 
think about 2020 if you look back at the way we've modeled and guided going into the last couple of years, it's 
going to look very similar. 
 
Specific to the investments, I think part of the good news is ETF Hub is launched. That investment's in our run 
rate. Bakkt, we're now a year through, I expect there'll be some acceleration in that investment as we move into 
next year, but again, largely in the run rate that we've got. And so a lot of the initiatives that you hear us talk about 
it in the expense run rate that we've shown you. And again, that's an expense run rate that's led to us actually 
doing better than what we thought we would entering this year. 
 ......................................................................................................................................................................................................................................................  
Michael Carrier 
Analyst, Bank of America Merrill Lynch Q 
Okay. That's helpful. And then just as a quick follow-up. There is a white paper out and some of the clients that 
[ph] use CCPs (30:17) around skin in the game again. Just more curious on your thoughts if anything's changed 
or why this is coming up again, and any conversations with regulators ? Is anything's changing on that front? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah. So thanks for the question, and I'll put my clearing hat on and take my CFO hat off for a moment. So I think 
a couple of things. I think, first of all, there's not a lot new in that paper. These are things we've been hearing for 
five years. Number two, it's a relatively small number of signatories – big important names in a lot of places, 
important partners and customers – but a small fraction of the people that actually participate in our markets. 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
In terms of timing, I think there was an industry conference that Jeff just flew back from, and so the timing is not 
surprising because it gives you a venue to talk about things that you've been saying for five years and aren't 
particularly sticking. 
 
But I think the important thing is to dig into the substance of it, right. So they want us to put 20% of the guarantee 
fund as our skin in the game, which effectively is we'll fund the risk that they bring to the clearing house. Because 
remember, clearing houses don't create risk. We manage risk. We don't take a long position. We take a long and 
we take an offsetting short. We collateralize that with IM. 
 
By the way IM that's based on models that a third-party validates that a risk committee made up of clearing 
member approves that a regulator approves and then an independent board approves. So the next time that I 
implement a risk model in one of our clearinghouses with no oversight will be th e first time and, probably, the last 
time for me in the job as well. 
 
So I think if you look at what's in the paper, we're very interested in the dialogue because, again, those are 
important partners and customers. But I do think that there's a little bit of a look over here and a request to try and 
mitigate some of the capital requirements on those firms versus a true view that there is some risk that needs to 
be managed. And so, again, we're engaged in the dialogue. We are proactively taking steps to addr ess some of 
the issues raised. But beyond being in the dialogue, I don't really expect it to move the needle, as I said. It's not 
particularly new and it hasn't moved the needle in the last years. 
 ......................................................................................................................................................................................................................................................  
Michael Carrier 
Analyst, Bank of America Merrill Lynch Q 
All right. Thanks for the color. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Ken Worthington of JPMorgan. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC Q 
Hi. Good morning. Maybe first, can you talk about the penetration of the credit and muni markets and what sort of 
market share of those trading instruments you have done or what market share is done since your acquisitions of 
BondPoint and TMC? If share has increased, by about how much? And I know it's early in the implementati on of 
your strategy as ETF Hub just turned on. But I'm sort of wondering about how the penetration of those markets is 
looking prior to some of your big initiatives getting underway. 
 ......................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. A 
Hey, Ken. It's Ben. Thanks for the question. On the volumes front so one of the things I mentioned on I believe it 
was the prior call is that our platforms, when you look at them retroactively – look at them backwards looking – 
they were historically concentrated in municipal space. And if you look at just MSRB volumes, they've been very 
tough. The municipal space has been a very, very tough area for all comers this year. And the good news is we're 
actually outperforming MSRB. But again, it's been a tough market in the municipal space. 
 
The good news that we have seen on the platform is that the volumes, while munis have been tough, we have 
seen treasuries really grow strong. As with munis falling out of favors, treasuries have come into favor. Now in the 
past year, a little over a year that we've owned both platforms, our focus has been on integrating the businesses 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
and getting the businesses operating, together which we've completed. So they're now in a single business called 
ICE Bonds for us. We've actually executed on a project over the past year to develop self-clearing to be able to 
create a more efficient clearing platform of bonds underneath these businesses which will help us lower the cost 
of running the businesses. 
 
And the third thing that we've been doing is consolidating the broker-dealers and that will be taking place in the 
early part of next year again providing more efficiency to the operation of those businesses.  
 
In parallel to all that integration work, we have been heavily focused on the institutional initiatives underp inning 
these, to really repurpose these businesses and to point them to where we see the real opportunity in the 
marketplace. 
 
And the things we've had to do is execute on building out our RFQ platform, which we've done, leveraging the 
expertise that we've had in the RFQ space and commodities for a number of years and that represents 20% of 
our volumes. 
 
We've executed as Jeff mentioned in his prepared remarks on integrating to some of the big OMS platforms with 
CRD complete, with Charles River development complete. And then Aladdin to be completed in the next couple of 
weeks. And we've also built out our portfolio auction capabilities, which if you read any press articles, you can see 
that that's an area that's been involved for both the buy-side and sell-side as a more efficient solution for 
executing trades. 
 
And to give you a sense on that portfolio auction side, we have in a controlled launch type of manner getting that 
portfolio auction off the ground, we've been partnering with asset managers as asset managers are oftentimes 
benchmarked to one of our indices. So one of the indexes that we bought from the Bank of America Merrill Lynch 
or they could be benchmarked to a third party index. 
 
When benchmarked to a third party index or ours, our pricing and reference data more often than not is 
underpinning those indices as well as those asset managers. As in the asset manager space, we have well north 
of three quarters of the asset managers around the world utilize our data to strike their NAVs and have done t hat 
for decades. The ability for us to combine for an asset manager, a portfolio auction to be able to trade all of their – 
the entire basket that they're looking to rebalance against the portfolio in a single trade and then also give them 
the ability to price that, either at where our prices are that they've been using for decades, or as a spread to those 
prices. It's a pretty powerful combination. And we saw in the third quarter in one of the portfolio auctions to give 
you an example, single trade, a notional size of $275 million went off on that single portfolio auction trade. So this 
is something that we're looking to, we've had some success with and we're going to look to further engage with 
our customers in another area of growth. 
 
Again on the execution side, what we see and our focus is on really building out our network, expanding our 
capabilities into the institutional space for execution, which is a space we've historically not been leveraging the 
strength that we have in our pricing, reference data and analytics businesses. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. A 
Ken, this is Jeff. If I could just underline what Ben said is, we didn't have a natural nexus into the execution of 
bond securities and there are some very good companies that are in that space as you're aware. So we were late, 
if you will, to building out an execution venue. But as Ben mentioned, we admitted and recognized that we were 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
late. And so we pivoted hard to build out all of the other things that we know tend to flow from having a good 
execution venue. 
 
And so we've built out the data platform and are the predominant fixed income data provider now. And with $1 
trillion of [AUMs, $200 billion of] ETFs benchmarked against our indices, now buying the MOVE Volatility Index, 
which is one of the major indices, buying the Bank of America 5,000 indices tha t are surround largely the fixed 
income space, we, in a way leapfrogged where we would have otherwise been to have the backend and the 
ancillary benefits that we know come from having a strong execution venue.  
 
And so what Ben is working on is essentially levering off of that strong backend to move forward into the 
execution space including as he talked extensively about the ETF Hub, which is really at the root of where most 
the demand is created for execution. 
 ......................................................................................................................................................................................................................................................  
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC Q 
Great. Well, thank you very much. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Dan Fannon of Jefferies. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Daniel T. Fannon 
Analyst, Jefferies LLC Q 
Thanks. I wanted to talk about M&A and kind of capital return as you think about next year. And can you just talk 
about the landscape today in terms of how active you are in terms of what you're looking at for potential M&A; if 
it's different than other periods? And obviously, this past 12 months has been heavily focused on buyba cks. And 
is that kind of a reasonable base case as we think about 2020? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yes. It's a good question. I think the simple short answer is our approach hasn't changed in terms of h ow we think 
about M&A and as how we approach it. Obviously, there are some interesting things that are going on in the 
landscape. But you've kind of seen over the last couple of years what our game plan is. And that is look at 
adjacent spaces where we think there's a market opportunity we can serve. A couple of years ago, it was buy the 
bond businesses and Jeff just described the logic behind that strategy.  
 
More recently, we've been building a mortgage business and made some smaller acquisitions there. Tha t's 
already $140 million run rate revenue business for us if you add Simplifile on a full year and with MERS. And the 
good news is, just linking over to your question about capital return is we've been able to do those deals and grow 
our capital returns. So we're going to end up returning over $2 billion this year, which is going to be around 20% 
more than we did last year, which was a record year, which was bigger than the year before that.  
 
We returned it through share buybacks, but we've also grown the dividend consistently double digits every year 
since we've implemented it. And effectively as I said in my prepared remarks and as we've consistently said over 
the years, our strategy is to grow our capital returns as we grow, to return 100% of the cash we don't need in 
deals. And with the strength of our balance sheet, we've been able to do both effectively. We've been able to do 
deals and return capital. And so we continue to monitor the environment. We look for deals that can generate the 
types of returns that our shareholders expect from us that can help us grow earnings that are an appropriate 
strategic fit that help us effectively make marketplaces better. And to the extent we find those, we'll go execute on 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
them because we've proven that we're good at it. To the extent we don't find the right opportunity at the moment, 
we'll return capital as we have. 
 ......................................................................................................................................................................................................................................................  
Daniel T. Fannon 
Analyst, Jefferies LLC Q 
Great. Thank you. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. A 
I'll just mention that the market, the M&A market, the advisors and private equity firms and people that are at the 
core of transactions seem to like some of the deals that were done in our industry where essentially, a company 
that was a public company that had a low multiple can move to a company that has a high multiple and there'd be 
a multiple expansion. 
 
And same business, same company, different hands, different management team that the market likes better and 
you get a multiple expansion. And so we're being presented a lot of deals that because we have a good 
management team here that people – and a good multiple that many of you have helped reward us with. People 
are presenting deals that are simply multiple expansion deals. 
 
Those are interesting, but we have other metrics that we use: return on invested capital being one of them. Our 
ability to feel like as a management team we really could do something different than other management teams 
and – or that our network provides some kind of acceleration of sales because of its unique distribution. Those 
kinds of things that help us justify doing deals but just pure multiple expansion or pure onetime gain, it just isn't 
the thing that we tend to look at. Because I'm not sure in the long run we w ould be rewarded. And I'm not sure in 
the long run this management team would leave a company for future management teams that would really be 
strong and have efficacy. 
 ......................................................................................................................................................................................................................................................  
Daniel T. Fannon 
Analyst, Jefferies LLC Q 
Thank you. 
 ......................................................................................................................................................................................................................................................  
 
Operator: [Operator Instructions] . The next question comes from Alex Kramm of UBS. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Hey. Good morning, everyone. Just a follow up on ETF Hub. A couple of things, actually. On the one hand, I think 
you're talking about the authorized participants and market makers that you've been adding. But I think the one 
thing that's been absent is other issuers. So I think there may be some on the advisory council, but where are you 
in that? Because I think the idea is to really drive an industry solution and standardization. 
 
And then just quick one for Scott also on ETF Hub. I know it's early, but I think there are some connectivity fees. 
So maybe can you just talk about the near-term revenue impact, and in particular where that will show up? Is this 
going to be like Data revenues that's going to be accreting to? Thank you.  
 ......................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Hey, Alex. It's Ben. On the latter point that you brought up, I can hit it for Scott. But the focus – and I commented 
on, and Jeff commented as well in his commentary – the focus right now is really on building out that network. 
And wherein Jeff's prepared comments he mentioned that BlackRock is a key development partner, that we 
acknowledged and the industry acknowledged very early on that this is a pain point across the industry, across 
multiple issuers, because there is no single independent provider of services to really stitch this altogether as a 
single marketplace where banks and APs can very efficiently access multiple issuers through a single 
marketplace and through single portal to execute their transactions. 
 
So we see this as we've seen any other marketplace, as a marketplace that when we partner closely with the 
industry and understand what the pain points are that it's another one that we can help provide some innovation 
to, provide some real efficiency to the marketplace. 
 
And as you mentioned, Alex, we do have other issuers. The other major issuers that you can think of are all on 
the advisory committee. BlackRock was the early adopter to this and pushed this early on, but those other issuers 
are in the weeds and in detail with us, pounding through the requirements, working through and going through 
demos of how everything works, giving us constant feedback on it. And as we expand this marketplace not only in 
equities where we started but in the coming weeks into fixed income, fixed income is the area of the marketplace 
that has really the most inefficiency. And as we get that functionality out and released, we're optimistic that the 
other issuers and all the feedback they've been providing and all the time that they've been spending in helping us 
build this out will come onboard. 
 
But it's going to take time, and this is a real sea change for the marketplace as we're replacing a whole bunch of 
very analog, manual types of processes that requires a real business change. So it's going to take time to play out 
in 2019 and 2020 and for that network to build, but we feel great about the po sition we're in right now. 
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
And Scott, did you have anything on the revenues? Where they show up? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
I think that was reflected in Ben's answer. I think the financial impact of this is going to be felt beyond 2020, and 
next year is really more about building out the network. So I think that's where things stand with regards to 2020.  
 ......................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC Q 
Fair enough. Just every little bit helps the data growth, so just wanted to double check. Thank you.  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
It does indeed. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Brian Bedell of Deutsche Bank. Please go ahead. 
 ......................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. Q 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Great. Thanks. Good morning. Just maybe back on the Data revenue – and thanks, Scott, for that detailed 
outlook on the pricing, analytics and desktops. And obviously, the exchange side is the wild card. Maybe just if 
you can comment on what drove that down sequentially this quarter? And as we think about that going forward, 
obviously NYSE is a drag on that. Am I right in thinking that's around a $50 million or so revenue pool that could 
fluctuate or have a headwind? Just to think of how much of a drag that could be on that 5% to 6% Data revenue 
growth rate. 
 
And then just wanted to confirm mortgage documentation. Is that $35 million in the quarter based on your $140 
million comment? 
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah. So let me give you just a couple of data points on the exchange data. I said in my prepared remarks in the 
third quarter that the 3% exchange data was 6% Futures. And I didn't really say an NYSE number, but you can 
kind of do the math given they're balanced out. 
 
And if you kind of roll forward into the fourth quarter, and I've already seen a couple of notes that are kind of 
looking at the revenue guidance and where that will lead the growth, I said we're going to accelerate growth in 
pricing and analytics. I said that connectivity growth is going to continue to be solid. And so, again, in exchange 
data, it's going to be a story of futures which is up 4% to 6%, and the average it is probably close to flat given the 
dynamics that we're seeing at the NYSE. And so when I say it's a wild card, there is that issue. As I roll into next 
year, I don't expect it to be down, but I think Jeff said it the right way last time: it's not something that's really going 
to contribute to growth. It won't detract but it won't contribute. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. A 
Yeah. There's an interesting dynamic at the NYSE that I don't think is fairly covered by the press. And I don't 
mean the press is unfair; I just mean I don't think they understand the nuance of – that the SEC has taken a lot of 
actions around exchange pricing of the NYSE and its peers, competitors. The press t ends to act – the articles 
tend to suggest that the exchanges won't be able to raise prices. I think what's failed to be understood is that the 
exchanges actually can't even lower prices and the exchanges can't really offer new products or bundles or do 
any other actions; that things are frozen. 
 
So we actually have an interest in lowering some prices because we think it will stimulate more demand. Our 
demand and growth of data around the NYSE is heavily driven by new products and new services and new 
bundles and new ways of looking at things, not straight price increases. And it's really been an expansion. I think 
we have over 40 data products, they're connectivity and data products at the exchange that have been built over 
the last decade or so. And it's that business that causes it to grow. 
 
So as we think about budgeting for next year, we're just looking at a market where that it's likely frozen. And that's 
– as you think about building your models, I mean it's just that. And this is now the subject of li tigation. Every 
single filing, the banks through SIFMA for years have been wanting to litigate. The exchanges are litigating back 
now, both within the SEC and in venues outside of the SEC. So there doesn't seem to be a quick resolution 
unless the industry wants to come together and figure out how to allow innovation around those products, which 
may or may not happen. There's certainly a lot of conversation going on around the data space.  
 ......................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. Q 
Great. That's helpful. Thank you. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Alex Blostein of Goldman Sachs. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Hey, guys. Good morning. Thanks. I want to go back to Data Services for a second. And Scott, appreciate the 
more kind of holistic approach to the segment but really wanted to zone in on pricing and analytics. I think 
historically, this has been viewed as kind of the fastest growth engine within the segment, and it looks like the 
dynamics are slowing down a little bit. If you look at ASV, it's up 5% year-over-year I think this time last year, it 
was going to be up 8%. 
 
So I guess taking a step back and looking under the hood a little bit, what are you seeing that's slowing down that 
growth? And looking ahead, what products do you expect to perhaps contribute more to the growth from here?  
 ......................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. A 
Yeah, it's a good question. Thanks. So I think first thing I'd do, just to put some numbers on the table because I 
can't help myself, we've grown our Data business two years ago, last year, this year, 5% and on average pricing 
and analytics has grown closer to 5.5%, on average over that same time period. So it has led the growth. A nd 
don't forget, that is the IDC business that used to grow 2% to 3%. And so we're growing it twice as fast and it's 
because of all the dynamics I mentioned earlier that I won't repeat here. As we roll into next year, in a model, a 
data revenue model range on an organic basis of 4% to 6%, I mentioned I think that business is closer to 6% next 
year. I said we think we can grow overall 4% to 6%, I would say again, pricing and analytics is going to lead the 
charge. 
 
I think that the dynamic that you're seeing in ASV simply reflects some of the sales activity we have where again, 
we've gone from a sales team that four years ago had one tool in the kit which was Bond Prices, to a world where 
we have lots of tools in the kit. And so we may be willing to take a short-term trade-off on Bond Prices, if you'll buy 
more reference data from us; if you'll let us become your feed provider; if you'll buy an historic data through our 
DataVault. And so that tends to flush through a little bit in a specific line to ASV. But ov erall, it's good for the 
bottom line of the business in the next quarter and more importantly over the next year or two, because it sustains 
high retention levels. It gives us more ability to resell. It gives us pricing opportunity down the road. And so th at's 
why I answered Rich's question earlier the way I did, which is I don't think you should get too hung up on it.  
 
And I think last quarter, Ken asked a similar question when I said I'm not too focused on whether ASV in a 
particular quarter is 6% or 5% or 7% as long as the overall ASV is kind of in that 4% to 6% range, which it is again 
this quarter as you can see in the appendix slide. So I think the dynamic in pricing and analytics is actually a 
healthy one because while we may not see the yields directly in that line, we're seeing it in the other lines and 
importantly, on the bottom line. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. A 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 18 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
And one other point I'd like to reiterate, I made a comment in my prepared remarks that we've tried to design this 
business so that it's not correlated to head count in our customers. If you think about what we're doing, we've 
talked a lot to you all about the fact that we've got this amazing portfolio and we like this noti on of bundling. And 
so we are bundling enterprise solutions that are not head count-oriented. And it's why I think over time – because 
we do see consolidation in the space. I mean we were an early consolidator of exchanges and execution venues, 
but we've seen brokers consolidate, high-frequency traders consolidate, asset managers consolidate. We've seen 
a broad consolidation across the financial services landscape, as scale matters, as capital was looking for global 
alpha. And so we have redesigned the way we go to market and it seems to be working for us. 
 ......................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Yeah. Fair enough. Thanks. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The next question comes from Owen Lau of Oppenheimer. Please go ahead.  
 ......................................................................................................................................................................................................................................................  
Owen Lau 
Analyst, Oppenheimer & Co., Inc. Q 
Good morning, and thank you for taking my questions. Questions related to Bakkt. One of your competitors 
launched Bitcoin Futures in December 2017 and it will probably take them over two years after the launch of 
Bitcoin Futures to launch Bitcoin Options. What kind of feedback did you get from your customers to facilitate your 
potential launch of Bitcoin Futures just two months after your launch of Bitcoin Futures? And also it seems that 
Bakkt was also entered into the consumer payment space. What are the key characteristics of a digital asset that 
would be most slightly become the digital currency in this space? Thank you.  
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. A 
Those are good questions. You've obviously been following along what we're doing there and looking between 
the margins. So really, coming up with a regulated footprint for digital assets is something that is designed to 
attract traditional financial services players. Retail, global retail customers have been very comfortable for 
whatever reason being early adopters on unregulated platforms that call themselves exchanges but really have 
no particular regulatory oversight and it's not, and lack transparency as to how consumer capital  is being handled. 
 
And so we think there's an opportunity and it's what we're building out with Bakkt to bring that whole thing into a 
more transparent regulatory footprint, and lend our expertise of regulation and trust, if you will, to these digital 
assets. 
 
The kind of institutions that are -- so first of all, all of financial institutions are talking to us and looking at this and 
trying to figure out where this fits and what the global regulators are going to think about this and so on and so 
forth. So there's a tremendous amount of dialogue around it. But what you're seeing is the kinds of institutions that 
are coming into the space quickly, that are institutional investors, are new kinds of crypto hedge funds, crypto 
market makers. Many of these are players who we know who have started an offshoot of their business to deal 
with digital assets. And the major banks are working with us, the major brokers are working with us, but still trying 
to figure out how this fits into their own ecosystem and they know that when they do move into the space, it's got 
to be regulated and approved by their own regulators. 
 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 19 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
As we have been dealing with that backdrop, very quickly people said that there is an active options market for 
Bitcoin out there that is even less transparent in most cases than the cash market. And a lot of it is done OTC, 
through OTC brokers and what have you, but there is a strong interest in having options.  
 
It just so happens that the way we've launched our Bitcoin Futures contract is that we are a source of price 
discovery because we're physically delivered. We're not dependent on the prices that come out of these 
unregulated cash markets. We develop our own settlement price. And so that it lends itself very nicely to an 
options market where people that trade options and hedge with the underlying can have perfect hedging in one 
venue that they know is transparent. So that was the pressure to get the options out quickly.  
 
On the payments side, we think that the digital asset space has largely been a speculative space with speculators 
speculating on the future value, the future efficacy, the future use cases of many of the digital tokens that exist. 
And we don't think that, that whole space will be relevant and grow unless there are real use cases . And we do, 
as you pointed out, think that a use case is going to be digital transfer of value through payments.  
 
And Bitcoin, which is where we have most of our focus, is one digital token that could potentially be used for 
payments but has also, because of its mining capabilities and the way it's been developed, is really a store of 
value. 
 
Now I argued – I'm an old guy, and I argued to the younger people that work at Bakkt – and it's very much a 
younger workforce that's there, of engineers that we've hired from many of the payment companies around the 
world. They view Bitcoin as a digital goal, but because I'm old, I think of gold became a store of value because at 
one point it was a currency. We had gold coins. It was in circulation, and over time becau se of the nature of its 
ability to spend, that over time it got hoarded and became a store of value. And today in a crisis we all accept gold 
as a form of payment. And in fact, the very first product that we launched at Intercontinental Exchange in year 
2000 was an overnight gold contract that was used interbank to settle differences between trading by sending 
actual gold receipts as opposed to currency. 
 
So I do think Bitcoin will have an element of payments as well as a store of value, because it may well  be that, 
rather than convert Bitcoin to fiat currency and then use fiat currency to buy goods and services, that merchants 
and users will accept Bitcoin directly. And you'll avoid the foreign exchange, if you will, the FX cost, of converting 
back-and-forth to fiat. 
 
And so we are building out that digital platform. We have probably 50 people dedicated to building out the 
infrastructure, and it's quite an exotic and unique thing that I think you'll see us roll out as we move into 2020. And 
we'll test the old guy's thesis here. 
 ......................................................................................................................................................................................................................................................  
 
Operator: This concludes our question-and-answer session. I would like to turn the conference back over to Jeff 
Sprecher for any closing remarks. 
 ......................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman and Chief Executive Officer, Intercontinental Exchange, Inc. 
Well, thank you, Andrew. I appreciate you moderating the panel, and thanks for everybody on the call. We'll look 
forward to updating you about our year-end results on the next one. Have a good day. 
 ......................................................................................................................................................................................................................................................  
 
Operator: The conference has now concluded. Thank you for attending today's presentation. You may now 
disconnect. 
Intercontinental Exchange, Inc. (ICE) 
Q3 2019 Earnings Call 
Corrected Transcript 
31-Oct-2019 
 
 
1-877-FACTSET   www.callstreet.com 
 20 
Copyright © 2001-2019 FactSet CallStreet, LLC 
 
 
Editor's note: Texts in brackets have been inserted at the request of the company after the event to make 
clarification on certain statements. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or err or-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, in tegrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such informatio n. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investo r. This report is published solely for information purposes, and is 
not to be con strued as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state w here such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without not ice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a po sition in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet  CallStreet, LLC AND ITS 
LICENSORS, BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WIT H RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT 
LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW , NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS 
ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, I NCLUDING WITHOUT 
LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, U SE, 
DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF THE POSSIBILITY OF SUCH LOSS ES, ARISING UNDER OR 
IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.  
 
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2019 CallStreet and FactSet CallStreet, LLC are trademarks and ser vice marks of FactSet CallStreet, LLC. 
All other trademarks mentioned are trademarks of their respective companies. All rights reserved.  