 Corrected Transcript 
 
 
1-877-FACTSET   www.callstreet.com 
Total Pages: 18 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
30 -Apr -2020  
Intercontinental Exchange, Inc.  (ICE ) 
Q1 2020 Earnings Call 
  
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 2 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
CORPORATE PARTICIPANTS  
 
Warren Gardiner 
Vice President-Investor Relations, Intercontinental Exchange, Inc. 
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. 
 .....................................................................................................................................................................................................................................................................  
 
OTHER PARTICIPANTS  
 
Richard Henry Repetto 
Analyst, Piper Sandler & Co. 
Alex Kramm 
Analyst, UBS Securities LLC 
Daniel T. Fannon 
Analyst, Jefferies LLC 
Michael Carrier 
Analyst, Bank of America Merrill Lynch 
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc. 
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC 
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC 
 .....................................................................................................................................................................................................................................................................  
 
MANAGEMENT DISCUSSION SECTION  
  
Operator: Good morning. Welcome to the Intercontinental Exchange First Quarter 2020 Earnings Conference 
Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an 
opportunity to ask questions. [Operator Instructions] Please note that this event is being recorded. 
 
I would now like to turn the conference over to Warren Gardiner, VP of Investor Relations. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Warren Gardiner 
Vice President-Investor Relations, Intercontinental Exchange, Inc. 
Good morning. ICE's first quarter 2020 earnings release and presentation can be found in the Investor Section of 
theice.com. These items will be archived, and our call will be available for replay. 
 
Today's call may contain forward-looking statements. These statements, which we undertake no obligation to 
update, represent our current judgment, and are subject to risks, assumptions, and uncertainties. For a 
description of the risks that could cause our results to differ materially from those described in forward-looking 
statements, please refer to our 2019 Form 10-K, first quarter Form 10-Q, and other filings with the SEC. 
 
In our earnings supplement, we refer to certain non-GAAP measures including adjusted income, EPS, operating 
income, operating margin, expenses, effective tax rate, and debt-to-adjusted EBITDA. We believe our non-GAAP 
measures are more reflective of our cash operations and core business performance. You'll find a reconciliation to 
the equivalent GAAP term in the earnings materials and an explanation of why we deem this information to be 
meaningful, as well as how management uses these measures in our Form 10-Q. 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 3 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
When used on this call, net revenue refers to revenue net of transaction-based expenses, and adjusted earnings 
refers to adjusted diluted earnings per share. Please see the explanatory notes on the second page of the 
earnings supplement for additional details regarding the definition of certain terms. 
 
With us on the call today are Jeff Sprecher, Chairman and CEO; Scott Hill, Chief Financial Officer; and Ben 
Jackson, our President. 
 
I'll now turn the call over to Scott. 
 .....................................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc. 
Thanks, Warren. Good morning, everyone. And thank you for joining us today. Before we begin, we want to offer 
our hope that you, your colleagues, and your families are staying safe and remain healthy during this 
unprecedented time. 
 
I'll begin this morning on slide 4 with some of the key highlights from our record first quarter results. First quarter 
net revenues totaled $1.6 billion, up 23% year-over-year, driven by record Trading and Clearing revenues of $883 
million, and record Data Services revenues of $564 million. It's worth noting that this quarter started with January 
yielding what, at the time, was the best revenue month in our history. That record was nearly equaled during 
February. 
 
While growing uncertainty related to COVID further increased our customer's demand for price discovery and risk 
management in March, it is our customer focus and our investments in both sales resources and product 
innovation that generated the high retention rates and growth in open interest, which laid the foundation for our 
record performance even prior to March, and which supports our ability to continue to grow once the impact of 
COVID subsides. 
 
Adjusted operating expenses totaled $597 million in the quarter. Variable license fees related to energy and 
equity index futures were roughly $5 million higher than we expected entering the quarter, but were more than 
offset by significantly higher related revenues. In addition, and as we disclosed in our first quarter volume press 
release, first quarter adjusted expenses included $10 million of charitable giving related to COVID-19 relief, and 
$4 million related to Bakkt's acquisition of Bridge2 Solutions. 
 
Looking towards the rest of 2020, we expect that second quarter adjusted operating expenses will improve 
sequentially to be in the range of $575 million to $585 million, while full-year adjusted operating expense guidance 
remains unchanged at $2.32 to $2.37 billion. Adjusted operating income increased 30% year-over-year to $962 
million. Non-operating expense totaled $46 million, helped by a $7 million true-up of our share of OCC's final 2019 
income. 
 
Capital return totaled a record $865 million and included nearly $700 million of share buybacks at an average 
price of roughly $92 a share. Our record share repurchase during the quarter demonstrates a disciplined use of 
the cash generative power of our balanced business model. Combined with our record operating performance, 
adjusted earnings per share totaled $1.28, up 39% from the first quarter of 2019. 
 
Now, let's move to slide 5 where I'll provide an overview of the performance of our Trading and Clearing segment. 
Trading and Clearing revenue totaled $883 million in the first quarter, up 45% on a constant currency basis. In our 
energy markets, geopolitical events and building open interest throughout 2019 combined to produce January and 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 4 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
February volume that, at the time, were record levels and up 40% year-over-year. The March OPEC meeting, 
coupled with the rapid emergence of COVID-19, pushed first quarter energy volumes to new record highs, driving 
1Q total energy ADV and revenue up 54% year-over-year. Strong volume trends have continued into April, with 
ADV up 50% year-over-year and open interest also continuing to build, up 23% versus the prior year period. 
 
In our Ag markets, weather-related hedging activity as well as dynamics similar to those impacting energy, drove 
record first quarter volumes, up 31% year-over-year. This includes record sugar ADV, which is up 45% year-over-
year. While volumes have come off record levels in April, open interest trends continue to be strong, including a 
21% year-over-year increase in sugar, our largest Ag contract. 
 
In our Financial Futures Complex, interest rate ADV was up 28% year-over-year, while equity indices increased 
47% in the first quarter. 
 
Global macro uncertainty and subsequent global central bank actions to cut interest rates in the United States, the 
UK, and Europe, provided a boost to first quarter volumes. That said, looking further out, we expect that these 
central bank actions and global economic challenges will suppress hedging demand in our interest rate business. 
It's important to note, though, that revenues related to interest rate trading represent only about 4% of our total 
revenues. 
 
Finally, in our fixed income and credit businesses, revenues totaled $122 million in the first quarter. This 
compares to $87 million last year and includes a full quarter of Simplifile, which we acquired in June of last year. 
As you would expect, broad market volatility drove increased demand for credit protection, driving record levels of 
CDS notional cleared including record buy-side volume. The first quarter reconfirmed the importance of CDS and 
CDS clearing, offering participants a way to manage their risks against cash markets that today, remain largely 
inefficient. 
 
Lastly, our Mortgage Services business benefited from strong refinancing trends as well as continued adoption of 
digital mortgage solutions. Recent events have highlighted the urgent need for further automation in the mortgage 
industry, and our investments position us well to help facilitate the necessary evolution. 
 
Turning now to slide 6, I'll discuss the Data and Listings segment. First quarter Data Services revenue totaled a 
record $564 million, up 4% on a constant currency basis versus the prior year. This marks the 41st consecutive 
quarter of year-over-year Data Services revenue growth. First quarter growth in Pricing and Analytics was 4% on 
a constant currency basis, consistent with last quarter, and driven by growth in our Pricing and Reference Data 
business, as well as continued strong trends in our Fixed-Income Index business. We expect growth in Pricing 
and Analytics to be stable in the second quarter and accelerate through the balance of the year. 
 
Desktops and Connectivity growth was 5% year-over-year on a constant currency basis. And similar to the last 
few quarters, growth was driven by strong performance in our ICE Global Network offerings, where network 
capacity grew 12% versus the prior year. 
 
Finally, Exchange Data and Feeds grew 2% year-over-year on a constant currency basis. Looking to the second 
quarter and based on current market share dynamics at the NYSE, we would expect total exchange data to 
decline sequentially, but we'll note that trading activity remains robust across both our cash equity and options 
exchanges, and we expect share loss to begin to recover once the NYSE floors are reopened. 
 
Looking to the second quarter, and despite the sequential decline in exchange data, we expect Data Services 
revenues to increase sequentially, landing in the range of $565 million to $570 million. Based on ASV entering the 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 5 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
quarter, continued strong customer retention, and the investments we've made in sales resources and product 
development, we currently expect the sequential improvement in Data revenues to continue through the rest of 
this year, led by our mission critical Pricing and Analytics and Connectivity offerings. And, importantly, we are 
maintaining our original full-year Data Services revenue guidance. 
 
Moving to our Listings business, revenue totaled $112 million in the first quarter. Despite elevated volatility, the 
NYSE listed 15 IPOs during the quarter. Until extreme volatility subsides, we expect that Listing revenues will 
remain relatively stable around the first quarter levels. 
 
The first quarter was the strongest quarter in our company's history. We grew revenues across each of our 
business lines. Our trading venues and clearing houses handled record levels of customer activity, while our Data 
Services business provided customers with new and enhanced tools to better manage their risks across the 
markets and asset classes we serve. 
 
More importantly, with high customer retention, strong open interest trends in our commercially-oriented energy 
markets, and a continued commitment to provide the risk management and price discovery tool that our 
customers need, we are well-positioned to continue to deliver growth. Growth that should generate strong cash 
flows and enable us to continue to invest in our future, while also growing our dividend and opportunistically 
repurchasing our shares. 
 
I'll be happy to take your questions during Q&A, but for now I'll hand it to Jeff. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Scott, and good morning to everyone on the call. Before I begin my remarks on slide 7, I want to 
express our sincere hope that you and your families are safe and healthy. I'd also like to take a moment to thank 
my colleagues at ICE for the resilience and the dedication that they have exhibited over the last few months. And 
importantly, thank our customers who now, more than ever, put their trust in our people and our technology to 
manage their risk across asset classes around the world. 
 
Business continuity planning has always been paramount at ICE. Being prepared for managing risk is our 
business and it's in our DNA. A number of years ago, we started building large-scale remote capacity, with a 
robust cyber overlay, so that our employees could work from home for extended periods of time. This meant 
equipping them with portable technologies, building secure virtual desktop environments, and being prepared to 
supply important equipment out of our own inventory. We also had encouraged the use of secure video-
conferencing tools, laying the foundation for a near seamless transition to ensure that our platform and our 
employees could continue to serve our customers during the times that they need us the most. 
 
In addition to customer service, we've always prioritized the technology that underpins our markets, clearing 
houses, and data services infrastructure. As you may have heard me say in the past, technology is a core 
competency at ICE, and in fact, the strategic rationale for a number of our acquisitions, such as the Interactive 
Data Corporation, MERS, or NYSE Euronext has been supported, in parts, by an opportunity that we saw to 
improve their underlying technologies. These technologies largely go unnoticed in normal times, but are 
consistently upgraded and stress-tested as we play out an array of business continuity scenarios. 
 
As an example, while March ushered in volume records across nearly every asset class, peak activity on our 
exchanges consumed only 35% to 50% of our built-in capacity, while average trade latency between our 
exchanges and clearing houses remained consistent with less active periods. 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 6 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
A strong foundation in both technology and customer service are critical pillars that support and enable the 
virtuous cycle between trading and data. The relationship between trading and data is one that we've recognized 
nearly two decades ago, pushed further into with acquisitions such as Interactive Data, and one that we continue 
to facilitate across the diverse set of asset classes and geographies that we serve today. This relationship is vital 
in our futures business, where we are the venue of choice, particularly in energy commodities, for large, 
multinational corporations, global asset managers, and sovereign nations. These customers rely on our 
proprietary exchange data and our secure connectivity services to interact with our trading venues and manage 
price risk across a wide variety of contracts offered on our platform. 
 
As the world's leading energy marketplace, we're home to benchmarks such as Brent Crude Oil, Gas Oil, RBOB 
Gasoline & Heating Oil, which serve as the cornerstones of the global oil complex that also offers roughly 600 
related spread products. 
 
In Natural Gas, our benchmarks and basis products span European, Asian, and North American markets, while 
our leading environmental portfolio includes global emissions and renewable energy contracts. The breadth and 
diversity of our global platform drives an important network effect, as well as capital efficiencies for our customer 
base. This effect is best evidenced by the robust growth in our open interest, with total oil open interest up 23% 
this year – year-over-year and total natural gas open interest up 28% year-over-year. 
 
It's worth noting that while we continue to see robust growth across our European and Asian natural gas 
contracts, the relative price decline in West Texas Intermediate crude oil, which is the benchmark for US crude oil, 
has had a positive impact on stimulating activity in our North American natural gas business. Open interest stands 
at record levels, up 30% year-over-year with market share increasing as commercials reengage with Henry Hub 
hedging and continue to utilize our unique location basis markets. 
 
Moving now to cash equities. On March 23, and for the first time in its 228-year history, the New York Stock 
Exchange operated without a physical trading floor. When we acquired NYSE Euronext, which was shortly after 
Hurricane Sandy in 2012, there was no convincing remote work plan in place. We quickly moved to change that, 
while also embarking on a complete overhaul of NYSE's technology, a project referred to as Pillar. And while 
we're eager to return to normal and reinstate floor operations, the performance of the Pillar technology and our 
continuity plan has been exceptional. NYSE issuers have raised over $5 billion in new capital since the 
foreclosure. 
 
Designated market makers, who are distinctive to NYSE's model, have been able to seamlessly participate 
electronically, providing critical liquidity at the market open, close, and throughout the trading day. That said, this 
closure period has provided unique trade data that empirically highlights the additional value that human judgment 
on the floor provides. Our data shows that market participants save millions of dollars a day when the floor is 
operating, thanks to tighter spreads and more efficient auction price discovery. But we intend to return to a full-
service offering for investors and will reopen the floors at 11 Wall Street in close coordination with local authorities 
once the time is right. 
 
As market participants try to make sense of the global macroeconomic backdrop, our Data Services businesses, 
particularly our Pricing and Analytics business, is seeing a flight to quality. Over the last few weeks, customers 
are increasingly, and in many cases, proactively engaging with us. 
 
In our Fixed Income Pricing business, we are unique in that we couple our technology to over 200 human 
evaluators, the vast majority of whom are former traders or portfolio managers with years of market experience. 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 7 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Further supported by the technology investments that we've made since our acquisition of Interactive Data over 
four years ago, our Fixed Income evaluators and algorithms had ample capacity to sift through a massive influx of 
trade data, and they were able to quickly provide our customers with evaluated prices that reflect fair value on 
nearly three million securities around the globe. 
 
We also acted quickly to provide our existing customers, as well as potential new customers, with easily 
accessible tools that they needed as they shifted to work from home. We launched a BCP sales initiative, which is 
currently being utilized by over 100 potential customers, providing complimentary access to an array of online 
data and analytics. It is in times of stress that we believe our investment in quality technology and customer 
service is appreciated the most. These times offer an opportunity to build stronger, longer-term customer 
relationships, and I'm proud to say that the teams, not only at ICE Data Services, but across the entire ICE 
platform are taking this approach. 
 
As we move through the balance of 2020, we remain focused on continuing to enhance our markets and the 
ecosystems that surround them. Important growth initiatives, such as our ETF Hub, electronic Mortgage Services, 
and digital assets are on track and, in some cases, appear to be accelerating. Just last week, our ETF Hub 
successfully processed its first two custom basket transitions, and a key milestone that we believe could drive 
additional activity to the platform as we build a more efficient and complete fixed-income ecosystem. 
 
Interest in digital mortgage solutions is also growing. Industry bottlenecks, further revealed by industry social 
distancing and work from home requirements, are causing mortgage market participants to rethink their work 
flows. And this is a transition where ICE Mortgage Services is playing a fundamental role. As an example, 
Simplifile added over 2,000 new e-recording customers in March, which is over 40% of what we see in a typical 
year. While MERS added nearly four times the number of new e-registry users in March and April when compared 
to the first two months of this year. 
 
And I turn you now to slide 8. We went into this crisis knowing that history has demonstrated that our company 
does well and generates outsized profits during times of stress. While we take our stewardship of shareholder 
capital very seriously, it seemed incumbent, in this situation, that we share a portion of our good fortune to 
support those helping to battle the effects of COVID-19 in the communities that we operate in around the world. 
And so, our global team quickly identified charitable needs in their communities that we moved to rapidly assist in 
overcoming. 
 
ICE's success has been driven by a culture of teamwork, collaboration, and innovation to meet our customers' risk 
management and price discovery needs. We have a plan in place for our teams to return to their offices, but we'll 
be prudent and we'll do so at a pace consistent with local and national guidance. 
 
In the meantime, I believe that we've demonstrated not only over the last two months but over the past two 
decades that we'll continue to invest in and execute on many exciting opportunities that lie in front of us to 
continue to create value for our stockholders. 
 
And with that, I want to once again thank our customers for their business and their trust and I want to thank my 
colleagues at ICE for their truly remarkable efforts in contributing to the very best quarter in our company's history. 
With that, I'll now turn the call back to our moderator, Kate, and we'll conduct a question-and-answer session until 
9:30 A.M. eastern time. 
  
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 8 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
QUESTION AND ANSWER SECTION  
  
Operator: We will now begin the question-and-answer session. [Operator Instructions] Our first question is from 
Rick Repetto from Piper Sandler. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Richard Henry Repetto 
Analyst, Piper Sandler & Co.  Q 
Good morning, Jeff. Good morning, Scott. I guess my question, Jeff, is could we get your perspective or your 
views on the energy and the crude oil market right now and the issues that are going on with the pricing? How do 
you expect Brent to price as the next contract expires, and any color that you could give us to educate us more on 
that marketplace? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Sure. Happy to, Rich. Well, first of all, WTI, West Texas Intermediate crude oil, as many of you know, is crude oil 
delivered in pipelines at Cushing, Oklahoma on a specific day and there's local storage there. When there are 
pipeline problems or storage problems or problems on a specific day, that particular price discovery can reflect 
those problems. And that's what people's believe have happened with the negative pricing at WTI earlier this 
month. But I will say that we are aware that there are investigations going on to satisfy the market that the price 
discovery that happened on that day at that moment and that place is truly representative. So we look forward to 
the outcome of that. 
 
Brent is slightly different and I'll explain a little bit at a high level and then maybe ask Ben Jackson to help me 
augment some of the details. But there's a lot more cushion if you will, built into the way Brent operates. First of 
all, it's a global contract and so it is really looking at global capacity, global shipping capacity, global port capacity, 
global storage capacity, because the oil is seaborne. And as you know, I think, Rich, it is a cash settled contract 
that settles against an index. That is an index that ICE generates itself by looking at what is considered the 
physical market called the Dated Brent market. 
 
And we look at cargoes that are – exchanged hands between major oil companies – these tend to be trades of a 
full cargo, ship cargo or half a ship cargo that trade around the world as the oil companies are trying to manage 
the delivery out of deep-water derricks, the shipping availability, port availability, and storage around the world. 
Those cargoes are traded to keep that whole physical infrastructure in check and balance, and that – those are 
the cargoes that we look at and create an index. If there are anomalies in trading, we have the right to question 
those anomalies and either ask for more information or disregard them or adjust them. So, there's human 
judgment that goes into that. 
 
And lastly, the Brent Index, the Brent crude oil contract, the futures contract that we trade, does not deliver on a 
day. It is a forward-looking delivery period that has more cushion in it than we have at West Texas Intermediate 
crude oil. So, long story short, it's more global, it's more diversified, has more buffer, and has human judgment in 
it, all of which can help alleviate some of the near-term stress that happens compared to WTI where you have a 
moment in time and local infrastructure. 
 
In my mind, Rich, it's why WTI has always been a more speculative trader-oriented contract, because people like 
to try to figure out those local issues and trade around them and people with good judgment and good information 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 9 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
can speculate around what's going on locally. Brent is a more global and more commercially used contract 
because it more closely reflects what's happening around the world. 
 
Ben, do you have anything that you'd like to augment? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Sure. I can add a little more to that. And thanks for the question, Rich. So, Jeff hit it very well around one of the 
core differences between the two contracts is one is global in nature, one is very local and landlocked. With WTI, 
as Jeff said, there's well-publicized structural issues at Cushing. Infrastructure issues have happened in the past 
with pipeline and storage issues that create volatility in delivery and as Jeff also said, the major difference 
between that and Brent is that Brent is a waterborne contract where it is much easier to load crude on the vessel 
and bring it anywhere in the world where there's demand and the economics makes sense. So you'll see a huge 
demand pool that you're servicing with the Brent contract and you don't have those fundamental landlocked 
structural constraints on the contracts. 
 
The other difference that's not talked about as much and Jeff touched on this briefly, is that WTI is a spot month 
contract. It expires right when the delivery schedules at Cushing are being set. For example, the June contract 
expires on May 19 with only a couple of days left of scheduling to happen on the Cushing infrastructure for 
deliveries. 
 
For the Brent contract, it's much more of a forward contract. So, if you take that example of the June contract as 
well, that contract expires a full month before and actually today is the expiration day of the Brent June contract. 
So, you have a full month between that and the contract's much less susceptible to issues that you'd see that can 
happen around infrastructure related issues or constraints that you'd see in a landlocked contract like WTI. 
 
The other big difference to just highlight quickly, Rich, is – because there was some misinformation put out there 
recently around the concept of Dated Brent. And we give customers, yes, we give customers the choice of Dated 
Brent versus Brent to hedge. Dated Brent is a true spot month contract, so that prices cargoes all the way going 
up to the delivery month. Dated Brent versus Brent, they're two very different contracts and there's a spread 
relationship that develops between those two contracts that does trade because they are very different. 
 
Dated Brent, our spot contract, in that contract, we see that 85% of the open interest in that contract are 
professional, large commercials that are all over the delivery process that's happening in crude oil. So, it's a 
heavily, heavily commercially oriented contract. And Brent, Dated Brent, trade at a spread to one another just like 
WTI front month to WTI second month trade at a spread to one another. But I can say that Dated Brent to Brent 
never blew out anywhere near to the degree that WTI did in the past week, where the spread between WTI front 
month to back month went from $58 to $59 and at that same period, Dated Brent to Brent was around $5. 
 
It's these recent and past moves in WTI versus Brent that have shown that WTI can be a riskier contract to risk 
manage. And that's why customers overwhelmingly select Brent to manage their risk. They also select Brent as 
really the basis in pricing mechanism to price all kinds of refined products that we talk about oftentimes is one of 
the fastest growth areas of our business which is our other oil complex. So these are refined products like gas oil, 
bunker fuels, jet fuels, gasoline. They all trade relative to Brent and they all trade in a global nature in areas 
around the world, such as Europe, Asia, and North America, and it's one of the fastest growing parts of our 
complex. 
 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 10 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
This is why, if you look at the overall oil complex, our market share in overall oil from an open-interest 
perspective, is 64%, up from 55% just a couple of years ago. And in ADV terms, our market share is 56%, up 
from 45% in recent past. We're grateful that our customers are coming to us now, more than ever, to help manage 
their risk in this turbulent time. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Alex Kramm from UBS. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alex Kramm 
Analyst, UBS Securities LLC  Q 
Yeah. Hey, good morning, everyone. Just wanted to shift gears to the Data side a little bit. I think you gave a 
decent amount of color already, but obviously, Data guide unchanged. So, Scott, or anybody else, we'll be very 
happy to hear a little bit more why you're so confident and also what you've been seeing, I guess, with sales 
teams displaced, working from home, and how you feel like that will change over the course of the year to still 
make your guidance? 
 
And then very quickly, related to that, if you think, going forward, the majority of that business is pricing and 
analytics and fixed income, so with everything that we've seen here, with everyone being displaced, I would just 
assume that it's going to get harder to get prices by calling dealers, so just curious if you feel like this is actually 
an area of incremental demand coming out of this kind of crisis that nobody expected. Thank you. 
 .....................................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
Yeah. It's a good question, Alex. Thank you. Let me start with what I don't know. I don't know exactly when the 
world goes back to work, whether that's second quarter, third quarter, fourth quarter, early 2021, I don't think it 
would be useful for you. I don't have an economist on staff to tell you that it could be fast or slow or anywhere in 
between. So, I don't have great visibility into exactly when things open up. But I have a lot of visibility and the facts 
that give me confidence. 
 
So, one of the things I've got confidence based upon is I look at the pipeline and talk to Lynn and her sales team, 
and the pipeline remains really robust. And so, the opportunity exists to sell into that pipeline and to generate 
revenues that, as we sit here today, we believe are consistent with the original Data guide that we provided. I look 
at ASV that's up 4%, and if you do just the straight math on that ASV number, it lands you right on top of where 
we're guiding in the second quarter, and I think provides a firm foundation as we move into the third and fourth 
quarter. 
 
I listen to Lynn and her team talk about phone calls we got in the middle of the crisis from customers who were 
thinking about, or had moved away to one of the other competitors and realized that the tracking error on the 
prices from those peers were significantly greater than the tracking error on our prices that are coming back to us. 
I know we were able to close a couple of key deals, but those deals didn't sign due to the work from home, which 
is not a loss of revenue, it's just a delay, which I think can also help us in the back half of the year. So, in the very 
near-term, I see a lot of positives that give me confidence as we move into the back half of the year. 
 
I think more importantly, the key thing, key message I'd like to get across is there is nothing that's happened in the 
last month or two or three that's changed the medium to long-term prospects of this business and our ability to 
generate 4% to 6% revenue growth. So, no matter what happens in the third or the four quarter or early into next 
year, this business is set up to grow well for exactly the reason that you indicated. It is a business that provides 
mission-critical information into the fixed income market. In fact, I've heard a number of our customers say during 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 11 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
the crisis, price discovery in fixed income came from us. And I think that's going to be even more important as we 
get to the other side of this crisis. I think the demand for fixed-income investment will continue to grow. I think the 
evolution of indices and ETFs will continue to generate demand on prices, and we're going to be there to serve it. 
 
And then the last data point that I would give you that gives me confidence is we look back after 2000 and 2001, 
the IDC business grew greater than 4%. We look back after 2008, 2009, the IDC business grew greater than 4%. 
And that was when it was just prices. Today, it's prices and reference data and fixed income and a strong network 
and oh, by the way, it's supplemented by a futures exchange business that between 2009 and 2012 also grew 
high-single digits coming out of the financial crisis. 
 
So in the near term, it's hard to call what exactly the numbers are going to be in the back half, but I keep that in 
perspective, as well, because even to the extent we're off a little bit, we're talking about $0.02 to $0.03 a share on 
earnings well above $4, so something less than 0.5% of earnings in the near-term and a long-term model still 
positioned very well to grow 4% to 6%. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Alex, this is Jeff. I'll give you one interesting – interesting to me, at least, anecdotal piece of information that 
surprised me, and that was that our sales people in Data have targets and budgets, as you can imagine, and our 
people in Asia were hit with work from home very early in the quarter. A lot of dislocation in our customer base in 
Asia, and yet we could see they were meeting or exceeding their sales targets. And so, while the sales call itself 
became very, very difficult on our people, the demand became very, very strong. And between that dislocation, 
our salespeople and our customers figured out how to do business with one another and get things done. So we, 
very early in the quarter, felt pretty good about where we were heading before the lockdowns hit Europe and the 
US. And so, I feel somewhat confident that our entire market is figuring out how to adjust to this, I'll call it, new 
normal of working from home. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Dan Fannon from Jefferies. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Daniel T. Fannon 
Analyst, Jefferies LLC Q 
Thanks. Good morning. I guess shifting back to the energy markets, I was wondering if you could kind of discuss 
the health of your customer base with oil at the current prices and talk about the commercial component, in 
particular? And then just a point of clarification, because WTI is seaborne now, and just wondering if Brent, I 
mean, they're facing the same supply issues that WTI is in the lack of demand, so just curious. You talked about 
the seaborne versus cash settled and some of the differences, but with WTI being now seaborne, does that 
alleviate some of that delta or variance between the two contracts? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc. A 
Thanks, Dan. This is Ben again. So, on the latter part of your question there around WTI being seaborne, the 
reality is that when you look in the physical market, when those barrels and when those – when that oil hits the 
water, it's most often priced via Brent. That's when it becomes Brent. So, that's one of the major differences. And 
it doesn't stop or prevent any of the issues that you see around, the infrastructure related issues around storage 
or pipeline capacity to get oil actually to the coast. So, that's one. 
 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 12 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
On the customer base itself, a couple of quick comments on that. So, on every earnings call you've either heard 
Jeff, Scott, or myself, for many, many years, talk about that since the inception of our futures business, we've 
really had the corporate commercial customer at the heart of our business. Those are customers that have real 
directional price risk in whatever commodities they're consuming or that they're producing in the physical markets. 
And what the futures markets are intended to do for them, as all of you know, is to hedge that risk if prices move 
against them and to protect them in turbulent times. And we've partnered with our customers very differently than 
others have and built out this suite, as Jeff mentioned in his prepared comments, of hundreds and hundreds of oil 
products around the world. We have many, many different natural gas products around the world, power contracts 
around the world that help our customers hedge. 
 
So, we're grateful. What we can say right now is that we're grateful that our customers are coming to us, now 
more than ever, the evidence is showing, to help them manage their risk in these turbulent times. We saw open 
interest records in March. Open interest is the best sign of customers coming to you and showing that they're 
putting on positions for a period of time to manage their risks. 
 
In April, we've seen it grow on a year-over-year basis, as well. We're seeing open interest across natural gas, 
across oil, continuing to build in longer-dated positions, which basically means positions that aren't for necessarily 
expiry next month, but positions that are going to expire in December of this year or 2021 or 2022. And people 
that are tend to put on those longer-dated positions are commercials that are, in fact, hedging their exposure to 
price risk. Commercials represent about 44% of the open interest in contracts like Brent. Also, our Henry Hub 
contract more than double our closest peer in their benchmark products that they have. 
 
The other thing I'd say is, if you look at other – other evidence point I'd look at is if you look at past times of stress. 
So, you look at times when 9/11 happened. When the financial crisis hit. When shale oil came exploding on to the 
scene. Brent ADV grew every single time in the 12-month period after that crisis hit compared to the 12-month 
period prior to that crisis and open interest either held or grew. 
 
Now, all that said, we're mindful that every day there's real stress in the marketplace that our customers are 
feeling, and the fact that they're coming to us more than ever to hedge their exposure to price risk in these volatile 
times is what our markets are fundamentally built for, and we're going to continue to partner and help our 
customers through this. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Michael Carrier from Bank of America. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Michael Carrier 
Analyst, Bank of America Merrill Lynch  Q 
All right, good morning. Thanks for taking the question. Scott, just a question on how you're looking at expense 
and capital management in this backdrop. So, on expenses, you actually mentioned the range, but how much of 
the base will flex to, say, like a quick return [ph] either to work (41:34) versus a longer delay, and whether that's 
operationally or whether that's travel and those types of items? And then taking on capital returns, is there's any 
shift [indiscernible] (41:41) in the current backdrop. Thanks. 
 .....................................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
So, Michael, you were a little bit unclear in the question. I think what you were asking, the latter part, was on 
capital return which I'll touch on. And on the former part was expense management, in the challenging 
environment. That's the question I'm going to answer. Hopefully it's right. 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 13 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
So, first of all, the way we're thinking about expense is, it's consistent in terms of where we thought coming into 
the year. And the reason for that is we think it's really important to continue to invest in our business as we move 
through 2020 and the strong performance across our business allows us to continue to do that. It's important that 
we continue to invest in ETF Hub, Jeff talked about some of the milestones that we hit in that. It's important to 
continue to invest in building out our Mortgage Solutions. You know, that's a business that when we bought it, it 
was a $140 million revenue stream that now is on track to be $170-plus million. And you, I'm sure, read the 
articles about the need for that business to automate beyond where it is today. So, we're going to continue to 
invest in that. 
 
We're going to continue to invest in the data sales team. We talked about growth in the European sales team and 
challenges in the fourth quarter. That business in Europe went from a decline in the fourth quarter to growth in the 
first quarter and we continue to invest in the sales team because when customers are ready to start taking the 
meetings or as Jeff alluded to, if they want to do deals over the phone, we want to make sure that we've invested 
in the sales team that's necessary to deliver on that. And so, our expense guidance is consistent because we 
believe that this business is well-positioned to continue to grow this year and beyond and it's important that we 
continue to feed the growth engine with the investments on the expense side. 
 
Now, having said that, you'll note that in our original guidance we had $15 million to $25 million of expense 
efficiencies that we were counting on, and we will certainly deliver those. We absolutely do have flexibility if things 
get significantly worse as we move through the year. You know, for a long time a big part of our compensation 
system is pay-for-performance. And so, to the extent that the business performance starts to slow, we've got a 
natural break that happens on comp expense which is half of our overall expense. But as we sit here today, Jeff 
alluded to, our employees did a phenomenally good job from home delivering the markets, the risk management 
tools that our customers needed. And, again, we're very confident in the future of this business and don't want to 
cut off the investments that are necessary to generate future growth. 
 
In terms of capital return, we mentioned in the quarter that we spent – our dividend grew 9% in the first quarter. 
We just announced our second quarter dividend; it's similar growth. That's a dividend that's grown double-digits 
every year since we announced it back in 2013. And in addition to what I'll call the run rate, $400 million of 
buybacks, we spent $300 million in addition. And I will tell you that that $300 million was spent in our open 
window and largely around the disconnect that happened around the eBay leak earlier in the quarter where, once 
again, we felt like the market had completely mispriced our company and we felt it was appropriate to 
opportunistically repurchase shares. 
 
That window ended before the COVID crisis really hit. But as we said, we bought at about $92 a share and those 
shares sit around $92. As we move forward, I think you should continue to expect us to return 100% of the capital 
that we don't need for M&A. That extra $300 million we spent in the first quarter, we still were at our leverage 
target. We'll obviously continue to monitor that as we move through the year. But given the strength of our cash 
flows, I would anticipate you'll see our routine $400 million a quarter of share buybacks continue. You'll see the 
dividends continue at its current levels, which is growing year-over-year. And our overall approach is not different 
to capital returns. 
 
Last point I'd make on capital that I think is important to note that within the first quarter, not only did we spend an 
extra $300 million on buybacks, we also spent nearly $300 million helping Bakkt acquire Bridge2 Solutions and 
yet our leverage was still at 2.3 times, which is a complete testament to the strength of the cash flows of this 
business. 
 .....................................................................................................................................................................................................................................................................  
 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 14 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Operator: Our next question is from Brian Bedell from Deutsche Bank. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Brian Bedell 
Analyst, Deutsche Bank Securities, Inc.  Q 
Thank you very much – good morning, for taking my question. Just a two-part question. One, just to go back on 
the Data side and some of the – thanks for the color on a lot of the anecdotes there. Are you seeing any 
questions about price concessions as some companies struggle to reduce costs? And then unrelated to that on 
the energy side, if you can just remind us, the rough portion of users that are commercial hedgers within your mix 
versus financial players on the energy side? 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Got it. This is Jeff. On Data, what we're seeing is the sale of the NYSE U.S. equities tape is a very mature 
business and not so much that there's pricing pressure, there's just consolidation, I think, in the way, at least, 
historically before this crisis, there had been ongoing consolidation in asset managers, and that really wasn't as 
much price as it was number of customers. 
 
But the rest of our business, we're seeing this huge demand and it has really no price pressure on it in the sense 
that there's a rotation away from desktop terminals, fixed terminals, as you can imagine, when you work from 
home. People are looking for lightweight, portable, easy to access, secure information, and that's really a 
technology delivery issue that we are very good at because of our investment in technology. Because we're 
prepared to give you information in any form you want it, we've been able to move quickly to fill, kind of, this new 
need. 
 
I think we're demonstrating to a lot of people that because we had so much capacity in our systems, that on these 
extremely volatile days, our data was able to keep up and our analytics were able to deliver results where we 
heard anecdotally that a number of our competitors that may have had lower prices or people that had moved to 
them for other reasons wished that they hadn't done that. And we saw people come back to reengage with us 
which was a very, warming feeling for our sales teams. 
 
So, long story short, no, not a lot of price pressure. Much more about, can I get the right information at the right 
place at the right time and can I rely on it. And that's what we're good at. 
 .....................................................................................................................................................................................................................................................................  
Scott Anthony Hill 
Chief Financial Officer, Intercontinental Exchange, Inc.  A 
And before, Ben, picks up on the question, the only other thing I would add is, as I mentioned earlier is we're not 
just selling prices anymore. Now, with customers that need the prices and the reference data and indices and, as 
Jeff alluded to, the connectivity, it's a full-sale solution that we have. And so, it tends not to be as much about the 
price of any one element but how well we can bundle that package together to meet their needs. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
And on the second part... 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next – oh, sorry. 
 .....................................................................................................................................................................................................................................................................  
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 15 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Let me get to the second part of the question that Brian had asked around mix. So, in the comments that I made 
on the past couple of questions, I dropped in a couple of statistics there, but I think the key thing to really frame 
your mind is that we are heavily commercially oriented, much more so than our closest peer. Both Brent, as well 
as our Henry Hub are two perfect examples, where about 44% of the open interest is commercials. And when you 
do that same analysis on WTI and Henry Hub at one of our peers, you're going to see that that's more than 
double what they have. So, it's heavily commercially oriented. That's – it's the commercial traders that we cater to 
and have really built our markets around. The second biggest segment of the marketplace would be swap 
dealers, banks that are selling structured products to and commercials. So, you'll see that that is a lot of the 
trading activity and hedging activity that we see. 
 
I think one other interesting data point for you is just Henry Hub alone. So, for one the things that we've seen is 
with shale oil production coming down in the US. Well, oftentimes when shale oil is being drilled, a by-product of 
that is natural gas coming out of the ground in the US. And producers – customers have acknowledged and seen 
that, like, gas production is starting to slow and it's introduced some volatility into the basis markets in the US. But 
what we've seen is that customers are coming very significantly to our basis markets as much as they ever have, 
where they manage 100% of their risk in the basis markets that we manage. 
 
And then secondly, they oftentimes trade, not only in the basis markets, but they put on longer-dated Henry Hub 
positions, which is much more the longer-dated positions, longer expiries, much more where the commercials 
play and manage their risk. And that has historically, since the inception of the company and us starting our Henry 
Hub contract, has been the part of the market that we've serviced. Because of those trends, we've seen Henry 
Hub market share in open-interest terms at a 10-year high right now, with 46% market share in Henry Hubs. So, 
we're seeing customers, more than ever, come to manage their exposure to price risk in our markets, which is 
what futures markets were built for. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Ken Worthington from JPMorgan. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Kenneth B. Worthington 
Analyst, JPMorgan Securities LLC  Q 
Hi. Thank you for taking my question. I'd love to continue the discussion on gas. The Dutch gas business 
continues to do particularly well. Open interest has doubled year-over-year. What is the addressable market 
here? Because that business continues to do exceptionally well and it's a high fee product. 
 
And in the resurgence of US nat gas, again to follow-up on your comments there, we've seen nat gas OI continue 
to build, both in the futures and options side. Options activity got killed last year, that's rebounded, and you 
mentioned gas OI was at 10-year highs. Why is that happening now? The shale issue has been, or opportunity 
has been going on for quite a while and gas had sort of suffered while that business was growing, but we've seen 
a real resurgence. So anyway, could you further flush out your comments on the rebound we're seeing on the US 
gas side? 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Sure. Thanks. Ken. This is Ben, again. So, one of the things we've been watching is with this pandemic, will that 
impact people's transition? In particular, in Europe and Asia to cleaner fuels and will it slow down? And what 
we've seen is that it hasn't. As we engage with all of the commercials and commercial customers, and also the 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 16 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
fact that the price of natural gas, and LNG, for example, is low. We're seeing that that transition to cleaner fuels is 
still really in vogue in Europe and in Asia, and that's what led to the growth that you just referenced in TTF. And 
we continue to see tremendous growth in our JKM contract. There still is a decent amount of that market that 
trades in the OTC space, so there is a lot of runway to go still in bringing more of that business to futures and 
more and more customers. Each month, as we look at the volume that's traded in the OTC market versus futures, 
customers are continuing to see the benefit of trading in the futures markets. And we're seeing that continue to 
shift and move more and more towards the future side of the business. 
 
In terms on the natural gas side, what we're seeing there is very similar to what I said in a comment that I just 
made. With natural gas, we're seeing, with those – the shale oil wells starting to shut in and starting to slow 
production, you are seeing what was a massive glut of natural gas across the US that the depressed prices and 
really had no volatility in the natural gas market. All of a sudden, introduce some real volatility. And I know from 
talking with a lot of our commercial customers there, they're looking at trading more than ever, further out the 
curve, longer-dated type positions, the natural gas basis markets continuing, continuing to grow and grow nicely 
in open interest terms, and the complimentary to trading in the basis markets is oftentimes people trade that as a 
spread to Henry. And trade them in a longer dated way. And, you know, historically, that has been the area of the 
market that we've played in. And that's why we're seeing the growth that we have, the robust growth that we have 
in Henry as well basis. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc.  A 
Ken, this is Jeff. One comment that I think you'll appreciate is, in Europe, you have the EMIR legislation which is 
similar in scope to what the United States adopted after the financial crisis in our Dodd-Frank legislation. As you 
may know, those US and European legislatures wanted more strength in the over-the-counter markets and 
pushed many market participants more towards clearing of swaps and derivative positions. 
 
In Europe, there was a carve out that the utility business, if you will, and utilities did not have to clear OTC 
positions, they didn't have to margin each other. And so, to a certain degree, when Ben says the over-the-counter 
market is active in Europe, it's partly because the futures market has to really earn its way, the trust of the market, 
because people do have to post margin in the futures business. So, for many it can be more expensive. 
 
The reality is your counterparty is the clearing house which has a lot of transparency and safeguards around it, 
regulatory oversight, as opposed to the bilateral deals where you have less knowledge, potentially, of your 
counterparty. In times of stress like this, people pay attention to their counterparties. And so, we again see this as 
another opportunity. We saw a similar kind of outcome after Enron's collapse, after the financial crisis collapse in 
2008 and 2009. And I suspect that, you know, you will see us working hard to convince customers that we're a 
better – European customers – that we're a better place for them to keep their positions. So, there is opportunity 
always in times of change. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: Our next question is from Alex Blostein from Goldman Sachs. Go ahead. 
 .....................................................................................................................................................................................................................................................................  
Alexander Blostein 
Analyst, Goldman Sachs & Co. LLC Q 
Hey. Good morning, everyone. Thanks for taking the question. I wanted to chat about your credit business for a 
second. So, I saw a couple of days ago you guys launched ICE Select to consolidate access to a variety of 
liquidity platforms, obviously, you guys purchased over the years. Can you talk a little bit about how that 
integration process is going? How are you guys marketing that to clients? Maybe give us an updated sense of 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 17 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
what, sort of, the credit trading revenue for that whole business looks like, and whether or not this is a point in 
time for ICE where we could see a more material acceleration in credit trading revenue? Thanks. 
 .....................................................................................................................................................................................................................................................................  
Benjamin R. Jackson 
President, Intercontinental Exchange, Inc.  A 
Thanks, Alex. It is Ben. On the latter point around revenue, I think the way to think about our platforms, and I said 
this in our earnings call, a couple of calls ago, is that the performance in terms of revenue that you'll see will be 
still very similar to what you'd see in the ATS volumes that are reported from the consolidated tapes. Less than 
$250 million, because the execution venues historically have been retail-oriented. And where we've been focused 
is on building out our network and getting established and getting as many touch points as we can into the 
institutional trading space to really start to penetrate that market. 
 
So, let me hit the first part of your question then. So, our strategy has been to help industry participants solve real 
strains in that secondary market, secondary trading market of just sourcing liquidity for bonds. It has been very 
difficult, especially in times of stress, and we saw this in the last couple of months, to procure bonds, individual 
bonds, because it is still mostly analog. It is still a lot done heavily over the phone. So, our strategy has been to 
pull together our pricing, our analytics capabilities and our execution technologies to create new innovations. And 
the first innovation, which we've talked about many times on this call, is ETF Hub. And Jeff gave some statistics in 
his commentary. But we launched that platform with equities in the beginning of Q4 last year, fixed income in late 
Q4, and we've already had, in a short period of time, $200 billion in notional trade on that platform. 
 
In March alone, that accelerated to $87 billion. And out of that $87 billion, $63 billion of it was fixed income. When 
you think about $63 billion in fixed income in a month in primary trading, that's a pretty good starting place of the 
market that trades electronically and on the phone in the secondary market, where people are going to procure 
the bonds, they gather the basket, and then they go to our primary trading offering to go ahead and swap that 
basket for a particular ETF share. So, we're seeing nice growth in the primary trading space. 
 
Jeff also mentioned that we have a new innovation that just came out with the ability to customize the basket of 
securities that are swapped for an ETF share. We believe this is important fundamental building block for us to 
further grow our community of APs and issuers that are on the platform. 
 
In parallel to that, so you saw the announcement yesterday that you referenced, so we're very happy that with the 
announcement we were able to make yesterday, because what we – what that, in fact, is, is it's – for the first time, 
we've pulled together all of the liquidity on our various venues. So, acquisitions like TMC, BondPoint, and 
Creditex, we've pulled all that liquidity into one easy-to-use portal for customers to access. We've also combined 
the multiple protocols that we have. So, everything from RFQ to auctions to click-to-trade, all into one interface. 
 
And last, but not least, we've added on our Institutional Analytics as part of our Data Services business that 
serves the vast majority of the institutional investment community with tools like Best Execution and our real-time 
pricing service called CEP. So now, a customer can access, in one portal, a deep set of liquidity, you have choice 
of all of these different protocols, and you have Institutional Analytics to tell you what's the quality of my execution 
that I would get in these electronic liquidity pools. 
 
So where this starts to come together now, and what our vision has been, is that between the primary trading 
order flow, so that $63 billion that I had mentioned that we did in March, and our fully-integrated businesses 
across ICE Data Services, as well as our ICE Bonds businesses through the ICE Select portal that we announced 
yesterday, that now positions us, for the first time, to really compete for institutional flow that has traditionally been 
done in either electronic form or still predominantly over the phone, for the first time. 
Intercontinental Exchange, Inc. (ICE) 
Q1 2020 Earnings Call 
Corrected Transcript 
30-Apr-2020 
 
 
1-877-FACTSET   www.callstreet.com 
 18 
Copyright © 2001-2020 FactSet CallStreet, LLC 
 
 
And because we're now in that position, in the second half of this year is when we're going to start publishing for 
all of you relevant metrics on the development of our network on the Hub as well as the development of our 
execution venues as they continue to mature. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: This concludes our question-and-answer session. I would now like to turn the conference back to Jeff 
Sprecher for closing remarks. 
 .....................................................................................................................................................................................................................................................................  
Jeffrey Craig Sprecher 
Chairman & Chief Executive Officer, Intercontinental Exchange, Inc. 
Thank you, Kate. Well, we look forward to speaking to you about the company's current quarter on our next call, 
and I hope that in the meantime that you and your loved ones stay safe and stay very positive about the 
opportunities that lie ahead for all of us. And with that, I hope you have a great day. 
 .....................................................................................................................................................................................................................................................................  
 
Operator: The conference has now concluded. Thank you for attending today's presentation. You may now 
disconnect. 
 
 
 
 
 
 
 
 
 
 
 
Disclaimer 
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a  complete or error -free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You  must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, i ncluding any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intend ed to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular in vestment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security i n any state where such an offer or  solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein. 
 
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE  LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING  WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTI CULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON -INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSO RS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INT ANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT M ATTER HEREOF. 
 
The contents and appearance of this rep ort are Copyrighted FactSet CallStreet, LLC 2020 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.  