PSquared Event Opportunity Master Fund – April 2026 
   Monthly Newsletter 
Quad Central Tower Q3, Level 5, Unit 01 Triq I-Esportaturi, Central Business District, Birkirkara, CBD 1040 Malta; IR@p2malta.com 
 
Marketing Communication 
Marketing Communication: This Newsletter is a marketing communication and is delivered to current and prospective investors of the PSquared 
Master SICAV LTD - Event Opportunity Fund (“EOF”) and the PSquared US Feeder Fund, L.P. - Event Opportunity Series (collectively, the Funds) solely 
for informational and marketing purposes.  Please refer to the PSquared SICAV PLC and PSquared US Feeder Fund, L.P’s Offering Memoranda and 
Supplements of the Funds (as applicable) (collectively, the Offering Documents) before making any final investment decisions. 
Past performance does not predict future returns 
Performance % (Net of Fees, $ Common Share Class)  
Please note that the following share class is denominated in USD. Returns may therefore increase or decrease as a result of currency fluctuations 
Share Class Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec YTD* 
2013  -   -   -   -   -   -  -0.52   0.76   0.97   1.06   4.99   0.90   8.35  
2014  5.91  -1.74  -2.50  -0.60   0.88  -0.84   1.15   0.14  -0.36  -1.27  -0.45   1.41   1.48  
2015 -2.71   1.39   0.28   2.20   0.18  -0.19  -0.06   0.26  -0.35   1.18   0.96   0.28   3.39  
2016  1.57   0.84   1.00   0.49   0.35  -2.98   0.50   5.18   0.75  -1.79   0.10   1.62   7.67  
2017 1.86 0.95 3.12 3.24 1.93 0.29 1.47 1.73 2.17 1.12 -0.03 6.47 27.06 
2018 0.51 -0.79 -1.57 -1.10 2.56 -1.09 -3.38 -0.68 -0.72 1.14 1.21 1.85 -2.20 
2019 -0.23 -0.61 0.96 1.11 0.09 1.18 0.42 1.14 -0.36 1.36 0.50 2.58 8.40 
2020 1.32 1.20 -0.04 1.38 0.68 2.05 2.18 0.78 -0.85 -0.17 2.43 -0.23 11.20 
2021 1.30 -1.89 -0.21 1.39 0.49 -1.24 -0.78 2.58 -0.37 1.97 0.88 -0.99 3.07 
2022 0.69 -1.12 -0.39 2.12 -1.59 2.09 -1.22 3.62 0.49 -1.32 -0.44 0.57 3.42 
2023 -0.90 0.17 -0.61 -1.37 -3.17 2.16 0.22 3.99 0.42 -1.01 2.07 -0.01 1.78 
2024 -0.85 -0.89   1.47 -2.82 -0.69 -1.73 1.51 1.08 1.19 -3.52 1.84 -2.98 -6.40 
2025 -0.18 0.74 -2.65 2.25 0.42 -0.21 0.74 -0.33 1.57 -1.06 1.06 2.13 4.47 
2026 0.24 -1.82 -2.16 3.00         -0.81 
Note: The Fund was launched on 08 July 2013                                                                                                                                        *calendar year performance  
Performance % (Net of Fees, € Common Share Class) 
Share Class Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec YTD* 
2013 - - - - - - -0.52 0.76 0.94 1.06 5.03 0.89 8.35 
2014 5.85 -1.74 -2.49 -0.58 0.92 -0.83 1.15 0.13 -0.42 -1.30 -0.44 1.35 1.36 
2015 -2.77 1.39 0.21 2.22 0.16 -0.22 -0.09 0.30 -0.37 1.13 0.96 0.18 3.08 
2016 1.52 0.77 0.87 0.42 0.33 -3.07 0.42 5.05  0.61 -2.21 0.28 1.53 6.50 
2017 1.65 0.92 3.06 3.07 1.69 0.11 1.30 1.58 2.08 1.03 -0.21 6.15 24.69 
2018 0.33 -0.94 -1.79 -1.33 2.40 -1.30 -3.51 -0.96 -0.90 0.90 1.00 1.52 -4.63 
2019 -0.46 -0.83 0.73 0.85 -0.20 1.02 0.29 1.17 -0.63 1.41 0.49 2.51 6.49 
2020 1.14 1.10 -0.13 1.37 0.58 1.98 2.04 0.71 -0.89 -0.20 2.32 -0.37 10.02 
2021 1.26 -1.95 -0.26 1.34 0.43 -1.38 -0.84 2.66 -0.40 1.92 0.92 -1.11 2.52 
2022 0.66 -1.14 -0.51 2.16 -1.73 2.02 -1.36 3.48 0.32 -1.48 -0.61 0.29 1.99 
2023 -1.12 0.01 -0.82 -1.52 -3.40 1.93 0.10 3.97 0.42 -1.31 2.24 -0.10 0.17 
2024 -0.97 -1.01 1.34 -2.96 -0.83 -1.87 1.38 0.92 1.06 -3.77 1.78 -3.14 -7.99 
2025 -0.28 0.62 -2.68 1.95 0.23 -0.44 0.52 -0.50 1.37 -1.25 0.91 1.91 2.29 
2026 0.16 -1.93 -2.37 2.81         -1.41 
Note: The Fund was launched on 08 July 2013                                                                                                                                               * calendar year performance  
Information 
 Investment Policy: The Fund will focus on global “Equity Driven Situation”, on “Credit Event Driven” and “Merger Arbitrage” strategies.  The F und has maximum 
flexibility to invest in a wide range of instruments, including (i) listed equity securities, (ii) listed debt secu rities, (iii) units or shares in collective investment schemes 
whether regulated or not, as well as (iv) derivative instruments which may be exchange traded or over-the-counter. The Fund is actively managed and invests on 
a global basis and its asset allocation strategies will not be constrained by any benchmarks, specific region, industry, market capitalization, duration, or category 
of issue and Fund may have large exposure to any particular asset class. 
Base Currency: The Base Currency is the Euro (EUR) 
Liquidity: The Funds provide monthly subscription (subject to a two (2) business day’s subscription notice) to the investor, based on the Funds’ (applicable Tranche, 
series or sub-series) prevailing Net Asset Value (NAV). 
Event Driven Investing Risk: Event driven investing relies on predictions that certain events will occur and that such event will have an impact on the value of a 
company’s securities. If the event fails to occur or it does not have the effect foreseen, losses can result. Merger arbitrage strategies aim at capturing the spread 
between current market values of securities and values after successful completion of a transaction. Such investments usually incur significant losses when mergers 
are not consummated. The completion of transactions can be prevented or delayed by factors such as regulatory and antitrust restrictions, failed  financings, or 
political factors   
Performance Calculations: Actual performance and outcomes of the Funds’ investment or EOMF’s portfolio may differ materially from the returns indicated in this 
Newsletter and PSquared Asset Management AG, PSquared SICAV PLC, PSquared US Feeder LP, PSquared Cayman GP and PSquared Master SICAV LTD make 
no assurances or guarantees that the investments will prove successful or result in a positive return on the portfolio. Information on the type of risks can be found in 
the Offering Documents of the Funds. 
Loss of Principal: Any investments in the Fund involve significant risk, including the loss of principal and the investor may not receive the original amount invested. 
Use of Leverage as part of the strategy : Leverage will be used selectively by the Portfolio Manager on an investment -by-investment basis, subject to overall 
portfolio monitoring and any constraints imposed by the providers of such leverage. The Portfolio Manager will actively monitor these risks on an ongoing basis. 
Although the use of leverage could enhance returns and increase the number of investments that can be made, it could also substantially increase the risk of loss.     
Changes in Currency Values: The value of the investors’ investment in the Fund may be adversely affected by exchange rate fluctuations where Tranche(s) o f 
investor shares in the Fund are launched and denominated in a currency different to the Euro, which is the Fund’s base currency. 
An Investment in the Fund is not liquid: There will be no public trading market for the shares in the Fund.  Consequently, investors cannot freely sell or transfer 
their shares in the fund.  Investment in the Fund may only be suitable for investors who are able to make a long-term commitment of capital.   
Costs of managing the Fund: Fund investors pay Investment Management Fees, Performance Fees, Investment Advisory Fees, Administration Fees, Depository Fees, 
Prime Broker Fees, Brokerage and Transaction Fees, Distribution Fees as well as other operating costs and expenses which are outlined in the Offering 
Documentation.   While it is difficult to predict the future fees and expenses of investors, such fees and expenses could be substantial and will have an impact on 
the performance of the Fund.    
 
Private & Confidential. Provided for Michael Cricenti, MAGIS CAPITAL PARTNERS (mike@magiscapitalpartners.com)
 PSquared Event Opportunity Master Fund – April 2026 
   Monthly Newsletter 
Quad Central Tower Q3, Level 5, Unit 01 Triq I-Esportaturi, Central Business District, Birkirkara, CBD 1040 Malta; IR@p2malta.com 
 
Past performance does not predict future returns. Sub-strategy and Geography exposure & attribution calculations are based on 
Administrator verified NAVs and manager-estimated position-level PnL.  
Portfolio Breakdown by Substrategy (% long) Breakdown by Geography (% long) 
  
Relative Performance Performance Contribution Apr. 2026 (% gross) 
EOMF is not managed in reference to any of the below mentioned benchmarks 
 Apr‘26 YTD 
 
PSquared Master SICAV LTD  
Event Opportunity Master Fund 
($ Common) 
3.00% -0.81% 
HFRX Event Driven Index 1.98% 1.19% 
HFRX Equity Market Neutral Index 0.12% -2.08% 
DJ Stoxx Europe 600 (incl. div)  5.38% 4.31% 
S&P 500 (incl. div)  10.49% 5.70% 
 Please note that the following percentages is denominated in USD. Returns may therefore increase or decrease as a result of currency fluctuations. 
PSquared Event Opportunity Master Fund Cumulative Performance Performance Metrics (US$) 
  
  Statistics* 
Firm (1) AuM ($,m) 580 Beta Adj. Net Exposure (%) 12% Short Exposure (% of NAV)   72% 
Strategy AuM ($,m) 522 Long Exposure (% of NAV) 151% Gross Exposure (Long+Short; % of NAV) 223% 
* exposure levels of the EOMF on the Feeders NAV; (1) Funds managed by PSquared Asset Management 
  
Top Winners Top Losers Top Positions (size) 
Delivery Hero Telco Consolidation Telco Consolidation 
thyssenkrupp SoftwareOne Delivery Hero 
Revolution Medicines Signify Warner Brothers Discovery 
  
Portfolio Commentary 
Delivery Hero April 2026 was an eventful month for Delivery Hero with its share price increasing by 32.6% during the 
month, mainly driven by a major shareholder change, and a well-received quarterly update. On April 
17th, Prosus agreed to sell a 4.5% stake to competitor Uber at €20.00 per share for approximately 
€270 million. We believe this represents the first step of Prosus’s selling down to below the required 
threshold, as required by the EC to clear its acquisition of JustEat. Having said that , we believe that 
Prosus remains interested in acquiring various assets from Delivery Hero. For Uber we believe this is a 
strategy to buy “a seat at the table” in case of a potential break-up of the group, as a c. 7% stake in 
Delivery Hero would be immaterial for them and not be part of UBER’s long -term strategy to own 
minority stakes in listed peers.  
A further key catalyst for the share price was the Q1 trading update on April 30 th, which exceeded 
consensus estimates. Group GMV rose 8.8% YoY like -for-like to €12.5 billion, while total segment 
revenue grew 17.8% LfL to €3.7 billion, and Quick Commerce GMV jumped 30% to reach 18% of 
group GMV. Management also raised its 2026 adjusted EBITDA guidance to the upper end of the 
previously communicated €910-€960 million range, driven by improving trends in South Korea and 
clearer visibility in MENA. Management confirmed free cash flow is expected to exceed €200 million 
Apr-26
Anticipated & Post M&A 25%
Capital Structure Arbitrage 15%
Recapitalisations 0%
Corporate Restructuring & Other Catalysts 14%
Tactical Longs / Shorts 1%
Total Soft Catalyst 56%
Merger Arbitrage 44%
35%
0%
3%
0%
62%
0% 10% 20% 30% 40% 50% 60% 70%
North America
LatAM
Asia Pacific
MENA
Europe
0.24%
-0.42%
3.21%
0.00%
0.09%
-0.01%
0.00%
-1.0% 0.0% 1.0% 2.0% 3.0% 4.0%
Merger Arbitrage
Tactical Longs / Shorts
Corporate Restructuring & Other…
Recapitalisations
Capital Structure Arbitrage
Anticipated & Post M&A
Macro Hedge
-20%
0%
20%
40%
60%
80%
100%
Jul-13
Jan-14
Jul-14
Jan-15
Jul-15
Jan-16
Jul-16
Jan-17
Jul-17
Jan-18
Jul-18
Jan-19
Jul-19
Jan-20
Jul-20
Jan-21
Jul-21
Jan-22
Jul-22
Jan-23
Jul-23
Jan-24
Jul-24
Jan-25
Jul-25
Jan-26
EOMF ($ Common) HFRX Event Driven Index CS Tremont Event Driven
Track record: 154 months
Comp. return since inception 92.9%
Ann. return since inception 5.3%
Ann. std. deviation 5.9%
Ann. Sharpe Ratio 0.6
Correlation 
vs. STOXX600 6.1%
vs. S&P 6.5%
vs. HFRX Event Driven 27.1%
Private & Confidential. Provided for Michael Cricenti, MAGIS CAPITAL PARTNERS (mike@magiscapitalpartners.com)
 PSquared Event Opportunity Master Fund – April 2026 
   Monthly Newsletter 
Quad Central Tower Q3, Level 5, Unit 01 Triq I-Esportaturi, Central Business District, Birkirkara, CBD 1040 Malta; IR@p2malta.com 
 
for 2026. Given that the average corresponding short position only increased by 5.2% during the month, 
the position block generated 234bps performance for the fund.  
thyssenkrupp thyssenkrupp is undergoing a major transformation to become a financial holding company. As part of 
this process the various business units are being prepared for a more independent future with potential 
third party investment. Historically the group has traded at a substantial discount to its “sum of the parts” 
valuation, as the market did not see a credible path for value crystallization. Since the IPO of Nucera 
in July 2023 and the very successful spin -off of TKMS (marine systems) in October 2025 there is 
significant momentum with regards to the “sum of the parts” perspective being more seriously looked at 
by market participants. On April 29 th, 2026 Kone announced the acquisition of TK Elevator for an 
Enterprise Value of EUR29bn (deal estimated to close in mid -2027). The see through value for 
thyssenkrupp (16% equity stake and vendor loan) is EUR3.4bn, which is significantly above average sell 
side valuation of c. EUR2bn (and highlights the sum of the parts crystallization potential). The shares 
traded up 15% in the 2 days following this announcement. While thyssenkrupp paused negotiations with 
Jindal Steel International, an Indian group that considered a takeover of the Steel Europe business unit, 
the company confirmed it is still targeting a separation of the steel u nit which has recently benefited 
from a more benign regulatory environment (import restrictions). A successful separation would 
significantly derisk the remaining group as pension liabilities of up to EUR2.8bn would be 
deconsolidated. In addition, thyssenkrupp has indicated that in 2026 there is the potential for a Material 
Services spin off and a minority sale of the Rothe Erde subsidiary. Each individual step should help to 
highlight value and to narrow the discount to the “sum of the parts” valuation which we see above EUR13 
per share.  In the month of April, thyssenkrupp contributed 84bps. 
Revolution Medicines In early January 2026, multiple media sources (incl. Wall Street Journal and Financial Times) reported 
that Revolution Medicines has been approached by Abbvie, Merck and potential other suitors with the 
latest report suggesting a potential deal value of USD30bn (USD140 per share). Revolution Medicines 
has historically been highlig hted as potential M&A target by various sell side brokers as its KRAS 
inhibitor platform is targeting a >USD10bn total addressable market in the pancreatic, lung and 
colorectal cancer category. In the last week of January, the Wall Street Journal reported that Merck 
ended discussions due to differences on price. It was also mentioned that talks could re -start and other 
suitors could approach Revolution Medicines. Given the potential for further M&A developments we had 
decided to hold on to our position at that point in time. On April 13th the company announced the highly 
anticipated phase 3 data for its pancreatic cancer trial. The overall survival data at 13.2 months was 
above top end market expectations and significantly better than standard of care (6.7 m onths). The 
share price moved up 50% over two days and closed at USD144 per share end of month and thus 
above the rumoured takeout price in January. As a result, the position contributed 75bps for the fund. 
Telco Consolidation During April the newsflow for European telcos was dominated by France's market consolidation  and 
persistent M&A chatter around Germany's fourth mobile network. The month's defining event was a 
sweetened €20.35 billion joint bid ( between Orange,  Bouygues and Iliad) for Altice France's SFR, 
announced April 17th, which progresses the French four-to-three consolidation thesis. The companies are 
now in exclusive negotiations until May 15 th, working toward s an MOU. The headline price is set at 
€20.35bn, subject only to downward revisions reflecting SFR business deterioration . C losing is not 
expected before late 2027 . Subsequently on April 23 rd Orange increased its full-year guidance as 
part of its Q1 results, with EBITDAaL growth guidance raised to above 3% from 3% previously, 
supported by 12.7% revenue growth in Africa and 2.3% growth in France, prompting various analysts 
to raise their price targets during the month. For United Internet there were German press reports , 
indicating that merger plans had been shelved, leading the share price to decline intra -month. 
Subsequently on April 23 rd, a press report in Spain mentioned that Vodafone and Telefonica were in 
talks regarding mobile network sharing (RAN sharing) for rural areas/smaller cities  in Germany. We 
believe that such talks are at an early stage and would likely have limited benefits and more importantly 
not preclude or limit mobile consolidation with 1x1 (UTDI) in Germany. We actually believe that these 
articles are part of United Internet’s and Telefonica’s respective negotiation strategy to signal to the 
respective other that they could have alternatives to a merger. On average the share prices of our long 
positions declined by 0.24% during the month, while the corresponding short positions increased by 
2.09% on average in April. This in total led to a negative position block performance of 73bps for the 
fund.  
SoftwareOne SoftwareOne shares rose by 5.7% in April 2026, after having experienced significant volatility during 
the period, hitting a seven-month low early in the month before recovering through mid-to-late April. 
On April 1st, SoftwareOne shares dropped as much as 8.9% to a seven-month low after its co-founder 
Curti AG placed shares in a block trade at CHF 6.55 per share via UBS, representing a 5.89% discount 
to the prior closing price. Prior to the placing the company announced on March 30 th strong Q4 2025 
results & FY26 guidance. SoftwareOne returned to attractive organic growth again with Q4/25 revenue 
having increased by 11.0% year-over-year at constant currency to CHF 414.9 million, which represents 
a significant acceleration from 0.6% growth in Q3/25, driven by accelerated transition to CSP and 
strong multivendor growth as Microsoft incentive headwinds subsided. SoftwareOne also announced 
FY26 guidance expecting mid -single-digit constant currency revenue growth and an adjusted EBITDA 
margin above 23%, with growth expected from continued CSP expansion, broader multivendor reach, 
and services scaling in cloud, ITAM, FinOps, and data  & AI capabilities.  The company also raised its 
cost synergy target to CHF 100 million run rate by the end of 2026, expected to contribute to improving 
margin profile. Given that SoftwareOne underperformed its corresponding hedge in April, the position 
block detracted 45bps for the fund during the month.  
Private & Confidential. Provided for Michael Cricenti, MAGIS CAPITAL PARTNERS (mike@magiscapitalpartners.com)
 PSquared Event Opportunity Master Fund – April 2026 
   Monthly Newsletter 
Quad Central Tower Q3, Level 5, Unit 01 Triq I-Esportaturi, Central Business District, Birkirkara, CBD 1040 Malta; IR@p2malta.com 
 
Signify  We have a tactical short position in Signify NV, who’s shares gained 2.0% during April 2026, despite 
reporting disappointing first-quarter results that missed analyst expectations. On April 24th, the company 
reported its Q1 2026 results, with revenue of €1.27 billion, missing the analyst consensus estimate of 
€1.32-1.33 billion. Margins also came under pressure with adj. EBITA at 6.5% (vs 8.0% in Q1 ‘25), 
however still slightly better than consensus estimates at 5.9%. Cash flow held up at EUR47m, supported 
by working capital, but quality remains a focus given lower operating profit and ongoing restructuring 
outflows. Net debt increased YOY, with leverage at 1.7x, reducing financial flexibility.  Despite the 
challenging first quarter, Signify maintained its full -year outlook, with adj. EBITA margin expected at 
7.5% to 8.5% (compared to consensus estimate of 7.82%) and Free cash flow generation expected at 
6.5% to 7.5% of sales. Signify’s share price was supported at the end of the month with notable short-
covering activity of publicly filed short positions being reduced. Nevertheless, we believe that the Q1 
print confirms that a positive inflection point remains distant. While adjusted margins held up relatively 
well, underlying performance was weaker than expected, reflecting ongoing volume pressure.  As such 
we anticipate various catalysts for the share price to deteriorate in the coming quarter. In total the 
position block led to a detraction of 29bps for the fund during the month.  
 
 
  
Fund Specifics 
Launch Date 08 July 2013 Net Exposure Target Market Neutral Bias, ability to deviate +/- 25% 
Leverage Maximum 2x (Gross Long/Equity) Transparency Full portfolio level transparency for investors 
Fund Domicile Malta Delaware Depository & Admin. Citco Fund Services (Ireland) Limited 
Citco Depository Limited 
Regulator MFSA & FINMA (for PM) Prime Brokers Morgan Stanley plc, UBS AG, Goldman Sachs 
International 
Master Fund:  PSquared Master SICAV Ltd. – Event Opportunity Master Fund 
Feeder Funds:  PSquared SICAV Plc. – Event Opportunity Fund 
PSquared US Feeder Fund LP. – Event Opportunity Series 
Open Share Classes Common Common 2 Institutional A Institutional A2 Institutional B2 Institutional S 
Liquidity Monthly (90) Quarterly (90) Monthly (90) Quarterly (90) Quarterly (90) Quarterly (90) 
Management Fee 2.00% 1.85% 1.80% 1.65% 1.50% 1.30% 
Performance Fee 20.0% 20.0% 18.0% 18.0% 18.0% 17.5% 
Min. Investment 250,000 250,000 25,000,000 25,000,000 100,000,000 300,000,000 
Lock (redemption fee) - - 1yr soft (3%) 1yr soft (4%) 1yr soft (4%) 2yr soft (5% yr 1, 
3% yr 2) 
Investor-level gate - 25% quarterly - 25% quarterly 25% quarterly 25% quarterly 
Disclaimer 
This document is a marketing communication and is distributed to current and prospective investors of the Event Opportunity Fund and the Event Opportunity Series (collectively  the 
“Funds”) solely for informational and marketing purposes. This document is not contractually binding, it’s not a document required by any legislative provision and the information 
contained herein is not sufficient to take an investment decision. Please refer to  the Offering Memoranda and the Offering Supplement(s) of the Funds before making any final 
investment decisions. 
The information included herein is confidential and proprietary and any disclosure, dissemination, distribution or use of suc h information (other than to evaluate an existing or 
prospective investment in the Funds) is strictly prohibited. This document is not to be distributed to any third party, at any time, without the prior written consent of PSquared Asset 
Management AG. No representation is made as to the accuracy or completeness of any information contained herein. This documen t expresses no views as to the suitability of the 
investments described herein to the individual circumstances of any recipient of the document.  
Past performance of the EOMF or any of the investment products does not guarantee comparable future results of the Funds and PSquared Asset Management AG, PSquared SICAV 
PLC, PSquared US Feeder LP, PSquared Cayman GP and PSquared Master SICAV LTD make no a ssurances or guarantees that the investments of the Funds will prove successful or 
result in a positive return of the Funds or EOMF’s portfolio. Any investment in the Funds involves significant risk, includin g the loss of principal and the investor may not  receive the 
original amount invested. Actual performance, outcomes and results of the Funds’ investment, the Funds’ or EOMF’s portfolio may differ materially from the returns indicated herein. 
Due to market volatility, performance may be lower or higher t han any figures shown herein. The value of investments of the Funds or EOMF may fall or rise and results and 
performance are not guaranteed. References to any specific investments, products, securities or investment strategies should not be construed a rec ommendation of any particular 
investment, product, security or investment strategy. The examples provided herein were selected by the PSquared Asset Manage ment AG for illustrative purposes only. Selection of 
such criteria is inherently subjective and other s might select other examples based on their assessment of the market. Certain statements contained herein reflect the PSquar ed Asset 
Management AG's beliefs or assessment as of the date hereof and are based on prior experience. Monthly returns and other d ata are unaudited. As with all unaudited data, they 
are subject to uncertainties and variations and may vary from final audited results. All of EOMF’s returns are total returns and include the reinvestment of dividends, capital gains 
and other earnings from securities or other investments held by EOMF. 
This document does not constitute and is not an offer or sale of securities in any jurisdiction and it is not intended for distribution to, or use by any person or entity, in any jurisdiction 
or country where such distribution or use would be contrary to l aw or regulation. It is the responsibility of every person reading this document to satisfy themselves as to the full 
observance of the laws of any relevant country, including obtaining any government or other consent which may be required or observing any other formality which needs to be 
observed in that country.  
Any offer or solicitation with respect to an investment in any shares or interests in the Funds will be made only pursuant to  the terms of the offering documents and by means of 
providing a prospective investor the offering documents of the specific Funds,  where the offering documents will contain material information that is not set forth herein, including 
risk factors relating to any such investment in the Funds. Any such offering documents will supersede this document and any o ther marketing materials (in whatever form) provided 
to prospective investors. Performance of individual capital accounts may vary from Funds results due to investor timing diffe rences. 
European Economic Area (“EEA”): This document is marketing communication as referenced in Regulation (EU) 2019/1156 and the information contained herein does not constitute 
and is not intended to constitute a public offer of securities and accordingly should not be construed as such.  
This Presentation provides a high level summary only and does not define the terms and conditions relating to the  Fund which will be included in the Offering Memorandum and 
Offering Supplement and other materials and agreements for the  Fund.  No legally binding terms are created herein or shall be created until definitive documentation is executed 
and delivered in accordance with any applicable law.  
By agreeing to receive it, each addressee agrees to the terms set out below. INTERESTS IN THE EVENT OPPORTUNITY SERIES ARE NOT BEING MARKETED TO PROSPECTIVE 
INVESTORS OR DISCRETIONARY INVESTMENT MANAGERS WHICH ARE DOMICILED OR HAVE A REGISTERED OFFICE IN A MEMBER STATE OF THE EEA. INTERESTS IN THE 
EVENT OPPORTUNITY SERIES ARE NOT A VAILABLE FOR INVESTMENT BY RETAIL INVESTORS IN THE EEA WITHIN THE MEANING OF THE EU REGULATION 
1286/2014(PRIIPS). The Event Opportunity Fund and any other products or services referenced in this  document may not be licensed, registered or authorised (as applicable) in 
all EEA jurisdictions, and unless otherwise indicated, no regulator or government authority has revie wed this document or the merits of the products and services referenced herein 
or has confirmed either the accuracy or the adequacy of the information contained herein.  This document and the information contained herein has been made available in accordance 
with the restrictions and/or limitations implemented by any applicable laws and regulations. This  document is directed at and intended for “Professional Investors” or any other 
category of person to which such marketing is permitted under the national laws of such member state. A “Professional Investor” is an investor who is considered to be a professional 
client or which may, on request, be treated as a professional client within the relevant national implementation of Annex II of European Directive 2014/65/EU (Markets in Financial 
Instruments Directive or "MiFID II") and the European Union Alternative Investment Fund Managers Directive (Directive 2011/61/EU) (“AIFMD”).  In the Netherlands, a “Professional 
Investor” is an investor who is considered to be a professional investor (Professionele belegger) within the meaning of article 1:1 of the Dutch Act on financial supervision (Wet op 
het financieel toezicht).  In the Netherlands,  shares in the Event Opportunity Fund may also be marketed to non -professional investors, provided (i) the AIFM is notified of the 
marketing to non-professional investors; and (ii) certain additional conduct of business rules pursuant to section 4:37p of the Dutch Act on f inancial supervision are complied with, 
unless an exemption applies.  
Private & Confidential. Provided for Michael Cricenti, MAGIS CAPITAL PARTNERS (mike@magiscapitalpartners.com)
 PSquared Event Opportunity Master Fund – April 2026 
   Monthly Newsletter 
Quad Central Tower Q3, Level 5, Unit 01 Triq I-Esportaturi, Central Business District, Birkirkara, CBD 1040 Malta; IR@p2malta.com 
 
Before acting on any information in this document, prospective investors should inform themselves of and observe all applicable laws, rules and regulations of any relevant jurisdictions 
and obtain independent advice if required.  This document is for the use of the named addressee only and should not be given, forwarded or shown to any other person (other than 
employees, agents or consultants in connection with the addressee’s consideration thereof). This  document does not contain any legal or tax advice an d should not be construed as 
such. For any legal or tax-related questions the prospective investor or current investor should consult their own legal and/or tax consultant. A list of jurisdictions in which the Funds has 
been registered or authorised (as applicable) under Article 31 and/or 32 of AIFMD is available from the PSquared Asset Management AG on request.  
United Kingdom:  The Event Opportunity Fund is an Alternative Investment Fund for the purposes of the Financial Services and Markets Act 2000 of the United Kingdom (the “FSMA”) 
and the Event Opportunity Fund may only be marketed in the United Kingdom where the Investment Manager has registered the Eve nt Opportunity Fund for marketing pursuant to 
Regulation 59 of The Alternative Investment Fund Managers Regulations 2013 of the United Kingdom (the “UK AIFM Regulations”) as, amended by The Alternative Investment Fund 
Managers (Amendment etc.) (EU Exit) Regulations 2019, or the Event Opportunity Fund will continue to qualify for marketing in  the UK under such other temporary or transitional 
provision that may apply to non -UK AIFs qualified for marketing in the U K under Regulation 54 of the UK AIFM Regulations before the UK’s exit from the EU. Subject to such 
qualification, the Event Opportunity Fund may be marketed in the United Kingdom to investors who qualify as Professional Inve stors as defined in the UK AIFM Regulations, as 
amended. 
Shares in the Event Opportunity Fund will not be made available to retail investors within the meaning of the PRIIPS Regulati on, as incorporated into UK law under The Packaged 
Retail and Insurance -based Investment Products (Amendment) (EU Exit) Regulations  2019. This document is for the use of the named addressee only and should not be given, 
forwarded or shown to any other person (other than their employees, agents or consultants in connection with the addressee’s consideration thereof). The communication in the United 
Kingdom of the document or of any invitation or inducement to invest in the Event Opportunity Fund is restricted by law.  Acc ordingly, this document is directed only at persons in 
the United Kingdom reasonably believed to be of a kind to whom such an invitation or inducement may lawfully be communicated (i) if effected by a person who is not an authorised 
person under the FSMA, pursuant to the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the “FPO”) or (ii) if effected by a person who is an authorised 
person under the FSMA, pursuant to the Financial Services and Markets Act 2000 (Promotion of Collective Investment Schemes) ( Exemptions) Order 2001 (the “PCIS Order”) or 
the rules in Section 4.12 of the Conduct of Busin ess Sourcebook of the Financial Conduct Authority of the United Kingdom.  Such persons include: (a) persons having profession al 
experience of participating in unregulated collective investment schemes and (b) high net worth bodies corporate, partnerships, unincorporated associations, trusts, etc. falling within 
Article 49 of the FPO or Article 22 of the PCIS Order.  Investment in the Event Opportunity Fund is available only to such pe rsons, and persons of any other description may not 
rely on the information in the offering document of the Event Opportunity Fund.  
United States: Interests in the Funds have not been and will not be registered under the U.S. Securities Act of 1933, as amended (the “1933 Act”) or qualified under any applicable 
state securities statutes, and such interests may not be offered, sold or transferred in the United States of America (including its territories and possessions) or to or for the direct or 
indirect benefit of any U.S. Person (as defined in the following sentence), except pursuant to registration or an exemption.  In this context, a “U.S. Person” is a person who falls into 
either of the following two categories: (a) a person included in the definition of “U.S. person” under Rule 902 of Regulation  S under the 1933 Act, or (b) a person excluded from 
the definition of a “Non -United States person” as used in CFTC Rule 4.7. The Funds have not been and will not be registered as an investment company under the U .S. Investment 
Company Act of 1940, as amended (the “1940 Act”).  Interests in the Funds are subject to restrictions on transferabi lity and resale and may not be transferred or resold in the 
United States or to any U.S. Person except as permitted under the 1933 Act and applicable state securities laws, pursuant to registration or exemption therefrom. Interests in the 
Funds have not been approved or disapproved by the U.S. Securities and Exchange Commission, any state securities commission or other regulator y authority. The foregoing have 
not passed upon or endorsed the merits of this document and any representation to the contrary is u nlawful.  
Switzerland: PSquared SICAV PLC is structured as a self -managed Alternative Investment Fund in Malta and is licensed by the Malta Financial Service Authority. Please note that 
under article 95 FinSO, this document may be considered advertising and shall not be constru ed as an offer to invest. This document may only be distributed in Switzerland to 
professional and institutional investors within the meaning of Article 4 para 3, and 4 FinSA. The representative of the Event Opportunity Fund in Switzerland is ACOLIN Fund Services 
AG, Leutschenbachstrasse 50, CH-8050 Zurich, whilst the paying agent is Frankfurter Bankgesellschaft (Schweiz) AG, Börenstrasse 16, CH8022, Zurich, Switzerland. The Offering 
Documents of the Event Opportunity Fund and the Memorandum and Articles of Association of and the annual r eport of PSquared SICAV PLC may be obtained free of charge at 
the registered office of the Swiss representative. 
 
Private & Confidential. Provided for Michael Cricenti, MAGIS CAPITAL PARTNERS (mike@magiscapitalpartners.com)
