<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>form13g2nd1220.txt
<DESCRIPTION>FORMFACTOR, INC. - 12/31/2020
<TEXT>

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549

                                  SCHEDULE 13G

                   Under the Securities Exchange Act of 1934
                             (Amendment No._2_)


                           FORMFACTOR, INC.
-------------------------------------------------------------------------------
                                (Name of Issuer)

                               Common Stock
-------------------------------------------------------------------------------
                         (Title of Class of Securities)

                                    346375108
                        ------------------------------
                                 (CUSIP Number)

                                    12/31/2020
-------------------------------------------------------------------------------
            (Date of Event Which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this Schedule
is filed:

[X] Rule 13d-1(b)

[  ] Rule 13d-1(c)

[  ] Rule 13d-1(d)

CUSIP NO. 346375108
          ---------
-------------------------------------------------------------------------------
 1  NAMES OF REPORTING PERSONS.
    I.R.S. IDENTIFICATION NOS. OF ABOVE PERSONS (ENTITIES ONLY).

    EARNEST Partners, LLC
-------------------------------------------------------------------------------
 2  CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP (SEE INSTRUCTIONS)
    (a) [  ]
    (b) [  ]
-------------------------------------------------------------------------------
 3  SEC USE ONLY
-------------------------------------------------------------------------------
 4  CITIZENSHIP OR PLACE OF ORGANIZATION  Delaware
-------------------------------------------------------------------------------
              5    SOLE VOTING POWER  4,058,499
NUMBER OF     -----------------------------------------------------------------
SHARES
BENEFICIALLY  6    SHARED VOTING POWER  0
OWNED BY      -----------------------------------------------------------------
EACH
REPORTING     7    SOLE DISPOSITIVE POWER  6,024,007
PERSON WITH   -----------------------------------------------------------------
              8    SHARED DISPOSITIVE POWER  0
-------------------------------------------------------------------------------
 9  AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON  6,024,007
-------------------------------------------------------------------------------
10  CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN SHARES
    (SEE INSTRUCTIONS)[   ]
-------------------------------------------------------------------------------
11  PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (9)  7.8%
-------------------------------------------------------------------------------
12  TYPE OF REPORTING PERSON (SEE INSTRUCTIONS)
-------------------------------------------------------------------------------
    IA
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Item 1

    (a)  Name of Issuer  FORMFACTOR, INC.

    (b)  Address of Issuer's Principal Executive Offices
         7005 Southfront Road, Livermore, California 94551

Item 2

    (a)  Name of Person Filing  EARNEST Partners, LLC

    (b)  Address of Principal Business Office or, if none, Residence
         1180 Peachtree Street NE, Suite 2300, Atlanta, Georgia 30309

    (c)  Citizenship  Delaware

    (d)  Title of Class of Securities  Common Stock

    (e)  CUSIP Number  346375108

Item 3.  If this statement is filed pursuant to 13d-1(b) or 13d-2(b) or (c),
check whether the person filing is a:

    (a)  [  ]  Broker or dealer registered under section 15 of the Act

    (b)  [  ] Bank as defined in section 3(a)(6) of the Act

    (c)  [  ] Insurance company as defined in section 3(a)(19) of the Act

    (d)  [  ] Investment company registered under section 8 of the Investment
              Company Act of 1940

    (e)  [X] An investment adviser in accordance with Rule 13d-1(b)(1)(ii)(E);

    (f)  [  ] An employee benefit plan or endowment fund in accordance with
              Rule 13d-1(b)(1)(ii)(F);

    (g)  [  ] A parent holding company or control person in accordance with
              Rule 13d-1(b)(1)(ii)(G);

    (h)  [  ] A savings associations as defined in Section 3(b) of the Federal
              Deposit Insurance Act (12 U.S.C. 1813);

    (i)  [  ] A church plan that is excluded from the definition of an
              investment company under section 3(c)(14) of the Investment
              Company Act of 1940

    (j)  [  ] Group, in accordance with Rule 13d-1(b)(1)(ii)(J).


Item 4.  Ownership.

Provide the following information regarding the aggregate number and percentage
of the class of securities of the issuer identified in Item 1.

    (a)  Amount beneficially owned:  6,024,007

    (b)  Percent of class:  7.8%

    (c)  Number of shares as to which the person has:

      (i)   Sole power to vote or to direct the vote  4,058,499

      (ii)  Shared power to vote or to direct the vote  0

      (iii) Sole power to dispose or to direct the disposition of  6,024,007

      (iv)  Shared power to dispose or to direct the disposition of  0


Item 5.  Ownership of Five Percent or Less of a Class.

If this statement is being filed to report the fact that as of the date hereof
the reporting person has ceased to be the beneficial owner of more than five
percent of the class of securities, check the following: [  ]

Item 6.  Ownership of More than Five Percent on Behalf of Another Person.

EARNEST Partners, LLC is filing as an investment adviser in accordance with
240.13d-1(b)(1)(ii)(E).  No client interest relates to more than five percent
of the class.

Item 7.  Identification and Classification of the Subsidiary Which Acquired the
         Security Being Reported on by the Parent Holding Company.

Not Applicable

Item 8.  Identification and Classification of Members of the Group.

Not Applicable


Item 9.  Notice of Dissolution of a Group

Not Applicable

Item 10.  Certification

     (a)  The following certification shall be included if the statement is
filed pursuant to Rule 13d-1(b):

              By signing below I certify that, to the best of my knowledge and
              belief, the securities referred to above were acquired and are
              held in the ordinary course of business and were not acquired and
              are not held for the purpose of or with the effect of changing or
              influencing the control of the issuer of the securities and were
              not acquired and are not held in connection with or as a
              participant in any transaction having that purpose or effect.

     (b)  The following certification shall be included if the statement is
filed pursuant to Rule 13d-1(c):

              By signing below I certify that, to the best of my knowledge and
              belief, the securities referred to above were not acquired and
              are not held for the purpose of or with the effect of changing or
              influencing the control of the issuer of the securities and were
              not acquired and are not held in connection with or as a
              participant in any transaction having that purpose or effect.

                                   SIGNATURE

After reasonable inquiry and to the best of my knowledge and belief, I certify
that the information set forth in this statement is true, complete and correct.


                                                 February 16, 2021
                                         ----------------------------------
                                                       Date

                                             /s/ James M. Wilson
                                         ----------------------------------
                                                     Signature

                                                 James M. Wilson
                                                   Chief Compliance Officer

                                         ----------------------------------
                                                     Name/Title


Attention: Intentional misstatements or omissions of fact constitute Federal
criminal violations (See 18 U.S.C. 1001)

ACN/Form 13G  (C) 2006: Advisor Consultant Network, Inc.

</TEXT>
</DOCUMENT>
