
TABLE OF CONTENTS
I. Semi-Annual Financial Report for the six month period ended  30 June 2024   3
II. Condensed Interim Consolidated Financial Statements as at 30 June 2024   4
III. Management Statement         30
IV. Independent auditor’s review report        31
2SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
I. Semi Annual Financial Report for the six month period ended 30 June 2024
Performance and important events in the first half-year of 2024
For an overview of the main events that occurred during the first six months of 2024 and their impact on the unaudited Condensed 
Interim Consolidated Financial Statements as at 30 June 2024 please refer to Note 2 “Significant events and transactions” of the 
Condensed Interim Consolidated Financial Statements attached hereto and to the Press Releases comprising the earnings of Q1 and Q2 
2024, issued and available on Euronext’s website (www.euronext.com) as from 14 May 2024 and 25 July 2024 respectively.
Related party transactions
Euronext has related party relationships with its associates, joint ventures and key management personnel. Transactions with 
subsidiaries are eliminated on consolidation. For more details, please refer to Note 22 “Related parties” of the Condensed Interim 
Consolidated Financial Statements attached hereto.
Risks and uncertainties
In the 2023 Universal Registration Document issued by Euronext N.V. on 28 March 2024, Euronext has described certain risks and risk 
factors, whose occurrence could have a material adverse effect on the Company’s financial position and results. Those risk categories 
and risk factors can be found in Chapter 2 (pages 57 to 80) of the 2023 Universal Registration Document.
During the first six-months of 2024, these risk categories and risk factors did not substantially change. The Group actively manages all 
impacts that it is aware of and analyses potential new risks on an ongoing basis.
For the second half-year of 2024, Euronext currently considers the risk categories and risk factors as described in the 2023 Universal 
Registration Document to be applicable. Additional risks not known to Euronext, or currently believed not to be material, could later 
turn out to have a material impact on Euronext’s business or financial position.
3SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
II. Condensed Interim Consolidated Financial Statements as at 30 June 2024
Contents
Condensed Interim Consolidated Statement of Profit or Loss............................................................. 5
Condensed Interim Consolidated Statement of Comprehensive Income............................................ 6
Condensed Interim Consolidated Statement of Financial Position...................................................... 7
Condensed Interim Consolidated Statement of Cash Flows................................................................ 8
Condensed Interim Consolidated Statement of Changes in Equity...................................................... 9
Notes to the Condensed Interim Consolidated Financial Statements................................................. 10
1. General information.................................................................................................... 10
2.      Significant events and transactions............................................................................10
3.          Basis of preparation, significant accounting policies and judgments....................... 11
4.          Segment information............................................................…................................... 11
5.          Group information....................................................................................................... 12
6.          Business combinations............................................................................................... 13
7.          Revenue and geographical information..................................................................... 15
8.          Salaries and employee benefits................................................................................. 16
9.          Depreciation and amortization................................................................................... 16
10.        Other operational expenses....................................................................................... 17
11.        Non-underlying items................................................................................................. 17
12.        Net financing income / (expense)............................................................................... 18
13. Results from equity investments................................................................................ 18
14. Gain / (loss) on disposals............................................................................................ 18
15.        Share of net profit/(loss) of associates and joint ventures........................................ 18
16.        Income tax expense.................................................................................................... 18
17.        Goodwill and other intangible assets......................................................................... 19
18.        Shareholders’ equity................................................................................................... 19
19.        Earnings per Share..................................................................................................... 20
20.        Borrowings.................................................................................................................. 20
21.        Financial instruments................................................................................................. 21
22.        Related parties............................................................................................................ 28
23.        Contingencies.............................................................................................................. 28
24.  Events after the reporting period............................................................................... 29
4SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Condensed Interim Consolidated Statement of Profit or Loss
Six months ended 30 June 2024 Six months ended 30 June 2023
In thousands of euros (except per share data) Note
Underlying
items
Non-underlying
items (a) Total
Underlying
items
Non-underlying
items (a) Total
Revenue 7  788,667  —  788,667  717,604  —  717,604 
Net treasury income through CCP business 7  25,476  —  25,476  21,284  —  21,284 
Other income 7  658  —  658  1,479  —  1,479 
Total revenue and income  814,801  —  814,801  740,367  —  740,367 
Salaries and employee benefits 8  (160,594)  (4,754)  (165,348)  (157,954)  (3,337)  (161,291) 
Depreciation and amortisation 9  (40,938)  (50,993)  (91,931)  (35,931)  (46,726)  (82,657) 
Other operational expenses 10  (146,177)  (10,781)  (156,958)  (147,776)  (52,317)  (200,093) 
Operating profit  467,092  (66,528)  400,564  398,706  (102,380)  296,326 
Finance costs 12  (17,776)  (2)  (17,778)  (17,614)  (17)  (17,631) 
Finance income (b) 12  23,529  —  23,529  10,630  —  10,630 
Other net financing result (b) 12  2,412  —  2,412  857  —  857 
Results from equity investments 13  —  —  —  5,089  —  5,089 
(Loss) on sale of subsidiaries 14  —  —  —  —  (208)  (208) 
Gain on sale of associates 14  —  1,179  1,179  —  —  — 
Share of net profit/(loss) of associates and 
joint ventures accounted for using the equity 
method, and impairments thereof
15  57  —  57  6,533  —  6,533 
Profit before income tax  475,314  (65,351)  409,963  404,201  (102,605)  301,596 
Income tax expense 16  (127,434)  17,058  (110,376)  (101,124)  26,842  (74,282) 
Profit for the period  347,880  (48,293)  299,587  303,077  (75,763)  227,314 
Profit attributable to:
– Owners of the parent  329,369  (47,917)  281,452  289,983  (73,548)  216,435 
– Non-controlling interests  18,511  (376)  18,135  13,094  (2,215)  10,879 
Basic earnings per share 19  3.18  (0.46)  2.72  2.72  (0.69)  2.03 
Diluted earnings per share 19  3.17  (0.46)  2.71  2.71  (0.69)  2.02 
(a) Details of non-underlying items are disclosed in Note 11.
(b) As provided in the Consolidated Financial Statements for the year ended 31 December 2023, the Group presents finance income separately on the face 
of the income statement, following increased income from interest calculated using the effective interest method. Last year, the Group still presented 
finance income as part of 'Other net financing result'. For the six months period ended 30 June 2024, the Group re-presented the comparative period 
accordingly by reclassifying €10.6 million from 'Other net financing results' that was originally reported at  €11.5 million.
The above Condensed Interim Consolidated Statement of Profit or Loss should be read in conjunction with the accompanying notes.
5SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Condensed Interim Consolidated Statement of Comprehensive Income
Six months ended
In thousands of euros Note
30 June
2024
30 June
2023
Profit for the period  299,587  227,314 
Other comprehensive income
Items that may be reclassified to profit or loss:
– Exchange differences on translation of foreign operations  (11,034)  (87,241) 
– Income tax impact on exchange differences on translation of foreign operations  705  9,290 
– Change in value of debt investments at fair value through other comprehensive income  467  6,088 
– Income tax impact on change in value of debt  investments at fair value through
   other comprehensive income  (136)  (1,755) 
Items that will not be reclassified to profit or loss:
– Change in value of equity investments at fair value through other comprehensive income 21  6,537  11,741 
– Income tax impact on change in value of equity investments at fair value through
   other comprehensive income
 (967)  (3,061) 
– Remeasurements of post-employment benefit obligations  1,604  664 
– Income tax impact on remeasurements of post-employment benefit obligations  (190)  (50) 
Other comprehensive income for the period, net of tax  (3,014)  (64,324) 
Total comprehensive income for the period  296,573  162,990 
Comprehensive income attributable to:
– Owners of the parent  279,116  153,882 
– Non-controlling interests  17,457  9,108 
The above Condensed Interim Consolidated Statement of Comprehensive Income should be read in conjunction with the 
accompanying notes.
6SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Condensed Interim Consolidated Statement of Financial Position
In thousands of euros Note
As at 30 June
2024
As at 31 December
2023
Assets
Non-current assets
Property, plant and equipment  106,145  114,373 
Right-of-use assets  53,104  55,739 
Goodwill and other intangible assets 17  6,104,566  6,108,152 
Deferred tax assets  45,995  31,258 
Investments in associates and joint ventures  670  1,329 
Financial assets at fair value through other comprehensive income 21  269,185  262,655 
Financial assets at amortised cost 21  3,172  3,452 
Other non-current assets  926  1,088 
Total non-current assets  6,583,763  6,578,046 
Current assets
Trade and other receivables 21  302,243  303,515 
Other current assets  45,590  30,128 
Income tax receivables (a)  7,226  15,494 
CCP clearing business assets 21  207,536,754  183,715,218 
Other current financial assets 21  88,539  103,053 
Cash and cash equivalents 21  1,376,018  1,448,788 
Total current assets  209,356,370  185,616,196 
Total assets  215,940,133  192,194,242 
Equity and liabilities
Equity
Issued capital 18  171,370  171,370 
Share premium  2,432,426  2,432,426 
Reserve own shares  (244,989)  (242,117) 
Retained earnings  1,533,024  1,543,458 
Other reserves  69,418  40,554 
Shareholders' equity  3,961,249  3,945,691 
Non-controlling interests  134,148  139,655 
Total equity  4,095,397  4,085,346 
Non-current liabilities
Borrowings 20  2,536,324  3,031,629 
Lease liabilities  38,510  37,314 
Deferred tax liabilities  505,532  531,895 
Post-employment benefits  20,793  22,677 
Contract liabilities  61,249  60,029 
Provisions  7,086  7,295 
Total non-current liabilities  3,169,494  3,690,839 
Current liabilities
Borrowings 20  500,844  17,286 
Lease liabilities  18,207  22,159 
Derivative financial instruments  —  34 
CCP clearing business liabilities 21  207,646,673  183,832,245 
Current income tax liabilities (a)  80,608  46,051 
Trade and other payables 21  290,165  415,843 
Contract liabilities  135,119  79,270 
Provisions  3,626  5,169 
Total current liabilities  208,675,242  184,418,057 
Total equity and liabilities  215,940,133  192,194,242 
(a) The Group adjusted the comparative period figures downwards by €43.1  million for both income tax receivables and income tax payables, to adjust for 
the netting of taxes in the Italian fiscal sub-group.  
The above Condensed Interim Consolidated Statement of Financial Position should be read in conjunction with the accompanying 
notes.
7SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Condensed Interim Consolidated Statement of Cash Flows
  Six months ended
In thousands of euros Note
30 June
2024
30 June
2023
Profit before income tax    409,963  301,596 
Adjustments for:  
• Depreciation and amortisation 9  91,931  82,657 
• Share based payments 8  6,827  6,962 
• Results from equity investments (a) 13  —  (5,089) 
• Gain on sale of associates 14  (1,179)  — 
• Share of net profit/(loss) of associates and joint ventures accounted for using the 
equity method, and impairments thereof 15  (57)  (6,533) 
• Changes in working capital and provisions (a)  (104,421)  119,821 
Cash flow from operating activities  403,064  499,414 
Income tax paid  (106,959)  (42,276) 
Net cash generated by operating activities  296,105  457,138 
Cash flow from investing activities
Business combinations, net of cash acquired  (38,456)  — 
Proceeds from sale of subsidiary (b)  —  (208) 
Proceeds from disposal of FVOCI financial assets  —  116 
Purchase of other current financial assets  (22,333)  — 
Redemption of other current financial assets  36,314  82,598 
Proceeds from sale of associates  900  — 
Purchase of property, plant and equipment  (4,908)  (8,467) 
Purchase of intangible assets 17  (32,126)  (38,637) 
Dividends received from equity investments 13  —  5,089 
Dividends received from investments in associates  57  7,820 
Interest received  21,662  8,230 
Net cash (used in) investing activities  (38,890)  56,541 
Cash flow from financing activities
Interest paid 20  (28,423)  (28,349) 
Dividends paid to the company's shareholders 18  (257,268)  (237,191) 
Dividends paid to non-controlling interests  (19,134)  (3,122) 
Payment of lease liabilities  (9,692)  (13,062) 
Transactions in own shares 18  (12,091)  (14,936) 
Withholding tax at vesting of shares    (1,178)  (967) 
Net cash (used in) / generated by financing activities    (327,786)  (297,627) 
Net (decrease)/increase in cash and cash equivalents    (70,571)  216,052 
Cash and cash equivalents - Beginning of the period    1,448,788  1,001,082 
Non-cash exchange (losses)/gains on cash and cash equivalents    (2,199)  (21,331) 
Cash and cash equivalents - End of the period (c)    1,376,018  1,195,803 
(a) As provided in the Consolidated Financial Statements for the year ended 31 December 2023, the Group adjusts for 'Results from equity investments' in 
a separate line item. Last year, the Group still presented this adjustment in 'Changes in working capital and provisions'. For the six months period 
ended 30 June 2024, the Group re-presented the comparative period accordingly by reclassifying €5.1 million from 'Changes in working capital and 
provisions' that was originally reported at €114.7 million.
(b) The comparative period included a settlement payment of €0.2 million related to the finalisation of the sale of MTS Markets International Inc. at end of 
2022.
(c) Cash and cash equivalents at end of period included €10.3 million (2023: €47.3 million) of 'cash in transit' related to power trading settlements at 
NordPool.
The above Condensed Interim Consolidated Statement of Cash Flows should be read in conjunction with the accompanying notes.
8SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Condensed Interim Consolidated Statement of Changes in Equity
Other reserves
In thousands of euros Note Issued capital Share premium
Reserve own 
shares
Retained 
Earnings
Foreign 
currency 
translation 
reserve
Fair value 
reserve of 
financial assets 
at FVOCI
Total other 
reserves
Total 
Shareholders' 
equity
Non-controlling 
interests Total equity
Balance as at 1 January 2023  171,370  2,432,426  (32,836)  1,265,765  (36,800)  114,042  77,242  3,913,967  126,339  4,040,306 
Profit for the period  216,435  —  —  —  216,435  10,879  227,314 
Other comprehensive income for the period  614  (76,180)  13,013  (63,167)  (62,553)  (1,771)  (64,324) 
Total comprehensive income for the period  —  —  —  217,049  (76,180)  13,013  (63,167)  153,882  9,108  162,990 
Share based payments  —  —  —  6,809  —  —  —  6,809  —  6,809 
Dividends paid or provided for 18  —  —  —  (237,191)  —  —  —  (237,191)  (6,881)  (244,072) 
Transactions in  own shares 18  —  —  (14,936)  —  —  —  —  (14,936)  —  (14,936) 
Other movements  —  —  9,780  (10,750)  —  —  —  (970)  —  (970) 
Balance as at 30 June 2023  171,370  2,432,426  (37,992)  1,241,682  (112,980)  127,055  14,075  3,821,561  128,566  3,950,127 
Balance as at 1 January  2024  171,370  2,432,426  (242,117)  1,543,458  (87,345)  127,899  40,554  3,945,691  139,655  4,085,346 
Profit for the period  —  —  —  281,452  —  —  —  281,452  18,135  299,587 
Other comprehensive income for the period  —  —  —  1,414  (9,651)  5,901  (3,750)  (2,336)  (678)  (3,014) 
Total comprehensive income for the period  —  —  —  282,866  (9,651)  5,901  (3,750)  279,116  17,457  296,573 
Transfers within equity  —  —  —  (32,614)  —  32,614  32,614  —  —  — 
Share based payments  —  —  —  6,978  —  —  —  6,978  —  6,978 
Dividends paid or provided for 18  —  —  —  (257,268)  —  —  —  (257,268)  (24,272)  (281,540) 
Transactions in own shares 18  —  —  (12,091)  —  —  —  —  (12,091)  —  (12,091) 
Non-controlling interests on acquisition/
(disposal) of subsidiary  —  —  —  —  —  —  —  —  1,308  1,308 
Other movements  —  —  9,219  (10,396)  —  —  —  (1,177)  —  (1,177) 
Balance as at 30 June 2024  171,370  2,432,426  (244,989)  1,533,024  (96,996)  166,414  69,418  3,961,249  134,148  4,095,397 
The above Condensed Interim Consolidated Statement of Changes in Equity should be read in conjunction with the accompanying notes.
9SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Notes to the Condensed Interim Consolidated Financial Statements
1. General information
Euronext N.V. (“the Group” or “the Company”) is a public limited liability company incorporated and domiciled at Beursplein 5, 1012 JW 
Amsterdam in the Netherlands under Chamber of Commerce number 60234520 and is listed at the following Euronext local markets: 
Euronext Amsterdam, Euronext Brussels, Euronext Lisbon and Euronext Paris.
The Group operates securities and derivatives exchanges in Continental Europe, Ireland and Norway. It offers a full range of exchange- 
and corporate services, including security listings, cash and derivatives trading, and market data dissemination. It combines the 
Amsterdam, Brussels, Dublin, Lisbon, Milan, Oslo and Paris exchanges in a highly integrated, cross-border organisation. The Group also 
operates Interbolsa S.A. (Euronext Securities Porto), Verdipapirsentralen ASA (Euronext Securities Oslo), VP Securities AS (Euronext 
Securities Copenhagen) and Monte Titoli S.p.A. (Euronext Securities Milan) (respectively the Portuguese, Norwegian, Danish and Italian 
national Central Securities Depositories (CSDs)) and Cassa di Compensatione e Garanzia S.p.A. (Euronext Clearing), a fully owned Italian 
multi-asset clearing house. 
The Group further owns Euronext FX Inc., a US-based Electronic Communication Network in the spot foreign exchange market, and 
has majority stakes in i) Nord Pool, a leading power market in Europe offering intraday and day-ahead trading in the physical energy 
markets, ii) MTS S.p.A., a leading trading platform for European government bonds, and iii) Global Rate Set Systems Ltd., a  provider of 
services to benchmark administrators.
The Group’s in-house IT function supports its exchange operations. In addition, the Group provides software licenses as well as IT 
development, operation and maintenance services to third-party exchanges.
These Condensed Interim Consolidated Financial Statements were authorised for issuance by Euronext N.V.’s Supervisory Board on 25 
July 2024.
2. Significant events and transactions
The following significant events and transactions have occurred during the six-months period ended 30 June 2024:
Acquisition of Global Rate Set Systems Ltd. (GRSS)
On 31 May 2024, the Group acquired 75% of the share capital of Global Rate Set Systems (GRSS), a provider of services to benchmark 
administrators. The consideration paid was €46.6 million. The acquisition includes an option to buy the remaining 25% interest as from 
2027. For more details on the acquisition, reference is made to Note 6.
Sale of investment in associate Advanced Technology Solutions S.p.A. (ATS)
On 23 May 2024, the Group sold its 30% interest in associate Advanced Technology Solutions S.p.A. The purchase consideration 
comprises €0.9 million of cash, a €0.9 million receivable and a contingent receivable that is conditional to future performance levels of 
ATS. As the carrying amount of the investment amounted to €0.6 million, the Group recognised a €1.2 million gain on sale of associate 
(see Note 14).
Revaluation of direct- and indirect stakes in Euroclear S.A./N.V.
For the determination of fair value of its direct and indirect investments in Euroclear S.A./N.V., the Group applied a weighted approach 
of the Gordon Growth model and recent observed market transactions, taking into account an illiquidity discount for the limited 
number of transactions. This valuation method resulted in a total valuation of Euroclear S.A./N.V. of €5.4 billion and to an increase in 
fair value of Euronext S.A./N.V.’s direct- and indirect investments of €6.5 million as per 30 June 2024. This revaluation was recognised 
in Other Comprehensive Income (see Note 21).
To simplify the Euronext Group structure, the Group transferred its direct ownership of the shares in Euroclear S.A./N.A. (3.53%), 
respectively held by Euronext NV (3.34%) and Euronext Dublin (0.19%), to Euronext Brussels on 21 June 2024. As the transaction 
resulted in a gain for tax purposes, the related deferred tax liability was re-qualified as current tax liability. Accordingly, the tax impacts 
on historical cumulative changes in value of the investment in Euroclear S.A./N.V., recognised in Other Comprehensive Income, were 
transferred from the fair value revaluation reserve to retained earnings within equity at an aggregated amount of €32.6 million.
Long-Term Incentive Plan 2024
On 17 May 2024, a Long-Term Incentive plan (“LTI 2024”) was established under the revised Remuneration Policy that was approved by 
the AGM in May 2021. The LTI cliff vests after 3 years whereby performance criteria will impact the actual number of shares at vesting 
date. The share price for this grant at grant date was €89.80 and 205,219 Restricted Stock Units (“RSU’s”) were granted. The total share-
based payment expense at the vesting date in 2027 is estimated to be €16.8 million. As from the grant date, compensation expense 
recorded for this LTI 2024 plan amounted to €0.5 million in the income statement for the six months period ended 30 June 2024.
10SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
3. Basis of preparation, accounting policies and significant judgments
A. Basis of preparation
The Group has prepared these Condensed Interim Consolidated Financial Statements in accordance with International Accounting 
Standard (“IAS”) 34, Interim Financial Reporting, as adopted by the European Union. These Condensed Interim Consolidated Financial 
Statements should be read in conjunction with the Group’s Consolidated Financial Statements as of and for the fiscal year ended 31 
December 2023, which were prepared in accordance with International Financial Reporting Standards (“IFRS”) as adopted by the 
European Union (“EU”). They do not include all of the information required for a complete set of financial statements prepared in 
accordance with IFRS Accounting Standards. However, selected explanatory notes are included to explain events and transactions 
that are significant to an understanding of the changes in the Group's financial position and performance since the last annual financial 
statements.
B. Accounting policies and significant judgments
The principal accounting policies and critical accounting estimates and judgments applied in the preparation of these Condensed 
Interim Consolidated Financial Statements are consistent with those described in the Consolidated Financial Statements as of and for 
the year ended 31 December 2023, except for (i) the adoption of new and amended standards effective as of 1 January 2024 and (ii) 
taxes on income in the interim periods which are accrued using the tax rate that would be applicable to expected total annual earnings 
in each tax jurisdiction.
New IFRS standards, amendments and interpretations
A number of new or amended standards became applicable for the current reporting period, but did not have a material impact on the 
Group’s Condensed Interim Consolidated Financial Statements:
▪ Amendments to IAS 7 and IFRS 7 - 'Supplier Finance Arrangements' 
▪ Amendments to IFRS 16 - 'Lease Liability in a Sale and Leaseback'
▪ Amendments to IAS 1 - 'Classification of Liabilities as Current or Non-current' and 'Non-current liabilities with covenants'
Impact of standards issued but not yet effective 
A number of new standards and amendments to standards are effective for annual periods beginning after 1 January 2024, which the 
Group has not applied in preparing these Condensed Interim Consolidated Financial Statements.
In the Consolidated Financial Statements of the Group as of and for the year ended 31 December 2023, the (potential) impact for a 
number of these new standards and amendments were mentioned. No updates on these mentioned new standards and amendments 
are to be reported in these Condensed Interim Consolidated Financial Statements.
4. Segment information
Segments are reported in a manner consistent with how the business is operated and reviewed by the chief operating decision maker, 
who is responsible for allocating resources and assessing performance of the operating segments. The chief operating decision maker 
of the Group is the Extended Managing Board. The organisation of the Group reflects the high level of mutualisation of resources 
across geographies and product lines. Operating results are monitored on a group-wide basis and, accordingly, the Group represents 
one operating segment and one reportable segment. Operating results reported to the Extended Managing Board are prepared on a 
measurement basis consistent with the reported Condensed Interim Consolidated Statement of Profit or Loss.
11
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
5. Group information
The following tables provide an overview of the Group’s subsidiaries, associates, joint-ventures and non-current investments:
Ownership %
Subsidiaries Domicile
As at 
30 June
2024
As at 
31 December
2023
Euronext Amsterdam N.V. The Netherlands 100.00 100.00
Euronext Brussels S.A./N.V. Belgium 100.00 100.00
Euronext IP & IT Holding B.V. The Netherlands 100.00 100.00
Euronext Lisbon S.A. (a) Portugal 100.00 100.00
Euronext London Ltd. United Kingdom 100.00 100.00
Euronext Paris S.A. France 100.00 100.00
Euronext Technologies S.A.S. France 100.00 100.00
Euronext Technologies Unipessoal Lda. Portugal 100.00 100.00
Euronext Technologies S.r.l. Italy 100.00 100.00
Interbolsa S.A. (b),(c) Portugal 100.00 100.00
The Irish Stock Exchange Plc. (d) Ireland 100.00 100.00
Euronext Corporate Services B.V. The Netherlands 100.00 100.00
Company Webcast B.V. The Netherlands 100.00 100.00
iBabs B.V. The Netherlands 100.00 100.00
Euronext Corporate Services UK Ltd. United Kingdom 100.00 100.00
Euronext Corporate Services Sweden AB Sweden 100.00 100.00
Euronext US Inc. United States 100.00 100.00
Euronext Market Services LLC United States 100.00 100.00
Euronext Markets Americas LLC United States 100.00 100.00
Euronext FX Inc. United States 100.00 100.00
Euronext Markets Singapore Pte Ltd. Singapore 100.00 100.00
Euronext UK Holdings Ltd. United Kingdom 100.00 100.00
Commcise Software Ltd. United Kingdom 100.00 100.00
Euronext India Private Limited India 100.00 100.00
Oslo Børs ASA Norway 100.00 100.00
Verdipapirsentralen ASA ("VPS") (c) Norway 100.00 100.00
Fish Pool ASA Norway 97.00 97.00
NOTC AS Norway 100.00 100.00
Euronext Nordics Holding AS Norway 100.00 100.00
Nord Pool Holding AS Norway 66.00 66.00
Nord Pool AS Norway 66.00 66.00
Nord Pool Finland Oy Finland 66.00 66.00
Nord Pool AB Sweden 66.00 66.00
Nord Pool European Market Coupling Operator AS Norway 66.00 66.00
Euronext Corporate Services Finland Oy Finland 100.00 100.00
Euronext Corporate Services France S.A.S. France 100.00 100.00
VP Securities AS (c) Denmark 100.00 100.00
Euronext Italy Merger 2 S.r.l. Italy 100.00 100.00
Euronext Holding Italia S.p.A. Italy 100.00 100.00
GATElab S.r.l. Italy 100.00 100.00
GATElab Ltd. United Kingdom 100.00 100.00
Bit Market Services S.p.A. Italy 99.99 99.99
Borsa Italiana S.p.A. Italy 99.99 99.99
Cassa di Compensazione e Garanzia S.p.A. (e) Italy 99.99 99.99
Monte Titoli S.p.A. (c) Italy 98.92 98.92
MTS S.p.A. Italy 63.14 63.14
Marche de Titres France SAS France 63.14 63.14
Euro MTS Ltd. United Kingdom 63.14 63.14
Elite S.p.A. Italy 74.99 74.99
Elite SIM S.p.A. Italy 74.99 74.99
Euronext Corporate Services GmbH Germany 100.00 100.00
Euronext Corporate Services S.r.l. Italy 100.00 100.00
Euronext New Zealand Holdings Ltd. (f) New Zealand 100.00 0.00
12
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Global Rate Set Systems Ltd. (f) New Zealand 75.00 0.00
Czech Financial Benchmark Facility S.r.o. (f) Czech Republic 75.00 0.00
Danish Financial Benchmark Facility A.p.S. (f) Denmark 75.00 0.00
Chilean Benchmark Facility S.p.A. (f) Chile 75.00 0.00
Stichting Euronext Foundation (g) The Netherlands 0.00 0.00
Associates Domicile
ATS Advanced Technology Solutions S.p.A. (h) Italy 0.00 30.00
MTS Associated Markets SA Belgium 23.00 23.00
Joint Ventures Domicile
LiquidShare S.A. (i) France 0.00 16.23
FinansNett Norge AS Norway 50.00 50.00
Non-current investments Domicile
Sicovam Holding S.A. France 9.60 9.60
Euroclear S.A./N.V. Belgium 3.53 3.53
Nordic Credit Rating AS Norway 5.00 5.00
Association of National Numbering Agencies Belgium 2.20 2.20
Investor Compensation Company Designated Activity Company Ireland 33.30 33.30
(a) Legal name of Euronext Lisbon S.A. is Euronext Lisbon - Sociedade Gestora de Mercados Regulamentados, S.A.
(b) Legal name of Interbolsa S.A. is Interbolsa - Sociedade Gestora de Sistemas de Liquidaçao e de Sistemas Centralizados de Valores Mobiliários, S.A.
(c) Interbolsa S.A., Verdipapirsentralen ASA, VP Securities AS and Monte Titoli S.p.A. respectively operate under the business names "Euronext Securities 
Porto", "Euronext Securities Oslo", "Euronext Securities Copenhagen" and "Euronext Securities Milan".
(d) The Irish Stock Exchange plc. operates under the business name "Euronext Dublin".
(e) Cassa di Compensazione e Garanzia S.p.A.operates under the business name "Euronext Clearing".
(f) On 31 May 2024, the Group acquired a 75% interest in Global Rate Set Systems Ltd. and its subsidiaries (see Note 6). In addition, Euronext New Zealand 
Holdings Ltd. was incorporated in relation to this transaction.
(g) Stichting Euronext Foundation is not owned by the Group but included in the scope of consolidation.
(h) The Group sold its 30% investment in ATS Advanced Technology Solutions S.p.A. on 23 May 2024 (see Note 14). 
(i) LiquidShare S.A. was liquidated in January 2024.
6. Business combinations
The following acquisitions occurred during the six months period ended 30 June 2024.
6.1. Acquisition of Global Rate Set Systems (GRSS) 
On 31 May 2024, the Group acquired 75% of the share capital of Global Rate Set Systems (GRSS), a provider of services to benchmark 
administrators. The purchase consideration for the 75% stake was $50.4 million, or €46.6 million. The acquisition includes an option to 
buy the remaining 25% interest as from 2027.
The Group has acquired GRSS to further diversify and strengthen Euronext’s index franchise, positioning the Group as a leading player 
for calculating and administrating Interbank Offered Rate (IBOR) indices. The acquisition contributes to the growth of Euronext’s fixed 
and subscription-based revenue.
Details of the purchase consideration, the preliminary net assets acquired and preliminary goodwill are reflected in the tables below. 
Purchase consideration: 
In thousands of euros Fair Value
Cash paid  46,551 
Total purchase consideration  46,551 
13
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
The preliminary purchase price allocation yielded the following results:
In thousands of euros
Preliminary 
calculation 
Fair Value 
(a)
Assets
Property, plant and equipment  14 
Intangible assets: brand names  — 
Intangible assets: customer relations  — 
Intangible assets: software platform  — 
Intangible assets: other  404 
Non-current other assets  222 
Current income tax receivables  11 
Trade and other receivables  538 
Cash and cash equivalents  8,095 
Liabilities
Deferred tax liabilities  (118) 
Trade and other payables  (1,210) 
Current contract liabilities  (2,725) 
Net identifiable assets acquired  5,231 
Less: non-controlling interest  (1,308) 
Add: Goodwill  42,628 
Total purchase consideration  46,551 
(a) The valuation of the net identifiable assets acquired had not been completed by the date these interim financial statements were authorised for 
issuance by Euronext N.V.’s Supervisory Board, as the transaction was closed shortly before the reporting date. Therefore, all line items except for 'cash and 
cash equivalents' are subject to subsequent fair value adjustments, with a corresponding adjustment in Goodwill, within the one year measurement period 
after acquisition.
The goodwill is primarily attributable to the expected synergies and other benefits from combining the assets and activities of GRSS, 
with those of the Group. The goodwill is not deductible for income tax purposes. See Note 17 for the changes in goodwill as a result 
from the acquisition.
Acquired receivables
The fair value of trade and other receivables was €0.5 million, and included €0.1 million of trade receivables, which is not materially 
different to the gross contractual amount. None of the trade receivables have been impaired and it is expected that the full contractual 
amounts can be collected.
Non-controlling interest
The Group has chosen to recognise the non-controlling interest at the proportionate share of the net assets acquired. As such, non-
controlling interest on acquisition amounted to €1.3 million (25% of €5.2 million).
Revenue and profit contribution
From the date of the acquisition, GRSS has contributed €0.7 million of revenue and €0.3 million of net profit to the Group. If the 
acquisition would have occurred on 1 January 2024, consolidated revenue and consolidated net profit (attributable to the shareholders 
of the Company) for the six months ended 30 June 2024 would have been €793.1.million and €283.6 million respectively.
Analyses of cash flow on acquisition
In thousands of euros 2014
Acquisition related costs  (1,193) 
Included in cash flow from operating activities  (1,193) 
Cash consideration  (46,551) 
Less: balances acquired  8,095 
Included in cash flow from investing activities  (38,456) 
Net cash flow on acquisition  (39,649) 
Acquisition related costs
Acquisition related costs of €1.2 million were expensed and recognised in 'non-underlying' other operational expenses.
14
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Related transaction of 25% minority stake
In the period from 30 June 2027 to 30 July 2028, the Group has the right to acquire all of the remaining shares of the other minority 
shareholders. This right to acquire the remaining 25% minority stake by the Group meets the definition of a derivative financial 
instrument (call option). Since the exercise price (normalized EBITDA x multiple) is best proxy for fair value, the value of this call option 
is zero at initial recognition (i.e. the strike price equals the price of the underlying). The Group will continue to monitor this instrument 
over its lifetime and will recognise any future change in value through profit or loss. 
In addition, during that same period, if the minority shares are sold to a third party, the Group has the obligation to compensate for any 
variance between the exercise price and a lower actual third party price offered. Whenever the value of the expected exercise price is 
lower than fair value, a negative value for the option will be recorded.
7. Revenue and income
7.1 Revenue from contracts with customers
Substantially all of the Group’s revenues are considered to be revenues from contracts with customers.
The Group’s power trading revenue is closely correlated to seasonal fluctuations caused by higher energy demands in winter versus 
lower energy demands in summer. The Group’s other revenue streams are not subject to significant seasonality patterns, except that 
there are generally lower trading volumes and listing admissions during the summer period. Trading volumes are subject to market 
volatility.
Set out below is the disaggregation of the Group’s revenue from contracts with customers for the six months ended 30 June:
Six months
ended
Timing of revenue recognition Six months 
ended
Timing of revenue recognition
In thousands of euros Product or service transferred Product or service transferred
Major revenue stream 30 June 2024
at a point in 
time over time 30 June 2023
at a point in 
time over time
Listing  116,067  7,688  108,379  109,835  7,810  102,025 
of which
Primary listing services and other  93,125  1,395  91,730  87,317  2,349  84,968 
Corporate services  22,942  6,293  16,649  22,518  5,461  17,057 
Trading revenue  281,154  273,367  7,787  247,161  237,864  9,298 
of which
Cash trading  144,846  144,846  —  136,973  135,619  1,354 
Derivatives trading  27,263  26,621  642  27,915  27,152  763 
Fixed income trading  70,732  63,587  7,145  51,429  44,248  7,181 
FX trading  15,006  15,006  —  12,443  12,443  — 
Power trading  23,307  23,307  —  18,401  18,401  — 
Investor services  6,351  —  6,351  5,402  —  5,402 
Advanced data services  119,377  371  119,006  113,186  316  112,870 
Post-trade  213,656  126,169  87,487  187,135  103,570  83,566 
of which
Clearing  76,148  76,148  —  59,440  59,440  — 
Custody & Settlement and other  137,508  50,021  87,487  127,695  44,129  83,566 
Euronext Technology solutions & other 
revenue  52,062  115  51,947  54,885  288  54,597 
Total revenue from contracts with 
customers  788,667  407,710  380,956  717,604  349,847  367,757 
7.2 Geographical information
Set out below is the geographical information of the Group’s revenue for the six months ended:
In thousands of 
euros France Italy
Nether- 
lands
United 
Kingdom Belgium Portugal Ireland
United 
States Norway Sweden Denmark Finland Germany
New 
Zealand Total
30 June 2024
Revenue from 
contracts with 
customers (a)
203,046 273,086 88,967 5,165 15,447 18,842 18,262 16,824 101,955 2,602 43,342 216 172 741 788,667
30 June 2023
Revenue from 
contracts with 
customers (a)
184,180 232,920 89,863 4,569 15,553 18,273 19,023 13,905 97,415 2,334 39,292 264 13 — 717,604
(a) Cash trading, Derivatives trading, Clearing (executed under the LCH SA contract) and Advanced data services revenues are attributed to the country 
where the exchange is domiciled. Revenues from other categories are attributed to the billing entity.
15
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
7.3 Net treasury income through CCP business
Income recognised in the CCP clearing business executed by Euronext Clearing includes net treasury income earned on margin and 
default funds, held as part of the risk management process.
For the six months period ended 30 June 2024, net treasury income through CCP business amounted to €25.5 million and is the result 
of gross interest income of €423.9 million, less interests paid on clearing members’ margin and default fund as treasury expense, which 
amounted to €398.4 million (see Note 21.2.6). In a context of positive interest rates, the Group realized total interest earnings from 
Central Bank and LCH deposits of €422.2 million and a net treasury income from financial assets of €1.7 million.
7.4  Other income
Other income generally consists of income that is earned from non-operating activities. In addition, the comparative period included 
transitional income from services provided by Borsa Italiana Group to London Stock Exchange Group (LSEG) to facilitate the transition 
of ownership following the acquisition of Borsa Italiana Group.
Transitional Service Agreements (“TSAs”) were established, providing for temporary services rendered to or received from LSEG. Each 
individual service was priced separately, generally on a fixed fee basis, based on actual usage or mutually agreed service levels. The 
agreements were established on arm's length basis.
Services rendered to LSEG primarily included technology and various ancillary services. All such services to LSEG were transitional 
and, accordingly, the related income from LSEG phased out during the first six months of 2023.
Expenses for services received from LSEG under these agreements were recognised in other operational expenses (see Note 10). 
These services were phased out after the migration of Borsa Italiana Group to Euronext trading platform Optiq® was completed during 
the first six months of 2024.
8. Salaries and employee benefits
Six months ended Six months ended
30 June 2024 30 June 2023
In thousands of euros
Underlying 
items
Non-
Underlying 
items Total
Underlying 
items
Non-
Underlying 
items Total
Salaries and other short term benefits  (111,915)  (4,000)  (115,915)  (110,966)  (2,818)  (113,784) 
Social security contributions  (34,476)  (664)  (35,140)  (33,700)  (454)  (34,154) 
Share-based payment costs  (6,827)  —  (6,827)  (6,962)  —  (6,962) 
Pension cost - defined benefit plans  (4,846)  (92)  (4,938)  (3,110)  (60)  (3,170) 
Pension cost - defined contribution plans  (2,530)  2  (2,528)  (3,216)  (5)  (3,221) 
Total salaries and employee benefits  (160,594)  (4,754)  (165,348)  (157,954)  (3,337)  (161,291) 
Non-underlying salaries and employee benefits mainly related to cost incurred to integrate the Borsa Italiana Group activities with 
those of the Group and termination expenses in the various Euronext entities (see Note 11).
9. Depreciation and amortisation
Six months ended Six months ended
30 June 2024 30 June 2023
In thousands of euros
Underlying 
items
Non-
Underlying 
items Total
Underlying 
items
Non-
Underlying 
items Total
Depreciation of tangible fixed assets  (10,076)  (2,681)  (12,757)  (9,345)  (1,202)  (10,547) 
Amortisation of intangible fixed assets  (20,437)  (47,276)  (67,713)  (16,445)  (43,790)  (60,235) 
Depreciation of right-of-use assets  (10,425)  (1,036)  (11,461)  (10,141)  (1,734)  (11,875) 
Total depreciation and amortisation  (40,938)  (50,993)  (91,931)  (35,931)  (46,726)  (82,657) 
Underlying depreciation and amortisation increased, primarily due to the (phased) go-live of several internally developed software 
assets.
16
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
10. Other operational expenses
Six months ended Six months ended
30 June 2024 30 June 2023
In thousands of euros
Underlying 
items
Non-
Underlying 
items Total
Underlying 
items
Non-
Underlying 
items Total
Systems and communications  (49,362)  (2,521)  (51,883)  (47,249)  (4,051)  (51,300) 
Professional services  (25,485)  (6,238)  (31,723)  (31,951)  (10,365)  (42,316) 
Clearing expenses (a)  (18,951)  —  (18,951)  (17,139)  —  (17,139) 
Accommodation  (7,846)  (631)  (8,477)  (8,214)  (329)  (8,543) 
Other expenses (b)  (44,533)  (1,391)  (45,924)  (43,223)  (37,572)  (80,795) 
Total other operational expenses  (146,177)  (10,781)  (156,958)  (147,776)  (52,317)  (200,093) 
(a) Clearing expenses consist of the fees paid to LCH SA for services received under the Derivatives Clearing Agreement.
(b) Other expenses include marketing, taxes, insurance, travel, professional membership fees, corporate management and other expenses.
Underlying other operational expenses include expenses for services received from LSEG under the TSA agreements, which include 
the use of operational systems and infrastructure, as well as certain market data, hosting, connectivity and other services. The 
services received from LSEG were phased out after the migration of Borsa Italiana Group to Euronext trading platform Optiq® was 
completed during the first half of 2024. For the six months period ended 30 June 2024, approximately €0.6 million of transitional costs 
were recognised (for the six months period ended 30 June 2023, approximately €2.8 million).
In the comparative period, Non-underlying other operational expenses primarily comprised (i) the termination and migration fees of 
approximately €36.0 million related to the termination of the Derivatives Clearing Agreement with LCH S.A., (ii) cost incurred to 
integrate the Borsa Italiana Group activities with those of the Group and (iii) costs related to acquisitions that change the perimeter of 
the Group (see Note 11).
11. Non-underlying items
Six months ended
In thousands of euros 30 June 2024 30 June 2023
Non-underlying salaries and employee benefits
Integration -and double run costs (a)  (3,467)  (3,371) 
Restructuring costs  (1,287)  34 
 (4,754)  (3,337) 
Non-underlying depreciation and amortisation
Integration -and double run costs (a)  (9,045)  (4,423) 
Amortisation and impairment of acquired intangible assets (PPA) (b)  (40,311)  (41,014) 
Amortisation and impairment of other (in)tangible assets  (1,637)  (1,289) 
 (50,993)  (46,726) 
Non-underlying other operational expenses
Integration -and double run costs (a)  (9,186)  (48,222) 
Acquisition costs (c)  (1,492)  (4,095) 
Litigation provisions/settlements  (103)  — 
 (10,781)  (52,317) 
Non-underlying non-operating items (d)
Finance costs  (2)  (17) 
(Loss) on sale of subsidiaries  —  (208) 
Gain on sale of associates  1,179  — 
 1,177  (225) 
Non-underlying items before tax  (65,351)  (102,605) 
Tax on non-underlying items (e)  17,058  26,842 
Non-controlling interest  376  2,215 
Non-underlying profit / (loss) for the period attributable to the shareholders of the Company  (47,917)  (73,548) 
a) The total integration- and double run costs amounted to €21.7 million (2023: €56.0 million). The comparative period included the termination fees and 
migration fees of €36.0 million related to the termination of the Derivatives Clearing Agreement with LCH SA, as well as cost attributable to significant 
projects and activities to integrate the Borsa Italiana Group businesses with those of the Group.
b) Amortisation of intangible assets that were recorded as a result of acquisitions amounted to €40.3 million (2023: €41.0 million).
c) The acquisition costs of €1.5 million (2023: €4.1 million), mainly related to contemplated acquisitions that would increase the perimeter of the Group. 
These included the cost incurred for the acquisition of Global Rate Set Systems during the first six months of 2024 (see Note 6).
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
17
d) Current period included a €1.2 million gain on sale of associate ATS (see Note 14). The comparative period included a settlement payment of €0.2 
million related to the finalisation of the sale of MTS Markets International Inc. at end of last year.
e) After the determination that an item is taxable, the tax impact of the Group’s non-underlying items of the individual entities of the Group to which the 
non-underlying items relate, is computed based on the tax rates applicable to the respective territories in which the entity operates.
The nature and composition of the non-underlying items are explained in the accounting policies section in Note 3 of the Group’s 
annual consolidated financial statements for the year ended 31 December 2023. The Group uses its judgment to classify items as non-
underlying. The determination of non-underlying items is not measured under EU-IFRS and should be considered in addition to, and not 
as a substitute for IFRS measures. 
12. Net financing income / (expense)
Six months ended
In thousands of euros 30 June 2024 30 June 2023
Interest expense (effective interest method)  (16,841)  (17,176) 
Interest in respect of lease liabilities  (935)  (438) 
Underlying finance costs  (17,776)  (17,614) 
Non-underlying finance costs  (2)  (17) 
Total finance costs  (17,778)  (17,631) 
Interest income (effective interest method)  23,529  10,630 
Finance income  23,529  10,630 
Gain / (loss) on disposal of treasury investments  3,082  1,709 
Net foreign exchange gain/(loss)  (670)  (852) 
Other net financing result  2,412  857 
Total  8,163  (6,144) 
Underlying finance costs, includes the impact of interest expenses on the Senior Unsecured Notes, that are held by the Group. 
Finance income comprises interest income (effective interest method) that is incurred on the Group's outstanding cash balances.
Gain/(loss) on disposal of treasury investments includes the impact from changes in fair value of short-term investments in money 
market funds (see Notes 21). 
The interest income and interest expenses from CCP clearing business assets and liabilities are shown in net treasury income through 
CCP business (see Note 7.2).
13. Results from equity investments
Six months ended
In thousands of euros 30 June 2024 30 June 2023
Dividend income  —  5,089 
Total  —  5,089 
During the six months period ended 30 June 2024, no dividends were received from Euroclear S.A./N.V. or Sicovam Holding S.A. During 
the comparative period, only dividends were received from Sicovam Holding S.A.
14. Gain/(loss) on disposals 
On 23 May 2024, the Group sold its 30% interest in associate Advanced Technology Solutions S.p.A. The purchase consideration 
comprises €0.9 million of cash, a €0.9 million receivable and a contingent receivable that is conditional to future performance levels of 
ATS. As the carrying amount of the investment amounted to €0.6 million, the Group recognised a €1.2 million gain on sale of associate.
The comparative period included a settlement payment of €0.2 million related to the finalisation of the sale of MTS Markets 
International Inc. at end of 2022.
The above gain and loss are reflected as non-underlying item in the condensed interim consolidated statement of profit or loss (see 
Note 11).
15. Share of net profit/(loss) of associates and joint ventures
Generally, the share of net profit /(loss) of associates and joint ventures was contributed by associate LCH SA. As the Group sold its 
11.1% interest in LCH SA on 6 July 2023, only the comparative period included a material share of net profit /(loss) of associates and 
joint ventures of for €6.6 million.
16. Income tax expense
Income tax expense for the interim period is recognised by reference to management’s estimate of the weighted average income tax 
rate expected for the full fiscal year, with the exception of discrete “one-off” items which are recorded in full in the interim period. 
18
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
The underlying effective tax rate increased from 25.0% for the six months ended 30 June 2023 to 26.8% for the six months ended 30 
June 2024. 
The total effective tax rate increased from 24.6% for the six months ended 30 June 2023 to 26.9% for the six months ended 30 June 
2024. The increase in effective tax rate is largely explained due to a one-off tax benefit resulting from goodwill step up in Italy as well as 
the receipt of non-taxable dividends (Sicovam Holding S.A.) and profits from associate LCH S.A. in H1 2023, that were all not received in 
H1 2024.
17. Goodwill and other intangible assets
Purchased 
software / 
Construction 
in progress / 
Fair value adjustment of intangible 
assets recognised on business 
combinations
In thousands of euros Goodwill
Internally 
developed 
software
Patents and 
Trademarks Software
Customer 
Relations
Brand 
Names Total
As at 31 December 2023
Cost  4,031,263  477,832  74,783  165,548  2,032,571  31,408  6,813,405 
Accumulated amortisation and impairment  (54,259)  (315,101)  (70,631)  (72,763)  (187,841)  (4,658)  (705,253) 
Net book amount  3,977,004  162,731  4,152  92,785  1,844,730  26,750  6,108,152 
As at 1 January 2024 net book amount  3,977,004  162,731  4,152  92,785  1,844,730  26,750  6,108,152 
Exchange differences  (8,102)  (124)  —  (279)  (2,649)  124  (11,030) 
Additions  —  31,745  381  —  —  —  32,126 
Impairment charge / write off  —  —  —  —  —  —  — 
Transfers and other  —  382  21  —  —  —  403 
Business combinations (Note 6)  42,628  —  —  —  —  —  42,628 
Disposal of subsidiaries/business  —  —  —  —  —  —  — 
Amortisation charge  —  (25,738)  (1,028)  (10,324)  (29,750)  (873)  (67,713) 
As at 30 June 2024 net book amount  4,011,530  168,996  3,526  82,182  1,812,331  26,001  6,104,566 
As at 30 June 2024
Cost  4,063,695  506,781  74,711  164,957  2,029,760  31,532  6,871,436 
Accumulated amortisation and impairment  (52,165)  (337,785)  (71,185)  (82,775)  (217,429)  (5,531)  (766,870) 
Net book amount  4,011,530  168,996  3,526  82,182  1,812,331  26,001  6,104,566 
During the first six months of 2024, the increase in internally developed software investments primarily related to the ongoing 
implementation of Borsa Italiana Group to Euronext's trading platform Optiq®, the expansion of clearing activities to all Euronext 
markets by Euronext Clearing, the pan-Europeanisation of Euronext CSDs, and several projects within the Digital Ambition Project. 
Furthermore, no indicators of impairment of goodwill and other intangible assets were identified and as such no detailed impairment 
test was performed.
18. Shareholders’ equity
Under the Articles of Association, the Company’s authorised share capital amounts to €200,000,001.60 and is divided into 125,000,000 
Ordinary Shares and one Priority Share, each with a nominal value of €1.60 per share. All of Euronext’s shares have been or will be 
created under Dutch law.
As of 30 June 2024, the Company’s issued share capital amounts to €171,370,070 and is divided into 107,106,294 Ordinary Shares. The 
Priority Share is currently not outstanding. The fully paid ordinary shares carry one vote per share and rights to dividends, if declared. 
The Group’s ability to declare dividends is limited to distributable reserves as defined by Dutch law.
Reserve own shares (for opening and closing balance, see Condensed Interim Consolidated Statement of Changes in Equity)
The movements in treasury shares were as follows, during the six months period ended 30 June:
Total Total
Movements in treasury shares Shares Shares Value Value
during the half-year 2024 2023 2024 2023
(In thousands of euros) (In thousands of euros)
Liquidity contract (a)  10,000  14,000  849  863 
Share Repurchase Programme (b)  124,405  218,500  11,243  14,073 
From share-based payments (c)  (101,497)  (114,787)  (9,219)  (9,780) 
(a)  The movement in value of €0.8 million during the first half of 2024, relates to the transactions in Euronext N.V. shares conducted by the liquidity 
provider on behalf of the Group under the liquidity contract established.
(b)  Under the Share Repurchase Programme, 124,405 shares were repurchased by the Group during the first six months of 2024.
(c)  101,497  shares were delivered to employees for whom share plans had already vested during the first six months of 2024.
19
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Dividend
On 15 May 2024, the Annual General Meeting of shareholders voted for the adoption of the proposed €2.48 dividend per ordinary share, 
representing a 50% pay-out ratio of net profit attributable to the shareholders of the Company for the year ended 31 December 2023. 
On 25 May 2024, the dividend of €257.3 million was paid to the shareholders of Euronext N.V.
19. Earnings per Share (EPS)
Basic earnings per share is calculated by dividing the profit for the period attributable to the shareholders of the Company by the 
weighted average number of ordinary shares outstanding for the period. 
Diluted earnings per share is calculated by dividing the profit for the period attributable to the shareholders of the Company by the 
weighted average number of ordinary shares outstanding for the period plus the weighted average number of ordinary shares that 
would be issued on conversion of all the dilutive potential ordinary shares into ordinary shares. 
The following table reflects the income and share data used in the basic and diluted EPS calculations:
Six months ended
In thousands of euros 30 June 2024 30 June 2023
Profit attributable to the shareholders of the Company  281,452  216,435 
In number of shares
Weighted average number of ordinary shares for basic EPS (a)  103,653,544  106,741,621 
Effects of dilution from:
Share plans  332,748  248,185 
Weighted average number of ordinary shares adjusted for the effect of dilution (a)  103,986,292  106,989,806 
(a) The weighted average number of shares takes into account the weighted average effect of changes in treasury shares during the year.
The impact of share plans is determined by the number of shares that could have been acquired at fair value (determined as the 
average quarterly market price of Euronext’s shares) based on the fair value (measured in accordance with IFRS 2) of any services to be 
supplied to Euronext in the future under these plans. There have been no other transactions involving ordinary shares or potential 
ordinary shares between the reporting date and the date of authorisation of these financial statements.
20. Borrowings
In thousands of euros
Balance at 31 
December 
2023 Transfers Repayments
Amortisation 
of Fair Value 
adjustments 
Acquisition 
of subsidiary
Other 
movements
Balance at 
30 June 
2024
Non-current
Borrowings
Senior Unsecured note #1 (a)  496,640  (497,947)  —  1,307  —  —  — 
Senior Unsecured note #2  750,000  —  —  —  —  —  750,000 
Senior Unsecured note #3  600,000  —  —  —  —  —  600,000 
Senior Unsecured note #4  600,000  —  —  —  —  —  600,000 
Senior Unsecured note #5  600,000  —  —  —  —  —  600,000 
Discount, premium and issue costs  (21,929)  3,405  —  —  —  —  (18,524) 
Amortisation discount, premium and issue costs  6,918  (3,013)  —  —  —  943  4,848 
Total  3,031,629  (497,555)  —  1,307  —  943  2,536,324 
Current
Borrowings
Senior Unsecured note #1 (incl. discount, issue 
cost and amortisation) (a)  —  497,555  —  —  —  —  497,555 
Accrued interest  17,286  —  (28,423)  —  —  14,426  3,289 
Total  17,286  497,555  (28,423)  —  —  14,426  500,844 
(a) The Senior Unsecured Note #1 is carried at amortised cost and was adjusted for fair value movements due to the hedged interest rate risk until 3 May 
2022. 
Senior Unsecured Note #1
On 3 May 2022, the Group terminated its interest rate swap agreements which were formally designated and qualified as fair value 
hedges of Senior Unsecured Note #1. On termination, the Group cash settled the swap agreements and the hedge relationship was 
discontinued.
As from the moment of discontinuation of the fair value hedge, the accumulated fair value adjustments of Senior Unsecured Note #1 
will be amortised to profit or loss based on a recalculated Effective Interest Rate over the remaining term of Senior Unsecured Note #1. 
The accumulated fair value adjustments amounted to a negative €2.1 million as per 30 June 2024 (€3.3 million as per 31 December 
2023).
As the  Senior Unsecured Note #1 will mature in April 2025, it was transferred to current borrowings in the first half-year of 2024.
20
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
21. Financial instruments
Set out below are the financial instruments held by the Group at 30 June 2024 and 31 December 2023.
21.1. Financial instruments by category
As at 30 June 2024
In thousands of euros
Amortised 
cost
FVOCI 
equity 
instruments
FVOCI 
debt 
instruments FVPL Total
Financial assets
CCP trading assets at fair value  —  —  —  15,057,864  15,057,864 
Assets under repurchase transactions  166,293,910  —  —  —  166,293,910 
Other financial assets traded but not yet settled  —  —  —  4,551,307  4,551,307 
Debt instruments at fair value through other comprehensive income  —  —  75,168  —  75,168 
Other instruments held at fair value  —  —  —  632  632 
Other receivables from clearing members  7,738,547  —  —  —  7,738,547 
Cash and cash equivalents of clearing members  13,819,326  —  —  —  13,819,326 
Total financial assets of the CCP clearing business  187,851,783  —  75,168  19,609,803  207,536,754 
Financial assets at fair value through other comprehensive income  —  269,185  —  —  269,185 
Financial assets at amortised cost  3,172  —  —  —  3,172 
Trade and other receivables  302,243  —  —  —  302,243 
Derivative financial instruments  —  —  —  —  — 
Other current financial assets  17,108  —  71,431  —  88,539 
Cash and cash equivalents  1,301,548  —  —  74,470  1,376,018 
Total  189,475,854  269,185  146,599  19,684,273  209,575,911 
Financial liabilities
CCP trading liabilities at fair value  —  —  —  15,057,864  15,057,864 
Liabilities under repurchase transactions  166,293,910  —  —  —  166,293,910 
Other financial liabilities traded but not yet settled  —  —  —  4,551,307  4,551,307 
Other payables to clearing members  21,743,592  —  —  —  21,743,592 
Total financial liabilities of the CCP clearing business  188,037,502  —  —  19,609,171  207,646,673 
Borrowings (non-current)  2,536,324  —  —  —  2,536,324 
Borrowings (current)  500,844  —  —  —  500,844 
Derivative financial instruments  —  —  —  —  — 
Trade and other payables  290,165  —  —  —  290,165 
Total  191,364,835  —  —  19,609,171  210,974,006 
The nature and composition of the CCP clearing business assets and liabilities are explained in the accounting policies section in Note 
3 of the Group’s annual consolidated financial statements for the year ended 31 December 2023.
21
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
As at 31 December 2023
In thousands of euros
Amortised 
cost
FVOCI 
equity 
instruments
FVOCI 
debt 
instruments FVPL Total
Financial assets
CCP trading assets at fair value  —  —  —  14,019,233  14,019,233 
Assets under repurchase transactions  144,640,320  —  —  —  144,640,320 
Other financial assets traded but not yet settled  —  —  —  2,703,024  2,703,024 
Debt instruments at fair value through other comprehensive income  —  —  116,286  —  116,286 
Other instruments held at fair value  —  —  —  119,746  119,746 
Other receivables from clearing members  6,121,477  —  —  —  6,121,477 
Cash and cash equivalents of clearing members  15,995,132  —  —  —  15,995,132 
Total financial assets of the CCP clearing business  166,756,929  —  116,286  16,842,003  183,715,218 
Financial assets at fair value through other comprehensive income  —  262,655  —  —  262,655 
Financial assets at amortised cost  3,452  —  —  —  3,452 
Trade and other receivables  303,515  —  —  —  303,515 
Derivative financial instruments  —  —  —  —  — 
Other current financial assets  32,907  —  70,146  —  103,053 
Cash and cash equivalents  1,275,826  —  —  172,962  1,448,788 
Total  168,372,629  262,655  186,432  17,014,965  185,836,681 
Financial liabilities
CCP trading liabilities at fair value  —  —  —  14,019,233  14,019,233 
Liabilities under repurchase transactions  144,640,320  —  —  —  144,640,320 
Other financial liabilities traded but not yet settled  —  —  —  2,703,024  2,703,024 
Other payables to clearing members  22,469,668  —  —  —  22,469,668 
Total financial liabilities of the CCP clearing business  167,109,988  —  —  16,722,257  183,832,245 
Borrowings (non-current)  3,031,629  —  —  —  3,031,629 
Borrowings (current)  17,286  —  —  —  17,286 
Derivative financial instruments  —  —  —  34  34 
Trade and other payables  415,843  —  —  —  415,843 
Total  170,574,746  —  —  16,722,291  187,297,037 
21.2. Fair value measurement
This note provides an update on the judgments and estimates made by the Group in determining the fair values of the financial 
instruments since the last annual financial report.
21.2.1. Fair value hierarchy
The table below analyses financial instruments carried at fair value, by valuation method. The different levels have been defined as 
follows:
▪ Level 1: quoted prices in active markets for identical assets or liabilities
▪ Level 2: inputs that are based on observable market data, directly or indirectly
▪ Level 3: unobservable inputs
22
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
In thousands of euros Level 1 Level 2 Level 3 Total
As at 30 June 2024
Assets
Financial assets at FVOCI
Unlisted equity securities  —  —  269,185  269,185 
Quoted debt instruments  71,431  —  —  71,431 
Quoted debt instruments of CCP clearing business  75,168  —  —  75,168 
Financial assets at FVPL
Derivative instruments of CCP clearing business  15,057,864  —  —  15,057,864 
Other instruments of CCP clearing business  4,551,939  —  —  4,551,939 
Money market funds  74,470  —  —  74,470 
Total assets  19,830,872  —  269,185  20,100,057 
Liabilities
Financial liabilities at FVPL
Derivative instruments of CCP clearing business  15,057,864  —  —  15,057,864 
Other instruments of CCP clearing business  4,551,307  —  —  4,551,307 
Total liabilities  19,609,171  —  —  19,609,171 
As at 31 December 2023
Assets
Financial assets at FVOCI
Unlisted equity securities  —  —  262,655  262,655 
Quoted debt instruments  70,146  —  —  70,146 
Quoted debt instruments of CCP clearing business  116,286  —  —  116,286 
Financial assets at FVPL
Derivative instruments of CCP clearing business  14,019,233  —  —  14,019,233 
Other instruments of CCP clearing business  2,822,770  —  —  2,822,770 
Money market funds  172,962  —  —  172,962 
Total assets  17,201,397  —  262,655  17,464,052 
Liabilities
Financial liabilities at FVPL
Derivative instruments of CCP clearing business  14,019,233  —  —  14,019,233 
Other instruments of CCP clearing business  2,703,024  —  —  2,703,024 
Other derivative instruments (a)  —  34  —  34 
Total liabilities  16,722,257  34  —  16,722,291 
a) Includes foreign exchange spot transactions of €34k in Nord Pool.
There were no transfers between the levels of fair value hierarchy in the six months period ended 30 June 2024.
21.2.2. Fair value measurements using quoted prices in active markets for identical assets or liabilities (level 1)
The quoted debt instruments primarily relate to investments in listed bonds held by Euronext Securities Copenhagen and Euronext 
Clearing's own fund investments in government bonds.
The quoted debt instruments of CCP clearing business represent an investment portfolio in predominantly government bonds funded 
by the margins and default funds deposited by members of the CCP clearing business.
The derivative instruments of CCP clearing business comprise open transactions not settled at the reporting date on the derivatives 
market in which Euronext Clearing operates as a central counterparty. The other instruments of CCP clearing business include clearing 
member trading balances for equity and debt instruments that are marked to market on a daily basis.
Investments in funds are solely composed of money market funds which are redeemed within a three-month cycle after acquisition 
and have contractual cash flows that do not represent solely payments of principal and interest.
Fair values of the instruments mentioned above are determined by reference to published price quotations in an active market.
21.2.3. Fair value measurements using observable market data, directly or indirectly (level 2)
Foreign exchange spot transactions comprises agreements between two parties to buy one currency against selling another currency 
at an agreed price for settlement on the spot date. Fair value is based on the foreign exchange rates at the reporting date.
23
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
21.2.4. Fair value measurements using unobservable inputs (level 3) 
The following table presents the changes in level 3 instruments for the six months period ended 30 June 2024, which are recognised in 
the line item 'Financial assets at fair value through other comprehensive income' in the statement of financial position:
Unlisted equity 
securitiesIn thousands of euros
As at 31 December 2023  262,655 
Revaluations recognised in OCI  6,537 
Additions / (disposals)  — 
Payments  — 
Exchange differences  (7) 
As at 30 June 2024  269,185 
Valuation process
Concerning the valuation process for fair value measurement categorised within level 3 of the fair value hierarchy, the Group’s central 
treasury department collects and validates the available level 3 inputs and performs the valuation according to the Group’s valuation 
methodology for each reporting period. The fair value estimates are discussed with-, and challenged by the Group Finance Director and 
the Chief Financial Officer. Periodically the values of investments categorized in “level 3” are validated by staff with extensive 
knowledge of the industry in which the invested companies operate. Although valuation techniques are applied consistently as a 
principle, Management, upon advice from the Group’s valuation experts, may decide to replace a valuation technique if such a change 
would improve the quality or the reliability of the valuation process.
Unlisted equity securities in Euroclear S.A./N.V. and Sicovam Holding S.A.
For measuring fair value of its long-term investments in unlisted equity securities in Euroclear S.A/N.V. and Sicovam Holding S.A., the 
Group applied a weighted approach, using both the Gordon Growth Model (with return on equity and expected dividend growth rate as 
key non-observable parameters) and recent observed market transactions taking into account an illiquidity discount for the limited 
number of transactions. In addition, for measuring the fair value of Sicovam Holding S.A, the Group applied an illiquidity discount as an 
unobservable input for which a sensitivity impact of +10%/(-10%) would amount to a decrease or (increase) of €8.3 million in the fair 
value (2023: €8.2 million).
The key assumptions used in the Gordon Growth Model valuation model are shown in the tables below. The sensitivity analysis shows 
the impact on fair value using the most favorable combination (increase), or least favorable combination (decrease) of the 
unobservable inputs per investment in unlisted equity securities.
30 June 2024:
In thousands of euros
Fair value at 
30 June 
2024 Unobservable inputs *)
Range of inputs 
(probability-weighted 
average)
Relationship of unobservable inputs 
to fair value
Increase decrease
Euroclear S.A./N.V. 192,489 Return on equity 9.7% - 10.7% (10.2%) 5,241 (6,047)
Expected dividend growth 
rate
1.0% - 2.0%
(1.5%)
Sicovam Holding S.A. 75,106 Return on equity 9.7% - 10.7% (10.2%) 2,075 (2,315)
Expected dividend growth 
rate
1.0% - 2.0%
(1.5%)
*) There were no significant inter-relationships between unobservable inputs that materially affect fair value
24
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
31 December 2023:
In thousands of euros
Fair value at 31 
December 2023 Unobservable inputs *)
Range of inputs 
(probability-weighted 
average)
Relationship of unobservable 
inputs to fair value
Increase decrease
Euroclear S.A./N.V. 187,577 Return on equity 9.7% - 10.7% (10.2%) 5,668 (5,004)
Expected dividend growth 
rate
1.0% - 2.0%
(1.5%)
Sicovam Holding S.A. 73,483 Return on equity 9.7% - 10.7% (10.2%) 2,043 (2,107)
Expected dividend growth 
rate
1.0% - 2.0%
(1.5%)
*) There were no significant inter-relationships between unobservable inputs that materially affect fair value
21.2.5. Fair values of other financial instruments
The Group also has a number of financial instruments which are not measured at fair value in the statement of financial position. For 
these instruments the fair values approximate their carrying amounts, except for non-current borrowings which fair value amounts to 
€2,658 million as per 30 June 2024 (31 December 2023: €2,683 million).
As per 30 June 2024, trade and other receivables included €36.1 million (31 December 2023: €76.9 million) of Nord Pool power sales 
positions and trade and other payables included €60.7 million (31 December 2023: €118.3 million) of Nord Pool power purchases 
positions. The decrease is the result of lower energy prices at end of June 2024.
21.2.6. Net Treasury Income by classification
For the six months period ended 30 June 2024, net treasury income from CCP clearing business is earned from instruments held at 
amortised cost or fair value as follows:
▪ A total €24.0 million gain was earned from financial assets and financial liabilities held at amortised cost (€422.2 million from 
interest income on assets held at amortized cost and €398.2 million on interest expenses on liabilities held at amortized cost).
▪ A net €1.5 million gain was incurred from assets held at fair value.
21.2.7. Offsetting within clearing member balances
CCP clearing business financial assets and liabilities are offset and only the net amount is presented in the consolidated statement of 
financial position when there is a legally enforceable right to offset the recognised amounts and there is an intention to settle on a net 
basis or to realise the asset and settle the liability simultaneously. The following tables show the offsetting breakdown by products:
30 June 2024
Gross amounts Amount offset
Net amount as 
reportedIn thousands of euros
Derivative financial asset  30,160,186  (15,102,321)  15,057,865 
Reverse repurchase agreements  196,853,696  (30,559,786)  166,293,910 
Other  11,248,754  (6,697,447)  4,551,307 
Total assets  238,262,636  (52,359,554)  185,903,082 
Derivative financial liabilities  (30,160,186)  15,102,321  (15,057,865) 
Reverse repurchase agreements  (196,853,696)  30,559,786  (166,293,910) 
Other  (11,248,754)  6,697,447  (4,551,307) 
Total liabilities  (238,262,636)  52,359,554  (185,903,082) 
25
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
31 December 2023
Gross amounts Amount offset
Net amount as 
reportedIn thousands of euros
Derivative financial asset  27,838,819  (13,819,586)  14,019,233 
Reverse repurchase agreements  159,532,977  (14,892,657)  144,640,320 
Other  5,824,758  (3,121,735)  2,703,023 
Total assets  193,196,554  (31,833,978)  161,362,576 
Derivative financial liabilities  (27,838,819)  13,819,586  (14,019,233) 
Reverse repurchase agreements  (159,532,977)  14,892,657  (144,640,320) 
Other  (5,824,758)  3,121,735  (2,703,023) 
Total liabilities  (193,196,554)  31,833,978  (161,362,576) 
21.2.8. Risk management within clearing member business
Credit risk
In its role as CCP clearer to financial market participants, the Group’s CCP guarantees final settlement of transactions acting as buyer 
towards each seller and as seller towards each buyer. It manages substantial credit risks as part of its operations including unmatched 
risk positions that might arise from the default of a party to a cleared transaction.
Clearing membership selection is based upon supervisory capital, technical and organisational criteria. Each member must pay 
margins, computed and collected at least daily, to cover the exposures and theoretical costs which the CCP might incur in order to 
close out open positions in the event of the member’s default. Margins are calculated using established and internationally 
acknowledged risk models and are debited from participants’ accounts through central bank accounts and via commercial bank 
payment systems. Minimum levels of cash collateral are required. Non-cash collateral is revalued daily but the members retain title of 
the asset and the Group only has a claim on these assets in the event of a default by the member.
Clearing members also contribute to default funds managed by the CCP to guarantee the integrity of the markets in the event of 
multiple defaults in extreme market circumstances. Amounts are determined on the basis of the results of periodic stress testing 
examined by the risk committees of the CCP. Furthermore, the Group’s CCP reinforces its capital position to meet the most stringent 
relevant regulatory requirements applicable to it, including holding a minimum amount of dedicated own resources to further underpin 
the protective credit risk framework in the event of a significant market stress event or participant failure.
An analysis of the aggregate clearing member contributions of margin and default funds across the CCP is shown below:
30 June  2024 31 December 2023In thousands of euros
Total collateral pledged
Margin received in cash  14,202,800  15,381,233 
Margin received by title transfer  1,153,792  987,595 
Default fund total  5,384,196  5,154,917 
Total collateral on the statement of financial position (a)  20,740,788  21,523,745 
Total member collateral pledged  20,740,788  21,523,745 
(a) The counterbalance of the total collateral on the statement of financial position is included in the line 'other payables to clearing members' in the table at 
Note 21.1
Investment counterparty risk for CCP margin and default funds is managed by investing the cash element in instruments or structures 
deemed ‘secure’, including through direct investments in highly rated, ‘regulatory qualifying’ sovereign bonds and supra-national debt, 
investments in tri-party and bilateral reverse repos (receiving high-quality government securities as collateral) in certain jurisdictions 
and deposits with the central bank of Italy.  As per June 2024 the margin and default funds were mainly deposited with the Central Bank 
of Italy. The small proportion of cash that is invested unsecured is placed for short durations with highly rated counterparties where 
strict limits are applied with respect to credit quality, concentration and tenor.
26
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
30 June 2024 31 December 2023In thousands of euros
Investment portfolio  75,168  116,286 
CCP other financial assets (a)  75,168  116,286 
Clearing member cash equivalents - short term deposits  10,013  10,084 
Clearing member cash  - central bank deposits  13,807,577  15,983,047 
Clearing member cash  - other banks  1,736  2,001 
Total clearing member cash (b)  13,819,326  15,995,132 
(a) The CCP other financial assets are included in the line 'Debt instruments at fair value through other comprehensive income' in the table at Note 21.1.
(b) The total clearing member cash is included in the line 'Cash and cash equivalents of clearing members'' in the table at Note 21.1.
Distress can result from the risk that certain governments may be unable or find it difficult to service their debts. This could have 
adverse effects, particularly on the Group’s CCP, potentially impacting cleared products, margin collateral, investments, the clearing 
membership and the financial industry as a whole.
Specific risk frameworks manage country risk for both fixed income clearing and margin collateral and all clearing members’ portfolios 
are monitored regularly against a suite of sovereign stress scenarios. Investment limits and counterparty and clearing membership 
monitoring are sensitive to changes in ratings and other financial market indicators, to ensure the Group’s CCP is able to measure, 
monitor and mitigate exposures to sovereign risk and respond quickly to anticipated changes. Risk Committees maintain an ongoing 
watch over these risks and the associated policy frameworks to protect the Group against potentially severe volatility in the sovereign 
debt markets. 
The Group’s CCP sovereign exposures at the end of the financial reporting period were:
30 June 2024 31 December 2023In thousands of euros
Sovereign investments
Italy  30,660  14,899 
Spain  —  25,889 
EU Central (a)  14,863  — 
Portugal  17,854  — 
France  5,016  29,915 
Germany  —  26,810 
Ireland  —  — 
Netherlands  —  — 
Belgium  16,788  28,857 
Total for all countries (b)  85,181  126,370 
(a) 'EU Central' consists of supra-national debts.
(b) The total sovereign investments include the investment portfolio of CCP clearing business assets as disclosed in the line 'Debt instruments at fair value 
through other comprehensive income' in the table at Note 21.1.
Liquidity risk
The Group’s CCP must maintain a level of liquidity (consistent with regulatory requirements) to ensure the smooth operation of its 
respective markets and to maintain operations in the event of a single or multiple market stress event or member failure. This includes 
the potential requirement to liquidate the position of a clearing member under a default scenario including covering the associated 
losses and the settlement obligations of the defaulting member.
The Group’s CCP maintains sufficient cash and cash equivalents and has access to intraday central bank refinancing (collateralized 
with ECB eligible bonds) along with commercial bank credit lines to meet in a timely manner its payment obligations. As at 30 June 
2024, the Group’s CCP had €440 million credit lines granted by commercial banks serving as liquid recourse to mitigate liquidity risks 
according to EMIR regulation. None of the credit lines had been used as of 30 June 2024.
Revised regulations requires the CCP to ensure that appropriate levels of back-up liquidity are in place to underpin the dynamics of a 
largely secured cash investment requirement, ensuring that the maximum potential outflow under extreme market conditions is 
covered (see credit risk section). The Group’s CCP monitors its liquidity needs daily under normal and stressed market conditions. 
Where possible, the Group employs guaranteed delivery versus payment settlement techniques and manages CCP margin and default 
fund flows through central bank or long-established, bespoke commercial bank settlement mechanisms. Monies due from clearing 
members remain the clearing members’ liability if the payment agent is unable to effect the appropriate transfer. In addition, the 
Group's CCP maintains operational facilities with commercial banks to manage intraday and overnight liquidity.
In line with the investment policy and the regulatory requirements, the Group’s CCP has deposited the default funds and margin mainly 
at the Central Bank of Italy as per 30 June 2024. The default funds and margin were partially invested in government bonds, with an 
27
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
average maturity of below 12 months, as per 30 June 2024. Even though these financial assets are generally held to maturity, a forced 
liquidation of the investment portfolio could lead to losses and lack of required liquidity.
In thousands of euros
Maturity < 1 
year
Maturity 
between 1 and 
2 years
Maturity 
between 2 and 
3 years Total
30 June 2024
Investment portfolio  75,168  —  —  75,168 
31 December 2023
Investment portfolio 116,286  —  — 116,286
The table below analyses the Group’s CCP financial liabilities into relevant maturity groupings based on the remaining period from the 
reporting date to the contractual maturity date. The amounts disclosed in the table reflect the contractual undiscounted cash flows.
In thousands of euros
Maturity < 1 
year
Maturity between 1 and 
5 years Maturity > 5 years Total
30 June 2024
CCP clearing member liabilities  207,646,673  —  —  207,646,673 
31 December 2023
CCP clearing member liabilities  183,832,245  —  —  183,832,245 
Interest rate risk
The Group’s CCP faces interest rate exposure through the impact of changes in the reference rates used to calculate member liabilities 
versus the yields achieved through their predominantly secured investment activities.
In the Group’s CCP, interest bearing assets are generally invested in secured instruments or structures and for a longer term than 
interest bearing liabilities, whose interest rate is reset daily. This makes investment revenue vulnerable to volatility in overnight rates 
and shifts in spreads between overnight and term rates. On daily basis the interest rate risk associated to investments is monitored via 
capital requirements.
The Group's CCP has an investment policy, mitigating market risks. The Group's CCP investments have an average duration of around 
one year and are generally held until maturity. Losses will not materialise unless the investment portfolio is liquidated before maturity 
or in an event of portfolio rebalancing before maturity. In case of a forced liquidation of the CCP's financial investment portfolio before 
maturity to provide necessary liquidity, the CCP may face higher interest rate exposure on its financial investment portfolio. The 
interest rate exposure of the investment portfolio is predominantly at fixed rates (only a negligible part is at floating rates) at the 
amounts and maturities as disclosed at Liquidity risk above. As per 30 June 2024, an increase/decrease of the rate by 100 basis points 
would have an increasing/decreasing impact on the investment portfolio market value of €0.4 million or 0.22%.
22. Related parties
22.1. Transactions with related parties
The Group has related party relationships with its associates, joint ventures and key management personnel. The nature of the related 
party transactions did not significantly deviate from the nature of transactions as reflected in the consolidated financial statements as 
at and for the year ended 31 December 2023. Transactions with subsidiaries are eliminated on consolidation. The interests in group 
companies are set out in Note 5.
22.2. Key management personnel
During the first six months of 2024, the following mutations in the Group’s key management personnel have occurred:
Managing Board
On 15 May 2024, at the Annual General Meeting, Simon Gallagher was appointed as Member of the Managing Board of Euronext N.V. with 
immediate effect. On 18 June 2024, the Group announced that Simone Huis in 't Veld decided to resign as CEO of Euronext Amsterdam 
and as Member of the Managing Board of Euronext N.V., with effect from 1 September 2024. Rene van Vlerken was nominated as her 
successor, pending shareholders' and regulatory approvals.
Supervisory Board
On 15 May 2024, at the Annual General Meeting, Manuel Ferreira da Silva, Diana Chan and Rika Coppens retired as Members of the 
Supervisory Board of Euronext N.V., with immediate effect. At that same meeting, Fedra Ribeiro, Muriel De Lathouwer and Koen Van 
Loo were appointed as Members of the Supervisory Board of Euronext N.V., with effect from the date on which regulatory approval will 
be granted.
With the exception of the above, there were no other changes in key management personnel during the six months period ended 30 
June 2024. Other arrangements with key management have remained consistent since 31 December 2023.
23. Contingencies
The Group is involved in a number of legal proceedings or activities in the ordinary course of Euronext’s business where risks have 
arisen which are not reflected in whole or in part in the condensed interim consolidated financial statements. Set out below are the 
legal proceedings that had changes in status, compared to what has been reported in Note 38 ”Contingencies” of the Group’s 
Consolidated Financial Statements for the year ended 31 December 2023.
28
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Euronext Amsterdam Pension Fund
In the court case between Euronext Amsterdam and approximately 120 retired and/or former Euronext Amsterdam employees, united 
in an association ("VPGE"), the Higher Court released its final verdict on 9 Jul 2024. In its final verdict, the Higher Court has ruled in favor 
of Euronext on all grounds.
Nord Pool AS incident, 23 November 2023  
On 23 November 2023, an incorrect sales order was submitted by a market participant to Nord Pool AS, resulting in a negative energy 
price for the day-ahead market in the Finnish bidding zone, creating a significant loss for the market participant. Market participants 
are contractually responsible for the submission of their orders.
On 3 June 2024, a claim letter was received from the market participant for financial restitution and damages in connection to the 
trading in the day-ahead market in the Finnish bidding zone on 23 November 2023. The Group identified the claim as a contingent 
liability, but deems an obligation resulting in the outflow of resources following this incident not likely. No provision has been 
recognised in connection with this case.
24. Events after the reporting period
No event occurred between 30 June 2024 and the date of this report that could have a material impact on the decisions made based on 
these condensed interim financial statements.
Amsterdam, 25 July 2024
Stéphane Boujnah 
Chief Executive Officer and Chairman of the Managing Board
Giorgio Modica
Chief Financial Officer
2020 UNIVERSAL REGISTRATION DOCUMENT
 29
III. Management Statement
The Company Management hereby declares that to the best of its knowledge:
• The interim condensed consolidated financial statements for the six months period ended 30 June 2024, prepared in 
accordance with IAS 34 “Interim Financial Reporting”, give a true and fair view of the assets, liabilities, financial position and 
profit or loss of Euronext N.V. and the undertakings included in the consolidated taken as a whole; and
• The semi-annual report for the six months period ended 30 June 2024, includes a fair review of the information required 
pursuant to section 5:25d(8) (9) of the Dutch Financial Markets Supervision Act (Wet op het financieel toezicht), regarding 
Euronext N.V. and the undertakings included in the consolidation taken as a whole.
Amsterdam, 25 July 2024
Stéphane Boujnah      Giorgio Modica
Chief Executive Officer and Chairman of the Managing Board  Chief Financial Officer
30
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
IV. Independent auditor’s review report
To: the Shareholders and Supervisory Board of Euronext N.V.
Our conclusion
We have reviewed the accompanying condensed interim consolidated financial statements as at 30 June 2024 and for the six-month 
period ended 30 June 2024 of Euronext N.V. (or hereafter: the “Company”) based in Amsterdam. Based on our review, nothing has come 
to our attention that causes us to believe that the condensed interim consolidated financial statements are not prepared, in all material 
respects, in accordance with IAS 34 ‘Interim Financial Reporting’ as endorsed by the European Union.  
The condensed interim consolidated financial statements comprise of:
1. the condensed interim consolidated statement of financial position as at 30 June 2024;
2. the following statements for six-month period ended 30 June 2024: the condensed interim consolidated profit or loss, the 
condensed interim consolidated statements of comprehensive income, changes in equity and cash flows; and 
3. the notes comprising material accounting policy information and other explanatory information.
Basis for our conclusion
We conducted our review in accordance with Dutch law, including the Dutch Standard 2410, 'Het beoordelen van tussentijdse financiële 
informatie door de accountant van de entiteit' (Review of interim financial information performed by the independent auditor of the 
entity). A review of interim financial information in accordance with the Dutch Standard 2410 is a limited assurance engagement. Our 
responsibilities under this standard are further described in the 'Our responsibilities for the review of the condensed interim 
consolidated financial statements' section of our report.
We are independent of Euronext N.V. in accordance with the Verordening inzake de onafhankelijkheid van accountants bij assurance-
opdrachten (ViO, Code of Ethics for Professional Accountants, a regulation with respect to independence) and other relevant 
independence regulations in the Netherlands. Furthermore we have complied with the Verordening gedrags- en beroepsregels 
accountants (VGBA, Dutch Code of Ethics).
We believe the assurance evidence we have obtained is sufficient and appropriate to provide a basis for our conclusion.
Responsibilities of the Managing Board and the Supervisory Board for the condensed interim consolidated financial statements
The Managing Board is responsible for the preparation and presentation of the condensed interim consolidated financial statements in 
accordance with IAS 34 ‘Interim Financial Reporting’ as endorsed by the European Union. Furthermore, the Managing Board is 
responsible for such internal control as it determines is necessary to enable the preparation of the condensed interim consolidated 
financial statements that are free from material misstatement, whether due to fraud or error.
The Supervisory Board is responsible for overseeing the Company‘s financial reporting process.
Our responsibilities for the review of the condensed interim consolidated financial statements
Our responsibility is to plan and perform the review in a manner that allows us to obtain sufficient and appropriate assurance evidence 
for our conclusion.
The level of assurance obtained in a review engagement is substantially less than the level of assurance obtained in an audit conducted 
in accordance with the Dutch Standards on Auditing. Accordingly, we do not express an audit opinion. 
We have exercised professional judgement and have maintained professional skepticism throughout the review, in accordance with 
Dutch Standard 2410.
31
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
Our review included among others:
– Updating our understanding of the entity and its environment, including its internal control, and the applicable financial 
reporting framework, in order to identify areas in the condensed interim consolidated financial statements where material 
misstatements are likely to arise due to fraud or error, designing and performing procedures to address those areas, and 
obtaining assurance evidence that is sufficient and appropriate to provide a basis for our conclusion;
– Obtaining an understanding in the internal control, as it relates to the preparation of the condensed interim consolidated 
financial statements;
– Making inquiries of management and others within the entity;
– Applying analytical procedures with respect to information included in the condensed interim consolidated financial 
statements;
– Obtaining assurance evidence that the condensed interim consolidated financial statements agree with, or reconcile to the 
entity’s underlying accounting records;
– Evaluating the assurance evidence obtained;
– Considering whether there have been any changes in accounting principles or in the methods of applying them and whether 
any new transactions have necessitated the application of a new accounting principle;
– Considering whether management has identified all events that may require adjustment to or disclosure in the condensed 
interim consolidated financial statements; and
– Considering whether the condensed interim consolidated financial statements and the related disclosures represent the 
underlying transactions and events in a manner that gives a true and fair view.
Amstelveen, 25 July 2024
KPMG Accountants N.V.
W.G. Bakker RA
32
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024
This publication is for information purposes only and is not a recommendation to engage in investment activities. This publication is provided “as is” 
without representation or warranty of any kind. Whilst all reasonable care has been taken to ensure the accuracy of the content, Euronext does not 
guarantee its accuracy or completeness. Euronext will not be held liable for any loss or damages of any nature ensuing from using, trusting or acting on 
information provided. No information set out or referred to in this publication shall form the basis of any contract. The creation of rights and obligations 
in respect of financial products that are traded on the exchanges operated by Euronext’s subsidiaries shall depend solely on the applicable rules of the 
market operator. All proprietary rights and interest in or connected with this publication shall vest in Euronext. No part of it may be redistributed or 
reproduced in any form without the prior written permission of Euronext. All data as of 25 July 2024 Euronext disclaims any duty to update this 
information. Euronext refers to Euronext N.V. and its affiliates. Information regarding trademarks and intellectual property rights of Euronext is located 
at https://www.euronext.com/terms-use.
© 2024 Euronext N.V. – All rights reserved.
33
SEMI-ANNUAL FINANCIAL REPORT AS AT 30 JUNE 2024