# English translation
# Source: 02_Quarterly/Interim_Earnings/20151127_平成28_年3_月期_中間決算短信_日本基準_連結__finfo2015m.pdf
# Generated: 2026-06-04

平成 28年 3月期 中間決算短信〔日本基準〕（連結） 
平成27年 11月 27日
上場会社名  株式会社シンプレクス・ファイナンシャル・ホールディングス 上場取引所 東 
コード番号  7176 ＵＲＬ http://www.simplex-f-holdings.com/ 
代表者  ( 役職名) 代表取締役社長 ( 氏名) 水嶋 浩雅  
問合せ先責任者  ( 役職名) 管理部長  ( 氏名) 山岡 憲治  (TEL)03(5208)5739 
中間発行者情報提出予定日 平成27年 12月 28日 配当支払開始予定日 － 
中間決算補足説明資料作成の有無 ：無 
中間決算説明会開催の有無 ：無 
（百万円未満切捨て） 
１．平成28年３月期中間期の連結業績（平成27年４月1日～平成27年９月30日） 
（１）連結経営成績                                                         （％表示は、対前年同中間期増減率） 
 営業収益 営業利益 経常利益 親会社株主に帰属する
中間純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
28年３月期中間期 2,934 35.7 1,542 70.7 1 ,535 64.6 1,020 73.9
27年３月期中間期 2,162 － 903 － 932 － 586 －
（注） 包括利益    28年 3月期中間期 1,005百万円（66.5％）  27年 3月期中間期 603百万円（ －％） 
 
 １株当たり 
中間純利益 
潜在株式調整後 
１株当たり中間純利益
 円   銭 円   銭
28年３月期中間期 185.86 －
27年３月期中間期 79.26 －
（注）当社は、平成27年 9月 14日の取締役会決議に基づき、平成27年 10月 1日付で普通株式1株につき10株の割合で
株式分割を実施しております。「1 株当たり中間純利益」につきましては、当該株式分割が前連結会計年度の期首に行われ
たと仮定して算出しております。 
 
（２）連結財政状態 
 総 資 産 純 資 産 自己資本比率 
 百万円 百万円 ％ 
28年３月期中間期 5,521 4,565 82.7 
27年３月期 9,217 6,162 66.9 
（参考）自己資本    28年３月期中間期 4,565百 万 円        27年３月期 6,162百万円 
 
２．配当の状況 
 年間配当金    
中間期末  期 末 合 計    
 円   銭 円   銭 円   銭  
27年３月期 0.00 0.00 0.00  
28年３月期 0.00  
28年３月期（予想）  － －  
 
 
３．平成28年３月期の連結業績予想（平成27年４月１日～平成28年３月31日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にあるため
将来の業績予想は難しいと認識しております。このため、当社は業績予想の記載を行っておりません。 
また、同様の理由から平成28年 3月期の配当予想額は未定であるため記載しておりません。 
 
 
 
 
 
※ 注記事項  
 
（１）当中間連結累計期間における重要な子会社の異動 
（連結範囲の変更を伴う特定子会社の異動） 
：無 
        
 
（２）中間連結財務諸表の作成に特有の会計処理の適用 ：無 
 
（３）会計方針の変更・会計上の見積りの変更・修正再表示 
①  会計基準等の改正に伴う会計方針の変更 ：有 
② ①以外の会計方針の変更 ：無 
③ 会計上の見積りの変更 ：無 
④ 修正再表示 ：無 
 
（４）発行済株式数（普通株式） 
①  期末発行済株式数(自己株式を含む) 28年 3月期中間期 1,470,000株 27年 3月期 7,400,000 株
②  期末自己株式数 28年 3月期中間期 －株 27年 3月期 －株
③  期中平均株式数(中間期) 28年 3月期中間期 5,488,142株 27年 3月期 7,400,000 株
(注）当社は、平成27年９月14日の取締役会決議に基づき、平成27年 10月 1日付で普通株式1株につき10株の割合で株
式分割を実施しております。期末発行済株式数、期末自己株式数及び期中平均株式数につきましては、当該株式分割が前
連結会計年度の期首に行われたと仮定して算出しております。 
 
※中間監査手続の実施状況に関する表示 
この中間決算短信は、金融商品取引法に準じた中間監査手続の対象外です。 
 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期中間決算短信 
1 
 
○添付資料の目次  
１．当中間決算に関する定性的情報 ............................................................... 2 
（1）連結経営成績に関する定性的情報 .......................................................... 2 
（2）連結財政状態に関する定性的情報 .......................................................... 2 
２．サマリー情報（注記事項）に関する事項 ....................................................... 3 
（1）中間連結会計期間における重要な子会社の異動 .............................................. 3 
（2）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用 ........................... 3 
（3）会計方針の変更・会計上の見積りの変更・修正再表示 ......................................... 3 
３．継続企業の前提に関する重要な事象等の概要 ................................................... 3 
４．株主資本の金額に著しい変動があった場合の注記 ............................................... 3 
５．中間連結財務諸表 ........................................................................... 4 
（1）中間連結貸借対照表 ...................................................................... 4 
（2）中間連結損益計算書及び中間連結包括利益計算書............................................. 6 
（3）中間連結株主資本等変動計算書 ............................................................ 8 
（4）中間連結キャッシュ・フロー計算書 ........................................................ 9 
（5）中間連結財務諸表に関する注記事項 ....................................................... 10 
（継続企業の前提に関する注記） ............................................................ 10 
（重要な後発事象） ........................................................................ 10 
 
 
  
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期中間決算短信 
2 
 
１．当中間決算に関する定性的情報  
（1）連結経営成績に関する定性的情報 
当中間連結会計期間において、日本株式市場は、日本経済の自立回復に対する期待の高まりを背景に上昇基調が
続き、日経平均株価は約15 年ぶりに２万円台を回復しましたが、その後は中国景気の先行き懸念などを背景にし
て下げに転じ、９月末の終値は１万7,388 円15 銭（３月末比約1,819 円の下落）となりました。そうした中、運
用資産残高は増加し、運用成績も好調でありました。その結果、当中間会計期間における運用資産残高に基づく基
本報酬は、前年同期比44.6％増の2,051,077千円となり、また成功報酬（ファンドの業績によって計上する報酬）は
前年同期比18.8％増の883,336千円を計上することができました。 
以上の結果、当社グループにおきましては、当中間連結会計期間における営業収益は2,934,413千円（前年同期比
35.7％増）、経常利益は1,535,387千円（同64.6％増）、親会社株主に帰属する中間純利益は1,020,003千円（同
73.9％増）となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。 
 
（2）連結財政状態に関する定性的情報 
① 資産、負債及び純資産の状況 
（流動資産）  
当中間連結会計期間における流動資産の残高は、5,117,252千円（前連結会計年度末は、8,801,202千円）となり
3,683,949千円減少しました。現金・預金が1,830,971千円及び未収委託者報酬が1,722,642千円減少したことが主な
要因であります。  
（固定資産）  
当中間連結会計期間における固定資産の残高は、404,183千円（前連結会計年度末は、415,901千円）となり
11,718千円減少しました。投資有価証券が11,012千円減少したことが主な要因であります。  
（流動負債）  
当中間連結会計期間における流動負債の残高は、924,783千円（前連結会計年度末は、3,020,246千円）となり
2,095,463千円減少しました。未払金が1,806,392千円減少したことが主な要因であります。  
（固定負債）  
当中間連結会計期間における固定負債の残高は、 31,107千円（前連結会計年度末は、33,917千円）となり2,810
千円減少しました。
  
（純資産）  
当中間連結会計期間
における純資産の残高は、4,565,545千円（前連結会計年度末は、6,162,939千円）となり、
1,597,394千円減少しました。これは親会社株主に帰属する中間純利益により1,020,003千円増加したほか、自己株
式の消却により2,603,270千円減少したことが主な要因であります。 
 
② キャッシュ・フローの状況 
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比
べ1,830,971千円減少の3,716,231千円となりました。 
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは773,963千円の収入となりました。これは主
に、税金等調整前中間純利益1,535,372千円が計上されたことのほか、法人税等の支払い1,029,283千円があったこ
とによるものであります。 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは4,197千円の支出となりました。 これは主に、
有形固定資産の取得による支出1,933千円、差入保証金の差入2,264千円があったことによるものです。 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは2,603,270千円の支出となりました。これは全
て、自己株式の取得による支出があったことによるものです。 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期中間決算短信 
3 
 
２．サマリー情報（注記事項）に関する事項  
（1）中間連結会計期間における重要な子会社の異動  
該当事項はありません。 
 
（2）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用  
該当事項はありません。 
 
（3）会計方針の変更・会計上の見積りの変更・修正再表示  
(会計方針の変更) 
（「企業結合に関する会計基準」等の適用） 
「企業結合に関する会計基準」（企業会計基準第21号 平成 25年９月13日。以下「企業結合会計基準」とい
う。）、「連結財務諸表に関する会計基準」（企業会計基準第22号 平成 25年９月13日。以下「連結会計基準」と
いう。）及び「事業分離等に関する会計基準」（企業会計基準第７号 平成25年９月13日。以下「事業分離等会計基
準」という。）等を当中間連結会計期間から適用し、支配が継続している場合の子会社に対する当社の持分変動によ
る差額を資本剰余金として計上するとともに、取得関連費用を発生した連結会計年度の費用として計上する方法に変
更しております。また、当中間連結会計期間の期首以後実施される企業結合については、暫定的な会計処理の確定に
よる取得原価の配分額の見直しを企業結合日の属する中間連結会計期間の中間連結財務諸表に反映させる方法に変更
しております。加えて、中間純利益等の表示の変更及び少数株主持分から非支配株主持分への表示の変更を行ってお
ります。当該表示の変更を反映させるため、前中間連結会計期間及び前連結会計年度については、中間連結財務諸表
及び連結財務諸表の組替えを行っております。 
当中間連結会計期間の中間連結キャッシュ・フロー計算書においては、連結範囲の変動を伴わない子会社株式の
取得または売却に係るキャッシュ・フローについては、「財務活動によるキャッシュ・フロー」の区分に記載し、連
結範囲の変動を伴う子会社株式の取得関連費用もしくは連結範囲の変動を伴わない子会社株式の取得または売却に関
連して生じた費用に係るキャッシュ・フローは、「営業活動によるキャッシュ・フロー」の区分に記載しております。
企業結合会計基準等の適用については、企業結合会計基準第58－2項（4）、連結会計基準第44－5項（4）及び事
業分離等会計基準第57－4項（4）に定める経過的な取扱いに従っており、当中間連結会計期間の期首時点から将来に
わたって適用しております。 
これによる損益に与える影響はありません。 
 
３．継続企業の前提に関する重要な事象等の概要 
該当事項はありません。 
 
４．株主資本の金額に著しい変動があった場合の注記 
(自己株式の取得) 
平成27年7月31日開催の取締役会決議に基づき、平成27年８月３日付で、自己株式593,000株の取得を行いました。 
この結果、当中間連結会計期間において自己株式が2,603,270
千円増加しております。 
 
(自己株式の消却) 
平成27年７月31日開催の取締役会決議に基づき、平成27年８月17日付で、自己株式593,000株の消却を実施いたし
ました。 
 この結果、当中間連結会計期間において利益剰余金が2,603,270千円、自己株式が2,603,270千円減少しております。 
 
これら自己株式の取得及び消却により、当中間連結会計期末において自己株式はございません。また、当中間連結
会計期末における利益剰余金残高は4,151,725千円となっております。 
 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス (7176) 平成 28 年 3 月期中間決算短信
５. 中間連結財務諸表
(1) 中間連結貸借対照表
資産の部
流動資産
現金・預金 5,547,203 3,716,231
直販顧客分別金信託 100 100
前払費用 16,748 21,321
未収委託者報酬 2,586,199 863,557
未収運用受託報酬 18,947 37,265
未収還付法人税等 530,037 383,866
その他 101,967 94,910
流動資産合計 8,801,202 5,117,252
固定資産
有形固定資産
建物付属設備（純額） 31,064 27,972
器具備品（純額） 8,207 8,796
有形固定資産合計 39,271 36,769
無形固定資産
電話加入権 761 761
協会基金 2,205 1,912
無形固定資産合計 2,967 2,674
投資その他の資産
投資有価証券 268,143 257,131
関係会社株式 23,704 23,663
出資金 10,000 10,000
長期差入保証金 71,144 73,402
長期前払費用 669 541
投資その他の資産合計 373,662 364,739
固定資産合計 415,901 404,183
資産合計 9,217,103 5,521,435
前連結会計年度 当中間連結会計期間
（平成27年３月31日） （平成 27年９月30日）
（単位：千円）
4
㈱シンプレクス・ファイナンシャル・ホールディングス (7176) 平成 28 年 3 月期中間決算短信
（単位：千円）
負債の部
流動負債
預り金 37,464 51,752
未払金 2,030,348 223,956
未払費用 30,353 25,640
未払法人税等 738,758 570,025
未払消費税等 176,188 46,878
前受金 7,132 6,530
流動負債合計 3,020,246 924,783
固定負債
長期未払金 8,133 5,422
資産除去債務 23,719 23,834
繰延税金負債 2,064 1,850
固定負債合計 33,917 31,107
負債合計 3,054,164 955,890
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 5,734,992 4,151,725
株主資本合計 6,104,992 4,521,725
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 20,589 ᇞ 31,235
為替換算調整勘定 78,537 75,055
その他の包括利益累計額合計 57,947 43,819
純資産合計 6,162,939 4,565,545
負債純資産合計 9,217,103 5,521,436
前連結会計年度 当中間連結会計期間
（平成27年３月31日） （平成 27年９月30日）
5
㈱シンプレクス・ファイナンシャル・ホールディングス (7176) 平成 28 年 3 月期中間決算短信
(2) 中間連結損益計算書及び中間連結包括利益計算書
① 中間連結損益計算書
営業収益
委託者報酬 2,116,026 2,859,504
運用受託報酬 46,177 74,909
営業収益合計 2,162,204 2,934,413
営業費用及び一般管理費 1,258,583 1,392,361
営業利益 903,620 1,542,052
営業外収益
受取利息 840 928
為替差益 16,224 7,553
受取配当金 1,075 －
投資有価証券売却益 12,257 －
その他 130 292
営業外収益合計 30,528 8,775
営業外費用
持分法による投資損失 1,510 41
約定訂正損 － 15,178
その他 9 220
営業外費用合計 1,520 15,439
経常利益 932,628 1,535,387
特別損失
固定資産除却損 － 14
特別損失合計 － 14
税金等調整前中間純利益 932,628 1,535,372
法人税、住民税及び事業税 346,385 515,583
法人税等調整額 ᇞ 289 ᇞ 213
法人税等合計 346,096 515,369
中間純利益 586,531 1,020,003
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 586,531 1,020,003
至 平成27年９月30日至 平成26年９月30日
　自 平成26年４月１日
前中間連結会計期間 当中間連結会計期間
  自 平成27年４月１日
（単位：千円）
6
㈱シンプレクス・ファイナンシャル・ホールディングス (7176) 平成 28 年 3 月期中間決算短信
② 中間連結包括利益計算書
中間純利益 586,531 1,020,003
その他包括利益
その他有価証券評価差額金 ᇞ 15,809 ᇞ 10,645
為替換算調整勘定 33,250 ᇞ 3,481
その他の包括利益合計 17,441 ᇞ 14,127
中間包括利益 603,973 1,005,875
（内訳）
親会社株主に係る中間包括利益 603,973 1,005,875
非支配株主に係る中間包括利益 －－
至 平成26年９月30日至  平成27年９月30日
前中間連結会計期間 当中間連結会計期間
　自 平成26年４月１日　
   自 平成27年４月１日　
（単位：千円）
7
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期中間決算短信
(3) 中間連結株主資本等変動計算書
前中間連結会計期間（自　平成26年４月１日　至　平成26年９月30日）
（単位：千円）
370,000 3,551,208 3,921,208
親会社株主に帰属する
中間純利益 － 586,531 586,531
株主資本以外の項目の当中間期
変動額（純額） －－－
－ 586,531 586,531
370,000 4,137,740 4,507,740
7,687 ᇞ14,843 ᇞ7,156 3,914,052
親会社株主に帰属する
中間純利益 －－－ 586,531
株主資本以外の項目の当中間期
変動額（純額） ᇞ 15,809 33,250 17,441 17,441
ᇞ 15,809 33,250 17,441 603,973
ᇞ 8,121 18,406 10,284 4,518,025
当中間連結会計期間（自　平成27年４月1日　至　平成27年９月30日）
（単位：千円）
370,000 5,734,992 － 6,104,992
親会社株主に帰属する
中間純利益 － 1,020,003 － 1,020,003
自己株式の取得 －－ ᇞ2,603,270 ᇞ 2,603,270
自己株式の消却 － ᇞ2,603,270 2,603,270 －
株主資本以外の項目の当中間期
変動額（純額） －－－－
－ ᇞ1,583,266 － ᇞ 1,583,266
370,000 4,151,725 － 4,521,725
ᇞ 20,589 78,537 57,947 6,162,939
親会社株主に帰属する
中間純利益 －－－ 1,020,003
自己株式の取得 －－－ ᇞ 2,603,270
自己株式の消却 －－－－
株主資本以外の項目の当中間期
変動額（純額） ᇞ 10,645 ᇞ 3,481 ᇞ 14,127 ᇞ 14,127
ᇞ 10,645 ᇞ3,481 ᇞ14,127 ᇞ 1,597,394
ᇞ 31,235 75,055 43,819 4,565,545当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
為替換算
調整勘定
その他の包括利益
累計額合計
資本金 株主資本合計
純資産合計その他有価証券評
価差額金
利益剰余金
株主資本
その他の包括利益累計額
自己株式
純資産合計
当中間期変動額
当中間期変動額合計
当中間期末残高
その他有価証券評
価差額金
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
資本金 株主資本合計利益剰余金
当期首残高
8
㈱シンプレクス・ファイナンシャル・ホールディングス (7176) 平成 28 年 3 月期中間決算短信
(4) 中間連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 932,628 1,535,372
減価償却費 5,455 4,838
固定資産除却損 － 14
受取利息及び受取配当金 ᇞ 1,915 ᇞ 928
還付加算金 － ᇞ 197
為替差損益（△は差益） ᇞ 8,406 ᇞ 3,687
投資有価証券売却損益（△は売却益） ᇞ 12,257 －
持分法による投資損益（△は投資利益） 1,510 41
前払費用の増減額（△は増加） ᇞ 1,824 ᇞ 4,607
長期前払費用の増減額（△は増加） 128 128
未収委託者報酬の増減額（△は増加） 871,047 1,722,421
未収運用受託報酬の増減額（△は増加） ᇞ 4,188 ᇞ 18,317
その他流動資産の増減額（△は増加） ᇞ 52,701 7,056
預り金の増減額（△は減少） 9,276 14,287
未払金の増減額（△は減少） ᇞ 1,193,612 ᇞ 1,808,131
未払費用の増減額（△は減少） ᇞ 14,171 ᇞ 4,706
前受金の増減額（△は減少） ᇞ 9,023 ᇞ 602
未払法人税等（外形）の増減額（△は減少） ᇞ 4,484 188
未払消費税等の増減額（△は減少） ᇞ 28,883 ᇞ 129,309
長期未払金の増減額（△は減少） ᇞ 2,711 ᇞ 2,711
小計 485,864 1,311,148
利息及び配当金の受取額 1,749 928
法人税等の支払額 ᇞ 1,017,399 ᇞ 1,029,283
法人税等の還付額及び還付加算金の受取額 － 491,170
営業活動によるキャッシュ・フロー ᇞ 529,785 773,963
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 ᇞ 681 ᇞ 1,933
投資有価証券の取得による支出 ᇞ 262,473 －
投資有価証券の売却及び償還による収入 64,562 －
長期差入保証金の差入による支出 ᇞ 158 ᇞ 2,264
投資活動によるキャッシュ・フロー ᇞ 198,750 ᇞ 4,197
財務活動によるキャッシュ・フロー
自己株式の取得 － ᇞ 2,603,270
財務活動によるキャッシュ・フロー － ᇞ 2,603,270
現金及び現金同等物に係る換算差額 43,162 2,532
現金及び現金同等物の増減額（△は減少） ᇞ 685,373 ᇞ 1,830,971
現金及び現金同等物の期首残高 4,180,806 5,547,203
現金及び現金同等物の期末残高 3,495,432 3,716,231
至 平成26年９月30日至  平成27年９月30日
前中間連結会計期間 当中間連結会計期間
　自 平成26年４月１日　   自 平成27年４月１日　
（単位：千円）
9
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期中間決算短信 
10 
 
（5）中間連結財務諸表に関する注記事項 
（継続企業の前提に関する注記）  
該当事項はありません。 
 
（重要な後発事象） 
株式の分割について 
当社は、平成27年9月14日開催の取締役会決議に基づき、以下のとおり株式分割を実施しております。 
 
１. 株式分割の目的 
当社株式の分割を実施することで、投資単位当たりの金額の引下げ及び株式の流動性向上により、株主価値の
更なる向上を図ることを目的とします。 
 
２. 株式分割の概要 
（1）分割の方法 
平成27年９月30日を基準日として、同日最終の株主名簿に記載又は記録された株主の所有する普通株式
１株につき、10株の割合をもって分割しております。 
 
（2）分割により増加する株式数 
株式分割前の発行済株式総数 147,000 株 
今回の分割により増加する株式数 1,323,000 株 
株式分割後の発行済株式総数 1,470,000 株 
株式分割後の発行可能株式総数 12,000,000 株 
 
（3）分割の日程 
基準日公告日  平成27年９月14日 
基準日  平成27年９月30日 
効力発生日  平成27年10月１日 
 
（4）１株当たり情報に及ぼす影響 
「１株当たり中間純利益」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定して
算出しております。