# English translation
# Source: 02_Quarterly/Earnings_Releases/20150529_平成27_年3_月期_決算短信_日本基準_連結__finfo2015.pdf
# Generated: 2026-06-04

平成 27 年 3 月期 決算短信〔日本基準〕（連結）  
平成27 年 5 月 29 日
上場会社名  株式会社シンプレクス・ファイナンシャル・ホールディングス 上場取引所 東 
コード番号  7176 ＵＲＬ http:// www.simplex-f-holdings.com 
代表者  ( 役職名) 代表取締役社長  ( 氏名) 水嶋 浩雅  
問合せ先責任者  ( 役職名) 管理部長  ( 氏名) 山岡 憲治  (TEL)03(5208)5739 
定時株主総会開催予定日 平成27 年 6 月 29 日 配当支払開始予定日 － 
発行者情報提出予定日 平成27 年 6 月 29 日   
決算補足説明資料作成の有無 ：無 
決算説明会開催の有無 ：無 
（百万円未満切捨て） 
１．平成27 年 3 月期の連結業績（平成26 年 4 月 1 日～平成27 年 3 月 31 日） 
（１）連結経営成績                                                            （％表示は対前期増減率） 
 営業収益 営業利益 経常利益 当期純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
27 年 3 月期 7,674 39.4 3,221 43.3 3 ,281 44.1 2,183 46.2
26 年 3 月期 5,503 66.4 2,247 71.2 2 ,277 70.6 1,493 87.9
（ 注 ）  包 括 利 益        27 年 3 月期 2,248百万円（49.4％）  26 年 3 月期 1,505百万円（75.9％） 
 
 １株当たり 
当期純利益 
潜在株式調整後 
１株当たり当期純利益 
自己資本 
当期純利益率 
総 資 産 
経常利益率 
売 上 高 
営業利益率 
 円   銭 円   銭 ％ ％ ％
27 年 3 月期 2,951.06 － 43.3 43.3 42.0
26 年 3 月期 2,017.86 － 47.2 47.8 40.8
（参考）持分法投資損益    27 年 3 月期 0 百万円  26 年 3 月期 △ 1 百万円 
（注）当社は、平成26 年 9 月 30 日の取締役会決議に基づき、平成26 年 11月 1 日付で普通株式1 株につき100 株の割合で株式分
割を実施しております。「1 株当たり当期純利益」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定して算出し
ております。 
 
（２）連結財政状態 
 総 資 産 純 資 産 自己資本比率 １株当たり純資産 
 百万円 百万円 ％  円   銭
27 年 3 月期 9,217 6,162 66.9  8,328.30
26 年 3 月期 5,946 3,914 65.8  5,289.26
（参考）自己資本       27 年 3 月期 6,162百万円  26 年 3 月期 3,914 百万円 
 （注）当社は、平成 26 年 9 月 30 日の取締役会決議に基づき、平成26 年 11月 1 日付で普通株式1 株につき 100 株の割合で株式分
割を実施しております。「1 株当たり純資産」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定して算出してお
ります。 
 
 
（３）連結キャッシュ･フローの状況 
 営業活動による 
キャッシュ･フロー 
投資活動による 
キャッシュ･フロー 
財務活動による 
キャッシュ･フロー 
現金及び現金同等物 
期末残高 
 百万円 百万円 百万円 百万円
27 年 3 月期 1,492 △226 － 5,547
26 年 3 月期 1,562 174 － 4,180
 
 
 
 
２．配当の状況 
 年間配当金 配当金総額 
（合計） 
配当性向 
（連結） 
純資産配当率 
（連結） 中間期末  期 末 合 計 
 円   銭 円   銭 円   銭 百万円 ％ ％
26 年 3 月期 － 0.00 0.00 － － －
27 年 3 月期 － 0.00 0.00 － － －
 
３．平成28 年 3 月期の連結業績予想（平成27 年 4 月 1 日～平成28 年 3 月 31 日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にあるため 
将来の業績予想は難しいと認識しております。このため当社は、業績予想の記載は行っておりません。 
また、同様の理由から、平成28 年 3 月期の配当予想額は未定であるため、記載しておりません。 
 
※ 注記事項 
（１）期中における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動） ：無 
      
 
（２） 会計方針の変更・会計上の見積りの変更・修正再表示 
① 会計基準等の改正に伴う会計方針の変更 ：無 
② ①以外の会計方針の変更 ：無 
③ 会計上の見積りの変更 ：無 
④ 修正再表示 ：無 
 
 
（３）発行済株式数（普通株式） 
① 期末発行済株式数(自己株式を含む) 27 年 3 月期 740,000 株 26 年 3 月期 740,000 株
② 期末自己株式数 27 年 3 月期 －株 26 年 3 月期 －株
③ 期中平均株式数 27 年 3 月期 740,000 株 26 年 3 月期 740,000 株
(注）当社は、平成26 年 9 月 30 日の取締役会決議に基づき、平成26 年 11月 1 日付で普通株式1 株につき100 株の割合で株
式分割を実施しております。期末発行済株式数、期末自己株式数、期中平均株式数につきましては、当該株式分割が前連結会計
年度の期首に行われたと仮定して算出しております。 
 
 
（参考） 個別業績の概要 〔日本基準〕 
 
平成27 年 3 月期の個別業績（平成26 年 4 月 1 日～平成27 年 3 月 31 日） 
 
（１）個別経営成績                                                            （％表示は対前期増減率） 
 営業収益 営業利益 経常利益 当期純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
27 年 3 月期 12 － △8 － 2,491 － 2,445 －
26 年 3 月期 － △100.0 △0 － △0 － △3 －
 
 １株当たり 
当期純利益 
潜在株式調整後 
１株当たり当期純利益 
 円   銭 円   銭
27 年 3 月期 3,305.23 －
26 年 3 月期 △4.78 －
（注）当社は、平成26 年 9 月 30 日の取締役会決議に基づき、平成26 年 11月 1 日付で普通株式1 株につき100 株の割合で株式分
割を実施しております。「1 株当たり当期純利益」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定して算出し
ております。 
 
  
 
 
 
（２）個別財政状態 
 総 資 産 純 資 産 自己資本比率 １株当たり純資産 
 百万円 百万円 ％  円   銭
27 年 3 月期 3,095 3,067 99.1  4,145.00
26 年 3 月期 624 621 99.5  839.77
（参考）自己資本       27 年 3 月期 3,067百万円  26 年 3 月期 621百万円 
 （注）当社は、平成 26 年 9 月 30 日の取締役会決議に基づき、平成26 年 11月 1 日付で普通株式1 株につき 100 株の割合で株式分
割を実施しております。「1 株当たり純資産」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定して算出してお
ります。 
 
※ 監査手続の実施状況に関する表示 
   こ の 決 算 短 信 は 、金融商品取引法に準じた監査手続の対象外であり、この決算短信の開示時点において、金融商品取引法に準じ
た連結財務諸表の監査手続は終了しておりません。  
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
1 
 
 
○添付資料の目次 
1. 経営成績・財政状態に関する分析……………………………………………………………………  2 
(1) 経営成績に関する分析…………………………………………………………………………・   2 
(2) 財政状態に関する分析…………………………………………………………………………・  2 
(3) 利益配分に関する基本方針及び当期・次期の配当……………………………………………・  3 
2. 経営方針 ……………………………………………………………………………………………・  3 
(1) 会社の経営の基本方針…………………………………………………………………………・  3 
(2) 目標とする経営指標 ……………………………………………………………………………  3 
(3) 中長期的な会社の経営戦略 ……………………………………………………………………  4 
(4) 会社の対処すべき課題 …………………………………………………………………………  4 
3. 会計基準の選択に関する基本的な考え方…………………………………………………………… 4 
4. 連結財務諸表………………………………………………………………………………………… 5 
(1) 連結貸借対照表………………………………………………………………………………… 5 
(2) 連結損益計算書及び連結包括利益計算書 …………………………………………………… 7 
(3) 連結株主資本等変動計算書 …………………………………………………………………・・ 9 
(4) 連結キャッシュ・フロー計算書 …………………………………………………………………  10 
(5) 連結財務諸表に関する注記事項 ……………………………………………………………… 11 
（継続企業の前提に関する注記） ………………………………………………………………  11 
（連結財務諸表作成のための基本となる重要な事項） ………………………………………・  11 
（セグメント情報等） ……………………………………………………………………………… 12 
（１株当たり情報） ………………………………………………………………………………  14 
（重要な後発事象） ……………………………………………………………………………… 14 
㈱シンプレクス・ファイナ
ンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
2 
 
1. 経営成績・財政状態に関する分析 
(1) 経営成績に関する分析 
当連結会計年度（平成26年4月1日～平成27年3月31日）におけるわが国経済は、消費税引き上げの影響による落ち込
みから徐々に持ち直し、企業収益の改善を背景として緩やかな回復基調を維持いたしました。また、日本の株式市場は、日
銀の金融緩和期待や、法人税減税等に対する期待感から、当事業年度末の日経平均株価は19,206.99円となり、前事業年
度末に比べ29.5％上昇し、堅調に推移いたしました。 
このような状況の下、当社グループの中核企業でありますシンプレクス・アセット・マネジメント株式会社においては、総額
317億円となる7本の新規ファンドを設定し、また昨年4月に運用ライセンスを取得したシンプレクス・アセット・マネジメント ( 香
港) カンパニー・リミテッドにおいては、総額71億円となる2本の新規ファンドを立上げました。さらに、投資一任契約におきま
しても、当連結会計年度末の契約残高は前連結会計年度末に比して256億円増加し、当社グループの当連結会計年度末に
おける運用資産残高は、前連結会計年度末に比して金額で1,740億円、比率で39.5％増加し、6,149億円となりました。 
 
この結果、委託者報酬は75億65百万円（前年同期比39.8％増）、運用受託報酬は1億8百万円（同18.6％増）と増加し、
営業収益は76億74百万円（同39.4％増）となりました。 
営業費用及び一般管理費に関しては、前年度比36.8％増の44億53百万円となりましたが、これは信託報酬及び成功報
酬の発生に連動する支払手数料や賞与支払いを含む人件費が増加したこと等によるものです。 
以上より、営業利益は32億21百万円（同43.3％増）、経常利益は32億81百万円（同44.1％増）、当期純利益は21億83百
万円（同46.2％増）と大幅な増収・増益を果たすことができました。 
なお、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。 
 
(2) 財政状態に関する分析 
 
① 資産、負債及び純資産の状況 
（流動資産）  
当連結会計年度末における流動資産の残高は、前期末に比べ3,074,058千円増加し、8,801,202千円となりました。主な
要因は、現金・預金が1,366,396千円、未収委託者報酬が1,137,591千円増加したことによるものです。  
 
（固定資産）  
当連結会計年度末における固定資産の残高は、前期末に比べ196,290千円増加し、415,901千円となりました。主な要
因は、投資有価証券が201,898千円増加したことによるものです。   
 
（流動負債）  
当連結会計年度末における流動負債の残高は、前連結会計年度末に比べ1,031,593千円増加し、3,020,246千円となり
ました。主な要因は、未払金が742,284千円増加したことによるものです。   
 
（固定負債）  
当連結会計年度末における固定負債の残高は、前連結会計年度末に比べ 10,132千円減少し、33,917千円となりました。 
 
（純資産）  
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ2,248,887千円増加し、6,162,939千円となりま
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
3 
 
した。これは利益剰余金が2,183,783千円増加したことが主な要因であります。   
 
② キャッシュ・フローの状況 
第9期連結会計年度 （自  平成26年4月1日 至 平成27年3月31日） 
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ1,366,396 
千円増加し、5,547,203千円となりました。  
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
 
(営業活動におけるキャッシュ・フロー) 
当連結会計年度における営業活動によるキャッシュ・フローは1,492,735千円の収入（前連結会計年度は1,562,239千円
の収入）となりました。これは主に、税金等調整前当期純利益3,281,191千円の計上や法人税等の支払額1,439,766千円
によるものであります。 
 
(投資活動におけるキャッシュ・フロー) 
当連結会計年度における投資活動によるキャッシュ・フローは226,476千円の支出（前連結会計年度は174,761千円の
支出）となりました。これは主に、投資有価証券の取得による支出288,733千円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当連結会計年度における財務活動によるキャッシュ・フローはありません。 
 
(3) 利益配分に関する基本方針及び当期・次期の配当 
成長に向けた投資および経営基盤の拡充のため投資を機動的に行うため、現時点では積極的な配当目標はありません。しか
し、状況に応じて、配当を含めた株主還元を行うことは、常に検討をしております。 
上記方針より、次期の配当については現時点において未定であります。 
 
2. 経営方針 
(1) 会社の経営の基本方針 
当社グループは、「投資家の皆様の利益を最優先に考える独立系運用会社」として確固たる地位を築くことを経営目標として掲
げております。 
海外のファミリーオフィス、大学、年金基金、政府、国内の銀行、年金、ファミリーオフィスなどの内外の機関投資家向けに高度
な金融プロダクトを提供すると共に、個人投資家および機関投資家に対しては、先進的な上場投資信託（ETF）の組成・運用を行
い、独立系の運用会社として、常にプロダクトを最優先するプロダクト第一の姿勢を貫きます。 
 
(2) 目標とする経営指標 
当社グループの収益は投資運用・顧問業からの収入であり、ファンドの運用資産総額に応じた基本報酬とファンドの運用成績
に応じた成功報酬で構成されます。成功報酬はファンドの運用成績に左右されるため、市場環境の影響を大きく受けます。 
基本報酬で固定費をカバーすることにより、市場環境の変動による影響を受けることのない安定した事業を営むことを重視して
おります。 
 
  
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
4 
 
(3) 中長期的な会社の経営戦略 
当社グループはファンドの投資家の利益を第一に考えます。国内外の投資家に高度な金融プロダクトを提供するために、金融
技術と投資運用に関する多彩な専門家が世界中から集結しております。 
市場環境に頼らずに安定して事業を継続できる運用資産を確保し、独立系の運用会社として経営の安定を図ります。大手金融
機関との利害関係のない独立系だからこそ運用できるプロダクトを顧客に提供します。 
 
(4) 会社の対処すべき課題 
当社グループは、「投資家の皆様の利益を最優先に考える独立系運用会社」として確固たる地位を築くことを経営目標として掲
げております。また厳格なコンプライアンス体制や高度なリスク管理体制といった我々が永年維持向上させてきたプラットフォーム
の上に、付加価値の高い金融プロダクトを提供していくことによって、投資運用業としての当社グループの企業価値を安定的、永
続的に高めていこうと考えております。これらの経営目標達成のため、以下の課題に重点的に取り組んでまいります。 
① プロダクトの多様化 
現在、当社グループの収益源は、日本株式の運用に関する収益が中心となっておりますが、今後は、日本株式以外の運用資
産を増やすことにより、運用プロダクトの多様化を図り、収益源の多様化を図りたいと考えております。 
具体的には、昨年、香港現地法人で新規設定したアジア・フォーカスファンドの更なる拡大、グローバルマクロ戦略等債券ファ
ンドの拡大など運用プロダクトの多様化に取り組みます。 
 
② 投資家の拡大 
国内外のファミリーオフィス、大学、年金基金、政府、銀行、年金等、内外の機関投資家中心に幅広いネットワークを構築してお
りますが、さらなる発展のためには、顧客層の拡大および多様化が必要になります。安定的に運用成績をあげ、ファンドの評価を
高め、認知度を向上させることにより、投資家層の更なる拡大に取り組みます。 
 
③ 優秀な人材の確保 
大手金融機関の系列に属さない独立系の運用会社であるため、優秀な人材をグローバルベースで確保し、その能力を発揮さ
せることが事業発展のためには必須となります。国内外から優秀な人材を獲得する為には、彼らを引き付ける報酬体系およびグ
ローバルプラットフォームを構築することが重要であり、それらの環境整備・維持に継続的に取り組みます。 
 
④ ガバナンスの向上と内部管理体制の充実 
当社グループは、2015年1月に独立系運用会社として初めてTOKYO PRO Marketへ上場しました。更なる透明性の確保とガ
バナンスの向上、内部管理体制の充実・強化に取り組みます。 
 
3. 会計基準の選択に関する基本的な考え方 
当社は、当面日本基準を採用することとしております。
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
4. 連結財務諸表等
(1) 連結貸借対照表
資産の部
流動資産
現金・預金 4,180,806 5,547,203
直販顧客分別金信託 100 100
前払費用 25,377 16,748
未収委託者報酬 1,448,608 2,586,199
未収運用受託報酬 15,392 18,947
未収還付法人税等 － 530,037
その他 56,859 101,967
流動資産合計 5,727,144 8,801,202
固定資産
有形固定資産
建物付属設備（純額） 33,427 31,064
器具備品（純額） 10,642 8,207
有形固定資産合計 44,070 39,271
無形固定資産
電話加入権 761 761
ソフトウェア 11 －
協会基金 2,866 2,205
無形固定資産合計 3,640 2,967
投資その他の資産
投資有価証券 66,245 268,143
関係会社株式 23,535 23,704
出資金 10,000 10,000
長期差入保証金 71,049 71,144
長期前払費用 1,069 669
投資その他の資産合計 171,900 37
3,662
固定資産合計 219,610 415,901
資産合計 5,946,755 9,217,103
前連結会計年度 当連結会計年度
（平成26年3月31日） （平成 27年3月31日）
（単位：千円）
5
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
（単位：千円）
負債の部
流動負債
預り金 25,550 37,464
未払金 1,288,063 2,030,348
未払費用 41,673 30,353
未払法人税等 551,496 738,758
未払消費税等 71,728 176,188
前受金 10,140 7,132
流動負債合計 1,988,653 3,020,246
固定負債
長期未払金 13,556 8,133
資産除去債務 23,491 23,719
繰延税金負債 7,002 2,064
固定負債合計 44,049 33,917
負債合計 2,032,702 3,054,164
純資産の部
株主資本
資本金 370,000 370,000
利益剰余金 3,551,208 5,734,992
株主資本合計 3,921,208 6,104,992
その他の包括利益累計額
その他有価証券評価差額金 7,687 ᇞ 20,589
為替換算調整勘定 ᇞ 14,843 78,537
その他の包括利益累計額合計 ᇞ 7,156 57,947
純資産合計 3,914,052 6,162,939
負債純資産合計 5,946,755 9,217,103
前連結会計年度 当連結会計年度
（平成26年3月31日） （平成 27年3月31日）
6
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
(2) 連結損益計算書及び連結包括利益計算書
① 連結損益計算書
営業収益
委託者報酬 5,410,788 7,565,774
運用受託報酬 91,472 108,515
その他営業収益 1,041 －
営業収益合計 5,503,302 7,674,289
営業費用及び一般管理費 3,255,810 4,453,180
営業利益 2,247,492 3,221,108
営業外収益
受取利息 401 1,842
為替差益 21,458 44,794
受取配当金 3,246 1,075
投資有価証券売却益 6,580 12,263
持分法による投資利益 － 168
その他 183 21
営業外収益合計 31,870 60,167
営業外費用
持分法による投資損失 1,531 －
その他 739 82
営業外費用合計 2,270 82
経常利益 2,277,092 3,281,193
特別損失
固定資産除却損 02
特別損失合計 02
税金等調整前当期純利益 2,277,092 3,281,191
法人税、住民税及び事業税 784,975 1,097,846
法人税等調整額 ᇞ 1,099 ᇞ 438
法人税等合計 783,875 1,097,407
少数株主損益調整前当期純利益 1,493,217 2,183,783
当期純利益 1,493,217 2,183,783
至 平成27年3月31日至 平成26年3月31日
　自 平成25年4月 1日
前連結会計年度 当連結会計年度
  自 平成26年4月 1日
（単位：千円）
7
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
② 連結包括利益計算書
少数株主損益調整前当期純利益 1,493,217 2,183,783
その他包括利益
その他有価証券評価差額金 ᇞ 16,741 ᇞ 28,277
為替換算調整勘定 28,532 93,381
その他の包括利益合計 11,790 65,103
包括利益 1,505,007 2,248,887
（内訳）
親会社株主に係る包括利益 1,505,007 2,248,887
少数株主に係る包括利益 －－
至 平成26年3月31日至  平成27年3月31日
前連結会計年度 当連結会計年度
　自 平成25年4月 1日   自 平成26年4月 1日
（単位：千円）
8
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
(3) 連結株主資本変動計算書
前連結会計年度（自　平成25年4月1日　至　平成26年3月31日）
（単位：千円）
370,000 2,057,991 2,427,991
当期純利益 － 1,493,217 1,493,217
株主資本以外の項目の当期変動
額（純額） －－－
－ 1,493,217 1,493,217
370,000 3,551,208 3,921,208
24,429 ᇞ43,375 ᇞ 18,946 2,409,044
当期純利益 －－－ 1,493,217
株主資本以外の項目の当期変動
額（純額） ᇞ 16,741 28,532 11,790 11,790
ᇞ16,741 28,532 11,790 1,505,007
7,687 ᇞ14,843 ᇞ 7,156 3,914,052
当連結会計年度（自　平成26年4月1日　至　平成27年3月31日）
（単位：千円）
370,000 3,551,208 3,921,208
当期純利益 － 2,183,783 2,183,783
株主資本以外の項目の当期変動
額（純額） －－－
－ 2,183,783 2,183,783
370,000 5,734,992 6,104,992
7,687 ᇞ14,843 ᇞ 7,156 3,914,052
当期純利益 －－－ 2,183,783
株主資本以外の項目の当期変動
額（純額） ᇞ 28,277 93,381 65,103 65,103
ᇞ28,277 93,381 65,103 2,248,887
ᇞ 20,589 78,537 57,947 6,162,939
資本金 株主資本合計利益剰余金
株主資本
当期首残高
当期変動額
当期変動額合計
当期末残高
純資産合計その他有価証券評
価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
為替換算
調整勘定
その他の包括利益
累計額合計
資本金 株主資本合計
純資産合計その他有価証券評
価差額金
その他の包括利益累計額
その他の包括利益累計額
利益剰余金
株主資本
当期首残高
当期変動額
当期変動額合計
当期末残高
当期末残高
当期首残高
当期変動額
当期変動額合計
当期首残高
当期変動額
当期変動額合計
当期末残高
9
㈱シンプレクス・ファイナンシャル・ホールディングス(7176)　平成27年3月期決算短信
(4) 連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前当期純利益 2,277,092 3,281,191
減価償却費 13,420 11,051
固定資産除却損 02
受取利息及び受取配当金 ᇞ 3,648 ᇞ 2,918
還付加算金 ᇞ 145 －
為替差損益（△は差益） ᇞ 19,784 12,026
投資有価証券売却損益（△は売却益） ᇞ 6,580 ᇞ 12,263
持分法による投資損益（△は投資利益） 1,531 ᇞ 168
直販顧客分別金信託の増減額（△は増加） ᇞ 100 －
前払費用の増減額（△は増加） ᇞ 2,556 ᇞ 101
長期前払費用の増減額（△は増加） ᇞ 1,069 399
未収委託者報酬の増減額（△は増加） ᇞ 750,479 ᇞ 1,136,464
未収運用受託報酬の増減額（△は増加） 14,880 ᇞ 3,555
その他流動資産の増減額（△は増加） ᇞ 28,017 ᇞ 45,091
預り金の増減額（△は減少） 6,886 11,914
未払金の増減額（△は減少） 756,245 724,828
未払費用の増減額（△は減少） 18,547 ᇞ 11,642
前受金の増減額（△は減少） 5,015 ᇞ 3,007
未払法人税等（外形）の増減額（△は減少） 3,071 4,493
未払消費税等の増減額（△は減少） 15,056 104,459
長期未払金の増減額（△は減少） ᇞ 5,422 ᇞ 5,422
その他 32 0
小計 2,293,947 2,929,750
利息及び配当金の受取額 401 2,750
法人税等の支払額 ᇞ 739,320 ᇞ 1,439,766
法人税等の還付額及び還付加算金の受取額 7,210 －
営業活動によるキャッシュ・フロー 1,562,239 1,492,735
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 ᇞ 2,283 ᇞ 4,897
無形固定資産の取得による支出 ᇞ 2,857 －
投資有価証券の取得による支出 ᇞ 200 ᇞ 288,733
投資有価証券の売却及び償還による収入 181,625 66,544
長期差入保証金の差入による支出 ᇞ 1,523 ᇞ 1,861
長期差入保証金の返還による収入 － 2,472
投資活動によるキャッシュ・フロー 174,761 ᇞ 226,476
現金及び現金同等物に係る換算差額 42,877 100,137
現金及び現金同等物の増減額（△は減少） 1,779,878 1,366,396
現金及び現金同等物の期首残高 2,400,928 4,180,806
現金及び現金同等物の期末残高 4,180,806 5,547,203
至 平成26年3月31日至  平成27年3月31日
前連結会計年度 当連結会計年度
　自 平成25年4月 1日   自 平成26年4月 1日
（単位：千円）
10
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
11 
 
(5) 連結財務諸表に関する注記事項 
 
（継続企業の前提に関する注記） 
該当事項はありません。 
 
（連結財務諸表作成のための基本となる重要な事項） 
１. 連結の範囲に関する事項 
すべての子会社を連結しております。 
連結子会社の数 3 社 
連結子会社の名称 
シンプレクス・アセット・マネジメント株式会社 
シンプレクス・アセット・マネジメント・（香港）・カンパニー・リミテッド 
シンプレクス・グローバル・インベストメンツ・リミテッド 
 
２. 持分法の適用に関する事項 
持分法適用の関連会社の数 1 社 
持分法適用の関連会社の名称 
株式会社シンプレクス・インスティテュート 
 
３. 連結子会社の事業年度等に関する事項 
すべての連結子会社の事業年度の末日は、連結決算日と一致しております。 
 
４. 会計処理基準に関する事項 
(１) 
重要な資産の評価基準及び評価方法 
① 有価証券 
その他有価証券 
時価のあるもの 
連結決算期末日の市場価格等に基づく時価法（評価差額は、全部純資産直入法により処理し、売却原価は、移
動平均法により算定） 
時価のないもの 
移動平均法による原価法 
 
(２) 重要な減価償却資産の減価償却の方法 
① 有形固定資産（リース資産を除く） 
主として定率法によっております。 
なお、主な耐用年数は以下のとおりであります。 
建物付属設備  10 年～18 年 
器具備品 3 年～15
年 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
12 
 
② 無形固定資産（リース資産を除く） 
定額法によっております。 
なお、自社利用のソフトウェアについては、社内における見込利用可能期間（3 年又は 5 年）に基づく定額法を採
用しております。 
 
(３) 重要な引当金の計上基準 
① 貸倒引当金 
一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、回収不
能見込額を計上しております。但し、当連結会計年度の計上額はありません。 
 
(４) 重要な外貨建の資産又は負債の本邦通貨への換算の基準 
外貨建金銭債権債務は、連結決算日の直物為替相場により円貨に換算し、換算差額は損益として処理しております。な
お、在外子会社等の資産及び負債は、連結決算日の直物為替相場により円貨に換算し、収益及び費用は期中平均相場に
より円貨に換算し、換算差額は純資産の部における為替換算調整勘定に含めております。 
 
(５) 連結キャッシュ・フロー計算書における資金の範囲 
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスクしか負わない
取得日から3 カ月以内に償還期限の到来する短期的な投資からなっております。 
 
(６) その他連結財務諸表作成のための重要な事項 
消費税等の会計処理 
消費税等の会計処理は税抜方式によっております。 
 
（セグメント情報等） 
【セグメント情報】 
当社グループの報告セグメントは、「投資運用・顧問業」という単一セグメントであるため、記載を省略しております。  
 
【関連情報】  
前連結会計年度（自 平成25 年 4 月 1 日 至 平成 26 年 3 月 31 日） 
１. サービスごとの情報 
 （単位：千円） 
 投資信託 投資一任 その他 合計 
外部顧客への売上高 5,410,788 91,472 1,041 5,503,302
 
２. 地域ごとの情報 
(１) 売上高 
 （単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計 
3,887,606 1,589,112 9,985 16,597 5,503,302
（注） 売上高は顧客の所在地を基礎とし、国又は地域に分類しております。 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
13 
 
(２) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、地域ごとの
有形固定資産の記載を省略しております。 
 
３. 主要な顧客ごとの情報 
営業収益が10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
 
当連結会計年度（自 平成26 年 4 月 1 日 至 平成 27 年 3 月 31 日） 
１. サービスごとの情報 
 （単位：千円） 
 投資信託 投資一任 合計 
外部顧客への売上高 7,565,774 108,515 7,674,289
 
２. 地域ごとの情報 
(１) 売上高 
 （単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計 
4,843,560 2,774,886 41, 704 14,137 7,674,289
（注） 売上高は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
(２) 有形固定資産 
（単位：千円） 
日本 香港 合計 
33,965 5,305 39,271
 
３. 主要な顧客ごとの情報 
営業収益が10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
【報告セグメントごとの固定資産の減損損失に関する情報】 
当社グループの報告セグメントは、「投資運用・顧問業」という単一セグメントであるため、記載を省略しております。 
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】 
該当事項はありません。 
 
【報告セグメントごとの負ののれん発生益に関する情報】 
該当事項はありません。 
 
 
 
 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 27 年 3 月期決算短信 
14 
 
（１株当たり情報） 
前連結会計年度 
（自 平成25年4月1日 
     至 平成 26年3月31日） 
当連結会計年度 
（自 平成26年4月1日 
     至 平成 27年3月31日） 
１株当たり純資産額 
１株当たり当期純利益金額 
5,289円26銭
2,017円86銭
１株当たり純資産額 
１株当たり当期純利益金額 
8,328円30銭
2,951円06銭
なお、潜在株式調整後１株当たり当期純利益金額について
は、潜在株式が存在しないため、記載しておりません。 
なお、潜在株式調整後１株当たり当期純利益金額については、
潜在株式が存在しないため、記載しておりません。 
１. 1株当たり当期純利益金額の算定上の基礎は以下のとおりであります。 
２. 当社は、平成26年11月1日付で普通株式1株につき普通株式100株の割合で株式分割を実施しております。1株当た
り純資産額、1株当たり当期純利益金額及び潜在株式調整後 1株当たり当期純利益金額につきましては、前連結会
計年度の期首に当該株式分割が行われたと仮定して算出しております。 
 
項目 
前連結会計年度 
（自 平成25年4月1日 
        至 平成 26年3月31日） 
当連結会計年度 
（自 平成26年4月1日 
   至 平成 27年3月31日） 
当期純利益 1,493,217 千円 2,183,783千円
普通株主に帰属しない金額 － －
普通株式に係る当期純利益 1,493,217 千円 2,183,783千円
期中平均株式数 740,000 株 740,000株
 
 
 
（重要な後発事象） 
該当事項はありません。 
（注）