# English translation
# Source: 02_Quarterly/Earnings_Releases/20160530_平成28_年3_月期_決算短信_日本基準_連結__finfo2016.pdf
# Generated: 2026-06-04

平成28年3月期 決算短信〔日本基準〕 （連結） 
平 成28年5月30日
上場会社名  株式会社シンプレクス・ファイナンシャル・ホールディングス 上場取引所 東 
コード番号  7176 ＵＲＬ http:// www.simplex-f-holdings.com 
代表者  ( 役 職 名 ) 代表取締役社長  (氏名) 水嶋 浩雅  
問合せ先責任者 (役職名) 管理部長  (氏名) 山岡 憲治  (TEL)03(5208)5739 
定時株主総会開催予定日 平成 28 年 6 月 27 日 配当支払開始予定日 － 
発行者情報提出予定日 平成 28 年 6 月 27 日   
決算補足説明資料作成の有無 ：無 
決算説明会開催の有無 ：無 
（百万円未満切捨て） 
１．平成 28 年 3 月期の連結業績（平成27 年 4 月 1 日～平成 28 年3 月 31 日） 
（１）連結経営成績                                                          
（％表示は対前期増減率） 
 営業収益 営業利益 経常利益 親会社株主に帰属す
る当期純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
28年3月期 5,532 △27.9 1,766 △45.2 1,737 △47.0 1,201 △45.0
27年3月期 7,674 39.4 3,221 43.3 3,281 44.1 2,183 46.2
（注） 包括利益       28年3月期 1,121百万円（△50.1％）  27年3月期 2,248百万円（49.4％）  
 
 １株当たり 
当期純利益 
潜在株式調整後 
１株当たり当期純利益
自己資本 
当期純利益率 
総 資 産 
経常利益率 
営業収益 
営業利益率 
 円   銭 円   銭 ％ ％ ％
28年3月期 345.22 － 22.2 22.9 31.9
27年3月期 295.11 － 43.3 43.3 42.0
（参考）持分法投資損益    28 年 3 月期 1 百万円  27 年 3 月期 0 百万円 
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。「1 株当たり当期純利益」につきましては、当該株式分割が前連結会計年度の期首に行われた
と仮定して算出しております。 
 
（２）連結財政状態 
 総 資 産 純 資 産 自己資本比率 １株当たり純資産 
 百万円 百万円 ％ 円   銭
28年3月期 5,973 4,680 78.4 3,184.23
27年3月期 9,217 6,162 66.9 832.83
（参考）自己資本       28年3月期 4,680百万円  27年3月期 6,162百万円 
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。「1 株当たり純資産」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮
定して算出しております。 
 
（３）連結キャッシュ･フローの状況 
 営業活動による 
キャッシュ･フロー 
投資活動による 
キャッシュ･フロー 
財務活動による 
キャッシュ･フロー 
現金及び現金同等物 
期末残高 
 百万円 百万円 百万円 百万円
28年3月期 1,122 5 △2,603 4,006
27年3月期 1,492 △226 － 5,547
 
２．配当の状況 
 年間配当金 配当金総額 
（合計） 
配当性向 
（連結） 
純資産配当率
（連結） 中 間 期 末 期 末 合 計 
 円   銭 円   銭 円   銭 百万円 ％ ％
28年3月期 0.00 0.00 0.00 － － －
27年3月期 0.00 0.00 0.00 － － －
 
 
 
３．平成 29 年 3 月期の連結業績予想（平成 28 年 4 月 1 日～平成 29 年 3 月31 日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にある
ため将来の業績予想は難しいと認識しております。このため当社は、業績予想の記載は行っておりません。 
また、同様の理由から、平成 29 年 3 月期の配当予想額は未定であるため、記載しておりません。 
※ 注記事項 
（１）期中における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動） ：無 
        
 
 
（２）会計方針の変更・会計上の見積りの変更・修正再表示 
① 会計基準等の改正に伴う会計方針の変更 ：有 
② ①以外の会計方針の変更 ：無 
③ 会計上の見積りの変更 ：無 
④ 修正再表示 ：無 
 
 
（３）発行済株式数（普通株式） 
① 
期末発行済株式数(自己株式を含む) 28年3月期 1,470,000株 27年3月期 7,400,000株
② 期末自己株式数 28 年 3 月期 －株 27 年 3 月期 －株
③ 期中平均株式数 28年3月期 3,479,071株 27年3月期 7,400,000株
(注)当社は、平成 27 年９月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で
株式分割を実施しております。期末発行済株式数、期末自己株式数及び期中平均株式数につきましては、当該株式分割が
前連結会計年度の期首に行われたと仮定して算出しております。 
 
（参考）個別業績の概要〔日本基準〕 
 
１．平成 28 年 3 月期の個別業績（平成27 年 4 月 1 日～平成 28 年3 月 31 日） 
（１）個別経営成績                                                          （％表示は対前期増減率） 
 営業収益 営業利益 経常利益 当期純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
28年3月期 12 － △6 － 1,793 △28.0 1,742 △28.8
27年3月期 12 － △8 － 2,491 － 2,445 －
 
 １株当たり 
当期純利益 
潜在株式調整後 
１株当たり当期純利益   
 円   銭 円   銭  
28年3月期 500.85 －  
27年3月期 330.52 －  
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で
株式分割を実施しております。「1 株当たり当期純利益」につきましては、当該株式分割が前連結会計年度の期首に行われ
たと仮定して算出しております。 
 
（２）個別財政状態 
 総 資 産 純 資 産 自己資本比率 １株当たり純資産 
 百万円 百万円 ％ 円   銭
28年3月期 2,237 2,206 98.6 1,501.04
27年3月期 3,095 3,067 99.1 414.50
（参考）自己資本       28年3月期 2,206百万円  27年3月期 3,067百万円 
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。「1 株当たり純資産」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定
して算出しております。 
 
 
 
 
 
※ 監査手続の実施状況に関する表示 
この決算短信は、金融商品取引法に準じた監査手続の対象外であり、この決算短信の開示時点において、金融商品取引法に
準じた連結財務諸表の監査手続は終了しておりません。 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
1 
 
○添付資料の目次  
１．経営成績・財政状態に関する分析 ...................................................................................................................... 2 
（1）経営成績に関する分析 ................................................................................................................................... 2 
（2）財政状態に関する分析 ................................................................................................................................... 2 
（3）利益配分に関する基本方針及び当期・次期の配当 ..................................................................................... 3 
２. 経営方針 ................................................................................................................................................................ 3 
（1）会社の経営の基本方針 ................................................................................................................................... 3 
（2）目標とする経営指標 ...................................................................................................................................... 3 
（3）中長期的な会社の経営戦略 ...............................
............................................................................................ 3 
（4）会社の対処すべき課題 ................................................................................................................................... 3 
３. 会計基準の選択に関する基本的な考え方 ........................................................................................................... 4 
４．連結財務諸表........................................................................................................................................................ 5 
（1）連結貸借対照表 .............................................................................................................................................. 5 
（2）連結損益計算書及び連結包括利益計算書 .................................................................................................... 7 
（3）連結株主資本等変動計算書 ........................................................................................................................... 9 
（4）連結キャッシュ・フロー計算書................................................................................................................. 10 
（5）連結財務諸表に関する注記事項.................................................................................................................. 11 
（継続企業の前提に関する注記） .................................................................................................................... 11 
（連結財務諸表作成のための基本となる重要な事項） .................................................................................. 11 
（会計方針の変更） ......................................................................................................................................... 12 
（セグメント情報等） ..................................................................................................................................... 13 
（１株当たり情報） ......................................................................................................................................... 14 
（重要な後発事象） ......................................................................................................................................... 14 
 
 
  
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
2 
 
１．経営成績・財政状態に関する分析  
（1）経営成績に関する分析 
当連結会計年度において、日本株式市場は好調な企業業績を受けて平成27年6月にかけて上昇基調が続き、日経
平均株価は約15年ぶりに2万円台を回復しましたが、その後は、中国経済の減速など世界経済の不透明感を背景に
下落し、平成28年3月末の終値は1万6,758円67銭（平成27年3月末比約2,450円の下落）となりました。 
そうした中、当社グループの運用資産残高は、前連結会計年度末に比べ526億円減少の5,622億円となりました。
運用資産残高に基づく基本報酬は増加しましたが、成功報酬（ファンドの業績によって計上する報酬）の大幅な減
少に伴い、当連結会計年度における営業収益は前年同期に比べ27.9％減少の5,532,463千円となりました。 
営業費用及び一般管理費に関しては、一段の経費削減に努め前年同期比15.4％減の3,766,398千円となりました。 
この結果、営業利益は前年同期比45.2％減の1,766,064千円、経常利益は前年同期比47.0％減の1,737,687千円、
親会社株主に帰属する当期純利益は前年同期比45.0％減の1,201,034千円となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。 
 
（2）財政状態に関する分析 
① 資産、負債及び純資産の状況 
（流動資産）  
当連結会計年度末における流動資産の残高は、5,593,540千円（前連結会計年度末は、8,801,202千円）となり
3,207,662千円減少しました。現金・預金が1,540,277千円及び未収委託者報酬が1,559,782千円減少したことが主な
要因であります。  
（固定資産）  
当連結会計年度末における固定資産の残高は、379,546千円（前連結会計年度末は、415,901千円）となり36,354
千円減少しました。投資有価証券が22,009千円減少したことが主な要因であります。  
（流動負債）  
当連結会計年度末における流動負債の残高は、1,264,192千円（前連結会計年度末は、3,020,246千円）となり
1,756,054千円減少しました。未払金が913,816千円減少したことが主な要因であります。  
（固定負債）  
当連結会計年度末における固定負債の残高は、28,077千円（前連結会計年度末は、33,917千円）となり5,840千
円減少しました。  
（純資産）  
当連結会計年度末における純資産の残高は、4,680,816千円（前連結会計年度末は、6,162,939千円）となり、
1,482,122千円減少しました。これは親会社株主に帰属する当期純利益により1,201,034千円増加したほか、自己株
式の取得により2,603,270千円減少したことが主な要因であります。 
 
② キャッシュ・フローの状況 
第10期連結会計年度 （自平成27年4月1日至 平成28年3月31日） 
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ
1,540,277千円減少し、4,006,925千円となりました。 
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
(営業活動におけるキャッシュ・フロー) 
当連結会計年度における営業活動によるキャッシュ・フローは1,122,439千円の収入となりました。これは主に、
税金等調整前当期純利益1,737,656千円が計上されたことのほか、未収委託者報酬の減少による収入1,556,408千円
及び法人税等の支払い1,574,171千円があったことによるものであります。 
(投資活動におけるキャッシュ・フロー) 
当連結会計年度における投資活動によるキャッシュ・フローは5,473千円の収入となりました。 これは主に、出
資金の返還による収入10,000千円、差入保証金の差入による支出4,006千円があったことによるものです。 
(財務活動におけるキャッシュ・フロー) 
当連結会計年度における財務活動によるキャッシュ・フローは2,603,270千円の支出となりました。これは全て、
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
3 
 
自己株式の取得による支出があったことによるものです。 
 
（3）利益配分に関する基本方針及び当期・次期の配当 
成長に向けた投資および経営基盤の拡充のため投資を機動的に行うため、現時点では積極的な配当目標はありま
せん。しかし、状況に応じて、配当を含めた株主還元を行うことは、常に検討をしております。 
上記方針より、次期の配当については現時点において未定であります。 
 
２. 経営方針 
（1）会社の経営の基本方針 
当社グループは、「投資家の皆様の利益を最優先に考える独立系運用会社」として確固たる地位を築くことを経
営目標として掲げております。 
国内外のファミリーオフィス、大学、年金基金、政府、銀行、年金等、内外の機関投資家向けに高度な金融プロ
ダクトを提供すると共に、個人投資家および機関投資家に対しては、先進的な上場投資信託（ETF）の組成・運用
を行い、独立系の運用会社として、常にプロダクトを最優先するプロダクト第一の姿勢を貫きます。 
 
（2）目標とする経営指標 
当社グループの収益は投資運用・顧問業からの収入であり、ファ
ンドの運用資産総額に応じた基本報酬とファン
ドの運用成績に応じた成功報酬で構成されます。成功報酬はファンドの運用成績に左右されるため、市場環境の影
響を大きく受けます。 
基本報酬で固定費をカバーすることにより、市場環境の変動による影響を受けることのない安定した事業を営む
ことを重視しております。 
 
（3）中長期的な会社の経営戦略 
当社グループはファンドの投資家の利益を第一に考えます。国内外の投資家に高度な金融プロダクトを提供する
ために、金融技術と投資運用に関する多彩な専門家が世界中から集結しております。 
市場環境に頼らずに安定して事業を継続できる運用資産を確保し、独立系の運用会社として経営の安定を図りま
す。大手金融機関との利害関係のない独立系だからこそ運用できるプロダクトを顧客に提供します。 
 
（4）会社の対処すべき課題 
当社グループは、「投資家の皆様の利益を最優先に考える独立系運用会社」として確固たる地位を築くことを経
営目標として掲げております。また厳格なコンプライアンス体制や高度なリスク管理体制といった我々が永年維持
向上させてきたプラットフォームの上に、付加価値の高い金融プロダクトを提供していくことによって、投資運用
業としての当社グループの企業価値を安定的、永続的に高めていこうと考えております。これらの経営目標達成の
ため、以下の課題に重点的に取り組んでまいります。 
① プロダクトの多様化 
現在、当社グループの収益源は、日本株式の運用に関する収益が中心となっておりますが、今後は、日本株式以
外の運用資産を増やすことにより、運用プロダクトの多様化を図り、収益源の多様化を図りたいと考えております。 
具体的には、2014年に香港現地法人で新規設定したアジア・フォーカスファンドの更なる拡大、グローバルマク
ロ戦略等債券ファンドの拡大など運用プロダクトの多様化に取り組みます。 
 
② 投資家の拡大 
国内外のファミリーオフィス、大学、年金基金、政府、銀行、年金等、内外の機関投資家中心に幅広いネット
ワークを構築しておりますが、さらなる発展のためには、顧客層の拡大および多様化が必要になります。安定的に
運用成績をあげ、ファンドの評価を高め、認知度を向上させることにより、投資家層の更なる拡大に取り組みます。 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
4 
 
③ 優秀な人材の確保 
大手金融機関の系列に属さない独立系の運用会社であるため、優秀な人材をグローバルベースで確保し、その能
力を発揮させることが事業発展のためには必須となります。国内外から優秀な人材を獲得する為には、彼らを引き
付ける報酬体系およびグローバルプラットフォームを構築することが重要であり、それらの環境整備・維持に継続
的に取り組みます。 
 
④ ガバナンスの向上と内部管理体制の充実 
当社グループは、2015年1月に独立系運用会社として初めてTOKYO PRO Marketへ上場しました。更なる透明性
の確保とガバナンスの向上、内部管理体制の充実・強化に取り組みます。 
 
３. 会計基準の選択に関する基本的な考え方 
当社は、当面日本基準を採用することとしております。 
 
4. 連結財務諸表等
(1) 連結貸借対照表
資産の部
流動資産
現金・預金 5,547,203 4,006,925
直販顧客分別金信託 100 100
前払費用 16,748 19,505
未収委託者報酬 2,586,199 1,026,417
未収運用受託報酬 18,947 26,753
未収還付法人税等 530,037 405,132
その他 101,967 108,706
流動資産合計 8,801,202 5,593,540
固定資産
有形固定資産
建物付属設備（純額） 31,064 24,737
器具備品（純額） 8,207 7,270
有形固定資産合計 39,271 32,007
無形固定資産
電話加入権 761 761
協会基金 2,205 1,619
無形固定資産合計 2,967 2,380
投資その他の資産
投資有価証券 268,143 246,134
関係会社株式 23,704 25,015
出資金 10,000 －
長期差入保証金 71,144 73,392
長期前払費用 669 601
繰延税金資産 － 12
投資その他の資産合計 373,662 345,157
固定資産合計 415,901 379,546
資産合計 9,217,103 5,973,086
前連結会計年度 当連結会計年度
（平成27年３月31日） （平成 28年３月31日）
（単位：千円）
 5
（単位：千円）
負債の部
流動負債
預り金 37,464 50,688
未払金 2,030,348 1,116,532
未払費用 30,353 31,580
未払法人税等 738,758 60,126
未払消費税等 176,188 1,362
前受金 7,132 1,724
繰延税金負債 － 2,176
流動負債合計 3,020,246 1,264,192
固定負債
長期未払金 8,133 2,711
資産除去債務 23,719 23,949
繰延税金負債 2,064 1,416
固定負債合計 33,917 28,077
負債合計 3,054,164 1,292,269
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 5,734,992 4,332,757
株主資本合計 6,104,992 4,702,757
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 20,589 ᇞ 23,716
為替換算調整勘定 78,537 1,775
その他の包括利益累計額合計 57,947 ᇞ 21,940
純資産合計 6,162,939 4,680,816
負債純資産合計 9,217,103 5,973,086
前連結会計年度 当連結会計年度
（平成27年３月31日） （平成 28年３月31日）
 6
(2) 連結損益計算書及び連結包括利益計算書
① 連結損益計算書
営業収益
委託者報酬 7,565,774 5,326,340
運用受託報酬 108,515 206,122
営業収益合計 7,674,289 5,532,463
営業費用及び一般管理費 4,453,180 3,766,398
営業利益 3,221,108 1,766,064
営業外収益
受取利息 1,842 2,249
為替差益 44,794 －
受取配当金 1,075 7,160
投資有価証券売却益 12,263 －
持分法による投資利益 168 1,311
その他 21 362
営業外収益合計 60,167 11,082
営業外費用
為替差損 － 22,775
約定訂正損 － 16,465
その他 82 220
営業外費用合計 82 39,460
経常利益 3,281,193 1,737,687
特別損失
固定資産除却損 23 0
特別損失合計 23 0
税金等調整前当期純利益 3,281,191 1,737,656
法人税、住民税及び事業税 1,097,846 535,405
法人税等調整額 ᇞ 438 1,216
法人税等合計 1,097,407 536,622
当期純利益 2,183,783 1,201,034
非支配株主に帰属する当期純利益 － －
親会社株主に帰属する当期純利益 2,183,783 1,201,034
至 平成28年３月31日至 平成27年３月31日
　自 平成26年４月１日
前連結会計年度 当連結会計年度
  自 平成27年４月１日
（単位：千円）
 7
② 連結包括利益計算書
当期純利益 2,183,783 1,201,034
その他包括利益
その他有価証券評価差額金 ᇞ 28,277 ᇞ 3,126
為替換算調整勘定 93,381 ᇞ 76,761
その他の包括利益合計 65,103 ᇞ 79,887
包括利益 2,248,887 1,121,147
（内訳）
親会社株主に係る包括利益 2,248,887 1,121,147
非支配株主に係る包括利益 －－
至 平成27年３月31日至  平成28年３月31日
前連結会計年度 当連結会計年度
　自 平成26年４月 １日   自 平成27年４月１日
（単位：千円）
 8
(3) 連結株主資本変動計算書
前連結会計年度（自　平成 26年4月1日　至　平成27年3月31日）
（単位：千円）
370,000 3,551,208 3,921,208
親会社株主に帰属する
当期純利益 － 2,183,783 2,183,783
株主資本以外の項目の当期変
動額（純額） －－－
－ 2,183,783 2,183,783
370,000 5,734,992 6,104,992
7,687 ᇞ14,843 ᇞ 7,156 3,914,052
親会社株主に帰属する
当期純利益 －－－ 2,183,783
株主資本以外の項目の当期変
動額（純額） ᇞ 28,277 93,381 65,103 65,103
ᇞ28,277 93,381 65,103 2,248,887
ᇞ20,589 78,537 57,947 6,162,939
当連結会計年度（自　平成 27年４月１日　至　平成28年３月31日）
（単位：千円）
370,000 5,734,992 － 6,104,992
親会社株主に帰属する
当期純利益 － 1,201,034 － 1,201,034
自己株式の取得 ᇞ2,603,270 ᇞ 2,603,270
自己株式の消却 ᇞ2,603,270 2,603,270 －
株主資本以外の項目の当期変
動額（純額） －－－－
－ ᇞ1,402,235 － ᇞ 1,402,235
370,000 4,332,757 － 4,702,757
ᇞ20,589 78,537 57,947 6,162,939
親会社株主に帰属する
当期純利益 －－－ 1,201,034
自己株式の取得 －－－ ᇞ 2,603,270
自己株式の消却 －－－ －
株主資本以外の項目の当期変
動額（純額） ᇞ 3,126 ᇞ 76,761 ᇞ 79,887 ᇞ 79,887
ᇞ3,126 ᇞ76,761 ᇞ 79,887 ᇞ 1,482,122
ᇞ 23,716 1,775 ᇞ 21,940 4,680,816
当期変動額合計
当期首残高
当期変動額
当期変動額合計
当期末残高
株主資本
当期末残高
当期末残高
当期首残高
当期変動額
利益剰余金
当期首残高
当期変動額
当期変動額合計
自己
株式
当期変動額
当期変動額合計
当期末残高
純資産合計その他有価証券評
価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
為替換算
調整勘定
その他の包括利益
累計額合計
資本金 株主資本合計
純資産合計その他有価証券評
価差額金
その他の包括利益累計額
その他の包括利益累計額
資本金 株主資本合計利益剰余金
株主資本
当期首残高
 9
(4) 連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前当期純利益 3,281,191 1,737,656
減価償却費 11,051 9,805
固定資産除却損 23 0
受取利息及び受取配当金 ᇞ 2,918 ᇞ 9,409
還付加算金 － ᇞ 197
為替差損益（△は差益） 12,026 5,212
投資有価証券売却損益（△は売却益） ᇞ 12,263 －
持分法による投資損益（△は投資利益） ᇞ 168 ᇞ 1,311
前払費用の増減額（△は増加） ᇞ 101 ᇞ 2,927
長期前払費用の増減額（△は増加） 399 67
未収委託者報酬の増減額（△は増加） ᇞ 1,136,464 1,556,408
未収運用受託報酬の増減額（△は増加） ᇞ 3,555 ᇞ 7,806
その他流動資産の増減額（△は増加） ᇞ 45,091 ᇞ 6,739
預り金の増減額（△は減少） 11,914 13,224
未払金の増減額（△は減少） 724,828 ᇞ 906,642
未払費用の増減額（△は減少） ᇞ 11,642 1,430
前受金の増減額（△は減少） ᇞ 3,007 ᇞ 5,408
未払法人税等（外形）の増減額（△は減少） 4,493 ᇞ 5,793
未払消費税等の増減額（△は減少） 104,459 ᇞ 174,826
長期未払金の増減額（△は減少） ᇞ 5,422 ᇞ 5,422
その他 20 －
小計 2,929,750 2,197,353
利息及び配当金の受取額 2,750 8,087
法人税等の支払額 ᇞ 1,439,766 ᇞ 1,574,171
法人税等の還付額及び還付加算金の受取額 － 491,170
営業活動によるキャッシュ・フロー 1,492,735 1,122,439
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 ᇞ 4,897 ᇞ 1,953
投資有価証券の取得による支出 ᇞ 288,733 －
投資有価証券の売却及び償還による収入 66,544 －
出資金の返還による収入 － 10,000
長期差入保証金の差入による支出 ᇞ 1,861 ᇞ 4,006
長期差入保証金の返還による収入 2,472 1,433
投資活動によるキャッシュ・フロー ᇞ 226,476 5,473
財務活動によるキャッシュ・フロー
自己株式の取得による支出 － ᇞ 2,603,270
財務活動によるキャッシュ・フロー － ᇞ 2,603,270
現金及び現金同等物に係る換算差額 100,137 ᇞ 64,921
現金及び現金同等物の増減額（△は減少） 1,366,396 ᇞ 1,540,277
現金及び現金同等物の期首残高 4,180,806 5,547,203
現金及び現金同等物の期末残高 5,547,203 4,006,925
至 平成27年３月31日至  平成28年３月31日
前連結会計年度 当連結会計年度
　自 平成26年４月１日   自 平成27年４月１日
（単位：千円）
 10
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
11 
 
（5）連結財務諸表に関する注記事項 
（継続企業の前提に関する注記）  
該当事項はありません。 
 
（連結財務諸表作成のための基本となる重要な事項） 
１. 連結の範囲に関する事項 
すべての子会社を連結しております。 
連結子会社の数 3 社 
連結子会社の名称 
シンプレクス・アセット・マネジメント株式会社 
シンプレクス・アセット・マネジメント・（香港）・カンパニー・リミテッド 
シンプレクス・グローバル・インベストメンツ・リミテッド 
 
２. 持分法の適用に関する事項 
持分法適用の関連会社の数 1 社 
持分法適用の関連会社の名称 
株式会社シンプレクス・インスティテュート 
 
３. 連結子会社の事業年度等に関する事項 
すべての連結子会社の事業年度の末日は、連結決算日と一致しております。 
 
４. 会計処理基準に関する事項 
(１) 重要な資産の評価基準及び評価方法 
① 有価証券 
その他有価証券 
時価のあるもの 
連結決算期末日の市場価格等に基づく時価法（評価差額は、全部純資産直入法により処理し、売却
原価は、移動平均法により算定） 
時価のないもの 
移動平均法による原価法 
 
(２) 重要な減価償却資産の減価償却の方法 
① 有形固定資産（リース資産を除く） 
主として定率法によっております。 
なお、主な耐用年数は以下のとおりであります。 
建物付属設備  10 年～18年 
器具備品 3 年～15年 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
12 
 
② 無形固定資産（リース資産を除く） 
定額法によっております。 
 
(３) 重要な引当金の計上基準 
① 貸倒引当金 
一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、
回収不能見込額を計上しております。但し、当連結会計年度の計上額はありません。 
 
(４) 重要な外貨建の資産又は負債の本邦通貨への換算の基準 
外貨建金銭債権債務は、連結決算日の直物為替相場により円貨に換算し、換算差額は損益として処理してお
ります。なお、在外子会社等の資産及び負債は、連結決算日の直物為替相場により円貨に換算し、収益及び費
用は期中平均相場により円貨に換算し、換算差額は純資産の部における為替換算調整勘定に含めております。 
 
(５) 連結キャッシュ・フロー計算書における資金の範囲 
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスクし
か負わない取得日から3カ月以内に償還期限の到来する短期的な投資からなっております。 
 
(６) その他連結財務諸表作成のための重要な事項 
消費税等の会計処理 
消費税等の会計処理は税抜方式によっております。 
 
（会計方針の変更） 
（「企業結合に関する会計基準」等の適用） 
「企業結合に関する会計基準」（企業会計基準第21号 平成 25年９月13日。以下「企業結合会計基準」とい
う。）、「連結財務諸表に関する会計基準」（企業会計基準第22号 平成 25年９月13日。以下「連結会計基準」と
いう。）及び「事業分離等に関する会計基準」（企業会計基準第７号 平成25年９月13日。以下「事業分離等会計基
準」という。）等を当連結会計年度から適用し、支配が継続している場合の子会社に対する当社の持分変動による差
額を資本剰余金として計上するとともに、取得関連費用を発生した連結会計年度の費用として計上する方法に変更し
ております。また、当連結会計年度の期首以後実施される企業結合については、暫定的な会計処理の確定による取得
原価の配分額の見直しを企業結合日の属する連結会計年度の連結財務諸表に反映させる方法に変更しております。加
えて、当期純利益等の表示の変更及び少数株主持分から非支配株主持分への表示の変更を行っております。当該表示
の変更を反映させるため、前連結会計年度については、連結財務諸表の組替えを行っております。 
当連結会計年度の連結キャッシュ・フロー計算書においては、連結範囲の変動を伴わない子会社株式の取得また
は売却に係るキャッシュ・フローについては、「財務活動によるキャッシュ・フロー」の区分に記載し、連結範囲の
変動を伴う子会社株式の取得関連費用もしくは連結範囲の変動を伴わない子会社株式の取得または売却に関連して生
じた費用に係るキャッシュ・フローは、「営業活動によるキャッシュ・フロー」の区分に記載しております。 
企業結合会計基準等の適用については、企業結合会計基準第58－2項（4）、連結会計基準第44－5項（4）及び事
業分離等会計基準第57－4項（4）に定める経過的な取扱いに従っており、当連結会計年度の期首時点から将来にわ
たって適用しております。 
これによる損益に与える影響はありません。 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 28 年 3 月期決算短信 
 
13 
 
（セグメント情報等） 
【セグメント情報】 
当社グループの報告セグメントは、「投資運用・顧問業」という単一セグメントであるため、記載を省略しております。  
 
【関連情報】  
前連結会計年度（自 平成26年 4月 1日 至 平成 27年 3月 31日） 
１. サービスごとの情報 
 （単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 7,565,774 108,515 7,674,289
 
２. 地域ごとの情報 
(１) 営業収益 
 （単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計 
4,843,560 2,774,886 41, 704 14,137 7,674,289
（注） 営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
(２) 有形固定資産 
（単位：千円） 
日本 香港 合計 
33,965 5,305 39,271
 
３. 主要な顧客ごとの情報 
営業収益が10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
当連結会計年度（自 平成27年 4月 1日 至 平成 28年 3月 31日） 
１. サービスごとの情報 
 （単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 5,326,340 206,122 5,532,463
 
２. 地域ごとの情報 
(１) 営業収益 
 （単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計 
4,041,163 1,325,681 131, 917 33,701 5,532,463
（注） 営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
(２) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、地域
ごとの有形固定資産の記載を省略しております。 
 
３. 主要な顧客ごとの情報 
営業収益が10％以上を
Not listed as there is no single external customer. 
Simplex Financial Holdings Co., Ltd. (7176) Summary of Financial Results for the Year Ended March 31, 2016
 
14
 
 
[Information regarding impairment losses on fixed assets by reportable segment]
The reportable segment of our group is omitted because it is a single segment called "Investment Management and Advisory Business". 
 
[Information regarding goodwill amortization amount and unamortized balance by reportable segment]
There are no applicable items. 
 
[Information regarding gain on negative goodwill by reportable segment]
There are no applicable items. 
 
(Per share information)
Previous consolidated fiscal year
(From April 1, 2014)
     (to March 31, 2015)
Current consolidated fiscal year
(From April 1, 2015)
     (to March 31, 2016)
Net assets per share
Net income per share
832 yen 83 sen
295 yen 11 sen
Net assets per share
Net income per share
3,184 yen 23 sen
345 yen 22 sen
Please note that the diluted net income per share amount is
are not listed because there are no latent shares.
Please note that the diluted net income per share amount is
are not listed because there are no latent shares. 
1. The basis for calculating net income per share is as follows. 
2. The Company conducted a stock split on October 1, 2015 at a ratio of 10 shares for 1 common stock. per share
Regarding net assets, net income per share, and diluted net income per share,
Calculation is based on the assumption that the stock split took place at the beginning of the previous consolidated fiscal year. 
 
Item
Previous consolidated fiscal year
(From April 1, 2014)
        (to March 31, 2015)
Current consolidated fiscal year
(From April 1, 2015)
   (to March 31, 2016)
Net income attributable to owners of parent company 2,183,783 thousand yen 1,201,034 thousand yen
Amounts not attributable to common shareholders - -
Attributable to parent company shareholders related to common stock
net income
2,183,783 thousand yen 1,201,034 thousand yen
Average number of shares during the period 7,400,000 shares 3,479,071 shares
 
(Important subsequent events)
There are no applicable items. 
 
 
(Note)