# English translation
# Source: 01_Official/Issuer_Information/20161228_中間発行者情報__irnews20161228.pdf
# Generated: 2026-06-04

1 
 
発行者情報  
 
【表紙】  
【公表書類】  発行者情報  
【公表日】  平成28年12月28日 
【発行者の名称】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
【代表者の役職氏名】  代表取締役社長 水嶋 浩雅  
【本店の所在の場所】  東京都千代田区丸の内一丁目 5番1号 
【電話番号】  03-5208-5739 
【事務連絡者氏名】  管理部長 山岡 憲治  
 
【担当 J-Adviser の名称】  株式会社  OKINAWA J-Adviser 
【担当 J-Adviser の代表者の役職氏名】  代表取締役  髙山 征嗣  
【担当 J-Adviser の本店の所在の場所】  沖縄県名護市字豊原 224番地3 
【電話番号】  098-851-4130 
【取引所金融商品市場等に関する事項】   東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。   
名称：株式会社証券保管振替機構   
住所：東京都中央区日本橋茅場町二丁目 1番1号 
【公表されるホームページのアドレス】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
 http://www.simple x-f-holdings.com 
 株式会社東京証券取引所   
 http://www.jpx.co.jp/ 
【投資者に対する注意事項】  
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】において公表された情報を慎重に検討する必要があります。  
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第 22条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。  
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、 J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。 J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。  
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。 
 
2 
 
第一部【企業情報】  
 
第１【本国における法制等の概要】  
 
該当事項はありません。  
 
第２【企業の概況】  
 
１【主要な経営指標等の推移】  
 
回次 第9期中 第10期中 第11期中 第９期  第10期 
決算年月  
平成26年 
９月 
平成27年 
９月 
平成28年 
９月 
平成27年 
３月 
平成28年 
３月 
営業収益  （千円） 2,162,204 2,934,413 2,101,025  7,674,289 5,532,463
経常利益  （千円） 932,628 1,535,387 820,350  3,281,193 1,737,687
親会社株主に帰属する中間（当期）  
純利益  
（千円） 586,531 1,020,003 570,466  2,183,783 1,201,034
中間包括利益又は包括利益  （千円） 603,973 1,005,875 483,260  2,248,887 1,121,147
純資産額  （千円） 4,518,025 4,565,545 3,349,827  6,162,939 4,680,816
総資産額  （千円） 5,121,232 5,521,436 3,853,539  9,217,103 5,973,086
１株当たり純資産額  （円）  610.54 3,105.81 4,652.54  832.83 3,184.23
１株当たり配当額  
（うち１株当たり中間配当額）  （円）  － － － － －
１株当たり中間（当期）純利益金額  （円）  79.26 185.86 453.87  295.11 345.22
潜在株式調整後１株当たり中間 （当
期）純利益金額  
（円）  － － － － －
自己資本比率  （％）  88.2 82.7 86.9  66.9 78.4
自己資本利益率  （％）  13.9 19.0 14.2  43.3 22.2
株価収益率  （倍）  － 23.6 5.3  14.9 7.0
配当性向  （％）  － － － － －
営業活動によるキャッシュ・フロー  （千円） ᇞ529,785 773,963 ᇞ8,942 1,492,735 1,122,439
投資活動によるキャッシュ・フロー  （千円） ᇞ198,750 ᇞ4,197 ᇞ248,032  ᇞ226,476 5,473
財務活動によるキャッシュ・フロー  （千円） － ᇞ2,603,270 ᇞ1,814,250  － ᇞ2,603,270
現金及び現金同等物の期末残高  （千円） 3,495,432 3,716,231 1,849,940  5,547,203 4,006,925
従業員数  （人）  38 41 40 38 39
１． 第９期の中間連結財務諸表について、特定上場有価証券に関する有価証券上場規定の特例第 110 条第５項の規定に
基づき、第９期及び第 10 期の連結財務諸表、第 10 期及び第 11 期の中間連結財務諸表について、特定上場有価証券
に関する有価証券上場規定の特例第 128 条第３項の規定に基づき、有限責任 あずさ監査法人の監査を受けておりま
す。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、平成 27 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第９期の期
首に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間（当期）純利益金額については、潜在株式が存在しないため、記載しておりません。 
５． 第９期中の株価収益率は、当該株式は非上場であるため記載しておりません。 
６． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
７． 臨時従業員はおりません。 
 
 
２【事業の内容】  
当中間連結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。  
 
（注） 
 
3 
 
３【関係会社の状況】  
 
名称 住所 
資本金又は  
出資金  
主要な事業  
の内容  
議決権の所有
割合（％）  
関係内容  
（連結子会社）       
シンプレクス・アセット・マ
ネジメント株式会社 (注)1、2
東京都  
千代田区  
370百万円  投資運用業  100.0 役員の兼任  
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド(注)2 
英国領  
バージン  
諸島 
50万米ドル  投資運用業  100.0 役員の兼任  
シンプレクス・アセット・マ
ネジメント・（香港）・カン
パニー・リミテッド  
香港 50 万香港ドル 投資運用業、
投資信託事務
委託業  
100.0 役員の兼任  
（持分法適用関連会社）       
株式会社シンプレクス・イン
スティテュート  
東京都  
中央区  
100百万円  教育サービス 33.8 役員の兼任  
１. シンプレクス・アセット・マネジメント株式会社は、特定子会社に該当いたします。 
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・グローバル・インベストメンツ・リミテ
ッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が 10％を超
えております。 当中間連結会計期間における主要な損益情報等は、以下のとおりであります。 
 
会社名  
営業収益  
（千円）  
経常利益  
（千円）  
中間純利益  
（千円）  
純資産額  
（千円）  
総資産額  
（千円）  
シンプレクス・アセット・  
マネジメント株式会社  1,822,748 673,157 458,476 1,320,316 1,729,287
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド 
471,027 △618 △618 85,870 296,540
 
４【従業員の状況】  
 
(１) 連結会社の状況  
 平成28年９月 30日現在  
セグメントの名称  従業員数（人）   
投資運用・顧問業  40 
合計 40 
（注）  従業員
数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。  
 
(２) 提出会社の状況   
平成28年９月 30日現在、従業員はおりません。  
（注）当社は持株会社であり、管理・経理事務処理業務等に関しては、子会社のシンプレクス・アセット・マネジ
メント株式会社の従業員兼務（７名）にて実施しております。  
従業員数には子会社との兼務者は含まれておりません。  
 
(３) 労働組合の状況  
労働組合は結成されておりませんが、労使関係は円満に推移しております。  
 
（注） 
 
4 
 
第３【事業の状況】  
 
１【業績等の概要】  
(１) 業績 
当中間連結会計期間において、日本株式市場は、４月の日銀の追加金融緩和見送りや、６月の米国の利上時期
の先送りによる円高の影響を背景として値動きの荒い展開が続き、日経平均株価は、英国の EU離脱決定を起因と
して６月 24日に１万 4,864円の安値を付けました。その後は落ち着きを取り戻し安定した推移となり、９月末の終
値は１万 6,449円84銭（３月末比約 308円の下落）となりました。  
そうした中、当社グループの運用資産残高は、 前連結会計年度末に比べ 530億円減少の 5,092億円となりました。 
運用資産残高に基づく基本報酬は、 1,941,891千円（前年同期比 5.3％減）と微減にとどまりましたが、成功報
酬（ファンドの業績によって計上する報酬）は、 159,133千円（同 82.0％減）と大幅に減少し、この結果、当中間
連結会計期間における営業収益は 2,101,025千円（前年同期比 28.4％減）、経常利益は 820,350千円（同46.6％減）、
親会社株主に帰属する中間純利益は 570,466千円（同 44.1％減）となりました。  
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 1,849,940千円（前連
結会計年度末は、 4,006,925 千円）となり、 2,156,984千円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー ) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 8,942千円の支出となりました。これは主に、
税金等調整前中間純利益 820,350千円が計上されたことのほか、未払金の減少 1,013,591 千円があったことによる
ものであります。  
 
(投資活動におけるキャッシュ・フロー ) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 248,032千円の支出となりました。  これは
主に、定期預金の預入による支出 208,540千円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー ) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 1,814,250千円の支出となりました。これは
全て、自己株式の取得による支出があったことによるものです。  
 
２【生産、受注及び販売の状況】  
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益 (千円) 前年同期比 (％)  
投資運用・顧問業  2,101,025 △28.4 
計 2,101,025 △28.4 
（注）１ .上記の金額には、消費税等は含まれておりません。  
２.営業収益の 10%以上を占める相手先がないため、主要な顧客ごとの営業収益の記載を省略しております。  
 
 
 
5 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円）  
 平成27年3月 平成28年3月 平成28年9月 
非上場投資信託等  4,357 3,452 3,366 
上場投資信託  1,791 2,170 1,725 
合計 6,149 5,622 5,092 
１. 金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。  
 
３【対処すべき課題】  
当中間連結会計期間において、当社が対処すべき課題について、重要な変更はありません。  
 
４【事業等のリスク】  
前連結会計年度の発行者情報に記載した事業等のリスクのほか、担当 J-Adviserとの契約の解除に関する事項に
係る事業等のリスクを追加しました。  
 
(１) 担当 J－Adviser との契約の解除に関する事項について 
特定上場有価証券に関する有価証券上場規程の特例第 102条の定めにより、 TOKYO PRO Market 上場企業は、
東京証券取引所より認定を受けたいずれかの担当 J－Adviserと、株式上場の適格性審査および株式上場後の上場
適格性を維持するための指導、助言、審査等の各種業務を委託する契約 (以下、「 J－Adviser契約」とします。 )
を締結する義務があります。本発行者情報公表日時点において、当社が J－Adviser契約を締結しているのは株式
会社OKINAWA J －Adviser（以下、「同社」とします。）であり、同社との J－Adviser契約において当社は、下記
の義務の履行が求められております。下記の義務の履行を怠り、又は契約に違反した場合、相手方は、相当の期
間(特段の事情のない限り 1か月)を定めてその義務の履行又は違反の是正を書面で催告し、その催告期間内にその
義務の履行又は違反の是正がなされなかったときは、 J－Adviser契約を解除することができる旨の定めがありま
す。また、上記にかかわらず、当社及び同社は、両当事者による書面による合意又は相手方に対する 1か月前以上
の書面による通知を行うことにより、いつでも J－Adviser契約を解約することができる旨の定めがあります。当
社が同社より上記の解除にかかる催告期間中において、下記の義務の履行又は違反の是正が果たせない場合、ま
たは同社に代わる担当 J－Adviserを確保できない場合は、当社普通株式の TOKYO PRO Market 上場廃止につなが
る可能性があります。  
＜J－Adviser 契約上の義務＞ 
・特定上場有価証券に関する有価証券上場規程の特例第 113条に定める上場適格性要件を継続的に満たすこ
と 
・特定上場有価証券に関する有価証券上場規程の特例及び特定上場有価証券に関する有価証券上場規程の特
例の施行規則に従い、投資者への適時適切な会社情報の開示に努めること 
・上場規程特例に定める上場会社及び新規上場申請者の義務を履行すること 
 
また、当社において下記の事象が発生した場合には、同社からの催告無しでJ－Adviser 契約を解除することがで
きるものと定められております。 
① 債務超過 
当社が上場会社となった後に、その事業年度の末日に、債務超過の状態である場合(上場後 3年間において債
務超過の状態となった場合を除く。)において、1年以内に債務超過の状態でなくならなかったとき 
② 銀行取引の停止 
当社が発行した手形等が不渡りとなり、銀行取引が停止された場合又は停止されることが確実となった場合 
③ 破産手続、再生手続又は更生手続 
当社が法律の規定に基づく会社の破産手続、再生手続又は更生手続を必要とするに至った場合又はこれに準
ずる状態になった場合(但し、 当社が同社に対して同社が合理的に満足する再建計画を開示した場合を除く。) 
④ 事業活動の停止 
当社が事業活動を停止した場合又はこれに準ずる状態になった場合 
⑤ 不適当な合併等 
当社が非上場会社の吸収合併又はこれに類する行為(イ：非上場会社を完全子会社とする株式交換、ロ：会社
分割による非上場会社からの事業の継承、ハ：非上場会社からの事業の譲受け、ニ：会社分割による他への
事業の継承、ホ：他の者への事業の譲渡、ヘ：非上場会社との業務上の提携、ト：第三者割当による株式若
（注） 
 
6 
 
しくは優先出資の割当て、チ：その他非上場会社の吸収合併又はこれらイからトまでと同等の効果をもたら
すと認められる行為)を行った場合において、当該上場会社が実質的な存続会社でないと同社が認めたとき 
⑥ 支配株主との取引の健全性の毀損 
第三者割当増資により支配株主が異動した場合 (当該割当により支配株主が異動した場合及び当該割当によ
り交付された募集株式などの転換又は行使により支配株主が異動する見込みがある場合)において、支配株主
との取引に関する健全性が著しく毀損されていると同社が認めるとき 
⑦ 有価証券報告書又は半期報告書ならびに発行者情報などの提出遅延 
当社が提出の義務を有する有価証券報告書又は半期報告書ならびに発行者情報などにつき、法令及び特定上
場有価証券に関する有価証券上場規程の特例等に定める期間内に提出しなかった場合で、同社がその遅延理
由が適切でないと判断した場合 
⑧ 虚偽記載又は不適正意見など 
次のイ又はロに該当する場合 
イ 当社が開示書類等に虚偽記載を行い、かつ、その影響が重大であると同社が認める場合  
ロ 当社が財務諸表などに添付される監査報告書等において、公認会計士などによって、監査報告書につい
ては「不適正意見」又は「意見の表明をしない」旨(天災地変等、上場会社の責めに帰すべからざる事由
によるものである場合を除く。)が記載され、かつ、その影響が重大であると同社が認める場合 
⑨ 法令違反及び上場規程特例違反等 
当社が重大な法令違反又は上場規程特例に関する重大な違反を行った場合 
⑩ 株式事務代行機関への委託 
当社が株式事務を東京証券取引所の承認する株式事務代行機関に委託しないこととなった場合又は委託しな
いこととなることが確実となった場合 
⑪ 株式の譲渡制限 
当社が当社株式の譲渡につき制限を行うこととした場合 
⑫ 完全子会社化 
当社が株式交換又は株式移転により他の会社の完全子会社となる場合 
⑬ 指定振替機関における取扱い 
当社が指定振替機関の振替業における取扱いの対象とならないこととなった場合 
⑭ 株主の権利の不当な制限 
株主の権利内容及びその行為が不当に制限されていると同社が認めた場合で、かつ、株主及び投資家の利益
を侵害す
る恐れが大きいと同社が認める場合 
⑮ 全部取得 
当社が当社株式の全部を取得する場合 
⑯ 反社会的勢力の関与 
当社が、暴力団員等若しくは以下のいずれかに該当することが判明した場合 
イ 暴力団員等が経営を支配していると認められる関係を有すること 
ロ 暴力団員等が経営に実質的に関与していると認められる関係を有すること 
ハ 自己、
自社若しくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってするなど、
不当に暴力団員等を利用していると認められる関係を有すること 
ニ  暴力団員等に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有
すること 
ホ 役員又は経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること 
ヘ 本契約に関し、自ら又は第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、
脅迫的な言動もしくは暴力を用いる行為、又は風説の流布、偽計若しくは威力を用いた信用棄損若しく
は業務妨害その他これらに準ずる行為をした場合 
⑰ その他 
前各号のほか、公益又は投資者保護のため、同社若しくは東京証券取引所が当社の上場廃止を適当と認めた
場合 
 
なお、本発行者情報公表日時点において、J－Adviser 契約の解約につながる可能性のある上記の事象は発生して
おりません。 
 
 
 
7 
 
５【経営上の重要な契約等】  
該当事項はありません。  
 
６【研究開発活動】  
該当事項はありません。  
 
第４【設備の状況】  
 
１【設備投資等の概要】  
該当事項はありません。  
 
２【主要な設備の状況】  
該当事項はありません。  
 
３【設備の新設、除却等の計画】  
該当事項はありません。  
 
第５【発行者の状況】  
 
１【株式等の状況】  
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別及
び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（平成 28年9
月30日） 
公表日現在
発行数 (株)
（平成 28年
12月28日）
上場金融商品取
引所名又は登録
認可金融商品取
引業協会名  
内容 
普通株式  12,000,000 11,280,000 720,000 720,000 
東京証券取引所  
TOKYO PRO 
Market 
権利内容に何
ら限定のない
当社における
標準となる株  
式であり、単
元株式数は  
100 株であり
ます。   
計 12,000,000 11,280,000 720,000 720,000 ― ― 
（注）  １.平成28年８月９日開催の取締役会において決議した自己株式の消却により、平成 28年８月 24日付で発行  
済株式数が 750,000株減少しております。  
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】  
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
 
8 
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株）
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）
平成 26年11月
1日（注１）  732,600 740,000 － 370,000 － － 
平成 27年 8月
17日（注２）  ᇞ593,000 147,000 － 370,000 － － 
平成 27年10月
1日（注３）  1,323,000 1,470,000 － 370,000 － － 
平成 28年 8月
24日（注４）  ᇞ750,000 720,000 － 370,000 － － 
（注）１.平成26年9月30日の取締役会決議に基づき、平成 26年11月1日付で普通株式１株につき 100株の割合で株式
分割を実施していることによる増加であります。   
２.平成27年７月 31日開催の取締役会において決議した自己株式の消却により、 平成27年８月 17日付で発行済
株式数を 593,000株消却したことによる減少であります。  
３.平成27年９月 14日開催の取締役会決議に基づき、平成 27年10月１日付で普通株式１株につき 10株の割合
で株式分割を実施していることによる増加であります。  
４.平成28年８月９日開催の取締役会において決議した自己株式の消却により、 平成28年８月 24日付で発行済
株式数を 750,000株消却したことによる減少であります。  
 
 
(６) 【大株主の状況】  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％）
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 360,000 50.0
シンプレクス株式保有組合 
（注）２ 
東京都新宿区下宮比町1番4号 356,000 49.4
株式会社SIMP LEX 
（注）２ 
東京都千代田区丸の内1丁目5
番1号 2,900 0.4
XATコンサルティング株式会社 
（注）２ 
東京都品川区東五反田1丁目
21番9号 1,100 0.2
計 ― 720,000 100.0
（注）１. 特別利害関係者等（当社の代表取締役社長）  
２. 特別利害関係者等（大株主上位10名）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
 
9 
 
(７) 【議決権の状況】  
 
① 【発行済株式】  
 平成28年11月30日現在  
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式
等） － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式
等） － － － 
完全議決権株式（その他）  普通株式  
720,000 7,200 － 
単元未満株式  － － － 
発行済株式総数  720,000 － － 
総株主の議決権  － 7,200 － 
 
② 【自己株式等】  
該当事項はありません。  
 
２【自己株式の取得等の状況】  
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（平成28年８月９日）での議
決状況 
（取得期間平成 28年８月 10日） 750,000 1,814,250
最近連結会計期間前における取得自己
株式 － －
当中間連結会計期間における取得自己
株式 750,000 1,814,250
残存決議株式の総数及び価額の総額 － －
当中間連結会計期間の末日現在の未行
使割合（％） － －
最近連結会計期間における取得自己株
式 － －
公表日現在の未行使割合（％） － －
 
(３) 【株主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
 
10 
 
(４) 【取得自己株式の処理状況及び保有状況】  
区分 当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額（千
円） 株式数（株） 処分価額の総額（円）
引き受ける者の募集
を行った取得自己株
式 
－ － － －
消却の処分を行った
取得自己株式 750,000 1,814,250 － －
合併、株式交換、会社
分割に係る移転を行
った取得自己株式 
－ － － －
その他（－） － － － －
保有自己株式数 － － － －
 
３【株価の推移】  
【最近６月間の月別最高・最低株価】  
月別 平成 28年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － － 2,419 －
最低（円） － － － － 2,419 －
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】  
 前連結会計年度に係る発行者情報の提出後、当中間連結会計期間に係る発行者情報の提出日までの役員の異動は、
次のとおりであります。  
(１) 新任役員  
役名 職名 氏名 生年月日 任期
所有
株式数
（株）
昭和58年4月 シティバンク東京支店入社
平成7年9月 ソロモンブラザーズ東京支店マネジングディレクター
平成9年9月 ㈱シンプレクス・テクノロジー（現シンプレクス㈱）代表取
締役
平成11年11月 シンプレクス・アセット・マネジメント㈱代表取締役
平成28年12月 当社取締役（現任）
322,900
略歴
取締役 三上　芳宏 昭和 33年10月8日－ 注1  
（注）１ .取締役の任期は、就任に係る臨時株主総会終結の時から平成 29年３月期に係る定時株主総 会終結の時まで
であります。  
 
(２) 退任役員  
役名 職名 氏名 退任年月日  
取締役  － 伊藤 祐輔  平成28年12月28日 
 
(３) 役職の異動  
該当事項はありません。  
 
５【関連当事者取引】  
(１) 関連当事者取引を行った経緯 
自己株式を取得することで、経営環境の変化に対応した機動的な資本政策の遂行を可能とするためであります。 
 
(２) 関連当事者取引の概要 
平成28年８月９日開催の取締役会決議に基づき、自己株式立会外買付取引（ ToSTNeT-3 ）により、主要株主２
名から総額 1,814,250 千円の自己株式の取得を実施しております。  
 
 
11 
 
(３) 関連当事者取引に関する今後の見通し 
当該自己株式取得による当社の今期連結業績に与える影響はございません。  
 
第６【経理の状況】  
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号。）並びに同規則 48条及び 69条の規定に基づき、当社グループの主たる事業である投資運用・
顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府令第
52号）に基づいて作成しております。  
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第 116 条第３項で認められた会計基
準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128 条第３項
の規定に基づき、中間連結会計期間（平成 28年4月1日から平成 28年９月 30日まで）の中間連結財務諸表につい
て、有限責任  あずさ監査法人による中間監査を受けております。  
 
１【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 4,006,925 2,058,481
直販顧客分別金信託 100 100
前払費用 19,505 29,265
未収委託者報酬 1,026,417 932,811
未収運用受託報酬 26,753 29,254
未収還付法人税等 405,132 251,879
その他 108,706 147,980
流動資産合計 5,593,540 3,449,772
固定資産
有形固定資産
建物付属設備（純額） *1 24,737 *1 21,993
器具備品（純額） *1 7,270 *1 6,718
有形固定資産合計 32,007 28,711
無形固定資産
電話加入権 761 761
ソフトウェア － 104
協会基金 1,619 1,333
無形固定資産合計 2,380 2,199
投資その他の資産
投資有価証券 246,134 269,344
関係会社株式 *2 25,015 *2 29,763
長期差入保証金 73,392 73,261
長期前払費用 601 473
繰延税金資産 12 11
投資その他の資産合計 345,157 372,855
固定資産合計 379,546 403,766
資産合計 5,973,086 3,853,539
前連結会計年度 当中間連結会計期間
（単位：千円）
（平成28年３月31日） （平成 28年９月30日）
12
（単位：千円）
負債の部
流動負債
預り金 50,688 51,659
未払金 1,116,532 96,145
未払費用 31,580 25,134
未払法人税等 60,126 298,564
未払消費税等 1,362 5,903
前受金 1,724 975
繰延税金負債 2,176 －
流動負債合計 1,264,192 478,382
固定負債
長期未払金 2,711 －
資産除去債務 23,949 24,065
繰延税金負債 1,416 1,263
固定負債合計 28,077 25,329
負債合計 1,292,269 503,712
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 4,332,757 3,088,973
株主資本合計 4,702,757 3,458,973
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 23,716 ᇞ 12,176
為替換算調整勘定 1,775 ᇞ 96,969
その他の包括利益累計額合計 ᇞ 21,940 ᇞ 109,146
純資産合計 4,680,816 3,349,827
負債純資産合計 5,973,086 3,853,539
前連結会計年度 当中間連結会計期間
（平成28年３月31日） （平成 28年９月30日）
13
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,859,504 2,042,892
運用受託報酬 74,909 58,133
営業収益合計 2,934,413 2,101,025
営業費用及び一般管理費 *1 1,392,361 *1 1,257,213
営業利益 1,542,052 843,812
営業外収益
受取利息 928 49
為替差益 7,553 －
持分法による投資利益 － 4,747
その他 292 449
営業外収益合計 8,775 5,247
営業外費用
為替差損 － 28,476
持分法による投資損失 41 －
約定訂正損 15,178 12
その他 220 220
営業外費用合計 15,439 28,709
経常利益 1,535,387 820,350
特別損失
固定資産除却損 14 －
特別損失合計 14 －
税金等調整前中間純利益 1,535,372 820,350
法人税、住民税及び事業税 515,583 252,213
法人税等調整額 ᇞ 213 ᇞ 2,329
法人税等合計 515,369 249,883
中間純利益 1,020,003 570,466
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,020,003 570,466
至 平成28年９月30日
（単位：千円）
至 平成27年９月30日
　自 平成27年４月１日
前中間連結会計期間 当中間連結会計期間
  自 平成28年４月１日
14
【中間連結包括利益計算書】
中間純利益 1,020,003 570,466
その他の包括利益
その他有価証券評価差額金 ᇞ 10,645 11,539
為替換算調整勘定 ᇞ 3,481 ᇞ 98,745
その他の包括利益合計 *1 ᇞ 14,127 *1 ᇞ 87,205
中間包括利益 1,005,875 483,260
（内訳）
親会社株主に係る中間包括利益 1,005,875 483,260
非支配株主に係る中間包括利益 －－
至 平成27年９月30日至  平成28年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成27年４月１日　   自 平成28年４月１日　
15
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　平成27年４月１日　至　平成27年９月30日）
（単位：千円）
370,000 5,734,992 － 6,104,992
親会社株主に帰属する
中間純利益 － 1,020,003 － 1,020,003
自己株式の取得 －－ ᇞ2,603,270 ᇞ 2,603,270
自己株式の消却 － ᇞ2,603,270 2,603,270 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ1,583,266 － ᇞ 1,583,266
370,000 4,151,725 － 4,521,725
ᇞ 20,589 78,537 57,947 6,162,939
親会社株主に帰属する
中間純利益 －－－ 1,020,003
自己株式の取得 －－－ ᇞ 2,603,270
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） ᇞ 10,645 ᇞ 3,481 ᇞ 14,127 ᇞ 14,127
ᇞ 10,645 ᇞ3,481 ᇞ14,127 ᇞ 1,597,394
ᇞ 31,235 75,055 43,819 4,565,545
当中間連結会計期間（自　平成28年４月1日　至　平成28年９月30日）
（単位：千円）
370,000 4,332,757 － 4,702,757
親会社株主に帰属する
中間純利益 － 570,466 － 570,466
自己株式の取得 －－ ᇞ1,814,250 ᇞ 1,814,250
自己株式の消却 － ᇞ1,814,250 1,814,250 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ1,243,783 － ᇞ 1,243,783
370,000 3,088,973 － 3,458,973
ᇞ 23,716 1,775 ᇞ21,940 4,680,816
親会社株主に帰属する
中間純利益 －－－ 570,466
自己株式の取得 －－－ ᇞ 1,814,250
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 11,539 ᇞ 98,745 ᇞ 87,205 ᇞ 87,205
11,539 ᇞ98,745 ᇞ87,205 ᇞ 1,330,989
ᇞ 12,176 ᇞ 96,969 ᇞ 109,146 3,349,827
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
16
④【中間連結キャッシュ・フロー計算書】
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 1,535,372 820,350
減価償却費 4,838 4,041
固定資産除却損 14 －
受取利息及び受取配当金 ᇞ 928 ᇞ 49
還付加算金 ᇞ 197 ᇞ 427
為替差損益（△は差益） ᇞ 3,687 15,160
持分法による投資損益（△は投資利益） 41 ᇞ 4,747
前払費用の増減額（△は増加） ᇞ 4,607 ᇞ 9,986
長期前払費用の増減額（△は増加） 128 128
未収委託者報酬の増減額（△は増加） 1,722,421 88,310
未収運用受託報酬の増減額（△は増加） ᇞ 18,317 ᇞ 2,500
その他流動資産の増減額（△は増加） 7,056 ᇞ 39,274
預り金の増減額（△は減少） 14,287 971
未払金の増減額（△は減少） ᇞ 1,808,131 ᇞ 1,013,591
未払費用の増減額（△は減少） ᇞ 4,706 ᇞ 6,168
前受金の増減額（△は減少） ᇞ 602 ᇞ 749
未払法人税等（外形）の増減額（△は減少） 188 7,869
未払消費税等の増減額（△は減少） ᇞ 129,309 4,540
長期未払金の増減額（△は減少） ᇞ 2,711 ᇞ 2,711
小計 1,311,148 ᇞ 138,836
利息及び配当金の受取額 928 44
法人税等の支払額 ᇞ 1,029,283 ᇞ 247,243
法人税等の還付額及び還付加算金の受取額 491,170 377,093
営業活動によるキャッシュ・フロー 773,963 ᇞ 8,942
投資活動によるキャッシュ・フロー
定期預金の預入による支出 － ᇞ 208,540
有形固定資産の取得による支出 ᇞ 1,933 ᇞ 570
無形固定資産の取得による支出 － ᇞ 125
投資有価証券の取得による
支出 － ᇞ 38,466
長期差入保証金の差入による支出 ᇞ 2,264 ᇞ 330
投資活動によるキャッシュ・フロー ᇞ 4,197 ᇞ 248,032
財務活動によるキャッシュ・フロー
自己株式の取得による支出 ᇞ 2,603,270 ᇞ 1,814,250
財務活動によるキャッシュ・フロー ᇞ 2,603,270 ᇞ 1,814,250
現金及び現金同等物に係る換算差額 2,532 ᇞ 85,759
現金及び現金同等物の増減額（△は減少） ᇞ 1,830,971 ᇞ 2,156,984
現金及び現金同等物の期首残高 5,547,203 4,006,925
現金及び現金同等物の中間期末残高 *1 3,716,231 *1 1,849,940
至 平成27年９月30日至  平成28年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 平成27年４月１日　   自 平成28年４月１日　
17
 18
【注記事項】 
（中間連結財務諸表作成のための基本となる重要な事項） 
１.連結の範囲に関する事項 
すべての子会社を連結しております。 
連結子会社の数  3社     
連結子会社の名称 
シンプレクス・アセット・マネジメント株式会社 
シンプレクス・アセット・マネジメント・（香港）・カンパニー・リミテッド 
シンプレクス・グローバル・インベストメンツ・リミテッド 
 
２.持分法の適用に関する事項 
持分法適用の関連会社数  1社  
持分法適用の関連会社の名称 
株式会社シンプレクス・インスティテュート 
 
３.連結子会社の中間決算日等に関する事項 
すべての連結子会社の中間決算日は、中間連結決算日と一致しております。 
 
４.会計処理基準に関する事項 
 （1）重要な資産の評価基準及び評価方法 
 ① 有価証券 
その他有価証券 
時価のあるもの 
中間決算日の市場価格等に基づく時価法（評価差額は、全部純資産直入法により
処理し、売却原価は、移動平均法により算定） 
時価のないもの 
移動平均法による原価法 
 
 （2）重要な減価償却資産の減価償却の方法 
 ① 有形固定資産（リース資産を除く） 
主として定率法によっております。ただし、平成 28 年４月１日以降に取得した建物
付属設備及び構築物については、定額法によっております。 
なお、主な耐用年数は以下のとおりであります。 
建物付属設備  10 年～18年 
器具備品   3 年～15年 
 
 19
 ② 無形固定資産（リース資産を除く） 
定額法によっております。 
なお、自社利用のソフトウェアについては、社内における見込み利用可能期間（3年
又は 5年）に基づく定額法を採用しております。 
 
 （3）重要な引当金の計上基準 
 ① 貸倒引当金 
一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に
回収可能性を勘案し、回収不能見込額を計上しております。但し、当中間連結会計期間
の計上額はありません。 
 
 （4）重要な外貨建の資産又は負債の本邦通貨への換算の基準 
外貨建金銭債権債務は、中間連結決算日の直物為替相場により円貨に換算し、換算差
額は損益として処理しております。なお、在外子会社等の資産及び負債は、中間決算日
の直物為替相場により円貨に換算し、収益及び費用は期中平均相場により円貨に換算し、
換算差額は純資産の部における為替換算調整勘定に含めております。 
 
 （5）中間連結キャッシュ・フロー計算書における資金の範囲 
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動に
ついて僅少なリスクしか負わない取得日から 3 カ月以内に償還期限の到来する短期的
な投資からなっております。 
 
 （6）その他中間連結財務諸表作成のための重要な事項 
消費税等の会計処理 
消費税等の会計処理は税抜方式によっております。 
 
 
（会計方針の変更） 
（平成 28年度税制改正に係る減価償却方法の変更に関する実務上の取扱いの適用） 
法人税法の改正に伴い、「平成 28 年度税制改正に係る減価償却方法の変更に関する実務上の取
扱い」（実務対応報告第 32 号 平成 28 年６月 17 日）を当中間連結会計期間に適用し、平成 28
年４月１日以後に取得した建物付属設備及び構築物に係る減価償却方法を定率法から定額法に変
更しております。 
なお、当中間連結会計期間において、中間連結財務諸表への影響額はありません。 
 
 
 20
（追加情報） 
（繰延税金資産の回収可能性に関する適用指針の適用） 
「繰延税金資産の回収可能性に関する適用指針」（企業会計基準適用指針第 26号 平成 28年３
月 28日）を当中間連結会計期間から適用しております。 
 
 
（中間連結貸借対照表関係） 
＊1有形固定資産の減価償却累計額は、以下のとおりであります。 
 前連結会計年度 
（平成 28年３月 31日） 
当中間連結会計期間 
（平成 28年９月 30日） 
建物付属設備  37,188 千円    39,466千円 
器具備品  24,188 千円    24,320千円 
計  61,376 千円    63,787千円 
 
 
（中間連結損益計算書関係） 
＊1営業費用及び一般管理費のうち主要な費目及び金額は、以下のとおりであります。 
 前中間連結会計期間 
（自 平成 27年４月１日 
  至  平 成 27年９月 30日）
当中間連結会計期間 
（自 平成 28年４月１日 
  至  平 成 28年９月 30日）
支払手数料  216,099 千円   203,357千円 
委託調査費 260,936 千円   141,560千円 
給与及び手当 725,339 千円   720,868千円 
 
 
（中間連結株主資本等変動計算書関係） 
前中間連結会計期間（自 平成 27年４月１日 至 平成 27年９月 30日） 
発行済株式の種類及び総数に関する事項               （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計
期間末 
普通株式 740,000 － 593,000  147,000 
合計 740,000 － 593,000  147,000 
（変更事由の概要） 
平成27年7月31日の取締役会の決議により自己株式の消却による減少  593,000株 
 
 21
自己株式に関する事項                         （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計
期間末 
普通株式 － 593,000 593,000  － 
合計 － 593,000 593,000  －
（変更事由の概要） 
平成 27年７月 31日の取締役会の決議により自己株式の取得による増加 593,000 株 
平成 27年７月 31日の取締役会の決議により自己株式の消却による減少 593,000 株 
 
 
当中間連結会計期間（自 平成 28年４月１日 至 平成 28年９月 30日） 
発行済株式の種類及び総数に関する事項                  （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計
期間末 
普通株式 1,470,000 － 750,000  720,000 
合計 1,470,000 － 750,000 720,000
（変更事由の概要） 
平成28年８月９日の取締役会の決議により自己株式の消却による減少  750,000株 
 
   
自己株式に関する事項                         （単位：株） 
 
当連結会計年度
期首 
増加 減少 
当中間連結会計
期間末 
普通株式 － 750,000 750,000  － 
合計 － 750,000 750,000  －
（変更事由の概要） 
平成 28年８月９日の取締役会の決議により自己株式の取得による増加 750,000 株 
平成 28年８月９日の取締役会の決議により自己株式の消却による減少 750,000 株 
 
 
 22
（中間連結キャッシュ・フロー計算書関係） 
＊1 現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との
関係は、次のとおりであります。 
 前中間連結会計期間 
（自 平成 27年４月１日 
 至  平 成 27年９月 30日）
当中間連結会計期間 
（自 平成 28年４月１日 
 至  平 成 28年９月 30日）
現金・預金 
預金期間が 3ヶ月を超える定期預金
 3,716,231 千円 
 － 
 2,058,481 千円 
 △208,540千円 
現金及び現金同等物  3,716,231 千円  1,849,940 千円 
 
 
（リース取引関係） 
オペレーティング・リース取引 
（借主側） 
オペレーティング・リース取引のうち解約不能のものに係る未経過リース料 
（単位：千円） 
 前連結会計年度 
（平成28年３月31日） 
当中間連結会計期間 
（平成28年９月30日） 
１年内  76,833  67,281 
１年超  30,330  － 
合計  107,163  67,281
 
 
 23
（金融商品関係） 
金融商品の時価等に関する事項 
中間連結貸借対照表計上額、時価及びこれらの差額については、次のとおりであります。 
 
前連結会計年度（平成 28年３月 31日） 
（単位：千円） 
 連結貸借対照表 
計上額 時価 差額 
(1) 現金・預金 4,006,925 4,006,925 －
(2) 未収委託者報酬 1,026,417 1,026,417 －
(3) 未収運用受託報酬 26,753 26,753 －
(4) 未収還付法人税等 405,132 405,132 －
(5) 長期差入保証金 73,392 73,392 －
(6) 投資有価証券     
その他有価証券 246,134 246,134 －
資産計 5,784,755 5,784,755 －
(1) 未払金 1,116,532 1,116,532 －
(2) 未払法人税等 60,126 60,126 －
(3) 未払消費税等 1,362 1,362 －
負債計 1,178,021 1,178,021 －
 
当中間連結会計期間（平成 28年９月 30日） 
 （単位：千円） 
 中間連結貸借対照表
計上額 時価 差額 
(1) 現金・預金 2,058,481 2,058,481 －
(2) 未収委託者報酬 932,811 
932,811 －
(3) 未収運用受託報酬 29,254 29,254 －
(4) 未収還付法人税等 251,879 251,879 －
(5) 長期差入保証金 73,261 73,261 －
(6) 投資有価証券    
その他有価証券 269,344 269,344 －
資産計 3,615,033 3,615,033 －
(1) 未払金 96,145 96,145 －
(2) 未払法人税等 298,564 298,564 －
(3) 未払消費税等 5,903 5,903 －
負債計 400,613 400,613 －
 
 24
（注1） 金融商品の時価の算定方法並びに有価証券に関する事項 
（資産） 
(1) 現金・預金、(2) 未収委託者報酬、(3) 未収運用受託報酬、(4)未収還付法人税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
(5) 長期差入保証金 
長期差入保証金の時価については、賃貸借契約の内容及び敷金の性質から帳簿価額にほぼ
等しいため、当該帳簿価額によっております。 
(6) 投資有価証券 
投資有価証券は当社設定の投資信託であります。これらの時価は公表されている基準価格
によっております。  
（負債） 
(1) 未払金、(2) 未払法人税等、（3）未払消費税等 
これらはすべて短期間で決済されるため、時価は帳簿価額と近似していることから、当該
帳簿価額によっております。 
 
 
（有価証券関係） 
１.その他有価証券 
前連結会計年度（平成28年３月31日） 
               （単位：千円）  
区分 連結貸借対照表 
計上額 取得原価 差額 
連結貸借対照表計上額が 
取得原価を超えるもの  
 投資信託受益証券 111,950 105,683 6,266
小計 111,950 105,683 6,266
連結貸借対照表計上額が 
取得原価を超えないもの  
 投資信託受益証券 134,184 164,167 ᇞ29,983
小計 134,184 164,167 ᇞ29,983
合計 246,134 269,850 ᇞ23,716
 
 
 25
当中間連結会計期間（平成28年９月30日） 
               （単位：千円）  
区分 
中間連結貸借対照表 
計上額 取得原価 差額 
中間連結貸借対照表計上額が 
取得原価を超えるもの  
 投資信託受益証券  146,228 133,660 12,568
小計 146,228 133,660 12,568
中間連結貸借対照表計上額が 
取得原価を超えないもの  
 投資信託受益証券  123,116 147,860 ᇞ24,744
小計 123,116 147,860 ᇞ24,744
合計 269,344 281,521 ᇞ12,176
 
 
（デリバティブ取引関係） 
 該当事項はありません。  
 
 
（資産除去債務関係） 
当該資産除去債務の総額の増減 
 
 前連結会計年度 
（自 平成 27年4月１日   
至 平成 28年３月31日） 
当中間連結会計期間 
（自 平成 28年4月１日   
至 平成 28年９月30日） 
期首残高  23,719 千円  23,949 千円 
時の経過による調整額  230 千円  116 千円 
中間期末（期末）残高  23,949 千円  24,065 千円 
 
 
（セグメント情報等） 
【セグメント情報】 
当社グループの報告セグメントは、「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。  
 
 26
【関連情報】  
前中間連結会計期間（自 平成 27年４月 1日 至 平成 27年９月 30日） 
１. サービスごとの情報 
（単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 2,859,504 74,909 2,934,413
 
２. 地域ごとの情報 
(1) 営業収益 
（単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計 
2,312,388 571,138 45, 055 5,832 2,934,413
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
 
(2) 有形固定資産 
（単位：千円） 
日本 香港 合計 
32,474 4,295 36,769
 
 
３. 主要な顧客ごとの情報 
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
当中間連結会計期間（自 平成 28年４月 1日 至 平成 28年９月 30日） 
１. サービスごとの情報 
（単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 2,042,892 58,133 2,101,025
 
２. 地域ごとの情報 
(1) 営業収益 
（単位：千円） 
日本 ケイマン諸島 その他 合計 
1,460,009 593,877 47,139 2,101,025
（注）営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
 
 27
 
(2) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の 90％を
超えるため、地域ごとの有形固定資産の記載を省略しております。 
 
 
３. 主要な顧客ごとの情報 
営業収益が 10％以上を占める単一の外部顧客が無いため、記載しておりません。 
 
 
【報告セグメントごとの固定資産の減損損失に関する情報】 
当社グループの報告セグメントは、「投資運用・顧問業」という単一セグメントであるため、記載
を省略しております。 
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】 
該当事項はありません。 
 
【報告セグメントごとの負ののれん発生益に関する情報】 
該当事項はありません。 
 
 
 28
（１株当たり情報） 
１株当たり純資産額は、以下のとおりであります。 
 前連結会計年度 
（平成28年３月31日） 
当中間連結会計期間 
（平成28年９月30日）  
１株当たり純資産額 3,184 円23銭 4,652 円54銭 
 
１株当たり中間純利益額及び算定上の基礎は、以下のとおりであります。 
 
前中間連結会計期間 
（自 平成 27年４月１日 
  至  平 成 27年９月30日） 
当中間連結会計期間 
（自 平成 28年４月１日 
  至  平 成 28年９月30日） 
１株当たり中間純利益 185 円86銭 453 円87銭 
（算定上の基礎）   
親会社株主に帰属する中間
純利益金額 
1,020,003千円  570,466 千円 
普通株主に帰属しない金額 －  － 
普通株式に係る親会社株主
に帰属する中間純利益金額 
1,020,003千円  570,466 千円 
期中平均株式数 5,488,142 株 1,256,885 株 
（注）１. 潜在株式調整後１株当たり中間純利益金額については、潜在株式が存在しないため、記
載しておりません。 
２. 当社は、平成 27年 10月１日付で普通株式 1株につき普通株式 10株の割合で株式分割
を行っております。前連結会計年度の期首に当該株式分割が行われたと仮定して 1 株
当たり純資産額及び 1株当たり中間純利益金額を算定しております。 
 
 
（重要な後発事象） 
該当事項はありません。 
 
 
 (2)【その他】 
該当事項はありません。 
 
 
 
29 
 
第７【外国為替相場の推移】  
 
該当事項はありません。  
 
 
第二部【特別情報】  
 
第１【外部専門家の同意】  
 
該当事項はありません。  
 
第三部【当該有価証券以外の有価証券に関する事項】  
 
該当事項はありません。