# English translation
# Source: 02_Quarterly/Interim_Earnings/20161129_平成29_年3_月期_中間決算短信_日本基準_連結__finfo2016m.pdf
# Generated: 2026-06-04

平成 29年 3月期 中間決算短信〔日本基準〕（連結） 
平成28年 11月 29日
上場会社名  株式会社シンプレクス・ファイナンシャル・ホールディングス 上場取引所 東 
コード番号  7176 ＵＲＬ http://www.simplex-f-holdings.com/ 
代表者  ( 役職名) 代表取締役社長 ( 氏名) 水嶋 浩雅  
問合せ先責任者  ( 役職名) 管理部長  ( 氏名) 山岡 憲治  (TEL)03(5208)5739 
中間発行者情報提出予定日 平成28年 12月 28日 配当支払開始予定日 － 
中間決算補足説明資料作成の有無 ：無 
中間決算説明会開催の有無 ：無 
（百万円未満切捨て） 
１．平成29年３月期中間期の連結業績（平成28年４月1日～平成28年９月30日） 
（１）連結経営成績                                                         （％表示は、対前年同中間期増減率） 
 営業収益 営業利益 経常利益 親会社株主に帰属す
る中間純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
29年３月期中間期 2,101 △28.4 843 △45.3 820 △46.6 570 △44.1
28年３月期中間期 2,934 35.7 1,542 70.7 1 ,535 64.6 1,020 73.9
（注） 包括利益    29年 3月期中間期 483百万円（△52.0％）  28年 3月期中間期 1,005百万円（66.5％） 
 
 １株当たり 
中間純利益 
潜在株式調整後 
１株当たり中間純利益
 円   銭 円   銭
29年３月期中間期 453.87 －
28年３月期中間期 185.86 －
(注) 当社は、平成27 年 9 月 14 日の取締役会決議に基づき、平成27 年 10 月 1 日付で普通株式1 株につき10 株の割
合で株式分割を実施しております。「1 株当たり中間純利益」につきましては、当該株式分割が前連結会計年度の期首に行
われたと仮定して算出しております。 
 
（２）連結財政状態 
 総 資 産 純 資 産 自己資本比率 
 百万円 百万円 ％ 
29年３月期中間期 3,853 3,349 86.9 
28年３月期 5,973 4,680 78.4 
（参考）自己資本    29年３月期中間期 3,349百 万 円        28年３月期 4,680百万円 
 
２．配当の状況 
 年間配当金    
中間期末  期 末 合 計    
 円   銭 円   銭 円   銭  
28年３月期 0.00 0.00 0.00  
29年３月期 0.00  
29年３月期（予想）  － －  
 
 
３．平成29年３月期の連結業績予想（平成28年４月１日～平成29年３月31日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にあるため
将来の業績予想は難しいと認識しております。このため、当社は業績予想の記載を行っておりません。 
また、同様の理由から平成29年 3月期の配当予想額は未定であるため記載しておりません。 
 
 
 
 
 
※ 注記事項  
 
（１）当中間連結累計期間における重要な子会社の異動 
（連結範囲の変更を伴う特定子会社の異動） 
：無 
        
 
（２）中間連結財務諸表の作成に特有の会計処理の適用 ：無 
 
（３）会計方針の変更・会計上の見積りの変更・修正再表示 
①  会計基準等の改正に伴う会計方針の変更 ：有 
② ①以外の会計方針の変更 ：無 
③ 会計上の見積りの変更 ：無 
④ 修正再表示 ：無 
 
（４）発行済株式数（普通株式） 
①  期末発行済株式数(自己株式を含む) 29年 3月期中間期 720,000 株 28年 3月期 1,470,000 株
②  期末自己株式数 29年 3月期中間期 －株 28年 3月期 －株
③  期中平均株式数(中間期) 29年 3月期中間期 1,256,885 株 28年 3月期 3,479,071 株
(注) 当社は、平成27 年９月 14 日の取締役会決議に基づき、平成27 年 10 月 1 日付で普通株式1 株につき10 株の割
合で株式分割を実施しております。期末発行済株式数、期末自己株式数及び期中平均株式数につきましては、当該株式分
割が前連結会計年度の期首に行われたと仮定して算出しております。 
 
※中間監査手続の実施状況に関する表示 
この中間決算短信は、金融商品取引法に準じた中間監査手続の対象外です。 
 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期中間決算短信 
1 
 
○添付資料の目次  
１．当中間決算に関する定性的情報 ............................................................................................................................................. 2 
（1）連結経営成績に関する定性的情報 ................................................................................................................................... 2 
（2）連結財政状態に関する定性的情報 ................................................................................................................................... 2 
２．サマリー情報（注記事項）に関する事項 .............................................................................................................................. 3 
（1）中間連結会計期間における重要な子会社の異動 ............................................................................................................. 3 
（2）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用 ........................................................................ 3 
（3）会計方針の変更・会計上の見積りの変更・修正再表示 .................................................................................................. 3 
（4）追加情報 ............................................................................................................................................................................ 3 
３．継続企業の前提に関する重要な事象等の概要 ....................................................................................................................... 3 
４．株主資本の金額に著しい変動があった場合の注記 ................................................................................................................ 3 
５．中間連結財務諸表 .................................................................................................................................................................... 4 
（1）中間連結貸借対照表 .......................................................................................................................................................... 4 
（2）中間連結損益計算書及び中間連結包括利益計算書 ......................................................................................................... 6 
（3）中間連結株主資本等変動計算書 ....................................................................................................................................... 8 
（4）中間連結キャッシュ・フロー計算書 ................................................................................................................................ 9 
（5）中間連結財務諸表に関する注記事項 .............................................................................................................................. 10 
（継続企業の前提に関する注記） .......
................................................................................................................................ 10 
（重要な後発事象） ............................................................................................................................................................. 10 
 
 
  
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期中間決算短信 
2 
 
１．当中間決算に関する定性的情報  
（1）連結経営成績に関する定性的情報 
当中間連結会計期間において、日本株式市場は、４月の日銀の追加金融緩和見送りや、６月の米国の利上時期の
先送りによる円高の影響を背景として値動きの荒い展開が続き、日経平均株価は、英国のEU離脱決定を起因として
６月24日に１万4,864円の安値を付けました。その後は落ち着きを取り戻し安定した推移となり、９月末の終値は
１万6,449円84銭（３月末比約308円の下落）となりました。 
そうした中、当社グループの運用資産残高は、前連結会計年度末に比べ530億円減少の5,092億円となりました。 
運用資産残高に基づく基本報酬は1,941,891千円（前年同期比5.3％減）と微減にとどまりましたが、成功報酬
（ファンドの業績によって計上する報酬）は159,133千円（同82.0％減）と大幅に減少し、この結果、当中間連結
会計期間における営業収益は2,101,025千円（前年同期比28.4％減）、経常利益は820,350千円（同46.6％減）、親
会社株主に帰属する中間純利益は570,466千円（同44.1％減）となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。 
 
（2）連結財政状態に関する定性的情報 
① 資産、負債及び純資産の状況 
（流動資産）  
当中間連結会計期間における流動資産の残高は、3,449,772千円（前連結会計年度末は、5,593,540千円）となり
2,143,767千円減少しました。現金・預金が1,948,444千円、未収還付法人税等が153,252千円及び未収委託者報酬
が93,605千円減少したことが主な要因であります。  
（固定資産）  
当中間連結会計期間における固定資産の残高は、403,766千円（前連結会計年度末は、379,546千円）となり
24,220千円増加しました。投資有価証券が23,210千円増加したことが主な要因であります。  
（流動負債）  
当中間連結会計期間における流動負債の残高は、478,382千円（前連結会計年度末は、1,264,192千円）となり
785,809
千円減少しました。これは、未払金が1,020,386千円減少したほか、未払法人税等が238,437千円増加した
ことが主な要因であります。  
（固定負債）  
当中間連結会計期間における固定負債の残高は、25,329千円（前連結会計年度末は、28,077千円）となり2,747
千円減少しました。長期未払金が2,711千円減少したことが主な要因であります。 
（純資産）  
当中間連結会計期間における純資産の残高は、3,349,827千円（前連結会計年度末は、4,680,816千円）となり、
1,330,989千円減少しました。これは親会社株主に帰属する中間純利益により570,466千円増加したほか、自己株式
の取得により1,814,250千円減少したことが主な要因であります。 
 
② キャッシュ・フローの状況 
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、1,849,940千円（前連結
会計年度末は、4,006,925千円）となり、2,156,984千円減少しました。 
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは8,942千円の支出となりました。これは主に、
税金等調整前中間純利益820,350千円が計上されたことのほか、未払金の減少1,013,591千円があったことによるも
のであります。 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは248,032千円の支出となりました。 これは主
に、定期預金の預入による支出208,540千円があったことによるものです。 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは1,814,250千円の支出となりました。これは全
て、自己株式の取得による支出があったことによるものです。 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期中間決算短信 
3 
 
 
２．サマリー情報（注記事項）に関する事項  
（1）中間連結会計期間における重要な子会社の異動  
該当事項はありません。 
 
（2）中間連結財務諸表の作成に特有の会計処理及び簡便な会計処理の適用  
該当事項はありません。 
 
（3）会計方針の変更・会計上の見積りの変更・修正再表示  
(会計方針の変更) 
（平成28年度税制改正に係る減価償却方法の変更に関する実務上の取扱いの適用） 
法人税法の改正に伴い、「平成28年度税制改正に係る減価償却方法の変更に関する実務上の取扱い」（実務対応
報告第32号 平成 28年６月17日）を当中間連結会計期間に適用し、平成28年４月１日以後に取得した建物付属設備
及び構築物に係る減価償却方法を定率法から定額法に変更しております。 
なお、これによる損益に与える影響はありません。 
 
（4）追加情報 
（繰延税金資産の回収可能性に関する適用指針の適用） 
「繰延税金資産の回収可能性に関する適用指針」（企業会計基準適用指針第26号 平成 28年３月28日）を当中間
連結会計期間から適用しております。 
 
３．継続企業の前提に関する重要な事象等の概要 
該当事項はありません。 
 
４．株主資本の金額に著しい変動があった場合の注記 
(自己株式の取得) 
平成28年８月９日開催の取締役会決議に基づき、平成28年８月10日付で、自己株式750,000株の取得を行いました。 
この結果、当中間連結会計期間において自己株式が1,814,250千円増加しております。 
 
(自己株式の消却) 
平成28年８月９日開催の取締役会決議に基づき、平成28年８月24日付で、自己株式750,000株の消却を実施いたし
ました。 
 この結果、当中間連結会計期間において利益剰余金が1,814,250千円、自己株式が1,814,250千円減少しております。 
 
これら自己株式の取得及び消却により、当中間連結会計期末において自己株式はございません。また、当中間連結
会計期末における利益剰余金残高は3,088,973千円となっております。 
 
 
 
５. 中間連結財務諸表
(1) 中間連結貸借対照表
資産の部
流動資産
現金・預金 4,006,925 2,058,481
直販顧客分別金信託 100 100
前払費用 19,505 29,265
未収委託者報酬 1,026,417 932,811
未収運用受託報酬 26,753 29,254
未収還付法人税等 405,132 251,879
その他 108,706 147,980
流動資産合計 5,593,540 3,449,772
固定資産
有形固定資産
建物付属設備（純額） 24,737 21,993
器具備品（純額） 7,270 6,718
有形固定資産合計 32,007 28,711
無形固定資産
電話加入権 761 761
ソフトウェア － 104
協会基金 1,619 1,333
無形固定資産合計 2,380 2,199
投資その他の資産
投資有価証券 246,134 269,344
関係会社株式 25,015 29,763
長期差入保証金 73,392 73,261
長期前払費用 601 473
繰延税金資産 12 11
投資その他の資産合計 345,157 372,855
固定資産合計 379,546 403,766
資産合計 5,973,086 3,853,539
前連結会計年度 当中間連結会計期間
（平成28年３月31日） （平成 28年９月30日）
（単位：千円）
4
（単位：千円）
負債の部
流動負債
預り金 50,688 51,659
未払金 1,116,532 96,145
未払費用 31,580 25,134
未払法人税等 60,126 298,564
未払消費税等 1,362 5,903
前受金 1,724 975
繰延税金負債 2,176 －
流動負債合計 1,264,192 478,382
固定負債
長期未払金 2,711 －
資産除去債務 23,949 24,065
繰延税金負債 1,416 1,263
固定負債合計 28,077 25,329
負債合計 1,292,269 503,712
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 4,332,757 3,088,973
株主資本合計 4,702,757 3,458,973
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 23,716 ᇞ 12,176
為替換算調整勘定 1,775 ᇞ 96,969
その他の包括利益累計額合計 ᇞ 21,940 ᇞ 109,146
純資産合計 4,680,816 3,349,827
負債純資産合計 5,973,086 3,853,539
前連結会計年度 当中間連結会計期間
（平成28年３月31日） （平成 28年９月30日）
5
(2) 中間連結損益計算書及び中間連結包括利益計算書
① 中間連結損益計算書
営業収益
委託者報酬 2,859,504 2,042,892
運用受託報酬 74,909 58,133
営業収益合計 2,934,413 2,101,025
営業費用及び一般管理費 1,392,361 1,257,213
営業利益 1,542,052 843,812
営業外
収益
受取利息 928 49
為替差益 7,553 －
持分法による投資利益 － 4,747
その他 292 449
営業外収益合計 8,775 5,247
営業外費用
為替差損 － 28,476
持分法による投資損失 41 －
約定訂正損 15,178 12
その他 220 220
営業外費用合計 15,439 28,709
経常利益 1,535,387 820,350
特別損失
固定資産除却損 14 －
特別損失合計 14 －
税金等調整前中間純利益 1,535,372 820,350
法人税、住民税及び事業税 515,583 252,213
法人税等調整額 ᇞ 213 ᇞ 2,329
法人税等合計 515,369 249,883
中間純利益 1,020,003 570,466
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,020,003 570,466
至 平成28年９月30日至 平成27年９月30日
　自 平成27年４月１日
前中間連結会計期間 当中間連結会計期間
  自 平成28年４月１日
（単位：千円）
6
② 中間連結包括利益計算書
中間純利益 1,020,003 570,466
その他の包括利益
その他有価証券評価差額金 ᇞ 10,645 11,539
為替換算調整勘定 ᇞ 3,481 ᇞ 98,745
その他の包括利益合計 ᇞ 14,127 ᇞ 87,205
中間包括利益 1,005,875 483,260
（内訳）
親会社株主に係る中間包括利益 1,005,875 483,260
非支配株主に係る中間包括利益 －－
至 平成27年９月30日至  平成28年９月30日
前中間連結会計期間 当中間連結会計期間
　自 平成27年４月１日　   自 平成28年４月１日　
（単位：千円）
7
(3) 中間連結株主資本等変動計算書
前中間連結会計期間（自　平成27年４月１日　至　平成27年９月30日）
（単位：千円）
370,000 5,734,992 － 6,104,992
親会社株主に帰属する
中間純利益 － 1,020,003 － 1,020,003
自己株式の取得 －－ ᇞ2,603,270 ᇞ 2,603,270
自己株式の消却 － ᇞ2,603,270 2,603,270 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ1,583,266 － ᇞ 1,583,266
370,000 4,151,725 － 4,521,725
ᇞ 20,589 78,537 57,947 6,162,939
親会社株主に帰属する
中間純利益 －－－ 1,020,003
自己株式の取得 －－－ ᇞ 2,603,270
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） ᇞ 10,645 ᇞ 3,481 ᇞ 14,127 ᇞ 14,127
ᇞ 10,645 ᇞ3,481 ᇞ14,127 ᇞ 1,597,394
ᇞ 31,235 75,055 43,819 4,565,545
当中間連結会計期間（自　平成28年４月1日　至　平成28年９月30日）
（単位：千円）
370,000 4,332,757 － 4,702,757
親会社株主に帰属する
中間純利益 － 570,466 － 570,466
自己株式の取得 －－ ᇞ1,814,250 ᇞ 1,814,250
自己株式の消却 － ᇞ1,814,250 1,814,250 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ ᇞ1,243,783 － ᇞ 1,243,783
370,000 3,088,973 － 3,458,973
ᇞ 23,716 1,775 ᇞ21,940 4,680,816
親会社株主に帰属する
中間純利益 －－－ 570,466
自己株式の取得 －－－ ᇞ 1,814,250
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 11,539 ᇞ 98,745 ᇞ 87,205 ᇞ 87,205
11,539 ᇞ98,745 ᇞ87,205 ᇞ 1,330,989
ᇞ 12,176 ᇞ 96,969 ᇞ 109,146 3,349,827
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券評
価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券評
価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
8
(4) 中間連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前中間純利益 1,535,372 820,350
減価償却費 4,838 4,041
固定資産除却損 14 －
受取利息及び受取配当金 ᇞ 928 ᇞ 49
還付加算金 ᇞ 197 ᇞ 427
為替差損益（△は差益） ᇞ 3,687 15,160
持分法による投資損益（△は投資利益） 41 ᇞ 4,747
前払費用の増減額（△は増加） ᇞ 4,607 ᇞ 9,986
長期前払費用の増減額（△は増加） 128 128
未収委託者報酬の増減額（△は増加） 1,722,421 88,310
未収運用受託報酬の増減額（△は増加） ᇞ 18,317 ᇞ 2,500
その他流動資産の増減額（△は増加） 7,056 ᇞ 39,274
預り金の増減額（△は減少） 14,287 971
未払金の増減額（△は減少） ᇞ 1,808,131 ᇞ 1,013,591
未払費用の増減額（△は減少） ᇞ 4,706 ᇞ 6,168
前受金の増減額（△は減少） ᇞ 602 ᇞ 749
未払法人税等（外形）の増減額（△は減少） 188 7,869
未払消費税等の増減額（△は減少） ᇞ 129,309 4,540
長期未払金の増減額（△は減少） ᇞ 2,711 ᇞ 2,711
小計 1,311,148 ᇞ 138,836
利息及び配当金の受取額 928 44
法人税等の支払額 ᇞ 1,029,283 ᇞ 247,243
法人税等の還付額及び還付加算金の受取額 491,170 377,093
営業活動によるキャッシュ・フロー 773,963 ᇞ 8,942
投資活動によるキャッシュ・フロー
定期預金の預入による支出 － ᇞ 208,540
有形固定資産の取得による支出 ᇞ 1,933 ᇞ 570
無形固定資産の取得による支出 － ᇞ 125
投資有価証券の取得による支出 － ᇞ 38,466
長期差入保証金の差入による支出 ᇞ 2,264 ᇞ 330
投資活動によるキャッシュ・フロー ᇞ 4,197 ᇞ 248,032
財務活動によるキャッシュ・フロー
自己株式の取得による支出 ᇞ 2,603,270 ᇞ 1,814,250
財務活動によるキャッシュ・フロー ᇞ 2,603,270 ᇞ 1,814,250
現金及び現金同等物に係る換算差額 2,532 ᇞ 85,759
現金及び現金同等物の増減額（△は減少） ᇞ 1,830,971 ᇞ 2,156,984
現金及び現金同等物の期首残高 5,547,203 4,006,925
現金及び現金同等物の中間期末残高 3,716,231 1,849,940
至 平成27年９月30日至  平成28年９月30日
前中間連結会計期間 当中間連結会計期間
　自 平成27年４月１日　   自 平成28年４月１日　
（単位：千円）
9
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期中間決算短信 
10 
 
（5）中間連結財務諸表に関する注記事項 
（継続企業の前提に関する注記）  
該当事項はありません。 
 
（重要な後発事象） 
該当事項はありません。