# English translation
# Source: 02_Quarterly/Earnings_Releases/20170529_平成29_年3_月期_決算短信_日本基準_連結__finfo2017.pdf
# Generated: 2026-06-04

㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
 
 
 
 
平成29年3月期 決算短信〔日本基準〕 （連結） 
平 成29年5月29日  
  
上場会社名  株式会社ｼﾝﾌﾟﾚｸｽ･ﾌｧｲﾅﾝｼｬﾙ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ 上場取引所 東 
コード番号  7176 ＵＲＬ http://www.simplex-f-holdings.com 
代 表 者 (役職名) 代表取締役社長 (氏名) 水嶋 浩雅 
問合せ先責任者 (役職名) 管理部長 (氏名) 山岡 憲治 (TEL)03(5208)5739  
定時株主総会開催予定日 平成 29 年 6 月 26 日 配当支払開始予定日 － 
発行者情報提出予定日 平成 29 年 6 月 26 日   
決算補足説明資料作成の有無 ：無 
決算説明会開催の有無 ：無 
（百万円未満切捨て） 
１．平成 29 年 3 月期の連結業績（平成28 年 4 月 1 日～平成 29 年3 月 31 日） 
（１）連結経営成績                                                          
（％表示は対前期増減率） 
 営業収益 営業利益 経常利益 親会社株主に帰属する
当期純利益 
 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 
29年3月期 6,317 14.2 2,489 40.9 2,507 44.3 1,804 50.3 
28年3月期 5,532 △27.9 1,766 △45.2 1,737 △47.0 1,201 △45.0 
（注） 包括利益       29年3月期   1,804百万円（60.9％）  28年3月期   1,121百万円（△50. 1％） 
 
 １株当たり 
当期純利益 
潜在株式調整後 
１株当たり当期純利益 
自己資本 
当期純利益率 
総 資 産 
経常利益率 
営業収益 
営業利益率 
 円   銭 円   銭 ％ ％ ％ 
29年3月期 1,824.47 － 38.6 39.4 39.4 
28年3月期 345.22 － 22.2 22.9 31.9 
（参考）持分法投資損益    29 年 3 月期    2 百万円  28 年 3 月期    1 百万円 
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。「1 株当たり当期純利益」につきましては、当該株式分割が前連結会計年度の期首に行われた
と仮定して算出しております。 
 
（２）連結財政状態 
 総 資 産 純 資 産 自己資本比率 １株当たり純資産 
 百万円 百万円 ％ 円   銭 
29年3月期 6,756 4,670 69.1 6,487.15 
28年3月期 5,973 4,680 78.4 3,184.23 
（参考）自己資本       29年3月期    4,670百万円  28年3月期    4,680百万円 
(注)当社は、平成 27 年 9 月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。「1 株当たり純資産」につきましては、当該株式分割が前連結会計年度の期首に行われたと仮定
して算出しております。 
 
（３）連結キャッシュ･フローの状況 
 営業活動による 
キャッシュ･フロー 
投資活動による 
キャッシュ･フロー 
財務活動による 
キャッシュ･フロー 
現金及び現金同等物 
期末残高 
 百万円 百万円 百万円 百万円 
29年3月期 2,585 △43 △1,814 4,744 
28年3月期 1,122 5 △2,603 4,006 
 
２．配当の状況 
 年間配当金 配当金総額 
（合計） 
配当性向 
（連結） 
純資産配当率 
（連結） 中 間 期 末 期 末 合 計 
 円   銭 円   銭 円   銭 百万円 ％ ％ 
28年3月期 0.00 0.00 0.00 － － － 
29年3月期 0.00 0.00 0.00 － － － 
30年3月期(予想) － － －   －   
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
 
 
 
３．平成 30 年 3 月期の連結業績予想（平成 29 年 4 月 1 日～平成30 年 3 月 31 日） 
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける状況にある
ため将来の業績予想は難しいと認識しております。このため当社は、業績予想の記載は行っておりません。 
また、同様の理由から、平成 30 年 3 月期の配当予想額は未定であるため、記載しておりません。 
 
※ 注記事項 
（１）期中における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動） ：無 
 
 
（２）会計方針の変更・会計上の見積りの変更・修正再表示 
① 会計基準等の改正に伴う会計方針の変更 ：有 
② ①以外の会計方針の変更 ：無 
③ 会計上の見積りの変更 ：無 
④ 修正再表示 ：無 
 
 
（３）発行済株式数（普通株式） 
① 
期末発行済株式数(自己株式を含む) 29年3月期 720,000株 28年3月期 1,470,000株
② 期末自己株式数 29 年 3 月期 －株 28 年 3 月期 －株
③ 期中平均株式数 29年3月期 989,178株 28年3月期 3,479,071株
(注)当社は、平成 27 年９月 14 日の取締役会決議に基づき、平成 27 年 10 月 1 日付で普通株式 1 株につき 10 株の割合で株
式分割を実施しております。期末発行済株式数、期末自己株式数及び期中平均株式数につきましては、当該株式分割が前連
結会計年度の期首に行われたと仮定して算出しております。
 
 
※ 決算短信は監査の対象外です。 
 
※ 業績予想の適切な利用に関する説明、その他特記事項 
当社は、上記「３.平成 30 年 3 月期の連結業績予想」に掲げた理由から、業績予想の記載は行っておりませ
ん。 
 
 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
1 
 
○添付資料の目次  
１．経営成績等の概況 ................................................................................................................................................ 2 
（1）当期の経営成績の概況 ................................................................................................................................... 2 
（2）当期の財政状態の概況 ................................................................................................................................... 2 
（3）当期のキャッシュ・フローの概況 ................................................................................................................ 2 
（4）今後の見通し .................................................................................................................................................. 3 
２. 会計基準の選択に関する基本的な考え方 ........................................................................................................... 3 
３．連結財務諸表及び主な注記 ................................................................................................................................. 4 
（1）連結貸借対照表 .............................................................................................................................................. 4 
（2）連結損益計算書及び連結包括利益計算書 .................................................................................................... 6 
（3）連結株主資本等変動計算書 ........................................................................................................................... 8 
（4）連結キャッシュ・フロー計算書.................................................................................................................... 9 
（5）連結財務諸表に関する注記事項................................................................................................................. 10 
（継続企業の前提に関する注記） ..
................................................................................................................. 10 
（会計方針の変更） ......................................................................................................................................... 10 
（追加情報） .................................................................................................................................................... 10 
（セグメント情報等） ..................................................................................................................................... 10 
（１株当たり情報） .......................................................................................................................................... 11 
（重要な後発事象） ......................................................................................................................................... 12 
 
 
  
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
2 
１．経営成績等の概況
（1）当期の経営成績の概況 
当連結会計年度におけるわが国経済は、企業収益や雇用情勢が改善するなど緩やかな回復基調で推移したものの、
中国をはじめとする新興国経済の成長鈍化に加え、欧州の政治リスクや米国の政策動向など海外情勢の懸念材料も
あり、平成29年3月末の日経平均株価は1万8,909円26銭（平成28年3月末比約2,151円の上昇）となりました。 
そうした中、当社グループの当連結会計年度末運用資産残高は、前期末に比べ536億円減少の5,086億円となりま
した。運用資産残高に基づく基本報酬は、前期に比べ若干の減少となりましたが、成功報酬（ファンドの業績に
よって計上する報酬）が前期比82.0％増の2,405,220千円と大幅に増加したことにより、営業収益は前期比14.2％増
の6,317,622千円となりました。 
営業費用及び一般管理費に関しては、前期比1.6％増とほぼ横ばいの3,828,375千円となりました。 
この結果、営業利益は前期比40.9％増の2,489,246千円、経常利益は前期比44.3％増の2,507,638千円、親会社株
主に帰属する当期純利益は前期比50.3％増の1,804,727千円となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しております。
（2）当期の財政状態の概況 
① 資産、負債及び純資産の状況 
（流動資産）
当連結会計年度末における流動資産の残高は、6,323,502千円（前連結会計年度末は、5,593,540千円）となり
729,962千円増加しました。現金・預金が737,897千円増加したことが主な要因であります。  
（固定資産）
当連結会計年度末における固定資産の残高は、433,210千円（前連結会計年度末は、379,546千円）となり53,663
千円増加しました。投資有価証券が58,582千円増加したことが主な要因であります。  
（流動負債）
当連結会計年度末における流動負債の残高は、2,060,674千円（前連結会計年度末は、1,264,192千円）となり
796,482千円増加しました。未払金が333,572千円及び未払法人税等が404,649千円増加したことが主な要因であり
ます。
（固定負債）
当連結会計年度末における固定負債の残高は、25,292千円（前連結会計年度末は、28,077千円）となり2,784千
円減少しました。
（純資産）
当連結会計年度末における純資産の残高は、4,670,745千円（前連結会計年度末は、4,680,816千円）となり
10,071千円減少しました。これは親会社株主に帰属する当期純利益により1,804,727千円増加したほか、自己株式
の取得により1,814,250千円減少したことが主な要因であります。 
（3）当期のキャッシュ・フローの概況 
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ
737,897千円増加し、4,744,822千円となりました。 
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 
(営業活動におけるキャッシュ・フロー) 
当連結会計年度における営業活動によるキャッシュ・フローは2,585,319千円の収入となりました。これは主に、
税金等調整前当期純利益2,507,638千円が計上されたことのほか、未払金の増加による収入333,947千円、法人税等
の支払い491,274千円及び法人税等の還付及び還付加算金の受取377,093千円があったことによるものであります。 
(投資活動におけるキャッシュ・フロー) 
当連結会計年度における投資活動によるキャッシュ・フローは43,475千円の支出となりました。 これは主に、投
資有価証券の取得による支出42,477千円があったことによるものです。 
(財務活動におけるキャッシュ・フロー) 
当連結会計年度における財務活動によるキャッシュ・フローは1,814,250千円の支出となりました。これは全て、
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
3 
自己株式の取得による支出があったことによるものです。 
（4）今後の見通し
当社グループの主たる事業である投資運用・顧問業は、業績が経済情勢や相場環境によって大きな影響を受ける
状況にあるため将来の業績予想は難しいと認識しております。このため当社は、業績予想の記載は行っておりませ
ん。 
２. 会計基準の選択に関する基本的な考え方
当社は、当面日本基準を採用することとしております。 
３. 連結財務諸表及び主な注記
(1) 連結貸借対照表
資産の部
流動資産
現金・預金 4,006,925 4,744,822
直販顧客分別金信託 100 100
前払費用 19,505 18,786
未収委託者報酬 1,026,417 1,281,568
未収運用受託報酬 26,753 33,456
未収還付法人税等 405,132 195,556
その他 108,706 49,212
流動資産合計 5,593,540 6,323,502
固定資産
有形固定資産
建物付属設備（純額） 24,737 19,545
器具備品（純額） 7,270 5,703
有形固定資産合計 32,007 25,248
無形固定資産
電話加入権 761 761
ソフトウェア － 83
協会基金 1,619 1,047
無形固定資産合計 2,380 1,892
投資その他の資産
投資有価証券 246,134 304,717
関係会社株式 25,015 27,379
長期差入保証金 73,392 73,674
長期前払費用 601 156
繰延税金資産 12 140
投資その他の資産合計 345,157 406,068
固定資産合計 379,546 433,210
資産合計 5,973,086 6,756,712
前連結会計年度 当連結会計年度
（平成28年３月31日） （平成29 年３月31日）
（単位：千円）
4
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
（単位：千円）
負債の部
流動負債
預り金 50,688 51,719
未払金 1,116,532 1,450,104
未払費用 31,580 27,067
未払法人税等 60,126 464,775
未払消費税等 1,362 60,119
前受金 1,724 6,887
繰延税金負債 2,176 －
流動負債合計 1,264,192 2,060,674
固定負債
長期未払金 2,711 －
資産除去債務 23,949 24,182
繰延税金負債 1,416 1,110
固定負債合計 28,077 25,292
負債合計 1,292,269 2,085,967
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 4,332,757 4,323,234
株主資本合計 4,702,757 4,693,234
その他の包括利益累計額
その他有価証券評価差額金 ᇞ 23,716 ᇞ 6,123
為替換算調整勘定 1,775 ᇞ 16,365
その他の包括利益累計額合計 ᇞ 21,940 ᇞ 22,489
純資産合計 4,680,816 4,670,745
負債純資産合計 5,973,086 6,756,712
前連結会計年度 当連結会計年度
（平成28年３月31日） （平成29年３月31日）
5
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
(2) 連結損益計算書及び連結包括利益計算書
① 連結損益計算書
営業収益
委託者報酬 5,326,340 6,196,421
運用受託報酬 206,122 121,201
営業収益合計 5,532,463 6,317,622
営業費用及び一般管理費 3,766,398 3,828,375
営業利益 1,766,064 2,489,246
営業外収益
受取利息 2,249 226
為替差益 － 15,584
受取配当金 7,160 －
持分法による投資利益 1,311 2,363
その他 362 450
営業外収益合計 11,082 18,624
営業外費用
為
替差損 22,775 －
約定訂正損 16,465 12
その他 220 220
営業外費用合計 39,460 232
経常利益 1,737,687 2,507,638
特別損失
固定資産除却損 30 －
特別損失合計 30 －
税金等調整前当期純利益 1,737,656 2,507,638
法人税、住民税及び事業税 535,405 705,814
法人税等調整額 1,216 ᇞ 2,902
法人税等合計 536,622 702,911
当期純利益 1,201,034 1,804,727
非支配株主に帰属する当期純利益 －－
親会社株主に帰属する当期純利益 1,201,034 1,804,727
至 平成29年３月31日至 平成28年３月31日
  自 平成27年４月１日
前連結会計年度 当連結会計年度
  自 平成28年４月１日
（単位：千円）
6
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
② 連結包括利益計算書
当期純利益 1,201,034 1,804,727
その他包括利益
その他有価証券評価差額金 ᇞ 3,126 17,592
為替換算調整勘定 ᇞ 76,761 ᇞ 18,141
その他の包括利益合計 ᇞ 79,887 ᇞ 549
包括利益 1,121,147 1,804,178
（内訳）
親会社株主に係る包括利益 1,121,147 1,804,178
非支配株主に係る包括利益 －－
至 平成28年３月31日至  平成29年３月31日
前連結会計年度 当連結会計年度
  自 平成27年４月１日   自 平成28年４月１日
（単位：千円）
7
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
(3) 連結株主資本等変動計算書
前連結会計年度（自　平成27 年4月1日　至　平成28年3月31日）
（単位：千円）
370,000 5,734,992 － 6,104,992
親会社株主に帰属する
当期純利益 － 1,201,034 － 1,201,034
自己株式の取得 －－ ᇞ 2,603,270 ᇞ 2,603,270
自己株式の消却 － ᇞ2,603,270 2,603,270 －
株主資本以外の項目の当期変
動額（純額） －－－－
－ ᇞ1,402,235 － ᇞ 1,402,235
370,000 4,332,757 － 4,702,757
ᇞ 20,589 78,537 57,947 6,162,939
親会社株主に帰属する
当期純利益 －－－ 1,201,034
自己株式の取得 －－－ ᇞ 2,603,270
自己株式の消却 －－－－
株主資本以外の項目の当期変
動額（純額） ᇞ 3,126 ᇞ 76,761 ᇞ 79,887 ᇞ 79,887
ᇞ 3,126 ᇞ76,761 ᇞ79,887 ᇞ 1,482,122
ᇞ 23,716 1,775 ᇞ21,940 4,680,816
当連結会計年度（自　平成28 年４月１日　至　平成29 年３月31日）
（
単位：千円）
370,000 4,332,757 － 4,702,757
親会社株主に帰属する
当期純利益 － 1,804,727 － 1,804,727
自己株式の取得 －－ ᇞ1,814,250 ᇞ 1,814,250
自己株式の消却 － ᇞ1,814,250 1,814,250 －
株主資本以外の項目の当期変
動額（純額） －－－－
－ ᇞ9,522 － ᇞ 9,522
370,000 4,323,234 － 4,693,234
ᇞ 23,716 1,775 ᇞ21,940 4,680,816
親会社株主に帰属する
当期純利益 －－－ 1,804,727
自己株式の取得 －－－ ᇞ 1,814,250
自己株式の消却 －－－－
株主資本以外の項目の当期変
動額（純額） 17,592 ᇞ 18,141 ᇞ 549 ᇞ 549
17,592 ᇞ18,141 ᇞ549 ᇞ 10,071
ᇞ 6,123 ᇞ 16,365 ᇞ 22,489 4,670,745
株主資本
自己株式
当期変動額合計
当期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
資本金 株主資本合計利益剰余金
当期首残高
当期変動額
自己株式
当期変動額合計
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
資本金 株主資本合計
その他の包括利益累計額
利益剰余金
当期末残高
当期末残高
当期首残高
当期変動額
当期首残高
当期変動額
当期変動額合計
当期首残高
当期変動額
当期変動額合計
当期末残高
株主資本
8
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
(4) 連結キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税金等調整前当期純利益 1,737,656 2,507,638
減価償却費 9,805 8,111
固定資産除却損 30 －
受取利息及び受取配当金 ᇞ 9,409 ᇞ 226
還付加算金 ᇞ 197 ᇞ 427
為替差損益（△は差益） 5,212 ᇞ 28,243
持分法による投資損益（△は投資利益） ᇞ 1,311 ᇞ 2,363
前払費用の増減額（△は増加） ᇞ 2,927 668
長期前払費用の増減額（△は増加） 67 444
未収委託者報酬の増減額（△は増加） 1,556,408 ᇞ 254,324
未収運用受託報酬の増減額（△は増加） ᇞ 7,806 ᇞ 6,702
その他流動資産の増減額（△は増加） ᇞ 6,739 59,493
預り金の増減額（△は減少） 13,224 1,030
未払金の増減額（△は減少） ᇞ 906,642 333,947
未払費用の増減額（△は減少） 1,430 ᇞ 4,526
前受金の増減額（△は減少） ᇞ 5,408 5,163
未払法人税等（外形）の増減額（△は減少） ᇞ 5,793 23,577
未払消費税等の増減額（△は減少） ᇞ 174,826 58,756
長期未払金の増減額（△は減少） ᇞ 5,422 ᇞ 2,711
小計 2,197,353 2,699,306
利息及び配当金の受取額 8,087 194
法人税等の支払額 ᇞ 1,574,171 ᇞ 491,274
法人税等の還付額及び還付加算金の受取額 491,170 377,093
営業活動によるキャッシュ・フロー 1,122,439 2,585,319
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出 ᇞ 1,953 ᇞ 570
無形固定資産の取得による支出 － ᇞ 125
投資有価証券の取得による支出 － ᇞ 42,477
出資金の返還による収入 10,000 －
長期差入保証金の差入による支出 ᇞ 4,006 ᇞ 578
長期差入保証金の返還による収入 1,433 276
投資活動によるキャッシュ・フロー 5,473 ᇞ 43,475
財務活動によるキャッシュ・フロー
自己株式の取得による支出 ᇞ 2,603,270 ᇞ 1,814,250
財務活動によるキャッシュ・フロー ᇞ 2,603,270 ᇞ 1,814,250
現金及び現金同等物に係る換算差額 ᇞ 64,921 10,302
現金及び現金同等物の増減額（△は減少） ᇞ 1,540,277 737,897
現金及び現金同等物の期首残高 5,547,203
4,006,925
現金及び現金同等物の期末残高 4,006,925 4,744,822
至 平成28年３月31日至  平成29年３月31日
前連結会計年度 当連結会計年度
　自 平成27年４月１日   自 平成28年４月１日
（単位：千円）
9
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
10 
（5）連結財務諸表に関する注記事 項 
（継続企業の前提に関する注記）
該当事項はありません。 
（会計方針の変更）
（平成28年度税制改正に係る減価償却方法の変更に関する実務上の取扱いの適用） 
法人税法の改正に伴い、「平成 28 年度税制改正に係る減価償却方法の変更に関する実務上の取扱い」 （実務対応報
告第 32号 平成 28年 6月 17日）を当連結会計年度に適用し、平成28年 4月１日以後に取得した建物付属設備及
び構築物に係る減価償却方法を定率法から定額法に変更しております。 
なお、これによる損益に与える影響はありません。 
（追加情報） 
（繰延税金資産の回収可能性に関する適用指針の適用） 
「繰延税金資産の回収可能性に関する適用指針」 （企業会計基準適用指針第26号 平成 28年 3月 28日）を当連
結会計年度から適用しております。 
（セグメント情報等）
【セグメント情報】 
当社グループの報告セグメントは、 「投資運用・顧問業」という単一セグメントであるため、記載を省略しております。 
【関連情報】 
前連結会計年度（自 平成27年 4月 1日 至 平成 28年 3月 31日） 
１. サービスごとの情報 
（単位：千円） 
投資信託 投資一任 合計
外部顧客への営業収益 5,326,340 206,122 5,532,463
２. 地域ごと
の情報 
(１) 営業収益 
（単位：千円） 
日本 ケイマン諸島 英国バージン諸島 その他 合計
4,041,163 1,325,681 131,917 33,701 5,532,463
（注） 営業収益は顧客の所在地を基礎とし、国又は地域に分類しております。 
(２) 有形固定資産 
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、地域
ごとの有形固定資産の記載を省略しております。 
３. 主要な顧客ごとの情報 
営業収益が10％以上を占める単一の外部顧客が無いため、記載しておりません。 
㈱シンプレクス・ファイナンシャル・ホールディングス(7176) 平成 29 年 3 月期決算短信 
11 
 
当連結会計年度（自 平成28年 4月 1日 至 平成 29年 3月 31日） 
１. サービスごとの情報 
 （単位：千円） 
 投資信託 投資一任 合計 
外部顧客への営業収益 6,196,421 121,201 6,317,622
 
２. 地域ごとの情報 
(１) 営業収益 
 （単位：千円） 
日本 
Cayman Islands Other Total
3,962,655 2,254,780 100,186 6,317,622
(Note) Operating revenue is classified by country or region based on the location of the customer. 
 
(2) Tangible fixed assets
Because the amount of tangible fixed assets located in Japan exceeds 90% of the amount of tangible fixed assets on the consolidated balance sheet,
The description of tangible fixed assets is omitted. 
 
3. Information on each major customer
Not listed as there is no single external customer that accounts for 10% or more of operating revenue. 
 
[Information regarding impairment losses on fixed assets by reportable segment]
The reportable segment of our group is omitted because it is a single segment called "Investment Management and Advisory Business". 
 
[Information regarding goodwill amortization amount and unamortized balance by reportable segment]
There are no applicable items. 
 
[Information regarding gain on negative goodwill by reportable segment]
There are no applicable items. 
 
(Per share information)
Previous consolidated fiscal year
(From April 1, 2015)
     (to March 31, 2016)
Current consolidated fiscal year
(From April 1, 2016
     (to March 31, 2017)
Net assets per share
Net income per share
3,184 yen 23 sen
345 yen 22 sen
Net assets per share
Net income per share
6,487 yen 15 sen
1,824 yen 47 sen
Please note that the diluted net income per share amount is
are not listed because there are no latent shares.
Please note that the diluted net income per share amount is
are not listed because there are no latent shares. 
1. The basis for calculating net income per share is as follows. 
2. The Company conducted a stock split on October 1, 2015 at a ratio of 10 shares for 1 common stock. Net per share
The amounts of assets, net income per share, and diluted net income per share are as per the previous consolidated fiscal year.
Calculations are made assuming that the stock split occurs at the beginning of the fiscal year. 
 
(Note)
Simplex Financial Holdings Co., Ltd. (7176) Summary of Financial Results for the Fiscal Year Ending March 2017
12
 
 
Item
Previous consolidated fiscal year
(From April 1, 2015)
        (to March 31, 2016)
Current consolidated fiscal year
(From April 1, 2016
   (to March 31, 2017)
Net income attributable to owners of parent company 1,201,034 thousand yen 1,804,727 thousand yen
Amounts not attributable to common shareholders - -
Attributable to parent company shareholders related to common stock
net income
1,201,034 thousand yen 1,804,727 thousand yen
Average number of shares during the period 3,479,071 shares 989,178 shares
 
(Important subsequent events)
There are no applicable items.