# English translation
# Source: 01_Official/Issuer_Information/20201228_中間発行者情報__irnews20201223-1.pdf
# Generated: 2026-06-04

発行者情報
【表紙】
【公表書
類】 発行者情報
【公表日】 2020年12月28日 
【発行者の名称】 株式会社シンプレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-5208-5739
【事務連絡者氏名】 管理部長 山岡 憲治
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 三宅 卓
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.niho n-ma.co.jp/ir/ 
【電話番号】  03-5220-5454
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋茅場町二丁目 1番1号 
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simplex -f-holdi ngs.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO P R O Marketの上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】において公表された情報を慎重に検討する必要があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
 1 
第一部【企業情報】
第１【本国における法制等の概要】
該当事項はありません。
第２【企業の概況】
１【主要な経営指標等の推移】
回次 第13期中 第14期中 第15期中 第13期 第14期 
決算年月
2018年 
９月
2019年 
９月
2020年 
９月
2019年 
３月
2020年 
３月
営業収益 （千円） 2,658,600  2,097,237 3,074,713 5,511,326 6,741,510  
経常利益 （千円） 1,284,083  724,926 1,653,517 1,372,432 2,240,416  
親会社株主に帰属する中間（当期）  
純利益
（千円） 975,774  528,922 1,178,219 1,075,692 1,672,168  
中間包括利益又は包括利益 （千円） 1,039,587  511,222 1,246,225 1,118,907 1,655,501  
純資産額 （千円） 6,569,412  4,587,539 5,438,653 6,648,732 5,731,818  
総資産額 （千円） 7,232,360  5,062,393 6,423,049 8,253,892 8,138,408  
１株当たり純資産額 （円） 460.04  2,184.54 3,857.20 465.60 2,729.44  
１株当たり配当額
（うち１株当たり中間配当額） （円） － － － － －
１株当たり中間（当期）純利益金額 （円） 46.45 49.81 616.39 60.93 262.93  
潜在株式調整後１株当たり中間 （当
期）純利益金額
（円） － － － － －
自己資本比率 （％） 90.8 90.6 84.7 80.6 70.4 
自己資本利益率 （％） 14.3 9.4 21.1 15.7 27.0 
株価収益率 （倍） 4.5 4.2 3.6 3.5 8.5 
配当性向 （％） － － － － －
営業活動によるキャッシュ・フロー （千円）  △1,069,730 606,844 332,441 △908,716 3,010,962  
投資活動によるキャッシュ・フロー （千円）  △1,866,139 △3,515 △569 △87,101 △174,764
財務活動によるキャッシュ・フロー （千円）  △1,520,640 △2,580,834 △1,547,861 △1,520,640 △2,589,469
現金及び現金同等物の期末残高 （千円）  3,139,334  3,032,191 3,996,970 5,067,349 5,269,089  
従業員数 （人） 45 47 46 44 44 
１． 第 13 期及び第 14 期の連結財務諸表、第 13 期、第 14 期及び第 15 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、2019 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 13 期の期首
に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
５． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
６． 臨時従業員は含まれておりません。 
２【事業の内容】
当中間連
結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。
（注） 
 2 
 
３【関係会社の状況】 
名称 住所 
資本金又は  
出資金  
主要な事業  
の内容  
議決権の所有
割合（％）  
関係内容  
（連結子会社）      
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2 
東京都  
千代田区  
370百万円  投資運用業  100.0 役員の兼任  
シンプレクス・グローバル・
インベストメンツ・リミテッ
ド 
英国領  
バージン  
諸島 
50万米ドル  投資運用業  100.0 役員の兼任  
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド( 注)1、2 
香港 50万香港ドル  
投資運用業、  
投資信託事務  
委託業  
100.0 役員の兼任  
（持分法適用関連会社）       
株式会社シンプレクス・イン
スティテュート 
東京都  
港区 
100百万円  教育サービス  39.5 － 
ストームハーバー証券株式会
社 
東京都  
港区 
390百万円  証券業  30.1 － 
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドは、特定子会社に該当いたします。 
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割
合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下のとおりであります。 
 
会社名  
営業収益  
（千円）  
経常利益  
（千円）  
中間純利益  
（千円）  
純資産額  
（千円）  
総資産額  
（千円）  
シンプレクス・アセット・  
マネジメント株式会社  2,648,305 1,426,240 995, 203 2,399,223 3,225,503 
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド 
951,965 289,409 240,874 1,631,488 2,062,939 
 
４【従業員の状況】 
(１) 連結会社の状況 
 2020 年９月 30日現在  
セグメントの名称  従業員数（人）   
投資運用・顧問業  46 
合計 46 
（注）  
従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。  
 
(２) 提出会社の状況  
2020年９月 30日現在、従業員はおりません。  
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（７名）にて実施しております。  
２.従業員数には子会社との兼務者は含まれておりません。  
 
(３) 労働組合の状況 
労働組合は結成されておりませんが、労使関係は円満に推移しております。  
 
（注） 
 3 
 
第３【事業の状況】 
 
１【業績等の概要】 
(１) 業績 
当社グループの当中間連結会計期間末における運用資産残高は 8,653億円となりました。  
運用資産残高に基づく基本報酬は前年同期比25.5 ％増の25億31百万円、成功報酬（ファンドの業績によって計
上する報酬）は同580.9 ％増の 5億41百万円と増加し、この結果、営業収益は同 46.6％増の30億 74百万円、経常利
益は同 128.1％増の 16億53百万円、 親会社株主に帰属する中間純利益は同 122.8％増の 11億78百万円となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 39億96百万円（前連
結会計年度末は、52 億69百万円）となり、12 億72百万円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 3億32百万円の収入となりました。 これは主
に、税金等調整前中間純利益16 億53百万円の計上がされたことのほか、未収委託者報酬の減少 4億63百万円及び
未払金の減少 16億61百万円があったことによるものであります。  
 
(投資活動におけるキャッシュ・フロー) 
当中間連
結会計期間における投資活動によるキャッシュ・フローは 0.5百万円の支出となりました。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 15億47百万円の支出となりました。これは
主に、自己株式の取得による支出 15億39百万円があったことによるものです。  
 
２【生産、受注及び販売の状況】 
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％) 
投資運用・顧問業  3,074,713 146.6 
計 3,074,713 146.6 
（注）１.上記の金額には、消費税等は含まれておりません。  
２.営業収益の 10%以上を占める相手先がないため、主要な顧客ごとの営業収益の記載を省略しております。  
 4 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円） 
 2019年3月 2020 年3月 2020 年9月 
非上場投資信託等  4,045 5,478 6,335 
上場投資信託  1,297 1,838 2,318 
合計 5,343 7,317 8,653 
（注）金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。  
 
３【経営方針、経営環境及び対処すべき課題等】 
当中間連結会計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。  
 
４【事業等のリスク】 
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。  
 
５【経営上の重要な契約等】 
該当事項はありません。  
 
６【研究開発活動】 
該当事項はありません。  
 
第４【設備の状況】 
 
１【設備投資等の概要】 
該当事項はありません。  
 
２【主要な設備の状況】 
該当事項はありません。  
 
３【設備の新設、除却等の計画】 
該当事項はありません。  
 
 5 
 
第５【発行者の状況】 
 
１【株式等の状況】 
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2020年9月
30日） 
公表日現在
発行数(株) 
（2020年12
月28日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 10,590,000 1,410,000 1,410,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 10,590,000 1,410,000 1,410,000 ― ― 
（注）１.2020 年８月11日開催の取締役会において決議した自己株式の消却により、 2020年８月 25日付で発行済株
式数が 690,000株減少しております。  
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
2018 年９月
28日 ( 注)１ △720,000 1,428,000 － 370,000 － － 
2019年 8月 20
日 ( 注)２ △1,218,000 210,000 － 370,000 － － 
2019年10月 
1日 ( 注)３ 1,890,000 2,100,000 － 370,000 － － 
2020年 8月 25
日 ( 注)４ △690,000 1,410,000 － 370,000 － － 
(注) １.2018年９月 18日開催の取締役会において決議した自己株式の消却により、 2018年９月 28日付で発行済株
式数を 720,000株消却したことによる減少であります。 
２.2019年８月６日開催の取締役会において決議した自己株式の消却により、 2019年８月20日付で発行済株
式数を 1,218,000株消却したことによる減少であります。 
３.2019年９月10日開催の取締役会決議に基づき、2019 年10月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります。  
４.2020年８月11日開催の取締役会において決議した自己株式の消却により、 2020年８月25日付で発行済株
式数を 690,000株消却したことによる減少であります。 
 
 
 6 
 
(６) 【所有者別状況】  
 2020年９月 30日現在  
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ３ － － ２ ５ － 
所有株式
数（単元） 
（注）  
－ － － 1,501 － － 12,590 14,100 － 
所有株式
数の割合
（％）  
－ － － 10.7 － － 89.3 100.0 － 
 
(７) 【大株主の状況】  
 2020年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）１ 
東京都千代田区一番町 
4番25号 695,000 49.3 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 564,000 40.0 
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目  
３番35号 141,000 10.0 
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 9,900 0.7 
株式会社BSM 
（注）１ 
東京都千代田区一番町 
４番25号 100 0.0 
計 ― 1,410,000 100.0 
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 2020年９月 30日現在  
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
1,410,000 14,100 － 
単元未満株式  － － － 
発行済株式総数 1,410,000 － － 
総株主の議決権 － 14,100 － 
 7 
 
 
② 【自己株式等】 
該当事項はありません。  
 
２【自己株式の取得等の状況】 
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（2020年８月 11日）での決議状況 
（取得期間 2020年８月 12 日） 690,000 1,539,390 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 690,000 1,539,390 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合
（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 690,000 1,539,390 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】 
【最近６月間の月別最高・最低株価】  
月別 2020 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － － 2,231 － 
最低（円） － － － － 2,231 － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】 
2020年6月25日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
 
 8 
 
第６【経理の状況】 
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号） 並びに同規則第48条及び第 69条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。 
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2020年４月１日から2020 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。  
 
 9 
【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 5,269,089 3,996,970
直販顧客分別金信託 100 100
前払費用 19,059 23,244
未収委託者報酬 1,445,681 958,229
未収運用受託報酬 44,223 50,791
未収還付法人税等 207,312 173,774
その他 85,646 105,438
流動資産合計 7,071,112 5,308,548
固定資産
有形固定資産
建物付属設備（純額） *1 11,124 *1 9,607
器具備品（純額） *1 12,487 *1 11,020
使用権資産（純額） *1 16,690 *1 8,023
有形固定資産合計 40,302 28,651
無形固定資産
電話加入権 761 761
無形固定資産合計 761 761
投資その他の資産
投資有価証券 755,267 842,975
関係会社株式 188,072 160,464
長期差入保証金 79,952 79,118
長期前払費用 2,939 2,529
投資その他の資産合計 1,026,231 1,085,087
固定資産合計 1,067,296 1,114,500
資産合計 8,138,408 6,423,049
前連結会計年度 当中間連結会計期間
（単位：千円）
（2020年３月31日） （2020年９月30日）
 10 
（単位：千円）
負債の部
流動負債
預り金 73,498 75,196
未払金 1,788,801 119,248
未払費用 25,986 21,033
未払法人税等 406,991 561,003
未払消費税等 24,195 122,906
前受金 17,009 27,120
リース債務 15,699 7,174
流動負債合計 2,352,183 933,683
固定負債
資産除去債務 24,894 25,016
リース債務 1,151 964
繰延税金負債 28,360 24,732
固定負債合計 54,407 50,712
負債合計 2,406,590 984,395
純資産の部
株主資本
資本金 370,000 370,000
利益剰余金 5,404,046 5,042,875
株主資本合計 5,774,046 5,412,875
その他の包括利益累計額
その他有価証券評価差額金 19,832 123,098
為替換算調整勘定 △ 62,060 △ 97,320
その他の包括利益累計額合計 △ 42,228 25,778
純資産合計 5,731,818 5,438,653
負債純資産合計 8,138,408 6,423,049
前連結会計年度 当中間連結会計期間
（2020年３月31日） （2020年９月30日）
 11 
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 2,043,558 3,021,230
運用受託報酬 53,679 51,564
その他営業収益 － 1,918
営業収益合計 2,097,237 3,074,713
営業費用及び一般管理費 *1 1,356,729 *1 1,369,370
営業利益 740,508 1,705,343
営業外収益
受取利息 13,607 5,449
受取配当金 160 160
還付加算金 5,091 154
持分法による投資利益 4,521 －
助成金収入 － 7,357
その他 － 120
営業外収益合計 23,380 13,241
営業外費用
支払利息 270 116
為替差損 38,471 37,122
持分法による投資損失 － 27,608
その他 220 220
営業外費用合計 38,962 65,067
経常利益 724,926 1,653,517
税金等調整前中間純利益 724,926 1,653,517
法人税、住民税及び事業税 211,838 479,827
法人税等調整額 △ 15,834 △ 4,529
法人税等合計 196,003 475,298
中間純利益 528,922 1,178,219
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 528,922 1,178,219
  至 2020年９月30日
（単位：千円）
至 2019年９月30日
自 2019年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2020年４月１日
 12 
【中間連結包括利益計算書】
中間純利益 528,922 1,178,219
その他の包括利益
その他有価証券評価差額金 19,586 103,266
為替換算調整勘定 △ 37,285 △ 35,259
その他の包括利益合計 △ 17,699 68,006
中間包括利益 511,222 1,246,225
（内訳）
親会社株主に係る中間包括利益 511,222 1,246,225
非支配株主に係る中間包括利益 －－
至 2019年９月30日   至 2020年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
自 2019年４月１日   自 2020年４月１日
 13 
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　2019年４月１日　至　2019年９月30日）
（単位：千円）
370,000 6,304,294 － 6,674,294
親会社株主に帰属する
中間純利益 － 528,922 － 528,922
自己株式の取得 －－ △ 2,572,416 △ 2,572,416
自己株式の消却 － △ 2,572,416
2,572,416 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △
2,043,493 － △ 2,043,493
370,000
4,260,800 － 4,630,800
22,168 △ 47,729 △ 25,561
6,648,732
親会社株主に帰属する
中間純利益 －－－ 528,922
自己株式の取得 －－－ △ 2,572,416
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 19,586 △
37,285 △ 17,699 △ 17,699
19,586 △ 37,285 △ 17,699 △ 2,061,193
41,754 △ 85,015 △ 43,261
4,587,539
当中間連結会計期間（自　2020年４月1日　至　2020年９月30日）
（単位：千円）
370,000 5,404,046 － 5,774,046
親会社株主に帰属する
中間純利益 － 1,178,219 － 1,178,219
自己株式の取得 －－ △
1,539,390 △ 1,539,390
自己株式の消却 － △ 1,539,390
1,539,390 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △
361,170 － △ 361,170
370,000
5,042,875 － 5,412,875
19,832 △ 62,060 △ 42,228
5,731,818
親会社株主に帰属する
中間純利益 －－－ 1,178,219
自己株式の取得 －－－ △ 1,539,390
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 103,266 △
35,259
68,006 68,006
103,266 △ 35,259
68,006 △ 293,164
123,098 △ 97,320
25,778 5,438,653
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計

Total changes for the current interim period
Balance at end of current interim period
Accumulated other comprehensive income
Total net assetsOther securities
Valuation difference amount
currency conversion
Adjustment account
Other comprehensive income
Total cumulative amount
 14
④ [Interim consolidated cash flow statement]
Cash flow from operating activities
Interim net income before taxes and other adjustments 724,926 1,653,517
Depreciation 11,208 12,652
Interest expense 270 116
Interest and dividends received -13,767 -5,610
Refund surcharge △ 5,091 △ 154
Foreign exchange gain/loss (△ is gain) 51,505 52,267
Equity method investment profit/loss (△ is investment profit) △ 4,521 27,608
Increase/decrease in prepaid expenses (△ indicates increase) △ 10,095 △ 4,239
Increase/decrease in long-term prepaid expenses (△ indicates increase) 421 410
Increase/decrease in accrued trustor fees (△ indicates increase) 414,769 463,743
Increase/decrease in accrued management fees (△ indicates increase) 439 △ 6,568
Increase/decrease (△ indicates increase) in unreceivable refunded corporate taxes, etc. (external form) △ 876 -
Increase/decrease in receivable refundable consumption tax, etc. (△ indicates increase) 96,067 -
Increase/decrease in other current assets (△ indicates increase) △ 30,754 △ 19,834
Increase/decrease in deposits (△ indicates decrease) 154 1,697
Increase/decrease in accounts payable (△ is a decrease) △ 1,339,958 △ 1,661,887
Increase/decrease in accrued expenses (△ is a decrease) 4,017 △ 4,897
Increase/decrease in advances received (△ is a decrease) 9 10,110
Increase/decrease in income taxes payable (external form) (△ is a decrease) 17,612 △ 2,571
Increase/decrease in accrued consumption taxes, etc. (△ indicates a decrease) 11,038 98,711
Subtotal △ 72,624 615,071
Interest and dividends received 11,659 5,351
Amount of corporate taxes paid △ 244,591 △ 495,492
Amount of corporate tax refund and refund surcharge received 912,400 207,512
Cash flow from operating activities 606,844 332,441
Cash flow from investing activities
Expenditures for acquisition of tangible fixed assets -3,579 -1,286
Expenses due to long-term guarantee deposit △ 2,026 △ 1,575
Income from return of long-term security deposit 2,090 2,292
Cash flow from investing activities -3,515 -569
Cash flow from financing activities
Expenses for repayment of lease obligations △ 8,147 △ 8,354
Interest payment amount -270 -116
Expenses for acquisition of treasury stock △ 2,572,416 △ 1,539,390
Cash flow from financing activities -2,580,834 -1,547,861
Exchange differences on cash and cash equivalents -57,652 -56,129
Increase/decrease in cash and cash equivalents (△ is a decrease) △ 2,035,158 △ 1,272,118
Beginning balance of cash and cash equivalents 5,067,349 5,269,089
Cash and cash equivalents at end of interim period *1 3,032,191 *1 3,996,970
To September 2019
30th to September 30th, 2020
(Unit: 1,000 yen)
Previous interim consolidated accounting period Current interim consolidated accounting period
From April 1, 2019 From April 1, 2020
 15