# English translation
# Source: 01_Official/Issuer_Information/20211228_中間発行者情報__irnews20211228-1.pdf
# Generated: 2026-06-04

発行者情報
【表紙】
【公表書
類】 発行者情報
【公表日】 2021年12月28日 
【発行者の名称】 株式会社シンプレクス・ファイナンシャル・ホールディングス
【代表者の役職氏名】 代表取締役社長 水嶋 浩雅
【本店の所在の場所】 東京都千代田区丸の内一丁目5 番1号 
【電話番号】 03-5208-5739
【事務連絡者氏名】 管理部長 山岡 憲治
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 三宅 卓
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.niho n-ma.co.jp/ir/ 
【電話番号】  03-5220-5454
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。
名称：株式会社証券保管振替機構
住所：東京都中央区日本橋兜町７番１号
【公表されるホームページのアドレス】 株式会社シンプレクス・ファイナンシャル・ホールディングス
http://www.simplex -f-holdi ngs.com 
株式会社東京証券取引所
https://www.jpx.co.jp/
【投資者に対する注意事項】
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク
】において公表された情報を慎重に検討する必要があります。
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。
 1 
第一部【企業情報】
第１【本国における法制等の概要】
該当事項はありません。
第２【企業の概況】
１【主要な経営指標等の推移】
回次 第14期中 第15期中 第16期中 第14期 第15期 
決算年月
2019年 
９月
2020年 
９月
2021年 
９月
2020年 
３月
2021年 
３月
営業収益 （千円） 2,097,237 3,074,713 3,526, 469 6,741,510 12,065,096 
経常利益 （千円） 724,926 1,653,517 1,958, 008 2,240,416 6,382,772 
親会社株主に帰属する中間（当期）  
純利益
（千円） 528,922 1,178,219 1,423, 167 1,672,168 4,631,090 
中間包括利益又は包括利益 （千円） 511,222 1,246,225 1,450, 993 1,655,501 4,696,087 
純資産額 （千円） 4,587,539 5,438,653 7,741, 909 5,731,818 8,886,515 
総資産額 （千円） 5,062,393 6,423,049 8,728, 341 8,138,408 13,916,337 
１株当たり純資産額 （円） 2,184.54 3,857.20 9,108. 13 2,729.44 6,302.49 
１株当たり配当額
（うち１株当たり中間配当額） （円） － － － － －
１株当たり中間（当期）純利益金額 （円） 49.81 616.39 1,134.96 262.93 2,787.42 
潜在株式調整後１株当たり中間 （当
期）純利益金額
（円） － － － － －
自己資本比率 （％） 90.6 84.7 88.7 70.4 63.9
自己資本利益率 （％） 9.4 21.1 17.1 27.0 63.4
株価収益率 （倍） 4.2 3.6 4.1 8.5 1.2
配当性向 （％） － － － － － 
営業活動によるキャッシュ・フロー （千円）  606,844 332,441 △186,537 3,010,962  4,791,609 
投資活動によるキャッシュ・フロー （千円）  △3,515 △569 82,501 △174,764 300,870 
財務活動によるキャッシュ・フロー （千円）  △2,580,834 △1,547,861 △2,602,889 △2,589,469 △1,556,035
現金及び現金同等物の期末残高 （千円）  3,032,191 3,996,970 6,097, 400 5,269,089 8,808,569 
従業員数 （人） 47 46 50 44 48
１． 第 14 期及び第 15 期の連結財務諸表、第 14 期、第 15 期及び第 16 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 営業収益には、消費税等は含まれておりません。 
３． 当社は、2019 年 10 月１日付で普通株式１株につき 10 株の割合で株式分割を実施しておりますが、第 14 期の期首
に当該株式分割が行われたと仮定して１株当たり情報を算定しております。 
４． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
５． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
６． 臨時従業員は含まれておりません。 
２【事業の内容】
当中間連
結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。
（注） 
 2 
３【関係会社の状況】
名称 住所
資本金又は
出資金
主要な事業
の内容
議決権の所有
割合（％）
関係内容
（連結子会社）
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2
東京都
千代田区
370百万円  投資運用業 100.0 役員の兼任
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド( 注)1、2
香港 50万香港ドル  投資運用業 100.0 役員の兼任
（持分法適用関連会社）
株式会社シンプレクス・イン
スティテュート
東京都
港区
70百万円 教育サービス 39.5 －
ストームハーバー証券株式会
社
東京都
港区
390百万円  証券業 30.1 －
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドは、特定子会社に該当いたします。
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割
合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下のとおりであります。
会社名
営業収益
（千円）
経常利益
（千円）
中間純利益
（千円）
純資産額
（千円）
総資産額
（千円）
シンプレクス・アセット・
マネジメント株式会社 3,163,407 1,708,995 1,244, 598 3,146,461 3,888,948 
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド
895,067 265,416 212,977 1,427,606 1,910,503
４
【従業員の状況】
(１) 連結会社の状況
2021年９月 30日現在  
セグメントの名称 従業員数（人）
投資運用・顧問業 50 
合計 50 
（注）  従業員数は就業人員であり、当社グループの全連結会社の従業員数の合計を記載しております。
(２) 提出会社の状況
2021年９月 30日現在、従業員はおりません。
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（７名）にて実施しております。
２.従業員数には子会社との兼務者は含まれておりません。
(３) 
労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
（注） 
 3 
 
第３【事業の状況】 
 
１【業績等の概要】 
(１) 業績 
当社グループの当中間連結会計期間末における運用資産残高は 11,730億円となりました。  
運用資産残高に基づく基本報酬はほぼ横ばいに推移しましたが、成功報酬（ファンドの業績によって計上する
報酬）が前年同期比 58.1％増の 8億56百万円、その他収益が 91百万円（前年同期計上額は 1百万円）と増加し、こ
の結果、営業収益は同 14.7％増の 35億26百万円、経常利益は同 18.4％増の 19億58百万円、親会社株主に帰属する
中間純利益は同20.8％増の14億 23百万円となりました。 
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 60億97百万円（前連
結会計年度末は、88 億8百万円）となり、27 億11百万円減少しました。  
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは 1億86百万円の支出となりました。 これは主
に、税金等調整前中間純利益19 億58百万円の計上がされたことのほか、未収委託者報酬の減少 29億38百万円、未
払金の減少28億 21百万円及び法人税等の支払いによる支出19 億88百万円があったことによるものであります。 
 
(投資活動
におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ ・ フローは 82百万円の収入となりました。 これは主に、
投資有価証券の償還による収入82 百万円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 26億2百万円の支出となりました。 これは主
に、自己株式の取得による支出25 億95百万円があったことによるものです。  
 
２【生産、受注及び販売の状況】 
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％) 
投資運用・顧問業  3,526,469 114.7 
計 3,526,469 114.7 
（注）１.上記の金額には、消費税等は含まれておりません。  
２.運用受託報酬について営業収益の 10％以上を占める単一の外部顧客が無いため、 主要な顧客ごとの営業収
益の記載をしておりません。 
３.委託者報酬については投資信託の受益者の情報を制度上把握していないため、 主要な顧客ごとの営業収益
の記載を省略しております。 
 4 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円） 
 2020年3月 2021 年3月 2021 年9月 
非上場投資信託等  5,478 7,855 9,682 
上場投資信託  1,838 2,106 2,048 
合計 7,317 9,962 11,730 
（注）金額は、時価純資産額であり、表示単位未満を切り捨てて表示しております。  
 
３【経営方針、経営環境及び対処すべき課題等】 
当中間連結会計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。  
 
４【事業等のリスク】 
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。  
 
５【経営上の重要な契約等】 
該当事項はありません。  
 
６【研究開発活動】 
該当事項はありません。  
 
第４【設備の状況】 
 
１【設備投資等の概要】 
該当事項はありません。  
 
２【主要な設備の状況】 
該当事項はありません。  
 
３【設備の新設、除却等の計画】 
該当事項はありません。  
 
 5 
 
第５【発行者の状況】 
 
１【株式等の状況】 
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2021年9月
30日） 
公表日現在
発行数(株) 
（2021年12
月28日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 11,150,000 850,000 850,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 11,150,000 850,000 850,000 ― ― 
（注）１.2021 年８月10日開催の取締役会において決議した自己株式の消却により、 2021年８月 24日付で発行済株
式数が 560,000株減少しております。  
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
2019年８月  
20日 ( 注)１ △1,218,000 210,000 － 370,000 － － 
2019年10月 
1日 ( 注)２ 1,890,000 2,100,000 － 370,000 － － 
2020年８月  
25日 ( 注)３ △690,000 1,410,000 － 370,000 － － 
2021年８月  
24日 ( 注)４ △560,000  850,000 － 370,000 － － 
(注) １.2019年８月６日開催の取締役会において決議した自己株式の消却により、 2019年８月 20日付で発行済株
式数を 1,218,000株消却したことによる減少であります。 
２.2019年９月10日開催の取締役会決議に基づき、2019 年10月１日付で普通株式１株につき10株の割合で株
式分割を実施していることによる増加であります。  
３.2020年８月11日開催の取締役会において決議した自己株式の消却により、 2020年８月25日付で発行済株
式数を 690,000株消却したことによる減少であります。 
４.2021年８月10日開催の取締役会において決議した自己株式の消却により、 2021年８月24日付で発行済株
式数を 560,000株消却したことによる減少であります。 
 
 
 6 
 
(６) 【所有者別状況】  
 2021年９月 30日現在  
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ３ － － ２ ５ － 
所有株式
数（単元） 
（注）  
－ － － 950 － － 7,550 8,500 － 
所有株式
数の割合
（％）  
－ － － 11.2 － － 88.8 100.0 － 
 
(７) 【大株主の状況】  
 2021年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）１ 
東京都千代田区一番町 
4番25号 415,000 48.8 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 340,000 40.0 
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目  
３番35号 85,000 10.0 
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 9,700 1.1 
株式会社BSM 
（注）１ 
東京都千代田区一番町 
４番25号 300 0.0 
計 ― 850,000 100.0 
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 2021年９月 30日現在  
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
850,000 8,500 － 
単元未満株式  － － － 
発行済株式総数 850,000 － － 
総株主の議決権 － 8,500 － 
 7 
 
 
② 【自己株式等】 
該当事項はありません。  
 
２【自己株式の取得等の状況】 
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（2021年８月 10日）での決議状況 
（取得期間 2021年８月 11日） 560,000 2,595,600 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 560,000 2,595,600 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株主総会決議又は取締役会
決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 560,000 2,595,600 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】 
【最近６月間の月別最高・最低株価】  
月別 2021 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － 4,635 － － 
最低（円） － － － 4,635 － － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】 
2021年6月28日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
 
 
 8 
 
第６【経理の状況】 
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号） 並びに同規則第48条及び第 69条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。 
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2021年４月１日から2021 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。  
 
 9 
１【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 8,808,569 6,097,400
直販顧客分別金信託 100 100
前払費用 17,231 29,235
未収委託者報酬 3,945,819 990,976
未収運用受託報酬 49,766 43,726
未収投資助言報酬 12 1,723
未収還付法人税等 152,964 641,781
その他 107,722 201,507
流動資産合計 13,082,184 8,006,451
固定資産
有形固定資産
建物付属設備（純額） *1 8,042 *1 6,510
器具備品（純額） *1 13,422 *1 11,429
使用権資産（純額） *1 28,091 *1 21,049
有形固定資産合計 49,556 38,990
無形固定資産
電話加入権 652 652
無形固定資産合計 652 652
投資その他の資産
投資有価証券 542,113 455,181
関係会社株式 160,755 147,640
長期差入保証金 78,955 77,717
長期前払費用 2,119 1,709
投資その他の資産合計 783,944 682,247
固定資産合計 834,152 721,889
資産合計 13,916,337 8,728,341
前連結会計年度 当中間連結会計期間
（単位：千円）
（2021年３月31日） （2021年９月30日）
 10 
（単位：千円）
負債の部
流動負債
預り金 75,562 86,697
未払金 2,963,647 137,573
未払費用 33,802 32,054
未払法人税等 1,467,776 612,948
未払消費税等 393,589 41,286
前受金 24,392 8,672
リース債務 14,270 14,520
流動負債合計 4,973,040 933,753
固定負債
資産除去債務 25,137 25,259
リース債務 13,860 6,666
繰延税金負債 17,782 20,752
固定負債合計 56,780 52,678
負債合計 5,029,821 986,431
純資産の部
株主資本
　 資本金 370,000 370,000
　 利益剰余金 8,495,746 7,323,313
株主資本合計 8,865,746 7,693,313
その他の包括利益累計額
その他有価証券評価差額金 82,499 98,289
為替換算調整勘定 △ 61,730 △ 49,694
その他の包括利益累計額合計 20,768 48,595
純資産合計 8,886,515 7,741,909
負債純資産合計 13,916,337 8,728,341
前連結会計年度 当中間連結会計期間
（2021年３月31日） （2021年９月30日）
 11 
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 3,021,230 3,243,721
運用受託報酬 51,564 189,588
投資助言報酬 － 1,942
その他営業収益 1,918 91,218
営業収益合計 3,074,713 3,526,469
営業費用及び一般管理費 *1 1,369,370 *1 1,522,421
営業利益 1,705,343 2,004,048
営業外収益
受取利息 5,449 215
受取配当金 160 600
還付加算金 154 114
助成金収入 7,357 －
その他 120 0
営業外収益合計 13,241 930
営業外費用
支払利息 116 237
為替差損 37,122 11,712
投資有価証券償還損 － 21,681
持分法による投資損失 27,608 13,115
その他 220 222
営業外費用合計 65,067 46,969
経常利益 1,653,517 1,958,008
税金等調整前中間純利益 1,653,517 1,958,008
法人税、住民税及び事業税 479,827 531,507
法人税等調整額 △ 4,529 3,334
法人税等合計 475,298 534,841
中間純利益 1,178,219 1,423,167
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,178,219 1,423,167
  至 2021年９月30日
（単位：千円）
至 2020年９月30日
自 2020年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2021年４月１日
 12 
【中間連結包括利益計算書】
中間純利益 1,178,219 1,423,167
その他の包括利益
その他有価証券評価差額金 103,266 15,790
為替換算調整勘定 △ 35,259 12,036
その他の包括利益合計 68,006 27,826
中間包括利益 1,246,225 1,450,993
（内訳）
親会社株主に係る中間包括利益 1,246,225 1,450,993
非支配株主に係る中間包括利益 －－
　至 2020年９月30日   至 2021年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 2020年４月１日   自 2021年４月１日
 13 
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　2020年４月１日　至　2020年９月30日）
（単位：千円）
370,000 5,404,046 － 5,774,046
親会社株主に帰属する
中間純利益 － 1,178,219 － 1,178,219
自己株式の取得 －－ △ 1,539,390 △ 1,539,390
自己株式の消却 － △ 1,539,390 1,539,390 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 361,170 － △ 361,170
370,000 5,042,875 － 5,412,875
19,832 △ 62,060 △ 42,228 5,731,818
親会社株主に帰属する
中間純利益 －－－ 1,178,219
自己株式の取得 －－－ △ 1,539,390
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 103,266 △ 35,259 68,006 68,006
103,266 △ 35,259 68,006 △ 293,164
123,098 △ 97,320 25,778 5,438,653
当中間連結会計期間（自　2021年４月1日　至　2021年９月30日）
（
単位：千円）
370,000 8,495,746 － 8,865,746
親会社株主に帰属する
中間純利益 － 1,423,167 － 1,423,167
自己株式の取得 －－ △ 2,595,600 △ 2,595,600
自己株式の消却 － △ 2,595,600 2,595,600 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 1,172,432 － △ 1,172,432
370,000 7,323,313 － 7,693,313
82,499 △ 61,730 20,768 8,886,515
親会社株主に帰属する
中間純利益 －－－ 1,423,167
自己株式の取得 －－－ △ 2,595,600
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 15,790 12,036 27,826 27,826
15,790 12,036 27,826 △ 1,144,606
98,289 △ 49,694 48,595 7,741,909
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残高
その他の包括利益累計額
その他の包括利益
累計額合計
為替換算
調整勘定
資本金 株主資本合計利益剰余金
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益
Cumulative amount
Total net assetsOther securities
Valuation difference amount
currency conversion
Adjustment account
Other comprehensive income
Total cumulative amount
 14
④ [Interim consolidated cash flow statement]
Cash flow from operating activities
Interim net income before taxes and other adjustments 1,653,517 1,958,008
Depreciation 12,652 11,931
Interest expense 116 237
Interest and dividends received -5,610 -815
Refund surcharge △ 154 △ 114
Foreign exchange gain/loss (△ is gain) 52,267 26,991
Gain/loss on redemption of investment securities (△ is gain on redemption) - 21,681
Equity method investment profit/loss (△ is investment profit) 27,608 13,115
Increase/decrease in prepaid expenses (△ indicates increase) △ 4,239 △ 11,961
Increase/decrease in long-term prepaid expenses (△ indicates increase) 410 410
Increase/decrease in accrued trustor fees (△ indicates increase) 463,743 2,938,219
Increase/decrease in accrued management fees (△ indicates increase) △ 6,568 6,039
Increase/decrease in accrued investment advisory fees (△ indicates increase) - △ 1,711
Increase/decrease in other current assets (△ indicates increase) △ 19,834 △ 93,775
Increase/decrease in deposits (△ indicates decrease) 1,697 11,135
Increase/decrease in accounts payable (△ is a decrease) △ 1,661,887 △ 2,821,484
Increase/decrease in accrued expenses (△ is a decrease) △ 4,897 △ 1,749
Increase/decrease in advances received (△ is a decrease) 10,110 △ 15,719
Increase/decrease (△ is a decrease) in income taxes payable (external form) △ 2,571 △ 42,123
Increase/decrease in accrued consumption taxes, etc. (△ indicates a decrease) 98,711 △ 352,302
Subtotal 615,071 1,646,013
Interest and dividends received 5,351 691
Amount of corporate taxes paid △ 495,492 △ 1,988,265
Amount of corporate tax refund and refund surcharge received 207,512 155,022
Cash flow from operating activities 332,441 △ 186,537
Cash flow from investing activities
Expenditures for acquisition of tangible fixed assets -1,286 -1,132
Proceeds from redemption of investment securities - 82,363
Expenses due to long-term guarantee deposit △ 1,575 △ 838
Income from return of long-term security deposit 2,292 2,108
Cash flow from investing activities -569 82,501
Cash flow from financing activities
Expenses for repayment of lease obligations △ 8,354 △ 7,051
Interest payment amount -116 -237
Expenses for acquisition of treasury stock △ 1,539,390 △ 2,595,600
Cash flow from financing activities -1,547,861 -2,602,889
Exchange differences on cash and cash equivalents -56,129 -4,243
Increase/decrease in cash and cash equivalents (△ is a decrease) △ 1,272,118 △ 2,711,168
Opening balance of cash and cash equivalents 5,269,089 8,808,569
Cash and cash equivalents at end of interim period *1 3,996,970 *1 6,097,400
To September 30, 2020 To September 2021
30 days
(Unit: 1,000 yen)
Previous interim consolidated accounting period Current interim consolidated accounting period
From April 1, 2020 From April 1, 2021
 15