# English translation
# Source: 01_Official/Issuer_Information/20221227_中間発行者情報__irnews20221227-1.pdf
# Generated: 2026-06-04

発行者情報 
 
【表紙】  
【公表書類】  発行者情報  
【公表日】  2022 年12月27日 
【発行者の名称】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
【代表者の役職氏名】  代表取締役社長 水嶋 浩雅 
【本店の所在の場所】  東京都千代田区丸の内一丁目5 番1号 
【電話番号】  03-5208-5739 
【事務連絡者氏名】  管理部長 山岡 憲治  
 
【担当J-Adviser の名称】  株式会社日本 M&Aセンター  
【担当J-Adviser の代表者の役職氏名】  代表取締役社長 三宅 卓  
【担当J-Adviser の本店の所在の場所】  東京都千代田区丸の内一丁目8 番2号 
【担当J-Adviser の財務状況が公表されるウェブサイトのアドレス】  https://www.niho n-ma.co.jp/ir/ 
【電話番号】  03-5220-5454 
【取引所金融商品市場等に関する事項】  東京証券取引所 TOKYO PRO Market  
なお、振替機関の名称及び住所は、下記のとおりです。   
名称：株式会社証券保管振替機構  
住所：東京都中央区日本橋兜町７番１号  
【公表されるホームページのアドレス】  株式会社シンプレクス・ファイナンシャル・ホールディングス  
 http://www.simplex -f-holdi ngs.com 
 株式会社東京証券取引所  
 https://www.jpx.co.jp/ 
【投資者に対する注意事項】 
１． TOKYO PRO Market は、特定投資家等を対象とした市場であり、その上場会社は、高い投資リスクを含んでい
る場合があります。投資者は、 TOKYO PRO Market の上場会社に適用される上場適格性要件及び適時開示基準並
びに市場価格の変動に関するリスクに留意し、自らの責任で投資を行う必要があります。また、投資者は、発行
者情報により公表された情報を慎重に検討した上で投資判断を行う必要があります。特に、第一部 第 3 4【事
業等のリスク】におい
て公表された情報を慎重に検討する必要があります。  
２． 発行者情報を公表した発行者のその公表の時における役員（金融商品取引法（以下「法」という。）第 21条第
1項第1号に規定する役員（取締役、会計参与、監査役若しくは執行役又はこれらに準ずる者）をいう。）は、発
行者情報のうちに重要な事項について虚偽の情報があり、又は公表すべき重要な事項若しくは誤解を生じさせな
いために必要な重要な事実に関する情報が欠けていたときは、法第 27条の34において準用する法第22 条の規定に
基づき、当該有価証券を取得した者に対し、情報が虚偽であり又は欠けていることにより生じた損害を賠償する
責任を負います。ただし、当該有価証券を取得した者がその取得の申込みの際に、情報が虚偽であり、又は欠け
ていることを知っていたときは、この限りではありません。また、当該役員は、情報が虚偽であり又は欠けてい
ることを知らず、かつ、相当な注意を用いたにもかかわらず知ることができなかったことを証明したときは、上
記賠償責任を負いません。  
３． TOKYO PRO Market における取引所規則の枠組みは、基本的な部分において日本の一般的な取引所金融商品市
場に適用される取引所規則の枠組みと異なっています。すなわち、 TOKYO PRO Market においては、J-Adviser
が重要な役割を担います。 TOKYO PRO Marketの上場会社は、特定上場有価証券に関する有価証券上場規程の特例（以
下「特例」という。）に従って、各上場会社のために行動する J-Adviser を選任する必要があります。J-Adviser
の役割には、上場適格性要件に関する助言及び指導、並びに上場申請手続のマネジメントが含まれます。これら
の点について、投資者は、東京証券取引所のホームページ等に掲げられる TOKYO PRO Marketに係る諸規則に留
意する必要があります。  
４． 東京証券取引所は、発行者情報の内容（発行者情報に虚偽の情報があるか否か、又は公表すべき事項若しくは
誤解を生じさせないために必要な重要な事実に関する情報が欠けているか否かという点を含みますが、これらに
限られません。）について、何らの表明又は保証等をしておらず、前記賠償責任その他の一切の責任を負いませ
ん。 
1
 
 
第一部【企業情報】 
 
第１【本国における法制等の概要】 
 
該当事項はありません。  
 
第２【企業の概況】 
 
１【主要な経営指標等の推移】 
回次  第15期中 第16期中 第17期中 第15期 第16期 
決算年月   
2020年 
９月 
2021年 
９月 
2022年 
９月 
2021年 
３月 
2022年 
３月 
営業収益  （千円） 3,074,713 3,526,469 3,319, 298 12,065,096 7,829,178 
経常利益  （千円） 1,653,517 1,958,008 1,926, 574 6,382,772 3,145,400 
親会社株主に帰属する中間（当期）  
純利益  
（千円） 1,178,219 1,423,167 1,358, 671 4,631,090 2,303,815 
中間包括利益又は包括利益  （千円） 1,246,225 1,450,993 1,495, 458 4,696,087 2,411,482 
純資産額  （千円） 5,438,653 7,741,909 7,280, 656 8,886,515 8,702,397 
総資産額  （千円） 6,423,049 8,728,341 8,217, 555 13,916,337 10,853,491 
１株当たり純資産額  （円）  3,857.20 9,108.13 14,00 1.26 6,302.49 10,238.12 
１株当たり配当額  
（うち１株当たり中間配当額）  （円）  － － － － － 
１株当たり中間（当期）純利益金額  （円）  616.39 1,134.96 1,767.14  2,787.42 2,188.85 
潜在株式調整後１株当たり中間 （当
期）純利益金額 
（円）  － － － － － 
自己資本比率  （％）  84.7 88.7 88.6 63.9 80.2 
自己資本利益率 （％）  21.1 17.1 17.0 63.4 26.2 
株価収益率  （倍）  3.6 4.1 5.0 1.2 2.9 
配当性向  （％）  － － － － － 
営業活動によるキャッシュ・フロー  （千円） 332,441 △186,537 766,868 4,791,609 1,139,771 
投資活動によるキャッシュ・フロー  （千円） △569 82,501  △2,976 300,870  82,869 
財務活動によるキャッシュ・フロー  （千円） △1,547,861  △2,602,889  △2,926,060 △1,556,035  △2,610,528 
現金及び現金同等物の期末残高  （千円） 3,996,970 6,097,400 5,505, 248 8,808,569 7,467,358 
従業員数  （人）  46 50 49 48 47 
１． 第 15 期及び第 16 期の連結財務諸表、第 15 期、第 16 期及び第 17 期の中間連結財務諸表について、特定上場有価証
券に関する有価証券上場規程の特例第 128 条第３項の規定に基づき、 有限責任 あずさ監査法人の監査を受けており
ます。 
２． 潜在株式調整後１株当たり中間 （当期） 純利益金額については、 潜在株式が存在しないため、 記載しておりません。 
３． １株当たり配当額及び配当性向は、配当を行っていないため記載しておりません。 
４． 臨時従業員は含まれておりません。 
 
 
２【事業の内容】 
当中間連結会計期間において、当社グループが営んでいる事業の内容に重要な変更はありません。  
 
（注） 
2
 
 
３【関係会社の状況】 
名称 住所 
資本金又は  
出資金  
主要な事業  
の内容  
議決権の所有
割合（％）  
関係内容  
（連結子会社）      
シンプレクス・アセット・マ
ネジメント株式会社( 注)1、2 
東京都  
千代田区  
370百万円  投資運用業  100.0 役員の兼任  
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド( 注)1、2 
香港 50万香港ドル  投資運用業  100.0 役員の兼任  
シンプレクス・キャピタル・
インベストメント株式会社  
東京都  
千代田区  
10百万円 
投資事業組合  
財産の運用  
及び管理  
100.0 役員の兼任  
（持分法適用関連会社）       
株式会社シンプレクス・イン
スティテュート 
東京都  
港区 
70百万円 教育サービス  39.5 － 
ストームハーバー証券株式会
社 
東京都  
港区 
390百万円  証券業  30.1 － 
１. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドは、特定子会社に該当いたします。 
２. シンプレクス・アセット・マネジメント株式会社及びシンプレクス・アセット・マネジメント（香港）カンパ
ニー・リミテッドについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割
合が 10％を超えております。当中間連結会計期間における主要な損益情報等は、以下のとおりであります。 
 
会社名  
営業収益  
（千円）  
経常利益  
（千円）  
中間純利益  
（千円）  
純資産額  
（千円）  
総資産額  
（千円）  
シンプレクス・アセット・  
マネジメント株式会社  2,931,968 1,500,472 1,020, 012 2,322,370 3,223,328 
シンプレクス・アセット・マ
ネジメント（香港）カンパニ
ー・リミテッド 
1,037,660 370,592 315,371 1,390,615 1,781,653 
 
４【従業員の状況】 
(１) 連結会社の状況 
 2022 年９月 30日現在  
セグメントの名称  従業員数（人）   
投資運用・顧問業  49 
合計 49 
（注）  従業員数は就業人員
であり、当社グループの全連結会社の従業員数の合計を記載しております。  
 
(２) 提出会社の状況  
2022年９月 30日現在、従業員はおりません。  
（注）１.当社は持株会社であり、管理・ 経理事務処理業務等に関しては、子会社のシンプレクス・アセット・
マネジメント株式会社の従業員兼務（７名）にて実施しております。  
２.従業員数には子会社との兼務者は含まれておりません。  
 
(３) 労働組合の状況 
労働組合は結成されておりませんが、労使関係は円満に推移しております。  
 
（注） 
3
 
 
第３【事業の状況】 
 
１【業績等の概要】 
(１) 業績 
当社グループの当中間連結会計期間末における運用資産残高は 17,970億円となりました。  
運用資産残高に基づく基本報酬は前年同期比10.6 ％増の28億51百万円と増加しましたが、成功報酬（ファンド
の業績によって計上する報酬）が同 57.1％減の 3億67百万円と大幅に減少したことにより、営業収益は同5.9 ％減
の33億19百万円、経常利益は同 1.6％減の 19億26百万円、親会社株主に帰属する中間純利益は同 4.5％減の13億58
百万円となりました。  
また、当社グループは投資運用・顧問業の単一セグメントであるため、セグメント別の記載を省略しておりま
す。 
 
(２) キャッシュ･フローの状況  
当中間連結会計期間末における現金及び現金同等物（以下「資金」という。）の残高は、 55億5百万円（前連結
会計年度末は、74 億67百万円）となり、 19億62百万円減少しました。 
当中間連結会計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。  
 
(営業活動におけるキャッシュ・フロー) 
当中間連結会計期間における営業活動によるキャッシュ・フローは7 億66百万円の収入となりました。 これは主
に、税金等調整前中間純利益19 億26百万円の計上がされたことのほか、未収委託者報酬の減少による収入 7億86
百万円及び未払金の減少による支出 18億71百万円があったことによるものであります。  
 
(投資活動におけるキャッシュ・フロー) 
当中間連結会計期間における投資活動によるキャッシュ・フローは 2百万円の支出となり ました。これは主に、
長期差入保証金の差入による支出 3百万円があったことによるものです。  
 
(財務活動におけるキャッシュ・フロー) 
当中間連結会計期間における財務活動によるキャッシュ・フローは 29億26百万円の支出となりました。これは
主に、自己株式の取得による支出 29億17百万円があったことによるものです。  
 
２【生産、受注及び販売の状況】 
 
(１) 生産実績  
 該当事項はありません。 
 
(２) 受注実績  
 該当事項はありません。 
 
(３) 販売実績  
 当中間連結会計期間の販売実績を示すと、次のとおりです。 
 
セグメントの名称  営業収益(千円) 前年同期比( ％) 
投資運用・顧問業  3,319,298 94.1 
計 3,319,298 94.1 
（注）１.運用受託報酬について営業収益の10 ％以上を占める単一の外部顧客が無いため、主要な顧客ごとの営業
収益の記載をしておりません。  
２.委託者報酬については投資信託の受益者の情報を制度上把握していないため、 主要な顧客ごとの営業収益
の記載を省略しております。 
4
 
 
(４) 運用資産残高  
 期末及び中間期末運用資産残高の推移   
 （単位：億円） 
 2021年3月 2022 年3月 2022 年9月 
非上場投資信託等  7,856 11,369 15,985 
上場投資信託  2,107 2,142 1,986 
合計 9,963 13,511 17,970 
（注）金額は、時価純資産額であり、表示単位未満を四捨五入して表示しております。  
 
３【経営方針、経営環境及び対処すべき課題等】 
当中間連結会計期間において、当社の経営方針、経営環境及び対処すべき課題について、重要な変更はありま
せん。  
 
４【事業等のリスク】 
当中間連結会計期間において、新たな事業等のリスクの発生、または前連結会計年度の発行者情報に記載した
事業等のリスクについての重要な変更はありません。  
 
５【経営上の重要な契約等】 
該当事項はありません。  
 
６【研究開発活動】 
該当事項はありません。  
 
第４【設備の状況】 
 
１【設備投資等の概要】 
該当事項はありません。  
 
２【主要な設備の状況】 
該当事項はありません。  
 
３【設備の新設、除却等の計画】 
該当事項はありません。  
 
5
 
 
第５【発行者の状況】 
 
１【株式等の状況】 
(１) 【株式の総数等】  
記名・無記名
の別、額面・
無額面の別
及び種類  
発行可能株式
総数(株) 
未発行株式数
(株) 
中間連結会計
期間末現在発
行数(株) 
（2022年９月
30日） 
公表日現在
発行数(株) 
（2022年12
月27日） 
上場金融商品取引
所名又は登録認可
金融商品取引業協
会名 
内容 
普通株式  12,000,000 11,480,000 520,000 520,000 
東京証券取引所 
TOKYO PRO 
Market 
権利内容に
何ら限定の
ない当社に
おける標準
となる株 式
であり、単元
株式数は  
100 株であ
ります。   
計 12,000,000 11,480,000 520,000 520,000 ― ― 
（注）１.2022 年８月16日開催の取締役会において決議した自己株式の消却により、 2022年８月 30日付で発行済株
式数が 330,000株減少しております。  
 
(２) 【新株予約権等の状況】  
該当事項はありません。  
 
(３) 【ＭＳＣＢ等の行使状況等】 
 該当事項はありません。  
 
(４) 【ライツプランの内容】  
該当事項はありません。  
 
(５) 【発行済株式総数、資本金等の推移】  
年月日  発行済株式総
数増減数（株） 
発行済株式  
総数残高（株） 
資本金増減額
（千円）  
資本金残高
（千円）  
資本準備金  
増減額（千円） 
資本準備金  
残高（千円）  
2020年８月  
25日 ( 注)１ △690,000 1,410,000 － 370,000 － － 
2021年８月  
24日 ( 注)２ △560,000  850,000 － 370,000 － － 
2022年８月  
30日 ( 注)３ △330,000  520,000 － 370,000 － － 
(注) １.2020年８月 11日開催の取締役会において決議した自己株式の消却により、 2020年８月 25日付で発行済株
式数を 690,000株消却したことによる減少であります。 
２.2021年８月10日開催の取締役会において決議した自己株式の消却により、 2021年８月24日付で発行済株
式数を 560,000株消却したことによる減少であります。 
３.2022年８月16日開催の取締役会において決議した自己株式の消却により、 2022年８月30日付で発行済株
式数を 330,000株消却したことによる減少であります。 
 
 
6
 
 
(６) 【所有者別状況】  
 2022年９月 30日現在  
区分 
株式の状況（１単元の株式数 100株）  単元未
満株式
の状況
（株）  
政府及び  
地方公共  
団体 
金融機関  
金融商品
取引業者  
その他の
法人 
外国法人等  
個人 
その他  
計 
個人以外  個人 
株主数
（人）  
－ － － ３ － － ２ ５ － 
所有株式
数（単元） 
（注）  
－ － － 620 － － 4,580 5,200 － 
所有株式
数の割合
（％）  
－ － － 11.9 － － 88.1 100.0 － 
 
(７) 【大株主の状況】  
 2022年９月 30日現在  
氏名又は名称 住所 所有株式数（株） 
株式総数に対する所
有株式数の割合（％） 
シンプレクス株式保有組合 
（注）１ 
東京都千代田区一番町 
4番25号 250,000 48.1 
水嶋 浩雅 
（注）１，２ 
東京都渋谷区 208,000 40.0 
株式会社OFFI CE M 
（注）１ 
東京都港区六本木4丁目  
３番35号 52,000 10.0 
株式会社SIMP LEX 
（注）１ 
東京都千代田区丸の内1丁目 
５番１号 9,500 1.8 
株式会社BSM 
（注）１ 
東京都千代田区一番町 
４番25号 500 0.1 
計 ― 520,000 100.0 
（注）１. 特別利害関係者等（大株主上位10名） 
２. 特別利害関係者等（当社の代表取締役社長）  
３. 株式総数に対する所有株式数の割合は、小数点以下第2位を四捨五入しております。 
 
(８) 【議決権の状況】  
① 【発行済株式】 
 2022年９月 30日現在  
区分 株式数（株）  議決権の数（個）  内容 
無議決権株式  － － － 
議決権制限株式（自己株式等）  － － － 
議決権制限株式（その他）  － － － 
完全議決権株式（自己株式等）  － － － 
完全議決権株式（その他）  普通株式  
520,000 5,200 － 
単元未満株式  － － － 
発行済株式総数 520,000 － － 
総株主の議決権 － 5,200 － 
7
 
 
 
② 【自己株式等】 
該当事項はありません。  
 
２【自己株式の取得等の状況】 
【株式の種類等】  
会社法第 155条第３号に該当する普通株式の取得  
 
(１) 【株主総会決議による取得の状況】  
該当事項はありません。  
 
(２) 【取締役会決議による取得の状況】  
区分 株式数（株） 価額の総額（千円） 
取締役会（2022年８月 16日）での決議状況 
（取得期間 2022年８月 17 日） 330,000 2,917,200 
最近連結会計期間前における取得自己株式 － － 
当中間連結会計期間における取得自己株式 330,000 2,917,200 
残存決議株式の総数及び価額の総額 － － 
当中間連結会計期間の末日現在の未行使割合（％） － － 
最近連結会計期間における取得自己株式 － － 
公表日現在の未行使割合（％） － － 
 
(３) 【株
主総会決議又は取締役会決議に基づかないものの内容】  
該当事項はありません。  
 
(４) 【取得自己株式の処理状況及び保有状況】 
区分 
当中間連結会計期間 最近連結会計期間 
株式数（株） 処分価額の総額 
（千円） 株式数（株） 処分価額の総額（円） 
引き受ける者の募集を
行った取得自己株式 － － － － 
消却の処分を行った取
得自己株式 330,000 2,917,200 － － 
合併、株式交換、会社
分割に係る移転を行っ
た取得自己株式 
－ － － － 
その他（－） － － － － 
保有自己株式数 － － － － 
 
３【株価の推移】 
【最近６月間の月別最高・最低株価】  
月別 2022 年４月 ５月 ６月 ７月 ８月 ９月 
最高（円） － － － 8,840 － － 
最低（円） － － － 8,840 － － 
（注）最高・最低株価は、東京証券取引所 TOKYO PRO Market におけるものであります。 
 
４【役員の状況】 
2022年6月27日の発行者情報提出後、当発行者情報提出日までにおいて、役員の異動はありません。  
 
 
 
8
 
 
第６【経理の状況】 
 
１. 中間連結財務諸表の作成方法について  
(１) 当社の中間連結財務諸表は、「中間連結財務諸表の用語、様式及び作成方法に関する規則」（平成 11年大
蔵省令第 24号） 並びに同規則第48条及び第 69条の規定に基づき、当社グループの主たる事業である投資運
用・顧問業を営む会社の財務諸表に適用される「金融商品取引業等に関する内閣府令」（平成 19年内閣府
令第52号）に基づいて作成しております。 
(２) 当社の中間連結財務諸表については、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上
場規程の特例の施行規則」第116 条第３項で認められた会計基準のうち、我が国において一般に公正妥当
と認められる企業会計の基準に準拠しております。  
 
２. 監査証明について  
当社は、株式会社東京証券取引所の「特定上場有価証券に関する有価証券上場規程の特例」第 128条第３項
の規定に基づき、 中間連結会計期間（2022年４月１日から2022 年９月 30日まで） の中間連結財務諸表について、
有限責任  あずさ監査法人による中間監査を受けております。  
 
9
１【中間連結財務諸表等】
(1)【中間連結財務諸表】
①【中間連結貸借対照表】
資産の部
流動資産
現金・預金 7,467,358 5,505,248
顧客分別金信託 100 100
前払費用 20,394 38,037
未収委託者報酬 1,639,269 1,017,819
未収運用受託報酬 56,421 276,440
未収投資助言報酬 1,814 1,925
未収還付法人税等 765,956 519,340
未収還付消費税等 55,406 －
その他 126,805 145,530
流動資産合計 10,133,526 7,504,442
固定資産
有形固定資産
建物付属設備（純額） *1 4,998 *1 4,601
器具備品（純額） *1 9,603 *1 8,949
使用権資産（純額） *1 14,982 *1 8,424
有形固定資産合計 29,584 21,974
無形固定資産
電話加入権 652 652
無形固定資産合計 652 652
投資その他の資産
投資有価証券 469,599 491,804
関係会社株式 141,043 117,637
長期差入保証金 77,787 80,155
長期前払費用 1,298 888
投資その他の資産合計 689,728 690,486
固定資産合計 719,965 713,113
資産合計 10,853,491 8,217,555
前連結会計年度 当中間連結会計期間
（単位：千円）
（2022年３月31日） （2022年９月30日）
10
（単位：千円）
負債の部
流動負債
預り金 97,258 94,843
未払金 1,934,351 108,889
未払費用 35,848 37,679
未払法人税等 7,525 518,480
未払消費税等 285 50,861
前受金 21,590 71,224
リース債務 14,614 8,140
流動負債合計 2,111,474 890,118
固定負債
資産除去債務 25,382 25,506
リース債務 544 430
繰延税金負債 13,693 20,844
固定負債合計 39,619 46,780
負債合計 2,151,093 936,899
純資産の部
株主資本
資本金 370,000 370,000
利益剰余金 8,203,962 6,645,433
株主資本合計 8,573,962 7,015,433
その他の包括利益累計額
その他有価証券評価差額金 85,120 43,153
為替換算調整勘定 43,315 222,070
その他の包括利益累計額合計 128,435 265,223
純資産合計 8,702,397 7,280,656
負債純資産合計 10,853,491 8,217,555
前連結会計年度 当中間連結会計期間
（2022年３月31日） （2022年９月30日）
11
②【中間連結損益計算書及び中間連結包括利益計算書】
【中間連結損益計算書】
営業収益
委託者報酬 3,243,721 2,798,661
運用受託報酬 189,588 417,089
投資助言報酬 1,942 3,452
その他営業収益 91,218 100,094
営業収益合計 3,526,469 3,319,298
営業費用及び一般管理費 *1 1,522,421 *1 1,511,115
営業利益 2,004,048 1,808,183
営業外収益
受取利息 215 37
為替差益 － 138,276
受取配当金 600 0
還付加算金 114 899
その他 0 2,917
営業外収益合計 930 142,131
営業外費用
支払利息 237 115
為替差損 11,712 －
投資有価証券償還損 21,681 －
持分法による投資損失 13,115 23,405
その他 222 220
営業外費用合計 46,969 23,741
経常利益 1,958,008 1,926,574
税金等調整前中間純利益 1,958,008 1,926,574
法人税、住民税及び事業税 531,507 560,942
法人税等調整額 3,334 6,960
法人税等合計 534,841 567,903
中間純利益 1,423,167 1,358,671
非支配株主に帰属する中間純利益 －－
親会社株主に帰属する中間純利益 1,423,167 1,358,671
  至 2022年９月30日
（単位：千円）
　至 2021年９月30日
　自 2021年４月１日
前中間連結会計期間 当中間連結会計期間
  自 2022年４月１日
12
【中間連結包括利益計算書】
中間純利益 1,423,167 1,358,671
その他の包括利益
その他有価証券評価差額金 15,790 △ 41,966
為替換算調整勘定 12,036 178,754
その他の包括利益合計 27,826 136,787
中間包括利益 1,450,993 1,495,458
（内訳）
親会社株主に係る中間包括利益 1,450,993 1,495,458
非支配株主に係る中間包括利益 －－
　至 2021年９月30日   至 2022年９月30日
（単位：千円）
前中間連結会計期間 当中間連結会計期間
　自 2021年４月１日   自 2022年４月１日
13
③【中間連結株主資本等変動計算書】
前中間連結会計期間（自　2021年４月１日　至　2021年９月30日）
（単位：千円）
370,000 8,495,746 － 8,865,746
親会社株主に帰属する
中間純利益 － 1,423,167 － 1,423,167
自己株式の取得 －－ △ 2,595,600 △ 2,595,600
自己株式の消却 － △ 2,595,600 2,595,600 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 1,172,432 － △ 1,172,432
370,000 7,323,313 － 7,693,313
82,499 △ 61,730 20,768 8,886,515
親会社株主に帰属する
中間純利益 －－－ 1,423,167
自己株式の取得 －－－ △ 2,595,600
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） 15,790 12,036 27,826 27,826
15,790 12,036 27,826 △ 1,144,606
98,289 △ 49,694 48,595 7,741,909
当中間連結会計期間（自　2022年４月1日　至　2022年９月30日）
（
単位：千円）
370,000 8,203,962 － 8,573,962
親会社株主に帰属する
中間純利益 － 1,358,671 － 1,358,671
自己株式の取得 －－ △ 2,917,200 △ 2,917,200
自己株式の消却 － △ 2,917,200 2,917,200 －
株主資本以外の項目の
当中間期変動額（純額） －－－－
－ △ 1,558,528 － △ 1,558,528
370,000 6,645,433 － 7,015,433
85,120 43,315 128,435 8,702,397
親会社株主に帰属する
中間純利益 －－－ 1,358,671
自己株式の取得 －－－ △ 2,917,200
自己株式の消却 －－－－
株主資本以外の項目の
当中間期変動額（純額） △ 41,966 178,754 136,787 136,787
△ 41,966 178,754 136,787 △ 1,421,741
43,153 222,070 265,223 7,280,656
当期首残高
当中間期変動額
当中間期変動額合計
当中間期末残高
株主資本
株主資本合計
当中間期変動額合計
当中間期末残高
その他の包括利益累計額
純資産合計その他有価証券
評価差額金
為替換算
調整勘定
その他の包括利益
累計額合計
当中間期末残高
当中間期末残高
当期首残高
当中間期変動額
当中間期変動額合計
当期首残高
当中間期変動額
当中間期変動額合計
株主資本
自己株式
純資産合計
当中間期変動額
その他有価証券
評価差額金
資本金 自己株式 利益剰余金
当期首残
high
Accumulated other comprehensive income
Other comprehensive income
Total cumulative amount
currency conversion
Adjustment account
Capital Total stockholders' equity Retained earnings
14
④ [Interim consolidated cash flow statement]
Cash flow from operating activities
Interim net income before taxes and other adjustments 1,958,008 1,926,574
Depreciation 11,931 11,522
Interest expense 237 115
Interest and dividends received -815 -38
Refund surcharge △ 114 △ 899
Foreign exchange gain/loss (△ is gain) 26,991 △ 221,218
Gain/loss on redemption of investment securities (△ is gain on redemption) 21,681 -
Equity method investment profit (loss) (△ is investment profit) 13,115 23,405
Increase/decrease in prepaid expenses (△ indicates increase) △ 11,961 △ 17,186
Increase/decrease in long-term prepaid expenses (△ indicates increase) 410 410
Increase/decrease in accrued trustor fees (△ indicates increase) 2,938,219 786,262
Increase/decrease in accrued management fees (△ indicates increase) 6,039 △ 220,018
Increase/decrease in accrued investment advisory fees (△ indicates increase) △ 1,711 △ 111
Increase/decrease in receivable refundable consumption tax, etc. (△ indicates increase) - 55,406
Increase/decrease in other current assets (△ indicates increase) △ 93,775 △ 18,438
Increase/decrease in deposits (△ is a decrease) 11,135 △ 2,415
Increase/decrease in accounts payable (△ is a decrease) △ 2,821,484 △ 1,871,610
Increase/decrease in accrued expenses (△ is a decrease) △ 1,749 1,387
Increase/decrease in advances received (△ is a decrease) △ 15,719 49,634
Increase/decrease in income taxes payable (external form) (△ is a decrease) △ 42,123 15,855
Increase/decrease in accrued consumption taxes, etc. (△ indicates a decrease) △ 352,302 50,575
Subtotal 1,646,013 569,211
Interest and dividends received 691 34
Amount of corporate taxes paid △ 1,988,265 △ 498,563
Amount of corporate tax refund and refund surcharge received 155,022 696,186
Cash flow from operating activities △ 186,537 766,868
Cash flow from investing activities
Expenditures for acquisition of tangible fixed assets -1,132 -1,545
Proceeds from sale and redemption of investment securities 82,363 96
Expenses due to long-term guarantee deposit △ 838 △ 3,556
Income from return of long-term security deposit 2,108 2,028
Cash flow from investing activities 82,501 △ 2,976
Cash flow from financing activities
Expenses for repayment of lease obligations △ 7,051 △ 8,745
Interest payment amount -237 -115
Expenditure for acquisition of treasury stock △ 2,595,600 △ 2,917,200
Cash flow from financing activities -2,602,889 -2,926,060
Exchange differences on cash and cash equivalents -4,243 200,059
Increase/decrease in cash and cash equivalents (△ is a decrease) △ 2,711,168 △ 1,962,110
Opening balance of cash and cash equivalents 8,808,569 7,467,358
Cash and cash equivalents at end of interim period *1 6,097,400 *1
5,505,248
To September 30, 2021 To September 30, 2022
(Unit: 1,000 yen)
Previous interim consolidated accounting period Current interim consolidated accounting period
From April 1, 2021 From April 1, 2022
15