<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>SVSC13G0222.txt
<TEXT>
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549

SCHEDULE 13G

Under the Securities Exchange Act of 1934
(Amendment No. )*


Spring Valley Acquisition Corp
(Name of Issuer)

Common Stock, $0.0001 Par Value
(Title of Class of Securities)

G8377A108
(CUSIP Number)

31-Dec-21
(Date of Event Which Requires Filing of this Statement)

Check the appropriate box to designate the rule pursuant to which this
Schedule is filed:
       [X]	Rule 13d-1(b)
       [ ]	Rule 13d-1(c)
       [ ]	Rule 13d-1(d)

*The remainder of this cover page shall be filled out for a reporting
person's initial filing on this form with respect to the subject class
of securities, and for any subsequent amendment containing information
which would alter the disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not
be deemed to be 'filed' for the purpose of Section 18 of the Securities
Exchange Act of 1934 ('Act') or otherwise subject to the liabilities of
that section of the Act but shall be subject to all other provisions of
the Act (however, see the Notes).


CUSIP No. G8377A108
----------------------------------------------------------------------
1. Names of Reporting Persons.

Barclays PLC

----------------------------------------------------------------------
2. Check the Appropriate Box if a Member of a Group (See Instructions)

(a) [ ]
(b) [ ]

--------------------------------------------------------------------
3. SEC Use Only

-------------------------------------------------------------------
4. Citizenship or Place of Organization

England, United Kingdom

				5. Sole Voting Power
Number of 				1,305,702
Shares 				------------------------------
Beneficially 			6. Shared Voting Power
Owned by Each 				-0-
Reporting 			------------------------------
Person With:			7. Sole Dispositive Power
					1,305,702
				------------------------------
				8. Shared Dispositive Power
					-0-

-------------------------------------------------------------------
9. Aggregate Amount Beneficially Owned by Each Reporting Person

1,305,702
---------------------------------------------------------------------
10. Check if the Aggregate Amount in Row (9) Excludes Certain Shares
			(See Instructions)  [ ]

--------------------------------------------------------------------
11. Percent of Class Represented by Amount in Row (9)

5.68%
-----------------------------------------------------------------
12. Type of Reporting Person (See Instructions)

HC
---------------------------------------------------------------


CUSIP No. G8377A108
----------------------------------------------------------------
1. Names of Reporting Persons.

Barclays Bank PLC

-----------------------------------------------------------------------
2. Check the Appropriate Box if a Member of a Group (See Instructions)

(a) [ ]
(b) [ ]

---------------------------------------------------------------------
3. SEC Use Only

---------------------------------------------------------------------
4. Citizenship or Place of Organization

England, United Kingdom

				5. Sole Voting Power
Number of 				1,305,702
Shares 				------------------------------
Beneficially 			6. Shared Voting Power
Owned by Each 				-0-
Reporting 			------------------------------
Person With:			7. Sole Dispositive Power
					1,305,702
				------------------------------
				8. Shared Dispositive Power
					-0-

---------------------------------------------------------------------
9. Aggregate Amount Beneficially Owned by Each Reporting Person

1,305,702
---------------------------------------------------------------------
10. Check if the Aggregate Amount in Row (9) Excludes Certain Shares
			(See Instructions)  [ ]

---------------------------------------------------------------------
11. Percent of Class Represented by Amount in Row (9)

5.68%
--------------------------------------------------------------------
12. Type of Reporting Person (See Instructions)

BD
-------------------------------------------------------------------


CUSIP No. G8377A108
----------------------------------------------------------------
Item 1.

(a) Name of Issuer:
	Spring Valley Acquisition Corp


(b) Address of Issuer's Principal Executive Offices:
	2100 McKinney Avenue
	Suite 1675
	Dallas TX 75201

------------------------------------------------------------------

----------------------------------------------------------------

Item 2.

(a) Name of Person Filing:
	(1) Barclays PLC
	(2) Barclays Bank PLC

(b) Address of Principal Business Office or, if none, Residence:
	(1) Barclays PLC
	1 Churchill Place,
	London, E14 5HP, England

	(2) Barclays Bank PLC
	1 Churchill Place,
	London, E14 5HP, England


(c) Citizenship:
	(1) Barclays PLC: England, United Kingdom
	(2) Barclays Bank PLC: England, United Kingdom


(d) Title of Class of Securities:   Common Stock, $0.0001 Par Value

(e) CUSIP Number: G8377A108

----------------------------------------------------------------------

Item 3.	If this statement is filed pursuant to Sub-Section 240.13d-1
	(b) or 240.13d-2(b)
	or (c), check whether the person filing is a:

(a) [X] Broker or dealer registered under section 15 of
	the Act (15 U.S.C. 78o);
(b) [ ] Bank as defined in section 3(a)(6) of the Act (15 U.S.C. 78c);
(c) [ ] Insurance company as defined in section 3(a)(19) of the
        Act (15 U.S.C. 78c);
(d) [ ] Investment company registered under section 8 of the Investment
        Company Act of 1940 (15 U.S.C. 80a-8);
(e) [ ] An investment adviser in accordance with
        Sub-Section 240.13d-1(b)(1)(ii)(E);
(f) [ ] An employee benefit plan or endowment fund in accordance with
	Sub-Section 240.13d-1(b)(1)(ii)(F);
(g) [X] A parent holding company or control person in accordance with
	Sub-Section 240.13d-1(b)(1)(ii)(G);
(h) [ ] A savings association as defined in Section 3(b) of the
        Federal Deposit Insurance Act (12 U.S.C. 1813);
(i) [ ] A church plan that is excluded from the definition of an
	investment company under section 3(c)(14) of the Investment
	Company Act of 1940 (15 U.S.C. 80a-3);
(j) [X] A non-U.S. institution that is the functional equivalent
	of any of the institutions listed in
	Rule 240.13d-1 (b)(1)(ii)(A) through (I);
(k) [ ] Group, in accordance with Sub-Section 240.13d-1(b)(1)(ii)(J).

------------------------------------------------------------------------

Item 4.	Ownership.

       Provide the following information regarding the
	aggregate number and percentage of the class of securities
	of the issuer identified in Item 1.

(a) Amount beneficially owned:
	See the response(s) to Item 9 on the attached cover page(s).

(b) Percent of class:
	See the response(s)to Item 11 on the attached cover page(s).

(c) Number of shares as to which the person has:

	(i)    Sole power to vote or to direct the vote:
		See the response(s) to Item 5 on the
		attached cover page(s).

	(ii)   Shared power to vote or to direct the vote:
		See the response(s) to Item 6 on the
		attached cover page(s).

	(iii)  Sole power to dispose or to direct the
		disposition of:
		See the response(s) to  Item 7 on the
		attached cover page(s).


	(iv)   Shared power to dispose or to direct the
		disposition of:
		See the response(s) to  Item 8 on the
		attached cover page(s).


-----------------------------------------------------------------

Item 5.	Ownership of Five Percent or Less of a Class.

 	If this statement is being filed to report the fact
	that as of the date hereof the reporting person has ceased
	to be the beneficial owner of more than five percent of the
	class of securities, check the following

[ ]
---------------------------------------------------------------------

Item 6.	Ownership of More than Five Percent on Behalf of
	Another Person.

		Not Applicable.
-------------------------------------------------------------------

Item 7.	Identification and Classification of the Subsidiary Which
		Acquired the Security Being Reported on By the
		Parent Holding Company.

		See Exhibit A.
-------------------------------------------------------------------

Item 8.	Identification and Classification of Members of the Group.

		Not Applicable.
--------------------------------------------------------------------

Item 9.	Notice of Dissolution of Group.

		Not Applicable.
--------------------------------------------------------------------

Item 10.	Certification.

		By signing below I certify that, to the best of my
		knowledge and belief, the securities referred to
		above were acquired and are held in the ordinary
		course of business and were not acquired and are
		not held for the purpose of or with the effect of
		changing or influencing the
		control of the issuer of the securities and were not
		acquired and are not held in connection
		with or as a participant in any transaction
		having that purpose or effect.



SIGNATURE

		After reasonable inquiry and to the best of my
		knowledge and belief, I certify that the
		information set forth in this statement is true,
		complete and correct.

		Dated: February 07, 2022

		By : Ramya Rao

		Title: Vice President


--------------------------------------------------------------------
INDEX TO EXHIBITS

Exhibit A	Item 7 Information

Exhibit B	Joint Filing Agreement




------------------------------------------------------------------------

EXHIBIT A

	The securities being reported on by Barclays PLC,
        as a parent holding company,
	are owned, or may be deemed to be beneficially owned,
        by
        Barclays Bank PLC,
	a non-US banking institution registered with the Financial
        Conduct
        Authority
	authorised by the Prudential Regulation Authority and regulated
        by the Financial
        Conduct Authority and the Prudential Regulation Authority in
	the United Kingdom.
	Barclays Bank PLC,
        is a wholly-owned subsidiary of Barclays PLC.

------------------------------------------------------------------------


EXHIBIT B

JOINT FILING AGREEMENT
The undersigned hereby agree that the Statement on Schedule 13G filed
herewith (and any amendments thereto), is being filed jointly with the
Securities and Exchange Commission pursuant to
Rule 13d-1(k) (1) under the Securities Exchange Act of 1934,
as amended, on behalf of each such person.


Dated: February 07, 2022


BARCLAYS PLC

By : Ramya Rao

Title: Vice President


Barclays Bank PLC

By : Ramya Rao

Title: Vice President
</TEXT>
</DOCUMENT>
