<DOCUMENT>
<TYPE>SC 13D/A
<SEQUENCE>1
<FILENAME>cbg13d12030218.txt
<DESCRIPTION>SCHEDULE 13D/A
<TEXT>
=============================================================================
                                 UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549
                                 SCHEDULE 13D
                Under the Securities and Exchange Act of 1934

                              (Amendment No. 12)

                               CBRE Group, Inc.
               ------------------------------------------------
                               (Name of Issuer)

                    Class A Common Stock, $0.01 par value
                ------------------------------------------------
                        (Title of Class of Securities)

                                  12504L109
                ------------------------------------------------
                               (CUSIP Number)

                           Allison Bennington, Esq.
                              ValueAct Capital
                 One Letterman Drive, Building D, Fourth Floor
                          San Francisco, CA  94129
                               (415) 362-3700
                ------------------------------------------------
                 (Name, address and telephone number of Person
                Authorized to Receive Notices and Communications)


                                March 1, 2018
                ------------------------------------------------
             (Date of Event which Requires Filing of this Statement)

If the filing person has previously filed a statement on Schedule 13G to report
the acquisition that is the subject of this Schedule 13D, and is filing this
schedule because of 240.13d-1(e), 240.13d-1(f) or 240.13d-1(g), check the
following box [ ].

Note:  Schedules filed in paper format shall include a signed original and five
copies of the schedule, including all exhibits. See Rule 240.13d-7 for other
parties to whom copies are to be sent.

*The remainder of this cover page shall be filled out for a reporting person's
initial filing on this form with respect to the subject class of securities,
and for any subsequent amendment containing information which would alter
disclosures provided in a prior cover page.

This information required on the remainder of this cover page shall not be
deemed to be "filed" for the purpose of Section 18 of the Securities Exchange
Act of 1934 ("Act") or otherwise subject to the liabilities of that section of
the Act but shall be subject to all other provisions of the Act (however, see
the Notes).
=============================================================================

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 2 of 10
-----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   ValueAct Capital Master Fund, L.P.
-----------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------------------------
4. SOURCE OF FUNDS (See Instructions)*

   WC*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                         [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   British Virgin Islands
-----------------------------------------------------------------------------
                    7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES           8.  SHARED VOTING POWER
   BENEFICIALLY         19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH      9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    PN
-----------------------------------------------------------------------------
*See Item 3
**See Item 2 and 5

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 3 of 10
----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   VA Partners I, LLC
-----------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------------------------
4. SOURCE OF FUNDS*

   00*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                         [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   Delaware
-----------------------------------------------------------------------------
                    7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES           8.  SHARED VOTING POWER
   BENEFICIALLY         19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH      9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    00 (LLC)
-----------------------------------------------------------------------------
*See Item 3
**See Item 2 and 5

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 4 of 10
----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   ValueAct Capital Management, L.P.
-----------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------------------------
4. SOURCE OF FUNDS*

   00*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                         [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   Delaware
-----------------------------------------------------------------------------
                    7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES           8.  SHARED VOTING POWER
   BENEFICIALLY         19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH      9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    PN
-----------------------------------------------------------------------------
*See Item 3
**See Item 2 and 5

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 5 of 10
----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   ValueAct Capital Management, LLC
-----------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------------------------
4. SOURCE OF FUNDS*

   00*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                         [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   Delaware
-----------------------------------------------------------------------------
                    7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES           8.  SHARED VOTING POWER
   BENEFICIALLY         19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH      9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    00 (LLC)
-----------------------------------------------------------------------------
*See Item 3
**See Item 2 and 5

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 6 of 10
-----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   ValueAct Holdings, L.P.
---------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

---------------------------------------------------------------------------
4. SOURCE OF FUNDS*

   00*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                         [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   Delaware
-----------------------------------------------------------------------------
                    7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES           8.  SHARED VOTING POWER
   BENEFICIALLY         19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH      9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    PN
-----------------------------------------------------------------------------
*See Item 3
**See Items 2 and 5

<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 7 of 10
-----------------------------------------------------------------------------
1. NAME OF REPORTING PERSON/S.S. OR I.R.S. INDENTIFICATION NO. OF ABOVE
   PERSON (entities only)

   ValueAct Holdings GP, LLC
---------------------------------------------------------------------------
2. CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*                  (a) [X]
                                                                      (b) [ ]
-----------------------------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------------------------
4. SOURCE OF FUNDS*

   00*
-----------------------------------------------------------------------------
5. CHECK BOX IF DISCLOSURE OF LEGAL PROCEEDINGS IS REQUIRED
   PURSUANT TO ITEMS 2(d) or 2(e)                                        [ ]
-----------------------------------------------------------------------------
6. CITIZENSHIP OR PLACE OF ORGANIZATION

   Delaware
-----------------------------------------------------------------------------
                   7.  SOLE VOTING POWER
                        0
   NUMBER OF       ----------------------------------------------------------
   SHARES          8.  SHARED VOTING POWER
   BENEFICIALLY        19,916,923**
   OWNED BY EACH   ----------------------------------------------------------
   PERSON WITH     9.  SOLE DISPOSITIVE POWER
                        0
                   ----------------------------------------------------------
                   10.  SHARED DISPOSITIVE POWER
                        19,916,923**
-----------------------------------------------------------------------------
11. AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON

    19,916,923**
-----------------------------------------------------------------------------
12. CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (11) EXCLUDES
    CERTAIN SHARES                                                        [ ]
-----------------------------------------------------------------------------
13. PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW (11)

    5.9%
-----------------------------------------------------------------------------
14. TYPE OF REPORTING PERSON

    00 (LLC)
-----------------------------------------------------------------------------
*See Item 3
**See Items 2 and 5




<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 8 of 10
-----------------------------------------------------------------------------

     This Amendment No. 12 to the Schedule 13D supplements the information
set forth in the Schedule 13D filed by the Reporting Persons with the United
States Securities and Exchange Commission (the "SEC"), as amended from time
to time (the "Schedule 13D"), relating to the Class A Common Stock, $0.01 par
value (the "Common Stock") of CBRE Group, Inc., a Delaware corporation (the
"Issuer"). Capitalized terms contained herein but not otherwise defined shall
have the meanings ascribed to such terms in the Schedule 13D.

     The information set forth in response to each separate Item below shall
be deemed to be a response to all Items where such information is relevant.
The Schedule 13D is hereby supplementally amended as follows:

Item 5.    Interest in Securities of the Issuer

     (a) and (b). Set forth below is the beneficial ownership of shares of
Common Stock of the Issuer for each person named in Item 2. Shares reported
as beneficially owned by ValueAct Master Fund are also reported as
beneficially owned by (i) ValueAct Management L.P. as the manager of each
such investment partnership, (ii) ValueAct Management LLC, as General Partner
of ValueAct Management L.P., (iii) ValueAct Holdings, as the sole owner of
the limited partnership interests of ValueAct Management L.P. and the
membership interests of ValueAct Management LLC and as the majority owner of
the membership interests of VA Partners I and (iv) ValueAct Holdings GP, as
General Partner of ValueAct Holdings. Shares reported as beneficially owned
by ValueAct Master Fund are also reported as beneficially owned by VA
Partners I, as General Partner of ValueAct Master Fund. VA Partners I,
ValueAct Management L.P., ValueAct Management LLC, ValueAct Holdings and
ValueAct Holdings GP also, directly or indirectly, may own interests in one
or more than one of the partnerships from time to time. Unless otherwise
indicated below, by reason of such relationship ValueAct Master Fund is
reported as having shared power to vote or to direct the vote, and shared
power to dispose or direct the disposition of, such shares of Common Stock,
with VA Partners I (only with respect to ValueAct Master Fund), ValueAct
Management L.P., ValueAct Management LLC, ValueAct Holdings and ValueAct
Holdings GP.

     As of the date hereof, the Reporting Persons beneficially own 19,916,923
shares of Common Stock, representing approximately 5.9% of the Issuer's
outstanding Common Stock. All percentages set forth in this Schedule 13D are
based upon the Issuer's reported 339,508,177 outstanding shares of Common
Stock as of February 13, 2018, as reported in the Issuer's Form 10-K for the
annual period ended December 31, 2017.

     (c) The following table sets forth all transactions with respect to
shares of Common Stock effected in the previous sixty days to this Schedule
13D by the Reporting Persons or on behalf of the Reporting Persons, inclusive
of any transaction effected through 4:00pm, New York City time, on March 2,
2018. Except as otherwise noted below, all such transactions were purchases
or sales of shares of Common Stock effected in the open market.





<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 9 of 10
-----------------------------------------------------------------------------

                                                   Shares
Reporting Person          Trade Date    Buy/Sell   Bought/Sold    Price/Share
----------------          ----------    --------    ---------     -----------
ValueAct Master Fund      03/01/2018      Sell      5,000,000       $45.78

     (d) and (e)  Not applicable.

Item 6.    Contracts, Arrangements, Understandings or Relationships with
Respect to Securities of the Issuer

       On December 23, 2011 the Reporting Persons entered into a Joint Filing
Agreement in which the parties agreed to the joint filing on behalf of each
of them of statements on Schedule 13D with respect to the securities of the
Issuer to the extent required by applicable law. The Joint Filing Agreement
is attached as an exhibit to the initial Schedule 13D and is incorporated
herein by reference.

     Other than as described elsewhere in this Report and as previously
reported, the Reporting Persons have no understandings, arrangements,
relationships or contracts relating to the Issuer's Common Stock which are
required to be described hereunder.

                                 SIGNATURE

     After reasonable inquiry and to the best of his knowledge and belief,
the undersigned certifies that the information set forth in this statement is
true, complete and correct.

                              POWER OF ATTORNEY

KNOW ALL PERSONS BY THESE PRESENTS, that each person whose signature appears
below on this Schedule 13D hereby constitutes and appoints Jeffrey W. Ubben,
Bradley E. Singer, G. Mason Morfit and Allison Bennington, and each of
them, with full power to act without the other, his or its true and lawful
attorney-in-fact and agent, with full power of substitution and
resubstitution, for him or it and in his or its name, place and stead, in any
and all capacities (until revoked in writing) to sign any and all amendments
to this Schedule 13D, and to file the same, with all exhibits thereto and
other documents in connection therewith, with the Securities and Exchange
Commission, granting unto said attorneys-in-fact and agents, and each of
them, full power and authority to do and perform each and every act and thing
requisite and necessary fully to all intents and purposes as he or it might
or could do in person, thereby ratifying and confirming all that said
attorneys-in-fact and agents or any of them, or their or his substitute or
substitutes, may lawfully do or cause to be done by virtue hereof.









<PAGE>
                                SCHEDULE 13D
--------------------------                          -------------------------
CUSIP NO. 12504L109                                             Page 10 of 10
-----------------------------------------------------------------------------

                              ValueAct Capital Master Fund L.P., by
                              VA Partners I, LLC, its General Partner

                              By:     /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer


                              VA Partners I, LLC

                              By:    /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer


                              ValueAct Capital Management, L.P., by
                              ValueAct Capital Management, LLC its
                              General Partner

                              By:    /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer


                              ValueAct Capital Management, LLC

                              By:    /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer


                              ValueAct Holdings, L.P., by
                              ValueAct Holdings GP, LLC, its
                              General Partner

                              By:    /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer


                              ValueAct Holdings GP, LLC

                              By:    /s/  Bradley E. Singer
                                --------------------------------------
Dated:  March 2, 2018           Bradley E. Singer, Chief Operating Officer
</TEXT>
</DOCUMENT>
